jiaoyu	大学	noun	1.0
jiaoyu	英语	noun	0.951611253914
jiaoyu	教学	noun	0.931198928284
jiaoyu	中国	noun	0.867669071494
jiaoyu	专业	noun	0.792097896587
jiaoyu	教师	noun	0.790117829547
jiaoyu	教材	noun	0.7044675884
jiaoyu	学生	noun	0.596891272431
jiaoyu	课程	noun	0.589993533441
jiaoyu	文化	noun	0.550075418017
jiaoyu	工程	noun	0.548935568865
jiaoyu	技术	noun	0.548540495829
jiaoyu	基础	noun	0.532560810519
jiaoyu	数学	noun	0.516378874845
jiaoyu	学校	noun	0.510726250846
jiaoyu	高等教育	noun	0.506085915642
jiaoyu	考研	noun	0.490158815221
jiaoyu	经典	noun	0.447891840302
jiaoyu	知识	noun	0.414908916624
jiaoyu	语文	noun	0.413949439717
jiaoyu	全国	noun	0.411137674476
jiaoyu	理论	noun	0.40121130894
jiaoyu	实训	noun	0.39779375857
jiaoyu	小学	noun	0.395022438344
jiaoyu	职业教育	noun	0.394286970708
jiaoyu	孩子	noun	0.391230044166
jiaoyu	系统	noun	0.34419010331
jiaoyu	课堂	noun	0.341661727345
jiaoyu	科学	noun	0.331265586393
jiaoyu	艺术	noun	0.309433261508
jiaoyu	实用	adjective	0.30873109198
jiaoyu	儿童	noun	0.308517655806
jiaoyu	创新	noun	0.30664332076
jiaoyu	学院	noun	0.304174533097
jiaoyu	企业	noun	0.303269651573
jiaoyu	世界	noun	0.303155680569
jiaoyu	国际	noun	0.288678239139
jiaoyu	教程	noun	0.288611245619
jiaoyu	中学	noun	0.288420985835
jiaoyu	国家	noun	0.279387300485
jiaoyu	普通高等教育	adjective	0.275294741293
jiaoyu	作文	noun	0.269331746864
jiaoyu	经济	noun	0.262735067495
jiaoyu	能力	noun	0.26249788994
jiaoyu	社会	noun	0.26113540147
jiaoyu	项目	noun	0.260278705206
jiaoyu	高等职业教育	distinguishing word	0.257881404592
jiaoyu	方法	noun	0.238344424763
jiaoyu	心理	noun	0.2383149852
jiaoyu	名师	noun	0.234766514573
jiaoyu	音乐	noun	0.232902173371
jiaoyu	系列	noun	0.229315325405
jiaoyu	建筑	noun	0.228570284042
jiaoyu	高校	noun	0.228411906635
jiaoyu	语言	noun	0.221686641801
jiaoyu	高中	noun	0.220208807441
jiaoyu	会计	noun	0.220146089186
jiaoyu	标准	noun	0.218223863022
jiaoyu	真题	adjective	0.217299180621
jiaoyu	职业	noun	0.215251713556
jiaoyu	问题	noun	0.213877718431
jiaoyu	化学	noun	0.209650907591
jiaoyu	计算机	noun	0.207364484303
jiaoyu	规划教材	noun	0.204279544891
jiaoyu	规划	noun	0.20348357385
jiaoyu	网络	noun	0.202702699806
jiaoyu	心理学	noun	0.199292523302
jiaoyu	案例	noun	0.199254959697
jiaoyu	智慧	noun	0.197378612934
jiaoyu	老师	noun	0.195473495145
jiaoyu	故事	noun	0.193410338266
jiaoyu	素质教育	noun	0.1918331706
jiaoyu	历史	noun	0.188955587821
jiaoyu	技能	noun	0.186092709283
jiaoyu	实验	noun	0.185176245651
jiaoyu	美国	noun	0.180879127686
jiaoyu	教育学	noun	0.179300836285
jiaoyu	信息	noun	0.177229967744
jiaoyu	图书	noun	0.175031293998
jiaoyu	环境	noun	0.174172648515
jiaoyu	学科	noun	0.171725827716
jiaoyu	电子	noun	0.1708024071
jiaoyu	结构	noun	0.169243632427
jiaoyu	中等职业教育	distinguishing word	0.166880378604
jiaoyu	大学生	noun	0.162034057578
jiaoyu	新东方	noun	0.161648314823
jiaoyu	实务	noun	0.160892180099
jiaoyu	文学	noun	0.160280876945
jiaoyu	医学	noun	0.159855378017
jiaoyu	教育部	noun	0.159285218268
jiaoyu	家庭	noun	0.158275453574
jiaoyu	物理	noun	0.156427758491
jiaoyu	法律	noun	0.153172422355
jiaoyu	学术	noun	0.151749692172
jiaoyu	体育	noun	0.149692186613
jiaoyu	中心	noun	0.148000478314
jiaoyu	家庭教育	noun	0.147822652376
jiaoyu	移民	noun	0.14534716592
jiaoyu	机械	noun	0.144961807164
jiaoyu	初中	noun	0.144800011907
jiaoyu	幼儿园	noun	0.143278930999
jiaoyu	德育	noun	0.139918041159
jiaoyu	美术	noun	0.138986039526
jiaoyu	组织	noun	0.137021912234
jiaoyu	游戏	noun	0.134543626742
jiaoyu	政策	noun	0.133581198644
jiaoyu	高职	noun	0.132182294295
jiaoyu	高等学校	noun	0.132058349865
jiaoyu	词汇	noun	0.131268292529
jiaoyu	原理	noun	0.130064988856
jiaoyu	本科	noun	0.129415070724
jiaoyu	幼儿	noun	0.129282104391
jiaoyu	青少年	noun	0.129274255448
jiaoyu	材料	noun	0.128702936203
jiaoyu	小学生	noun	0.126756616119
jiaoyu	出版社	noun	0.12626580733
jiaoyu	思想政治教育	noun	0.126200341778
jiaoyu	金融	noun	0.125452171238
jiaoyu	科技	noun	0.125256588876
jiaoyu	思想	noun	0.124683153537
jiaoyu	学前教育	noun	0.123879740041
jiaoyu	光盘	noun	0.123346730819
jiaoyu	校长	noun	0.123083816919
jiaoyu	中小学	noun	0.123003844872
jiaoyu	人生	noun	0.122745209321
jiaoyu	健康教育	adjective	0.122432118333
jiaoyu	生命	noun	0.120681920565
jiaoyu	北京	noun	0.120527120643
jiaoyu	设备	noun	0.120259964443
jiaoyu	雅思	noun	0.119691094075
jiaoyu	考点	noun	0.119483206136
jiaoyu	学员	noun	0.11847064695
jiaoyu	要求	noun	0.117094728356
jiaoyu	经济学	noun	0.116319166695
jiaoyu	时间	noun	0.116082597788
jiaoyu	院校	noun	0.115530442952
jiaoyu	汉语	noun	0.114871006217
jiaoyu	制度	noun	0.113962497111
jiaoyu	思维	noun	0.112400961067
jiaoyu	父母	noun	0.11102592003
jiaoyu	同学	noun	0.110869023568
jiaoyu	人才培养	noun	0.110241113393
jiaoyu	签证	noun	0.109469521477
jiaoyu	课堂教学	noun	0.108310286369
jiaoyu	特色	noun	0.107859276838
jiaoyu	商务	noun	0.106946327488
jiaoyu	丛书	noun	0.105747577412
jiaoyu	成绩	noun	0.105654794987
jiaoyu	生物	noun	0.105560722917
jiaoyu	行业	noun	0.105128031898
jiaoyu	专家	noun	0.104693262071
jiaoyu	时代	noun	0.104626213872
jiaoyu	用书	noun	0.103375568005
jiaoyu	名校	noun	0.102563531087
jiaoyu	质量	noun	0.102514902956
jiaoyu	政治	noun	0.102157527216
jiaoyu	程序设计	noun	0.101859700553
jiaoyu	安全	adjective	0.100976185965
jiaoyu	汽车	noun	0.100055237572
jiaoyu	精神	noun	0.0998961451359
jiaoyu	考生	noun	0.0992287919125
jiaoyu	资源	noun	0.0991021881322
jiaoyu	法学	noun	0.0976833138765
jiaoyu	素质	noun	0.0968525969541
jiaoyu	软件	noun	0.0967454588758
jiaoyu	计划	noun	0.0959864918834
jiaoyu	人文	noun	0.0957665303485
jiaoyu	校区	noun	0.0955795839599
jiaoyu	更多	noun	0.0954764433862
jiaoyu	游学	noun	0.0948207093444
jiaoyu	模式	noun	0.0947463659808
jiaoyu	北大青鸟	noun	0.0945506406246
jiaoyu	校园	noun	0.0944984423734
jiaoyu	家长	noun	0.0942602313843
jiaoyu	地理	noun	0.0935829954489
jiaoyu	历年真题	noun	0.0930550617811
jiaoyu	哲学	noun	0.0926979753557
jiaoyu	公司	noun	0.0913047938619
jiaoyu	民族	noun	0.0912883644847
jiaoyu	上海	noun	0.0908621923127
jiaoyu	名家	noun	0.0898535151931
jiaoyu	妈妈	noun	0.0898101052091
jiaoyu	农村	noun	0.0894142931379
jiaoyu	月日	noun	0.0884668583451
jiaoyu	系列教材	noun	0.0883964176568
jiaoyu	条件	noun	0.0881604289929
jiaoyu	体系	noun	0.0877546964569
jiaoyu	全解	noun	0.0875618600523
jiaoyu	手册	noun	0.0870854261043
jiaoyu	电气	noun	0.0856496873592
jiaoyu	工艺	noun	0.0847644533092
jiaoyu	年月	noun	0.0846240074426
jiaoyu	工业	noun	0.0842350540405
jiaoyu	题库	noun	0.0836437912525
jiaoyu	顾问	noun	0.0832486535518
jiaoyu	心理健康	noun	0.0832398141342
jiaoyu	情况	noun	0.0831048839106
jiaoyu	所有	distinguishing word	0.0823083085559
jiaoyu	费用	noun	0.0818034146889
jiaoyu	班主任	noun	0.0814868606583
jiaoyu	方面	noun	0.0812681133205
jiaoyu	技巧	noun	0.0804068490953
jiaoyu	学历	noun	0.0803352518216
jiaoyu	网络营销	noun	0.0797697066636
jiaoyu	行为	noun	0.079333048642
jiaoyu	人教版	noun	0.0792571782203
jiaoyu	国内	locative word	0.0792561908086
jiaoyu	学费	noun	0.0791642462168
jiaoyu	物流	noun	0.0787106712902
jiaoyu	英国	noun	0.0786343544041
jiaoyu	研究生	noun	0.0786031604783
jiaoyu	课程标准	noun	0.0783979627714
jiaoyu	奖学金	noun	0.0782988154825
jiaoyu	海外	locative word	0.078024068396
jiaoyu	客户	noun	0.0779194161749
jiaoyu	产品	noun	0.0778204347535
jiaoyu	在线	preposition	0.077613319288
jiaoyu	心灵	noun	0.0772288829634
jiaoyu	网站	noun	0.0769245516078
jiaoyu	人才	noun	0.0768156833749
jiaoyu	日语	noun	0.0766730783743
jiaoyu	通用	noun	0.0761062023203
jiaoyu	证书	noun	0.075972675538
jiaoyu	动画	noun	0.0759013717232
jiaoyu	城市	noun	0.0757281001886
jiaoyu	单位	noun	0.0752312579743
jiaoyu	留学生	noun	0.0751900660917
jiaoyu	健康	adjective	0.0750451425104
jiaoyu	概论	noun	0.0750111362257
jiaoyu	成绩查询	noun	0.0746286102359
jiaoyu	通过	preposition	0.0742913904482
jiaoyu	分校	noun	0.0740879561969
jiaoyu	通知	noun	0.0737804535269
jiaoyu	作品	noun	0.0737109033876
jiaoyu	地区	noun	0.0736724669654
jiaoyu	英汉	noun	0.0735463706354
jiaoyu	指南	noun	0.0734872538374
jiaoyu	教师招聘考试	noun	0.0734788040334
jiaoyu	书法	noun	0.0734060647956
jiaoyu	市场营销	noun	0.0727465880501
jiaoyu	主要	distinguishing word	0.0727110943768
jiaoyu	日本	noun	0.0725011619832
jiaoyu	背景	noun	0.0723929776671
jiaoyu	职位	noun	0.0723049257662
jiaoyu	礼仪	noun	0.0722392115745
jiaoyu	心理健康教育	noun	0.0721459504026
jiaoyu	大学英语	noun	0.0720666210582
jiaoyu	商科	noun	0.0720482619775
jiaoyu	初级	distinguishing word	0.0718412294133
jiaoyu	正版	noun	0.0716717244313
jiaoyu	信息技术	noun	0.0715783130661
jiaoyu	用户	noun	0.0715652462351
jiaoyu	草书	noun	0.0713943572401
jiaoyu	高等院校	noun	0.0713875026233
jiaoyu	课本	noun	0.0711737505092
jiaoyu	工程施工	noun	0.0710748569546
jiaoyu	现场	locative word	0.0709258952153
jiaoyu	优势	noun	0.070925212178
jiaoyu	以下	noun of locality	0.0709125060154
jiaoyu	dvd	noun	0.0708330190024
jiaoyu	课程改革	noun	0.0708283229591
jiaoyu	申请人	noun	0.0706301129385
jiaoyu	商务英语	noun	0.070587113909
jiaoyu	实战	noun	0.0705633528121
jiaoyu	DSD	noun	0.0705545906379
jiaoyu	公共基础	distinguishing word	0.0705228774722
jiaoyu	之前	noun of locality	0.070507365114
jiaoyu	英语口语	noun	0.0705053335794
jiaoyu	学子	noun	0.0704991827806
jiaoyu	类	noun	0.0704584612583
jiaoyu	中国画	noun	0.0704336981699
jiaoyu	资讯	noun	0.0703870205442
jiaoyu	公告	noun	0.0703819245509
jiaoyu	篆刻	noun	0.0703234100313
jiaoyu	10dvd	noun	0.07032165082
jiaoyu	安全生产	adjective	0.0702709007559
jiaoyu	合同大全年月	noun	0.0702305083171
jiaoyu	画家	noun	0.070211475801
jiaoyu	4dvd	noun	0.0701689034261
jiaoyu	精灵	noun	0.0701677430293
jiaoyu	・	punctuation mark	0.0701440437304
jiaoyu	国外	locative word	0.0701411157288
jiaoyu	最佳	status word	0.0701029271129
jiaoyu	花鸟	noun	0.0700936156409
jiaoyu	当地	locative word	0.0700845492308
jiaoyu	规定	noun	0.0700755658893
jiaoyu	笔袋	noun	0.0700664687309
jiaoyu	1CD	noun	0.0700600899163
jiaoyu	国际教育	noun	0.0700557901348
jiaoyu	经络	noun	0.0700514756954
jiaoyu	艺术家	noun	0.0700313933776
jiaoyu	硬笔书法	adjective	0.0700241505745
jiaoyu	隶书	noun	0.0700205291729
jiaoyu	静物	noun	0.0700139448065
jiaoyu	水彩	noun	0.0700109067307
jiaoyu	色铅笔	noun	0.0700076896583
jiaoyu	折纸	classifier	0.069999317383
jiaoyu	教材教科书	noun	0.069997419719
jiaoyu	色彩静物	noun	0.0699909396298
jiaoyu	同时	noun	0.0699854452631
jiaoyu	科普	distinguishing word	0.0699739013652
jiaoyu	网上	locative word	0.0699695908045
jiaoyu	公共基础知识	distinguishing word	0.0699600614239
jiaoyu	电子商务	noun	0.0699551900334
jiaoyu	吉他弹唱	noun	0.0699467842683
jiaoyu	线描	noun	0.0699378953736
jiaoyu	问题研究	noun	0.0699344987706
jiaoyu	班	noun	0.0699334768105
jiaoyu	字典	noun	0.0699312664821
jiaoyu	人物画	noun	0.0699253850772
jiaoyu	HQCD	noun	0.0699038165938
jiaoyu	2VCD	noun	0.0698917760139
jiaoyu	服务业	noun	0.0698756731103
jiaoyu	高三	adjective	0.0698667572356
jiaoyu	大型	distinguishing word	0.0698605882613
jiaoyu	蓝光	noun	0.0698560293222
jiaoyu	水墨	noun	0.0698552615742
jiaoyu	题型	noun	0.0698398237767
jiaoyu	银行招聘考试	noun	0.0698252087994
jiaoyu	科技大学	noun	0.0698162877123
jiaoyu	百家讲坛	noun	0.0697969764212
jiaoyu	思想政治	noun	0.0697853313198
jiaoyu	花鸟画	noun	0.0697736154298
jiaoyu	上海教育	noun	0.0697698603321
jiaoyu	书画	noun	0.0697655356702
jiaoyu	毛笔	noun	0.0697578129502
jiaoyu	卡通动画	noun	0.0697505583604
jiaoyu	网	noun	0.0697470814779
jiaoyu	成人高考	noun	0.0697418290661
jiaoyu	大战	noun	0.0697380598507
jiaoyu	住宅	noun	0.0697355965784
jiaoyu	薛金星	noun	0.0697345402842
jiaoyu	整个	distinguishing word	0.0697330021513
jiaoyu	工业大学	noun	0.0697319315428
jiaoyu	精编	adjective	0.0697272252141
jiaoyu	关系	noun	0.0697241614525
jiaoyu	题	noun	0.0697220377199
jiaoyu	新华	noun	0.0697182711155
jiaoyu	练习曲	noun	0.0697174997468
jiaoyu	州立大学	distinguishing word	0.0697159212449
jiaoyu	剪纸	noun	0.0697146853497
jiaoyu	小楷	noun	0.0697130392581
jiaoyu	土木工程专业	noun	0.0697114642322
jiaoyu	素描头像	noun	0.0696988918534
jiaoyu	评书	noun	0.0696954245878
jiaoyu	篆书	noun	0.0696946030319
jiaoyu	限量	noun	0.0696860583711
jiaoyu	资深	distinguishing word	0.0696827900396
jiaoyu	葡萄	noun	0.0696749880433
jiaoyu	原声	noun	0.069673114397
jiaoyu	名画	noun	0.0696715577492
jiaoyu	者	pronoun	0.0696694582879
jiaoyu	农业大学	noun	0.0696615057498
jiaoyu	高中英语语法	noun	0.0696552609431
jiaoyu	6dvd	noun	0.0696460275536
jiaoyu	内心	noun	0.0696371064942
jiaoyu	美中	noun	0.0696306068336
jiaoyu	版画	noun	0.0696271132755
jiaoyu	江苏	noun	0.0696215210796
jiaoyu	童书	noun	0.0696189407101
jiaoyu	幽灵	noun	0.0696149321975
jiaoyu	油田	noun	0.0696103260379
jiaoyu	课	noun	0.0695975042073
jiaoyu	事务	noun	0.0695917785681
jiaoyu	人民教育出版社	noun	0.0695851379218
jiaoyu	高等数学	distinguishing word	0.06958299802
jiaoyu	桥梁课程	noun	0.0695805800805
jiaoyu	公共管理	distinguishing word	0.0695794713097
jiaoyu	音频	noun	0.0695787181818
jiaoyu	中小企业	noun	0.069578369507
jiaoyu	相声	noun	0.0695755350985
jiaoyu	中大网校	noun	0.0695725710641
jiaoyu	​	punctuation mark	0.0695669159358
jiaoyu	DVD9	noun	0.0695627037053
jiaoyu	兔子	noun	0.06955706296
jiaoyu	水利水电工程	noun	0.0695566570856
jiaoyu	时代光华	noun	0.0695529475052
jiaoyu	监理	noun	0.0695522374928
jiaoyu	情商教育	noun	0.0695497256361
jiaoyu	老鼠	noun	0.0695477245477
jiaoyu	话题作文	noun	0.0695457234594
jiaoyu	下面	noun of locality	0.0695390687721
jiaoyu	幻想	noun	0.0695385535462
jiaoyu	校	noun	0.069536514558
jiaoyu	二胡	noun	0.0695360129297
jiaoyu	悉尼大学	noun	0.0695350471445
jiaoyu	头像	noun	0.0695349321447
jiaoyu	性	noun	0.0695338357481
jiaoyu	简谱	noun	0.0695319691798
jiaoyu	仙子	noun	0.0695318758562
jiaoyu	名家论坛	noun	0.0695276311464
jiaoyu	课堂观察	noun	0.0695273332372
jiaoyu	考点速记	noun	0.0695270538931
jiaoyu	英语会话	noun	0.0695262194155
jiaoyu	珍藏版连续剧	noun	0.0695261025029
jiaoyu	中级会计职称	distinguishing word	0.0695250455464
jiaoyu	图画	noun	0.0695243971583
jiaoyu	男声	noun	0.0695241102865
jiaoyu	写意	noun	0.0695213981535
jiaoyu	神奇	adjective	0.0695210411188
jiaoyu	藏书	noun	0.0695203062815
jiaoyu	美术学院	noun	0.0695174835735
jiaoyu	古琴	noun	0.0695158145049
jiaoyu	特岗	noun	0.0695046020505
jiaoyu	同等学力	noun	0.069504380851
jiaoyu	病虫害防治	noun	0.0695039353718
jiaoyu	华夏	noun	0.0695029474715
jiaoyu	法学院	noun	0.0695028067834
jiaoyu	曲集	noun	0.069501601991
jiaoyu	中国近代	noun	0.0695014672034
jiaoyu	环境保护	noun	0.0695002187454
jiaoyu	道德	noun	0.0694981576479
jiaoyu	药膳	noun	0.0694977594988
jiaoyu	系列片	noun	0.0694960445927
jiaoyu	油气	noun	0.0694916090351
jiaoyu	果树	noun	0.0694898762481
jiaoyu	智通学习	noun	0.0694897993783
jiaoyu	弟子规	noun	0.0694891707976
jiaoyu	社会工作者	noun	0.0694876918971
jiaoyu	作业本	noun	0.0694844257758
jiaoyu	名言	noun	0.0694843360927
jiaoyu	法治	noun	0.069484103217
jiaoyu	永久居民	distinguishing word	0.0694821750015
jiaoyu	公园	noun	0.069481545941
jiaoyu	热工	adjective	0.0694814453137
jiaoyu	文丛	noun	0.0694762975621
jiaoyu	鼎尖教案	noun	0.0694734317315
jiaoyu	国立大学	distinguishing word	0.0694700900152
jiaoyu	公司信贷	noun	0.0694700085771
jiaoyu	粤语	noun	0.0694692859906
jiaoyu	神话	noun	0.0694684300432
jiaoyu	奇趣	adjective	0.0694668674319
jiaoyu	骑士	noun	0.0694664547332
jiaoyu	音乐专辑	noun	0.0694644058115
jiaoyu	工会	noun	0.0694634401853
jiaoyu	区	noun	0.0694630030298
jiaoyu	全新版	adjective	0.0694628909872
jiaoyu	CCTV	noun	0.0694610045853
jiaoyu	爱心	noun	0.0694583190229
jiaoyu	经典诵读	noun	0.0694576755718
jiaoyu	动作分解	noun	0.0694571935593
jiaoyu	英美文学	noun	0.0694571935593
jiaoyu	水彩画	noun	0.0694559197468
jiaoyu	古文	noun	0.069455007454
jiaoyu	口袋	noun	0.0694516723068
jiaoyu	矿山	noun	0.0694507408079
jiaoyu	钢筋	noun	0.0694496712184
jiaoyu	里面	noun of locality	0.0694494220864
jiaoyu	留英	noun	0.0694483902484
jiaoyu	概率	noun	0.0694470031006
jiaoyu	幼师	noun	0.0694465661556
jiaoyu	天然气	noun	0.0694465660693
jiaoyu	微生物	noun	0.0694459081455
jiaoyu	特征	noun	0.0694455913918
jiaoyu	参数	noun	0.0694450894692
jiaoyu	全民	noun	0.0694448015667
jiaoyu	考古	noun	0.0694440844697
jiaoyu	全国统考	noun	0.0694436008179
jiaoyu	农民教育	noun	0.0694435917144
jiaoyu	火灾	noun	0.0694428387616
jiaoyu	税法	noun	0.0694423338945
jiaoyu	分数	noun	0.0694420194733
jiaoyu	春华教育	noun	0.0694394659293
jiaoyu	自传	noun	0.0694381641144
jiaoyu	大众	noun	0.0694374588591
jiaoyu	工笔	noun	0.069435315324
jiaoyu	妇女	noun	0.0694348577756
jiaoyu	文秘专业	noun	0.0694327091661
jiaoyu	品种	noun	0.0694324681597
jiaoyu	彩铅	noun	0.0694312283725
jiaoyu	中共	noun	0.0694295165277
jiaoyu	奥运	noun	0.0694289093884
jiaoyu	视听	noun	0.0694285084086
jiaoyu	个人理财	noun	0.069428326276
jiaoyu	注意力	noun	0.0694266573998
jiaoyu	英语阅读理解	noun	0.0694259656424
jiaoyu	新手	adjective	0.0694250763021
jiaoyu	美体	noun	0.0694246893471
jiaoyu	生物化学	noun	0.0694204328432
jiaoyu	颜色	noun	0.0694198932665
jiaoyu	原装正版	distinguishing word	0.069417347184
jiaoyu	初一	noun	0.0694167706597
jiaoyu	外交	noun	0.0694165388211
jiaoyu	机油	noun	0.0694153634357
jiaoyu	皮肤	noun	0.0694142672487
jiaoyu	北师大	noun	0.069413359484
jiaoyu	唯一	distinguishing word	0.0694126663223
jiaoyu	准考证	noun	0.0694121915858
jiaoyu	计算机组成原理	noun	0.0694119198352
jiaoyu	爱国	noun	0.0694117676705
jiaoyu	6vcd	noun	0.0694107589705
jiaoyu	金版	distinguishing word	0.0694096741045
jiaoyu	证券投资	noun	0.0694093491376
jiaoyu	小班	noun	0.0694092968734
jiaoyu	人事	noun	0.0694086457557
jiaoyu	成本会计	noun	0.0694078158879
jiaoyu	大棚	noun	0.0694066930996
jiaoyu	小学奥数	noun	0.06940609321
jiaoyu	我校	noun	0.0694057119346
jiaoyu	景观设计	noun	0.0694045735119
jiaoyu	镇人民政府	noun	0.0694044909078
jiaoyu	钢结构	noun	0.0694044668262
jiaoyu	货币	noun	0.0694041432792
jiaoyu	网申	noun	0.0694035387055
jiaoyu	数量关系	noun	0.0694009964196
jiaoyu	存款	noun	0.06940053343
jiaoyu	形体	noun	0.0693995372782
jiaoyu	电力机车	noun	0.0693980459026
jiaoyu	理工科	noun	0.0693972333353
jiaoyu	实验室	noun	0.0693965707945
jiaoyu	风景园林	noun	0.0693962917262
jiaoyu	美味	noun	0.0693956677292
jiaoyu	国际关系	noun	0.0693956677292
jiaoyu	成本核算	noun	0.0693955561253
jiaoyu	顶级	noun	0.0693949114193
jiaoyu	民办高校	distinguishing word	0.069394786449
jiaoyu	蔬果	noun	0.0693943559202
jiaoyu	例题分析	noun	0.069394307774
jiaoyu	狐狸	noun	0.0693929737151
jiaoyu	首张	noun	0.0693924811726
jiaoyu	真题解析	adjective	0.0693922234623
jiaoyu	户籍	noun	0.0693917625599
jiaoyu	中医美容	noun	0.0693917019764
jiaoyu	牛津大学	noun	0.0693917019764
jiaoyu	纠纷	noun	0.069391059096
jiaoyu	专利	noun	0.069389337493
jiaoyu	灵魂	noun	0.0693884578647
jiaoyu	昆虫	noun	0.0693883045089
jiaoyu	式	noun	0.069387871756
jiaoyu	大学新生	noun	0.0693877215009
jiaoyu	题源	noun	0.0693871246292
jiaoyu	教材完全解读	noun	0.06938697045
jiaoyu	行李	noun	0.0693859742849
jiaoyu	订单	noun	0.0693858043167
jiaoyu	正版现货	distinguishing word	0.069385246116
jiaoyu	兽医	noun	0.0693850028874
jiaoyu	历代	noun	0.0693848085888
jiaoyu	员工安全	noun	0.0693847410397
jiaoyu	锡剧	noun	0.0693841151425
jiaoyu	误区	noun	0.0693839247265
jiaoyu	邮件	noun	0.0693825366147
jiaoyu	个人贷款	noun	0.069381575913
jiaoyu	历年真题+	noun	0.0693809634427
jiaoyu	特岗教师	noun	0.069380481487
jiaoyu	牡丹	noun	0.0693798703139
jiaoyu	迪士尼	noun	0.0693787537651
jiaoyu	排行榜	noun	0.0693786714202
jiaoyu	卡片	noun	0.0693786417133
jiaoyu	待遇	noun	0.0693785155942
jiaoyu	语言钙	noun	0.0693780920474
jiaoyu	教师资格	noun	0.0693774013974
jiaoyu	东西	noun	0.069377032891
jiaoyu	教具	noun	0.0693763396423
jiaoyu	概况	noun	0.0693760547783
jiaoyu	学士	noun	0.0693758799663
jiaoyu	显示屏	noun	0.0693755953092
jiaoyu	安全防范	adjective	0.0693755714832
jiaoyu	终身学习	noun	0.0693742387983
jiaoyu	速算	adjective	0.0693729628315
jiaoyu	电子商务师	noun	0.0693726471782
jiaoyu	男生	noun	0.0693716398558
jiaoyu	优质	distinguishing word	0.0693711136195
jiaoyu	案件	noun	0.0693710885008
jiaoyu	陶行知	noun	0.069370553835
jiaoyu	本真	noun	0.0693705186128
jiaoyu	章节题库	noun	0.0693703839266
jiaoyu	JAVA	noun	0.0693698516009
jiaoyu	水粉静物	noun	0.0693696645459
jiaoyu	段落	noun	0.0693696578759
jiaoyu	山东	noun	0.0693694673756
jiaoyu	光盘碟片	noun	0.0693693384519
jiaoyu	高等	adjective	0.0693682747542
jiaoyu	典型题	noun	0.0693675265355
jiaoyu	党史	noun	0.0693664760783
jiaoyu	领袖	noun	0.0693657284922
jiaoyu	货物运输	noun	0.0693656859504
jiaoyu	铁道	noun	0.0693655822589
jiaoyu	启智	noun	0.0693650982916
jiaoyu	高频考点速记	distinguishing word	0.0693633571829
jiaoyu	通讯	noun	0.069362489068
jiaoyu	行草	noun	0.0693620925244
jiaoyu	学分	noun	0.0693616271826
jiaoyu	权利	noun	0.0693615167311
jiaoyu	核心课程教材	noun	0.0693613153062
jiaoyu	财务报表	noun	0.0693610547889
jiaoyu	峰会	noun	0.0693607810704
jiaoyu	板书	noun	0.0693598272499
jiaoyu	电网	noun	0.0693587200269
jiaoyu	勇士	noun	0.0693581419045
jiaoyu	指标	noun	0.0693562870953
jiaoyu	美元	noun	0.069356226531
jiaoyu	凤凰	noun	0.0693561137988
jiaoyu	儒家	noun	0.0693554084513
jiaoyu	医科大学	noun	0.069355369496
jiaoyu	家具设计	noun	0.0693550895483
jiaoyu	5VCD	noun	0.0693542356215
jiaoyu	内科	noun	0.0693534855373
jiaoyu	思想政治课	noun	0.0693531167341
jiaoyu	蓝皮书	noun	0.0693519928503
jiaoyu	橡皮	noun	0.0693519911515
jiaoyu	图案	noun	0.0693508991014
jiaoyu	高一	noun	0.0693505423679
jiaoyu	短期	distinguishing word	0.0693481256924
jiaoyu	美丽	adjective	0.0693469484815
jiaoyu	中老年	noun	0.069346911411
jiaoyu	婚姻	noun	0.0693465569225
jiaoyu	中英文	noun	0.0693465244561
jiaoyu	女子	noun	0.0693459816978
jiaoyu	宏观	noun	0.0693457208873
jiaoyu	之光	noun	0.0693456137698
jiaoyu	黑胶唱片	adjective	0.0693450967885
jiaoyu	方略	noun	0.0693442017617
jiaoyu	全世界	noun	0.069343756013
jiaoyu	微软	adjective	0.0693425438061
jiaoyu	才能	noun	0.0693420479878
jiaoyu	金典	noun	0.0693416124473
jiaoyu	时政热点	noun	0.0693413477207
jiaoyu	经济师考试	noun	0.0693413132582
jiaoyu	中药学	noun	0.0693409388514
jiaoyu	MATLAB	noun	0.0693406552496
jiaoyu	专题讲座	noun	0.0693403331776
jiaoyu	完美	adjective	0.069340128944
jiaoyu	分数线	noun	0.0693393074042
jiaoyu	视频讲解	noun	0.0693391723129
jiaoyu	效应	noun	0.0693390666842
jiaoyu	等级	noun	0.0693388697027
jiaoyu	起点	noun	0.0693379283493
jiaoyu	容易	adjective	0.0693377233266
jiaoyu	天地	noun	0.0693376853808
jiaoyu	辞典	noun	0.0693376409742
jiaoyu	魔术	noun	0.0693376102706
jiaoyu	经济增长	noun	0.0693366564399
jiaoyu	约克大学	noun	0.0693361163035
jiaoyu	群众	noun	0.069335929519
jiaoyu	病毒	noun	0.0693356761716
jiaoyu	巨人	noun	0.0693356091823
jiaoyu	淘宝	noun	0.0693353656097
jiaoyu	电动机	noun	0.0693349265458
jiaoyu	加减法	noun	0.0693342751234
jiaoyu	文本	noun	0.0693340650307
jiaoyu	人间	noun	0.0693339447941
jiaoyu	尾巴	noun	0.0693336080939
jiaoyu	名人名言	noun	0.0693336080939
jiaoyu	性质	noun	0.0693330742892
jiaoyu	民法学	noun	0.0693314332147
jiaoyu	薪资	noun	0.0693310035198
jiaoyu	型	noun	0.0693305576831
jiaoyu	7DVD	noun	0.0693302059175
jiaoyu	奥秘	noun	0.0693299669222
jiaoyu	广东	noun	0.069328948658
jiaoyu	全新正版	distinguishing word	0.069328258949
jiaoyu	必修课	noun	0.0693272180359
jiaoyu	温暖	adjective	0.0693271767108
jiaoyu	耳朵	noun	0.0693268661637
jiaoyu	大自然	noun	0.0693252419362
jiaoyu	五线谱	noun	0.0693252200721
jiaoyu	慕课	noun	0.0693249873101
jiaoyu	图集	noun	0.0693249367111
jiaoyu	西北大学	locative word	0.0693246118681
jiaoyu	意义	noun	0.069324586882
jiaoyu	宠物	noun	0.0693245616355
jiaoyu	时装	noun	0.0693235739805
jiaoyu	家常菜	noun	0.0693229202068
jiaoyu	流派	noun	0.0693224995952
jiaoyu	有声	noun	0.0693222685933
jiaoyu	基本功	noun	0.0693213723872
jiaoyu	大班	noun	0.0693205984774
jiaoyu	格言	noun	0.0693195637825
jiaoyu	平均	adjective	0.0693191655699
jiaoyu	党建	noun	0.0693191517598
jiaoyu	知识清单	noun	0.0693189652517
jiaoyu	套餐	noun	0.0693188196618
jiaoyu	蓝光碟	noun	0.0693176880698
jiaoyu	纯美	noun	0.0693173188323
jiaoyu	学大教育	noun	0.0693168160831
jiaoyu	梦幻	noun	0.0693167289283
jiaoyu	正品	noun	0.0693163419734
jiaoyu	秘籍	noun	0.0693154733375
jiaoyu	选择题	noun	0.0693137961228
jiaoyu	文史	noun	0.0693135869592
jiaoyu	挂图	noun	0.0693120858996
jiaoyu	公益	noun	0.0693111636109
jiaoyu	使馆	noun	0.0693111259021
jiaoyu	纬博	noun	0.0693098866915
jiaoyu	浙江	noun	0.0693091652749
jiaoyu	群体	noun	0.0693080778294
jiaoyu	姐姐	noun	0.0693077715009
jiaoyu	海盗	noun	0.0693071130643
jiaoyu	徐老师	noun	0.0693070626851
jiaoyu	民乐	noun	0.0693069772198
jiaoyu	学制	noun	0.0693066580408
jiaoyu	国画	noun	0.0693065112292
jiaoyu	管理者	noun	0.069304978944
jiaoyu	造价工程师	noun	0.0693033554119
jiaoyu	浏览器	noun	0.0693033471618
jiaoyu	报刊	noun	0.0693031624444
jiaoyu	格式	noun	0.0692998009542
jiaoyu	简章	noun	0.0692997302138
jiaoyu	西点	noun	0.0692989264475
jiaoyu	全新	distinguishing word	0.0692972386936
jiaoyu	谋略	noun	0.0692964084069
jiaoyu	期权	noun	0.0692962488596
jiaoyu	智商	noun	0.0692934835623
jiaoyu	文化产业	noun	0.0692894845166
jiaoyu	彩泥	noun	0.0692886768381
jiaoyu	顺利	adjective	0.0692866532285
jiaoyu	超人	noun	0.0692860430915
jiaoyu	职业能力	noun	0.0692859447609
jiaoyu	风情	noun	0.0692820924716
jiaoyu	语言文字	noun	0.0692817565378
jiaoyu	天空	noun	0.0692801171617
jiaoyu	线	noun	0.0692795356987
jiaoyu	巧记	noun	0.069279458725
jiaoyu	经络穴位	noun	0.0692788002884
jiaoyu	学习者	noun	0.0692752153437
jiaoyu	夏令营	noun	0.0692689160201
jiaoyu	以前	noun of locality	0.0692683843736
jiaoyu	工程监理	noun	0.0692668769134
jiaoyu	消息	noun	0.0692663847997
jiaoyu	高效	distinguishing word	0.0692622791789
jiaoyu	兵法	noun	0.0692537890925
jiaoyu	定义	noun	0.0692528098973
jiaoyu	山水画	noun	0.0692524222074
jiaoyu	日常	distinguishing word	0.0692445865738
jiaoyu	辅导班	noun	0.0692428694217
jiaoyu	正版发烧	noun	0.0692294552726
jiaoyu	创意	noun	0.0692164277243
jiaoyu	插画	noun	0.0691569589061
jiaoyu	王子	noun	0.0691181521691
jiaoyu	高等教育出版社	noun	0.0690488339282
jiaoyu	天星教育	noun	0.0690425756825
jiaoyu	英语词汇	noun	0.0689864786701
jiaoyu	名著	noun	0.0688830844481
jiaoyu	发动机	noun	0.0688711391263
jiaoyu	穴位	noun	0.0688545596805
jiaoyu	男人	noun	0.0688375811535
jiaoyu	奇遇记	noun	0.0687805687574
jiaoyu	混凝土	noun	0.0687665293559
jiaoyu	句型	noun	0.0687570499422
jiaoyu	国家公务员	noun	0.0687284723132
jiaoyu	翻译	noun	0.0687179736281
jiaoyu	招教	noun	0.068712087552
jiaoyu	博商	noun	0.0687048599283
jiaoyu	成语故事	noun	0.068688787911
jiaoyu	金考卷	noun	0.0686883712902
jiaoyu	我爱	noun	0.0686607641308
jiaoyu	财经大学	noun	0.0686417689288
jiaoyu	乐队	noun	0.0686410350288
jiaoyu	平板电脑	noun	0.0686367304868
jiaoyu	小子	noun	0.0686339405091
jiaoyu	造价	noun	0.0686281111156
jiaoyu	中介	noun	0.068620168132
jiaoyu	行书	noun	0.0686005048115
jiaoyu	小升初	noun	0.0685966360292
jiaoyu	读本	noun	0.068585129463
jiaoyu	3VCD	noun	0.0685587666344
jiaoyu	雕塑	noun	0.0685439242667
jiaoyu	四季	noun	0.0685343811818
jiaoyu	广场舞	noun	0.0685312056154
jiaoyu	基因	noun	0.0685176971358
jiaoyu	文件	noun	0.0685163943081
jiaoyu	官网	noun	0.0685012216744
jiaoyu	笔画	noun	0.0685000377884
jiaoyu	少女	noun	0.0684976016762
jiaoyu	机场	noun	0.0684484924345
jiaoyu	钢笔	noun	0.0684340923972
jiaoyu	软件工程师	noun	0.0684180021996
jiaoyu	苹果	noun	0.0684100375929
jiaoyu	2CD	noun	0.0684076868824
jiaoyu	小孩	noun	0.0684017389942
jiaoyu	侦探	noun	0.0683944217186
jiaoyu	名作	noun	0.0683940234948
jiaoyu	终极	noun	0.0683932896493
jiaoyu	立德树人	noun	0.0683905157815
jiaoyu	童声作文	noun	0.0683892106567
jiaoyu	模式研究	noun	0.068372467044
jiaoyu	传说	noun	0.068361672606
jiaoyu	读者	noun	0.0683590276025
jiaoyu	账户	noun	0.0683521436669
jiaoyu	职业能力测验	noun	0.0683490578104
jiaoyu	山水	noun	0.0683454047142
jiaoyu	密押	adjective	0.0683387260963
jiaoyu	城镇化	noun	0.0683175182047
jiaoyu	均衡发展	adjective	0.0683121576369
jiaoyu	导游资格考试	noun	0.0683080874139
jiaoyu	作文素材	noun	0.0683079171097
jiaoyu	外贸	noun	0.0683017736688
jiaoyu	四川大学	noun	0.0682974505245
jiaoyu	糖尿病	noun	0.0682932741174
jiaoyu	重庆大学	noun	0.0682929145262
jiaoyu	乐园	noun	0.06829251456
jiaoyu	护士	noun	0.068292286464
jiaoyu	街舞	noun	0.0682900342704
jiaoyu	电视剧	noun	0.0682888843812
jiaoyu	公路工程	noun	0.0682832046714
jiaoyu	中级	distinguishing word	0.0682819574175
jiaoyu	汽车维修	noun	0.0682768108704
jiaoyu	初二	noun	0.068274432269
jiaoyu	硬笔	adjective	0.0682704866683
jiaoyu	怪兽	noun	0.0682704056266
jiaoyu	旭飞	noun	0.0682687105296
jiaoyu	细胞	noun	0.0682683782771
jiaoyu	小品	noun	0.0682677267481
jiaoyu	级别	noun	0.0682664223468
jiaoyu	案例剖析	noun	0.0682652468745
jiaoyu	四大名著	noun	0.0682630752477
jiaoyu	资格复审	noun	0.0682608560179
jiaoyu	话语	noun	0.0682589879169
jiaoyu	小学生分类作文	noun	0.0682574407291
jiaoyu	服务器	noun	0.0682565417528
jiaoyu	建筑师	noun	0.0682534444441
jiaoyu	大学体验英语	noun	0.0682531024677
jiaoyu	积木	noun	0.0682503099303
jiaoyu	娃娃	noun	0.0682502929819
jiaoyu	月亮	noun	0.0682498802096
jiaoyu	投影仪	noun	0.0682459730909
jiaoyu	华中师范大学	noun	0.0682451928362
jiaoyu	6VCD	noun	0.0682362349543
jiaoyu	戏曲	noun	0.0682333703851
jiaoyu	有人	noun	0.0682329331529
jiaoyu	古诗	noun	0.0682313059813
jiaoyu	图形图像处理	noun	0.0682303505385
jiaoyu	而教	noun	0.0682301297064
jiaoyu	考场作文	noun	0.0682295578504
jiaoyu	华中科技大学	noun	0.0682290979009
jiaoyu	食物	noun	0.0682287557573
jiaoyu	俱乐部	noun	0.0682276034546
jiaoyu	短语	noun	0.068219290341
jiaoyu	地震	noun	0.0682186771413
jiaoyu	线性	noun	0.0682061079376
jiaoyu	电工技术	noun	0.0681985769046
jiaoyu	商务谈判	noun	0.0681980156943
jiaoyu	图像	noun	0.0681955518436
jiaoyu	工程学	noun	0.0681908631506
jiaoyu	太阳	noun	0.0681906143652
jiaoyu	家园	noun	0.068189342125
jiaoyu	混凝土结构	noun	0.06818903327
jiaoyu	常见问题	adjective	0.0681845215655
jiaoyu	中南大学	noun	0.0681811554739
jiaoyu	天道	noun	0.0681787831179
jiaoyu	单项	noun	0.0681744233719
jiaoyu	媒介	noun	0.0681719818293
jiaoyu	模拟试卷	distinguishing word	0.0681718106871
jiaoyu	讲话	noun	0.0681706748678
jiaoyu	文物	noun	0.0681697268491
jiaoyu	上下	noun of locality	0.0681686377996
jiaoyu	食疗	noun	0.0681681200552
jiaoyu	英美	noun	0.0681667235977
jiaoyu	参考书	noun	0.0681653437051
jiaoyu	总经理	noun	0.0681639651322
jiaoyu	史论	noun	0.0681624076586
jiaoyu	钳工	noun	0.068162350944
jiaoyu	师范大学出版社	noun	0.0681608887874
jiaoyu	角度	noun	0.0681594974474
jiaoyu	示范性	noun	0.0681590256429
jiaoyu	电工学	noun	0.0681577107441
jiaoyu	Linux	noun	0.0681515727307
jiaoyu	意见	noun	0.0681511866358
jiaoyu	宗教	noun	0.0681484496844
jiaoyu	蓝色	noun	0.0681422325387
jiaoyu	和谐	adjective	0.068141723412
jiaoyu	人民币	noun	0.0681394701571
jiaoyu	医师资格考试	noun	0.0681329382044
jiaoyu	别墅	noun	0.0681326368452
jiaoyu	加州大学	noun	0.0681291915054
jiaoyu	党员教育	noun	0.0681276398194
jiaoyu	征文	noun	0.0681254010726
jiaoyu	案例评析	noun	0.0681252564069
jiaoyu	工商	noun	0.0681244064672
jiaoyu	小学毕业升学	noun	0.068123064429
jiaoyu	实例教程	noun	0.0681199481622
jiaoyu	国家司法考试	noun	0.0681182368493
jiaoyu	交通大学	noun	0.0681156120603
jiaoyu	市场	noun	0.0681147223859
jiaoyu	精准	adjective	0.0681146735573
jiaoyu	DVD	noun	0.068113275938
jiaoyu	五年制	noun	0.0681098104566
jiaoyu	公开课	noun	0.0681092621461
jiaoyu	范例	noun	0.0681084187992
jiaoyu	人类学	noun	0.0681067148156
jiaoyu	魔幻	adjective	0.0681051704048
jiaoyu	物业	noun	0.0681031274763
jiaoyu	丛林	noun	0.0680976115298
jiaoyu	恩波教育	noun	0.0680916086329
jiaoyu	英语听说教程	noun	0.0680908190999
jiaoyu	价值取向	noun	0.0680874981503
jiaoyu	儿童教育	noun	0.0680836153259
jiaoyu	帝国	noun	0.0680831033916
jiaoyu	春秋	noun	0.068081680933
jiaoyu	论文写作	noun	0.0680782398878
jiaoyu	客户服务	noun	0.0680782102237
jiaoyu	布局	noun	0.0680760017095
jiaoyu	习题	noun	0.0680653806957
jiaoyu	针灸	noun	0.0680626203506
jiaoyu	入口	noun	0.0680614572648
jiaoyu	版本	noun	0.0680587682196
jiaoyu	西游记	noun	0.0680577285388
jiaoyu	政治学	noun	0.0680547932066
jiaoyu	清楚	adjective	0.0680524057455
jiaoyu	园艺	noun	0.0680431487133
jiaoyu	人文社科	noun	0.0680429831359
jiaoyu	CD	noun	0.068038346431
jiaoyu	人群	noun	0.0680382768363
jiaoyu	万元	noun	0.0680328914748
jiaoyu	区别	noun	0.0680077450601
jiaoyu	彩图注音版	noun	0.0680022201905
jiaoyu	气候	noun	0.0680020891925
jiaoyu	框架	noun	0.0679898690811
jiaoyu	命运	noun	0.0679875983624
jiaoyu	天天	noun	0.0679695430178
jiaoyu	工程预算	noun	0.0679561527385
jiaoyu	大王	noun	0.067936792885
jiaoyu	股市	noun	0.0679176647128
jiaoyu	恐龙	noun	0.0678556672361
jiaoyu	一般	adjective	0.0677956530536
jiaoyu	简笔画	noun	0.0677689417456
jiaoyu	彩绘	noun	0.0677278411038
jiaoyu	健身操	noun	0.0677014524041
jiaoyu	大学生村官	noun	0.0675982234551
jiaoyu	部门	noun	0.0675939528446
jiaoyu	1DVD	noun	0.0675680190674
jiaoyu	高三	noun	0.0675631677031
jiaoyu	建筑工程	noun	0.0675598491008
jiaoyu	选项	noun	0.0675144973163
jiaoyu	手机	noun	0.0675133859864
jiaoyu	畅销书	noun	0.0674992740842
jiaoyu	古筝	noun	0.0674932670246
jiaoyu	方言	noun	0.0674784135019
jiaoyu	财务管理	noun	0.0674764412299
jiaoyu	朗阁	adjective	0.0674300421926
jiaoyu	结果	noun	0.0674221128554
jiaoyu	写真	noun	0.0673800885789
jiaoyu	电子词典	noun	0.0673682798998
jiaoyu	题目	noun	0.0673678016896
jiaoyu	圣才教育	noun	0.067359344729
jiaoyu	市政	noun	0.0673497014397
jiaoyu	光碟	noun	0.0673494750633
jiaoyu	幼儿童	adjective	0.0673437479473
jiaoyu	中国当代	noun	0.0673263648082
jiaoyu	8DVD	noun	0.0673140771402
jiaoyu	天使	noun	0.0673014258653
jiaoyu	廉政	noun	0.0672970697219
jiaoyu	小时	noun	0.0672753215238
jiaoyu	文具	noun	0.0672670943221
jiaoyu	东南大学	noun of locality	0.0672636810324
jiaoyu	桥梁	noun	0.0672553399868
jiaoyu	足球	noun	0.0672529368727
jiaoyu	数据结构	noun	0.0672477580524
jiaoyu	托福	noun	0.0672449586515
jiaoyu	经历	noun	0.0672428472578
jiaoyu	企业家	noun	0.0672324810521
jiaoyu	动词	noun	0.0672313722394
jiaoyu	拼图	noun	0.0672160557448
jiaoyu	规则	noun	0.0672157567817
jiaoyu	编辑部	noun	0.0671944184499
jiaoyu	疗法	noun	0.0671914228986
jiaoyu	花园	noun	0.0671735229979
jiaoyu	形态	noun	0.0671595894738
jiaoyu	电话	noun	0.0671577745951
jiaoyu	中英	noun	0.0671491976064
jiaoyu	西班牙语	noun	0.0671475656649
jiaoyu	MP3	noun	0.0671455966589
jiaoyu	班组	noun	0.0670984892171
jiaoyu	星星	noun	0.0670953392031
jiaoyu	工商管理类	noun	0.0670856789059
jiaoyu	资质	noun	0.0670798567798
jiaoyu	中国海洋大学	noun	0.0670673718379
jiaoyu	京剧	noun	0.0670649748574
jiaoyu	行楷	noun	0.0670648164933
jiaoyu	油画	noun	0.0670566709961
jiaoyu	人事考试	noun	0.0670490096073
jiaoyu	专题	noun	0.0670447165528
jiaoyu	家具	noun	0.0670426251883
jiaoyu	负责人	noun	0.067041870659
jiaoyu	铅笔	noun	0.0670343647547
jiaoyu	民国时期	noun	0.0670259367804
jiaoyu	消费者	noun	0.0670107562353
jiaoyu	学士学位英语	noun	0.0670067152377
jiaoyu	物质	noun	0.0670045898955
jiaoyu	义务教育均衡发展	noun	0.0670025341359
jiaoyu	课题研究	noun	0.0670010734292
jiaoyu	经典名著	noun	0.066980286448
jiaoyu	中西医结合	noun	0.0669797165331
jiaoyu	公开招聘	adjective	0.0669655084719
jiaoyu	使命	noun	0.0669601405399
jiaoyu	计算机等级考试	noun	0.0669547806231
jiaoyu	蔬菜	noun	0.0669442624374
jiaoyu	经济师	noun	0.0669405383043
jiaoyu	自由	adjective	0.0669305843675
jiaoyu	心语	noun	0.0669253320932
jiaoyu	4VCD	noun	0.0669162639205
jiaoyu	普通话	noun	0.0669115849981
jiaoyu	国语	noun	0.0669096616576
jiaoyu	书记	noun	0.0669060449876
jiaoyu	规律	noun	0.0669020019569
jiaoyu	故障诊断	noun	0.0668961135198
jiaoyu	百科全书	noun	0.0668870412022
jiaoyu	暨南大学	noun	0.0668869131911
jiaoyu	对策	noun	0.066879008995
jiaoyu	CAD	noun	0.0668474976769
jiaoyu	传播学	noun	0.0668462807863
jiaoyu	人格教育	noun	0.0668452037208
jiaoyu	Access	noun	0.0668425573332
jiaoyu	贷款	noun	0.0668388083183
jiaoyu	杂志	noun	0.0668382310664
jiaoyu	病理学	noun	0.0668353104779
jiaoyu	总论	noun	0.066832405196
jiaoyu	元素	noun	0.0668251190791
jiaoyu	手续	noun	0.0668215295211
jiaoyu	班级管理	noun	0.0668208320492
jiaoyu	身份证	noun	0.066814944003
jiaoyu	家居	noun	0.0667995757601
jiaoyu	全方位	noun	0.0667982961828
jiaoyu	积极	adjective	0.0667958426362
jiaoyu	姓名	noun	0.0667841334346
jiaoyu	电子线路	noun	0.0667830102313
jiaoyu	股票	noun	0.066775352658
jiaoyu	高度	noun	0.0667698515156
jiaoyu	欧盟	noun	0.0667588900854
jiaoyu	国家公务员考试	noun	0.0667300617722
jiaoyu	道德教育	noun	0.0666461933954
jiaoyu	形式	noun	0.0665944517245
jiaoyu	战略研究	noun	0.0665691198166
jiaoyu	童谣	noun	0.0665517661677
jiaoyu	教师资格证	noun	0.0664663856488
jiaoyu	教材解读	noun	0.0663781703236
jiaoyu	王国	noun	0.0663316080968
jiaoyu	消防安全	distinguishing word	0.0662678189624
jiaoyu	真题详解	adjective	0.066249485696
jiaoyu	华章	noun	0.066239781459
jiaoyu	医生	noun	0.0662259760769
jiaoyu	孩子一生	noun	0.0662241193757
jiaoyu	家教辅导中心	noun	0.0662108866015
jiaoyu	天才	classifier	0.0661908076756
jiaoyu	全练	noun	0.0661828389501
jiaoyu	花卉	noun	0.0661600765852
jiaoyu	古诗文	adjective	0.0661265392164
jiaoyu	百度	noun	0.0661130322374
jiaoyu	考试题	noun	0.0660999141474
jiaoyu	小学教材全练	noun	0.0660926641286
jiaoyu	迷宫	noun	0.0660305442473
jiaoyu	美语	noun	0.0660273388492
jiaoyu	土地	noun	0.0659991911966
jiaoyu	终身教育	noun	0.0659642728649
jiaoyu	现状	noun	0.0659327355673
jiaoyu	华文	noun	0.0659303528683
jiaoyu	民歌	noun	0.0659265819525
jiaoyu	气象	noun	0.0659170873538
jiaoyu	达人	noun	0.0658995079247
jiaoyu	三字经	noun	0.0658951570657
jiaoyu	精彩	adjective	0.0658881001953
jiaoyu	情绪管理	noun	0.0658843442459
jiaoyu	资格考试	noun	0.0658783801706
jiaoyu	国防	noun	0.0658772660461
jiaoyu	社交	noun	0.0658634658573
jiaoyu	佛教	noun	0.0658631645485
jiaoyu	公务员考试网	noun	0.0658626972026
jiaoyu	广播	noun	0.0658477320766
jiaoyu	流程	noun	0.0658296988174
jiaoyu	人口	noun	0.0658247291294
jiaoyu	老板	noun	0.0658204231937
jiaoyu	态度	noun	0.0658088341117
jiaoyu	特殊儿童	adjective	0.0658079439543
jiaoyu	明星	noun	0.0657866055513
jiaoyu	马克思主义理论	noun	0.0657826134576
jiaoyu	同济	noun	0.0657791754772
jiaoyu	心理咨询师	noun	0.0657771521464
jiaoyu	医药卫生	noun	0.0657656508269
jiaoyu	地质	noun	0.0657635177813
jiaoyu	加拿大	noun	0.0657628948339
jiaoyu	工程师考试	noun	0.0657485546136
jiaoyu	Java	noun	0.0657428666183
jiaoyu	数学奥林匹克	noun	0.0657421777414
jiaoyu	独立学院	adjective	0.0657308875382
jiaoyu	土建	noun	0.0657308336789
jiaoyu	任务驱动	noun	0.0657297499767
jiaoyu	大脑	noun	0.0657237578484
jiaoyu	问题解决	noun	0.0657230663713
jiaoyu	编委会	noun	0.0657144023081
jiaoyu	信仰	noun	0.0657142162944
jiaoyu	家族	noun	0.0657082612666
jiaoyu	母语	noun	0.0657071580064
jiaoyu	地理学	noun	0.0657060441216
jiaoyu	大学英语四级	noun	0.0656981249846
jiaoyu	尖子生	noun	0.0656923348883
jiaoyu	红楼梦	noun	0.0656811748439
jiaoyu	二级建造师	distinguishing word	0.0656799846336
jiaoyu	难点	noun	0.0656789879279
jiaoyu	职位表	noun	0.0656786748572
jiaoyu	数控机床	noun	0.0656780832295
jiaoyu	空调	noun	0.065668874871
jiaoyu	试卷	noun	0.0656353624378
jiaoyu	冠军	noun	0.065631497484
jiaoyu	总监	noun	0.0656221186783
jiaoyu	视域	noun	0.0656190778577
jiaoyu	常见病	noun	0.065617842336
jiaoyu	完全	adjective	0.0656092800827
jiaoyu	岁月	noun	0.065598775667
jiaoyu	唱片	noun	0.0655916140707
jiaoyu	网页	noun	0.0655840628499
jiaoyu	方法论	noun	0.0655512517791
jiaoyu	英语听说	noun	0.0655439502153
jiaoyu	通史	noun	0.065542945434
jiaoyu	居民	noun	0.065533077583
jiaoyu	刑法	noun	0.0655302851537
jiaoyu	新思维	noun	0.0655184206493
jiaoyu	税务	noun	0.0655173381504
jiaoyu	月份	noun	0.0655159183578
jiaoyu	人事考试网	noun	0.0655151241279
jiaoyu	精品	noun	0.06550240787
jiaoyu	瑜珈	noun	0.0654919370747
jiaoyu	顺序	noun	0.0653995156489
jiaoyu	全套	adjective	0.0653574493561
jiaoyu	机会	noun	0.0653342079146
jiaoyu	唐诗	noun	0.0653336344341
jiaoyu	微信	noun	0.0652052884376
jiaoyu	法律法规	noun	0.0652041719164
jiaoyu	运动	noun	0.0651215652959
jiaoyu	公文写作	noun	0.0650604402128
jiaoyu	三维	noun	0.0649903073978
jiaoyu	厦门大学	noun	0.0649516039482
jiaoyu	资格审查	noun	0.0649342086196
jiaoyu	职业技能鉴定	noun	0.0649335360852
jiaoyu	瑜伽	noun	0.0649329058083
jiaoyu	资金	noun	0.06492099102
jiaoyu	西方经济学	locative word	0.0648971204667
jiaoyu	公立大学	distinguishing word	0.0648882440163
jiaoyu	宇宙	noun	0.0648464836036
jiaoyu	文章	noun	0.0647926971923
jiaoyu	社科	noun	0.0647568260507
jiaoyu	纪录片	noun	0.0647374713163
jiaoyu	投影机	noun	0.064688530501
jiaoyu	宪法	noun	0.0646769494208
jiaoyu	消防工程师	distinguishing word	0.0646754801265
jiaoyu	史学	noun	0.0646642263481
jiaoyu	技师	noun	0.0646584626027
jiaoyu	人员	noun	0.0646521750475
jiaoyu	通论	noun	0.0646511532916
jiaoyu	官方	noun	0.0646499086722
jiaoyu	规划教材配套	noun	0.0646436840298
jiaoyu	模拟考场	distinguishing word	0.0646329817542
jiaoyu	环保	noun	0.0646022441993
jiaoyu	心态	noun	0.0645447432595
jiaoyu	办法	noun	0.0645432769833
jiaoyu	途径	noun	0.0645428016105
jiaoyu	取向	noun	0.0645333612608
jiaoyu	民事诉讼法	distinguishing word	0.0645056373424
jiaoyu	高薪	noun	0.0644905366427
jiaoyu	宿舍	noun	0.0644819695188
jiaoyu	数学建模	noun	0.0644743562835
jiaoyu	煤炭	noun	0.0644481933187
jiaoyu	浙江大学	noun	0.0644417016304
jiaoyu	简单	adjective	0.064437984221
jiaoyu	微生物学	noun	0.0644317223809
jiaoyu	依据	noun	0.0644124815142
jiaoyu	学期	noun	0.064407549258
jiaoyu	交通	noun	0.0643933828974
jiaoyu	12DVD	noun	0.0643532580667
jiaoyu	名称	noun	0.0643463626757
jiaoyu	中国人民大学	noun	0.0643257610471
jiaoyu	商法	noun	0.0643142549517
jiaoyu	主管	noun	0.0643044697763
jiaoyu	高端	noun	0.0642921022706
jiaoyu	情歌	noun	0.0642796337538
jiaoyu	碟片	noun	0.0642703074941
jiaoyu	机床	noun	0.0642411760711
jiaoyu	发音	noun	0.0642208993504
jiaoyu	新政	noun	0.0642026183046
jiaoyu	代表	noun	0.0641506130228
jiaoyu	讲师	noun	0.0641347768028
jiaoyu	幼小衔接	adjective	0.064074376724
jiaoyu	预科	noun	0.0640603863051
jiaoyu	学前教育专业	noun	0.0639591688353
jiaoyu	女生	noun	0.06395372789
jiaoyu	成功案例	adjective	0.0639016137892
jiaoyu	国家级规划教材	distinguishing word	0.0638141325652
jiaoyu	童话故事	noun	0.0637930507281
jiaoyu	厨师	noun	0.0637620872654
jiaoyu	实际	noun	0.0636781824382
jiaoyu	科技有限公司	noun	0.0636472597433
jiaoyu	最新版	adjective	0.0636441458881
jiaoyu	医学院	noun	0.0635797301171
jiaoyu	钢琴	noun	0.063576246668
jiaoyu	核心	noun	0.0635744108693
jiaoyu	个案	noun	0.0635526622076
jiaoyu	黑胶	adjective	0.0635070341583
jiaoyu	实操	adjective	0.0635008156869
jiaoyu	网校	noun	0.0634953625403
jiaoyu	苏州大学	noun	0.0634745847983
jiaoyu	潜能开发	noun	0.063471766729
jiaoyu	博物馆	noun	0.0634487656908
jiaoyu	吉他	noun	0.0634089453038
jiaoyu	公主	noun	0.0634001597187
jiaoyu	词语	noun	0.0633994455517
jiaoyu	餐饮	noun	0.0633658291348
jiaoyu	情景	noun	0.0633464927874
jiaoyu	范文	noun	0.0633340720102
jiaoyu	证书领取	noun	0.063318057749
jiaoyu	财商	noun	0.0633041208603
jiaoyu	战争	noun	0.0632644141114
jiaoyu	类别	noun	0.0632526521194
jiaoyu	2DVD	noun	0.0632506114925
jiaoyu	政治经济学	noun	0.0632419904658
jiaoyu	标准预测试卷	noun	0.0632157995377
jiaoyu	财会	noun	0.0632147628289
jiaoyu	努力	adjective	0.0632054066262
jiaoyu	典藏版	noun	0.063169803029
jiaoyu	史料	noun	0.0631488338811
jiaoyu	零件	noun	0.0631294409438
jiaoyu	人数	noun	0.0631273886279
jiaoyu	速写	noun	0.0631191133763
jiaoyu	小组	noun	0.0630673049451
jiaoyu	太极	noun	0.0630602844921
jiaoyu	主题班会	noun	0.063056915296
jiaoyu	启德	noun	0.0630408135402
jiaoyu	日期	noun	0.0630157358901
jiaoyu	疑难	noun	0.062992707293
jiaoyu	电工电子	noun	0.0629392529403
jiaoyu	汉语国际教育	noun	0.0629187602975
jiaoyu	大智	noun	0.0628231788695
jiaoyu	演唱会	noun	0.0627874749438
jiaoyu	医师	noun	0.0627761163412
jiaoyu	语音	noun	0.0627175587719
jiaoyu	草原	noun	0.0627088149663
jiaoyu	房产	noun	0.0626569751892
jiaoyu	专项训练	distinguishing word	0.0626268000462
jiaoyu	北京师范大学	noun	0.0625857107364
jiaoyu	命题预测试卷	noun	0.0625643213812
jiaoyu	注释	noun	0.0625610157184
jiaoyu	算法	noun	0.0625373464418
jiaoyu	服装	noun	0.062537182771
jiaoyu	关键词	noun	0.0625350321535
jiaoyu	圣经	noun	0.0625343802712
jiaoyu	公寓	noun	0.0624972297579
jiaoyu	期货	noun	0.0624770781918
jiaoyu	三大	noun	0.0624732945304
jiaoyu	政法干警	noun	0.0624653787285
jiaoyu	实操	noun	0.0624333051301
jiaoyu	党员	noun	0.0624328548227
jiaoyu	高校德育	noun	0.0624270520251
jiaoyu	少年儿童	noun	0.062405088064
jiaoyu	修订本	noun	0.0623986928122
jiaoyu	苏教版	noun	0.0623885595445
jiaoyu	高教版	noun	0.0623835547616
jiaoyu	合同	noun	0.0623365733359
jiaoyu	公式定理	noun	0.0622776404439
jiaoyu	时光	noun	0.0622656769365
jiaoyu	效能	noun	0.0622569895393
jiaoyu	教师职业道德	noun	0.0622440599284
jiaoyu	瘦身	noun	0.062207116706
jiaoyu	形象设计	noun	0.0621926098805
jiaoyu	公务员考试	noun	0.0621850661042
jiaoyu	民办教育	distinguishing word	0.0621814685747
jiaoyu	海棠	noun	0.0621615326778
jiaoyu	二级Access	distinguishing word	0.0621592325059
jiaoyu	分公司	noun	0.0621409969167
jiaoyu	渠道	noun	0.0621401508592
jiaoyu	正式	adjective	0.0621201671337
jiaoyu	林业	noun	0.0621198725292
jiaoyu	电器	noun	0.062111374941
jiaoyu	观点	noun	0.0621106432139
jiaoyu	公共	distinguishing word	0.0620988441937
jiaoyu	利益	noun	0.0620823538384
jiaoyu	人性	noun	0.0620640168497
jiaoyu	新版	distinguishing word	0.0620573599764
jiaoyu	考官	noun	0.062049231895
jiaoyu	中美	noun	0.0620433174276
jiaoyu	天天练	noun	0.0620423678766
jiaoyu	规模	noun	0.062037535864
jiaoyu	统一考试	adjective	0.0620226880338
jiaoyu	笔试	noun	0.0619798685087
jiaoyu	辅导员	noun	0.0619703324976
jiaoyu	链接	noun	0.0619675230648
jiaoyu	护照	noun	0.0619404125695
jiaoyu	方程	noun	0.0618724384769
jiaoyu	选校	noun	0.0617674406694
jiaoyu	雅思考试	noun	0.0617658715047
jiaoyu	不同	adjective	0.0617578072377
jiaoyu	重点	noun	0.061713936723
jiaoyu	风景	noun	0.0616530173156
jiaoyu	英语单词	noun	0.0616303149612
jiaoyu	职业生涯	noun	0.0616155648405
jiaoyu	高频考点	distinguishing word	0.0615714337252
jiaoyu	绿卡	noun	0.0614686628879
jiaoyu	素养	noun	0.0614084831267
jiaoyu	社会保障	noun	0.0613788769891
jiaoyu	地址	noun	0.0613787979408
jiaoyu	培训班	noun	0.0613707710025
jiaoyu	煤矿	noun	0.0613316302269
jiaoyu	简历	noun	0.0612513971136
jiaoyu	影像	noun	0.0612423741984
jiaoyu	作者	noun	0.0612377180422
jiaoyu	盒装	noun	0.0612340900452
jiaoyu	财务会计	noun	0.0612199231152
jiaoyu	研究生院	noun	0.0612161160524
jiaoyu	昆虫记	noun	0.0612153585827
jiaoyu	志愿	noun	0.061205362885
jiaoyu	大专	noun	0.0612008349179
jiaoyu	人力资源	noun	0.0611824288236
jiaoyu	公路	noun	0.0611770587718
jiaoyu	个性	noun	0.0611643621248
jiaoyu	名额	noun	0.0611524333172
jiaoyu	公示	noun	0.0611279464934
jiaoyu	原因	noun	0.0610389955011
jiaoyu	兴趣	noun	0.0610317922621
jiaoyu	三年	noun	0.0610055411302
jiaoyu	类型	noun	0.0610010327063
jiaoyu	理工	noun	0.060988103981
jiaoyu	范围	noun	0.0609809457646
jiaoyu	现象	noun	0.0609774748396
jiaoyu	直接	adjective	0.060947675098
jiaoyu	药品	noun	0.0609119381254
jiaoyu	面积	noun	0.0609113419958
jiaoyu	女孩	noun	0.0609049379444
jiaoyu	魔法	noun	0.0608876693089
jiaoyu	民法	noun	0.0608717416388
jiaoyu	需求	noun	0.0608493003639
jiaoyu	秘诀	noun	0.0607998624195
jiaoyu	境界	noun	0.0607796563611
jiaoyu	图形	noun	0.0606973814231
jiaoyu	学大	noun	0.0606621762918
jiaoyu	美中国际	noun	0.0606162332221
jiaoyu	联邦	noun	0.0606134732921
jiaoyu	代码	noun	0.0606065929524
jiaoyu	准考证打印	noun	0.060596690473
jiaoyu	女士	noun	0.0605470097621
jiaoyu	装备	noun	0.0605223280452
jiaoyu	试题	noun	0.0604986127947
jiaoyu	典型案例	noun	0.0604771221444
jiaoyu	广场	noun	0.0604662825129
jiaoyu	新生	noun	0.0604654667088
jiaoyu	应用型	noun	0.0604165299736
jiaoyu	太极拳	noun	0.0603982123847
jiaoyu	教育家	noun	0.0603776490804
jiaoyu	党员干部	noun	0.0603309499527
jiaoyu	时尚	noun	0.0602653772101
jiaoyu	难度	noun	0.0602409829984
jiaoyu	留美	noun	0.0602406208889
jiaoyu	场景	noun	0.0602154859115
jiaoyu	协议	noun	0.0602032602724
jiaoyu	动作	noun	0.0601362501318
jiaoyu	特点	noun	0.0601170617916
jiaoyu	数量	noun	0.0601170518701
jiaoyu	盘点	noun	0.0600903456134
jiaoyu	年龄	noun	0.0600836239417
jiaoyu	公共关系	distinguishing word	0.060073832548
jiaoyu	人们	noun	0.0599873183196
jiaoyu	状态	noun	0.0599674206516
jiaoyu	状元	noun	0.0599321166632
jiaoyu	4DVD	noun	0.059917488403
jiaoyu	研究所	noun	0.0598566062089
jiaoyu	原版	noun	0.0598545848259
jiaoyu	10DVD	noun	0.0598443706857
jiaoyu	会员	noun	0.0597944226605
jiaoyu	从业资格考试	distinguishing word	0.0597772146248
jiaoyu	命题研究中心	noun	0.0597759793915
jiaoyu	义务教育	noun	0.0597613369307
jiaoyu	成绩单	noun	0.0597448206812
jiaoyu	海归	noun	0.0597000270276
jiaoyu	诗文	noun	0.0596872743382
jiaoyu	历程	noun	0.0596782107918
jiaoyu	科目	noun	0.0596550021628
jiaoyu	频道	noun	0.0596521591112
jiaoyu	价格	noun	0.0596514296416
jiaoyu	半年	noun	0.0596301932494
jiaoyu	助理	noun	0.059625410106
jiaoyu	距离	noun	0.0595657308181
jiaoyu	听力	noun	0.0595495596524
jiaoyu	模考	noun	0.0595487050484
jiaoyu	教师资格考试	noun	0.0595476582094
jiaoyu	平面	noun	0.0595441990647
jiaoyu	热门	adjective	0.0595176676495
jiaoyu	中日	noun	0.0595095701756
jiaoyu	诗词	noun	0.0595006234448
jiaoyu	收入	noun	0.0594927962571
jiaoyu	专辑	noun	0.059488729198
jiaoyu	3DVD	noun	0.0594676327496
jiaoyu	对象	noun	0.0594581814404
jiaoyu	美食	noun	0.0594268551132
jiaoyu	嘉华	noun	0.059407039491
jiaoyu	申请者	noun	0.0594022550259
jiaoyu	移民局	noun	0.0593951468916
jiaoyu	汽修	noun	0.0593896488283
jiaoyu	比例	noun	0.0593382901145
jiaoyu	文凭	noun	0.059217239098
jiaoyu	重要	adjective	0.0592005586064
jiaoyu	理工学院	noun	0.0591926114322
jiaoyu	实力	noun	0.0591659826773
jiaoyu	位置	noun	0.0591598797029
jiaoyu	全日制	noun	0.0591588656553
jiaoyu	师资	noun	0.059148518554
jiaoyu	交易	noun	0.0591029901768
jiaoyu	哈佛大学	noun	0.0590943577971
jiaoyu	医疗	noun	0.0590804432702
jiaoyu	韩语	noun	0.0590643919726
jiaoyu	理工大学	noun	0.0590012838182
jiaoyu	应用题	noun	0.05898549593
jiaoyu	律师	noun	0.0589650907267
jiaoyu	总部	noun	0.0589587527238
jiaoyu	客服	noun	0.0589264053816
jiaoyu	定制	noun	0.0589101043548
jiaoyu	文学史	noun	0.0588389237687
jiaoyu	大厦	noun	0.0588157215086
jiaoyu	程度	noun	0.0587891042191
jiaoyu	奇迹	noun	0.0587464859673
jiaoyu	名篇	noun	0.0586966135319
jiaoyu	页面	noun	0.0586559570184
jiaoyu	环节	noun	0.0586027755453
jiaoyu	大学出版社	noun	0.0585879170544
jiaoyu	单片机	noun	0.0585463441589
jiaoyu	层次	noun	0.0585327701058
jiaoyu	英才	noun	0.0585198383948
jiaoyu	仪表	noun	0.0585101699934
jiaoyu	服饰	noun	0.0584856378712
jiaoyu	读物	noun	0.0584724520374
jiaoyu	全美	noun	0.0584123216059
jiaoyu	版权所有	noun	0.0583700183847
jiaoyu	执业	noun	0.0583212072151
jiaoyu	男孩	noun	0.0583147331223
jiaoyu	子女	noun	0.0582993410083
jiaoyu	小提琴	noun	0.0582595433153
jiaoyu	音像	noun	0.0582552219333
jiaoyu	纪实	noun	0.058243155511
jiaoyu	磁带	noun	0.0582353151858
jiaoyu	微博	adjective	0.0582295751666
jiaoyu	原则	noun	0.0582076753126
jiaoyu	难题	noun	0.0581984918313
jiaoyu	具体	adjective	0.0581944344979
jiaoyu	一家	noun	0.0581904947
jiaoyu	校友	noun	0.0581853251118
jiaoyu	6DVD	noun	0.0581173093585
jiaoyu	复旦大学	noun	0.0580928070551
jiaoyu	等级考试	noun	0.0580883645388
jiaoyu	经验	noun	0.0580497905675
jiaoyu	来源	noun	0.0579175003889
jiaoyu	简介	noun	0.057911269835
jiaoyu	教材配套	noun	0.0578735881425
jiaoyu	母亲	noun	0.0578618543053
jiaoyu	全面	adjective	0.057857678591
jiaoyu	动画片	noun	0.0578273347599
jiaoyu	证券	noun	0.0578266449579
jiaoyu	感觉	noun	0.0578234903715
jiaoyu	资产	noun	0.0578126419441
jiaoyu	句子	noun	0.0577375677527
jiaoyu	机器人	noun	0.0577243140736
jiaoyu	速度	noun	0.0576953165976
jiaoyu	步骤	noun	0.0576948997066
jiaoyu	生态	noun	0.0576688716026
jiaoyu	工作室	noun	0.057668551431
jiaoyu	错误	noun	0.05761874206
jiaoyu	秘密	noun	0.0575972850322
jiaoyu	人士	noun	0.0575766712604
jiaoyu	机关	noun	0.0575704851466
jiaoyu	身份	noun	0.057526310661
jiaoyu	地点	noun	0.0574892127722
jiaoyu	工资	noun	0.0574809273203
jiaoyu	华东师范大学	noun	0.0574740583884
jiaoyu	权力	noun	0.0574696126496
jiaoyu	中医药	noun	0.0574429444883
jiaoyu	资料	noun	0.0574037118574
jiaoyu	名曲	noun	0.0573905218882
jiaoyu	福利	noun	0.0573616877186
jiaoyu	图片	noun	0.0573401135891
jiaoyu	岗位培训	noun	0.0573353458309
jiaoyu	经理	noun	0.0573110632835
jiaoyu	书院	noun	0.057286585578
jiaoyu	现实	noun	0.0572393689674
jiaoyu	图文	noun	0.0572062397067
jiaoyu	照片	noun	0.0571953569883
jiaoyu	集锦	noun	0.0571902875765
jiaoyu	考研政治	noun	0.0571552854446
jiaoyu	英语听力	noun	0.0571533593226
jiaoyu	5DVD	noun	0.0571248174368
jiaoyu	动力学	noun	0.057037543121
jiaoyu	因素	noun	0.0569755517255
jiaoyu	核心课程	noun	0.0569562869732
jiaoyu	口语	noun	0.0569272268459
jiaoyu	新闻传播	noun	0.0568559929157
jiaoyu	女人	noun	0.0567936751488
jiaoyu	收获	noun	0.0567736728959
jiaoyu	作用	noun	0.0567592912988
jiaoyu	成员	noun	0.0567504275987
jiaoyu	事件	noun	0.0567417875627
jiaoyu	生态学	noun	0.0566593323003
jiaoyu	名单	noun	0.0566058548577
jiaoyu	传统	noun	0.0564903953119
jiaoyu	荣誉	noun	0.0564848041961
jiaoyu	胎教	noun	0.0563853668725
jiaoyu	高级中学	noun	0.0563815518222
jiaoyu	手记	noun	0.0563494548817
jiaoyu	效果	noun	0.0563341216457
jiaoyu	民俗	noun	0.056323355222
jiaoyu	本科生	noun	0.0563082460319
jiaoyu	信息检索	noun	0.0562618103557
jiaoyu	论语	noun	0.0562483074961
jiaoyu	目的	noun	0.0562379925966
jiaoyu	年鉴	noun	0.0562187800596
jiaoyu	北师大版	noun	0.0561996790545
jiaoyu	司法考试	noun	0.0561844809135
jiaoyu	联盟	noun	0.0561669085626
jiaoyu	代数	noun	0.0561634732031
jiaoyu	基础模块	noun	0.0561457340036
jiaoyu	彩图	noun	0.0560995652298
jiaoyu	高手	noun	0.0560320564063
jiaoyu	黄金	noun	0.0560142160234
jiaoyu	婴幼儿	noun	0.0559515690882
jiaoyu	论文集	noun	0.0557671255099
jiaoyu	最新	adjective	0.0557408000228
jiaoyu	真题汇编	adjective	0.0556853762271
jiaoyu	经济管理	noun	0.0554570148505
jiaoyu	双语教学	noun	0.0554089051171
jiaoyu	南京大学	noun	0.0553163724564
jiaoyu	论丛	noun	0.0552914501648
jiaoyu	专业课	noun	0.0552333114183
jiaoyu	学会	noun	0.0552240637647
jiaoyu	著作	noun	0.0551230284632
jiaoyu	儿子	noun	0.0550947876812
jiaoyu	修订版	noun	0.0550637413867
jiaoyu	职称	noun	0.0550318625632
jiaoyu	爱情	noun	0.0549499691325
jiaoyu	总裁	noun	0.0549098095545
jiaoyu	趋势	noun	0.0549092568764
jiaoyu	高等师范院校	distinguishing word	0.0548329780702
jiaoyu	解剖学	noun	0.0547776349899
jiaoyu	精析	adjective	0.0547736416629
jiaoyu	力量	noun	0.0547168582282
jiaoyu	现货	noun	0.0545877286791
jiaoyu	财富	noun	0.0544643160472
jiaoyu	医院	noun	0.0544606902727
jiaoyu	本书	noun	0.0544109823231
jiaoyu	宝宝	noun	0.0543258243143
jiaoyu	父亲	noun	0.054255991926
jiaoyu	全能	noun	0.054080108426
jiaoyu	集团	noun	0.0540667931293
jiaoyu	英雄	noun	0.0539873802851
jiaoyu	红色	noun	0.0538920173234
jiaoyu	武术	noun	0.0537919152301
jiaoyu	水利水电	noun	0.0537366466739
jiaoyu	创造力	noun	0.0537267078405
jiaoyu	金属	noun	0.0536812772771
jiaoyu	剑桥	noun	0.0536077381548
jiaoyu	宝典	noun	0.0535954739203
jiaoyu	幼教	noun	0.0531427884415
jiaoyu	数码	noun	0.0529364186744
jiaoyu	初级中学	noun	0.0527701613516
jiaoyu	文书	noun	0.0525695691058
jiaoyu	机械制图	noun	0.0525658847917
jiaoyu	土建类	noun	0.0524872904117
jiaoyu	导师	noun	0.0524390190853
jiaoyu	动物	noun	0.0524194561728
jiaoyu	管理学	noun	0.0524089474119
jiaoyu	著名	adjective	0.0523745332014
jiaoyu	竞争力	noun	0.0523680515332
jiaoyu	森林	noun	0.0523523909933
jiaoyu	书籍	noun	0.0523518648311
jiaoyu	障碍	noun	0.0523127923978
jiaoyu	模具设计	noun	0.0522978120683
jiaoyu	专业使用	noun	0.0522139270881
jiaoyu	南开大学	noun of locality	0.0522019821617
jiaoyu	百年	noun	0.0521189980937
jiaoyu	高清	noun	0.0520881827573
jiaoyu	主体	noun	0.0517971642247
jiaoyu	师范大学	noun	0.0517959396716
jiaoyu	语法	noun	0.0517517838189
jiaoyu	观念	noun	0.0517517269736
jiaoyu	会议	noun	0.0516974945627
jiaoyu	压力	noun	0.0516098021807
jiaoyu	课标	noun	0.0515887385665
jiaoyu	设计师	noun	0.0514689539769
jiaoyu	文选	noun	0.0514610713522
jiaoyu	文艺	noun	0.0514415382918
jiaoyu	价值观	noun	0.0513690176846
jiaoyu	操作系统	noun	0.0512890114086
jiaoyu	高中生	noun	0.0512852500331
jiaoyu	视频	noun	0.0511728933023
jiaoyu	中学生	noun	0.0511724226483
jiaoyu	报告	noun	0.0511697028052
jiaoyu	文秘	noun	0.0511460517672
jiaoyu	家训	noun	0.0510512732723
jiaoyu	互联网	noun	0.0509753071611
jiaoyu	新闻	noun	0.050950906035
jiaoyu	美育	noun	0.0508202281488
jiaoyu	光学	noun	0.0507387954452
jiaoyu	风格	noun	0.0506802328568
jiaoyu	珍藏版	noun	0.0505265370428
jiaoyu	备考	noun	0.0503049253886
jiaoyu	外语	noun	0.0501973238063
jiaoyu	寓言	noun	0.0501867237652
jiaoyu	状况	noun	0.0501495823465
jiaoyu	成果	noun	0.0501237873518
jiaoyu	机械制造	noun	0.0499632117013
jiaoyu	儿歌	noun	0.0498091073897
jiaoyu	育儿	noun	0.0497842674234
jiaoyu	朋友	noun	0.0496637814829
jiaoyu	高校辅导员	noun	0.0495135995148
jiaoyu	语文课	noun	0.0494773881697
jiaoyu	理性	noun	0.0494724839842
jiaoyu	速查	adjective	0.0494491804357
jiaoyu	经济管理类	noun	0.0494313912682
jiaoyu	会展	noun	0.0494014782037
jiaoyu	函数	noun	0.0493217841553
jiaoyu	优秀	adjective	0.0492743616461
jiaoyu	范本	noun	0.0492722492311
jiaoyu	药物	noun	0.0492570883414
jiaoyu	程序	noun	0.0492190365294
jiaoyu	研究型大学	distinguishing word	0.0491611233439
jiaoyu	卡通	noun	0.049156226951
jiaoyu	英语语法	noun	0.0490911125558
jiaoyu	数字	noun	0.0490598590489
jiaoyu	小说	noun	0.0490117918055
jiaoyu	建筑施工	noun	0.0489463852633
jiaoyu	教学指导委员会	noun	0.048930877113
jiaoyu	过程	noun	0.0489286388707
jiaoyu	农业	noun	0.0489153244264
jiaoyu	公务员	noun	0.0487953695866
jiaoyu	范式	noun	0.0487455918735
jiaoyu	电机	noun	0.0486344339006
jiaoyu	国学	noun	0.0485983980039
jiaoyu	北京大学	noun	0.048553190207
jiaoyu	清华大学	noun	0.0485462269222
jiaoyu	玩具	noun	0.048454916673
jiaoyu	舞蹈	noun	0.0483279632069
jiaoyu	法规	noun	0.0483128614463
jiaoyu	首都师范大学	noun	0.0483010462317
jiaoyu	委员会	noun	0.0480191508206
jiaoyu	大师	noun	0.0478573886141
jiaoyu	电力	noun	0.0478476822165
jiaoyu	航空	noun	0.0478208826966
jiaoyu	生理学	noun	0.0478160952352
jiaoyu	方案	noun	0.0477083137704
jiaoyu	全彩	noun	0.0476952407008
jiaoyu	车辆	noun	0.0473129324852
jiaoyu	身体	noun	0.0469405026699
jiaoyu	学者	noun	0.0467461906748
jiaoyu	方式	noun	0.046507820308
jiaoyu	电影	noun	0.0462555220381
jiaoyu	基础教育	noun	0.0462544382223
jiaoyu	计算机辅助设计	noun	0.0460775562274
jiaoyu	有效教学	adjective	0.0460645155073
jiaoyu	双语	noun	0.0457550631795
jiaoyu	作品集	noun	0.0456619182938
jiaoyu	资本	noun	0.0455873187487
jiaoyu	课时	noun	0.0454877195649
jiaoyu	职工	noun	0.0453450038822
jiaoyu	古诗词	noun	0.0453256507423
jiaoyu	建议	noun	0.0452649201147
jiaoyu	主义	noun	0.0452446235438
jiaoyu	插图	noun	0.045241954447
jiaoyu	中国梦	noun	0.045238160476
jiaoyu	伦理学	noun	0.0451434067352
jiaoyu	幸福	prefix	0.0451370966143
jiaoyu	事故	noun	0.0448221653221
jiaoyu	社区	noun	0.0447619275857
jiaoyu	领导	noun	0.0444880587633
jiaoyu	机电类	distinguishing word	0.0443797388172
jiaoyu	税收	noun	0.0443704793432
jiaoyu	全球	noun	0.0442274925508
jiaoyu	课文	noun	0.0442022539542
jiaoyu	司法	noun	0.0441217785613
jiaoyu	人体	noun	0.044028981319
jiaoyu	考题	noun	0.0437580020892
jiaoyu	青春	noun	0.0435410633398
jiaoyu	作业	noun	0.0435238076202
jiaoyu	拼音	noun	0.0435045008589
jiaoyu	网页设计	noun	0.043420496731
jiaoyu	个人	noun	0.043357656636
jiaoyu	心理咨询	noun	0.0433538727521
jiaoyu	法则	noun	0.0432567595665
jiaoyu	内容	noun	0.0431377817011
jiaoyu	饮食	noun	0.0430815715872
jiaoyu	档案	noun	0.0428651822647
jiaoyu	国防教育	noun	0.0427693255547
jiaoyu	韩国语	noun	0.042747445411
jiaoyu	宏观经济学	noun	0.0426739244085
jiaoyu	品格	noun	0.0426710728338
jiaoyu	文明	noun	0.0426278814709
jiaoyu	计算机基础教育	noun	0.0424317418434
jiaoyu	精解	adjective	0.0423688990349
jiaoyu	组合	noun	0.0422240258771
jiaoyu	民间	noun	0.0420983351974
jiaoyu	中文版	noun	0.0420709552058
jiaoyu	公安	noun	0.0420037207492
jiaoyu	女儿	noun	0.0419991243646
jiaoyu	财经类	noun	0.0419360724104
jiaoyu	干部	noun	0.0418254164028
jiaoyu	微观经济学	noun	0.0418228683448
jiaoyu	编制	noun	0.0415715387021
jiaoyu	职教	noun	0.0413463731621
jiaoyu	校企合作	noun	0.041215513175
jiaoyu	戏剧	noun	0.0412064278628
jiaoyu	价值	noun	0.0411809588117
jiaoyu	市政工程	noun	0.0410708143567
jiaoyu	十年	noun	0.0410545154997
jiaoyu	话题	noun	0.0410075564265
jiaoyu	宝贝	noun	0.0409392467208
jiaoyu	先生	noun	0.0408763963781
jiaoyu	教授	noun	0.0408113308152
jiaoyu	理念	noun	0.0407257522204
jiaoyu	实证研究	noun	0.040651163229
jiaoyu	中公教育	noun	0.0406185333912
jiaoyu	百科	noun	0.0405510908676
jiaoyu	少儿	noun	0.0403419506444
jiaoyu	情绪	noun	0.0399487197271
jiaoyu	中公	noun	0.0398607508425
jiaoyu	师范学院	noun	0.0397325022051
jiaoyu	基金	noun	0.039720098332
jiaoyu	硕士	noun	0.0395768641135
jiaoyu	设施	noun	0.0393383589558
jiaoyu	典型	noun	0.0393043848273
jiaoyu	爸爸	noun	0.0392783145548
jiaoyu	模拟试题	distinguishing word	0.0392071210415
jiaoyu	成人	noun	0.0390544197905
jiaoyu	奥赛	distinguishing word	0.0389273116083
jiaoyu	教科书	noun	0.0388683702471
jiaoyu	主题	noun	0.038661208283
jiaoyu	力学	noun	0.0386525832822
jiaoyu	美德	noun	0.0383806735583
jiaoyu	区域	noun	0.0383776249954
jiaoyu	电工	noun	0.038200355737
jiaoyu	精品教材	noun	0.03812386944
jiaoyu	整体	noun	0.0378668917085
jiaoyu	楷书	noun	0.0378267304545
jiaoyu	声乐	noun	0.0378107081667
jiaoyu	财经	noun	0.0375419676114
jiaoyu	土木工程	noun	0.0373028351836
jiaoyu	基础理论	noun	0.0373012423759
jiaoyu	成人教育	noun	0.0372971312132
jiaoyu	一本通	noun	0.0371580581322
jiaoyu	诗歌	noun	0.0371063179597
jiaoyu	历年	noun	0.0365270160635
jiaoyu	室内设计	locative word	0.0365054107531
jiaoyu	卓越	adjective	0.0364027288512
jiaoyu	战略	noun	0.0360773095463
jiaoyu	差异	noun	0.0359106443954
jiaoyu	文化教育	noun	0.0358626704776
jiaoyu	地球	noun	0.035775345037
jiaoyu	临床医学	distinguishing word	0.0357340583402
jiaoyu	知识产权	noun	0.0354013450961
jiaoyu	传统文化	noun	0.0353285733867
jiaoyu	金牌	noun	0.0351571793585
jiaoyu	英文	noun	0.0351484366953
jiaoyu	思路	noun	0.0351060429046
jiaoyu	英文版	noun	0.0347840449121
jiaoyu	物理化学	noun	0.0347591140698
jiaoyu	能源	noun	0.0346248772752
jiaoyu	中华	noun	0.0345772425522
jiaoyu	品牌	noun	0.0345138759739
jiaoyu	定位	noun	0.0343590597256
jiaoyu	童话	noun	0.0343354342779
jiaoyu	专业学位	noun	0.0342738067223
jiaoyu	权威	noun	0.0342710896122
jiaoyu	图像处理	noun	0.0342074570702
jiaoyu	特级教师	distinguishing word	0.0341192706543
jiaoyu	中药	noun	0.0338973765323
jiaoyu	物理学	noun	0.0338451210034
jiaoyu	风险管理	noun	0.0336456236668
jiaoyu	习题集	noun	0.033612118476
jiaoyu	字帖	noun	0.0335959447944
jiaoyu	阶梯	noun	0.0334898534138
jiaoyu	儿童文学	noun	0.0333422337611
jiaoyu	冶金	noun	0.0331553077254
jiaoyu	自然	noun	0.0331482927068
jiaoyu	业务	noun	0.0331185411054
jiaoyu	线路	noun	0.0329533092245
jiaoyu	视野	noun	0.0328625262031
jiaoyu	教养	noun	0.0327696410545
jiaoyu	全集	noun	0.0327548049612
jiaoyu	资格	noun	0.0327064039427
jiaoyu	品质	noun	0.0326895945259
jiaoyu	词典	noun	0.0323904763313
jiaoyu	研究会	noun	0.0323544269365
jiaoyu	科研	noun	0.0323408709718
jiaoyu	育人	noun	0.0322165211868
jiaoyu	密码	noun	0.0321510919081
jiaoyu	情商	noun	0.0319456309226
jiaoyu	数据	noun	0.0318565592736
jiaoyu	套装	noun	0.0318494186859
jiaoyu	华图	noun	0.031819607572
jiaoyu	励志	noun	0.0316745157999
jiaoyu	同济大学	noun	0.0316732886685
jiaoyu	城乡	noun	0.0316708134207
jiaoyu	意识	noun	0.031669318896
jiaoyu	社会科学	noun	0.0315150094365
jiaoyu	视觉	noun	0.0314971289615
jiaoyu	阳光	noun	0.0314203351762
jiaoyu	角色	noun	0.031360266394
jiaoyu	教辅	noun	0.0313585640182
jiaoyu	教室	noun	0.0312129080118
jiaoyu	素描	noun	0.0311421334769
jiaoyu	满分	noun	0.0311269176072
jiaoyu	无机化学	distinguishing word	0.0310435180745
jiaoyu	岗位	noun	0.0310249419707
jiaoyu	政府	noun	0.0308947453999
jiaoyu	信号	noun	0.0307498777458
jiaoyu	教育史	noun	0.0307447819971
jiaoyu	商品	noun	0.0306178583935
jiaoyu	国际贸易	noun	0.030513734267
jiaoyu	初中生	noun	0.0304755654052
jiaoyu	单词	noun	0.030321542322
jiaoyu	潜能	noun	0.03031575133
jiaoyu	机构	noun	0.0302845397977
jiaoyu	有机化学	noun	0.0301902320489
jiaoyu	数控	noun	0.0301302693412
jiaoyu	认识	noun	0.0299382148106
jiaoyu	计算机辅助	noun	0.0298475309316
jiaoyu	化工	noun	0.0298165865422
jiaoyu	随笔	noun	0.0297989792608
jiaoyu	银行	noun	0.0297672080665
jiaoyu	北大	noun	0.0297573772765
jiaoyu	文科	noun	0.029741402397
jiaoyu	铁路	noun	0.0295578266264
jiaoyu	青年	noun	0.0294999507525
jiaoyu	首都	noun	0.0294524786336
jiaoyu	人物	noun	0.029432999904
jiaoyu	考场	noun	0.0294025777257
jiaoyu	师德	noun	0.0293395461761
jiaoyu	幼儿教育	noun	0.0293377872282
jiaoyu	学前	noun	0.0293042541621
jiaoyu	团队	noun	0.0291300464088
jiaoyu	高教	noun	0.029125414269
jiaoyu	手工	noun	0.0290933928705
jiaoyu	歌曲	noun	0.0290809645885
jiaoyu	中小学生	noun	0.0289434406964
jiaoyu	科学技术	noun	0.0288529062574
jiaoyu	武汉大学	noun	0.0287491951674
jiaoyu	造型	noun	0.0285431346204
jiaoyu	梦想	noun	0.028404679253
jiaoyu	毕业生	noun	0.0283663574234
jiaoyu	热点	noun	0.0283622059295
jiaoyu	工具书	noun	0.0283319826817
jiaoyu	策略	noun	0.0283290134985
jiaoyu	财政	noun	0.0282559993356
jiaoyu	生涯	noun	0.0281125362621
jiaoyu	性格	noun	0.0279907594094
jiaoyu	导读	noun	0.0279262845811
jiaoyu	协会	noun	0.0279161622525
jiaoyu	书系	noun	0.0278470496518
jiaoyu	少数民族	noun	0.0277310154531
jiaoyu	奥数	distinguishing word	0.0275653427917
jiaoyu	大全	noun	0.0275426648814
jiaoyu	马克思主义	noun	0.0274837892987
jiaoyu	文集	noun	0.0274554499291
jiaoyu	生物学	noun	0.0273907270119
jiaoyu	教研	noun	0.0273819047073
jiaoyu	年级上册	noun	0.0273702628886
jiaoyu	俄语	noun	0.0272435966247
jiaoyu	食品	noun	0.0271835430377
jiaoyu	五年	noun	0.0271668327364
jiaoyu	思想品德	noun	0.0267408712927
jiaoyu	高等教育自学考试	noun	0.0266996778736
jiaoyu	空间	noun	0.0266760762577
jiaoyu	水平	noun	0.0266047982413
jiaoyu	爱国主义教育	noun	0.0265225736179
jiaoyu	有限公司	noun	0.0264858409721
jiaoyu	教师成长	noun	0.0264316173523
jiaoyu	上册	noun	0.026295557853
jiaoyu	成功	adjective	0.0261132743802
jiaoyu	工程师	noun	0.0259812777606
jiaoyu	少年	noun	0.0257803611724
jiaoyu	人教	noun	0.0257190214524
jiaoyu	教师用书	noun	0.0257157519279
jiaoyu	公民教育	noun	0.0256642638823
jiaoyu	石油	noun	0.0256186414988
jiaoyu	人力资源管理	noun	0.0256160296313
jiaoyu	工学	noun	0.0256069423905
jiaoyu	效率	noun	0.0255937613898
jiaoyu	体制	noun	0.0255902942279
jiaoyu	之道	noun	0.025543566905
jiaoyu	AutoCAD	noun	0.0255380606128
jiaoyu	全书	noun	0.0254809553279
jiaoyu	技法	noun	0.0254629004844
jiaoyu	讲座	noun	0.0253679260222
jiaoyu	色彩	noun	0.0253568021996
jiaoyu	工艺学	noun	0.0253260834709
jiaoyu	导游	noun	0.0253150788343
jiaoyu	景观	noun	0.025303650938
jiaoyu	家教	noun	0.0252613306965
jiaoyu	素材	noun	0.025101475237
jiaoyu	中医	noun	0.0250723611858
jiaoyu	基地	noun	0.0248879769393
jiaoyu	工程造价	noun	0.0246812494047
jiaoyu	地图	noun	0.0246649491902
jiaoyu	世纪	noun	0.0246594956252
jiaoyu	形象	noun	0.0246074079451
jiaoyu	简明教程	adjective	0.0245208596223
jiaoyu	绘画	noun	0.0244400764813
jiaoyu	地方	noun	0.0242479236377
jiaoyu	交通运输	noun	0.0242026232434
jiaoyu	纺织	noun	0.024144737157
jiaoyu	路径	noun	0.024091108207
jiaoyu	电视	noun	0.0238435413429
jiaoyu	实录	noun	0.0238231486673
jiaoyu	大纲	noun	0.0238055247543
jiaoyu	典藏	noun	0.0237956856162
jiaoyu	医药	noun	0.0237809159373
jiaoyu	城市轨道交通	noun	0.0237335828548
jiaoyu	作家	noun	0.0237215823921
jiaoyu	特训	noun	0.0237115615148
jiaoyu	行政	noun	0.0235635983316
jiaoyu	绩效	noun	0.0235271737485
jiaoyu	广告	noun	0.0234376418938
jiaoyu	品德	noun	0.0234326967742
jiaoyu	工学结合	noun	0.0233736208806
jiaoyu	军事	noun	0.0232891037658
jiaoyu	汉字	noun	0.023263331014
jiaoyu	文言文	noun	0.0231417536743
jiaoyu	汇编	noun	0.0231178063688
jiaoyu	植物	noun	0.0230553546712
jiaoyu	构造	noun	0.0230395569982
jiaoyu	智力	noun	0.0228343056726
jiaoyu	方向	noun	0.0228025875096
jiaoyu	语言学	noun	0.0228013624207
jiaoyu	药学	noun	0.0227313468884
jiaoyu	目标	noun	0.0226389158467
jiaoyu	习题解答	noun	0.0226217591734
jiaoyu	逻辑	noun	0.0226144974923
jiaoyu	会计学	noun	0.0225574315451
jiaoyu	满分作文	noun	0.0224924063428
jiaoyu	理想	noun	0.0224349421769
jiaoyu	动态	noun	0.0222975140512
jiaoyu	远程教育	distinguishing word	0.0222614172483
jiaoyu	美文	noun	0.0221324567502
jiaoyu	机制	noun	0.0221027989735
jiaoyu	水平考试	noun	0.0220997458927
jiaoyu	天才	noun	0.0220926118095
jiaoyu	研究院	noun	0.0220730040987
jiaoyu	成就	noun	0.0220541475923
jiaoyu	美学	noun	0.0220392989616
jiaoyu	修养	noun	0.0220054360355
jiaoyu	中国古代	noun	0.021969909908
jiaoyu	散文	noun	0.021942386403
jiaoyu	学科教学	noun	0.0218996575951
jiaoyu	公务员录用考试	noun	0.0218457062817
jiaoyu	社会主义核心价值观	noun	0.0217232565022
jiaoyu	成语	noun	0.0216619049519
jiaoyu	学前儿童	noun	0.0216042169204
jiaoyu	保健	noun	0.0215955533765
jiaoyu	海洋	noun	0.0215205707492
jiaoyu	趣味	noun	0.0214343289661
jiaoyu	班级	noun	0.0213037361028
jiaoyu	情境	noun	0.0212823905038
jiaoyu	论文	noun	0.0212722762175
jiaoyu	传奇	noun	0.0212530429302
jiaoyu	悦读	adjective	0.0212485905028
jiaoyu	财务	noun	0.0211710994356
jiaoyu	天下	noun	0.0211677129568
jiaoyu	题解	noun	0.0211558982069
jiaoyu	文库	noun	0.0209603823918
jiaoyu	模具	noun	0.0209330607312
jiaoyu	漫画	noun	0.020911961809
jiaoyu	之路	noun	0.0208707099717
jiaoyu	人类	noun	0.0208492864917
jiaoyu	园林	noun	0.0208116598889
jiaoyu	商业	noun	0.0207815711848
jiaoyu	装置	noun	0.0207725353476
jiaoyu	导向	noun	0.0204767387043
jiaoyu	思想政治理论课	noun	0.0203407804595
jiaoyu	文字	noun	0.0203391278047
jiaoyu	快乐	adjective	0.0202616000347
jiaoyu	建模	noun	0.0202400753992
jiaoyu	事业单位	noun	0.0202345256794
jiaoyu	教学法	noun	0.0201371337755
jiaoyu	多媒体	noun	0.0201350264341
jiaoyu	社会学	noun	0.0200788253542
jiaoyu	精华	noun	0.0200697966837
jiaoyu	疾病	noun	0.0200527580009
jiaoyu	包装	noun	0.0199419390877
jiaoyu	乡村	noun	0.0198397017133
jiaoyu	纲要	noun	0.0197375682753
jiaoyu	工科	noun	0.0197077866953
jiaoyu	一生	noun	0.0196275180077
jiaoyu	单元	noun	0.0196171789287
jiaoyu	德语	noun	0.0195317844338
jiaoyu	法语	noun	0.0195306778356
jiaoyu	电脑	noun	0.0194285043387
jiaoyu	精英	noun	0.019342791573
jiaoyu	民国	noun	0.0192967937334
jiaoyu	日记	noun	0.0192507551737
jiaoyu	阶段	noun	0.019063234941
jiaoyu	职业生涯规划	noun	0.0190176882753
jiaoyu	物业管理	noun	0.0190097207441
jiaoyu	产业	noun	0.018835891578
jiaoyu	营养	noun	0.0188085382991
jiaoyu	道路	noun	0.0187615022983
jiaoyu	数据库	noun	0.0186967965483
jiaoyu	统计学	noun	0.0186864493763
jiaoyu	高级	adjective	0.0185622767981
jiaoyu	公共课	noun	0.0185456711045
jiaoyu	社会主义	noun	0.0185275796185
jiaoyu	特殊教育	noun	0.0184771940858
jiaoyu	讲义	noun	0.0183410752058
jiaoyu	法制	noun	0.0182901594586
jiaoyu	外国	noun	0.0182409534621
jiaoyu	风险	noun	0.0182386728915
jiaoyu	师范	noun	0.0180718597677
jiaoyu	清华	noun	0.0180568565118
jiaoyu	名人	noun	0.0179368249728
jiaoyu	年度	noun	0.0179155475664
jiaoyu	伦理	noun	0.0178601397944
jiaoyu	文献	noun	0.0178143065338
jiaoyu	基础课	noun	0.0177324872746
jiaoyu	教案	noun	0.0175719492277
jiaoyu	饭店	noun	0.0175189757076
jiaoyu	课题	noun	0.0174976487256
jiaoyu	人民	noun	0.0173548326605
jiaoyu	领域	noun	0.0173302061154
jiaoyu	创新型	noun	0.0172938341953
jiaoyu	轻松	adjective	0.017234153023
jiaoyu	仪器	noun	0.0171077498536
jiaoyu	酒店	noun	0.0169294078885
jiaoyu	秘书	noun	0.0164858512601
jiaoyu	常识	noun	0.0164757388317
jiaoyu	职业道德	noun	0.0164635955662
jiaoyu	员工	noun	0.0163977227851
jiaoyu	课改	noun	0.0159981845633
jiaoyu	简明	adjective	0.0157639867017
jiaoyu	进阶	noun	0.0157037760524
jiaoyu	经济法	noun	0.0155613437484
jiaoyu	口才	noun	0.0155498250133
jiaoyu	模型	noun	0.0154973964812
jiaoyu	绿色	noun	0.0154456050245
jiaoyu	模块	noun	0.0154069665333
jiaoyu	时期	noun	0.0151869038253
jiaoyu	农民	noun	0.0151825746761
jiaoyu	视角	noun	0.0150917228144
jiaoyu	记忆	noun	0.0150731773659
jiaoyu	水利	noun	0.0149952500059
jiaoyu	电路	noun	0.0147106552858
jiaoyu	博士	noun	0.014697441031
jiaoyu	工商管理	noun	0.0146458006566
jiaoyu	决策	noun	0.0145038500762
jiaoyu	评论	noun	0.0144839343031
jiaoyu	微积分	noun	0.0144405438751
jiaoyu	危机	noun	0.0143672277082
jiaoyu	建筑装饰	noun	0.0141424659399
jiaoyu	导论	noun	0.014041280601
jiaoyu	分册	noun	0.0138749168927
jiaoyu	线性代数	noun	0.0138061903483
jiaoyu	平面设计	noun	0.0133386850694
jiaoyu	情感	noun	0.0132022017922
jiaoyu	基层	noun	0.0130711731124
jiaoyu	几何	noun	0.012997809299
jiaoyu	答案	noun	0.012498951254
jiaoyu	笔记	noun	0.0122511206366
jiaoyu	师生	noun	0.0122362240753
jiaoyu	有效	adjective	0.0121328051293
jiaoyu	平台	noun	0.0120387259838
jiaoyu	基本	adjective	0.0119985493642
jiaoyu	应用文写作	noun	0.0117667645179
jiaoyu	办公室	noun	0.0116001298701
jiaoyu	中央	noun	0.0114597152859
jiaoyu	学位	noun	0.0114010039432
jiaoyu	理科	noun	0.0113025266269
jiaoyu	人格	noun	0.0111734966008
jiaoyu	习惯	noun	0.0111698045123
jiaoyu	智能	noun	0.0111147659949
jiaoyu	女性	noun	0.0109356348894
jiaoyu	功能	noun	0.0103238754939
jiaoyu	全程	noun	0.0102373672588
jiaoyu	魅力	noun	0.0101927335894
jiaoyu	论坛	noun	0.00985106983168
jiaoyu	概念	noun	0.00974325993246
jiaoyu	口腔	noun	0.00970018989558
jiaoyu	细节	noun	0.00942023171439
jiaoyu	实例	noun	0.00929638114897
jiaoyu	公民	noun	0.00905481455232
jiaoyu	普通	adjective	0.00895682895751
jiaoyu	关键	noun	0.008849730449
jiaoyu	媒体	noun	0.00841263829494
jiaoyu	学业	noun	0.00768779687328
jiaoyu	深度	noun	0.00742058343818
jiaoyu	传媒	noun	0.0073239239173
jiaoyu	保险	noun	0.00711344676933
jiaoyu	中文	noun	0.00655770636949
jiaoyu	装饰	noun	0.00638524461743
jiaoyu	图书馆	noun	0.00618856714799
jiaoyu	我国	noun	0.0061202794472
jiaoyu	动力	noun	0.00513237477774
jiaoyu	编辑	noun	0.00507642994559
jiaoyu	年级	noun	0.0050224379427
jiaoyu	房地产	noun	0.00481641385684
jiaoyu	命题	noun	0.00470489652433
jiaoyu	任务	noun	0.00453223391522
jiaoyu	专科	noun	0.00450358086905
jiaoyu	卫生	adjective	0.00404085926612
jiaoyu	工具	noun	0.003832497749
jiaoyu	事业	noun	0.0034616217308
jiaoyu	责任	noun	0.00340671648263
jiaoyu	成本	noun	0.0
