科技_家电	35KV	n	1.0999
科技_家电	电热水壶	n	1.0999
科技_家电	脱水机	n	1.0999
科技_家电	卫星影院	n	1.0999
科技_家电	软冷冻	n	1.0999
科技_家电	大松	n	1.0999
科技_家电	IX35	n	1.0999
科技_家电	暖脚	n	1.0999
科技_家电	电缆	n	1.0999
科技_家电	灶具	n	1.0999
科技_家电	碎肉机	n	1.0999
科技_家电	聚能	n	1.0999
科技_家电	石英管	n	1.0999
科技_家电	冷气机	n	1.0999
科技_家电	熟食柜	n	1.0999
科技_家电	无线话筒	n	1.0999
科技_家电	单冷	n	1.0999
科技_家电	机型	n	1.0999
科技_家电	全高清	n	1.0999
科技_家电	碳晶	n	1.0999
科技_家电	热水瓶	n	1.0999
科技_家电	家庭影院	n	1.0999
科技_家电	超清	n	1.0999
科技_家电	超高清	n	1.0999
科技_家电	自动上水电热水壶	n	1.0999
科技_家电	机身	n	1.0999
科技_家电	太阳能热水器	n	1.0999
科技_家电	压力煲	n	1.0999
科技_家电	索尼	n	1.0999
科技_家电	虹吸壶	n	1.0999
科技_家电	干燥机	n	1.0999
科技_家电	空气源热泵	n	1.0999
科技_家电	台扇	n	1.0999
科技_家电	抽油烟机	n	1.0999
科技_家电	搅拌机	n	1.0999
科技_家电	WIFI	n	1.0999
科技_家电	泡沫净	n	1.0999
科技_家电	1.5p	n	1.0999
科技_家电	电视	n	1.0999
科技_家电	家用电器	n	1.0999
科技_家电	烤肉机	n	1.0999
科技_家电	净化器	n	1.0999
科技_家电	超级电视	n	1.0999
科技_家电	烙饼机	n	1.0999
科技_家电	四维	n	1.0999
科技_家电	显示器支架	n	1.0999
科技_家电	新风系统	n	1.0999
科技_家电	速热	n	1.0999
科技_家电	超声波加湿器	n	1.0999
科技_家电	志高	n	1.0999
科技_家电	无氟变频	n	1.0999
科技_家电	烘炉	n	1.0999
科技_家电	和面机	n	1.0999
科技_家电	垃圾处理器	n	1.0999
科技_家电	胶囊咖啡机	n	1.0999
科技_家电	蛋卷机	n	1.0999
科技_家电	榨油机	n	1.0999
科技_家电	多联机	n	1.0999
科技_家电	挂架	n	1.0999
科技_家电	铁板烧	n	1.0999
科技_家电	熨斗	n	1.0999
科技_家电	全景声	n	1.0999
科技_家电	波轮洗衣机	n	1.0999
科技_家电	咖啡壶	n	1.0999
科技_家电	低音炮	n	1.0999
科技_家电	TOSOT	n	1.0999
科技_家电	电烤箱	n	1.0999
科技_家电	松下	n	1.0999
科技_家电	吊扇	n	1.0999
科技_家电	空气质量	n	1.0999
科技_家电	锅炉	n	1.0999
科技_家电	小家电	n	1.0999
科技_家电	HDMI	n	1.0999
科技_家电	液晶电视机	n	1.0999
科技_家电	波轮	n	1.0999
科技_家电	安卓智能	n	1.0999
科技_家电	滚筒洗衣机	n	1.0999
科技_家电	荣事达	n	1.0999
科技_家电	粉尘	n	1.0999
科技_家电	取暖器	n	1.0999
科技_家电	室内机	n	1.0999
科技_家电	纯铜管	n	1.0999
科技_家电	饭锅	n	1.0999
科技_家电	吸尘器	n	1.0999
科技_家电	电风扇	n	1.0999
科技_家电	净水设备	n	1.0999
科技_家电	艾美特	n	1.0999
科技_家电	冷气	n	1.0999
科技_家电	PTC	n	1.0999
科技_家电	奶泡	n	1.0999
科技_家电	热狗机	n	1.0999
科技_家电	海鲜柜	n	1.0999
科技_家电	茶炉	n	1.0999
科技_家电	壁挂	n	1.0999
科技_家电	面包机	n	1.0999
科技_家电	立体加热	n	1.0999
科技_家电	九阳	n	1.0999
科技_家电	HIFI	n	1.0999
科技_家电	宝来	n	1.0999
科技_家电	电力系统	n	1.0999
科技_家电	电视机	n	1.0999
科技_家电	半导体	n	1.0999
科技_家电	烟尘	n	1.0999
科技_家电	吹风机	n	1.0999
科技_家电	柴火饭	n	1.0999
科技_家电	空气净化器	n	1.0999
科技_家电	装饰吊扇灯	n	1.0999
科技_家电	面条机	n	1.0999
科技_家电	豆芽机	n	1.0999
科技_家电	微波	n	1.0999
科技_家电	5L	n	1.0999
科技_家电	电饭锅	n	1.0999
科技_家电	风机	n	1.0999
科技_家电	加热器	n	1.0999
科技_家电	微电脑	n	1.0999
科技_家电	彩色电视机	n	1.0999
科技_家电	电机	n	1.0999
科技_家电	智能扫地机器人	n	1.0999
科技_家电	海尔	n	1.0999
科技_家电	送风机	n	1.0999
科技_家电	空气炸锅	n	1.0999
科技_家电	微波炉	n	1.0999
科技_家电	投影机遥控器	n	1.0999
科技_家电	触摸屏	n	1.0999
科技_家电	CDW7101V	n	1.0999
科技_家电	立式	n	1.0999
科技_家电	1000kV	n	1.0999
科技_家电	蒸汽拖把	n	1.0999
科技_家电	暖风	n	1.0999
科技_家电	水垢	n	1.0999
科技_家电	电热锅	n	1.0999
科技_家电	风幕机	n	1.0999
科技_家电	毛球修剪器	n	1.0999
科技_家电	金正	n	1.0999
科技_家电	冷风机	n	1.0999
科技_家电	榨汁机	n	1.0999
科技_家电	酸奶机	n	1.0999
科技_家电	中央软水机	n	1.0999
科技_家电	热风循环	n	1.0999
科技_家电	室外机	n	1.0999
科技_家电	远红外	n	1.0999
科技_家电	炉灶	n	1.0999
科技_家电	500kV	n	1.0999
科技_家电	电炉	n	1.0999
科技_家电	5l	n	1.0999
科技_家电	狮跑	n	1.0999
科技_家电	压缩机	n	1.0999
科技_家电	统帅	n	1.0999
科技_家电	书架音箱	n	1.0999
科技_家电	薯条机	n	1.0999
科技_家电	压力锅	n	1.0999
科技_家电	台灯	n	1.0999
科技_家电	清洁机	n	1.0999
科技_家电	药壶	n	1.0999
科技_家电	电饭煲	n	1.0999
科技_家电	换气扇	n	1.0999
科技_家电	二级能效	n	1.0999
科技_家电	光波炉	n	1.0999
科技_家电	宽带无氟变频	n	1.0999
科技_家电	RMVB	n	1.0999
科技_家电	冰柜	n	1.0999
科技_家电	容声出品	n	1.0999
科技_家电	烟灶套餐	n	1.0999
科技_家电	暖气	n	1.0999
科技_家电	变电站	n	1.0999
科技_家电	美的	n	1.0999
科技_家电	洗碗机	n	1.0999
科技_家电	光纤	n	1.0999
科技_家电	厨卫	n	1.0999
科技_家电	软水机	n	1.0999
科技_家电	风帘机	n	1.0999
科技_家电	冷饮机	n	1.0999
科技_家电	纳豆	n	1.0999
科技_家电	油烟机	n	1.0999
科技_家电	天燃气	n	1.0999
科技_家电	长虹	n	1.0999
科技_家电	果汁机	n	1.0999
科技_家电	洗干一体机	n	1.0999
科技_家电	吊扇灯	n	1.0999
科技_家电	壁挂式	n	1.0999
科技_家电	剃须刀	n	1.0999
科技_家电	4K	n	1.0999
科技_家电	冰箱	n	1.0999
科技_家电	蛋糕机	n	1.0999
科技_家电	电视盒子	n	1.0999
科技_家电	智能马桶盖	n	1.0999
科技_家电	吊灯	n	1.0999
科技_家电	3D	n	1.0999
科技_家电	粉碎机	n	1.0999
科技_家电	750kV	n	1.0999
科技_家电	影碟机	n	1.0999
科技_家电	开水器	n	1.0999
科技_家电	创维	n	1.0999
科技_家电	风量	n	1.0999
科技_家电	岛柜	n	1.0999
科技_家电	绞肉机	n	1.0999
科技_家电	红酒柜	n	1.0999
科技_家电	中央空调	n	1.0999
科技_家电	HEPA	n	1.0999
科技_家电	滚筒	n	1.0999
科技_家电	彩电	n	1.0999
科技_家电	十字对开	n	1.0999
科技_家电	球釜	n	1.0999
科技_家电	电热毯	n	1.0999
科技_家电	煤气炉	n	1.0999
科技_家电	烤炉	n	1.0999
科技_家电	主音箱	n	1.0999
科技_家电	电冰箱	n	1.0999
科技_家电	卧式	n	1.0999
科技_家电	厨房卫生间	n	1.0999
科技_家电	滤芯	n	1.0999
科技_家电	10kV	n	1.0999
科技_家电	热泵	n	1.0999
科技_家电	液晶电视	n	1.0999
科技_家电	酒柜	n	1.0999
科技_家电	海马	n	1.0999
科技_家电	西门子	n	1.0999
科技_家电	冰淇淋机	n	1.0999
科技_家电	柜式空调	n	1.0999
科技_家电	自来水过滤器	n	1.0999
科技_家电	灶台	n	1.0999
科技_家电	温热型	n	1.0999
科技_家电	网络机顶盒	n	1.0999
科技_家电	二手烟	n	1.0999
科技_家电	车载空气净化器	n	1.0999
科技_家电	燃气灶具	n	1.0999
科技_家电	空调	n	1.0999
科技_家电	电视挂架	n	1.0999
科技_家电	电网	n	1.0999
科技_家电	冷柜	n	1.0999
科技_家电	硬盘播放器	n	1.0999
科技_家电	暖风机	n	1.0999
科技_家电	落地扇	n	1.0999
科技_家电	厨宝	n	1.0999
科技_家电	透明玻璃茶具	n	1.0999
科技_家电	安全性评价	n	1.0999
科技_家电	wifi	n	1.0999
科技_家电	双眼灶	n	1.0999
科技_家电	厨房小家电	n	1.0999
科技_家电	冷气扇	n	1.0999
科技_家电	加湿器	n	1.0999
科技_家电	电磁炉	n	1.0999
科技_家电	纯水机	n	1.0999
科技_家电	大功率	n	1.0999
科技_家电	厨师机	n	1.0999
科技_家电	燃气热水器	n	1.0999
科技_家电	Haier	n	1.0999
科技_家电	影院	n	1.0999
科技_家电	烤箱	n	1.0999
科技_家电	球釜电饭煲	n	1.0999
科技_家电	Philips	n	1.0999
科技_家电	冷静王	n	1.0999
科技_家电	全自动波轮洗衣机	n	1.0999
科技_家电	双面加热	n	1.0999
科技_家电	雾化	n	1.0999
科技_家电	单门	n	1.0999
科技_家电	咖啡机	n	1.0999
科技_家电	空调器	n	1.0999
科技_家电	聚能灶	n	1.0999
科技_家电	220kV	n	1.0999
科技_家电	电熨斗	n	1.0999
科技_家电	电扇	n	1.0999
科技_家电	解码器	n	1.0999
科技_家电	雪糕机	n	1.0999
科技_家电	家电下乡	n	1.0999
科技_家电	洗衣机	n	1.0999
科技_家电	净水器	n	1.0999
科技_家电	恒温恒湿	n	1.0999
科技_家电	内胆	n	1.0999
科技_家电	直流变频	n	1.0999
科技_家电	电热油汀	n	1.0999
科技_家电	格力	n	1.0999
科技_家电	雪茄柜	n	1.0999
科技_家电	茶具功夫茶具	n	1.0999
科技_家电	电热水器	n	1.0999
科技_家电	220V	n	1.0999
科技_家电	食品加工机	n	1.0999
科技_家电	电热饭盒	n	1.0999
科技_家电	软水	n	1.0999
科技_家电	家电维修	n	1.0999
科技_家电	热水器	n	1.0999
科技_家电	马兰士	n	1.0999
科技_家电	空调扇	n	1.0999
科技_家电	雪糕柜	n	1.0999
科技_家电	风扇	n	1.0999
科技_家电	早餐机	n	1.0999
科技_家电	1.5P	n	1.0999
科技_家电	光波	n	1.0999
科技_家电	碳晶墙暖	n	1.0999
科技_家电	榨汁机搅拌机	n	1.0999
科技_家电	容声	n	1.0999
科技_家电	WiFi	n	1.0999
科技_家电	冷风	n	1.0999
科技_家电	洁身器	n	1.0999
科技_家电	苏泊尔	n	1.0999
科技_家电	回音壁	n	1.0999
科技_家电	TCL	n	1.0999
科技_家电	管线机	n	1.0999
科技_家电	功率放大器	n	1.0999
科技_家电	音质	n	1.0999
科技_家电	电热器	n	1.0999
科技_家电	空调器维修	n	1.0999
科技_家电	烟灶套装	n	1.0999
科技_家电	康宝	n	1.0999
科技_家电	格兰仕	n	1.0999
科技_家电	飞度	n	1.0999
科技_家电	超强吸力	n	1.0999
科技_家电	会议室音响	n	1.0999
科技_家电	80L	n	1.0999
科技_家电	220v	n	1.0999
科技_家电	凯仕乐	n	1.0999
科技_家电	平板电视	n	1.0999
科技_家电	家电	n	1.0999
科技_家电	果蔬机	n	1.0999
科技_家电	速热电	n	1.0999
科技_家电	风扇吊灯	n	1.0999
科技_家电	涡轮	n	1.0999
科技_家电	组合音响	n	1.0999
科技_家电	刨冰机	n	1.0999
科技_家电	家用电器维修	n	1.0999
科技_家电	饮水机	n	1.0999
科技_家电	钢化玻璃面板	n	1.0999
科技_家电	豆浆机	n	1.0999
科技_家电	国家电网	n	0.1
科技_家电	扩音	n	0.1
科技_家电	景程	n	0.1
科技_家电	砂锅	n	0.1
科技_家电	扩音器	n	0.1
科技_家电	定阻	n	0.1
科技_家电	步进式	n	0.1
科技_家电	国家电网公司	n	0.1
科技_家电	活性碳	n	0.1
科技_家电	USB	n	0.1
科技_家电	朗逸	n	0.1
科技_家电	500W	n	0.1
科技_家电	控制器	n	0.1
科技_家电	电能计量	n	0.1
科技_家电	燃气灶	n	0.1
科技_家电	电吹风	n	0.1
科技_家电	1000W	n	0.1
科技_家电	硬屏	n	0.1
科技_家电	全钢	n	0.1
科技_家电	世嘉	n	0.1
科技_家电	自然风	n	0.1
科技_家电	国家电网公司年鉴	n	0.1
科技_家电	380V	n	0.1
科技_家电	大风量	n	0.1
科技_家电	12L	n	0.1
科技_家电	800W	n	0.1
科技_家电	国家电网公司输变电工程	n	0.1
科技_家电	电力公司	n	0.1
科技_家电	3000W	n	0.1
科技_家电	3L	n	0.1
科技_家电	机组	n	0.1
科技_家电	电瓶音箱	n	0.1
科技_家电	2L	n	0.1
科技_家电	RAV4	n	0.1
科技_家电	电能	n	0.1
科技_家电	1.8L	n	0.1
科技_家电	锋范	n	0.1
科技_家电	150L	n	0.1
科技_家电	机顶盒	n	0.1
科技_家电	标准工艺	n	0.1
科技_家电	智控	n	0.1
科技_家电	50L	n	0.1
科技_家电	1200W	n	0.1
科技_家电	1800W	n	0.1
科技_家电	超声波	n	0.1
科技_家电	KTV	n	0.1
科技_家电	操作台	n	0.1
科技_家电	100L	n	0.1
科技_家电	收音机	n	0.1
科技_家电	大众版	n	0.1
科技_家电	12KW	n	0.1
科技_家电	吊架	n	0.1
科技_家电	2200W	n	0.1
科技_家电	对开	n	0.1
科技_家电	3.5L	n	0.1
科技_家电	60L	n	0.1
科技_家电	低温	n	0.1
科技_家电	扬声器	n	0.1
科技_家电	安全预警	n	0.1
科技_家电	电子管	n	0.1
科技_家电	CRV	n	0.1
科技_家电	国家电子政务	n	0.1
科技_家电	猛火	n	0.1
科技_家电	汽车坐垫	n	0.1
科技_家电	2.7L	n	0.1
科技_家电	国家电力公司	n	0.1
科技_家电	名爵	n	0.1
