娱乐_	脑筋急转弯	n	1.0999
娱乐_	公仔	n	1.0999
娱乐_	娜么快乐	n	1.0999
娱乐_	台球	n	1.0999
娱乐_	扑克牌	n	1.0999
娱乐_	餐饮娱乐	n	1.0999
娱乐_	桌上足球	n	1.0999
娱乐_	影音娱乐	n	1.0999
娱乐_	扑克	n	1.0999
娱乐_	桥牌	n	1.0999
娱乐_	快乐大本营	n	1.0999
娱乐_	眼镜盒	n	1.0999
娱乐_	娱乐业	n	1.0999
娱乐_	麻将	n	1.0999
娱乐_	低音炮	n	1.0999
娱乐_	写真集	n	1.0999
娱乐_	大屏	n	1.0999
娱乐_	笑话	n	1.0999
娱乐_	棋子	n	1.0999
娱乐_	歌手	n	1.0999
娱乐_	骰子	n	1.0999
娱乐_	家庭影院	n	1.0999
娱乐_	智力游戏	n	1.0999
娱乐_	偶像	n	1.0999
娱乐_	水上娱乐	n	1.0999
娱乐_	脑力	n	1.0999
娱乐_	思维游戏	n	1.0999
娱乐_	棋牌	n	1.0999
娱乐_	酒吧	n	1.0999
娱乐_	纸牌	n	1.0999
娱乐_	五子棋	n	1.0999
娱乐_	电视娱乐节目	n	1.0999
娱乐_	台球桌	n	1.0999
娱乐_	怪叔叔	n	1.0999
娱乐_	韩庚	n	1.0999
娱乐_	图画捉迷藏	n	1.0999
娱乐_	跳棋	n	1.0999
娱乐_	微型投影仪	n	1.0999
娱乐_	巨星	n	1.0999
娱乐_	数字娱乐	n	1.0999
娱乐_	桌球台	n	1.0999
娱乐_	李易峰	n	1.0999
娱乐_	排球	n	1.0999
娱乐_	乐器	n	1.0999
娱乐_	东瀛纪行	n	1.0999
娱乐_	周杰伦	n	1.0999
娱乐_	罗志祥	n	1.0999
娱乐_	侦探推理游戏	n	1.0999
娱乐_	桌游	n	1.0999
娱乐_	魔仙	n	0.1
娱乐_	ELLE	n	0.1
娱乐_	弹弓	n	0.1
娱乐_	KTV	n	0.1
娱乐_	明星	n	0.1
娱乐_	周刊	n	0.1
娱乐_	USB	n	0.1
