生活_饮食	黄瓜	n	1.0999
生活_饮食	芝宝贝	n	1.0999
生活_饮食	焦糖	n	1.0999
生活_饮食	山核桃	n	1.0999
生活_饮食	速溶咖啡	n	1.0999
生活_饮食	光明	n	1.0999
生活_饮食	信阳毛尖	n	1.0999
生活_饮食	桔子	n	1.0999
生活_饮食	中餐	n	1.0999
生活_饮食	椰果	n	1.0999
生活_饮食	红牛	n	1.0999
生活_饮食	金骏眉	n	1.0999
生活_饮食	干贝	n	1.0999
生活_饮食	毛峰	n	1.0999
生活_饮食	哈密瓜	n	1.0999
生活_饮食	散茶	n	1.0999
生活_饮食	酒体	n	1.0999
生活_饮食	鸡爪	n	1.0999
生活_饮食	酒店工作服	n	1.0999
生活_饮食	榨菜	n	1.0999
生活_饮食	岩茶	n	1.0999
生活_饮食	蜂胶	n	1.0999
生活_饮食	香槟酒	n	1.0999
生活_饮食	胡椒	n	1.0999
生活_饮食	月饼礼盒	n	1.0999
生活_饮食	辣酱	n	1.0999
生活_饮食	喜糖	n	1.0999
生活_饮食	水果	n	1.0999
生活_饮食	干白	n	1.0999
生活_饮食	均衡饮食	n	1.0999
生活_饮食	肉片	n	1.0999
生活_饮食	乌龙茶	n	1.0999
生活_饮食	粮食酒	n	1.0999
生活_饮食	椴树蜜	n	1.0999
生活_饮食	美酒	n	1.0999
生活_饮食	酵母	n	1.0999
生活_饮食	果园	n	1.0999
生活_饮食	硬糖果	n	1.0999
生活_饮食	板栗	n	1.0999
生活_饮食	餐饮企业	n	1.0999
生活_饮食	川菜	n	1.0999
生活_饮食	黄酒	n	1.0999
生活_饮食	干红	n	1.0999
生活_饮食	面点	n	1.0999
生活_饮食	沙司	n	1.0999
生活_饮食	罐头	n	1.0999
生活_饮食	果香	n	1.0999
生活_饮食	遵义红	n	1.0999
生活_饮食	金寨	n	1.0999
生活_饮食	果园老农	n	1.0999
生活_饮食	果冻	n	1.0999
生活_饮食	胎菊	n	1.0999
生活_饮食	水蜜桃	n	1.0999
生活_饮食	香菇	n	1.0999
生活_饮食	蜜枣	n	1.0999
生活_饮食	陕西特产	n	1.0999
生活_饮食	山野	n	1.0999
生活_饮食	麻花	n	1.0999
生活_饮食	西湖龙井	n	1.0999
生活_饮食	火腿	n	1.0999
生活_饮食	传统工艺	n	1.0999
生活_饮食	小炒	n	1.0999
生活_饮食	舌尖	n	1.0999
生活_饮食	红枣	n	1.0999
生活_饮食	汾酒	n	1.0999
生活_饮食	陈醋	n	1.0999
生活_饮食	时令	n	1.0999
生活_饮食	曲奇	n	1.0999
生活_饮食	花果	n	1.0999
生活_饮食	灵芝	n	1.0999
生活_饮食	果仁	n	1.0999
生活_饮食	肉桂	n	1.0999
生活_饮食	螺蛳粉	n	1.0999
生活_饮食	土蜂蜜	n	1.0999
生活_饮食	柠檬茶	n	1.0999
生活_饮食	健康吃法	n	1.0999
生活_饮食	椒盐	n	1.0999
生活_饮食	剑南春	n	1.0999
生活_饮食	金桔	n	1.0999
生活_饮食	饮食本草	n	1.0999
生活_饮食	火锅	n	1.0999
生活_饮食	嫩芽绿茶	n	1.0999
生活_饮食	乳酸菌	n	1.0999
生活_饮食	味无味	n	1.0999
生活_饮食	冬菜	n	1.0999
生活_饮食	饮食营养	n	1.0999
生活_饮食	云南普洱	n	1.0999
生活_饮食	伊利	n	1.0999
生活_饮食	干果	n	1.0999
生活_饮食	餐饮业	n	1.0999
生活_饮食	糖厂	n	1.0999
生活_饮食	肉类零食	n	1.0999
生活_饮食	扁桃仁	n	1.0999
生活_饮食	柚子茶	n	1.0999
生活_饮食	酒庄	n	1.0999
生活_饮食	私房菜	n	1.0999
生活_饮食	大麦	n	1.0999
生活_饮食	凤梨酥	n	1.0999
生活_饮食	饮食文化	n	1.0999
生活_饮食	调料	n	1.0999
生活_饮食	雪梨	n	1.0999
生活_饮食	驴肉	n	1.0999
生活_饮食	树莓	n	1.0999
生活_饮食	冷饮	n	1.0999
生活_饮食	薏米	n	1.0999
生活_饮食	土蜂	n	1.0999
生活_饮食	话梅	n	1.0999
生活_饮食	韭菜	n	1.0999
生活_饮食	THETHING	n	1.0999
生活_饮食	番茄汁	n	1.0999
生活_饮食	日照绿茶	n	1.0999
生活_饮食	生态圈	n	1.0999
生活_饮食	银鳕鱼	n	1.0999
生活_饮食	饭店餐饮快餐店	n	1.0999
生活_饮食	金枪鱼	n	1.0999
生活_饮食	生姜	n	1.0999
生活_饮食	炒米	n	1.0999
生活_饮食	香辣	n	1.0999
生活_饮食	酒厂	n	1.0999
生活_饮食	石榴	n	1.0999
生活_饮食	虾仁	n	1.0999
生活_饮食	浆果	n	1.0999
生活_饮食	老酒	n	1.0999
生活_饮食	月礼	n	1.0999
生活_饮食	餐饮服务	n	1.0999
生活_饮食	茉莉花茶	n	1.0999
生活_饮食	糖艺	n	1.0999
生活_饮食	麻辣	n	1.0999
生活_饮食	天天饮食	n	1.0999
生活_饮食	鲜嫩	n	1.0999
生活_饮食	菜肴	n	1.0999
生活_饮食	山珍	n	1.0999
生活_饮食	茶楼	n	1.0999
生活_饮食	巧克力	n	1.0999
生活_饮食	全聚德	n	1.0999
生活_饮食	瓜子仁	n	1.0999
生活_饮食	杏仁粉	n	1.0999
生活_饮食	茶道	n	1.0999
生活_饮食	咖啡馆	n	1.0999
生活_饮食	橘子	n	1.0999
生活_饮食	汽水	n	1.0999
生活_饮食	特产	n	1.0999
生活_饮食	桂圆肉	n	1.0999
生活_饮食	魔芋	n	1.0999
生活_饮食	生鲜	n	1.0999
生活_饮食	餐饮部	n	1.0999
生活_饮食	猴头菇	n	1.0999
生活_饮食	矿泉水	n	1.0999
生活_饮食	痛风饮食	n	1.0999
生活_饮食	冰糖	n	1.0999
生活_饮食	葵花籽油	n	1.0999
生活_饮食	冰淇淋	n	1.0999
生活_饮食	绿豆糕	n	1.0999
生活_饮食	挂面	n	1.0999
生活_饮食	薄荷味	n	1.0999
生活_饮食	熟食	n	1.0999
生活_饮食	食品硬	n	1.0999
生活_饮食	铜版纸	n	1.0999
生活_饮食	吃法决定健康	n	1.0999
生活_饮食	药糖	n	1.0999
生活_饮食	二锅头	n	1.0999
生活_饮食	酒窖	n	1.0999
生活_饮食	虫草	n	1.0999
生活_饮食	深海鱼油	n	1.0999
生活_饮食	粉条	n	1.0999
生活_饮食	饭菜	n	1.0999
生活_饮食	蓝莓	n	1.0999
生活_饮食	春茶潮州	n	1.0999
生活_饮食	牛排	n	1.0999
生活_饮食	挚爱花草茶	n	1.0999
生活_饮食	春茶	n	1.0999
生活_饮食	萝卜	n	1.0999
生活_饮食	零食小吃	n	1.0999
生活_饮食	茶疗	n	1.0999
生活_饮食	竹荪	n	1.0999
生活_饮食	牛肝菌	n	1.0999
生活_饮食	中国古代饮食	n	1.0999
生活_饮食	礼盒礼券	n	1.0999
生活_饮食	洋葱	n	1.0999
生活_饮食	骏枣	n	1.0999
生活_饮食	红参	n	1.0999
生活_饮食	森林蜂蜜	n	1.0999
生活_饮食	燕麦	n	1.0999
生活_饮食	清茶	n	1.0999
生活_饮食	芝麻	n	1.0999
生活_饮食	都匀毛尖	n	1.0999
生活_饮食	杨梅	n	1.0999
生活_饮食	酵素粉	n	1.0999
生活_饮食	蛋白质粉	n	1.0999
生活_饮食	带鱼	n	1.0999
生活_饮食	食用油	n	1.0999
生活_饮食	花生仁	n	1.0999
生活_饮食	飞天	n	1.0999
生活_饮食	中外饮食	n	1.0999
生活_饮食	洋酒	n	1.0999
生活_饮食	海参	n	1.0999
生活_饮食	茶点	n	1.0999
生活_饮食	什锦	n	1.0999
生活_饮食	学茶	n	1.0999
生活_饮食	腐乳	n	1.0999
生活_饮食	餐馆	n	1.0999
生活_饮食	饮水词	n	1.0999
生活_饮食	Elevit	n	1.0999
生活_饮食	香肠	n	1.0999
生活_饮食	糯米	n	1.0999
生活_饮食	美赞臣	n	1.0999
生活_饮食	蓉月饼	n	1.0999
生活_饮食	笋干	n	1.0999
生活_饮食	鲜花饼	n	1.0999
生活_饮食	玉露	n	1.0999
生活_饮食	物理压榨	n	1.0999
生活_饮食	面筋	n	1.0999
生活_饮食	榛仁	n	1.0999
生活_饮食	冰品	n	1.0999
生活_饮食	糕点心	n	1.0999
生活_饮食	金苹果	n	1.0999
生活_饮食	饮食行为	n	1.0999
生活_饮食	开胃菜	n	1.0999
生活_饮食	姜茶	n	1.0999
生活_饮食	酒量	n	1.0999
生活_饮食	橙子	n	1.0999
生活_饮食	谷饲	n	1.0999
生活_饮食	土特产	n	1.0999
生活_饮食	西瓜	n	1.0999
生活_饮食	核心饮食	n	1.0999
生活_饮食	青梅	n	1.0999
生活_饮食	猪蹄	n	1.0999
生活_饮食	饮水机立式	n	1.0999
生活_饮食	茶食	n	1.0999
生活_饮食	南瓜子	n	1.0999
生活_饮食	昌云	n	1.0999
生活_饮食	成人奶粉	n	1.0999
生活_饮食	调味品	n	1.0999
生活_饮食	百花蜂蜜	n	1.0999
生活_饮食	酸牛奶	n	1.0999
生活_饮食	奇异果	n	1.0999
生活_饮食	笋尖	n	1.0999
生活_饮食	果肉	n	1.0999
生活_饮食	红袍	n	1.0999
生活_饮食	桑叶	n	1.0999
生活_饮食	百事公司	n	1.0999
生活_饮食	6Splus	n	1.0999
生活_饮食	海带	n	1.0999
生活_饮食	红糖姜茶	n	1.0999
生活_饮食	松仁	n	1.0999
生活_饮食	苹果汁	n	1.0999
生活_饮食	餐饮娱乐	n	1.0999
生活_饮食	大麦茶	n	1.0999
生活_饮食	面食	n	1.0999
生活_饮食	海南特产	n	1.0999
生活_饮食	中国饮食文化史	n	1.0999
生活_饮食	名著	n	1.0999
生活_饮食	杏干	n	1.0999
生活_饮食	硬糖	n	1.0999
生活_饮食	六安瓜片	n	1.0999
生活_饮食	酒鬼	n	1.0999
生活_饮食	鸭嘴	n	1.0999
生活_饮食	非油炸	n	1.0999
生活_饮食	铁观音	n	1.0999
生活_饮食	榴莲	n	1.0999
生活_饮食	海苔	n	1.0999
生活_饮食	珍酒	n	1.0999
生活_饮食	蔬菜	n	1.0999
生活_饮食	熟茶	n	1.0999
生活_饮食	滇红	n	1.0999
生活_饮食	紫菜	n	1.0999
生活_饮食	蜜桔	n	1.0999
生活_饮食	蛋卷	n	1.0999
生活_饮食	活力蔬果汁	n	1.0999
生活_饮食	时怡中粮优选	n	1.0999
生活_饮食	广东茶点	n	1.0999
生活_饮食	桂圆红枣	n	1.0999
生活_饮食	大米	n	1.0999
生活_饮食	饮食须知	n	1.0999
生活_饮食	高血压饮食	n	1.0999
生活_饮食	芝士	n	1.0999
生活_饮食	港式	n	1.0999
生活_饮食	牛腩	n	1.0999
生活_饮食	咸蛋	n	1.0999
生活_饮食	茶水	n	1.0999
生活_饮食	金尊	n	1.0999
生活_饮食	酒会	n	1.0999
生活_饮食	酱油	n	1.0999
生活_饮食	鱼肉	n	1.0999
生活_饮食	山楂片	n	1.0999
生活_饮食	Milk	n	1.0999
生活_饮食	梅子	n	1.0999
生活_饮食	副食	n	1.0999
生活_饮食	湖南湘潭特产	n	1.0999
生活_饮食	开水机	n	1.0999
生活_饮食	鱼豆腐	n	1.0999
生活_饮食	鲜味	n	1.0999
生活_饮食	婚宴	n	1.0999
生活_饮食	土豆	n	1.0999
生活_饮食	原味	n	1.0999
生活_饮食	酒水知识	n	1.0999
生活_饮食	酒先锋	n	1.0999
生活_饮食	咖啡豆	n	1.0999
生活_饮食	脐橙	n	1.0999
生活_饮食	天香	n	1.0999
生活_饮食	酒药	n	1.0999
生活_饮食	醇香	n	1.0999
生活_饮食	铁棍山药	n	1.0999
生活_饮食	礼盒团购	n	1.0999
生活_饮食	苏打	n	1.0999
生活_饮食	花椒	n	1.0999
生活_饮食	口香糖	n	1.0999
生活_饮食	海欣	n	1.0999
生活_饮食	凉茶	n	1.0999
生活_饮食	景芝	n	1.0999
生活_饮食	木瓜	n	1.0999
生活_饮食	新疆特产	n	1.0999
生活_饮食	杜康	n	1.0999
生活_饮食	酒具周边	n	1.0999
生活_饮食	家庭书架	n	1.0999
生活_饮食	饮食全程指导	n	1.0999
生活_饮食	茶境	n	1.0999
生活_饮食	火锅底料	n	1.0999
生活_饮食	餐饮服务员	n	1.0999
生活_饮食	草莓	n	1.0999
生活_饮食	果酱	n	1.0999
生活_饮食	兰花豆	n	1.0999
生活_饮食	饮食宜忌	n	1.0999
生活_饮食	西瓜子	n	1.0999
生活_饮食	虾米	n	1.0999
生活_饮食	洋酒品鉴	n	1.0999
生活_饮食	酒类	n	1.0999
生活_饮食	厨师	n	1.0999
生活_饮食	冷链	n	1.0999
生活_饮食	易钟	n	1.0999
生活_饮食	干货	n	1.0999
生活_饮食	5DVD	n	1.0999
生活_饮食	蜂产品	n	1.0999
生活_饮食	武夷岩茶	n	1.0999
生活_饮食	特曲	n	1.0999
生活_饮食	武夷山	n	1.0999
生活_饮食	花菇	n	1.0999
生活_饮食	瑶柱	n	1.0999
生活_饮食	果粒	n	1.0999
生活_饮食	火腿肠	n	1.0999
生活_饮食	饮食调养	n	1.0999
生活_饮食	五芳	n	1.0999
生活_饮食	速食	n	1.0999
生活_饮食	营养餐	n	1.0999
生活_饮食	易拉罐	n	1.0999
生活_饮食	食谱	n	1.0999
生活_饮食	秋茶	n	1.0999
生活_饮食	肉酱	n	1.0999
生活_饮食	棉花糖	n	1.0999
生活_饮食	茶树菇	n	1.0999
生活_饮食	排骨	n	1.0999
生活_饮食	橄榄油	n	1.0999
生活_饮食	橄榄	n	1.0999
生活_饮食	大豆	n	1.0999
生活_饮食	菠菜	n	1.0999
生活_饮食	软糖	n	1.0999
生活_饮食	苦瓜	n	1.0999
生活_饮食	新鲜蔬菜	n	1.0999
生活_饮食	餐饮服务业	n	1.0999
生活_饮食	贡品	n	1.0999
生活_饮食	勐海七子饼	n	1.0999
生活_饮食	天然矿泉水	n	1.0999
生活_饮食	酒企	n	1.0999
生活_饮食	干菜	n	1.0999
生活_饮食	饮食起居	n	1.0999
生活_饮食	中粮优选	n	1.0999
生活_饮食	火龙果	n	1.0999
生活_饮食	芝元	n	1.0999
生活_饮食	内蒙古特产	n	1.0999
生活_饮食	巴旦木	n	1.0999
生活_饮食	甜酒	n	1.0999
生活_饮食	家常菜谱	n	1.0999
生活_饮食	金针菇	n	1.0999
生活_饮食	农家自制	n	1.0999
生活_饮食	水产	n	1.0999
生活_饮食	豆奶	n	1.0999
生活_饮食	花草茶	n	1.0999
生活_饮食	香瓜子	n	1.0999
生活_饮食	家常菜	n	1.0999
生活_饮食	腿月饼	n	1.0999
生活_饮食	咖啡厅	n	1.0999
生活_饮食	扒鸡	n	1.0999
生活_饮食	鸭蛋	n	1.0999
生活_饮食	炭烧	n	1.0999
生活_饮食	山茶	n	1.0999
生活_饮食	扇贝	n	1.0999
生活_饮食	薄荷	n	1.0999
生活_饮食	鸡翅	n	1.0999
生活_饮食	聪明宝宝	n	1.0999
生活_饮食	黄茶	n	1.0999
生活_饮食	鲍鱼	n	1.0999
生活_饮食	国密	n	1.0999
生活_饮食	西点	n	1.0999
生活_饮食	咖啡厅西餐厅	n	1.0999
生活_饮食	果茶	n	1.0999
生活_饮食	葡萄品种	n	1.0999
生活_饮食	菠萝汁	n	1.0999
生活_饮食	鸭翅	n	1.0999
生活_饮食	椰蓉	n	1.0999
生活_饮食	稻花香	n	1.0999
生活_饮食	浓汤宝	n	1.0999
生活_饮食	鲜榨	n	1.0999
生活_饮食	籽石榴	n	1.0999
生活_饮食	聪明宝宝营养	n	1.0999
生活_饮食	酒具	n	1.0999
生活_饮食	茅台	n	1.0999
生活_饮食	香米	n	1.0999
生活_饮食	鸡蛋	n	1.0999
生活_饮食	热饮	n	1.0999
生活_饮食	黑芝麻粉	n	1.0999
生活_饮食	面条	n	1.0999
生活_饮食	什锦早餐麦片	n	1.0999
生活_饮食	味觉	n	1.0999
生活_饮食	果脯	n	1.0999
生活_饮食	蜜柚	n	1.0999
生活_饮食	五粮液	n	1.0999
生活_饮食	DHA	n	1.0999
生活_饮食	西梅	n	1.0999
生活_饮食	大枣	n	1.0999
生活_饮食	古井	n	1.0999
生活_饮食	酒业	n	1.0999
生活_饮食	餐饮经理	n	1.0999
生活_饮食	日常饮食	n	1.0999
生活_饮食	五谷	n	1.0999
生活_饮食	亚麻籽油	n	1.0999
生活_饮食	花茶	n	1.0999
生活_饮食	绍兴黄酒	n	1.0999
生活_饮食	猪肉	n	1.0999
生活_饮食	龙山泉	n	1.0999
生活_饮食	碳烤	n	1.0999
生活_饮食	骆驼	n	1.0999
生活_饮食	胡麻油	n	1.0999
生活_饮食	蟹黄	n	1.0999
生活_饮食	尊礼	n	1.0999
生活_饮食	珍品	n	1.0999
生活_饮食	口感	n	1.0999
生活_饮食	柑橘	n	1.0999
生活_饮食	浓香型	n	1.0999
生活_饮食	毛尖	n	1.0999
生活_饮食	红香	n	1.0999
生活_饮食	劲道	n	1.0999
生活_饮食	糕点	n	1.0999
生活_饮食	五谷杂粮	n	1.0999
生活_饮食	普洱茶	n	1.0999
生活_饮食	牡蛎	n	1.0999
生活_饮食	茶香	n	1.0999
生活_饮食	炒货	n	1.0999
生活_饮食	饮用水	n	1.0999
生活_饮食	黄桃	n	1.0999
生活_饮食	黄尾袋鼠	n	1.0999
生活_饮食	面包	n	1.0999
生活_饮食	温热	n	1.0999
生活_饮食	薯条	n	1.0999
生活_饮食	金凤	n	1.0999
生活_饮食	鉴茶	n	1.0999
生活_饮食	南通特产	n	1.0999
生活_饮食	红酒	n	1.0999
生活_饮食	非转基因	n	1.0999
生活_饮食	坚果	n	1.0999
生活_饮食	佳礼	n	1.0999
生活_饮食	奶酪	n	1.0999
生活_饮食	年糕	n	1.0999
生活_饮食	马铃薯	n	1.0999
生活_饮食	核桃仁	n	1.0999
生活_饮食	乐天	n	1.0999
生活_饮食	柠檬	n	1.0999
生活_饮食	海鲜水产	n	1.0999
生活_饮食	酒瓶	n	1.0999
生活_饮食	常温	n	1.0999
生活_饮食	鸭锁骨	n	1.0999
生活_饮食	蔡澜	n	1.0999
生活_饮食	白莲	n	1.0999
生活_饮食	香橙味	n	1.0999
生活_饮食	酒店工作服夏装	n	1.0999
生活_饮食	红富士苹果	n	1.0999
生活_饮食	绿豆	n	1.0999
生活_饮食	月饼	n	1.0999
生活_饮食	菜籽油	n	1.0999
生活_饮食	罗汉果	n	1.0999
生活_饮食	郎酒	n	1.0999
生活_饮食	TYAKASHA	n	1.0999
生活_饮食	三明治	n	1.0999
生活_饮食	羊肉	n	1.0999
生活_饮食	五仁	n	1.0999
生活_饮食	饮食调控	n	1.0999
生活_饮食	香辣味	n	1.0999
生活_饮食	高蛋白	n	1.0999
生活_饮食	洋河	n	1.0999
生活_饮食	鲜果	n	1.0999
生活_饮食	咖喱	n	1.0999
生活_饮食	OOU	n	1.0999
生活_饮食	犀文图书	n	1.0999
生活_饮食	九宫	n	1.0999
生活_饮食	牛奶	n	1.0999
生活_饮食	草鸡	n	1.0999
生活_饮食	红糖	n	1.0999
生活_饮食	咸味	n	1.0999
生活_饮食	食用菌	n	1.0999
生活_饮食	鳕鱼	n	1.0999
生活_饮食	龙井绿茶	n	1.0999
生活_饮食	家常便饭	n	1.0999
生活_饮食	蟹黄味	n	1.0999
生活_饮食	啤酒	n	1.0999
生活_饮食	可口可乐	n	1.0999
生活_饮食	湘菜	n	1.0999
生活_饮食	牛肉	n	1.0999
生活_饮食	Swisse	n	1.0999
生活_饮食	重庆特产	n	1.0999
生活_饮食	蜂蜜	n	1.0999
生活_饮食	武夷山岩茶	n	1.0999
生活_饮食	结晶	n	1.0999
生活_饮食	海产	n	1.0999
生活_饮食	甜品	n	1.0999
生活_饮食	开心果	n	1.0999
生活_饮食	真空包装	n	1.0999
生活_饮食	枣子	n	1.0999
生活_饮食	名菜	n	1.0999
生活_饮食	家常川菜	n	1.0999
生活_饮食	干红葡萄酒	n	1.0999
生活_饮食	酸辣	n	1.0999
生活_饮食	纯牛奶	n	1.0999
生活_饮食	肉松	n	1.0999
生活_饮食	龙舌兰	n	1.0999
生活_饮食	佳酿	n	1.0999
生活_饮食	花式咖啡	n	1.0999
生活_饮食	蔬果汁	n	1.0999
生活_饮食	美乐	n	1.0999
生活_饮食	山东特产	n	1.0999
生活_饮食	于康	n	1.0999
生活_饮食	鸭掌	n	1.0999
生活_饮食	百事	n	1.0999
生活_饮食	西凤	n	1.0999
生活_饮食	粗粮	n	1.0999
生活_饮食	海外直采	n	1.0999
生活_饮食	卤鸭	n	1.0999
生活_饮食	阳澄湖	n	1.0999
生活_饮食	苦荞茶	n	1.0999
生活_饮食	黑枸杞	n	1.0999
生活_饮食	七子饼茶	n	1.0999
生活_饮食	茉莉花	n	1.0999
生活_饮食	快餐店	n	1.0999
生活_饮食	苦荞	n	1.0999
生活_饮食	柴鸡	n	1.0999
生活_饮食	云雾特级	n	1.0999
生活_饮食	稻香	n	1.0999
生活_饮食	易果	n	1.0999
生活_饮食	胡萝卜	n	1.0999
生活_饮食	果干	n	1.0999
生活_饮食	红薯	n	1.0999
生活_饮食	面包干	n	1.0999
生活_饮食	黑芝麻	n	1.0999
生活_饮食	芝麻油	n	1.0999
生活_饮食	佐料	n	1.0999
生活_饮食	赤霞珠	n	1.0999
生活_饮食	花雕酒	n	1.0999
生活_饮食	早餐	n	1.0999
生活_饮食	柚子	n	1.0999
生活_饮食	肉厚	n	1.0999
生活_饮食	虾皮	n	1.0999
生活_饮食	餐饮空间	n	1.0999
生活_饮食	膳食	n	1.0999
生活_饮食	冰点	n	1.0999
生活_饮食	茶馆	n	1.0999
生活_饮食	原酒	n	1.0999
生活_饮食	浓郁	n	1.0999
生活_饮食	菌菇	n	1.0999
生活_饮食	果汁饮料	n	1.0999
生活_饮食	保健品	n	1.0999
生活_饮食	菠萝	n	1.0999
生活_饮食	金典	n	1.0999
生活_饮食	节气	n	1.0999
生活_饮食	菜谱	n	1.0999
生活_饮食	脾胃	n	1.0999
生活_饮食	葵花籽	n	1.0999
生活_饮食	厨房自来水	n	1.0999
生活_饮食	口味月饼	n	1.0999
生活_饮食	西餐厅服务员	n	1.0999
生活_饮食	面粉	n	1.0999
生活_饮食	酒家	n	1.0999
生活_饮食	老茶	n	1.0999
生活_饮食	糖尿病饮食	n	1.0999
生活_饮食	饮用水水源	n	1.0999
生活_饮食	速溶	n	1.0999
生活_饮食	茶农	n	1.0999
生活_饮食	泸州老窖	n	1.0999
生活_饮食	饮食习惯	n	1.0999
生活_饮食	特效食谱	n	1.0999
生活_饮食	芽茶	n	1.0999
生活_饮食	肉丝	n	1.0999
生活_饮食	酒仙网	n	1.0999
生活_饮食	大曲	n	1.0999
生活_饮食	酒店工作服秋	n	1.0999
生活_饮食	青绿茶	n	1.0999
生活_饮食	含量	n	1.0999
生活_饮食	名茶	n	1.0999
生活_饮食	鱼类	n	1.0999
生活_饮食	酒水	n	1.0999
生活_饮食	碧根果	n	1.0999
生活_饮食	崂山绿茶	n	1.0999
生活_饮食	蜂花粉	n	1.0999
生活_饮食	食文化	n	1.0999
生活_饮食	鸭肫	n	1.0999
生活_饮食	河南特产	n	1.0999
生活_饮食	饮品	n	1.0999
生活_饮食	香橙	n	1.0999
生活_饮食	浓香型白酒	n	1.0999
生活_饮食	新茶	n	1.0999
生活_饮食	快餐饭店餐饮	n	1.0999
生活_饮食	水果茶	n	1.0999
生活_饮食	盐水	n	1.0999
生活_饮食	人头马	n	1.0999
生活_饮食	五味子	n	1.0999
生活_饮食	香草味	n	1.0999
生活_饮食	血橙	n	1.0999
生活_饮食	绿茶	n	1.0999
生活_饮食	热带水果	n	1.0999
生活_饮食	鲜肉	n	1.0999
生活_饮食	白菜	n	1.0999
生活_饮食	牛板筋	n	1.0999
生活_饮食	瓜片	n	1.0999
生活_饮食	饼干	n	1.0999
生活_饮食	大蒜	n	1.0999
生活_饮食	奶油味	n	1.0999
生活_饮食	饮料苹果	n	1.0999
生活_饮食	玉枣	n	1.0999
生活_饮食	锅巴	n	1.0999
生活_饮食	御礼	n	1.0999
生活_饮食	花蜜	n	1.0999
生活_饮食	红小豆	n	1.0999
生活_饮食	餐饮空间设计	n	1.0999
生活_饮食	威士忌	n	1.0999
生活_饮食	烤肉	n	1.0999
生活_饮食	快餐	n	1.0999
生活_饮食	茗茶	n	1.0999
生活_饮食	葡萄	n	1.0999
生活_饮食	酸乳	n	1.0999
生活_饮食	松塔	n	1.0999
生活_饮食	肉类	n	1.0999
生活_饮食	阳澄	n	1.0999
生活_饮食	酒仙	n	1.0999
生活_饮食	碳酸饮料	n	1.0999
生活_饮食	兔肉	n	1.0999
生活_饮食	湖南特产	n	1.0999
生活_饮食	羔羊	n	1.0999
生活_饮食	葵瓜子	n	1.0999
生活_饮食	古井贡酒	n	1.0999
生活_饮食	翠芽	n	1.0999
生活_饮食	饮食	n	1.0999
生活_饮食	生茶	n	1.0999
生活_饮食	白茶	n	1.0999
生活_饮食	牛油	n	1.0999
生活_饮食	莲子	n	1.0999
生活_饮食	红茶	n	1.0999
生活_饮食	饮食疗法	n	1.0999
生活_饮食	山西特产	n	1.0999
生活_饮食	黑胡椒	n	1.0999
生活_饮食	荷叶茶	n	1.0999
生活_饮食	猕猴桃	n	1.0999
生活_饮食	蚕豆	n	1.0999
生活_饮食	蜜桃	n	1.0999
生活_饮食	蛋黄莲蓉	n	1.0999
生活_饮食	酸奶	n	1.0999
生活_饮食	木薯	n	1.0999
生活_饮食	留香	n	1.0999
生活_饮食	沱茶	n	1.0999
生活_饮食	吉林科学技术出版社	n	1.0999
生活_饮食	swisse	n	1.0999
生活_饮食	中华特色馆	n	1.0999
生活_饮食	陈酿	n	1.0999
生活_饮食	鲜香	n	1.0999
生活_饮食	办公室休闲零食	n	1.0999
生活_饮食	瓜子	n	1.0999
生活_饮食	油茶籽油	n	1.0999
生活_饮食	燕麦片	n	1.0999
生活_饮食	茶雕	n	1.0999
生活_饮食	七子饼	n	1.0999
生活_饮食	正岩	n	1.0999
生活_饮食	利乐	n	1.0999
生活_饮食	牛皮糖	n	1.0999
生活_饮食	馓子	n	1.0999
生活_饮食	刀豆	n	1.0999
生活_饮食	腊味	n	1.0999
生活_饮食	樱桃	n	1.0999
生活_饮食	生机饮食	n	1.0999
生活_饮食	长城干红	n	1.0999
生活_饮食	高度白酒	n	1.0999
生活_饮食	咸菜	n	1.0999
生活_饮食	安吉白茶	n	1.0999
生活_饮食	武夷茶	n	1.0999
生活_饮食	腰果	n	1.0999
生活_饮食	中国人口	n	1.0999
生活_饮食	奶糖	n	1.0999
生活_饮食	食堂	n	1.0999
生活_饮食	白兰地	n	1.0999
生活_饮食	粮油	n	1.0999
生活_饮食	汤粥	n	1.0999
生活_饮食	干酪	n	1.0999
生活_饮食	甜橙	n	1.0999
生活_饮食	茶油	n	1.0999
生活_饮食	咸鸭蛋	n	1.0999
生活_饮食	肉食	n	1.0999
生活_饮食	酸甜	n	1.0999
生活_饮食	茅台酒	n	1.0999
生活_饮食	洋槐蜂蜜	n	1.0999
生活_饮食	红枣夹	n	1.0999
生活_饮食	料酒	n	1.0999
生活_饮食	雪糕	n	1.0999
生活_饮食	龙眼	n	1.0999
生活_饮食	果实	n	1.0999
生活_饮食	粮食	n	1.0999
生活_饮食	咖啡店	n	1.0999
生活_饮食	西柚	n	1.0999
生活_饮食	泡菜	n	1.0999
生活_饮食	糖醇	n	1.0999
生活_饮食	凤爪	n	1.0999
生活_饮食	酸梅	n	1.0999
生活_饮食	白咖啡	n	1.0999
生活_饮食	民间饮食	n	1.0999
生活_饮食	威化	n	1.0999
生活_饮食	酥糖	n	1.0999
生活_饮食	张裕	n	1.0999
生活_饮食	毛豆	n	1.0999
生活_饮食	咖啡	n	1.0999
生活_饮食	祁门红茶	n	1.0999
生活_饮食	砖茶	n	1.0999
生活_饮食	滋味	n	1.0999
生活_饮食	馥益	n	1.0999
生活_饮食	榛子	n	1.0999
生活_饮食	松子	n	1.0999
生活_饮食	山药	n	1.0999
生活_饮食	酒香	n	1.0999
生活_饮食	奶油	n	1.0999
生活_饮食	云南勐海	n	1.0999
生活_饮食	晚餐	n	1.0999
生活_饮食	茄子	n	1.0999
生活_饮食	葡萄汁	n	1.0999
生活_饮食	机果汁机	n	1.0999
生活_饮食	烧鸡	n	1.0999
生活_饮食	婴幼儿饮食	n	1.0999
生活_饮食	西餐	n	1.0999
生活_饮食	董酒	n	1.0999
生活_饮食	枣茶	n	1.0999
生活_饮食	祝酒词	n	1.0999
生活_饮食	红富士	n	1.0999
生活_饮食	西湖龙井茶	n	1.0999
生活_饮食	拉面	n	1.0999
生活_饮食	蜜饯	n	1.0999
生活_饮食	饮食健康	n	1.0999
生活_饮食	红豆	n	1.0999
生活_饮食	餐饮	n	1.0999
生活_饮食	固体饮料	n	1.0999
生活_饮食	卤味	n	1.0999
生活_饮食	麻油	n	1.0999
生活_饮食	味蕾	n	1.0999
生活_饮食	椴树	n	1.0999
生活_饮食	凤梨	n	1.0999
生活_饮食	饮料加工技术	n	1.0999
生活_饮食	乳品	n	1.0999
生活_饮食	袋泡茶	n	1.0999
生活_饮食	糖水	n	1.0999
生活_饮食	桃子	n	1.0999
生活_饮食	普洱茶熟	n	1.0999
生活_饮食	好茶	n	1.0999
生活_饮食	8DVD	n	1.0999
生活_饮食	黑茶	n	1.0999
生活_饮食	荷叶玫瑰	n	1.0999
生活_饮食	董金狮	n	1.0999
生活_饮食	番石榴	n	1.0999
生活_饮食	爽口	n	1.0999
生活_饮食	鱼片	n	1.0999
生活_饮食	辣味	n	1.0999
生活_饮食	饭店餐饮	n	1.0999
生活_饮食	厦门特产	n	1.0999
生活_饮食	西餐厅	n	1.0999
生活_饮食	椰青	n	1.0999
生活_饮食	老窖	n	1.0999
生活_饮食	糙米	n	1.0999
生活_饮食	山茶油	n	1.0999
生活_饮食	海鲜	n	1.0999
生活_饮食	桃酥	n	1.0999
生活_饮食	Voost	n	1.0999
生活_饮食	鸡肉	n	1.0999
生活_饮食	压缩饼干	n	1.0999
生活_饮食	茉莉	n	1.0999
生活_饮食	意面	n	1.0999
生活_饮食	办公室零食	n	1.0999
生活_饮食	肉质	n	1.0999
生活_饮食	叉烧	n	1.0999
生活_饮食	工夫红茶	n	1.0999
生活_饮食	螃蟹	n	1.0999
生活_饮食	小吃	n	1.0999
生活_饮食	雀巢	n	1.0999
生活_饮食	枇杷	n	1.0999
生活_饮食	荞麦	n	1.0999
生活_饮食	地瓜	n	1.0999
生活_饮食	薄脆	n	1.0999
生活_饮食	厨师服	n	1.0999
生活_饮食	奶粉	n	1.0999
生活_饮食	米饭	n	1.0999
生活_饮食	鱿鱼	n	1.0999
生活_饮食	椒盐味	n	1.0999
生活_饮食	素食	n	1.0999
生活_饮食	酸菜	n	1.0999
生活_饮食	汾阳王	n	1.0999
生活_饮食	果蔬	n	1.0999
生活_饮食	姜汤	n	1.0999
生活_饮食	薄饼	n	1.0999
生活_饮食	西凤酒	n	1.0999
生活_饮食	坚果炒货	n	1.0999
生活_饮食	竹笋	n	1.0999
生活_饮食	板鸭	n	1.0999
生活_饮食	蘑菇	n	1.0999
生活_饮食	红心	n	1.0999
生活_饮食	卤鸡	n	1.0999
生活_饮食	木糖醇	n	1.0999
生活_饮食	主食	n	1.0999
生活_饮食	花生油	n	1.0999
生活_饮食	黄油	n	1.0999
生活_饮食	功夫红茶	n	1.0999
生活_饮食	汾酒集团	n	1.0999
生活_饮食	Cook100	n	1.0999
生活_饮食	海椒	n	1.0999
生活_饮食	南北干货	n	1.0999
生活_饮食	饮水	n	1.0999
生活_饮食	黄精	n	1.0999
生活_饮食	香槟	n	1.0999
生活_饮食	茶酒	n	1.0999
生活_饮食	水草	n	1.0999
生活_饮食	陶坛	n	1.0999
生活_饮食	鸭脖子	n	1.0999
生活_饮食	龙井茶	n	1.0999
生活_饮食	杏仁	n	1.0999
生活_饮食	糖果	n	1.0999
生活_饮食	中国名茶	n	1.0999
生活_饮食	饮料	n	1.0999
生活_饮食	零食大礼包	n	1.0999
生活_饮食	碧螺春	n	1.0999
生活_饮食	布丁	n	1.0999
生活_饮食	灰枣	n	1.0999
生活_饮食	悦活	n	1.0999
生活_饮食	沙棘	n	1.0999
生活_饮食	和田玉枣	n	1.0999
生活_饮食	2.5L	n	1.0999
生活_饮食	大豆卵磷脂	n	1.0999
生活_饮食	五花肉	n	1.0999
生活_饮食	可口	n	1.0999
生活_饮食	油炸	n	1.0999
生活_饮食	黑木耳	n	1.0999
生活_饮食	无花果	n	1.0999
生活_饮食	营养配餐	n	1.0999
生活_饮食	风味	n	1.0999
生活_饮食	木耳	n	1.0999
生活_饮食	黄豆	n	1.0999
生活_饮食	可乐	n	1.0999
生活_饮食	核桃	n	1.0999
生活_饮食	餐饮服装	n	1.0999
生活_饮食	荔枝	n	1.0999
生活_饮食	纯净水	n	1.0999
生活_饮食	微辣	n	1.0999
生活_饮食	如意中秋	n	1.0999
生活_饮食	佳肴	n	1.0999
生活_饮食	辣椒	n	1.0999
生活_饮食	野菜	n	1.0999
生活_饮食	牛油果	n	1.0999
生活_饮食	袋装	n	1.0999
生活_饮食	酱菜	n	1.0999
生活_饮食	果汁	n	1.0999
生活_饮食	纯水	n	1.0999
生活_饮食	炒菜	n	1.0999
生活_饮食	鹌鹑蛋	n	1.0999
生活_饮食	粽子	n	1.0999
生活_饮食	莲蓉	n	1.0999
生活_饮食	腾冲	n	1.0999
生活_饮食	水饺	n	1.0999
生活_饮食	香辣酱	n	1.0999
生活_饮食	长寿果	n	1.0999
生活_饮食	桃汁	n	1.0999
生活_饮食	酸味	n	1.0999
生活_饮食	火锅店	n	1.0999
生活_饮食	西红柿	n	1.0999
生活_饮食	饮食男女	n	1.0999
生活_饮食	安徽天方茶叶	n	1.0999
生活_饮食	不锈钢真空保温杯	n	1.0999
生活_饮食	配料	n	1.0999
生活_饮食	棒棒糖	n	1.0999
生活_饮食	好吃	n	1.0999
生活_饮食	饮食指导	n	1.0999
生活_饮食	螺旋藻	n	1.0999
生活_饮食	中粮	n	1.0999
生活_饮食	贵天下	n	1.0999
生活_饮食	凉菜	n	1.0999
生活_饮食	鸭脖	n	1.0999
生活_饮食	蛋奶速食	n	1.0999
生活_饮食	香蕉	n	1.0999
生活_饮食	芒果	n	1.0999
生活_饮食	加州核桃	n	1.0999
生活_饮食	杂粮	n	1.0999
生活_饮食	黑糖	n	1.0999
生活_饮食	温州特产	n	1.0999
生活_饮食	江西特产	n	1.0999
生活_饮食	瓶装	n	1.0999
生活_饮食	湘潭特产	n	1.0999
生活_饮食	青豆	n	1.0999
生活_饮食	麦片	n	1.0999
生活_饮食	安溪铁观音	n	1.0999
生活_饮食	胖子	n	1.0999
生活_饮食	四川特产	n	1.0999
生活_饮食	黑芝麻糊	n	1.0999
生活_饮食	橙汁	n	1.0999
生活_饮食	椰子	n	1.0999
生活_饮食	腊肠	n	1.0999
生活_饮食	餐饮产业蓝皮书	n	1.0999
生活_饮食	鸡尾酒	n	1.0999
生活_饮食	早餐饼干	n	1.0999
生活_饮食	食品添加剂	n	1.0999
生活_饮食	饮片	n	1.0999
生活_饮食	美食家	n	1.0999
生活_饮食	原生态	n	1.0999
生活_饮食	上海特产	n	1.0999
生活_饮食	花生米	n	1.0999
生活_饮食	沱沱工社	n	1.0999
生活_饮食	香干	n	1.0999
生活_饮食	麦粉	n	1.0999
生活_饮食	福鼎白茶	n	1.0999
生活_饮食	家用直饮	n	1.0999
生活_饮食	鹿肉	n	1.0999
生活_饮食	饮水器	n	1.0999
生活_饮食	酒水零售网	n	1.0999
生活_饮食	山楂	n	1.0999
生活_饮食	原产地	n	1.0999
生活_饮食	中国餐饮产业	n	1.0999
生活_饮食	餐饮店	n	1.0999
生活_饮食	孕妇饮食	n	1.0999
生活_饮食	芥末	n	1.0999
生活_饮食	龙虾	n	1.0999
生活_饮食	青岛特产	n	1.0999
生活_饮食	饮食宜忌慎	n	1.0999
生活_饮食	果蔬汁	n	1.0999
生活_饮食	芝麻药	n	1.0999
生活_饮食	皮蛋	n	1.0999
生活_饮食	白酒	n	1.0999
生活_饮食	软精装	n	1.0999
生活_饮食	吃法	n	1.0999
生活_饮食	熏肉	n	1.0999
生活_饮食	核桃碎	n	1.0999
生活_饮食	福成	n	1.0999
生活_饮食	高粱	n	1.0999
生活_饮食	豌豆	n	1.0999
生活_饮食	刺参	n	1.0999
生活_饮食	汤圆	n	1.0999
生活_饮食	乌梅	n	1.0999
生活_饮食	蛋黄	n	1.0999
生活_饮食	零食	n	1.0999
生活_饮食	铁板	n	1.0999
生活_饮食	甜味	n	1.0999
生活_饮食	饮食用药调养	n	1.0999
生活_饮食	原浆	n	1.0999
生活_饮食	玉祁	n	1.0999
生活_饮食	保质期	n	1.0999
生活_饮食	南瓜	n	1.0999
生活_饮食	花生	n	1.0999
生活_饮食	鉴茶泡茶	n	1.0999
生活_饮食	桂圆	n	1.0999
生活_饮食	白葡萄酒	n	1.0999
生活_饮食	SHG	n	1.0999
生活_饮食	玉米	n	1.0999
生活_饮食	萝卜干	n	1.0999
生活_饮食	豆类	n	1.0999
生活_饮食	葡萄干	n	1.0999
生活_饮食	明前	n	0.1
生活_饮食	日照足	n	0.1
生活_饮食	冬菇	n	0.1
生活_饮食	细腻	n	0.1
生活_饮食	气色	n	0.1
生活_饮食	粉末	n	0.1
生活_饮食	满堂	n	0.1
生活_饮食	半成品	n	0.1
生活_饮食	转基因	n	0.1
生活_饮食	淀粉	n	0.1
生活_饮食	蛋白质	n	0.1
生活_饮食	淡干海参	n	0.1
生活_饮食	麻药	n	0.1
生活_饮食	豆制品	n	0.1
生活_饮食	豆腐	n	0.1
生活_饮食	桂花	n	0.1
生活_饮食	菜单	n	0.1
生活_饮食	芬芳	n	0.1
生活_饮食	福礼	n	0.1
生活_饮食	度数	n	0.1
生活_饮食	王府井大街	n	0.1
生活_饮食	菊花茶	n	0.1
生活_饮食	不锈钢真空	n	0.1
生活_饮食	客家	n	0.1
生活_饮食	葡萄糖	n	0.1
生活_饮食	老字号	n	0.1
生活_饮食	胚芽	n	0.1
生活_饮食	豆腐干	n	0.1
生活_饮食	豆瓣	n	0.1
生活_饮食	豆腐乳	n	0.1
生活_饮食	事典	n	0.1
生活_饮食	健康密码	n	0.1
生活_饮食	口味	n	0.1
生活_饮食	豆干	n	0.1
生活_饮食	豆豉	n	0.1
生活_饮食	草饲	n	0.1
生活_饮食	茯苓	n	0.1
生活_饮食	淡干	n	0.1
生活_饮食	豆浆	n	0.1
生活_饮食	甘露	n	0.1
生活_饮食	台湾进口	n	0.1
生活_饮食	低温	n	0.1
生活_饮食	癌症	n	0.1
生活_饮食	日照	n	0.1
生活_饮食	甘草	n	0.1
生活_饮食	金芽	n	0.1
生活_饮食	步进式	n	0.1
生活_饮食	安全防护	n	0.1
生活_饮食	酒店管理	n	0.1
生活_饮食	石磨	n	0.1
生活_饮食	服务员工作服长袖	n	0.1
生活_饮食	陈皮	n	0.1
