yingshi	电影	noun	1.0
yingshi	中国	noun	0.76460715513
yingshi	影视	distinguishing word	0.716310390167
yingshi	经典	noun	0.51002465713
yingshi	文化	noun	0.493715295
yingshi	艺术	noun	0.395795753266
yingshi	世界	noun	0.337299658482
yingshi	动画	noun	0.332878114584
yingshi	英语	noun	0.330795208616
yingshi	电视	noun	0.324032770507
yingshi	图书	noun	0.257218594614
yingshi	音乐	noun	0.249418849374
yingshi	历史	noun	0.206513251032
yingshi	导演	noun	0.195856707435
yingshi	技术	noun	0.194880222916
yingshi	故事	noun	0.185199355535
yingshi	电视剧	noun	0.166229269204
yingshi	教学	noun	0.165452416928
yingshi	理论	noun	0.165212286995
yingshi	经济	noun	0.162033344378
yingshi	专业	noun	0.161831700914
yingshi	儿童	noun	0.158192351674
yingshi	小说	noun	0.157757708307
yingshi	迪士尼	noun	0.151024442762
yingshi	基础	noun	0.150038420134
yingshi	教程	noun	0.14813865265
yingshi	教材	noun	0.14421671329
yingshi	光盘	noun	0.141318155144
yingshi	大师	noun	0.138059585609
yingshi	影像	noun	0.135999292713
yingshi	人生	noun	0.133808027788
yingshi	语言	noun	0.13283864124
yingshi	DVD	noun	0.129748958218
yingshi	作品	noun	0.129177221877
yingshi	舞蹈	noun	0.125988668641
yingshi	上海	noun	0.124781477673
yingshi	瑜伽	noun	0.123526190016
yingshi	爱情	noun	0.122700528946
yingshi	新闻	noun	0.122516636717
yingshi	大学	noun	0.121845842072
yingshi	文学	noun	0.120546080002
yingshi	科学	noun	0.120540085031
yingshi	国际	noun	0.119636040099
yingshi	时代	noun	0.11807468111
yingshi	卡通	noun	0.114286164812
yingshi	纪录片	noun	0.11142249863
yingshi	创意	noun	0.110257592738
yingshi	传奇	noun	0.109686097099
yingshi	数字	noun	0.108088855093
yingshi	张国荣	noun	0.104692209027
yingshi	英雄	noun	0.104476851834
yingshi	精品	noun	0.104317961825
yingshi	珍藏版	noun	0.102322299727
yingshi	游戏	noun	0.102221995107
yingshi	高清	noun	0.101240491973
yingshi	青春	noun	0.0993874560048
yingshi	社会	noun	0.0968624092522
yingshi	人物	noun	0.0959989715774
yingshi	产业	noun	0.0897693540988
yingshi	系列	noun	0.087953631249
yingshi	全国	noun	0.0845535546428
yingshi	战争	noun	0.0834899924497
yingshi	实用	adjective	0.0831718504238
yingshi	城市	noun	0.0824348322355
yingshi	知识	noun	0.0819579247196
yingshi	宝宝	noun	0.0814917015137
yingshi	北京	noun	0.0813114297539
yingshi	美术	noun	0.0798724675475
yingshi	广告	noun	0.0795536758586
yingshi	明星	noun	0.0782830678959
yingshi	动物	noun	0.0741647990275
yingshi	企业	noun	0.073988642783
yingshi	全集	noun	0.0739331478515
yingshi	戏剧	noun	0.0739268903296
yingshi	传媒	noun	0.0714245424011
yingshi	家庭	noun	0.070496066129
yingshi	时尚	noun	0.0696598905005
yingshi	案例	noun	0.0691705418481
yingshi	技巧	noun	0.0682409969827
yingshi	影片	noun	0.0681291155288
yingshi	女人	noun	0.0669919681646
yingshi	网络	noun	0.0655084676064
yingshi	广播影视	noun	0.0650742543211
yingshi	套装	noun	0.0648997493358
yingshi	写真	noun	0.0632587197903
yingshi	英文	noun	0.0626960565258
yingshi	国家	noun	0.0623812630622
yingshi	名家	noun	0.0619491699422
yingshi	视频	noun	0.0617982379449
yingshi	运动	noun	0.0616196760619
yingshi	文艺	noun	0.0615141930728
yingshi	世纪	noun	0.0613638709743
yingshi	课程	noun	0.0611434480313
yingshi	蓝光	noun	0.0606742878974
yingshi	典藏	noun	0.060371946533
yingshi	技法	noun	0.0596744226342
yingshi	公主	noun	0.0596267548668
yingshi	少年	noun	0.059451045506
yingshi	民族	noun	0.0582580360989
yingshi	广播	noun	0.058129168214
yingshi	影视剧	noun	0.0579101832136
yingshi	工程	noun	0.0576513413061
yingshi	科技	noun	0.057504773053
yingshi	标准	noun	0.0571756430583
yingshi	漫画	noun	0.0571184962591
yingshi	儿歌	noun	0.0570683666679
yingshi	编剧	noun	0.0568237429946
yingshi	名人	noun	0.0567576735985
yingshi	实战	noun	0.0563996976331
yingshi	正版	noun	0.0559867964548
yingshi	地区	noun	0.0555631153954
yingshi	考研	noun	0.0550924525657
yingshi	经济学	noun	0.0544820572257
yingshi	节目	noun	0.0542590715724
yingshi	区域	noun	0.0540635830955
yingshi	全球	noun	0.0539621407657
yingshi	空间	noun	0.0538541221144
yingshi	智慧	noun	0.0533566637967
yingshi	电视连续剧	noun	0.0523794399625
yingshi	实务	noun	0.0522880224183
yingshi	戏曲	noun	0.0522036270237
yingshi	孩子	noun	0.0521061437315
yingshi	政策	noun	0.0518526674419
yingshi	动画片	noun	0.0507455819344
yingshi	工业	noun	0.0501498879282
yingshi	体育	noun	0.0497281897055
yingshi	胡适	noun	0.0495580116268
yingshi	生命	noun	0.0494715291387
yingshi	考古	noun	0.0493383127084
yingshi	传统	noun	0.0492496935134
yingshi	街舞	noun	0.0489963525485
yingshi	连续剧	noun	0.0489141174588
yingshi	宝贝	noun	0.0486103979073
yingshi	双语	noun	0.0485445127275
yingshi	媒体	noun	0.0482845213848
yingshi	手册	noun	0.0481761793938
yingshi	金融	noun	0.0481700724283
yingshi	盒装	noun	0.0475052744568
yingshi	影视制作	distinguishing word	0.0474823399182
yingshi	太极	noun	0.04729857431
yingshi	影视特效	distinguishing word	0.0472112610387
yingshi	瘦身	noun	0.047121889683
yingshi	方法	noun	0.0469171442574
yingshi	简装	adjective	0.0469155664545
yingshi	结构	noun	0.0466593177099
yingshi	玩具	noun	0.0464793017925
yingshi	天下	noun	0.0463624550774
yingshi	喜剧	noun	0.0456817842704
yingshi	美学	noun	0.0449662958609
yingshi	丛书	noun	0.044830325456
yingshi	语言学	noun	0.0447350972761
yingshi	少儿	noun	0.0446372312219
yingshi	碟片	noun	0.0444239095583
yingshi	心理	noun	0.0443769403179
yingshi	学院	noun	0.044356643923
yingshi	造型	noun	0.0442879306311
yingshi	帝国	noun	0.0438446300011
yingshi	功夫	noun	0.0438257174009
yingshi	偶像	noun	0.0437564755507
yingshi	剧本	noun	0.0437506376078
yingshi	北京电影学院	noun	0.0436975766485
yingshi	方言	noun	0.0436889119505
yingshi	6DVD	noun	0.0434686142222
yingshi	性爱	noun	0.0434642185913
yingshi	财政	noun	0.0434587511789
yingshi	市场	noun	0.043420046434
yingshi	光影	noun	0.0434001195421
yingshi	资源	noun	0.0431275969708
yingshi	女性	noun	0.0428670915033
yingshi	电子	noun	0.042772700187
yingshi	京剧	noun	0.0422933403306
yingshi	美食	noun	0.0422245368977
yingshi	大战	noun	0.042012678215
yingshi	信息	noun	0.0418493177293
yingshi	公司	noun	0.0416342249722
yingshi	视觉	noun	0.0415897062017
yingshi	风云	noun	0.0410297771935
yingshi	幼儿	noun	0.0410257461224
yingshi	项目	noun	0.0407191631479
yingshi	太极拳	noun	0.0405927746059
yingshi	中文版	noun	0.0403510152341
yingshi	系统	noun	0.0403222625148
yingshi	汉语	noun	0.0402204417739
yingshi	钢琴	noun	0.0396496061596
yingshi	健康	adjective	0.0394161931481
yingshi	影视广告	distinguishing word	0.0393693638808
yingshi	中华	noun	0.0391989937382
yingshi	数学	noun	0.0388798849592
yingshi	学术	noun	0.038579188467
yingshi	能源	noun	0.0384649598917
yingshi	1DVD	noun	0.0384179129175
yingshi	政治	noun	0.0381814972171
yingshi	指南	noun	0.0380958347043
yingshi	情感	noun	0.0379388826733
yingshi	男人	noun	0.0378718264871
yingshi	新闻传播	noun	0.0378269606177
yingshi	数码	noun	0.0378090813343
yingshi	制度	noun	0.0377967305787
yingshi	文明	noun	0.0377905950526
yingshi	影视作品	distinguishing word	0.0373588706494
yingshi	组合	noun	0.0373038435153
yingshi	成语	noun	0.0372374357764
yingshi	作文	noun	0.0369270674631
yingshi	保险	noun	0.0368084997929
yingshi	年度	noun	0.0367617323445
yingshi	十大	noun	0.0366941699983
yingshi	编辑	noun	0.036656319163
yingshi	思想	noun	0.0365845311365
yingshi	营养	noun	0.0364338366102
yingshi	一生	noun	0.0363691773107
yingshi	土地	noun	0.0362923816989
yingshi	励志	noun	0.0361883173526
yingshi	完整版	adjective	0.0361792220211
yingshi	12DVD	noun	0.0361487665016
yingshi	税收	noun	0.0360133989455
yingshi	规划	noun	0.035986362314
yingshi	政府	noun	0.0359785261013
yingshi	2DVD	noun	0.0355316073987
yingshi	语文	noun	0.0355224707719
yingshi	宝典	noun	0.0353903682963
yingshi	风险	noun	0.0353787131813
yingshi	记忆	noun	0.0352748677561
yingshi	家族	noun	0.035068456976
yingshi	农民	noun	0.0349218789225
yingshi	科幻	noun	0.0349181154117
yingshi	名著	noun	0.0347807357511
yingshi	青年	noun	0.0345738595006
yingshi	事故	noun	0.0345561957562
yingshi	人文	noun	0.034437796143
yingshi	行为	noun	0.0343220660025
yingshi	超人	noun	0.034245628902
yingshi	模式	noun	0.0341996630999
yingshi	导游	noun	0.0341686254881
yingshi	电视柜	noun	0.0341128289374
yingshi	口语	noun	0.0339791630744
yingshi	教师	noun	0.0339400577095
yingshi	实训	noun	0.0339319897702
yingshi	农村	noun	0.0338991618189
yingshi	客厅	noun	0.0338617444593
yingshi	张爱玲	noun	0.0338582571749
yingshi	特效	noun	0.0338397407181
yingshi	兄弟	noun	0.0338284558277
yingshi	百科	noun	0.0338219077508
yingshi	战略	noun	0.0338051776438
yingshi	作家	noun	0.0338036041612
yingshi	我爱	noun	0.0337805815621
yingshi	童谣	noun	0.0337481871942
yingshi	妈妈	noun	0.0336998988007
yingshi	语法	noun	0.0336908675228
yingshi	专辑	noun	0.0335649293442
yingshi	咖啡	noun	0.0334920923109
yingshi	问题	noun	0.0333896381031
yingshi	DVD9	noun	0.0331695935395
yingshi	日语	noun	0.033147344292
yingshi	精神	noun	0.0331408438331
yingshi	自助游	distinguishing word	0.0330980291716
yingshi	动态	noun	0.0330875673184
yingshi	会计	noun	0.0330492071898
yingshi	美语	noun	0.0330115125332
yingshi	酒店	noun	0.0330003852079
yingshi	精灵	noun	0.0328811626733
yingshi	学生	noun	0.0328130543392
yingshi	原声	noun	0.0327995255573
yingshi	物流	noun	0.0327702244363
yingshi	财富	noun	0.0327074533168
yingshi	农业	noun	0.0326802135981
yingshi	魔术	noun	0.0326774703059
yingshi	家具	noun	0.0326411949128
yingshi	大学出版社	noun	0.0325681720847
yingshi	保健	noun	0.0325586915564
yingshi	民俗	noun	0.0325303339661
yingshi	商业	noun	0.0325223454045
yingshi	论文	noun	0.0324389324165
yingshi	文艺出版社	noun	0.0323370165448
yingshi	乡村	noun	0.0322052843605
yingshi	遗址	noun	0.032184360654
yingshi	财经	noun	0.032184360654
yingshi	红色	noun	0.0321758240574
yingshi	百科音像	noun	0.0321694287784
yingshi	梦想	noun	0.0321313409293
yingshi	院士	noun	0.03211810225
yingshi	普通高等教育	adjective	0.0319787254579
yingshi	安全	adjective	0.0319756689873
yingshi	传播学	noun	0.0319756526422
yingshi	都市	noun	0.0319228521527
yingshi	随笔	noun	0.0318920421305
yingshi	演员	noun	0.031855666567
yingshi	4DVD	noun	0.0317820848387
yingshi	简史	noun	0.031759127695
yingshi	文化遗产	noun	0.0317484501017
yingshi	听力	noun	0.0316944215599
yingshi	宫崎骏	noun	0.0316656417327
yingshi	媒介	noun	0.0315866281961
yingshi	绿色	noun	0.0315740858808
yingshi	魔幻	adjective	0.0315423934909
yingshi	城乡	noun	0.0315043401924
yingshi	书法	noun	0.0315003427743
yingshi	动画视听语言	noun	0.0314932988241
yingshi	先生	noun	0.031468197173
yingshi	美味	noun	0.0314573591373
yingshi	影视赏析	distinguishing word	0.0314355099391
yingshi	高等学校	noun	0.0314066154967
yingshi	职业	noun	0.0313931543666
yingshi	人民	noun	0.0313705208434
yingshi	质量	noun	0.031350899678
yingshi	影视圈	noun	0.0313257110577
yingshi	大棚	noun	0.0313084430579
yingshi	口才	noun	0.0312497684298
yingshi	语境	noun	0.0312390277302
yingshi	家常菜	noun	0.0312288447233
yingshi	传统文化	noun	0.0312159121762
yingshi	哲学	noun	0.0312020578868
yingshi	人民出版社	noun	0.0311985755107
yingshi	英汉对照	noun	0.0310656610753
yingshi	武侠	noun	0.0309655917192
yingshi	主义	noun	0.0309463746854
yingshi	女孩	noun	0.0309431894762
yingshi	厨房	noun	0.0309045272724
yingshi	奥特曼	noun	0.0308750918914
yingshi	电视摄像	noun	0.0308229477584
yingshi	艺考	noun	0.0307998322044
yingshi	时间	noun	0.0307830835243
yingshi	角色	noun	0.0307393802305
yingshi	广电	noun	0.0307362644309
yingshi	相声	noun	0.0307212959274
yingshi	婚纱摄影	noun	0.030709239345
yingshi	发展史	noun	0.0307015910999
yingshi	现状	noun	0.0306784755459
yingshi	生死	noun	0.0306603743855
yingshi	传记	noun	0.0306551024479
yingshi	总统	noun	0.0306499555099
yingshi	Premiere	noun	0.0305917922185
yingshi	儿童文学	noun	0.0305836971059
yingshi	文集	noun	0.0305382688701
yingshi	建筑	noun	0.0304298159021
yingshi	全新正版	distinguishing word	0.030424204452
yingshi	热播	adjective	0.0303671503398
yingshi	新型城镇化	distinguishing word	0.0303116889213
yingshi	技击	noun	0.0303000512135
yingshi	偶像剧	noun	0.030298877703
yingshi	美人	noun	0.0302891242987
yingshi	香港电影	noun	0.0302797322396
yingshi	特警	noun	0.0302507519167
yingshi	权力	noun	0.0302140449576
yingshi	数据	noun	0.0301861466822
yingshi	公路	noun	0.0301756848289
yingshi	全套	adjective	0.0301121444732
yingshi	模型制作	noun	0.0301063655847
yingshi	奥斯卡	noun	0.0301063224581
yingshi	题库	noun	0.0300890289192
yingshi	委员会	noun	0.0300832500307
yingshi	钟大丰	noun	0.0300832500307
yingshi	职业教育	noun	0.0300280994653
yingshi	纤体	noun	0.0299549561364
yingshi	报刊	noun	0.0299445567067
yingshi	影视界	noun	0.0299214411527
yingshi	典藏版	noun	0.029914929398
yingshi	出版社	noun	0.0298918430386
yingshi	台前幕后	locative word	0.0298636522677
yingshi	领导	noun	0.0298618292313
yingshi	舆论	noun	0.0298578733792
yingshi	历年真题	noun	0.0298578733792
yingshi	知识产权	noun	0.0298347578253
yingshi	歌舞	noun	0.0297688542114
yingshi	师范大学	noun	0.0297596322748
yingshi	工业出版社	noun	0.0297249589438
yingshi	动画场景设计	noun	0.0297018433898
yingshi	安全生产	adjective	0.0296838100044
yingshi	应用文写作	noun	0.0296665413039
yingshi	魔法	noun	0.0296560703173
yingshi	教授	noun	0.0296456175973
yingshi	领袖	noun	0.0296212066064
yingshi	10DVD	noun	0.0295956833441
yingshi	情人	noun	0.0295811815898
yingshi	白色	noun	0.0295549482025
yingshi	原版	noun	0.0295521110102
yingshi	镜像	noun	0.0295458134004
yingshi	收藏版	noun	0.0294797963773
yingshi	散文	noun	0.0294764667384
yingshi	毛绒	noun	0.0294619631692
yingshi	风水	noun	0.0294369374707
yingshi	纪念版	noun	0.0294244567419
yingshi	乐器	noun	0.0294186778534
yingshi	家常	noun	0.0294154568257
yingshi	新书	noun	0.0294013411879
yingshi	考古学	noun	0.029359660275
yingshi	建模	noun	0.0293551100799
yingshi	时光	noun	0.0293329859187
yingshi	房地产	noun	0.0293003764399
yingshi	中等职业教育	distinguishing word	0.029297321195
yingshi	至尊	noun	0.0292955184364
yingshi	史料	noun	0.0292934018711
yingshi	音频	noun	0.0292915423065
yingshi	影视编导专业	distinguishing word	0.0292799845295
yingshi	诗歌	noun	0.029262647864
yingshi	天后	noun	0.0292598360526
yingshi	杨德昌	noun	0.0292337534215
yingshi	社科	noun	0.029193301202
yingshi	艺术院校	noun	0.0291644067595
yingshi	最新	adjective	0.0291431941033
yingshi	影视版权	distinguishing word	0.0291412912055
yingshi	长江文艺出版社	noun	0.02912395454
yingshi	名曲	noun	0.0290965588636
yingshi	艺术类	noun	0.0290835023205
yingshi	译丛	noun	0.0290661656551
yingshi	作业	noun	0.029008348405
yingshi	百部	noun	0.0289563667736
yingshi	影视听说教程	distinguishing word	0.0289505878851
yingshi	Flash	noun	0.0289390301081
yingshi	18DVD	noun	0.0288985778886
yingshi	动画色彩	noun	0.0288927990001
yingshi	价格	noun	0.028892364163
yingshi	照明	noun	0.0288639045576
yingshi	古筝	noun	0.0288511990809
yingshi	二胡	noun	0.0288416748794
yingshi	制造业	noun	0.0288295930434
yingshi	中国广播影视	noun	0.0288234523381
yingshi	受众	noun	0.0288176734496
yingshi	一本	noun	0.0287772469171
yingshi	黑帮	noun	0.028760719167
yingshi	珍珠	noun	0.0287520532964
yingshi	制片人	noun	0.0287309901222
yingshi	中国青年	noun	0.0287309901222
yingshi	解构	noun	0.0286963167912
yingshi	语义	noun	0.0286726652446
yingshi	用书	noun	0.028650369329
yingshi	秘诀	noun	0.0286337349843
yingshi	欧洲电影	noun	0.0286154123522
yingshi	太极推手	noun	0.0286090853359
yingshi	行政	noun	0.0285959449874
yingshi	帝王	noun	0.0285401484367
yingshi	7DVD	noun	0.0285348232488
yingshi	经济增长	noun	0.0285331738678
yingshi	机制	noun	0.0285296865834
yingshi	人类学	noun	0.0284882768053
yingshi	简明教程	adjective	0.0284536034743
yingshi	成果	noun	0.0284529663262
yingshi	文物	noun	0.0284387486263
yingshi	女神	noun	0.0284316078677
yingshi	水晶版	noun	0.0283958145893
yingshi	华语电影	noun	0.0283916470786
yingshi	梦工厂	noun	0.0283654648063
yingshi	电子商务	noun	0.0283206890388
yingshi	产品	noun	0.0283110176907
yingshi	套路	noun	0.028309007809
yingshi	高等职业教育	distinguishing word	0.0282975734848
yingshi	江苏文艺出版社	noun	0.0282975734848
yingshi	身份	noun	0.0282629001539
yingshi	东方出版社	locative word	0.0282513423769
yingshi	个人	noun	0.0282402419767
yingshi	暨南大学出版社	noun	0.0282397845999
yingshi	艺术史	noun	0.0282340057114
yingshi	歌伴舞	noun	0.0282333597324
yingshi	公文写作	noun	0.0282297801234
yingshi	网页	noun	0.0282282268229
yingshi	字幕	noun	0.0282196208918
yingshi	越剧	noun	0.0282186544037
yingshi	笔记	noun	0.0282131455936
yingshi	完美动力	adjective	0.0282108901574
yingshi	京剧电影工程	noun	0.0282051112689
yingshi	商品	noun	0.0281983945637
yingshi	4VCD	noun	0.0281900413138
yingshi	MTV	noun	0.0281892670793
yingshi	星光	noun	0.0281762168264
yingshi	体制	noun	0.0281739835727
yingshi	幼儿童	adjective	0.0281531012724
yingshi	动作	noun	0.0281358426336
yingshi	英文原版	noun	0.0281160923687
yingshi	少数民族	noun	0.0281077251688
yingshi	基地	noun	0.0281077251688
yingshi	手法	noun	0.0280953123874
yingshi	读者	noun	0.0280953123874
yingshi	意识	noun	0.0280895334989
yingshi	健美操	noun	0.0280865127906
yingshi	导演阐述	noun	0.0280837546104
yingshi	字母	noun	0.0280667930719
yingshi	法则	noun	0.0280664179449
yingshi	英文版	noun	0.0280618631423
yingshi	正品	noun	0.0280548601679
yingshi	模板	noun	0.0280490812794
yingshi	视界	noun	0.0280433023909
yingshi	内容	noun	0.0280375235024
yingshi	情绪	noun	0.0280375235024
yingshi	时代华文书局	noun	0.028020186837
yingshi	通史	noun	0.028020186837
yingshi	南京大学	noun	0.0280028501715
yingshi	生日	noun	0.0279928441269
yingshi	影响力	noun	0.0279912923945
yingshi	石油	noun	0.0279891574986
yingshi	道路	noun	0.0279682337921
yingshi	正义	noun	0.0279681768405
yingshi	方法论	noun	0.0279450612865
yingshi	限量	noun	0.0279407712818
yingshi	佳作	noun	0.0279219457325
yingshi	通论	noun	0.027916166844
yingshi	清华大学出版社	noun	0.02789305129
yingshi	大道	noun	0.02789305129
yingshi	文选	noun	0.0278872724015
yingshi	经济版	noun	0.027882018681
yingshi	技艺	noun	0.0278641568475
yingshi	声乐	noun	0.0278606821289
yingshi	画集	noun	0.027858377959
yingshi	新闻学	noun	0.027846820182
yingshi	电力	noun	0.027842691553
yingshi	实木	adjective	0.027842691553
yingshi	编辑部	noun	0.027835262405
yingshi	师范大学出版社	noun	0.027800589074
yingshi	股份有限公司	noun	0.027789031297
yingshi	答案	noun	0.027789031297
yingshi	翻译	noun	0.0277757003035
yingshi	祖国	noun	0.0277749643157
yingshi	我国	noun	0.0277729458646
yingshi	漓江出版社	noun	0.0277716946316
yingshi	女友	noun	0.0277654401143
yingshi	自选集	noun	0.0277370213006
yingshi	奇遇记	noun	0.0277368675099
yingshi	最美	noun	0.027734585736
yingshi	武侠电影	noun	0.0277254635236
yingshi	启示录	noun	0.0277139057466
yingshi	杨幂	noun	0.0277081268581
yingshi	中国青年出版社	noun	0.0276965690811
yingshi	深度	noun	0.0276787891853
yingshi	生物	noun	0.0276773286278
yingshi	程序设计	noun	0.0276718146165
yingshi	有限责任公司	adjective	0.0276676746386
yingshi	战役	noun	0.0276477490498
yingshi	丛林	noun	0.027646387596
yingshi	电影史话	noun	0.0276445590846
yingshi	主持人	noun	0.0276380893905
yingshi	科学家	noun	0.027626479919
yingshi	智力	noun	0.0276230994014
yingshi	山水	noun	0.0276195053502
yingshi	共和国	noun	0.0276181694718
yingshi	乐园	noun	0.0276165737161
yingshi	11DVD	noun	0.0276156646421
yingshi	心理学	noun	0.0276105747021
yingshi	电脑	noun	0.0276053511682
yingshi	中文字幕	noun	0.0275966017082
yingshi	栏目包装	noun	0.0275925490881
yingshi	边缘	noun	0.0275885898937
yingshi	浙江大学	noun	0.0275752124226
yingshi	三国	noun	0.0275738001047
yingshi	海报	noun	0.0275534952903
yingshi	机器猫	noun	0.0275491504564
yingshi	正版特价	distinguishing word	0.0275405390916
yingshi	音响	noun	0.0275405390916
yingshi	北京大学	noun	0.0275405390916
yingshi	作品选	noun	0.0275232024261
yingshi	意义	noun	0.0275218613865
yingshi	本色	noun	0.0275178108763
yingshi	播音员主持人	noun	0.0275058657607
yingshi	芦苇	noun	0.0275058657607
yingshi	发型	noun	0.0274943079837
yingshi	习题	noun	0.0274943079837
yingshi	学前	noun	0.027480131441
yingshi	影音	noun	0.0274797140704
yingshi	版权	noun	0.0274769713182
yingshi	造型艺术	noun	0.0274769713182
yingshi	动画速写	noun	0.0274769713182
yingshi	艺术家	noun	0.0274730394046
yingshi	蓝皮书	noun	0.0274654135412
yingshi	仪式	noun	0.0274596346527
yingshi	报纸	noun	0.0274422979872
yingshi	格局	noun	0.0274365190987
yingshi	布局	noun	0.027434679276
yingshi	彩妆	noun	0.0274320930631
yingshi	电影手记	noun	0.0274307402102
yingshi	合同	noun	0.0274207301384
yingshi	百科全书	noun	0.0274191824332
yingshi	天涯	noun	0.0274178067609
yingshi	历代	noun	0.0274137555695
yingshi	设计师	noun	0.0274134035447
yingshi	铁路	noun	0.0274067810007
yingshi	史学	noun	0.0274067151026
yingshi	平面设计	noun	0.0273787302137
yingshi	春秋	noun	0.0273753954409
yingshi	真情	noun	0.0273749478543
yingshi	精粹	adjective	0.0273729513252
yingshi	新星出版社	noun	0.0273729513252
yingshi	交谊舞	noun	0.0273701857536
yingshi	自述	noun	0.0273613935482
yingshi	20DVD	noun	0.0273613935482
yingshi	之城	noun	0.0273590429344
yingshi	交通大学出版社	noun	0.0273498357712
yingshi	钢琴曲	noun	0.0273440568827
yingshi	东方主战场	locative word	0.0273440568827
yingshi	事儿	noun	0.0273440568827
yingshi	卡片	noun	0.0273420934101
yingshi	蛋糕	noun	0.0273405225967
yingshi	影视后期	distinguishing word	0.027330285651
yingshi	诗人	noun	0.0273300607435
yingshi	全彩印刷	noun	0.0273209413287
yingshi	韵律	noun	0.0273178026456
yingshi	经验	noun	0.0273072433466
yingshi	绝技	noun	0.0272927941134
yingshi	流行歌曲	noun	0.0272920468862
yingshi	高中	noun	0.0272878641837
yingshi	期刊	noun	0.0272747102207
yingshi	食疗	noun	0.0272654195375
yingshi	装备	noun	0.0272603150551
yingshi	疗法	noun	0.0272558953361
yingshi	竞争力	noun	0.0272498532019
yingshi	画家	noun	0.0272463659174
yingshi	热点	noun	0.027242878633
yingshi	马克	noun	0.0272400368898
yingshi	广场	noun	0.0272130364295
yingshi	清史论丛	noun	0.0272053635588
yingshi	父子	noun	0.0271987501273
yingshi	综艺	noun	0.0271938057818
yingshi	书签	noun	0.0271938057818
yingshi	威龙	noun	0.0271844638251
yingshi	浙江大学出版社	noun	0.0271822480048
yingshi	文丛	noun	0.0271764691163
yingshi	新锐	noun	0.0271764691163
yingshi	亲情	noun	0.0271749396237
yingshi	规律	noun	0.0271706902278
yingshi	城镇	noun	0.0271661583758
yingshi	推手	noun	0.0271646159419
yingshi	乒乓球	noun	0.0271416049185
yingshi	俏佳人	adjective	0.0271350363639
yingshi	荒野求生	noun	0.0271301064342
yingshi	问题研究	noun	0.0271243109628
yingshi	魔鬼	noun	0.0271153166452
yingshi	农产品	noun	0.0271138491095
yingshi	风格	noun	0.0271097923634
yingshi	米老鼠	noun	0.0270844597098
yingshi	古装	noun	0.0270803450844
yingshi	2VCD	noun	0.0270782885046
yingshi	俄语	noun	0.0270610874188
yingshi	成本	noun	0.0270580525588
yingshi	唱腔	noun	0.0270462976298
yingshi	外交	noun	0.0270441034212
yingshi	交易	noun	0.0270336415679
yingshi	全能	noun	0.0270130281988
yingshi	钻石	noun	0.0270035039974
yingshi	二战	noun	0.0269871384737
yingshi	演唱会	noun	0.0269871384737
yingshi	名将	noun	0.026984819586
yingshi	趣味	noun	0.0269842469498
yingshi	猎人	noun	0.0269822085441
yingshi	卡通片	noun	0.0269822085441
yingshi	悲情	adjective	0.0269463587886
yingshi	超级	distinguishing word	0.026923049388
yingshi	民族舞	noun	0.0269130240835
yingshi	论语	noun	0.026908259599
yingshi	关键	noun	0.0269080993288
yingshi	磁带	noun	0.0269037266549
yingshi	古城	noun	0.0268987377813
yingshi	礼物	noun	0.0268976374756
yingshi	情景喜剧	noun	0.0268892135798
yingshi	地图	noun	0.0268835296775
yingshi	编导	noun	0.0268829840335
yingshi	剧场	noun	0.0268786800209
yingshi	舞剧	noun	0.0268786800209
yingshi	课堂	noun	0.0268530195353
yingshi	地球	noun	0.0268466446206
yingshi	货币	noun	0.0268453282093
yingshi	极限	noun	0.0268392405836
yingshi	业务	noun	0.0268382807481
yingshi	象棋	noun	0.0268348663561
yingshi	韩国	noun	0.0268293807242
yingshi	海底	noun	0.0268293807242
yingshi	婴幼儿	noun	0.0268273062703
yingshi	随书赠送	noun	0.0268130199681
yingshi	专家	noun	0.0268109095379
yingshi	无极	noun	0.0267948712165
yingshi	观影	noun	0.0267948712165
yingshi	系列片	noun	0.0267892094645
yingshi	恋人	noun	0.0267800814275
yingshi	男性	noun	0.0267558747594
yingshi	收入	noun	0.0267476842456
yingshi	凤凰	noun	0.0267317246514
yingshi	原名	noun	0.026727302155
yingshi	星空	noun	0.0267258522011
yingshi	天空	noun	0.0267258522011
yingshi	Maya	noun	0.0267191008718
yingshi	歌曲	noun	0.0267182257224
yingshi	小品	noun	0.0267171468027
yingshi	英雄传	noun	0.0267110624121
yingshi	效率	noun	0.0266988622637
yingshi	情缘	noun	0.0266987295506
yingshi	试卷	noun	0.0266962726231
yingshi	楷书	noun	0.0266939674499
yingshi	华尔兹	noun	0.0266892053491
yingshi	清宫	noun	0.0266796811477
yingshi	妈咪	noun	0.0266765529044
yingshi	经典名片	noun	0.0266617631154
yingshi	疾病	noun	0.026651903256
yingshi	核心	noun	0.0266502540697
yingshi	文史	noun	0.026643065713
yingshi	精英	noun	0.0266186547221
yingshi	母亲	noun	0.026607533889
yingshi	DVD+	noun	0.0265892012338
yingshi	血战	noun	0.0265680944516
yingshi	中学	noun	0.0265628581714
yingshi	灾难	noun	0.0265533046626
yingshi	巨献	adjective	0.0265385148736
yingshi	言情	noun	0.0265368181258
yingshi	女生	noun	0.0265335849439
yingshi	名片	noun	0.0265177697228
yingshi	教师用书	noun	0.0265089352955
yingshi	文书写作	noun	0.0265070616207
yingshi	刑侦	noun	0.0264939592192
yingshi	词语	noun	0.026493112483
yingshi	广场舞	noun	0.0264761232343
yingshi	学校	noun	0.0264664965601
yingshi	双语不用教	noun	0.0264415761111
yingshi	心灵	noun	0.0264315336708
yingshi	文化史	noun	0.0264303413635
yingshi	能量	noun	0.0264225277082
yingshi	1CD	noun	0.0264177656075
yingshi	姑娘	noun	0.0264130035068
yingshi	茶几	noun	0.0264129049414
yingshi	华人	noun	0.0264034793053
yingshi	社会主义	noun	0.0263919812349
yingshi	能力	noun	0.0263904514681
yingshi	真人版	noun	0.0263844309024
yingshi	拉丁	noun	0.0263655884302
yingshi	烈火	noun	0.0263653824994
yingshi	部队	noun	0.0263606203987
yingshi	百家姓	noun	0.026355858298
yingshi	青春偶像剧	noun	0.0263510961973
yingshi	逻辑	noun	0.0263396719686
yingshi	日记	noun	0.0263344211085
yingshi	剧作	noun	0.0263340161018
yingshi	大型	distinguishing word	0.0263320477943
yingshi	美甲	noun	0.0263034751899
yingshi	篮球	noun	0.0262939509885
yingshi	写意	noun	0.0262891888878
yingshi	背景	noun	0.0262873627024
yingshi	商人	noun	0.0262769008491
yingshi	成就	noun	0.0262280788672
yingshi	语用	noun	0.0262280788672
yingshi	优势	noun	0.026217617014
yingshi	交通	noun	0.0261720616922
yingshi	影视金曲	distinguishing word	0.0261609938758
yingshi	夫人	noun	0.02615135861
yingshi	风光	noun	0.0261304349035
yingshi	全书	noun	0.0261269476191
yingshi	基本	adjective	0.0261269476191
yingshi	符号	noun	0.026109511197
yingshi	修辞	noun	0.0260816129217
yingshi	地理	noun	0.0260814357081
yingshi	面包	noun	0.0260781256372
yingshi	天使	noun	0.0260748119815
yingshi	武器	noun	0.0260746383528
yingshi	影视小说	distinguishing word	0.0260526915476
yingshi	方式	noun	0.0260118672333
yingshi	文化交流	noun	0.0259979180956
yingshi	材料	noun	0.0259665325359
yingshi	决策	noun	0.0259490961138
yingshi	绩效	noun	0.0259316596917
yingshi	效应	noun	0.0259142232696
yingshi	利益	noun	0.0259142232696
yingshi	创始人	noun	0.0258898122786
yingshi	食物	noun	0.0258828377098
yingshi	干部	noun	0.02585145215
yingshi	自由	adjective	0.0258479648656
yingshi	纪录	noun	0.0258276027979
yingshi	生平	noun	0.0258270411591
yingshi	基层	noun	0.0258130920214
yingshi	句法	noun	0.0258061174526
yingshi	大王	noun	0.0257991428838
yingshi	软件	noun	0.0257879919721
yingshi	才女	noun	0.0257433463331
yingshi	古镇	noun	0.0257398590487
yingshi	年谱	noun	0.0257328844798
yingshi	影视剪辑	distinguishing word	0.0257319524375
yingshi	竞技	noun	0.0257293971954
yingshi	道德	noun	0.0256910370668
yingshi	服装	noun	0.0256882819371
yingshi	服务业	noun	0.0256875497824
yingshi	财务	noun	0.0256631387914
yingshi	水晶	noun	0.0256317532317
yingshi	壁纸	noun	0.0256108295252
yingshi	目标	noun	0.0255968803875
yingshi	大地	noun	0.0255864185342
yingshi	终极	noun	0.0255837495765
yingshi	科研	noun	0.0255829312498
yingshi	短篇小说	noun	0.0255794439654
yingshi	文书	noun	0.025575956681
yingshi	社区	noun	0.0255445711212
yingshi	资本	noun	0.0255393192788
yingshi	要素	noun	0.0255166728459
yingshi	人口	noun	0.0255027237082
yingshi	学科	noun	0.025449349579
yingshi	会议	noun	0.025426003451
yingshi	宏观经济	noun	0.0254225161666
yingshi	中国古代	noun	0.0254120543133
yingshi	格言	noun	0.0254085670289
yingshi	幸福	prefix	0.0253492831938
yingshi	生态	noun	0.025348462283
yingshi	油画	noun	0.0252969739275
yingshi	高职	noun	0.0252586137989
yingshi	责任	noun	0.0252481519457
yingshi	影视包装	distinguishing word	0.0252180983135
yingshi	壁画	noun	0.025126096991
yingshi	面具	noun	0.0251191224222
yingshi	行业	noun	0.0251172501669
yingshi	领域	noun	0.0250981987157
yingshi	秘书	noun	0.0250947114312
yingshi	时期	noun	0.0250901769643
yingshi	税务	noun	0.025084249578
yingshi	政区	noun	0.0250598385871
yingshi	文章	noun	0.0250458894494
yingshi	化学	noun	0.0250458894494
yingshi	权威	noun	0.025017083234
yingshi	宏观	noun	0.0250005547519
yingshi	胎教	noun	0.0249963053103
yingshi	两岸	noun	0.0249656819078
yingshi	人气	noun	0.0249552200545
yingshi	音像	noun	0.0249501707558
yingshi	校长	noun	0.0249308090636
yingshi	名言	noun	0.0248959362194
yingshi	卧室	noun	0.0248959362194
yingshi	企业所得税	noun	0.024868037944
yingshi	讲话	noun	0.024868037944
yingshi	粮食	noun	0.0248645506596
yingshi	首都	noun	0.0248506015219
yingshi	健身操	noun	0.0248268666007
yingshi	旅游业	noun	0.0247285465673
yingshi	动词	noun	0.0247285465673
yingshi	文人	noun	0.0247285465673
yingshi	墙纸	noun	0.024718084714
yingshi	童话	noun	0.0246619960155
yingshi	大全	noun	0.024602397423
yingshi	饮食	noun	0.0245888675608
yingshi	肚皮舞	noun	0.0245538649458
yingshi	武术	noun	0.0245517520169
yingshi	服饰	noun	0.0244838719769
yingshi	商务	noun	0.0244717923382
yingshi	勇士	noun	0.024438992902
yingshi	青少年	noun	0.0243846337803
yingshi	评论	noun	0.0243527035712
yingshi	将军	noun	0.0243258882763
yingshi	森林	noun	0.0243205389351
yingshi	精彩	adjective	0.0243197729186
yingshi	间谍	noun	0.0242846341434
yingshi	巨星	noun	0.0242367472737
yingshi	观念	noun	0.0241926190404
yingshi	声音	noun	0.0241910567038
yingshi	法语	noun	0.0241711196163
yingshi	警匪	noun	0.0240691640801
yingshi	国学	noun	0.0240042503199
yingshi	读物	noun	0.023997107163
yingshi	明信片	noun	0.0239380504403
yingshi	民国	noun	0.0239199612657
yingshi	金曲	noun	0.0238871771643
yingshi	警察	noun	0.0238779253665
yingshi	皇后	noun	0.0238393667582
yingshi	3DVD	noun	0.0238049720138
yingshi	影视歌曲	distinguishing word	0.0238037687562
yingshi	彩虹	noun	0.0237710194224
yingshi	轻松	adjective	0.0237449009979
yingshi	文艺常识	noun	0.0237434749115
yingshi	好莱坞	noun	0.0237402336518
yingshi	14DVD	noun	0.0237144866034
yingshi	唱片	noun	0.0236938594297
yingshi	档案	noun	0.0236083178329
yingshi	浪漫	adjective	0.0235595355694
yingshi	华语	noun	0.0235079746062
yingshi	岁月	noun	0.0235068017664
yingshi	拼音	noun	0.0235010265231
yingshi	围棋	noun	0.0234311266915
yingshi	精美	adjective	0.0233728221589
yingshi	人体	noun	0.0233682964919
yingshi	员工	noun	0.023329385923
yingshi	报告	noun	0.0233153438719
yingshi	动画短片	noun	0.0233116838431
yingshi	舞蹈比赛	noun	0.023273180258
yingshi	秘密	noun	0.0232276992811
yingshi	环境	noun	0.0232099383108
yingshi	栏目	noun	0.023198377449
yingshi	风情	noun	0.0231878119665
yingshi	修订版	noun	0.0231790609858
yingshi	拉丁舞	noun	0.0231619520819
yingshi	天天	noun	0.0231534143758
yingshi	大片	adjective	0.0231451730079
yingshi	杀手	noun	0.0231449812444
yingshi	天线宝宝	noun	0.0231353308983
yingshi	影视理论	distinguishing word	0.0230189979743
yingshi	组织	noun	0.0229885524749
yingshi	景观	noun	0.0229705774628
yingshi	金刚	noun	0.0229671048641
yingshi	特辑	noun	0.0229375885403
yingshi	校园	noun	0.0229118922375
yingshi	唐诗	noun	0.022844506732
yingshi	科幻电影	distinguishing word	0.0228198050656
yingshi	式太极拳	noun	0.0228171933905
yingshi	神话	noun	0.0227808758135
yingshi	词汇	noun	0.022737836196
yingshi	八卦	noun	0.0227136645035
yingshi	天地	noun	0.0227031568742
yingshi	小提琴	noun	0.0227029446573
yingshi	江湖	noun	0.0226904962751
yingshi	舞台	noun	0.0226613322257
yingshi	英语会话	noun	0.0226382478739
yingshi	互联网	noun	0.0226314130649
yingshi	论文集	noun	0.0225952621418
yingshi	续集	noun	0.0225507885171
yingshi	汽车	noun	0.0224439200959
yingshi	思维	noun	0.0223640496762
yingshi	技能	noun	0.0222956488296
yingshi	常见病	noun	0.0222515100133
yingshi	文献	noun	0.0222462288041
yingshi	激情	noun	0.0222373482457
yingshi	形态	noun	0.0222346178442
yingshi	瑜珈	noun	0.0222008190989
yingshi	纪实	noun	0.0221716965578
yingshi	可爱	adjective	0.0221071164165
yingshi	图书馆	noun	0.0220900057545
yingshi	快乐	adjective	0.0220603964532
yingshi	侦探	noun	0.0220589450236
yingshi	影视鉴赏	distinguishing word	0.0220425233495
yingshi	花样	noun	0.0220334599894
yingshi	中医	noun	0.0220231386915
yingshi	自然	noun	0.022017664039
yingshi	非线性编辑	distinguishing word	0.0220159071743
yingshi	父母	noun	0.021980300991
yingshi	情歌	noun	0.0219557138691
yingshi	VCD	noun	0.0219395818124
yingshi	海洋	noun	0.0219339269778
yingshi	演艺	noun	0.0218743334193
yingshi	欲望	noun	0.0218636188962
yingshi	集团	noun	0.0218274590594
yingshi	剧目	noun	0.0217643073265
yingshi	成语故事	noun	0.0217494330772
yingshi	礼仪	noun	0.0217380480773
yingshi	发音	noun	0.0216911971622
yingshi	足球	noun	0.0216773454089
yingshi	唐老鸭	noun	0.0216175633968
yingshi	佳人	noun	0.0216175137003
yingshi	男孩	noun	0.021596922094
yingshi	8DVD	noun	0.0215131640586
yingshi	素质	noun	0.0214984446553
yingshi	手记	noun	0.0214534913467
yingshi	现货	noun	0.0214264602273
yingshi	台湾电影	noun	0.0213710762663
yingshi	访谈录	noun	0.0213547225405
yingshi	物语	noun	0.0213447184971
yingshi	花絮	noun	0.0212397712977
yingshi	记录片	noun	0.0212356301857
yingshi	CCTV	noun	0.0212302704824
yingshi	论丛	noun	0.021217961015
yingshi	短片	noun	0.0212141822958
yingshi	真题	adjective	0.021198615725
yingshi	通用	noun	0.0211880945271
yingshi	现实	noun	0.0211617999902
yingshi	成人	noun	0.0211453603761
yingshi	单词	noun	0.0211240881488
yingshi	导读	noun	0.0211114434578
yingshi	大型古装	distinguishing word	0.0211006334174
yingshi	食品	noun	0.0210982435415
yingshi	人才	noun	0.0210846590852
yingshi	伦巴	noun	0.0210726483962
yingshi	老鼠	noun	0.0209980284993
yingshi	奇兵	noun	0.0209823787234
yingshi	书画	noun	0.0209506922606
yingshi	吉他	noun	0.0209361940592
yingshi	影视编导	distinguishing word	0.0208944370249
yingshi	长篇小说	noun	0.0208890400291
yingshi	汉字	noun	0.0208811596801
yingshi	品牌	noun	0.0208605016947
yingshi	恐龙	noun	0.020851439266
yingshi	黄金	noun	0.0208456048591
yingshi	怪兽	noun	0.0208250615703
yingshi	张艺谋	noun	0.0206972106157
yingshi	故事片	noun	0.0206775406585
yingshi	中文	noun	0.0206137687321
yingshi	实例教程	noun	0.0205915219274
yingshi	全彩	noun	0.020552329117
yingshi	图片	noun	0.0205373676171
yingshi	疯狂	adjective	0.0205212312069
yingshi	计算机	noun	0.020500805552
yingshi	模型	noun	0.0204475911409
yingshi	草原	noun	0.0204341916043
yingshi	院校	noun	0.0203831065855
yingshi	本书	noun	0.0203778230138
yingshi	版本	noun	0.0203745307258
yingshi	法律	noun	0.0202782141032
yingshi	形象	noun	0.0202589390762
yingshi	王子	noun	0.0202572244615
yingshi	视角	noun	0.0202343589762
yingshi	梦露	noun	0.0202091025045
yingshi	机器人	noun	0.020203386283
yingshi	金牌	noun	0.0201521967114
yingshi	光碟	noun	0.0201240569668
yingshi	少女	noun	0.0200986846815
yingshi	四季	noun	0.0200914618824
yingshi	插图	noun	0.0200664759881
yingshi	高等院校	noun	0.0200484303243
yingshi	喜羊羊	noun	0.020045230647
yingshi	礼品	noun	0.0200449995638
yingshi	论坛	noun	0.0198694416742
yingshi	时刻	noun	0.0198337892062
yingshi	影视后期合成	distinguishing word	0.0198241317384
yingshi	书系	noun	0.0197878824691
yingshi	II	noun	0.019729904183
yingshi	战士	noun	0.0197102579122
yingshi	银幕	noun	0.019700906883
yingshi	设备	noun	0.0196966477876
yingshi	太极剑	noun	0.0196816959564
yingshi	经络	noun	0.0196672831457
yingshi	16DVD	noun	0.0196628486394
yingshi	史论	noun	0.0196531696172
yingshi	梅花	noun	0.0196045162132
yingshi	杂志	noun	0.0195754384984
yingshi	豫剧	noun	0.0195661042277
yingshi	摄影师	noun	0.0195643042342
yingshi	宇宙	noun	0.0195637321428
yingshi	冠军	noun	0.0195562488294
yingshi	公仔	noun	0.0195423462478
yingshi	危机	noun	0.0195367612081
yingshi	材质	noun	0.0195224275553
yingshi	动感	noun	0.0195156304923
yingshi	年华	noun	0.0194458428266
yingshi	医生	noun	0.0194132656246
yingshi	奇观	noun	0.0194097103158
yingshi	拼图	noun	0.0193976057898
yingshi	影视明星	distinguishing word	0.0193896025175
yingshi	三字经	noun	0.0193848507903
yingshi	书籍	noun	0.0193702980308
yingshi	王国	noun	0.0193348871686
yingshi	名师	noun	0.0193129074694
yingshi	小子	noun	0.0193095087658
yingshi	奥运	noun	0.0193080850789
yingshi	关系	noun	0.0192402673224
yingshi	秘史	noun	0.0191438085653
yingshi	黄梅戏	noun	0.0191224529693
yingshi	实验	noun	0.0190924692439
yingshi	夫妻	noun	0.0190845448346
yingshi	伦理	noun	0.0190633563397
yingshi	15DVD	noun	0.0190366427996
yingshi	大陆	noun	0.0190360368179
yingshi	学者	noun	0.0190320577447
yingshi	票房	noun	0.0190092953062
yingshi	蔬菜	noun	0.0190068979214
yingshi	智能	noun	0.018996953635
yingshi	法规	noun	0.0189717693494
yingshi	唱段	noun	0.0189680097504
yingshi	牛仔	noun	0.0189317378569
yingshi	国际音标	noun	0.0189042563226
yingshi	节日	noun	0.0188984031518
yingshi	任务	noun	0.0188762096236
yingshi	儿女	noun	0.0188673343193
yingshi	速写	noun	0.0188658388853
yingshi	事业	noun	0.0188175251868
yingshi	海盗	noun	0.0188149237229
yingshi	超长版	distinguishing word	0.018775700445
yingshi	爵士	noun	0.0187725745855
yingshi	芭蕾舞	noun	0.018745051003
yingshi	进阶	noun	0.0187360090823
yingshi	完整	adjective	0.0186646408256
yingshi	北大	noun	0.0186305212536
yingshi	小学生	noun	0.0186259944269
yingshi	著作	noun	0.0186257343357
yingshi	歌剧	noun	0.0186252013882
yingshi	女郎	noun	0.0186020830425
yingshi	手机	noun	0.0185922685154
yingshi	形式	noun	0.0184740782493
yingshi	蓝光碟	noun	0.0184710571802
yingshi	大观	noun	0.0184569336696
yingshi	大学生	noun	0.0184092471957
yingshi	CD	noun	0.0183636631902
yingshi	工作室	noun	0.0183605415921
yingshi	中老年	noun	0.0183395973661
yingshi	力量	noun	0.0183240392512
yingshi	水果	noun	0.0182604286407
yingshi	微电影	adjective	0.0181794822581
yingshi	医学	noun	0.0180939751332
yingshi	外语	noun	0.0180835126669
yingshi	原装正版	distinguishing word	0.0180073030958
yingshi	趋势	noun	0.0179798884221
yingshi	皇帝	noun	0.0179741846962
yingshi	理想	noun	0.0179697899625
yingshi	英汉	noun	0.0179531816306
yingshi	密码	noun	0.0179396928926
yingshi	蓝色	noun	0.0179100541446
yingshi	5DVD	noun	0.0178612513206
yingshi	真相	noun	0.0178509423034
yingshi	高级	adjective	0.0178472501598
yingshi	高手	noun	0.0177328184996
yingshi	话语	noun	0.0177249320433
yingshi	有限公司	noun	0.0177128800814
yingshi	精装	distinguishing word	0.0176958992239
yingshi	婚姻	noun	0.0176412316985
yingshi	花卉	noun	0.017611649823
yingshi	文字	noun	0.0175824365222
yingshi	名校	noun	0.0175419827378
yingshi	中国传媒大学	noun	0.0175381414744
yingshi	动力	noun	0.0175269460695
yingshi	体系	noun	0.01741641566
yingshi	资料	noun	0.0174033883268
yingshi	达人	noun	0.0173873067597
yingshi	天堂	noun	0.0173558240458
yingshi	幼教	noun	0.0172999735475
yingshi	彩绘	noun	0.0171905358474
yingshi	形体	noun	0.01713725692
yingshi	男女	distinguishing word	0.0170506353318
yingshi	小学	noun	0.017006154184
yingshi	女子	noun	0.016992969288
yingshi	规划教材	noun	0.0169487496387
yingshi	阳光	noun	0.0169394344168
yingshi	传说	noun	0.0169016273717
yingshi	恐怖电影	adjective	0.0168855541652
yingshi	中国广播	noun	0.0168518361344
yingshi	高校	noun	0.0168017007131
yingshi	年鉴	noun	0.0167166227284
yingshi	主体	noun	0.0167125134246
yingshi	少林	noun	0.0166562380311
yingshi	地方	noun	0.0166300369769
yingshi	私人	noun	0.0166181600298
yingshi	高等教育	noun	0.0165757948234
yingshi	规则	noun	0.0165393476817
yingshi	团队	noun	0.0164947098816
yingshi	装饰	noun	0.0164911422669
yingshi	路径	noun	0.0164514672751
yingshi	大众	noun	0.0164047078207
yingshi	频道	noun	0.0163841715263
yingshi	红色经典	noun	0.0163763835549
yingshi	影评	noun	0.0163172541602
yingshi	特工	noun	0.0162715942589
yingshi	镜头	noun	0.0161808953738
yingshi	著名	adjective	0.016156154164
yingshi	视听	noun	0.016101626241
yingshi	画面	noun	0.0160345366652
yingshi	民间	noun	0.0160018710571
yingshi	娃娃	noun	0.0158319892909
yingshi	精华	noun	0.0157876640463
yingshi	人类	noun	0.015679575485
yingshi	色彩	noun	0.0156420562959
yingshi	类型	noun	0.0153526691407
yingshi	原著	noun	0.0152687564965
yingshi	人才培养	noun	0.0152670146847
yingshi	黑色	noun	0.0152587807884
yingshi	动画运动规律	noun	0.0151972711092
yingshi	文本	noun	0.0151878394665
yingshi	文库	noun	0.0151584465285
yingshi	姐妹	noun	0.0151150252872
yingshi	风暴	noun	0.0150574128953
yingshi	中心	noun	0.0149597899376
yingshi	玫瑰	noun	0.0149159587046
yingshi	幼儿园	noun	0.0148887711868
yingshi	包装	noun	0.0148524771403
yingshi	梦工场	noun	0.0147603423372
yingshi	对白	preposition	0.0147400152407
yingshi	视听语言	noun	0.0147039907183
yingshi	小姐	noun	0.0146913281506
yingshi	官方	noun	0.0145831258244
yingshi	梦幻	noun	0.01455635764
yingshi	朋友	noun	0.0145092801902
yingshi	概论	noun	0.014473008147
yingshi	工艺	noun	0.0144338362204
yingshi	晚会	noun	0.0142979323473
yingshi	美女	noun	0.0142043620497
yingshi	军事	noun	0.014151449952
yingshi	生涯	noun	0.0141317362584
yingshi	先锋	noun	0.0141178368535
yingshi	大戏	noun	0.0141100290201
yingshi	太阳	noun	0.0140580082046
yingshi	家居	noun	0.0140189858582
yingshi	年代	noun	0.0140162089676
yingshi	集锦	noun	0.013893303416
yingshi	特价	noun	0.0137555090468
yingshi	图文	noun	0.0137393739378
yingshi	素质教育	noun	0.0137323085651
yingshi	事件	noun	0.0136545034199
yingshi	风景	noun	0.0136323727188
yingshi	导论	noun	0.0136050538148
yingshi	讲座	noun	0.0135726046231
yingshi	原理	noun	0.0134794494467
yingshi	魅力	noun	0.0134070179895
yingshi	策略	noun	0.0132375035575
yingshi	博物馆	noun	0.013117299999
yingshi	红楼梦	noun	0.0130957111008
yingshi	爸爸	noun	0.013046654083
yingshi	实录	noun	0.0129928859017
yingshi	场景	noun	0.0129857690673
yingshi	13DVD	noun	0.0127970148746
yingshi	人员	noun	0.0127862668817
yingshi	价值	noun	0.0127703368216
yingshi	素描	noun	0.012653129654
yingshi	星球	noun	0.0124207994313
yingshi	首部	noun	0.0123715467465
yingshi	风雨	noun	0.0123660571868
yingshi	视野	noun	0.0123010875651
yingshi	题材	noun	0.0122979528622
yingshi	圣经	noun	0.0122779735121
yingshi	身体	noun	0.0122737744666
yingshi	话剧	noun	0.0122359131496
yingshi	骑士	noun	0.0121315335882
yingshi	主题	noun	0.0120955847667
yingshi	中央	noun	0.0120793313971
yingshi	记者	noun	0.0120660466592
yingshi	绘画	noun	0.0119448408213
yingshi	现象	noun	0.0118989996253
yingshi	画册	noun	0.0117841332
yingshi	惊魂	noun	0.0116612859925
yingshi	人间	noun	0.0116207170216
yingshi	理念	noun	0.0115615656377
yingshi	美国	noun	0.0114962371925
yingshi	语音	noun	0.0114627309069
yingshi	火星	noun	0.0114037137158
yingshi	自传	noun	0.011321316897
yingshi	蝴蝶	noun	0.0112903693548
yingshi	作者	noun	0.0112809214551
yingshi	狼图腾	noun	0.0112771511097
yingshi	功能	noun	0.0111124538414
yingshi	机械	noun	0.0107768765339
yingshi	9DVD	noun	0.0107502378544
yingshi	花园	noun	0.0106651773696
yingshi	剧照	noun	0.0105061927228
yingshi	普通话	noun	0.0104229097555
yingshi	环球	noun	0.0104103830103
yingshi	月亮	noun	0.0102205232215
yingshi	实例	noun	0.0100810995544
yingshi	灵魂	noun	0.00986497173189
yingshi	特色	noun	0.00983959009106
yingshi	新娘	noun	0.00965748777927
yingshi	常识	noun	0.0096312008717
yingshi	认识	noun	0.00960735262795
yingshi	方案	noun	0.00951509952881
yingshi	外国	noun	0.00945122780343
yingshi	天才	noun	0.00941876850993
yingshi	往事	noun	0.00938357689508
yingshi	史诗	noun	0.00938091819653
yingshi	印象	noun	0.00936821051468
yingshi	美丽	adjective	0.00931080411413
yingshi	联盟	noun	0.0092343616862
yingshi	个性	noun	0.00913971215701
yingshi	完美	adjective	0.00899990213189
yingshi	奇迹	noun	0.00893002505194
yingshi	女王	noun	0.00892968087984
yingshi	教父	noun	0.00890135860695
yingshi	王朝	noun	0.00884351561682
yingshi	协会	noun	0.00876344517991
yingshi	照片	noun	0.00876314713014
yingshi	多媒体	noun	0.00853735396337
yingshi	时空	noun	0.00806919042979
yingshi	专题	noun	0.00797489024054
yingshi	成功	adjective	0.00725988908412
yingshi	历程	noun	0.00692690257691
yingshi	博士	noun	0.00651371422311
yingshi	老师	noun	0.00640439876737
yingshi	作品集	noun	0.00616006861146
yingshi	优秀	adjective	0.00607461820521
yingshi	读本	noun	0.00553260856602
yingshi	苹果	noun	0.0046883136128
yingshi	概念	noun	0.00414407496752
yingshi	计划	noun	0.00335622245745
yingshi	重点	noun	0.00276689175316
yingshi	命运	noun	0.00246749537611
yingshi	国语	noun	0.00178839367065
yingshi	完全	adjective	0.00145490745476
yingshi	中英文	noun	0.0
