电子商务_票务代理	演唱会门票	n	1.09990000959
电子商务_票务代理	演唱会订票	n	0.917914118274
电子商务_票务代理	演唱会票	n	0.827125651146
电子商务_票务代理	演唱会票务	n	0.736337184017
电子商务_票务代理	演唱会	n	0.736337184017
电子商务_票务代理	演唱会门票网	n	0.645548716889
电子商务_票务代理	音乐会门票	n	0.645548716889
电子商务_票务代理	买演唱会门票	n	0.554351292701
电子商务_票务代理	话剧订票	n	0.554351292701
电子商务_票务代理	音乐会票	n	0.554351292701
电子商务_票务代理	演唱会门票预订	n	0.554351292701
电子商务_票务代理	中国票务中心	n	0.463562825573
电子商务_票务代理	周杰伦演唱会门票	n	0.463562825573
电子商务_票务代理	周华健演唱会	n	0.463562825573
电子商务_票务代理	北京演唱会	n	0.463562825573
电子商务_票务代理	蔡依林演唱会	n	0.463562825573
电子商务_票务代理	费玉清演唱会	n	0.463562825573
电子商务_票务代理	话剧演出	n	0.463562825573
电子商务_票务代理	演唱会售票	n	0.463562825573
电子商务_票务代理	音乐会	n	0.463562825573
电子商务_票务代理	近期演唱会	n	0.463562825573
电子商务_票务代理	开心麻花	n	0.372774358444
电子商务_票务代理	北京演唱会门票	n	0.372774358444
电子商务_票务代理	特价机票预订	n	0.372774358444
电子商务_票务代理	儿童剧	n	0.372774358444
电子商务_票务代理	北京音乐会门票	n	0.372774358444
电子商务_票务代理	开心麻花乌龙山伯爵	n	0.372774358444
电子商务_票务代理	北京话剧演出	n	0.372774358444
电子商务_票务代理	票务在线	n	0.372774358444
电子商务_票务代理	票务	n	0.372774358444
电子商务_票务代理	陈奕迅演唱会门票	n	0.372774358444
电子商务_票务代理	岁月友情演唱会	n	0.372774358444
电子商务_票务代理	乌龙山伯爵	n	0.372774358444
电子商务_票务代理	成都演唱会	n	0.372774358444
电子商务_票务代理	张信哲演唱会门票	n	0.372774358444
电子商务_票务代理	订演唱会门票	n	0.372774358444
电子商务_票务代理	北京演出票务网	n	0.372774358444
电子商务_票务代理	购票网	n	0.372774358444
电子商务_票务代理	电影兑换券	n	0.372774358444
电子商务_票务代理	2015演唱会	n	0.372774358444
电子商务_票务代理	话剧票务	n	0.372774358444
电子商务_票务代理	深圳音乐会	n	0.372774358444
电子商务_票务代理	北京儿童剧	n	0.372774358444
电子商务_票务代理	演出票务网	n	0.372774358444
电子商务_票务代理	中国票务网	n	0.372774358444
电子商务_票务代理	梁静茹演唱会门票	n	0.372774358444
电子商务_票务代理	话剧	n	0.372774358444
电子商务_票务代理	北京音乐会	n	0.372774358444
电子商务_票务代理	演唱会票务网	n	0.372774358444
电子商务_票务代理	刘若英演唱会	n	0.372774358444
电子商务_票务代理	票务网	n	0.372774358444
电子商务_票务代理	中国票务在线	n	0.372774358444
电子商务_票务代理	周杰伦演唱会	n	0.372774358444
电子商务_票务代理	梁静茹演唱会	n	0.372774358444
电子商务_票务代理	新年音乐会	n	0.372774358444
电子商务_票务代理	广州演唱会门票	n	0.281985891316
电子商务_票务代理	2015演唱会门票	n	0.281985891316
电子商务_票务代理	周华健演唱会门票	n	0.281985891316
电子商务_票务代理	机票特价	n	0.281985891316
电子商务_票务代理	大麦	n	0.281985891316
电子商务_票务代理	f1赛车	n	0.281985891316
电子商务_票务代理	上海f1门票多少钱	n	0.281985891316
电子商务_票务代理	成都音乐会	n	0.281985891316
电子商务_票务代理	f1上海	n	0.281985891316
电子商务_票务代理	重庆演唱会门票	n	0.281985891316
电子商务_票务代理	北京票务	n	0.281985891316
电子商务_票务代理	bigbang演唱会	n	0.281985891316
电子商务_票务代理	东方票务	n	0.281985891316
电子商务_票务代理	保利剧院	n	0.281985891316
电子商务_票务代理	夏洛特烦恼	n	0.281985891316
电子商务_票务代理	机票打折	n	0.281985891316
电子商务_票务代理	上海演唱会门票	n	0.281985891316
电子商务_票务代理	上海演唱会	n	0.281985891316
电子商务_票务代理	上海音乐会门票	n	0.281985891316
电子商务_票务代理	北京票务网	n	0.281985891316
电子商务_票务代理	上海赛车场	n	0.281985891316
电子商务_票务代理	深圳演唱会	n	0.281985891316
电子商务_票务代理	深圳演唱会门票	n	0.281985891316
电子商务_票务代理	国家大剧院	n	0.281985891316
电子商务_票务代理	大麦网	n	0.281985891316
电子商务_票务代理	陈奕迅上海演唱会	n	0.281985891316
电子商务_票务代理	谭咏麟广州	n	0.281985891316
电子商务_票务代理	演唱会买票	n	0.281985891316
电子商务_票务代理	个人演唱会	n	0.281985891316
电子商务_票务代理	江湖学院	n	0.281985891316
电子商务_票务代理	盗墓笔记	n	0.281985891316
电子商务_票务代理	大卖网	n	0.281985891316
电子商务_票务代理	重庆演唱会	n	0.281985891316
电子商务_票务代理	伍佰演唱会门票	n	0.281985891316
电子商务_票务代理	打折机票网	n	0.281985891316
电子商务_票务代理	f1方程式赛车	n	0.281985891316
电子商务_票务代理	全国机票查询	n	0.281985891316
电子商务_票务代理	网上机票预订	n	0.281985891316
电子商务_票务代理	票务中国	n	0.281985891316
电子商务_票务代理	北京话剧	n	0.281985891316
电子商务_票务代理	京东票务网	n	0.281985891316
电子商务_票务代理	订机票最便宜的网站	n	0.281985891316
电子商务_票务代理	上海奥迪国际赛车场	n	0.281985891316
电子商务_票务代理	巡回演唱会	n	0.281985891316
电子商务_票务代理	damaiwang	n	0.281985891316
电子商务_票务代理	冬之旅	n	0.281985891316
电子商务_票务代理	特价飞机票	n	0.281985891316
电子商务_票务代理	特价机票网	n	0.281985891316
电子商务_票务代理	上海f1门票价格	n	0.281985891316
电子商务_票务代理	友情岁月演唱会	n	0.281985891316
电子商务_票务代理	岁月友情	n	0.281985891316
电子商务_票务代理	f1 赛车	n	0.281985891316
电子商务_票务代理	上海票务	n	0.190788467128
电子商务_票务代理	上海票务网	n	0.190788467128
电子商务_票务代理	永乐票务网	n	0.190788467128
电子商务_票务代理	北京演出信息	n	0.190788467128
电子商务_票务代理	西十区票务网	n	0.190788467128
电子商务_票务代理	2015中超	n	0.190788467128
电子商务_票务代理	广州周杰伦	n	0.190788467128
电子商务_票务代理	麦斯米兰演唱会	n	0.190788467128
电子商务_票务代理	邓紫棋演唱会	n	0.190788467128
电子商务_票务代理	上海大舞台	n	0.190788467128
电子商务_票务代理	容祖儿演唱会	n	0.190788467128
电子商务_票务代理	大麦网重庆站	n	0.190788467128
电子商务_票务代理	人民大会堂	n	0.190788467128
电子商务_票务代理	李准基演唱会	n	0.190788467128
电子商务_票务代理	中超	n	0.190788467128
电子商务_票务代理	机票网上订票	n	0.190788467128
电子商务_票务代理	郑秀文演唱会	n	0.190788467128
电子商务_票务代理	大麦网深圳	n	0.190788467128
电子商务_票务代理	郑州机票	n	0.190788467128
电子商务_票务代理	大麦网成都	n	0.190788467128
电子商务_票务代理	大剧院演出	n	0.190788467128
电子商务_票务代理	大麦网站	n	0.190788467128
电子商务_票务代理	李宗盛演唱会	n	0.190788467128
电子商务_票务代理	周杰伦广州演唱会	n	0.190788467128
电子商务_票务代理	开心麻花话剧乌龙山伯爵	n	0.190788467128
电子商务_票务代理	刘若英演唱会门票	n	0.190788467128
电子商务_票务代理	最新演唱会	n	0.190788467128
电子商务_票务代理	机票网上预订	n	0.190788467128
电子商务_票务代理	北京新年音乐会	n	0.190788467128
电子商务_票务代理	演唱会2015	n	0.190788467128
电子商务_票务代理	深圳舞台剧	n	0.190788467128
电子商务_票务代理	大连演唱会	n	0.190788467128
电子商务_票务代理	购买电影票	n	0.190788467128
电子商务_票务代理	南京文化艺术中心门票	n	0.190788467128
电子商务_票务代理	邓丽君演唱会	n	0.190788467128
电子商务_票务代理	郭德纲门票	n	0.190788467128
电子商务_票务代理	电影票团购	n	0.190788467128
电子商务_票务代理	李克勤演唱会	n	0.190788467128
电子商务_票务代理	广州票务网	n	0.190788467128
电子商务_票务代理	电影卡	n	0.190788467128
电子商务_票务代理	广州大麦网	n	0.190788467128
电子商务_票务代理	damai	n	0.190788467128
电子商务_票务代理	上海体育场	n	0.190788467128
电子商务_票务代理	琥珀	n	0.190788467128
电子商务_票务代理	张信哲上海演唱会	n	0.190788467128
电子商务_票务代理	周杰伦演唱会买票	n	0.190788467128
电子商务_票务代理	永乐票务	n	0.190788467128
电子商务_票务代理	大麦网上海	n	0.190788467128
电子商务_票务代理	牢友记	n	0.190788467128
电子商务_票务代理	上海话剧	n	0.190788467128
电子商务_票务代理	cba门票	n	0.190788467128
电子商务_票务代理	中国票务	n	0.190788467128
电子商务_票务代理	张信哲	n	0.190788467128
电子商务_票务代理	罗志祥演唱会	n	0.190788467128
电子商务_票务代理	永乐	n	0.190788467128
电子商务_票务代理	丁当演唱会门票	n	0.190788467128
电子商务_票务代理	上海演出票务网	n	0.190788467128
电子商务_票务代理	重庆舞台剧	n	0.190788467128
电子商务_票务代理	中国大剧院	n	0.190788467128
电子商务_票务代理	成都演出票务网	n	0.190788467128
电子商务_票务代理	恋爱的犀牛	n	0.190788467128
电子商务_票务代理	大麦网广州	n	0.190788467128
电子商务_票务代理	北京舞台剧	n	0.190788467128
电子商务_票务代理	飞机票预定	n	0.190788467128
电子商务_票务代理	南京演唱会门票	n	0.190788467128
电子商务_票务代理	天津演唱会	n	0.190788467128
电子商务_票务代理	南京演唱会	n	0.190788467128
电子商务_票务代理	罗志祥演唱会门票	n	0.190788467128
电子商务_票务代理	飞机票查询	n	0.190788467128
电子商务_票务代理	演唱会购票	n	0.190788467128
电子商务_票务代理	谭咏麟演唱会	n	0.190788467128
电子商务_票务代理	张楚演唱会	n	0.190788467128
电子商务_票务代理	大麦网北京站	n	0.190788467128
电子商务_票务代理	厦门票务网	n	0.190788467128
电子商务_票务代理	f1赛车 订票	n	0.190788467128
电子商务_票务代理	中影票务通	n	0.190788467128
电子商务_票务代理	成都舞台剧	n	0.190788467128
电子商务_票务代理	航班查询	n	0.190788467128
电子商务_票务代理	广州周杰伦演唱会	n	0.190788467128
电子商务_票务代理	交响乐	n	0.190788467128
电子商务_票务代理	音乐剧	n	0.190788467128
电子商务_票务代理	乌龙山伯爵买票	n	0.190788467128
电子商务_票务代理	郑州机票预订	n	0.190788467128
电子商务_票务代理	阿翔	n	0.190788467128
电子商务_票务代理	周杰伦广州	n	0.190788467128
电子商务_票务代理	郑州到深圳机票	n	0.190788467128
电子商务_票务代理	北京音乐厅	n	0.190788467128
电子商务_票务代理	陈奕迅门票	n	0.190788467128
电子商务_票务代理	重庆票务网	n	0.190788467128
电子商务_票务代理	天津演唱会门票	n	0.190788467128
电子商务_票务代理	票务网北京	n	0.190788467128
电子商务_票务代理	电影票预订	n	0.190788467128
电子商务_票务代理	飞机票预订	n	0.190788467128
电子商务_票务代理	上海体育馆	n	0.190788467128
电子商务_票务代理	票务代理	n	0.190788467128
电子商务_票务代理	上海票务中心	n	0.190788467128
电子商务_票务代理	上海f1	n	0.190788467128
电子商务_票务代理	2016演唱会	n	0.190788467128
电子商务_票务代理	刘若英	n	0.190788467128
电子商务_票务代理	苏州到重庆汽车票	n	0.1
电子商务_票务代理	北京金隅	n	0.1
电子商务_票务代理	天津足球	n	0.1
电子商务_票务代理	卡门歌剧	n	0.1
电子商务_票务代理	重庆足球	n	0.1
电子商务_票务代理	南京舞台剧	n	0.1
电子商务_票务代理	中演票务网	n	0.1
电子商务_票务代理	苏州到天津汽车票	n	0.1
电子商务_票务代理	郑州到天津机票	n	0.1
电子商务_票务代理	上海艺术学院	n	0.1
电子商务_票务代理	郑州特价机票	n	0.1
电子商务_票务代理	上海大剧院	n	0.1
电子商务_票务代理	张楚上海演唱会	n	0.1
电子商务_票务代理	西十区票务	n	0.1
电子商务_票务代理	乌龙山伯爵 订票	n	0.1
电子商务_票务代理	贵阳到郑州机票	n	0.1
电子商务_票务代理	周杰伦演唱会2016	n	0.1
电子商务_票务代理	演唱会广州	n	0.1
电子商务_票务代理	上海中超	n	0.1
电子商务_票务代理	德云社门票	n	0.1
电子商务_票务代理	郑州到成都机票	n	0.1
电子商务_票务代理	cnblue演唱会	n	0.1
电子商务_票务代理	北京舞蹈	n	0.1
电子商务_票务代理	文化广场	n	0.1
电子商务_票务代理	北京展览馆	n	0.1
电子商务_票务代理	上海东方艺术中心	n	0.1
电子商务_票务代理	广州大剧院演出信息	n	0.1
电子商务_票务代理	长途汽车票	n	0.1
电子商务_票务代理	北京首钢	n	0.1
电子商务_票务代理	奥体中心	n	0.1
电子商务_票务代理	罗志祥 演唱会	n	0.1
电子商务_票务代理	深圳民乐	n	0.1
电子商务_票务代理	长途汽车站时刻表	n	0.1
电子商务_票务代理	yongle	n	0.1
电子商务_票务代理	东方艺术中心	n	0.1
电子商务_票务代理	蓝色多瑙河	n	0.1
电子商务_票务代理	天津泰达吧	n	0.1
电子商务_票务代理	代理什么好	n	0.1
电子商务_票务代理	演出信息	n	0.1
电子商务_票务代理	郑州到厦门机票	n	0.1
电子商务_票务代理	新影联	n	0.1
电子商务_票务代理	成都足球	n	0.1
电子商务_票务代理	梁静茹近期演唱会	n	0.1
电子商务_票务代理	苏州到太原汽车票	n	0.1
电子商务_票务代理	开心麻花 演出	n	0.1
电子商务_票务代理	长途汽车时刻表	n	0.1
电子商务_票务代理	北京舞蹈演出	n	0.1
电子商务_票务代理	南京民乐	n	0.1
电子商务_票务代理	木偶剧院	n	0.1
电子商务_票务代理	北京大剧院	n	0.1
电子商务_票务代理	游戏开发	n	0.1
电子商务_票务代理	民乐	n	0.1
电子商务_票务代理	大麦网周杰伦	n	0.1
电子商务_票务代理	中国儿童中心	n	0.1
电子商务_票务代理	长安大戏院门票	n	0.1
电子商务_票务代理	长途汽车	n	0.1
电子商务_票务代理	原创音乐	n	0.1
电子商务_票务代理	北京演出信息网	n	0.1
电子商务_票务代理	相声门票	n	0.1
电子商务_票务代理	舞蹈团购	n	0.1
电子商务_票务代理	客运站时刻表	n	0.1
电子商务_票务代理	unity	n	0.1
电子商务_票务代理	文化艺术中心	n	0.1
电子商务_票务代理	郑州到北京机票	n	0.1
电子商务_票务代理	足球门票	n	0.1
电子商务_票务代理	郑州特价机票查询	n	0.1
电子商务_票务代理	苏州到广州汽车票	n	0.1
电子商务_票务代理	郑州预订机票	n	0.1
电子商务_票务代理	汽车票网上订票	n	0.1
电子商务_票务代理	天津芭蕾舞	n	0.1
电子商务_票务代理	12308	n	0.1
电子商务_票务代理	舞蹈	n	0.1
电子商务_票务代理	苏州到贵阳汽车	n	0.1
电子商务_票务代理	大巴车票查询	n	0.1
电子商务_票务代理	汽车站时刻表	n	0.1
电子商务_票务代理	f1赛程表	n	0.1
电子商务_票务代理	汽车票可以网上订票吗	n	0.1
电子商务_票务代理	南京舞蹈	n	0.1
电子商务_票务代理	兰州到郑州机票	n	0.1
电子商务_票务代理	苏州到厦门汽车票	n	0.1
电子商务_票务代理	客车票网上订票	n	0.1
电子商务_票务代理	厦门足球	n	0.1
电子商务_票务代理	北京演出查询	n	0.1
电子商务_票务代理	汽车时刻表	n	0.1
电子商务_票务代理	北京 演出门票	n	0.1
电子商务_票务代理	国家 大剧院	n	0.1
电子商务_票务代理	五棵松体育馆	n	0.1
电子商务_票务代理	北京篮球	n	0.1
电子商务_票务代理	苏州到武汉汽车票	n	0.1
电子商务_票务代理	郑州飞机票	n	0.1
电子商务_票务代理	厦门舞蹈	n	0.1
电子商务_票务代理	永乐网	n	0.1
电子商务_票务代理	客运站网上订票	n	0.1
电子商务_票务代理	天津泰达 球票	n	0.1
电子商务_票务代理	最新相声	n	0.1
电子商务_票务代理	北京戏曲	n	0.1
电子商务_票务代理	谭咏麟演唱会门票	n	0.1
电子商务_票务代理	全球移动游戏大会	n	0.1
电子商务_票务代理	长途客车查询	n	0.1
电子商务_票务代理	歌剧卡门	n	0.1
电子商务_票务代理	苏州到路桥的汽车	n	0.1
电子商务_票务代理	全球互联网大会	n	0.1
电子商务_票务代理	中国服装论坛	n	0.1
电子商务_票务代理	海淀剧院	n	0.1
电子商务_票务代理	上海上港	n	0.1
电子商务_票务代理	喜马拉雅中心	n	0.1
电子商务_票务代理	舞蹈演出	n	0.1
电子商务_票务代理	郑州到长春机票	n	0.1
电子商务_票务代理	大连舞蹈	n	0.1
电子商务_票务代理	深圳芭蕾舞	n	0.1
电子商务_票务代理	苏州到福州汽车票	n	0.1
电子商务_票务代理	郑州上海机票	n	0.1
电子商务_票务代理	长安大戏院	n	0.1
电子商务_票务代理	畅途网	n	0.1
电子商务_票务代理	郑州到大连机票	n	0.1
电子商务_票务代理	上海赛车	n	0.1
电子商务_票务代理	郑州航空机票	n	0.1
电子商务_票务代理	奔驰文化中心	n	0.1
电子商务_票务代理	郑州预定机票	n	0.1
电子商务_票务代理	滨湖剧院	n	0.1
电子商务_票务代理	cnblue演唱会门票	n	0.1
电子商务_票务代理	大连阿尔滨足球俱乐部	n	0.1
电子商务_票务代理	汽车票查询	n	0.1
电子商务_票务代理	郑州到乌鲁木齐机票	n	0.1
电子商务_票务代理	汽车站网上购票	n	0.1
电子商务_票务代理	梁静茹演唱会购票	n	0.1
电子商务_票务代理	北京芭蕾舞	n	0.1
电子商务_票务代理	广州体育馆	n	0.1
电子商务_票务代理	南宁到郑州机票	n	0.1
电子商务_票务代理	苏州到杭州汽车票	n	0.1
电子商务_票务代理	bigbang门票	n	0.1
电子商务_票务代理	西十区	n	0.1
电子商务_票务代理	郑州到南宁机票	n	0.1
电子商务_票务代理	方程式赛车	n	0.1
电子商务_票务代理	上海梅赛德斯奔驰文化中心	n	0.1
电子商务_票务代理	最新舞蹈	n	0.1
电子商务_票务代理	陈奕迅演唱会门票多少钱	n	0.1
电子商务_票务代理	热狗	n	0.1
电子商务_票务代理	成都到郑州机票	n	0.1
电子商务_票务代理	汽车站	n	0.1
电子商务_票务代理	苏州到石狮的汽车	n	0.1
电子商务_票务代理	南京足球	n	0.1
电子商务_票务代理	群星演唱会	n	0.1
电子商务_票务代理	cccc	n	0.1
电子商务_票务代理	天津舞台剧	n	0.1
电子商务_票务代理	北京最新演出	n	0.1
电子商务_票务代理	228.com	n	0.1
电子商务_票务代理	昆明到郑州机票	n	0.1
电子商务_票务代理	苏州到郑州汽车票	n	0.1
电子商务_票务代理	歌剧	n	0.1
电子商务_票务代理	畅途网汽车票网上订票	n	0.1
电子商务_票务代理	重庆民乐	n	0.1
电子商务_票务代理	大连篮球	n	0.1
电子商务_票务代理	客运站	n	0.1
电子商务_票务代理	演唱会门票信息	n	0.1
电子商务_票务代理	深圳足球	n	0.1
电子商务_票务代理	无锡大剧院	n	0.1
电子商务_票务代理	上海f1赛车	n	0.1
电子商务_票务代理	长途客车时刻表	n	0.1
电子商务_票务代理	深圳少年宫	n	0.1
电子商务_票务代理	赛车比赛	n	0.1
电子商务_票务代理	上海密室逃脱	n	0.1
电子商务_票务代理	游戏开发培训	n	0.1
电子商务_票务代理	票务中心	n	0.1
电子商务_票务代理	北京演唱会门票预订	n	0.1
电子商务_票务代理	云计算大会	n	0.1
电子商务_票务代理	f1赛程	n	0.1
电子商务_票务代理	南京汽车票	n	0.1
电子商务_票务代理	上海赛车场站	n	0.1
电子商务_票务代理	f1赛车比赛	n	0.1
电子商务_票务代理	携程汽车票	n	0.1
电子商务_票务代理	长途汽车票网上订票	n	0.1
电子商务_票务代理	评剧	n	0.1
电子商务_票务代理	郑州到重庆机票	n	0.1
电子商务_票务代理	沈阳到郑州机票	n	0.1
电子商务_票务代理	郑州到杭州机票	n	0.1
电子商务_票务代理	f1多少钱	n	0.1
电子商务_票务代理	天津体育中心	n	0.1
电子商务_票务代理	大连到郑州机票	n	0.1
电子商务_票务代理	2015音乐会	n	0.1
电子商务_票务代理	大连足球	n	0.1
电子商务_票务代理	第二少年宫	n	0.1
电子商务_票务代理	f1赛车 门票	n	0.1
电子商务_票务代理	邓紫棋 演唱会	n	0.1
电子商务_票务代理	德云社	n	0.1
电子商务_票务代理	芭蕾舞	n	0.1
电子商务_票务代理	汇源空间	n	0.1
电子商务_票务代理	郑州打折机票	n	0.1
电子商务_票务代理	北京 演出信息	n	0.1
电子商务_票务代理	厦门篮球	n	0.1
电子商务_票务代理	北京演出门票	n	0.1
电子商务_票务代理	三亚到郑州机票	n	0.1
电子商务_票务代理	郑州机票查询	n	0.1
电子商务_票务代理	长春到郑州机票	n	0.1
电子商务_票务代理	深圳舞蹈	n	0.1
电子商务_票务代理	郑州到三亚机票	n	0.1
电子商务_票务代理	保利剧场	n	0.1
电子商务_票务代理	重庆力帆吧	n	0.1
电子商务_票务代理	嘻哈包袱铺	n	0.1
电子商务_票务代理	中演票务	n	0.1
电子商务_票务代理	京剧演唱会	n	0.1
电子商务_票务代理	喜剧	n	0.1
电子商务_票务代理	天津泰达足球	n	0.1
电子商务_票务代理	中国大剧院演出	n	0.1
电子商务_票务代理	郑州到丽江机票	n	0.1
电子商务_票务代理	西十区买票	n	0.1
电子商务_票务代理	摩天轮	n	0.1
电子商务_票务代理	重庆到郑州机票	n	0.1
电子商务_票务代理	上海音乐厅	n	0.1
电子商务_票务代理	大巴	n	0.1
电子商务_票务代理	德云社相声多少钱	n	0.1
电子商务_票务代理	华润深圳湾体育中心	n	0.1
电子商务_票务代理	南京文化艺术中心	n	0.1
电子商务_票务代理	国家话剧院	n	0.1
电子商务_票务代理	深圳大剧院	n	0.1
电子商务_票务代理	演出门票团购	n	0.1
电子商务_票务代理	大剧院	n	0.1
电子商务_票务代理	南山文体中心	n	0.1
电子商务_票务代理	天津大剧院	n	0.1
电子商务_票务代理	逸夫舞台	n	0.1
电子商务_票务代理	客车票查询	n	0.1
电子商务_票务代理	上海大剧院最新演出	n	0.1
电子商务_票务代理	苏州到北京汽车票	n	0.1
电子商务_票务代理	南京篮球	n	0.1
电子商务_票务代理	北京歌剧	n	0.1
电子商务_票务代理	首都体育馆	n	0.1
电子商务_票务代理	天津泰达足球俱乐部	n	0.1
电子商务_票务代理	工人体育场	n	0.1
电子商务_票务代理	白石洲	n	0.1
电子商务_票务代理	cba	n	0.1
电子商务_票务代理	广州大剧院	n	0.1
电子商务_票务代理	郑州订机票	n	0.1
电子商务_票务代理	郑州到海口机票	n	0.1
电子商务_票务代理	篮球	n	0.1
电子商务_票务代理	汽车票	n	0.1
电子商务_票务代理	代理	n	0.1
电子商务_票务代理	广州容祖儿演唱会	n	0.1
电子商务_票务代理	舞台剧	n	0.1
电子商务_票务代理	2016演唱会广州	n	0.1
