shechipin	女士	noun	1.0
shechipin	男士	noun	0.807413203649
shechipin	黑色	noun	0.794593835417
shechipin	系列	noun	0.659696418521
shechipin	时尚	noun	0.659005761367
shechipin	奢侈品	noun	0.49068189464
shechipin	印花	noun	0.441227948685
shechipin	蓝色	noun	0.440331313099
shechipin	经典	noun	0.391749495861
shechipin	红色	noun	0.388110114679
shechipin	白色	noun	0.37923352089
shechipin	品牌	noun	0.343466538797
shechipin	牛皮	noun	0.337351975
shechipin	真皮	noun	0.305958514434
shechipin	灰色	noun	0.285477393009
shechipin	棕色	noun	0.264277013512
shechipin	水晶	noun	0.258273060017
shechipin	绿色	noun	0.230574482394
shechipin	图案	noun	0.228211286234
shechipin	产品	noun	0.227863677086
shechipin	皮革	noun	0.222509773749
shechipin	拉链	noun	0.218366153202
shechipin	条纹	noun	0.211904590758
shechipin	粉色	noun	0.211447602709
shechipin	金色	noun	0.187183526295
shechipin	商品	noun	0.179352954503
shechipin	装饰	noun	0.176239624442
shechipin	格纹	noun	0.172303304419
shechipin	高端	noun	0.172136079016
shechipin	金属	noun	0.170547803678
shechipin	手提包	noun	0.169826129671
shechipin	棉质	noun	0.166620468835
shechipin	长袖	noun	0.162484718852
shechipin	银色	noun	0.162215996257
shechipin	圆领	noun	0.1616764717
shechipin	腕表	noun	0.158660841082
shechipin	羊毛	noun	0.154931008286
shechipin	小号	adjective	0.153402820755
shechipin	商务	noun	0.152815790077
shechipin	钱包	noun	0.151887793665
shechipin	纯棉	noun	0.151645828813
shechipin	斜挎包	adjective	0.147447658335
shechipin	蕾丝	noun	0.14480092028
shechipin	运动	noun	0.144526017293
shechipin	黄色	noun	0.140422916196
shechipin	紫色	noun	0.13624337208
shechipin	帆布	noun	0.135502395169
shechipin	项链	noun	0.130431576901
shechipin	公司	noun	0.126948451003
shechipin	手表	noun	0.126015422126
shechipin	香水	noun	0.114133157173
shechipin	珍珠	noun	0.11380939551
shechipin	图书	noun	0.112597314039
shechipin	单肩斜挎包	distinguishing word	0.11223308109
shechipin	中国	noun	0.110394529353
shechipin	寺库	noun	0.108161235981
shechipin	深蓝色	noun	0.106888284196
shechipin	奢侈	adjective	0.105447556157
shechipin	豹纹	noun	0.104351052063
shechipin	世界	noun	0.103745448368
shechipin	腰带	noun	0.102820900847
shechipin	古驰	noun	0.102106432415
shechipin	羊皮	noun	0.0988216429812
shechipin	卡其色	noun	0.0985177128301
shechipin	牛仔	noun	0.0970303725853
shechipin	珠宝	noun	0.095552082447
shechipin	套装	noun	0.094167243491
shechipin	纯银	noun	0.0925336833273
shechipin	字母	noun	0.0907152807847
shechipin	设计师	noun	0.0906445858763
shechipin	铆钉	noun	0.0898868653186
shechipin	纯皮	adjective	0.0863860318439
shechipin	名表	noun	0.0859813285676
shechipin	LOGO	noun	0.0851314516874
shechipin	风格	noun	0.0846699443735
shechipin	纯色	noun	0.0846194645631
shechipin	蝴蝶结	noun	0.0845993998344
shechipin	订单	noun	0.0845640934461
shechipin	潮流	noun	0.0824085519136
shechipin	米色	noun	0.081846574564
shechipin	刺绣	noun	0.0804781407902
shechipin	十字纹	noun	0.0777482600983
shechipin	太阳镜	noun	0.0775792265692
shechipin	美国	noun	0.0770887413354
shechipin	流苏	noun	0.0770440052651
shechipin	银行	noun	0.0759966825482
shechipin	个性	noun	0.0757436487362
shechipin	漆皮	noun	0.0749227115123
shechipin	卡包	noun	0.0739751313709
shechipin	玫瑰	noun	0.0727585415111
shechipin	信息	noun	0.0725702206553
shechipin	褐色	noun	0.0717990294613
shechipin	艺术	noun	0.0711550151795
shechipin	玫红色	noun	0.0707825315702
shechipin	时间	noun	0.0705422515777
shechipin	专业	noun	0.0687458146952
shechipin	国际	noun	0.0681443609233
shechipin	褶皱	noun	0.0680898996454
shechipin	创意	noun	0.0676678792077
shechipin	卡其	noun	0.0666005214519
shechipin	性感	noun	0.0658606008769
shechipin	网站	noun	0.0650841305619
shechipin	橙色	noun	0.0644503343335
shechipin	布洛克	noun	0.0642487626306
shechipin	皮带	noun	0.0638431592855
shechipin	链条	noun	0.0637863170209
shechipin	女性	noun	0.0637118453711
shechipin	笑脸包	noun	0.0633449253135
shechipin	客户	noun	0.0629148505202
shechipin	方式	noun	0.0628109532631
shechipin	格子	noun	0.0624189706174
shechipin	舒适	adjective	0.0624017677448
shechipin	皮质	noun	0.0620796844715
shechipin	名牌	noun	0.062022894611
shechipin	简约	adjective	0.0614474815769
shechipin	单肩包	distinguishing word	0.0613374755567
shechipin	真丝	noun	0.0609848932376
shechipin	现货	noun	0.0605389825979
shechipin	魅力	noun	0.0588993493977
shechipin	蓬蓬	noun	0.058617207962
shechipin	PVC	noun	0.0581917035954
shechipin	方形	noun	0.0578608541788
shechipin	首饰	noun	0.0576165772671
shechipin	贝壳包	noun	0.0572204157322
shechipin	手腕包	noun	0.0566943014731
shechipin	手镯	noun	0.0566867112027
shechipin	钻石	noun	0.0565553625221
shechipin	商务休闲	noun	0.0563165784152
shechipin	双肩包	noun	0.0562633232469
shechipin	粉红色	noun	0.056039109408
shechipin	时装	noun	0.0557603216609
shechipin	弹力	noun	0.0555620221981
shechipin	衬衫	noun	0.0554411145526
shechipin	材质	noun	0.0545341807895
shechipin	表盘	noun	0.0543135537919
shechipin	专柜正品	noun	0.0541042005048
shechipin	宝石	noun	0.0541003293451
shechipin	圆形	noun	0.0537100040597
shechipin	玻璃	noun	0.0536599003688
shechipin	不锈钢	noun	0.0536265178771
shechipin	限量版	noun	0.0535245822531
shechipin	珐琅	noun	0.0532456779918
shechipin	手机	noun	0.0529810402142
shechipin	服装	noun	0.0529326538678
shechipin	经济	noun	0.0525933082733
shechipin	全球	noun	0.0521769177684
shechipin	软皮	adjective	0.0520941742325
shechipin	礼品	noun	0.0520281861538
shechipin	限量	noun	0.0517969598297
shechipin	陶瓷	noun	0.0516581317055
shechipin	奢侈品牌	adjective	0.0515041842465
shechipin	锁头包	noun	0.050515831455
shechipin	正品	noun	0.0505069167907
shechipin	单肩	distinguishing word	0.0502469212652
shechipin	背包	noun	0.049758219116
shechipin	家族	noun	0.0497567789883
shechipin	西装	noun	0.0497452640983
shechipin	公文包	noun	0.0491533304248
shechipin	蛇纹	noun	0.0489559301141
shechipin	出版社	noun	0.0489239985682
shechipin	蔻驰	noun	0.0486946667116
shechipin	全棉	noun	0.0486178413026
shechipin	面料	noun	0.0484781813434
shechipin	配饰	noun	0.0484753350449
shechipin	造型	noun	0.0484156382769
shechipin	传统	noun	0.0484001502762
shechipin	香奈儿	noun	0.0480066711419
shechipin	春夏	noun	0.0480000585451
shechipin	细节	noun	0.0478317891027
shechipin	意大利	noun	0.0478111974258
shechipin	气质	noun	0.04691998013
shechipin	羊毛混纺	noun	0.0468869920775
shechipin	优雅	adjective	0.0468754880038
shechipin	特价	noun	0.0468330316407
shechipin	表带	noun	0.0467704862465
shechipin	链坠	noun	0.046584026574
shechipin	鳄鱼皮	noun	0.0464522065197
shechipin	精钢	noun	0.0460645072698
shechipin	牛仔裤	noun	0.0460214044295
shechipin	水桶包	noun	0.0460101349789
shechipin	杀手包	noun	0.0457466966469
shechipin	白金	noun	0.0456254500854
shechipin	服饰	noun	0.0455095995636
shechipin	偏光	noun	0.0454435503921
shechipin	淡香水	noun	0.0452533656119
shechipin	名品	noun	0.0448499855868
shechipin	市场	noun	0.0446235609946
shechipin	中号	distinguishing word	0.044539713075
shechipin	电脑包	noun	0.0444587724197
shechipin	波士顿	noun	0.0441889702355
shechipin	男士棕色	noun	0.0441373273857
shechipin	传奇	noun	0.0440810493619
shechipin	手工	noun	0.0438436468223
shechipin	橘色	punctuation mark	0.0437693517693
shechipin	花朵	noun	0.0436123351465
shechipin	翻领	noun	0.0433387085988
shechipin	大号	adjective	0.0430423109527
shechipin	教材	noun	0.042934390079
shechipin	花纹	noun	0.0429089585004
shechipin	鳄鱼纹	noun	0.0428804296422
shechipin	中心	noun	0.0428738020663
shechipin	手提	noun	0.042610627458
shechipin	英国	noun	0.0425061945935
shechipin	用户	noun	0.0423103650872
shechipin	桑蚕丝	noun	0.0422939020205
shechipin	按扣	noun	0.0421654538541
shechipin	精华	noun	0.041950024377
shechipin	软羊皮	adjective	0.0418766345684
shechipin	韩版	distinguishing word	0.0417607505778
shechipin	欧美	noun	0.0417472604686
shechipin	色彩	noun	0.0415818904063
shechipin	阿玛尼	noun	0.0415449088304
shechipin	名牌志	noun	0.0413290670831
shechipin	西瓜红	noun	0.041194165991
shechipin	荔枝纹	noun	0.0409985687078
shechipin	女士淡香水	noun	0.0409895272604
shechipin	透明水晶	adjective	0.0407624824962
shechipin	毛织	noun	0.0407462881598
shechipin	男士黑牌	noun	0.0405888981535
shechipin	爱心	noun	0.0405736209673
shechipin	集团	noun	0.0402808787678
shechipin	工艺	noun	0.0402525741763
shechipin	星星	noun	0.0400148148412
shechipin	斑马纹	noun	0.0399673078548
shechipin	文化	noun	0.0397330428226
shechipin	Mini	noun	0.039399981466
shechipin	时尚潮流	noun	0.0393730012476
shechipin	新品	noun	0.0393669805876
shechipin	作品	noun	0.0393029743402
shechipin	口袋	noun	0.0392153126443
shechipin	大学出版社	noun	0.0391841397187
shechipin	代表	noun	0.0391364459565
shechipin	名车	noun	0.0391301792818
shechipin	玫瑰红色	noun	0.0391166891726
shechipin	狮子	noun	0.0390865390028
shechipin	杏色	noun	0.0390222584082
shechipin	毛衣	noun	0.0390222584082
shechipin	行业	noun	0.0390058582813
shechipin	针扣	noun	0.0388603770976
shechipin	性感聚拢	noun	0.0388333968792
shechipin	酒庄	noun	0.0388055607464
shechipin	太阳眼镜	noun	0.0387262774933
shechipin	混合色	noun	0.0387024099882
shechipin	业务	noun	0.0386952194768
shechipin	桑蚕丝图腾	noun	0.0386859098959
shechipin	锁头	noun	0.0386040650227
shechipin	会员	noun	0.0385539127487
shechipin	深红色	adjective	0.0385366144766
shechipin	书籍	noun	0.0385231243674
shechipin	枕头包	noun	0.0384691639306
shechipin	雪纺	noun	0.0381846454271
shechipin	雨伞	noun	0.0380849662357
shechipin	暗纹	adjective	0.037913268047
shechipin	元素	noun	0.0378740066227
shechipin	技术	noun	0.0378130941667
shechipin	精品	noun	0.0377643740292
shechipin	织物	noun	0.037717733492
shechipin	宝典	noun	0.0377002277056
shechipin	30S4GTVS6L	noun	0.0376327771596
shechipin	爱情	noun	0.0376327771596
shechipin	女装	noun	0.0375991189236
shechipin	网上商店	locative word	0.0375841798521
shechipin	莫代尔	noun	0.0375471234829
shechipin	黄金	noun	0.0375303773191
shechipin	指南	noun	0.0373494848661
shechipin	电池	noun	0.0372191956712
shechipin	迪奥	noun	0.0371549343805
shechipin	咖色	punctuation mark	0.0371208050695
shechipin	文件包	noun	0.0370931727912
shechipin	咖啡色	noun	0.0370837126837
shechipin	糖果色	noun	0.0370257222451
shechipin	公事包	noun	0.0369852519175
shechipin	镜框	noun	0.0368874442935
shechipin	城市	noun	0.0368147677726
shechipin	麂皮绒	noun	0.0368098804978
shechipin	小说	noun	0.0367424299517
shechipin	顶部拉链	noun of locality	0.0367154497333
shechipin	珍藏版	noun	0.0366614892964
shechipin	乐福鞋	adjective	0.0366414622229
shechipin	表壳	noun	0.0366191002164
shechipin	皮包	noun	0.0365940387504
shechipin	CHANEL	noun	0.0365940387504
shechipin	支付宝	noun	0.0364967579906
shechipin	奢侈品女王	noun	0.0364861178767
shechipin	皮鞋	noun	0.0364775314795
shechipin	丛书	noun	0.0364726277675
shechipin	雪茄	noun	0.0364591376583
shechipin	时尚界	noun	0.0363731181458
shechipin	保护套	noun	0.0363377266754
shechipin	名品盛宴	noun	0.0362432959109
shechipin	裸色	adjective	0.0361811325399
shechipin	防风	noun	0.0361676697957
shechipin	西服	noun	0.0361547850342
shechipin	淡粉色	adjective	0.0361353750373
shechipin	针织衫	distinguishing word	0.0360795107929
shechipin	标志	noun	0.0360110548797
shechipin	账户	noun	0.0359748774751
shechipin	经验	noun	0.0359629596401
shechipin	文胸	noun	0.0358859113231
shechipin	网上商城	locative word	0.0358671979656
shechipin	舒适透气	adjective	0.0358520827439
shechipin	菱格	noun	0.0358479929485
shechipin	项目	noun	0.0358252489885
shechipin	私享	adjective	0.0358251025254
shechipin	正版特价	distinguishing word	0.0357846321978
shechipin	社会	noun	0.0357441618702
shechipin	全新正版	distinguishing word	0.0357036915425
shechipin	天文台	noun	0.0356382670474
shechipin	家具	noun	0.0356227508873
shechipin	奢华	adjective	0.0355701299069
shechipin	圣经	noun	0.0354473794676
shechipin	礼品卡	noun	0.0354236443115
shechipin	男士衬衫	noun	0.0353664388123
shechipin	30S3GLMS2L	noun	0.0353124783755
shechipin	机芯	noun	0.0352452112288
shechipin	百科	noun	0.0352315377202
shechipin	奢侈品期刊	noun	0.035218047611
shechipin	人生	noun	0.0351910673926
shechipin	贝壳	noun	0.0350966366281
shechipin	深褐色	noun	0.0350561663005
shechipin	部件	noun	0.0350516315695
shechipin	世界名牌圣经	noun	0.0350291860821
shechipin	阁下	noun	0.0350230152047
shechipin	外套	noun	0.0349819621138
shechipin	水晶链坠	noun	0.0349347553176
shechipin	奢侈皇后	adjective	0.03489428499
shechipin	宝蓝色	noun	0.0348673047715
shechipin	新世界出版社	adjective	0.0348133443347
shechipin	珊瑚红	noun	0.0347728740071
shechipin	香槟色	noun	0.0347593838979
shechipin	褶饰	noun	0.0347593838979
shechipin	丝绸	noun	0.0347345350681
shechipin	手册	noun	0.0347324036794
shechipin	青岛出版社	noun	0.0346784432426
shechipin	浅棕色	adjective	0.034637972915
shechipin	沙色	noun	0.0346080779154
shechipin	耳朵包	noun	0.0345975025873
shechipin	菱形绗缝	noun	0.0345975025873
shechipin	金额	noun	0.034568519825
shechipin	封面	noun	0.0345165619321
shechipin	江西科学技术出版社	noun	0.0344895817137
shechipin	理念	noun	0.0344835286033
shechipin	奢侈品策略	noun	0.034449111386
shechipin	MK	noun	0.034449111386
shechipin	精灵	noun	0.0344363797268
shechipin	钱夹	noun	0.0344249614907
shechipin	水晶穿孔	noun	0.0344086410584
shechipin	婴儿	noun	0.0343852734425
shechipin	手风琴拉链	noun	0.0343546806216
shechipin	汇款	noun	0.0343505306325
shechipin	系列日历	noun	0.0342932979029
shechipin	定制	noun	0.0342910500943
shechipin	年代	noun	0.0342766800439
shechipin	手柄	noun	0.0342737399663
shechipin	马车	noun	0.0342737399663
shechipin	枣红色	noun	0.0342737399663
shechipin	蟒蛇皮	noun	0.0342602498571
shechipin	辽宁科学技术出版社	noun	0.0342197795295
shechipin	人民出版社	noun	0.0342062894203
shechipin	编辑部	noun	0.0342062894203
shechipin	肩背包	noun	0.0341931406262
shechipin	海蓝色	noun	0.0341931406262
shechipin	科学	noun	0.0341793092018
shechipin	GUCCI	noun	0.0341658190926
shechipin	金扣	noun	0.0341602526898
shechipin	大衣	noun	0.034140875189
shechipin	30T3GSMS2L	noun	0.034125348765
shechipin	寇驰	noun	0.0340983685466
shechipin	图片色	noun	0.0340983685466
shechipin	奢侈品宝典	noun	0.0340578982189
shechipin	明星	noun	0.0340410345043
shechipin	数据	noun	0.0340398344394
shechipin	哈尔滨出版社	noun	0.0340309180005
shechipin	文学	noun	0.0340174278913
shechipin	手动机械	distinguishing word	0.0339785178904
shechipin	30S3TCYS2L	noun	0.0339364872361
shechipin	PRADA	noun	0.0338960169084
shechipin	汕头大学出版社	noun	0.0338555465808
shechipin	限量版奢侈品	noun	0.0338555465808
shechipin	眼影	noun	0.0338354360665
shechipin	年鉴	noun	0.0338150762532
shechipin	羊毛衫	noun	0.0338068197017
shechipin	水晶手镯	noun	0.033801586144
shechipin	运动鞋	noun	0.0337963472778
shechipin	骑士版	noun	0.0337206454887
shechipin	30F4GHXS3L	noun	0.0337206454887
shechipin	奢侈品销售	noun	0.0337071553795
shechipin	白色棉质	noun	0.0336637378779
shechipin	珠宝首饰	noun	0.0336397048334
shechipin	十字	noun	0.0335857443966
shechipin	材料	noun	0.0335722768417
shechipin	尼龙	noun	0.0334903694495
shechipin	号手提单肩	noun	0.0334778235229
shechipin	全彩	noun	0.0334373531953
shechipin	名酒	noun	0.0334373531953
shechipin	庄园	noun	0.0334325143016
shechipin	读物	noun	0.0333833927585
shechipin	男人	noun	0.0332080213387
shechipin	女人	noun	0.0331837610137
shechipin	日霜	noun	0.0331540609019
shechipin	30S3GLMS7L	noun	0.0331135905743
shechipin	骑士	noun	0.0330866103558
shechipin	团队	noun	0.033038852554
shechipin	货品	noun	0.033029998186
shechipin	邮差包	noun	0.0330056697006
shechipin	32S3GTVE3L	noun	0.0329112389361
shechipin	棉制	noun	0.0329051838542
shechipin	涂层帆布	noun	0.0328842587177
shechipin	大学	noun	0.0328302982808
shechipin	青色	noun	0.0328168081716
shechipin	电子工业出版社	noun	0.0328168081716
shechipin	花色	noun	0.0327915432778
shechipin	电光蓝	noun	0.032776337844
shechipin	丝滑	noun	0.0327628477348
shechipin	色调	noun	0.0326549268611
shechipin	科技	noun	0.0326516545145
shechipin	石英	noun	0.0325994716946
shechipin	磁扣	noun	0.0325604960967
shechipin	环球奢侈品	noun	0.0325470059874
shechipin	书包	noun	0.0325470059874
shechipin	塑料	noun	0.0325190832868
shechipin	励志	noun	0.0325065356598
shechipin	系统	noun	0.0324870197252
shechipin	轻图典	adjective	0.032452575223
shechipin	黑金	noun	0.032452575223
shechipin	字里行间奢侈品	noun	0.0324121048953
shechipin	月光	noun	0.0324121048953
shechipin	社科	noun	0.0323986147861
shechipin	格调	noun	0.0323851246769
shechipin	圆盘	noun	0.0323629976425
shechipin	紫水晶	noun	0.0323581444585
shechipin	小牛皮	adjective	0.0322795978406
shechipin	橄榄绿	noun	0.0322367334756
shechipin	珊瑚	noun	0.0322097532572
shechipin	香水世家	noun	0.0321827730388
shechipin	白金色	noun	0.0321423027111
shechipin	海蓝宝石	noun	0.0321288126019
shechipin	北京工业大学	noun	0.0321288126019
shechipin	翻领短袖	distinguishing word	0.03211845418
shechipin	薄款	adjective	0.0321041459976
shechipin	石英表	noun	0.0320997844325
shechipin	尖领	noun	0.0320898378152
shechipin	电子	noun	0.0320711843296
shechipin	皮夹	noun	0.0320478719467
shechipin	奢品	adjective	0.0320343818375
shechipin	文胸内衣	noun	0.0320343818375
shechipin	十字纹牛皮	noun	0.031939850373
shechipin	大师	noun	0.031939850373
shechipin	短袖恤	distinguishing word	0.031939850373
shechipin	绒面皮	noun	0.0319324478089
shechipin	优品	adjective	0.0318859906362
shechipin	Saffiano	noun	0.0318859906362
shechipin	全棉男士	noun	0.0318590104177
shechipin	长袖衬衫	noun	0.0318082758937
shechipin	碧玺	noun	0.0317944973313
shechipin	图书专营店	noun	0.0317780697625
shechipin	文艺	noun	0.0317645796533
shechipin	凉鞋	noun	0.0317451449038
shechipin	误差	noun	0.0317321332555
shechipin	棉质华达呢	noun	0.0317241093256
shechipin	食品	noun	0.0316971291072
shechipin	人民	noun	0.0316971291072
shechipin	叶轻舟	noun	0.0316971291072
shechipin	经典相机	noun	0.031683638998
shechipin	男士西装	noun	0.031683638998
shechipin	能力	noun	0.0316823303148
shechipin	朵吊坠项链	classifier	0.0316701488888
shechipin	陕西人民	noun	0.0316566587796
shechipin	内裤	noun	0.0316566587796
shechipin	荷叶	noun	0.0316462841612
shechipin	镜片太阳镜	noun	0.0316026983428
shechipin	女士水桶	noun	0.0315747432492
shechipin	先生	noun	0.0315429247591
shechipin	浙江大学出版社	noun	0.0315082675783
shechipin	税务	noun	0.0314982007462
shechipin	真我	noun	0.0314745859725
shechipin	媒体	noun	0.0314478862318
shechipin	风情	noun	0.0314367052286
shechipin	雪茄圣经	noun	0.0314003467046
shechipin	时尚太阳眼镜	noun	0.0313744286958
shechipin	发条	noun	0.0313601205134
shechipin	天津人民出版社	noun	0.031359876377
shechipin	大象灰	noun	0.0313463862678
shechipin	乌木色	noun	0.0313463862678
shechipin	淡蓝色	adjective	0.0313328961586
shechipin	镜架	noun	0.0313081236917
shechipin	鱼尾	noun	0.0313028877839
shechipin	橄榄色	noun	0.0312924258309
shechipin	海军蓝	noun	0.0312836738917
shechipin	儿童	noun	0.0312577914543
shechipin	皮具	noun	0.0312309702328
shechipin	茶色	noun	0.0312249752849
shechipin	茶杯	noun	0.0312027305072
shechipin	纹理	noun	0.0311692489468
shechipin	神衣	noun	0.03115980596
shechipin	蜜粉	noun	0.03115980596
shechipin	男针织衫	distinguishing word	0.031103564302
shechipin	人造革	noun	0.031103564302
shechipin	伯爵	noun	0.0310900941291
shechipin	ARMANI	noun	0.0310900741928
shechipin	夹克	noun	0.0310867115778
shechipin	表冠	noun	0.0310810559514
shechipin	丝滑柔软	noun	0.0310630939744
shechipin	民族风	noun	0.0310596486833
shechipin	情侣	noun	0.0310397796146
shechipin	详情	noun	0.0310310323185
shechipin	品位	noun	0.0310226236467
shechipin	30T5GAVS2L	noun	0.0310226236467
shechipin	镜面	noun	0.0310174176082
shechipin	奢侈男人	adjective	0.0309956434283
shechipin	系列女子	noun	0.030973799589
shechipin	三合一	noun	0.030973799589
shechipin	办公室	noun	0.030973799589
shechipin	橡胶	noun	0.0309559220905
shechipin	卡通	noun	0.0309279695825
shechipin	视频	noun	0.0308877225546
shechipin	玩具	noun	0.0308742324454
shechipin	菜板	noun	0.0308593341299
shechipin	200ml	noun	0.030847252227
shechipin	皮草	noun	0.030847252227
shechipin	大全	noun	0.0308337621178
shechipin	Lancome	noun	0.0308067818994
shechipin	正确使用	adjective	0.0307877932179
shechipin	吉林人民出版社	noun	0.030779801681
shechipin	欧普	noun	0.0307663115717
shechipin	50ml	noun	0.0307528214625
shechipin	IMPRIM	noun	0.0307393313533
shechipin	期刊	noun	0.0307393313533
shechipin	图鉴	noun	0.0307393313533
shechipin	人们	noun	0.0307267115247
shechipin	意识	noun	0.030716252306
shechipin	物品	noun	0.0307099400199
shechipin	数量	noun	0.0307019441236
shechipin	F34614	noun	0.0306988610257
shechipin	茶壶	noun	0.0306876359412
shechipin	女士天蓝色	noun	0.0306876359412
shechipin	北京联合	noun	0.0306853709165
shechipin	石吊坠项链	noun	0.0306718808073
shechipin	男女通用	distinguishing word	0.0306653610041
shechipin	时光	noun	0.0306583906981
shechipin	轻松中年	adjective	0.0306314104796
shechipin	广场	noun	0.0306204919942
shechipin	专柜同步	noun	0.0306179203704
shechipin	青铜色	noun	0.0306044302612
shechipin	形象	noun	0.0306037204894
shechipin	策略	noun	0.030590940152
shechipin	按钮	noun	0.0305874786645
shechipin	陕西人民出版社	noun	0.0305774500428
shechipin	西裤	noun	0.0305504698244
shechipin	通用	noun	0.0305369797152
shechipin	宴会	noun	0.0305099994968
shechipin	相机	noun	0.0304830192783
shechipin	能量	noun	0.030458705023
shechipin	枪色	noun	0.0304560390599
shechipin	套餐	noun	0.0304560390599
shechipin	尺寸	noun	0.0304505208354
shechipin	蝙蝠包	noun	0.0304425489507
shechipin	丁字	noun	0.0304155687323
shechipin	男性名牌	noun	0.0304020786231
shechipin	水洗棉	noun	0.0303885885139
shechipin	银行汇款	noun	0.0303728559287
shechipin	杯文胸内衣	noun	0.0303616082954
shechipin	北京美术摄影	noun	0.0303481181862
shechipin	雕塑	noun	0.0303299313815
shechipin	尽显	noun	0.0303013150167
shechipin	30T3GLMM2L	noun	0.0302941577494
shechipin	文艺出版社	noun	0.0302806676402
shechipin	Moschino	noun	0.0302806676402
shechipin	杂志	noun	0.0302679521906
shechipin	出版社图书	noun	0.030267177531
shechipin	睡袍	noun	0.030267177531
shechipin	柠檬黄	noun	0.0302401973126
shechipin	男性	noun	0.0301997269849
shechipin	普拉达	noun	0.0301862368757
shechipin	成都时代	noun	0.0301727467665
shechipin	DIOR	noun	0.0301727467665
shechipin	财经人物	noun	0.0301727467665
shechipin	双肩背包	noun	0.0301677458597
shechipin	天然	distinguishing word	0.0301620708626
shechipin	豆豆鞋	noun	0.0301439250105
shechipin	舒适年代	adjective	0.0301322764389
shechipin	耀眼水晶	adjective	0.0301187863297
shechipin	山东美术	noun	0.0301187863297
shechipin	商标	noun	0.0301173468498
shechipin	轻奢侈品牌	adjective	0.0301052962205
shechipin	凤凰壹力	noun	0.0301052962205
shechipin	葡萄园	noun	0.030100575345
shechipin	玉石链条	noun	0.030078316002
shechipin	虎头	noun	0.0300726228369
shechipin	中国自行车	noun	0.0300513357836
shechipin	北京	noun	0.0300513357836
shechipin	板扣	noun	0.0300378456744
shechipin	经典配方	noun	0.0300378456744
shechipin	爱马仕	noun	0.0300334893257
shechipin	新华书店正版	noun	0.0300243555652
shechipin	北京联合出版	noun	0.030010865456
shechipin	象牙白	noun	0.0299887653129
shechipin	款式	noun	0.0299733215174
shechipin	宝贝	noun	0.0299722268218
shechipin	麂皮	noun	0.029963034144
shechipin	中国华侨	noun	0.0299569050192
shechipin	信封包	noun	0.0299569050192
shechipin	狭长型	status word	0.0299299248007
shechipin	中国友谊	noun	0.0299299248007
shechipin	石英腕表	noun	0.0299293022747
shechipin	板材	noun	0.0299272697952
shechipin	时代文艺	noun	0.0299164346915
shechipin	藏蓝色	distinguishing word	0.0299149940923
shechipin	品牌历史	noun	0.0299029445823
shechipin	性感绑带	adjective	0.0299029445823
shechipin	目标杂志	noun	0.0299029445823
shechipin	沙发	noun	0.0298894544731
shechipin	广东教育	noun	0.0298894544731
shechipin	康威凯	noun	0.0298759643639
shechipin	女士长裙	noun	0.0298759643639
shechipin	上海人民	noun	0.0298759643639
shechipin	顾客	noun	0.0298738261902
shechipin	网银	noun	0.0298577613627
shechipin	靛蓝色	noun	0.0298489841455
shechipin	人文	noun	0.0298489841455
shechipin	权威	noun	0.0298489841455
shechipin	双肩	noun	0.0298288731796
shechipin	新品女士	noun	0.0298220039271
shechipin	风采	noun	0.0298148368156
shechipin	安徽教育	noun	0.0298085138178
shechipin	腮红	noun	0.0298005286332
shechipin	晚宴	noun	0.0297950237086
shechipin	手提袋	noun	0.0297950237086
shechipin	蔻驰女士	noun	0.0297719122684
shechipin	及时	adjective	0.0297719122684
shechipin	手续费	noun	0.0297719122684
shechipin	春夏新款	noun	0.0297719122684
shechipin	棋盘格	noun	0.0297680434902
shechipin	问题	noun	0.0297598130143
shechipin	日常休闲	distinguishing word	0.029754553381
shechipin	黑白	distinguishing word	0.0297275731626
shechipin	芙丽	noun	0.0296736127257
shechipin	巧克力色	noun	0.0296736127257
shechipin	重庆大学	noun	0.0296736127257
shechipin	案板	noun	0.0296717549917
shechipin	墨蓝色	noun	0.0296601226165
shechipin	美术	noun	0.0296601226165
shechipin	耳环	noun	0.0296487932794
shechipin	典藏	noun	0.0296196522889
shechipin	奢侈态度	adjective	0.0296196522889
shechipin	松紧腰	noun	0.0296145222621
shechipin	F52859	noun	0.0296061621797
shechipin	中国中医药	noun	0.0296061621797
shechipin	红褐色	noun	0.0296061621797
shechipin	背带	noun	0.0296002140797
shechipin	质量	noun	0.0295835213344
shechipin	焕彩	noun	0.029571597715
shechipin	翠迪鸟	noun	0.0295656918521
shechipin	童装	noun	0.0295638871909
shechipin	湖南美术	noun	0.0295387116336
shechipin	女神	noun	0.0295387116336
shechipin	方框	noun	0.0295143649854
shechipin	东方出版社	locative word	0.029498241306
shechipin	报告	noun	0.029498241306
shechipin	袜子	noun	0.0294714404383
shechipin	用品	noun	0.0294708228159
shechipin	性感褶饰	noun	0.0294577709784
shechipin	十字纹仿皮	noun	0.0294442808692
shechipin	漓江出版社	noun	0.0294442808692
shechipin	丝光棉	distinguishing word	0.02943079076
shechipin	方面	noun	0.0294185341492
shechipin	30S5GCYS1L	noun	0.0294173006508
shechipin	防水表	noun	0.0294142077087
shechipin	背部	noun	0.0294142077087
shechipin	电话	noun	0.0294072247536
shechipin	男鞋子	distinguishing word	0.0294038105415
shechipin	中国纺织	noun	0.0293768303231
shechipin	有限公司	noun	0.0293768303231
shechipin	青绿色	adjective	0.0293633402139
shechipin	重庆大学出版社	noun	0.0293498501047
shechipin	橄榄	noun	0.0293498501047
shechipin	挎包	noun	0.0293311770087
shechipin	皮肤衣	noun	0.0293283586144
shechipin	炭灰	noun	0.0293228698863
shechipin	廓形	noun	0.0293011336154
shechipin	Tweetybird	noun	0.0292958896679
shechipin	工程师	noun	0.0292711258848
shechipin	磁铁	noun	0.0292711258848
shechipin	焦糖色	noun	0.0292689094495
shechipin	皇室	noun	0.0292564096026
shechipin	黄铜	noun	0.0292425095201
shechipin	木纹	noun	0.0292425095201
shechipin	蕾丝滚边	noun	0.029241929231
shechipin	湖北科学技术出版社	noun	0.0292284391218
shechipin	十字架	noun	0.0292149490126
shechipin	30S2GHMS3L	noun	0.0292149490126
shechipin	核心	noun	0.0292138931553
shechipin	拉杆箱	noun	0.0292014589034
shechipin	婚礼	noun	0.0292014589034
shechipin	平底凉鞋	distinguishing word	0.0291946276251
shechipin	海洋	noun	0.0291893235833
shechipin	思维	noun	0.0291852767905
shechipin	窄边	adjective	0.0291609885758
shechipin	正版书籍	distinguishing word	0.0291474984666
shechipin	奢侈品养护服务	noun	0.0291423522433
shechipin	环球	noun	0.0291340083574
shechipin	店面	noun	0.0291280440609
shechipin	证件	noun	0.0291205182481
shechipin	自动机械	distinguishing word	0.0291051285439
shechipin	皱褶	noun	0.0290935380297
shechipin	女性生活	noun	0.0290665578113
shechipin	化妆品	noun	0.0290636924391
shechipin	印纹	noun	0.0290530677021
shechipin	责任心	noun	0.0290421949666
shechipin	肌肤	noun	0.0290413642588
shechipin	中国言实	noun	0.0290395775929
shechipin	30T3GSMM2L	noun	0.0290395775929
shechipin	魔法	noun	0.0290395775929
shechipin	礼品包装	noun	0.0290278867842
shechipin	实用	adjective	0.0290216085352
shechipin	葡萄	noun	0.0289992465288
shechipin	美学	noun	0.0289992465288
shechipin	淑女	noun	0.0289991072653
shechipin	玫瑰金色	noun	0.0289896855434
shechipin	30T3SLMS7L	noun	0.028985617156
shechipin	网关	noun	0.0289706540547
shechipin	典雅	adjective	0.0289657035191
shechipin	系列男子	noun	0.0289563458723
shechipin	不锈钢过滤器	noun	0.0289563458723
shechipin	彩图	noun	0.0289451468284
shechipin	杯子	noun	0.0289420376899
shechipin	魅惑	punctuation mark	0.0289377510111
shechipin	中国电力出版社	noun	0.02891816661
shechipin	战马格纹	noun	0.02891816661
shechipin	树叶吊坠	noun	0.02891816661
shechipin	褶饰性感	noun	0.02891816661
shechipin	F36625	noun	0.0289046765008
shechipin	椭圆形	noun	0.0288874364967
shechipin	范围	noun	0.0288874364967
shechipin	耳钉	noun	0.0288867342411
shechipin	全棉男士短袖	noun	0.0288642061732
shechipin	焦点	noun	0.0288561885956
shechipin	价值	noun	0.0288427124838
shechipin	米黄色	noun	0.0288418804132
shechipin	中信出版社	noun	0.0288372259547
shechipin	Versace	noun	0.0288372259547
shechipin	性感VS魅力	noun	0.0288372259547
shechipin	蛇头装饰	noun	0.0288275722308
shechipin	紫罗兰	noun	0.0288237358455
shechipin	钢笔	noun	0.0288203504774
shechipin	晚宴包	noun	0.0287967556271
shechipin	毛皮	noun	0.0287967556271
shechipin	100ml	noun	0.0287832655179
shechipin	生态	noun	0.0287697754087
shechipin	北京理工大学	noun	0.0287562852995
shechipin	铅笔裙	noun	0.0287427951903
shechipin	日历	noun	0.0287383075262
shechipin	制品	noun	0.0287197214485
shechipin	社会科学	noun	0.0287023248626
shechipin	奢侈名品	adjective	0.0287023248626
shechipin	提单肩斜	noun	0.0286888347534
shechipin	靴子	noun	0.0286753446442
shechipin	浅绿色	noun	0.0286753446442
shechipin	地址	noun	0.0286503793186
shechipin	正版	noun	0.0286348743166
shechipin	奢侈品消费者	noun	0.0286213842074
shechipin	零钱	noun	0.0286078940982
shechipin	Brand	noun	0.0286078940982
shechipin	水晶轩	noun	0.0285843331302
shechipin	箱包	noun	0.0285829550968
shechipin	砧板	noun	0.0285557167654
shechipin	网纱	noun	0.0285520064004
shechipin	账户余额	noun	0.0285414085831
shechipin	经典标志	noun	0.0285271004007
shechipin	亮色	noun	0.0285134633337
shechipin	灵感	noun	0.0285104951984
shechipin	连体泳衣	noun	0.0284999732245
shechipin	景观	noun	0.0284999732245
shechipin	旅行包	noun	0.0284864831153
shechipin	篮球鞋	noun	0.0284841758535
shechipin	全国联保	noun	0.0284841758535
shechipin	F71873	noun	0.0284325226784
shechipin	轻便舒适	adjective	0.028426943124
shechipin	唇颊	noun	0.028426943124
shechipin	丁字内裤	noun	0.0284190325692
shechipin	梦幻天使	noun	0.02840554246
shechipin	形式	noun	0.028401062857
shechipin	表带男士	noun	0.0283983267592
shechipin	别致	adjective	0.0283920523508
shechipin	公文	noun	0.0283920523508
shechipin	卡片夹	noun	0.0283840185768
shechipin	基本款	adjective	0.0283840185768
shechipin	恒彩	noun	0.0283840185768
shechipin	奢侈品狂人	noun	0.0283840185768
shechipin	皮革制品	noun	0.0283840185768
shechipin	银行柜台	noun	0.0283840185768
shechipin	抽象印花	adjective	0.0283840185768
shechipin	学生	noun	0.0283785622416
shechipin	鱼嘴	noun	0.0283675198474
shechipin	美术摄影出版社	noun	0.0283515820232
shechipin	20CD	noun	0.028338091914
shechipin	披肩	noun	0.028338091914
shechipin	低调	noun	0.0283283863362
shechipin	REBECCA	noun	0.0283246018048
shechipin	30ml	noun	0.0283111116956
shechipin	名字	noun	0.0283004338281
shechipin	衬衣	noun	0.0282976215863
shechipin	合金	noun	0.0282948433265
shechipin	特惠	noun	0.0282841314771
shechipin	理论	noun	0.0282841314771
shechipin	笑脸	noun	0.0282835686659
shechipin	店铺	noun	0.0282780718217
shechipin	香水礼盒	noun	0.0282695531177
shechipin	中文	noun	0.0282668908185
shechipin	棕褐色	adjective	0.0282501193137
shechipin	梨形	noun	0.0282301710403
shechipin	工业大学出版社	noun	0.0282301710403
shechipin	中信出版社图书	noun	0.0282301710403
shechipin	耐磨	adjective	0.0282301710403
shechipin	图腾	noun	0.0282266285705
shechipin	密镶	adjective	0.0282259169923
shechipin	奶咖	noun	0.0282166809311
shechipin	30S5GCPS3L	noun	0.0282166809311
shechipin	质感	noun	0.0282066960524
shechipin	密码	noun	0.0281942142976
shechipin	雪花	noun	0.0281897007127
shechipin	高领	noun	0.0281838540889
shechipin	植物	noun	0.0281830332944
shechipin	奢侈品网上	noun	0.0281627204942
shechipin	部门	noun	0.0281595678048
shechipin	轻薄	adjective	0.0281550876586
shechipin	瓷釉	noun	0.0281121631114
shechipin	机车包	noun	0.0281121631114
shechipin	冰丝	noun	0.0281087600574
shechipin	棕榈	noun	0.0281087600574
shechipin	马甲	noun	0.0280991757704
shechipin	会计	noun	0.0280914142506
shechipin	基础款	noun	0.0280835467466
shechipin	铜色	noun	0.0280692385643
shechipin	概念	noun	0.0280682897298
shechipin	优惠券	noun	0.0280544517575
shechipin	链接	noun	0.0280432707543
shechipin	钥匙扣	noun	0.0280320897511
shechipin	斑点	noun	0.0280278194021
shechipin	优雅细致	adjective	0.0280278194021
shechipin	私人	noun	0.0280143292929
shechipin	miumiu	noun	0.0280143292929
shechipin	唇釉	noun	0.0280120058347
shechipin	情况	noun	0.028004675158
shechipin	趣味	noun	0.0279929562399
shechipin	30S5GEZB1L	noun	0.0279873490745
shechipin	原装进口	distinguishing word	0.0279817752367
shechipin	客户服务	noun	0.0279690812875
shechipin	皮肤	noun	0.0279690812875
shechipin	32H3GLMC1L	noun	0.0279603688561
shechipin	古铜色	noun	0.0279547731052
shechipin	工装鞋	noun	0.0279468787469
shechipin	案例	noun	0.0279468787469
shechipin	正品保证	noun	0.0279333886377
shechipin	海天	noun	0.0279333886377
shechipin	隐私政策	noun	0.0279261567404
shechipin	斑马	noun	0.0279198985285
shechipin	柔软	adjective	0.0279136300208
shechipin	珍珠母	noun	0.027911848558
shechipin	衬里	noun	0.0279064084193
shechipin	弹簧	noun	0.0278975403756
shechipin	故事	noun	0.02789291831
shechipin	栗红色	noun	0.0278794282008
shechipin	男装	noun	0.0278709714053
shechipin	香草白	noun	0.0278659380916
shechipin	店面设计	noun	0.0278659380916
shechipin	黑矿	adjective	0.0278659380916
shechipin	海军蓝白条	noun	0.0278659380916
shechipin	极品	noun	0.0278659380916
shechipin	筒靴	noun	0.0278524479824
shechipin	女单肩	noun	0.0278524479824
shechipin	铅笔	noun	0.0278403076461
shechipin	15ml	noun	0.027825467764
shechipin	互联网	noun	0.0278252411917
shechipin	中文版	noun	0.0278119776548
shechipin	保健	noun	0.0278119776548
shechipin	芙拉	noun	0.0278119776548
shechipin	焕白	noun	0.0278116912813
shechipin	高级人造革	adjective	0.0278116912813
shechipin	技师	noun	0.0278084696869
shechipin	钢托	noun	0.0277984875456
shechipin	动力	noun	0.0277830749165
shechipin	安全	adjective	0.0277749266773
shechipin	容量	noun	0.0277445271087
shechipin	奶油色	noun	0.0277401503693
shechipin	商业银行	noun	0.0277401503693
shechipin	衣柜	noun	0.0277310369995
shechipin	Cartier	noun	0.0277310369995
shechipin	32S4GTVE7L	noun	0.0277175468903
shechipin	布里克	noun	0.0277175468903
shechipin	几何图案	noun	0.0277175468903
shechipin	妈妈	noun	0.0277134311596
shechipin	气息	noun	0.0277115340046
shechipin	实际	noun	0.027707840658
shechipin	荧光	noun	0.0277040567811
shechipin	飞行员	noun	0.0276972258222
shechipin	鸟笼	noun	0.0276972258222
shechipin	石榴	noun	0.0276972258222
shechipin	FENDI	noun	0.0276770765627
shechipin	礼志	noun	0.0276770765627
shechipin	天青色	classifier	0.0276635864535
shechipin	领导	noun	0.0276631166452
shechipin	制度	noun	0.027654301275
shechipin	奢侈品行业	noun	0.0276500963443
shechipin	150ml	noun	0.0276366062351
shechipin	斗篷	noun	0.0276256849102
shechipin	白水	noun	0.0276113767279
shechipin	名称	noun	0.0276016211275
shechipin	宽松	adjective	0.0276006671312
shechipin	银白色	noun	0.0275961359074
shechipin	手风琴	noun	0.0275961359074
shechipin	期刊杂志	noun	0.0275961359074
shechipin	人体	noun	0.0275827603631
shechipin	乳白色	noun	0.0275827603631
shechipin	温度	noun	0.0275827603631
shechipin	高温	noun	0.0275827603631
shechipin	出版社发行部	noun	0.0275826457982
shechipin	知名奢侈品牌	adjective	0.0275826457982
shechipin	府绸男士	noun	0.0275826457982
shechipin	清洁	adjective	0.0275826457982
shechipin	读本	noun	0.027569155689
shechipin	文件	noun	0.0275556655798
shechipin	蝴蝶	noun	0.0275448871052
shechipin	光滑	adjective	0.0275286853614
shechipin	哲学	noun	0.0275151952522
shechipin	门店	noun	0.0275121731018
shechipin	皮件	noun	0.0275112194511
shechipin	欧美漫画	noun	0.027501705143
shechipin	海绵	noun	0.0274969112687
shechipin	人物	noun	0.0274898110954
shechipin	阔腿	adjective	0.0274898110954
shechipin	新华	noun	0.0274882150338
shechipin	尚品	noun	0.027468294904
shechipin	法国	noun	0.027467449089
shechipin	连体	noun	0.0274618585874
shechipin	平底鞋	noun	0.0274396785392
shechipin	精美礼物	adjective	0.0274396785392
shechipin	平角内裤	noun	0.0274342545969
shechipin	情商	noun	0.0274342545969
shechipin	蜜蜂	noun	0.0274253703568
shechipin	杀手	noun	0.0274207644877
shechipin	F34607	noun	0.0274207644877
shechipin	协议	noun	0.0274059535713
shechipin	淡香	noun	0.027396753992
shechipin	英语	noun	0.0273937842693
shechipin	椭圆	noun	0.0273824458096
shechipin	骷髅头	noun	0.0273802941601
shechipin	个人	noun	0.0273765693274
shechipin	奢侈品折扣	noun	0.0273668040509
shechipin	奢侈品养护	noun	0.0273533139417
shechipin	规划教材	noun	0.0273398238324
shechipin	耳朵	noun	0.0273395212625
shechipin	手持	noun	0.0273395212625
shechipin	赠品	noun	0.0273395212625
shechipin	肌理	noun	0.0273395212625
shechipin	零件	noun	0.0273395212625
shechipin	选项	noun	0.0273395212625
shechipin	沙漠靴	noun	0.0273263337232
shechipin	文件夹	noun	0.0273263337232
shechipin	30F4GHXS2L	noun	0.027312843614
shechipin	WLRU1153	noun	0.027312843614
shechipin	朗格	adjective	0.0272993535048
shechipin	情趣用品	noun	0.0272993535048
shechipin	果绿色	noun	0.0272993535048
shechipin	别致性感	adjective	0.0272993535048
shechipin	Vol.52	noun	0.0272993535048
shechipin	兰姿	noun	0.0272993535048
shechipin	天空蓝	noun	0.0272993535048
shechipin	鹅卵石皮革	noun	0.0272993535048
shechipin	橘黄色	distinguishing word	0.0272993535048
shechipin	花式系列	distinguishing word	0.0272993535048
shechipin	形钥匙	noun	0.0272993535048
shechipin	浅黄色	adjective	0.0272858633956
shechipin	沙滩裙	noun	0.0272858633956
shechipin	BURBERRY	noun	0.0272858633956
shechipin	时尚亮色	noun	0.0272858633956
shechipin	光盘	noun	0.0272723732864
shechipin	Dolce	noun	0.0272723732864
shechipin	面皮	noun	0.0272723732864
shechipin	椭圆形水晶	noun	0.0272723732864
shechipin	人文社会	noun	0.0272588831772
shechipin	纸巾	noun	0.0272588831772
shechipin	玳瑁	noun	0.0272588831772
shechipin	名著	noun	0.0272588831772
shechipin	西瓜	noun	0.0272588831772
shechipin	水手领	noun	0.0272588831772
shechipin	蟒蛇	noun	0.0272536721682
shechipin	全国	noun	0.0272494195264
shechipin	奢侈品商店	noun	0.027245393068
shechipin	GG	noun	0.027245393068
shechipin	正版畅销	noun	0.027245393068
shechipin	皱褶女士	noun	0.027245393068
shechipin	证书	noun	0.0272393639858
shechipin	不规则	adjective	0.0272393639858
shechipin	菲拉格慕	noun	0.0272326480216
shechipin	设备	noun	0.027210747621
shechipin	女孩	noun	0.0272046955136
shechipin	眼镜	noun	0.0271961126978
shechipin	衣服	noun	0.0271879240087
shechipin	兰花	noun	0.0271821312562
shechipin	交易	noun	0.0271821312562
shechipin	芯装	noun	0.0271821312562
shechipin	宫廷	noun	0.0271821312562
shechipin	蛇形	noun	0.0271821312562
shechipin	纹路	noun	0.0271821312562
shechipin	琥珀	noun	0.0271821312562
shechipin	夫人	noun	0.0271767430055
shechipin	尖头	noun	0.0271675381941
shechipin	方案	noun	0.0271599715007
shechipin	在线	preposition	0.0271264284911
shechipin	女童	noun	0.0271264284911
shechipin	荔枝纹牛皮	noun	0.0271096569863
shechipin	方向	noun	0.0271096569863
shechipin	主管	noun	0.0270962821619
shechipin	袖口	noun	0.0270928854815
shechipin	供应商	noun	0.0270928854815
shechipin	特点	noun	0.0270649329734
shechipin	学院	noun	0.0270593424718
shechipin	男女	distinguishing word	0.0270543547062
shechipin	指标	noun	0.0270537519702
shechipin	玫瑰色	noun	0.0270533576147
shechipin	半身	noun	0.0270533576147
shechipin	彩妆	noun	0.0270322950693
shechipin	信用卡	noun	0.0270291143841
shechipin	亮泽	noun	0.02702474125
shechipin	精准	adjective	0.027014618459
shechipin	主题	noun	0.027014618459
shechipin	感觉	noun	0.0270090279574
shechipin	星形链坠	noun	0.0269961248852
shechipin	运动衫	noun	0.0269961248852
shechipin	连衣裙	noun	0.0269885824254
shechipin	英文	noun	0.0269475324397
shechipin	菱格纹	noun	0.0269442963372
shechipin	雅诗兰黛	adjective	0.0269419419381
shechipin	桑蚕丝花纹	noun	0.0269245839732
shechipin	阳光	noun	0.0269245839732
shechipin	圆珠笔	noun	0.0269102757909
shechipin	系列银白色	noun	0.0269028084269
shechipin	客服	noun	0.0268989038141
shechipin	帽子	noun	0.0268972179253
shechipin	特性	noun	0.0268959676085
shechipin	底座	noun	0.0268959676085
shechipin	银扣	noun	0.0268753451122
shechipin	古龙	noun	0.0268673512437
shechipin	体系	noun	0.0268673512437
shechipin	总部	noun	0.026830131906
shechipin	时刻	noun	0.0268245414044
shechipin	纤维	noun	0.0267909983948
shechipin	手套	noun	0.0267909983948
shechipin	橘红色	noun	0.0267871512006
shechipin	手袋	noun	0.0267285390318
shechipin	商城	noun	0.0267239123755
shechipin	浅口	adjective	0.0266847788643
shechipin	条款	noun	0.0266791883627
shechipin	广告	noun	0.0266624168579
shechipin	海关	noun	0.0265114733145
shechipin	网眼	noun	0.0264784682198
shechipin	电影	noun	0.0264779303049
shechipin	涤纶	noun	0.0264779303049
shechipin	炫彩	noun	0.0264611588001
shechipin	通知	noun	0.0264499777969
shechipin	风衣	noun	0.0264464055614
shechipin	彰显	adjective	0.0264332062921
shechipin	背景	noun	0.0264108442856
shechipin	年月	noun	0.0263828917776
shechipin	蜥蜴皮	noun	0.026377301276
shechipin	花瓣	noun	0.0263717107744
shechipin	原因	noun	0.0263661202728
shechipin	精钢表带	noun	0.0263605297712
shechipin	环保	noun	0.0263605297712
shechipin	模式	noun	0.0263437582664
shechipin	单品	noun	0.0262710817455
shechipin	所有	distinguishing word	0.0262599007423
shechipin	软件	noun	0.0262095862279
shechipin	商场	noun	0.0261872242214
shechipin	戒指	noun	0.0261815790984
shechipin	网络	noun	0.0261726806008
shechipin	美甲	noun	0.0261592717134
shechipin	茧型	noun	0.026136909707
shechipin	品质	noun	0.0261170866734
shechipin	瘦脸	adjective	0.0260810046909
shechipin	外观	noun	0.0260250996749
shechipin	提花	distinguishing word	0.0260250996749
shechipin	聚酯纤维	noun	0.0260027376685
shechipin	户外	locative word	0.0259021086396
shechipin	大道	noun	0.025896518138
shechipin	皮衣	noun	0.0258926650375
shechipin	天鹅	noun	0.0258685656299
shechipin	男士军绿色	noun	0.0258517941251
shechipin	知名	adjective	0.0258406131219
shechipin	生命	noun	0.0258294321187
shechipin	笔记本	noun	0.0258294321187
shechipin	晚霜	noun	0.0258145633437
shechipin	身份	noun	0.0258126606139
shechipin	布料	noun	0.0257847081059
shechipin	五角星	noun	0.0257791176043
shechipin	目的	noun	0.0257791176043
shechipin	网格	noun	0.0257735271027
shechipin	古堡	noun	0.0257679366011
shechipin	表厂	noun	0.0257567555978
shechipin	婚纱	noun	0.0257567555978
shechipin	专利	noun	0.0257455745946
shechipin	丝绒	noun	0.0257373072857
shechipin	领域	noun	0.0256928143154
shechipin	精致	adjective	0.0255725550057
shechipin	家居	noun	0.0254072653159
shechipin	半身裙	noun	0.0253746760812
shechipin	内衣	noun	0.0251008797635
shechipin	山羊皮	noun	0.0250979304584
shechipin	价格	noun	0.0250409798269
shechipin	藏青色	distinguishing word	0.0250326786474
shechipin	中性	noun	0.0250287970696
shechipin	秋冬	noun	0.0249888235185
shechipin	深蓝	noun	0.0249822920403
shechipin	咖啡	noun	0.0248679006755
shechipin	要求	noun	0.0248543606547
shechipin	动物	noun	0.0247974586283
shechipin	绅士	noun	0.0247576442418
shechipin	费用	noun	0.0247122539217
shechipin	功能	noun	0.0245992009833
shechipin	跑鞋	noun	0.0245521039269
shechipin	骷髅	noun	0.0244342146225
shechipin	象征	noun	0.0242370977728
shechipin	军绿色	noun	0.0242336468217
shechipin	线条	noun	0.0241841643188
shechipin	针织	distinguishing word	0.0241401357493
shechipin	国家	noun	0.0241174284717
shechipin	内容	noun	0.0239949091886
shechipin	礼物	noun	0.0239764817386
shechipin	保暖	adjective	0.0239731087354
shechipin	可爱	adjective	0.0238811221543
shechipin	礼服	noun	0.023876076058
shechipin	发票	noun	0.0235902750218
shechipin	厨房	noun	0.0235726645741
shechipin	世纪	noun	0.0234379510628
shechipin	青春	noun	0.0234292374791
shechipin	绑带	noun	0.0234242642438
shechipin	流程	noun	0.0232318895868
shechipin	酒园	noun	0.0232289569627
shechipin	男鞋	distinguishing word	0.0230011251659
shechipin	深灰色	noun	0.0228573236702
shechipin	钟表	noun	0.0227809856234
shechipin	人员	noun	0.022723820248
shechipin	吊带	noun	0.0226431456056
shechipin	组合	noun	0.0224587102299
shechipin	包装	noun	0.0223406945767
shechipin	斜纹	noun	0.0222589496139
shechipin	牛津鞋	noun	0.0221347019787
shechipin	围巾	noun	0.022078539118
shechipin	水桶	noun	0.0220116201474
shechipin	人才	noun	0.0219529048897
shechipin	企业	noun	0.0217610823363
shechipin	男子	noun	0.0216732752479
shechipin	资料	noun	0.021658774961
shechipin	男士裤子	noun	0.0216348447343
shechipin	需求	noun	0.0216258107155
shechipin	独特	adjective	0.021620361263
shechipin	羽绒服	noun	0.021536933354
shechipin	喇叭袖	noun	0.0214378638298
shechipin	羊绒	noun	0.0213066675134
shechipin	经理	noun	0.0212766657691
shechipin	水滴	noun	0.0212442066937
shechipin	自然	noun	0.0212033285097
shechipin	法律	noun	0.0211973531312
shechipin	机械	noun	0.0209901980619
shechipin	鞋履	noun	0.0208834460985
shechipin	暗红色	adjective	0.0208023539718
shechipin	精神	noun	0.0207333414979
shechipin	公主	noun	0.0206621142706
shechipin	餐具	noun	0.020588598807
shechipin	鳄鱼	noun	0.0204944264227
shechipin	小姐	noun	0.0201998291281
shechipin	前卫	noun	0.0201325023992
shechipin	花园	noun	0.0201083895322
shechipin	紧身	noun	0.0199932920202
shechipin	深棕色	noun	0.0199908429307
shechipin	职业	noun	0.0199872047105
shechipin	新款	noun	0.0199565814927
shechipin	时代	noun	0.0199443936301
shechipin	员工	noun	0.0199025744706
shechipin	荷叶边	noun	0.0199002044195
shechipin	资源	noun	0.0198269628752
shechipin	力量	noun	0.0197080765604
shechipin	日期	noun	0.0196898192746
shechipin	短袖	distinguishing word	0.0195195703795
shechipin	颜色	noun	0.0194778113655
shechipin	比基尼	noun	0.0194746129535
shechipin	活力	noun	0.0194239750074
shechipin	小时	noun	0.0193407448526
shechipin	节日	noun	0.0192933824313
shechipin	梦幻	noun	0.0192526440094
shechipin	数字	noun	0.0192121356852
shechipin	地区	noun	0.0191936823387
shechipin	美白	noun	0.0191789364412
shechipin	专家	noun	0.0191353267699
shechipin	邮件	noun	0.0189931732302
shechipin	手腕	noun	0.0189824892223
shechipin	浪漫	adjective	0.0189280447442
shechipin	财务	noun	0.0188970696185
shechipin	光彩	noun	0.0187443266095
shechipin	镜片	noun	0.018734964541
shechipin	完美	adjective	0.0185847723974
shechipin	年度	noun	0.0184920604491
shechipin	长裤	noun	0.0184428212252
shechipin	紫罗兰色	noun	0.0184236034466
shechipin	组织	noun	0.0183149595578
shechipin	硅胶	noun	0.0182453567102
shechipin	创始人	noun	0.0181713184388
shechipin	太阳	noun	0.0181675614399
shechipin	牛皮革	noun	0.0181562953441
shechipin	女式	distinguishing word	0.018126728684
shechipin	页面	noun	0.0180817123455
shechipin	欧美	distinguishing word	0.0180474374051
shechipin	计划	noun	0.0179281668812
shechipin	泳装	noun	0.0178927368629
shechipin	铂金	noun	0.017789246546
shechipin	指针	noun	0.0177632458586
shechipin	便鞋	noun	0.0176720324043
shechipin	消费者	noun	0.0176533652266
shechipin	物流	noun	0.0175413742046
shechipin	弹性	noun	0.0174726467872
shechipin	鞋子	noun	0.0174589099235
shechipin	表面	noun	0.0174528331957
shechipin	目标	noun	0.0174462140972
shechipin	柠檬	noun	0.0174460559891
shechipin	政策	noun	0.0174027813104
shechipin	湖蓝色	noun	0.0174007445804
shechipin	香槟	noun	0.0173664257017
shechipin	紫红色	noun	0.0173182966959
shechipin	整体	noun	0.0173122213744
shechipin	知识	noun	0.0173056566196
shechipin	机车	noun	0.0171832659667
shechipin	砖红色	noun	0.016998544113
shechipin	皇冠	noun	0.0169803835293
shechipin	工厂	noun	0.0169761742472
shechipin	不同	adjective	0.0169458970154
shechipin	两用包	noun	0.0169366937958
shechipin	套头衫	noun	0.016912743608
shechipin	拖鞋	noun	0.0169026292574
shechipin	历史	noun	0.016889494754
shechipin	厨具	noun	0.016869149811
shechipin	墨镜	noun	0.0168235528183
shechipin	丝巾	noun	0.0167575435718
shechipin	平台	noun	0.0166315206809
shechipin	桔色	noun	0.0166248790281
shechipin	战略	noun	0.0165774326493
shechipin	几何	noun	0.0165632938665
shechipin	贵族	noun	0.0163427567997
shechipin	领带	noun	0.0163334666483
shechipin	菱形	noun	0.0162598765956
shechipin	商业	noun	0.0160869279242
shechipin	官方	noun	0.0159320246546
shechipin	松紧	noun	0.015930628867
shechipin	效果	noun	0.0159127217533
shechipin	层次	noun	0.0159070777457
shechipin	建筑	noun	0.0158657389113
shechipin	建议	noun	0.015862650399
shechipin	鞋靴	noun	0.0157321648348
shechipin	钥匙	noun	0.0156990254169
shechipin	高田贤三	noun	0.0156248096954
shechipin	纽扣	noun	0.0156228546126
shechipin	背心	noun	0.015578595659
shechipin	芭蕾舞鞋	noun	0.0155303304633
shechipin	图片	noun	0.0152980620531
shechipin	窄版	adjective	0.0152129655483
shechipin	珊瑚色	noun	0.0152084401311
shechipin	旗舰店	noun	0.0151908208895
shechipin	涂层	noun	0.0151810040114
shechipin	质地	noun	0.0150668781253
shechipin	反光	noun	0.0149146068685
shechipin	工业	noun	0.014896340591
shechipin	电子邮件	noun	0.0147529710926
shechipin	迷人	adjective	0.0146604323752
shechipin	摇滚	noun	0.0146533731111
shechipin	条件	noun	0.0145390997566
shechipin	状态	noun	0.0144822171992
shechipin	树脂	noun	0.0144704598822
shechipin	环境	noun	0.0144320207764
shechipin	肤色	noun	0.0144106057627
shechipin	形状	noun	0.0143910912879
shechipin	配件	noun	0.0142965065242
shechipin	清新	adjective	0.0142330033878
shechipin	银灰色	noun	0.0139803842917
shechipin	汽车	noun	0.0138820837856
shechipin	规定	noun	0.0138227130958
shechipin	成功	adjective	0.0138169304896
shechipin	智能	noun	0.0137732715612
shechipin	赋活	noun	0.0137147111182
shechipin	玛瑙	noun	0.0136614615291
shechipin	羽绒	noun	0.0136594366655
shechipin	驼色	noun	0.013638845681
shechipin	眼睛	noun	0.0135152355075
shechipin	库币	noun	0.0134639069642
shechipin	板鞋	noun	0.0134475901931
shechipin	粉饼	noun	0.0134218276209
shechipin	过程	noun	0.0133257517852
shechipin	高级	adjective	0.013136603802
shechipin	天蓝色	noun	0.0130139835111
shechipin	机械腕表	noun	0.0129318487889
shechipin	视觉	noun	0.0128816218175
shechipin	新闻	noun	0.012788766965
shechipin	基础	noun	0.0127298705108
shechipin	墨绿色	noun	0.0123374873482
shechipin	迷你	distinguishing word	0.0123193974003
shechipin	花边	noun	0.0122906550258
shechipin	关系	noun	0.0122348185354
shechipin	事业	noun	0.0121866876958
shechipin	花卉	noun	0.0121082545881
shechipin	泳衣	noun	0.0121029177147
shechipin	光面	noun	0.0120941993533
shechipin	都市	noun	0.0118019673321
shechipin	专柜	noun	0.0116832115484
shechipin	家庭	noun	0.0112862072967
shechipin	蓝宝石	noun	0.0111057322885
shechipin	高跟鞋	noun	0.0106396854124
shechipin	圆点	noun	0.00997756533839
shechipin	大气	noun	0.00986343344394
shechipin	饰品	noun	0.00984691701781
shechipin	宝宝	noun	0.00961668896732
shechipin	标准	noun	0.00952730138936
shechipin	睡衣	noun	0.00951388813772
shechipin	唇膏	noun	0.00936839526432
shechipin	特色	noun	0.009229356526
shechipin	短裤	noun	0.00915492876358
shechipin	透明	adjective	0.00901187904331
shechipin	雕花	noun	0.00873863538663
shechipin	天使	noun	0.00849555144627
shechipin	方法	noun	0.00829631500718
shechipin	电脑	noun	0.00804254655225
shechipin	浮雕	noun	0.00736442075801
shechipin	工具	noun	0.00735517247563
shechipin	上衣	noun	0.00731569530724
shechipin	光泽	noun	0.0065033000523
shechipin	亚麻	noun	0.00581213917179
shechipin	人士	noun	0.00532870133719
shechipin	身体	noun	0.00495644991052
shechipin	方格	noun	0.00431097676234
shechipin	成衣	noun	0.00428935824008
shechipin	彩虹	noun	0.00266514678369
shechipin	礼盒	noun	0.00252866527396
shechipin	简洁	adjective	0.00185596288679
shechipin	空间	noun	0.000897021364864
shechipin	女王	noun	0.0
