baojian	保健	noun	1.0
baojian	健康	adjective	0.672914524745
baojian	中医	noun	0.533100509966
baojian	营养	noun	0.439703938849
baojian	原味	noun	0.37265598991
baojian	家庭	noun	0.350008336912
baojian	饮食	noun	0.328714823305
baojian	食疗	noun	0.318008011308
baojian	中国	noun	0.276675449827
baojian	疾病	noun	0.264983162274
baojian	医学	noun	0.238058346778
baojian	经典	noun	0.237401877059
baojian	食物	noun	0.228756522284
baojian	心理	noun	0.227830855146
baojian	专家	noun	0.226120651443
baojian	礼盒	noun	0.216828369023
baojian	运动	noun	0.215399204044
baojian	实用	adjective	0.213151477693
baojian	糖尿病	noun	0.209597570754
baojian	特产	noun	0.208645733819
baojian	女性	noun	0.197106282588
baojian	常见病	noun	0.193524542192
baojian	身体	noun	0.192289894404
baojian	儿童	noun	0.189976040109
baojian	女人	noun	0.181956874112
baojian	养颜	noun	0.181563089087
baojian	人体	noun	0.165860388001
baojian	食品	noun	0.160752542065
baojian	医生	noun	0.159317313028
baojian	系列	noun	0.157389698816
baojian	宝宝	noun	0.156557189579
baojian	图书	noun	0.155318053239
baojian	中药	noun	0.152108877457
baojian	高血压	noun	0.151981677994
baojian	育儿	noun	0.150231146148
baojian	穴位	noun	0.149954767192
baojian	疗法	noun	0.148956285564
baojian	心理健康	noun	0.148188940365
baojian	中医养生	noun	0.142842376954
baojian	零食	noun	0.141846879234
baojian	瑜伽	noun	0.125852100785
baojian	知识	noun	0.123091799147
baojian	一本通	noun	0.120815202531
baojian	特级	distinguishing word	0.118056895615
baojian	美食	noun	0.116178922545
baojian	百科	noun	0.114538843596
baojian	针灸	noun	0.114499713944
baojian	科学	noun	0.114440740612
baojian	经络	noun	0.113428126167
baojian	药膳	noun	0.11299668129
baojian	情趣	noun	0.112867514824
baojian	文化	noun	0.109810540953
baojian	套装	noun	0.104186648209
baojian	茶叶	noun	0.101978522021
baojian	癌症	noun	0.100977662997
baojian	袋装	distinguishing word	0.100912453118
baojian	瘦身	noun	0.100728848203
baojian	生命	noun	0.100693651086
baojian	野生	distinguishing word	0.0996797671569
baojian	水果	noun	0.0988793597617
baojian	名医	noun	0.0978534730406
baojian	体质	noun	0.0972276781663
baojian	胎教	noun	0.0971826625955
baojian	500g	noun	0.0962498846231
baojian	香辣	noun	0.0954194849684
baojian	患者	noun	0.0952242346814
baojian	速查	adjective	0.093579555878
baojian	偏方	noun	0.0929079669894
baojian	男人	noun	0.091792237401
baojian	男性	noun	0.0913648239599
baojian	时尚	noun	0.0893389492688
baojian	美味	noun	0.0889223532302
baojian	家用	noun	0.0886017252913
baojian	食谱	noun	0.0883675212503
baojian	指南	noun	0.0877419601677
baojian	手册	noun	0.0874830227063
baojian	月饼	noun	0.08693761965
baojian	妈妈	noun	0.086095916935
baojian	技术	noun	0.0841880233888
baojian	维生素	noun	0.0834447037289
baojian	风味	noun	0.0824169469339
baojian	精品	noun	0.0823678013768
baojian	绿茶	noun	0.0822744272669
baojian	方法	noun	0.0821182776307
baojian	情趣内衣	noun	0.081719394194
baojian	书籍	noun	0.0815387767237
baojian	精华	noun	0.0813221877197
baojian	专业	noun	0.0811927379542
baojian	宝典	noun	0.0808412924911
baojian	饮食宜忌	noun	0.0802604828081
baojian	智慧	noun	0.0800483949079
baojian	巧克力	noun	0.0790548375636
baojian	天然	distinguishing word	0.0789378744526
baojian	大全	noun	0.0787176943347
baojian	妙用	noun	0.0784256469734
baojian	红茶	noun	0.078216140027
baojian	牛肉	noun	0.0775409627543
baojian	孩子	noun	0.0774430213181
baojian	饼干	noun	0.0773231699369
baojian	正宗	distinguishing word	0.0770287348683
baojian	黄帝内经	noun	0.0763061875535
baojian	花生	noun	0.0759127999514
baojian	健康教育	adjective	0.0754306484753
baojian	医疗	noun	0.0752864729052
baojian	正品	noun	0.0743305884475
baojian	丛书	noun	0.0743047669539
baojian	胶囊	noun	0.0727569369653
baojian	250g	noun	0.0726744762702
baojian	核桃	noun	0.0718160314279
baojian	成人	noun	0.071214994656
baojian	200g	noun	0.0711890603566
baojian	口味	noun	0.0709742451777
baojian	红枣	noun	0.0705283507415
baojian	自慰器	noun	0.0697228968885
baojian	小吃	noun	0.069322966785
baojian	中老年	noun	0.0688784966225
baojian	罐装	noun	0.0684751109833
baojian	蜂蜜	noun	0.0679429237959
baojian	本草纲目	noun	0.0676592124604
baojian	组合	noun	0.0676554079223
baojian	蔬菜	noun	0.0671842927574
baojian	基础	noun	0.0667695754584
baojian	白酒	noun	0.0666997145797
baojian	蕾丝	noun	0.0661153241377
baojian	经络穴位	noun	0.0658255325058
baojian	人生	noun	0.0656979291199
baojian	中华	noun	0.0650128146614
baojian	教材	noun	0.0649856364126
baojian	全书	noun	0.0646927428028
baojian	四季	noun	0.064498796816
baojian	新鲜	adjective	0.0635022737292
baojian	四季养生	noun	0.0624193718561
baojian	标准	noun	0.0622323446262
baojian	干货	noun	0.0618853500396
baojian	治百病	noun	0.0616150661972
baojian	100g	noun	0.0614202643824
baojian	蔬果	noun	0.0612506312318
baojian	安全	adjective	0.0612398613316
baojian	宜忌	adjective	0.0611643526167
baojian	500ml	noun	0.0610809890887
baojian	坚果	noun	0.0598676992026
baojian	膳食	noun	0.0595308934602
baojian	问题	noun	0.0592329626996
baojian	老人	noun	0.0591046445036
baojian	秘方	noun	0.0584092258215
baojian	传统	noun	0.0582657378901
baojian	芝麻	noun	0.0580635779097
baojian	糕点	noun	0.057385924803
baojian	400g	noun	0.0570046609966
baojian	亚健康	distinguishing word	0.0565130987986
baojian	香辣味	adjective	0.0564352033356
baojian	本草	noun	0.0548871134624
baojian	海鲜	noun	0.0546358289158
baojian	社区	noun	0.053894280916
baojian	常识	noun	0.0538836062549
baojian	浓香	noun	0.0538211215972
baojian	自慰	noun	0.053313931567
baojian	瓶装	distinguishing word	0.0531244848511
baojian	用药	preposition	0.0529109036426
baojian	大礼包	noun	0.0528391237308
baojian	血糖	noun	0.0527774071252
baojian	300g	noun	0.0526752046992
baojian	香菇	noun	0.052611438979
baojian	农家	noun	0.0524219332721
baojian	心灵	noun	0.0523980151672
baojian	老年人	noun	0.052338584573
baojian	长寿	adjective	0.0522890025035
baojian	麻辣	status word	0.0520055162119
baojian	自然疗法	noun	0.0520047044783
baojian	早餐	noun	0.051878166538
baojian	浓香型	noun	0.0516140429759
baojian	五谷杂粮	noun	0.0514751250365
baojian	软胶囊	adjective	0.0513921778912
baojian	四川	noun	0.0513106457498
baojian	糖果	noun	0.0513062053705
baojian	性感	noun	0.0509219801015
baojian	1000g	noun	0.0507782751912
baojian	冠心病	noun	0.0507670590034
baojian	中医药	noun	0.0501683385202
baojian	经方	noun	0.0500689000767
baojian	绿豆	noun	0.0499604816003
baojian	药酒	noun	0.0499354640022
baojian	春茶	noun	0.0496970602172
baojian	包装	noun	0.0495984760859
baojian	干果	noun	0.0494370870766
baojian	玉米	noun	0.0494079319648
baojian	大米	noun	0.049037272866
baojian	轻松	adjective	0.0489527341696
baojian	散装	distinguishing word	0.0488650901977
baojian	蛋糕	noun	0.0484590382849
baojian	150g	noun	0.0484151250577
baojian	成人用品	noun	0.0480782445237
baojian	教授	noun	0.0480151931975
baojian	新疆	noun	0.0478818291791
baojian	金骏眉	noun	0.0478440267996
baojian	牛奶	noun	0.0477137531239
baojian	年货	noun	0.0476367495005
baojian	验方	noun	0.0475603283508
baojian	东北	locative word	0.0471367617904
baojian	调料	noun	0.047093242039
baojian	中草药	noun	0.0470521082996
baojian	用品	noun	0.0469601497736
baojian	心理学	noun	0.046934267679
baojian	小米	noun	0.0467729956086
baojian	红豆	noun	0.0467065053034
baojian	优质	distinguishing word	0.0465556028368
baojian	熟食	noun	0.0465058482346
baojian	体育	noun	0.0463299583318
baojian	玫瑰	noun	0.0459888141691
baojian	粽子	noun	0.0459807916756
baojian	古树	noun	0.0458401637797
baojian	苹果	noun	0.0457539100508
baojian	伤寒	noun	0.045708812656
baojian	花草茶	noun	0.0452562671316
baojian	蔬果汁	noun	0.0451524802266
baojian	颈椎病	noun	0.0451303581517
baojian	家常菜	noun	0.0451041904684
baojian	果干	noun	0.0450753680802
baojian	手工	noun	0.0449330448105
baojian	博士	noun	0.0449243080255
baojian	真空包装	noun	0.044870906668
baojian	宝贝	noun	0.0448291448708
baojian	120g	noun	0.0448175780434
baojian	常见	adjective	0.0447902375002
baojian	生态	noun	0.044612505798
baojian	世界	noun	0.044587930055
baojian	肿瘤	noun	0.0443844495491
baojian	鸡蛋	noun	0.0443740621156
baojian	痛风	noun	0.0443058524895
baojian	高山	noun	0.0441742326692
baojian	肝病	noun	0.0441078541024
baojian	芒果	noun	0.0438362364386
baojian	杏仁	noun	0.0438265860743
baojian	原料	noun	0.0437991726639
baojian	北京	noun	0.0437368575991
baojian	版图书	noun	0.0436785399446
baojian	云南	noun	0.0436588779365
baojian	花茶	noun	0.0436465725844
baojian	黑色	noun	0.0436233198831
baojian	豆干	noun	0.0434685643928
baojian	咖啡	noun	0.0434588492986
baojian	女士	noun	0.0433563210214
baojian	心理健康教育	noun	0.043158040579
baojian	海苔	noun	0.043012502591
baojian	罐头	noun	0.0428602580009
baojian	珍品	noun	0.0428596856433
baojian	慢性病	noun	0.0428560974162
baojian	果仁	noun	0.0428192839437
baojian	国家	noun	0.0428054366116
baojian	全彩	noun	0.0427654453815
baojian	广式	adjective	0.0426283086892
baojian	饮料	noun	0.0424973946623
baojian	枕头	noun	0.0423540317282
baojian	妇科	noun	0.0423253459906
baojian	粗粮	noun	0.0423020023104
baojian	原浆	noun	0.0422611686102
baojian	医疗保健	noun	0.0421418946508
baojian	猪肉	noun	0.0420617780329
baojian	牛排	noun	0.0420161326365
baojian	家常	noun	0.0418269168064
baojian	干红葡萄酒	noun	0.0418136007149
baojian	小儿	noun	0.0415518761428
baojian	火锅	noun	0.0415512538887
baojian	后庭	noun	0.0415142621126
baojian	乌龙茶	noun	0.0414958854
baojian	香肠	noun	0.0414725766045
baojian	光盘	noun	0.041464127784
baojian	美国	noun	0.0413928143188
baojian	一生	noun	0.0413442709212
baojian	夹心	distinguishing word	0.0413304974783
baojian	果蔬	noun	0.041153505181
baojian	明前	noun	0.0411117633543
baojian	细节	noun	0.0409680934949
baojian	糯米	noun	0.0409451146519
baojian	医院	noun	0.0409294162165
baojian	蛋黄	noun	0.0409196122648
baojian	血糖仪	noun	0.0409047849724
baojian	四川特产	noun	0.0408106629148
baojian	曲奇	noun	0.0407875273672
baojian	枸杞	noun	0.0407826871582
baojian	葡萄干	noun	0.0406528616505
baojian	医师	noun	0.040638646924
baojian	山楂	noun	0.0403127837403
baojian	蜜饯	noun	0.0403033926413
baojian	纯天然	distinguishing word	0.0402395877375
baojian	挂图	noun	0.0401013537211
baojian	高档	distinguishing word	0.0400992795515
baojian	湖南特产	noun	0.0400583505861
baojian	面包	noun	0.0400499939527
baojian	医药	noun	0.0398080467152
baojian	瓜子	noun	0.0397771087225
baojian	原装	distinguishing word	0.0397509294443
baojian	速溶	distinguishing word	0.0397306113525
baojian	奶油	noun	0.0397179501956
baojian	陈酿	noun	0.039664589867
baojian	柠檬	noun	0.03962439702
baojian	燕麦	noun	0.0395734102645
baojian	内科	noun	0.0394840690288
baojian	果味	noun	0.0394678158529
baojian	职业	noun	0.0393744481328
baojian	挂面	noun	0.039369126392
baojian	辣味	noun	0.0393530464901
baojian	广式月饼	adjective	0.0393379293136
baojian	清香	noun	0.0392843613517
baojian	妇幼保健	noun	0.039173433213
baojian	方案	noun	0.0390546762783
baojian	葡萄	noun	0.0389892273782
baojian	病人	noun	0.0389760418918
baojian	重庆特产	noun	0.0389393042347
baojian	健康管理	adjective	0.038861114221
baojian	孕妇	noun	0.0387403214503
baojian	良方	noun	0.0386686090347
baojian	大枣	noun	0.0386341515697
baojian	婴幼儿	noun	0.0385829731606
baojian	体质养生	noun	0.0385628122761
baojian	大学	noun	0.0385347834255
baojian	情趣用品	noun	0.0384010374142
baojian	鱿鱼	noun	0.0382694929876
baojian	真空	noun	0.0382587262727
baojian	莲子	noun	0.0381662394056
baojian	奶油味	noun	0.0381085236036
baojian	莲蓉	noun	0.0380926918987
baojian	三高	noun	0.0380680380141
baojian	毛尖	noun	0.0378895365953
baojian	新疆特产	noun	0.037865018101
baojian	个人日化用品	noun	0.0378432344809
baojian	陕西特产	noun	0.0378012560706
baojian	健脑	adjective	0.037708253751
baojian	话梅	noun	0.0376840671925
baojian	绿色	noun	0.0376726745065
baojian	团购	noun	0.0376544713625
baojian	什锦	noun	0.0376542204227
baojian	全家	noun	0.0376323108363
baojian	800g	noun	0.0376184601166
baojian	草莓	noun	0.0376010515251
baojian	日照足	noun	0.0375530718737
baojian	套餐	noun	0.0375388727118
baojian	面条	noun	0.0375121647178
baojian	老酒	noun	0.0374883305531
baojian	阴交	noun	0.0374782874751
baojian	蛋白	noun	0.0374434477574
baojian	板栗	noun	0.0374424256588
baojian	坚果炒货	noun	0.0374219934678
baojian	180g	noun	0.0374000759193
baojian	黑豆	noun	0.0373637753569
baojian	五仁	noun	0.037352859497
baojian	治疗仪	noun	0.0373062680165
baojian	开心果	prefix	0.0372448607576
baojian	铁罐	noun	0.0372346388554
baojian	铁盒	noun	0.0372235582905
baojian	速食	adjective	0.0372184112135
baojian	新茶	noun	0.0371607526024
baojian	拖鞋	noun	0.0371469267666
baojian	木糖醇	noun	0.0370344264787
baojian	纯手工	adjective	0.0370072872688
baojian	600g	noun	0.036991741573
baojian	益生菌	noun	0.0369502701986
baojian	腰腿痛	noun	0.0369075574466
baojian	办公室休闲零食	noun	0.0368952312072
baojian	玛卡	noun	0.0368818747509
baojian	性爱	noun	0.0368194937741
baojian	温病	noun	0.0368167937465
baojian	礼品	noun	0.036816646505
baojian	铁盒装	noun	0.0368114257917
baojian	醇香	noun	0.0368051822164
baojian	一本全	noun	0.0367964818758
baojian	辨证	adjective	0.0367664309113
baojian	原产地	noun	0.0367507148769
baojian	金匮	noun	0.0367119742409
baojian	专家解读	noun	0.036699232446
baojian	辣椒	noun	0.0366954189903
baojian	权威	noun	0.0366769364739
baojian	2.5kg	noun	0.0366606967087
baojian	熟茶	adjective	0.0365850090585
baojian	蛋黄白莲蓉	noun	0.0365672642662
baojian	健康常识	adjective	0.0365555321621
baojian	妙招	adjective	0.0365257961213
baojian	父母	noun	0.0365249880554
baojian	礼品卡	noun	0.0364814589619
baojian	牛轧糖	noun	0.0364612704215
baojian	油炸	noun	0.0364585775474
baojian	姜茶	noun	0.0364581647851
baojian	电子体温计	noun	0.0364310737665
baojian	官方正品	noun	0.0364166282875
baojian	安吉白茶	noun	0.0364051875803
baojian	铁观音	noun	0.0363977101829
baojian	于康	noun	0.0363427449299
baojian	特色	noun	0.0363404503097
baojian	自然	noun	0.0363355953529
baojian	坐垫	noun	0.0363345062238
baojian	土特产	noun	0.0363236598212
baojian	厦门特产	noun	0.036308764436
baojian	清香型	noun	0.0362992843245
baojian	家庭必备	noun	0.0362902845953
baojian	酸奶	noun	0.036283198821
baojian	桂花	noun	0.0362705720356
baojian	电子烟	noun	0.0362022254341
baojian	上海特产	noun	0.0361948068134
baojian	果蔬汁	noun	0.0361638339011
baojian	驴肉	noun	0.0361637624634
baojian	秘制	distinguishing word	0.0361619482898
baojian	模型	noun	0.0361441640256
baojian	传统滋补	noun	0.0361355776091
baojian	膏方	noun	0.0361272522762
baojian	豆腐干	noun	0.0361175652868
baojian	广东特产	noun	0.0361096359765
baojian	颈肩腰腿痛	noun	0.0360864938405
baojian	千金方	noun	0.0360610915808
baojian	面粉	noun	0.0360605224522
baojian	450g	noun	0.0360546820681
baojian	聪明宝宝	adjective	0.0360207046899
baojian	颈椎保健	noun	0.0359880575128
baojian	泰迪	noun	0.0359856949814
baojian	纸皮核桃	noun	0.0359822737188
baojian	蛋黄莲蓉月饼	noun	0.0359723474896
baojian	巴旦木	noun	0.035961652994
baojian	普洱茶	noun	0.0359539470858
baojian	绍兴黄酒	noun	0.0359342117988
baojian	深海	adjective	0.0359252893999
baojian	正岩	noun	0.0359056100307
baojian	土鸡蛋	distinguishing word	0.0358846354007
baojian	云雾	noun	0.035875101478
baojian	普洱茶生茶	noun	0.0358560336326
baojian	西凤酒	noun	0.0358526583053
baojian	Blackmores	noun	0.0358450077225
baojian	荞麦	noun	0.035821711849
baojian	好礼	noun	0.0358159911573
baojian	250ML	noun	0.0358155252408
baojian	真菌	noun	0.0357931097428
baojian	2.5KG	noun	0.0357805149097
baojian	信生活	noun	0.0357562034663
baojian	软糖	noun	0.0357552234785
baojian	湖北特产	noun	0.0357378129911
baojian	卤鸭	noun	0.0357225587148
baojian	谷饲	noun	0.0357206519302
baojian	普洱茶熟茶	noun	0.0357206519302
baojian	羊奶粉	noun	0.0357187451457
baojian	鱼仔	noun	0.0357168383612
baojian	钩针	noun	0.0357154404228
baojian	山东特产	noun	0.0356939569467
baojian	山药	noun	0.0356427490923
baojian	特曲	adjective	0.0356310330568
baojian	电子血压计	noun	0.0356274809989
baojian	洪昭光	noun	0.0356017013792
baojian	白牡丹	noun	0.0355871770124
baojian	金匮要略	noun	0.0355845306166
baojian	腕式	noun	0.0355750350474
baojian	医案	noun	0.0355686810748
baojian	五虎	noun	0.0355642955979
baojian	卤味	noun	0.0355605819831
baojian	五粮液	noun	0.0355577905654
baojian	冰糖	noun	0.0355421556599
baojian	点心	noun	0.0354903722081
baojian	草莓味	noun	0.0354822349353
baojian	海南特产	noun	0.0354637399909
baojian	之道	noun	0.035456930657
baojian	中医名家	noun	0.0354431607451
baojian	凤香型白酒	noun	0.0354136596192
baojian	精准	adjective	0.0354099022
baojian	营养配餐	noun	0.0353994846264
baojian	怎么办	pronoun	0.0353931890497
baojian	保健护颈	noun	0.03538456621
baojian	1000mL	noun	0.0353583628675
baojian	骨伤	noun	0.0353556333063
baojian	山茶油	noun	0.0353412018067
baojian	湿巾	adjective	0.0353338145149
baojian	杂粮	noun	0.0353293159117
baojian	猫咪	noun	0.0353259475303
baojian	板鸭	noun	0.0353196384592
baojian	钩针编织	noun	0.0353165449259
baojian	杨梅	noun	0.0353152905682
baojian	雪梨	noun	0.0353145068231
baojian	私密	adjective	0.0353130339568
baojian	800G	noun	0.0353041007029
baojian	七子饼茶	noun	0.0352991412586
baojian	保健饰品	noun	0.035295160091
baojian	高档礼盒	distinguishing word	0.0352935321932
baojian	百花	noun	0.0352897186241
baojian	果茶	noun	0.035285905055
baojian	咸菜	noun	0.0352823708217
baojian	280G	noun	0.035264930425
baojian	学术经验	noun	0.0352627525225
baojian	鸭舌	noun	0.035257128027
baojian	深山	noun	0.0352562834755
baojian	山楂片	noun	0.0352463454388
baojian	脐橙	noun	0.0352419975478
baojian	啤酒	noun	0.0352388722131
baojian	砖茶	noun	0.0352258482382
baojian	年糕	noun	0.0352159102015
baojian	112g	noun	0.0352115404579
baojian	2.5L	noun	0.0351962861816
baojian	烤肉味	noun	0.0351867522589
baojian	红糖	noun	0.0351832956623
baojian	限量	noun	0.0351765562835
baojian	全棉	noun	0.035166638795
baojian	颈椎腰椎	noun	0.0351646659707
baojian	豆腐乳	noun	0.0351619640599
baojian	禾博士	noun	0.0351420521123
baojian	桃子	noun	0.0351352690763
baojian	完全图解	adjective	0.0351344515359
baojian	金尊	noun	0.0351295487227
baojian	纽乐	noun	0.0351286411945
baojian	六安瓜片	noun	0.0351275338664
baojian	颈椎	noun	0.0351126359964
baojian	台湾	noun	0.0351106976409
baojian	黄金	noun	0.0351095464108
baojian	雨花石	noun	0.0351085740927
baojian	软骨	noun	0.0351085740927
baojian	礼品盒装	noun	0.0350933198164
baojian	名器	noun	0.0350932647143
baojian	鹅卵石	noun	0.0350895062473
baojian	118g	noun	0.0350873368521
baojian	羊肉	noun	0.0350843162506
baojian	鲜活	adjective	0.0350723451865
baojian	红枣夹核桃仁	noun	0.0350699452879
baojian	中国结	noun	0.0350640876652
baojian	杜蕾斯	noun	0.0350558225597
baojian	榛仁	noun	0.0350553483562
baojian	滴剂	noun	0.0350551841256
baojian	彩色图解	distinguishing word	0.0350549437491
baojian	雨前	noun	0.0350539899934
baojian	大学生心理	noun	0.0350493656286
baojian	药物	noun	0.0350285725398
baojian	750ML	noun	0.0350128015771
baojian	花雕	noun	0.0350113280812
baojian	乳房	noun	0.03500258496
baojian	贵天下	adjective	0.0349960738048
baojian	健康保健石子路	adjective	0.0349960738048
baojian	135g	noun	0.0349884466667
baojian	玉枣	noun	0.034988088466
baojian	白莲蓉月饼	noun	0.034982726313
baojian	棉花糖	noun	0.034978279732
baojian	背心	noun	0.0349774350135
baojian	密款	adjective	0.0349693788213
baojian	工夫	noun	0.0349560313295
baojian	佳礼	noun	0.0349484041913
baojian	麻灰	noun	0.034947608423
baojian	河南特产	noun	0.0349469620842
baojian	福月	noun	0.0349445906222
baojian	脚底	noun	0.0349426838377
baojian	远红外	adjective	0.0349423984197
baojian	腊肠	noun	0.0349416037483
baojian	牡丹	noun	0.0349411466676
baojian	面食	noun	0.0349407508113
baojian	医用	distinguishing word	0.0349396248642
baojian	南通特产	noun	0.0349369429245
baojian	生鲜	adjective	0.0349326761565
baojian	舒适	adjective	0.0349322705796
baojian	半成品	noun	0.034925222629
baojian	硬糖	adjective	0.0349229304473
baojian	材料	noun	0.034919011356
baojian	桔子	noun	0.0349171479742
baojian	澳洲	noun	0.0349140423377
baojian	蛋黄莲蓉	noun	0.0349110198418
baojian	花生油	noun	0.0349103192179
baojian	雪糕	noun	0.0349084521921
baojian	火腿	noun	0.0349050607944
baojian	大豆卵磷脂	noun	0.0349026123555
baojian	赠品	noun	0.034895499157
baojian	258g	noun	0.0348898183733
baojian	石磨	noun	0.0348879549915
baojian	手足耳按摩	noun	0.0348784678471
baojian	小型犬	distinguishing word	0.0348759463788
baojian	笋尖	noun	0.0348749113183
baojian	裸背	adjective	0.03487055335
baojian	草药	noun	0.0348643181122
baojian	跳蚤	noun	0.0348606921025
baojian	全套	adjective	0.0348604601082
baojian	一品	noun	0.0348537929904
baojian	蟹黄味	noun	0.0348444605754
baojian	玉米油	noun	0.0348416580799
baojian	70g	noun	0.0348353524652
baojian	夹心饼干	distinguishing word	0.0348347185785
baojian	燕麦片	noun	0.0348217914224
baojian	开胃	adjective	0.0348165253529
baojian	swisse	noun	0.0348157197782
baojian	冬菇	noun	0.0348140408437
baojian	饰品	noun	0.0348128301744
baojian	极品	noun	0.0348059361287
baojian	英国卫裤	noun	0.0347939546435
baojian	顺丰包邮	noun	0.034792047859
baojian	2000G	noun	0.0347905125384
baojian	客家	noun	0.0347898168793
baojian	石子路	noun	0.0347863275054
baojian	新版	distinguishing word	0.0347794252833
baojian	400g+	noun	0.0347748867981
baojian	情人	noun	0.0347739233054
baojian	肚兜	noun	0.0347735229539
baojian	母蟹	noun	0.034771073229
baojian	火腿月饼	noun	0.0347691664445
baojian	5KG	noun	0.0347596325218
baojian	肛门	noun	0.0347572174142
baojian	蝶形	noun	0.0347564882244
baojian	皮蛋	noun	0.0347562760056
baojian	长寿果	adjective	0.0347554813455
baojian	最新	adjective	0.0347542968941
baojian	手杖	noun	0.0347528260371
baojian	1200G	noun	0.0347512776024
baojian	卵磷脂	noun	0.0347512776024
baojian	潮汕特产	noun	0.0347500647327
baojian	芳香	noun	0.034739785199
baojian	黄芪	noun	0.0347370210595
baojian	中医世家	noun	0.0347334669589
baojian	名茶	noun	0.0347285488122
baojian	热干面	adjective	0.0347221140045
baojian	美毛	noun	0.0347176832619
baojian	猛男	noun	0.0347125208925
baojian	鸡肉	noun	0.0347115725996
baojian	阳台	noun	0.0347109225657
baojian	橙汁	noun	0.0347085395471
baojian	工作室	noun	0.0347030795012
baojian	旗袍	noun	0.0347007318049
baojian	眼罩	noun	0.034698976492
baojian	干脆面	adjective	0.0346980301893
baojian	番茄	noun	0.0346978178063
baojian	110g	noun	0.0346966289416
baojian	实务	adjective	0.0346963128811
baojian	口袋	noun	0.0346957504787
baojian	馅饼	noun	0.03469452707
baojian	薄饼	noun	0.0346879520035
baojian	果园老农	noun	0.0346868202076
baojian	青瓷	noun	0.0346833611402
baojian	肉桂	noun	0.0346814543556
baojian	中医师承	noun	0.0346805384026
baojian	西柚	distinguishing word	0.0346777120974
baojian	薄纱	adjective	0.0346759828142
baojian	医家	noun	0.0346748883531
baojian	尊享	noun	0.0346742872031
baojian	螺蛳粉	noun	0.0346730449485
baojian	火罐	noun	0.034672879495
baojian	澳佳宝	distinguishing word	0.0346719204329
baojian	茶花	noun	0.0346704348349
baojian	橘子	noun	0.034669939312
baojian	PM2.5	noun	0.0346675163366
baojian	散养	noun	0.034666506002
baojian	香味	noun	0.0346634387836
baojian	礼品盒	noun	0.0346568956389
baojian	卵巢	noun	0.0346565417852
baojian	哺乳期	noun	0.0346547593721
baojian	粳米	noun	0.0346531688752
baojian	脆骨	noun	0.034650945803
baojian	科普丛书	distinguishing word	0.0346474140793
baojian	面包干	noun	0.0346468846477
baojian	四川峨眉山	noun	0.0346452254494
baojian	轻便折叠	adjective	0.0346424137621
baojian	昆仑雪菊	noun	0.0346402602698
baojian	延年益寿	noun	0.0346398653071
baojian	上品	noun	0.0346391777853
baojian	嫩芽	noun	0.0346371383263
baojian	肉丝	noun	0.0346332928018
baojian	丸子	noun	0.0346308082927
baojian	50ml	noun	0.0346278032002
baojian	意面	distinguishing word	0.0346277026562
baojian	澳洲直邮	noun	0.0346264604016
baojian	芝麻香油	noun	0.034626157604
baojian	家宴	noun	0.034625865932
baojian	弹力	noun	0.0346240792658
baojian	核桃仁	noun	0.0346187473457
baojian	瑶柱	noun	0.0346171434922
baojian	犬瘟	noun	0.0346166236813
baojian	高粱	noun	0.0346159012377
baojian	白兰地	noun	0.0346145560106
baojian	红心猕猴桃	noun	0.0346128101122
baojian	小心	adjective	0.0346117301292
baojian	洛神	distinguishing word	0.0346109033276
baojian	可选	noun	0.034605182974
baojian	竹纤维	noun	0.0346032761895
baojian	芹菜籽	noun	0.0346032761895
baojian	海产干货	noun	0.0346013694049
baojian	纸盒装	noun	0.0346013694049
baojian	健康百科	adjective	0.034601001021
baojian	大型犬	distinguishing word	0.0345994626204
baojian	人民军医出版社	noun	0.0345983936993
baojian	电动按摩	distinguishing word	0.0345975558359
baojian	牛扒	noun	0.0345956490513
baojian	城堡	noun	0.0345933220573
baojian	江苏科学技术出版社	noun	0.0345900790631
baojian	狮峰	noun	0.0345880219132
baojian	胡萝卜	noun	0.0345824272529
baojian	豪华	adjective	0.0345821462924
baojian	服饰	noun	0.0345798984974
baojian	1.5kg	noun	0.0345773913456
baojian	口袋面包	noun	0.0345765812059
baojian	频道	noun	0.0345745137183
baojian	果脯	noun	0.0345725749276
baojian	萃取	noun	0.0345715641336
baojian	张秀勤	noun	0.0345648330618
baojian	葵瓜子	noun	0.0345642110326
baojian	兔肉	noun	0.0345624842906
baojian	石榴	noun	0.034559891287
baojian	方便粉丝	adjective	0.0345593786541
baojian	玻璃瓶	noun	0.0345531673812
baojian	同图	noun	0.0345524875179
baojian	装饰	noun	0.0345522378608
baojian	日照	noun	0.0345517930069
baojian	重庆	noun	0.0345498862223
baojian	花生糖	noun	0.0345494979317
baojian	泸州老窖	noun	0.0345452941885
baojian	230g	noun	0.0345450927264
baojian	脏腑	noun	0.0345435170999
baojian	瓜子仁	noun	0.0345432293445
baojian	不锈钢	noun	0.0345418614462
baojian	凤爪	noun	0.0345385608095
baojian	气质	noun	0.034536223808
baojian	苦荞	noun	0.0345318213319
baojian	披肩	noun	0.0345316766645
baojian	穴位按摩	noun	0.0345308183769
baojian	火锅调料	noun	0.0345308067987
baojian	芝麻糖	noun	0.0345301856714
baojian	全家福	noun	0.0345301856714
baojian	江西特产	noun	0.0345289434168
baojian	绿豆糕	noun	0.0345258377803
baojian	高粱酒	noun	0.0345250980233
baojian	筒装	noun	0.0345242754728
baojian	肉酱	noun	0.0345233532712
baojian	子宫卵巢	noun	0.0345217527335
baojian	苏打	noun	0.0345214729774
baojian	紫苏	noun	0.0345196265074
baojian	滚轮	noun	0.034519537
baojian	陶瓷罐	noun	0.0345193776697
baojian	意式	distinguishing word	0.0345179698581
baojian	长虹	noun	0.0345174708852
baojian	240g	noun	0.0345157856296
baojian	礼盒礼券	noun	0.0345136573161
baojian	冰丝	noun	0.0345117389738
baojian	氨基葡萄糖	noun	0.0345109636195
baojian	冰酒	noun	0.0345106213973
baojian	桂圆肉	noun	0.0345106213973
baojian	BLACKMORES	noun	0.034509843747
baojian	土豪金	noun	0.034509843747
baojian	苏宁	noun	0.0345095623718
baojian	流感	noun	0.0345073973355
baojian	豇豆	noun	0.0345072039616
baojian	牛蹄筋	noun	0.0345065828343
baojian	危险	adjective	0.0345063079105
baojian	鹿茸	noun	0.0345060592525
baojian	物语	noun	0.0345056515254
baojian	香油	noun	0.0345041233934
baojian	语音	noun	0.0345027803632
baojian	雪菊	noun	0.0344983280559
baojian	香槟	noun	0.0344972104794
baojian	阴道哑铃	noun	0.0344958104845
baojian	蝴蝶结	noun	0.0344917471643
baojian	思想	noun	0.0344907374742
baojian	苦瓜	noun	0.0344899449038
baojian	薄脆饼干	noun	0.034488869117
baojian	心理咨询	noun	0.0344871522911
baojian	腰果	noun	0.0344857339219
baojian	婚宴	noun	0.0344854645064
baojian	鹌鹑蛋	noun	0.0344854645064
baojian	药典	noun	0.0344848522443
baojian	墨鱼	noun	0.0344848433791
baojian	工夫红茶	noun	0.0344843984906
baojian	果径	noun	0.0344842222518
baojian	268g	noun	0.0344831487634
baojian	淀粉	noun	0.0344801361698
baojian	岩茶	noun	0.0344793351943
baojian	金桔	noun	0.0344766330506
baojian	竹炭保健	noun	0.0344759765262
baojian	茶道	noun	0.0344721675968
baojian	记忆棉	noun	0.0344715062202
baojian	238g	noun	0.0344710280597
baojian	小黄鱼	noun	0.0344698012716
baojian	羔羊	noun	0.0344686940695
baojian	搭档	noun	0.0344678944871
baojian	咖啡豆	noun	0.0344668243166
baojian	陶瓷	noun	0.0344654230688
baojian	扶手	noun	0.0344640691159
baojian	幼科	noun	0.0344629432265
baojian	微量元素	noun	0.0344615963698
baojian	氨糖软骨素	noun	0.0344612193257
baojian	地方特产	noun	0.0344602673489
baojian	营养早餐	noun	0.0344577665179
baojian	475ml	noun	0.0344556503964
baojian	河北特产	noun	0.0344545469953
baojian	芝麻油	noun	0.0344525447599
baojian	腰托	noun	0.0344524684029
baojian	竹荪	noun	0.0344519236326
baojian	金芽	noun	0.0344519236326
baojian	公司团购	noun	0.0344507334262
baojian	牛筋	noun	0.0344493087201
baojian	沙棘	noun	0.0344481968689
baojian	460g	noun	0.0344376377049
baojian	五亭	noun	0.0344373859344
baojian	高丽参	noun	0.0344354791499
baojian	旗舰店	noun	0.0344351531957
baojian	团购福利	noun	0.0344335723654
baojian	酸枣	noun	0.0344316655808
baojian	圣典	noun	0.0344310908728
baojian	原香	noun	0.0344295630501
baojian	维他命	noun	0.0344289419228
baojian	鱼跃	noun	0.0344281072235
baojian	产地	noun	0.0344270785409
baojian	番薯	noun	0.0344258362864
baojian	叉烧	noun	0.0344226850136
baojian	肉质	noun	0.0344214883953
baojian	人体润滑剂	noun	0.0344208130944
baojian	专科	noun	0.0344203063339
baojian	李子	noun	0.0344202248736
baojian	扬州特产	noun	0.0344177616316
baojian	葡萄糖	noun	0.034416519377
baojian	340G	noun	0.0344158982497
baojian	1000ml	noun	0.0344149781512
baojian	生日礼物	noun	0.0344147429621
baojian	城堡干红葡萄酒	noun	0.0344133922429
baojian	钻石	noun	0.0344091880669
baojian	解剖学	noun	0.0344088199922
baojian	吊袜带	noun	0.0344087315246
baojian	450ML	noun	0.0344078043605
baojian	乐活	adjective	0.034407157065
baojian	思维	noun	0.034407157065
baojian	吊带睡裙	noun	0.034407157065
baojian	好茶	noun	0.0344068773818
baojian	ZUI	noun	0.0344066555626
baojian	甘露	noun	0.0344049705973
baojian	人家	noun	0.0344030675456
baojian	崂山绿茶	noun	0.0343973434591
baojian	全息	noun	0.0343970896861
baojian	玛卡片	noun	0.0343967619309
baojian	江西科学技术出版社	noun	0.0343928730407
baojian	茅台镇	noun	0.0343916231055
baojian	厚款	adjective	0.0343907311305
baojian	三部曲	noun	0.0343903478159
baojian	390g	noun	0.0343878095364
baojian	集团	noun	0.0343876879837
baojian	靠垫	noun	0.0343843352543
baojian	钙镁	noun	0.0343842664526
baojian	大曲	noun	0.0343832176778
baojian	器材	noun	0.0343820891828
baojian	遵义红	noun	0.0343820891828
baojian	家常便饭	noun	0.0343790637392
baojian	文学	noun	0.0343790637237
baojian	中国纺织出版社	noun	0.0343788873016
baojian	牛蒡	noun	0.0343763688292
baojian	绿心	noun	0.0343744620446
baojian	小红	noun	0.0343706484755
baojian	秋月	noun	0.0343706484755
baojian	医籍	noun	0.0343688480152
baojian	干白	noun	0.0343686891835
baojian	聪明	adjective	0.0343684367377
baojian	工业出版社	noun	0.0343639209563
baojian	30g	noun	0.0343630213374
baojian	明原	noun	0.0343623959998
baojian	880g	noun	0.0343592077683
baojian	易武	noun	0.0343573009837
baojian	轻松应对	adjective	0.0343556063201
baojian	产区	noun	0.0343553941992
baojian	礼盒装	noun	0.034348584404
baojian	网衣	noun	0.0343468220789
baojian	头痛	adjective	0.0343442382607
baojian	急症	noun	0.034342383737
baojian	风水	noun	0.0343409105079
baojian	个人	noun	0.0343350325486
baojian	公开课	noun	0.0343347273866
baojian	女郎	noun	0.0343292660027
baojian	乳腺疾病	noun	0.034328999484
baojian	护腿	noun	0.0343207266899
baojian	顾问	noun	0.0343148969411
baojian	男科	distinguishing word	0.0343116066376
baojian	男女共用	distinguishing word	0.0343116066376
baojian	原著	noun	0.0343112240728
baojian	性保健	noun	0.034308222783
baojian	优雅	adjective	0.0343072322224
baojian	黄金法则	noun	0.0343060744383
baojian	红外线	noun	0.034302743824
baojian	浅灰	adjective	0.0342980622371
baojian	阴部	noun	0.034295353357
baojian	五官	noun	0.0342953361314
baojian	商城正版	noun	0.0342940583316
baojian	事典	noun	0.034290315672
baojian	茶艺	noun	0.0342901897241
baojian	正品保证	noun	0.0342880352549
baojian	靖江特产	noun	0.0342871060999
baojian	复旦大学	noun	0.0342852407069
baojian	紫砂	noun	0.034284870947
baojian	金属	noun	0.0342798596357
baojian	教养	noun	0.0342791069574
baojian	750ml	noun	0.0342771786295
baojian	黄茶	noun	0.0342758011895
baojian	麦片	noun	0.0342732034284
baojian	专家解答	noun	0.03427079703
baojian	舌头	noun	0.0342682346082
baojian	高潮	noun	0.0342673406456
baojian	人机对话	noun	0.0342657232009
baojian	新生	noun	0.0342632491914
baojian	医书	noun	0.0342610449022
baojian	长裤	noun	0.0342607228837
baojian	传染病防治	noun	0.0342600504271
baojian	咸鸭蛋	noun	0.0342563665964
baojian	少林	noun	0.0342556397141
baojian	足弓	adjective	0.0342537941496
baojian	骨科	noun	0.0342512290011
baojian	知名专家细说	adjective	0.0342497159511
baojian	同志	noun	0.0342493023953
baojian	高等学校	noun	0.034248024296
baojian	阴阳	noun	0.0342465150347
baojian	丁字裤	noun	0.034243017121
baojian	汤圆	noun	0.0342419087355
baojian	公务员	noun	0.0342394670997
baojian	大国医	noun	0.0342375384849
baojian	花雕酒	noun	0.0342359499212
baojian	趣谈	noun	0.0342352848011
baojian	空气	noun	0.0342277301218
baojian	柠檬黄	noun	0.0342273874358
baojian	理念	noun	0.0342268574633
baojian	图案	noun	0.03422467769
baojian	食品添加剂	noun	0.0342243411255
baojian	金盾出版社	noun	0.0342242350669
baojian	实例	noun	0.0342231876266
baojian	帽子	noun	0.034221766044
baojian	韩式	noun	0.034218854398
baojian	之美	noun	0.0342166834438
baojian	仲景	noun	0.0342144730592
baojian	心理测试	noun	0.0342141911953
baojian	栏目	noun	0.0342141911953
baojian	中国医药科技	noun	0.0342141911953
baojian	谚语	noun	0.0342133737229
baojian	原装进口	distinguishing word	0.0342128671263
baojian	厨艺	noun	0.0342115752831
baojian	和服	noun	0.0342107197118
baojian	全典	noun	0.0342091802192
baojian	超薄	distinguishing word	0.034208608982
baojian	中学生	noun	0.0342059603137
baojian	现场急救	locative word	0.0342046782845
baojian	新婚	noun	0.0342031776396
baojian	功夫	noun	0.0342027111577
baojian	腹肌	noun	0.0341992911581
baojian	花园	noun	0.0341992911581
baojian	病例	noun	0.0341983004447
baojian	性感睡衣	adjective	0.0341961607335
baojian	体能	noun	0.0341921996798
baojian	人才	noun	0.0341909765218
baojian	荧光绿	noun	0.0341907184431
baojian	天年	noun	0.0341905080247
baojian	脐疗	noun	0.0341857181259
baojian	面点	noun	0.0341853704695
baojian	藏书	noun	0.0341851699007
baojian	创伤	noun	0.0341850752715
baojian	做法	noun	0.034183035307
baojian	保健按摩师	noun	0.0341821686109
baojian	资源	noun	0.0341821278303
baojian	执业	noun	0.0341809989583
baojian	气象	noun	0.0341809989583
baojian	计划生育	noun	0.0341803580945
baojian	男女通用	distinguishing word	0.0341776666762
baojian	背部	noun	0.0341769747844
baojian	体操	noun	0.0341761660313
baojian	黑芝麻	adjective	0.0341747766419
baojian	喉科	noun	0.0341743472492
baojian	绝技	noun	0.0341694218743
baojian	黑龙江科学技术出版社	noun	0.0341693584675
baojian	中国轻工业出版社	noun	0.0341643696857
baojian	药食同源	noun	0.0341615415611
baojian	随书赠送	noun	0.0341577532937
baojian	礼仪	noun	0.0341577532937
baojian	胎儿	noun	0.0341541872765
baojian	过敏性疾病	noun	0.0341510114235
baojian	术后	noun	0.0341504282717
baojian	毛线	noun	0.0341373283111
baojian	特色疗法	noun	0.0341365504623
baojian	正版书籍	distinguishing word	0.0341321397493
baojian	文胸	noun	0.034130240366
baojian	香水	noun	0.0341242259043
baojian	注释	noun	0.0341203778479
baojian	本科	noun	0.0341100861841
baojian	魔力	noun	0.0340982185807
baojian	舞蹈服	noun	0.0340921977987
baojian	大果	noun	0.0340870072319
baojian	咸味	noun	0.0340848061342
baojian	汤羹	noun	0.0340805512148
baojian	长袖	noun	0.0340790953918
baojian	个性	noun	0.0340718162769
baojian	黄豆	noun	0.034062234092
baojian	阶段	noun	0.0340558022241
baojian	正版	noun	0.0340547682627
baojian	杂病	adjective	0.0340520197487
baojian	高手	noun	0.0340368765254
baojian	女王	noun	0.0340354207024
baojian	手套	noun	0.0340325090564
baojian	围巾	noun	0.0340179508266
baojian	西湖龙井茶	noun	0.034004307564
baojian	榨菜	noun	0.0339943574268
baojian	烟熏	noun	0.0339509793349
baojian	内蒙古特产	noun	0.033933599348
baojian	奶粉	noun	0.033914644948
baojian	避孕套	noun	0.0338702005065
baojian	木耳	noun	0.0338615936654
baojian	素食	noun	0.0338480666537
baojian	粮食	noun	0.0338295344262
baojian	武夷岩茶	noun	0.0338251325753
baojian	血压	noun	0.0338206321776
baojian	婚庆	noun	0.0337909322989
baojian	出版社	noun	0.0337786015287
baojian	玫瑰花	noun	0.0337497731115
baojian	轻断食	adjective	0.0337495868939
baojian	拉珠	noun	0.0337489390042
baojian	香米	noun	0.0337316611836
baojian	亚麻籽油	noun	0.0337262863842
baojian	碧根果	noun	0.0337125835782
baojian	至尊	noun	0.0336962052821
baojian	燕窝	noun	0.0336958010844
baojian	拉伸	noun	0.0336813050577
baojian	白葡萄酒	noun	0.0336762580791
baojian	海参	noun	0.0336683150415
baojian	椒盐味	noun	0.0336623087032
baojian	民间	noun	0.0336557967216
baojian	胃肠病	noun	0.0336230594909
baojian	拉面	noun	0.0336126995864
baojian	川菜	noun	0.0335858446085
baojian	花生米	noun	0.0335628668328
baojian	庄园	noun	0.0335620984884
baojian	布丁	noun	0.0335575208017
baojian	自慰器具	noun	0.0335518243716
baojian	含片	noun	0.0335422821821
baojian	108g	noun	0.033537777324
baojian	五脏	noun	0.033498150359
baojian	薏米	noun	0.0334440891901
baojian	火腿肠	noun	0.0334417268095
baojian	营养保健	noun	0.0334265164553
baojian	笋干	noun	0.0334187857039
baojian	山西特产	noun	0.0334080628695
baojian	信阳毛尖	noun	0.0333850137414
baojian	茗茶	noun	0.033368431987
baojian	功夫红茶	noun	0.0333679875803
baojian	鸭蛋	noun	0.033327206086
baojian	黑木耳	noun	0.0333227558492
baojian	土蜂蜜	distinguishing word	0.0333223121421
baojian	720g	noun	0.0333126831539
baojian	礼券	noun	0.0333081784575
baojian	酱菜	noun	0.033281438635
baojian	龙井茶	noun	0.0332396828568
baojian	盛世	noun	0.0332321525255
baojian	美人	noun	0.0332135707277
baojian	冷榨	adjective	0.0332101101572
baojian	肉厚	noun	0.0332059158466
baojian	128g	noun	0.0331989838342
baojian	中药学	noun	0.0331863035247
baojian	汾酒	noun	0.033156937794
baojian	非转基因	distinguishing word	0.0331482059931
baojian	稻花香	noun	0.0331146973707
baojian	学术	noun	0.0331129422694
baojian	制品	noun	0.0330766043122
baojian	春夏	noun	0.0330758376665
baojian	鱼肉	noun	0.0330749374938
baojian	茶树菇	noun	0.0330676870457
baojian	杨力	noun	0.0330355652819
baojian	米粉	noun	0.0330223573364
baojian	芝士	noun	0.0330197675736
baojian	微辣	adjective	0.0329967957192
baojian	鸭翅	noun	0.0329815990836
baojian	蜜桃	noun	0.0329812056957
baojian	脚趾	noun	0.0329764560971
baojian	功效	noun	0.0329735514643
baojian	酥糖	noun	0.0329641206792
baojian	西梅	noun	0.0329623741243
baojian	阴臀倒模	adjective	0.0329492134141
baojian	香辣酱	adjective	0.0329406723803
baojian	农家自制	noun	0.0329406619715
baojian	酵母	noun	0.0329387266065
baojian	口交	noun	0.0329122194652
baojian	无花果	noun	0.0329093997402
baojian	维骨力	noun	0.0329012909891
baojian	130g	noun	0.0328838908161
baojian	可可	noun	0.0328779304202
baojian	狼牙	noun	0.0328630248798
baojian	实惠装	adjective	0.0328623165905
baojian	骏枣	adjective	0.0328586740034
baojian	校注	noun	0.0328563311386
baojian	茯苓	noun	0.0328487776308
baojian	酱油	noun	0.0328484689857
baojian	鲜花	noun	0.0328467965297
baojian	橄榄油	noun	0.0328436771189
baojian	床垫	noun	0.032839596385
baojian	紫菜	noun	0.0328360045148
baojian	食用油	noun	0.0328259488021
baojian	艾绒	noun	0.0328164082029
baojian	奶酪	noun	0.0328149837985
baojian	山茶	noun	0.0328133161734
baojian	五星	noun	0.0328088946697
baojian	280g	noun	0.0328081326745
baojian	荷叶	noun	0.0327889406108
baojian	凤梨酥	noun	0.0327860358268
baojian	明目	noun	0.0327857436414
baojian	贵宾	noun	0.0327807586605
baojian	1500g	noun	0.0327643005741
baojian	葡萄籽	noun	0.0327564648882
baojian	面筋	noun	0.0327490383835
baojian	药方	noun	0.0327384582348
baojian	酸菜	noun	0.0327373172482
baojian	牛腩	noun	0.0327286519134
baojian	别让	noun	0.0327133938663
baojian	粉丝	noun	0.0327058076995
baojian	工艺	noun	0.0326907962238
baojian	全集	noun	0.0326843373999
baojian	六年	noun	0.0326671673733
baojian	茉莉花	noun	0.0326393733952
baojian	葵花籽	noun	0.0326308854044
baojian	佐料	noun	0.032628801013
baojian	虾皮	noun	0.0326219020294
baojian	经验	noun	0.0326120124773
baojian	西瓜子	noun	0.032608006382
baojian	榛子	noun	0.0326039896565
baojian	带鱼	noun	0.032602721805
baojian	药性	noun	0.0325957559853
baojian	赤霞珠	noun	0.0325944793785
baojian	茶油	noun	0.0325844638502
baojian	2500g	noun	0.0325826005648
baojian	黄瓜	noun	0.0325823115484
baojian	佳品	noun	0.0325820558159
baojian	布艺	noun	0.0325815437743
baojian	纸皮	noun	0.0325662908355
baojian	山核桃	noun	0.0325501951111
baojian	网袜	noun	0.0325381363506
baojian	5kg	noun	0.0325356414941
baojian	50g	noun	0.0325306677285
baojian	粉条	noun	0.0325106244961
baojian	扇贝	noun	0.0325035602829
baojian	瑜伽垫	noun	0.0324961562484
baojian	芥末	noun	0.032489621732
baojian	港式	noun	0.0324768663331
baojian	鸭锁骨	noun	0.0324624490915
baojian	虾米	noun	0.032450885157
baojian	杏干	noun	0.0324430610047
baojian	菊花	noun	0.03243832271
baojian	浓香型白酒	noun	0.0324331273083
baojian	劲道	noun	0.0324242265953
baojian	鸭脖	noun	0.0324069332068
baojian	桂圆	noun	0.0324063601455
baojian	原生态	noun	0.032404146955
baojian	皇家	noun	0.0324018941814
baojian	水蜜桃	noun	0.032388256346
baojian	三年	noun	0.0323766543444
baojian	疑难	noun	0.0323696268629
baojian	100ml	noun	0.0323687856895
baojian	350g	noun	0.0323630418023
baojian	秋茶	noun	0.0323620434835
baojian	密码	noun	0.0323592592667
baojian	炒米	noun	0.0323543776345
baojian	1kg	noun	0.0323445536283
baojian	黑芝麻糊	adjective	0.0323385818111
baojian	鸿运	noun	0.0323272558801
baojian	锅巴	noun	0.0323257857158
baojian	美甲	noun	0.0323257130202
baojian	红富士苹果	noun	0.0323243641075
baojian	咸蛋	noun	0.0323226479418
baojian	火锅底料	noun	0.0323133166851
baojian	绵柔	noun	0.0323101637904
baojian	深海鱼油	noun	0.0322996036374
baojian	福礼	noun	0.0322927973458
baojian	洋槐蜂蜜	noun	0.0322908464533
baojian	花生仁	noun	0.0322894950117
baojian	非油炸	distinguishing word	0.0322889086913
baojian	学会	noun	0.0322698026707
baojian	炒货	noun	0.032266611432
baojian	幼犬	adjective	0.0322527206872
baojian	海豚	noun	0.0322500626623
baojian	卫生保健	adjective	0.0322380031997
baojian	750g	noun	0.0322246238324
baojian	果园	noun	0.0322215866021
baojian	椰子	noun	0.032220620718
baojian	140g	noun	0.0322119957867
baojian	菜谱	noun	0.0322111429592
baojian	鱼豆腐	noun	0.0322091940825
baojian	沱茶	noun	0.032207577513
baojian	肛门塞	noun	0.032197251166
baojian	香甜	adjective	0.032197041387
baojian	青花	noun	0.0321870931644
baojian	食用菌	noun	0.032179954896
baojian	滇红	noun	0.0321791567414
baojian	养花	noun	0.0321681926562
baojian	散茶	noun	0.0321633995752
baojian	无根	noun	0.032162600665
baojian	高原	noun	0.0321568597574
baojian	粥膳	noun	0.0321558375397
baojian	老字号	noun	0.0321406621901
baojian	疑难病	noun	0.0321266334839
baojian	花椒	noun	0.0321069396305
baojian	烤肉	noun	0.0321068261391
baojian	樱桃	noun	0.0321061762006
baojian	2000g	noun	0.0321035935311
baojian	200ml	noun	0.0321021547923
baojian	茶点	noun	0.0320969402808
baojian	电子	noun	0.0320938662034
baojian	传奇	noun	0.0320883015016
baojian	萝卜干	noun	0.0320842864478
baojian	烧鸡	noun	0.0320680573084
baojian	贡品	noun	0.0320606498269
baojian	地瓜	noun	0.0320595339633
baojian	橙子	noun	0.0320572269592
baojian	香干	noun	0.0320444873167
baojian	文献	noun	0.0320423998986
baojian	名师	noun	0.0320325014511
baojian	计划	noun	0.0320214539495
baojian	左旋肉碱	noun	0.0320120468679
baojian	新鲜蔬菜	adjective	0.0320089159758
baojian	黄色	noun	0.0319876524259
baojian	物理压榨	noun	0.0319795735748
baojian	椴木	noun	0.0319767621538
baojian	220g	noun	0.0319730993718
baojian	现货	noun	0.0319717764396
baojian	环保健康	noun	0.0319649317116
baojian	160g	noun	0.0319616772264
baojian	科技	noun	0.0319544905873
baojian	非充气娃娃	distinguishing word	0.0319470799408
baojian	辣妈	adjective	0.0319436446598
baojian	梦幻	noun	0.0319392877993
baojian	配件	noun	0.0319379572818
baojian	麻油	noun	0.0319105944506
baojian	480g	noun	0.0319103402093
baojian	糙米	noun	0.031909958108
baojian	胎教音乐	noun	0.0319053346908
baojian	陈醋	noun	0.0319013793354
baojian	百乐	noun	0.0318957891754
baojian	喜酒	noun	0.0318930089154
baojian	天然矿泉水	distinguishing word	0.0318846844738
baojian	豆豉	noun	0.0318828587651
baojian	豹纹	noun	0.0318812662131
baojian	液体	noun	0.0318809017113
baojian	西湖龙井	noun	0.0318718100004
baojian	青岛特产	noun	0.031866365037
baojian	胎菊	noun	0.0318624580295
baojian	淡干	noun	0.0318596061813
baojian	铁棍山药	noun	0.0318576984587
baojian	郎酒	noun	0.03184940991
baojian	牧场	noun	0.0318402443576
baojian	硅胶	noun	0.0318378281309
baojian	10kg	noun	0.0318360864999
baojian	鲜花饼	noun	0.0318291672934
baojian	枇杷	noun	0.0318255127094
baojian	风情	noun	0.0318196150912
baojian	健身房	noun	0.0318155192589
baojian	218g	noun	0.0317920161465
baojian	可爱	adjective	0.0317868748167
baojian	红心	noun	0.0317803398795
baojian	红富士	noun	0.0317751743817
baojian	豆瓣	noun	0.0317716757001
baojian	时光	noun	0.0317708039038
baojian	550g	noun	0.0317670563243
baojian	猴头菇	noun	0.0317645165893
baojian	黄桃	noun	0.0317616767682
baojian	榴莲	noun	0.0317597356631
baojian	威化饼干	noun	0.0317553767447
baojian	主妇	noun	0.0317500849257
baojian	尊礼	noun	0.0317459440557
baojian	豆腐	noun	0.0317441154342
baojian	七子饼	noun	0.0317423026355
baojian	二代	noun	0.0317385243421
baojian	简装	adjective	0.0317330204045
baojian	腊味	noun	0.0317293283319
baojian	酸牛奶	noun	0.0317249885873
baojian	牛角	noun	0.0317034572769
baojian	生茶	noun	0.031698780466
baojian	办公室	noun	0.0316967465807
baojian	制服诱惑	noun	0.0316910446624
baojian	薯条	noun	0.0316859254648
baojian	疲劳	adjective	0.0316848961591
baojian	矿泉水	noun	0.0316775548864
baojian	牛油	noun	0.0316749611902
baojian	稻香	noun	0.0316733142503
baojian	灵枢	noun	0.0316700522244
baojian	张晔	noun	0.0316697143517
baojian	肉松	noun	0.0316663320043
baojian	天然乳胶	distinguishing word	0.0316657193141
baojian	蚕豆	noun	0.0316627676002
baojian	珍珠	noun	0.0316593759635
baojian	富贵	adjective	0.0316575754287
baojian	680g	noun	0.0316436426758
baojian	热带水果	noun	0.0316317864528
baojian	影像	noun	0.0316308203023
baojian	灰色	noun	0.0316304751388
baojian	糖水	noun	0.0316247777045
baojian	心得	noun	0.0316180738057
baojian	金奖	noun	0.0316151284754
baojian	兰花	noun	0.0316138788328
baojian	氨糖	noun	0.0316098108143
baojian	竹笋	noun	0.0316083110202
baojian	城市	noun	0.0316048951226
baojian	80g	noun	0.0316039635682
baojian	精美	adjective	0.0315993799071
baojian	顺丰	noun	0.0315989316514
baojian	母乳喂养	noun	0.0315947166047
baojian	豆制品	noun	0.0315928075841
baojian	大典	noun	0.0315889591281
baojian	串珠	noun	0.0315887616369
baojian	银杏	noun	0.0315843275656
baojian	腹部	noun	0.0315790628886
baojian	冰淇淋	noun	0.0315778180699
baojian	磁石	noun	0.0315766808971
baojian	60g	noun	0.031570746738
baojian	马铃薯	noun	0.0315661126005
baojian	肉类零食	noun	0.0315660434759
baojian	甜味	noun	0.0315592527509
baojian	香橙	noun	0.0315510611413
baojian	骨骼	noun	0.0315452028911
baojian	头套	noun	0.031542747636
baojian	450ml	noun	0.0315413872313
baojian	焦糖	noun	0.0315357482143
baojian	威化	noun	0.031534851314
baojian	男孩	noun	0.0315275934781
baojian	口感	noun	0.0315248849532
baojian	外科	noun	0.0315223119276
baojian	女式情趣内衣	distinguishing word	0.031519888678
baojian	小炒	noun	0.0315136306146
baojian	虾仁	noun	0.031509862776
baojian	花旗参	noun	0.031507421597
baojian	好吃	adjective	0.0314973194591
baojian	大树	noun	0.0314949591678
baojian	骨质疏松症	noun	0.0314944300325
baojian	强力	noun	0.0314889333583
baojian	喜糖	noun	0.0314866730009
baojian	龙眼	noun	0.0314819036309
baojian	矿物质	noun	0.031481021068
baojian	国学养生	noun	0.0314736744039
baojian	中医师	noun	0.0314666393251
baojian	鞋垫	noun	0.031458741646
baojian	肝脏	noun	0.0314358277757
baojian	灰枣	adjective	0.0314349110633
baojian	快乐	adjective	0.0314344307472
baojian	松子	noun	0.0314326769302
baojian	海鲜水产	noun	0.0314292344348
baojian	扶阳	noun	0.0314280440718
baojian	消化系统疾病	noun	0.0314260060803
baojian	速溶咖啡	distinguishing word	0.0314231475384
baojian	手腕式	noun	0.0314204041092
baojian	黑茶	noun	0.0314173344409
baojian	体温	noun	0.0314167700096
baojian	方式	noun	0.0314153442787
baojian	碳烤	noun	0.031413650156
baojian	并发症	noun	0.0314085719141
baojian	40g	noun	0.0313949465484
baojian	舌诊	noun	0.0313933138324
baojian	叶黄素	noun	0.0313873686125
baojian	智力	noun	0.031365870029
baojian	全身	noun	0.0313651126922
baojian	420g	noun	0.031356804794
baojian	建筑	noun	0.0313542757479
baojian	新款	noun	0.0313541780033
baojian	形体	noun	0.0313429545078
baojian	集萃	noun	0.0313408830826
baojian	南瓜	noun	0.0313300962708
baojian	绑带	noun	0.0313285607558
baojian	模式	noun	0.0313206110019
baojian	医患	noun	0.0313146195895
baojian	时令养生	noun	0.0312989930351
baojian	900g	noun	0.0312740709626
baojian	脉冲	noun	0.0312529991804
baojian	厨房	noun	0.031251989651
baojian	蘑菇	noun	0.0312434230848
baojian	瑜珈服	noun	0.0312324678664
baojian	铝合金	noun	0.0312077199506
baojian	职业技能鉴定	noun	0.031194884115
baojian	吸盘	noun	0.0311928518854
baojian	炭烧	noun	0.0311920736273
baojian	中国居民	noun	0.0311893291628
baojian	高清	noun	0.0311852232461
baojian	核心	noun	0.0311811359371
baojian	腐乳	noun	0.0311731999034
baojian	芳香疗法	noun	0.0311714938456
baojian	心法	noun	0.031154977922
baojian	阿胶糕	noun	0.0311529374868
baojian	大成	noun	0.0311512165567
baojian	肉类	noun	0.031149106894
baojian	青少年	noun	0.0311477651852
baojian	凉菜	noun	0.0311441759894
baojian	玫瑰红	noun	0.0311404678892
baojian	讲稿	noun	0.0311401462976
baojian	肺病	noun	0.0311400906928
baojian	烦恼	adjective	0.0311395147619
baojian	经络穴位速记	noun	0.0311384687876
baojian	体系	noun	0.0311336872781
baojian	锦囊	noun	0.0311294338172
baojian	龙虾	noun	0.0311228577542
baojian	上海	noun	0.0311097043239
baojian	人格	noun	0.0311088831281
baojian	前列腺炎	noun	0.0311055671645
baojian	荔枝	noun	0.0311037044672
baojian	果冻	noun	0.0310935254381
baojian	节气养生	noun	0.0310918436367
baojian	陈皮	noun	0.0310831609561
baojian	私房	noun	0.0310778600128
baojian	健康吃法	adjective	0.0310589958928
baojian	大众	noun	0.0310542176687
baojian	大夫	noun	0.0310524796165
baojian	中国家庭必备	noun	0.0310505617721
baojian	菠萝	noun	0.0310456559299
baojian	主治医师	noun	0.0310454041367
baojian	果肉	noun	0.0310367626133
baojian	华佗	distinguishing word	0.0310103443972
baojian	眼科	noun	0.0309862056969
baojian	工具	noun	0.0309775711998
baojian	袋泡茶	noun	0.0309750055028
baojian	青年	noun	0.030974855123
baojian	慢性支气管炎	distinguishing word	0.0309708549845
baojian	节目	noun	0.0309669787776
baojian	260g	noun	0.0309454151168
baojian	魔芋	noun	0.0309435544489
baojian	兰花豆	noun	0.0309128501734
baojian	保健菜	noun	0.030905290466
baojian	新品	noun	0.030895375547
baojian	彩图	noun	0.0308289846868
baojian	鲜果	noun	0.030827443777
baojian	连体衣	noun	0.0308268051074
baojian	伴侣	noun	0.030825790512
baojian	雀舌	noun	0.0308225960429
baojian	冰鲜	noun	0.0308045026902
baojian	瑜珈	noun	0.0307889577988
baojian	泡菜	noun	0.030782817255
baojian	理论	noun	0.0307216387088
baojian	辣酱	noun	0.0306891076813
baojian	250ml	noun	0.030686303197
baojian	小麦	noun	0.0306780361507
baojian	药学	noun	0.030673011342
baojian	功能	noun	0.0306590001532
baojian	360g	noun	0.0306385570791
baojian	380g	noun	0.0306364323561
baojian	毛衣	noun	0.0306230448766
baojian	雪花	noun	0.0306046800745
baojian	妇女保健	noun	0.0305937874214
baojian	金银花	noun	0.0305768706168
baojian	棒棒糖	noun	0.0305667643312
baojian	香草味	noun	0.0305666588646
baojian	拐杖	noun	0.0305599742003
baojian	养心	noun	0.0305543341534
baojian	鸭掌	noun	0.0305535853301
baojian	爸妈	noun	0.0305479311874
baojian	草原	noun	0.0305386987314
baojian	竹炭	noun	0.0305112076927
baojian	白茶	noun	0.0304651482043
baojian	700g	noun	0.030444752017
baojian	世家	noun	0.0304295273865
baojian	阳具	adjective	0.030427054699
baojian	海藻	noun	0.0304261407092
baojian	357g	noun	0.0304059418631
baojian	哈密瓜	noun	0.0303967679352
baojian	发型	noun	0.0303891415207
baojian	枣子	noun	0.0303806854939
baojian	果酱	noun	0.0303785323493
baojian	山珍	noun	0.0303381425451
baojian	酵素	noun	0.0303364470411
baojian	特价	noun	0.0303266388321
baojian	尚品	noun	0.0303046093402
baojian	银耳	noun	0.0303040595501
baojian	鲜肉	noun	0.0303029749775
baojian	蛋卷	noun	0.0302960558175
baojian	芽茶	noun	0.0302767805756
baojian	红小豆	noun	0.0302656163919
baojian	炒菜	noun	0.0302517256755
baojian	特选	noun	0.0302463614091
baojian	凤梨	noun	0.0302396278387
baojian	干红	noun	0.0301934789104
baojian	男女	distinguishing word	0.0301930433209
baojian	萝卜	noun	0.0301913037941
baojian	豆沙	noun	0.0301905793406
baojian	茉莉	noun	0.0301766473484
baojian	125g	noun	0.0301639595766
baojian	谷物	noun	0.0301588039688
baojian	咖喱	noun	0.0301242278926
baojian	豌豆	noun	0.0301153450007
baojian	金针菇	noun	0.0301003677818
baojian	鱼片	noun	0.0300948285492
baojian	茉莉花茶	noun	0.0300888416047
baojian	红薯	noun	0.0300705377725
baojian	黑胡椒	adjective	0.0300648984965
baojian	柚子	noun	0.0300636590344
baojian	高端	noun	0.0300526368591
baojian	商务	noun	0.030052628905
baojian	印花	noun	0.0300425466925
baojian	208g	noun	0.0300360779621
baojian	纯正	adjective	0.0300224966093
baojian	心脏病	noun	0.0300194675289
baojian	猪蹄	noun	0.0299981909673
baojian	服装	noun	0.0299921147479
baojian	乳胶	noun	0.0299416975753
baojian	夫妻	noun	0.0299255800932
baojian	甘草	noun	0.0298848758732
baojian	龙井	noun	0.029879889278
baojian	轮椅	noun	0.0298652854536
baojian	扁桃仁	adjective	0.0298637593812
baojian	妙治	noun	0.0298584372997
baojian	青豆	noun	0.0298168024274
baojian	210g	noun	0.0298148271672
baojian	鸭肫	noun	0.0298106961803
baojian	乳酸菌	noun	0.0297982161124
baojian	生日	noun	0.0297847227732
baojian	私房菜	noun	0.0297810418076
baojian	麻花	noun	0.0297772459532
baojian	历代	noun	0.0297748832547
baojian	椒盐	noun	0.0296857511195
baojian	针刀	noun	0.029665821794
baojian	水产	noun	0.0296540351236
baojian	西洋参	noun	0.029646914204
baojian	南瓜子	noun	0.0296216347273
baojian	混装	adjective	0.0296139872081
baojian	奇异果	adjective	0.0295992561418
baojian	心理辅导	noun	0.0295677270405
baojian	花蜜	noun	0.0295564581288
baojian	1200g	noun	0.0295526125642
baojian	液体钙	noun	0.0295210841096
baojian	青花瓷	noun	0.0295208221711
baojian	桃酥	noun	0.0295166071884
baojian	智能	noun	0.0295106740913
baojian	宠物	noun	0.0295073291848
baojian	高级	adjective	0.0295020733717
baojian	薄荷味	noun	0.029490500471
baojian	淡干海参	noun	0.0294893406692
baojian	营养品	noun	0.0294824943486
baojian	105g	noun	0.0294738911147
baojian	金丝	noun	0.0294667893333
baojian	西餐	noun	0.0294511257946
baojian	节日	noun	0.0294395244274
baojian	橄榄	noun	0.0294360342846
baojian	木瓜	noun	0.0294334474867
baojian	碧螺春	noun	0.0294260132736
baojian	乌梅	noun	0.0294098957663
baojian	牡蛎	noun	0.0293948784905
baojian	潮吹	noun	0.0293947471279
baojian	金牌	noun	0.0293924821813
baojian	高度白酒	noun	0.029388963011
baojian	伤寒论	noun	0.0293778882085
baojian	菜籽油	noun	0.0293484933879
baojian	花粉	noun	0.029346266408
baojian	海带	noun	0.0293391790824
baojian	梅子	noun	0.0293391219879
baojian	杂志	noun	0.0293294571128
baojian	Swisse	noun	0.0293115397621
baojian	大麦茶	noun	0.0292750862064
baojian	黄酒	noun	0.0292513132613
baojian	胚芽	noun	0.0292465234806
baojian	高等教育	noun	0.0292282462619
baojian	320g	noun	0.0291968034608
baojian	土豆	noun	0.0291964917184
baojian	营养片	noun	0.0291853481847
baojian	猕猴桃	noun	0.0291829697734
baojian	螃蟹	noun	0.0291762697885
baojian	农场	noun	0.0291668482647
baojian	营养师	noun	0.0291600173317
baojian	蟹黄	noun	0.0291473947669
baojian	椰蓉	noun	0.029128374577
baojian	西凤	noun	0.0291124720277
baojian	卡通	noun	0.0290253692551
baojian	保暖	adjective	0.0290207340299
baojian	薄荷	noun	0.0290184770393
baojian	氨基酸	noun	0.0290059167012
baojian	四星	noun	0.0290057895455
baojian	DVD	noun	0.0289999753215
baojian	新生儿护理	noun	0.0289982736036
baojian	百合	noun	0.0289621683036
baojian	花菇	noun	0.0289578263029
baojian	排骨	noun	0.0289386091856
baojian	栏目组	noun	0.0289184381728
baojian	225g	noun	0.0289058348014
baojian	强力震动	noun	0.0288921816352
baojian	道家	noun	0.0288901816339
baojian	安溪铁观音	noun	0.028887192603
baojian	百姓	noun	0.0288789993355
baojian	记忆枕	noun	0.0288628296132
baojian	蜜枣	noun	0.0288495840165
baojian	家人	noun	0.028845730202
baojian	甜品	noun	0.0288377809977
baojian	吉祥	noun	0.0288209939371
baojian	终极	noun	0.0287928443728
baojian	在家	preposition	0.0287855910882
baojian	菊花茶	noun	0.0287769175724
baojian	治疗学	noun	0.0287765937118
baojian	分册	noun	0.0287700342407
baojian	娃娃	noun	0.0287662604758
baojian	蛋白粉	noun	0.0287480814259
baojian	454g	noun	0.0287386335874
baojian	职业技能	noun	0.028671858992
baojian	常见病预防	noun	0.0286630750555
baojian	二锅头	noun	0.0286534575914
baojian	电脑	noun	0.02864322978
baojian	玻璃	noun	0.0286425878516
baojian	螺旋藻	noun	0.0286392094933
baojian	米饭	noun	0.0286311991867
baojian	癫痫	noun	0.0286101530776
baojian	大麦	noun	0.0286078136577
baojian	青梅	noun	0.0286007477599
baojian	血糖试纸	noun	0.028589632968
baojian	甜橙	noun	0.0285730390911
baojian	DHA	noun	0.028543104688
baojian	上班族	noun	0.0284812066725
baojian	心血管病	noun	0.0284788477637
baojian	公主	noun	0.028478107314
baojian	情侣	noun	0.0284568260623
baojian	资格考试	noun	0.0284339006131
baojian	真人	noun	0.0284067511456
baojian	御品	noun	0.0284026132123
baojian	家常保健菜	noun	0.0283990582118
baojian	祁门红茶	noun	0.0283876546076
baojian	慢性胃炎	distinguishing word	0.0283824570447
baojian	血压计	noun	0.0283699672171
baojian	卫生	adjective	0.0283655289269
baojian	精灵	noun	0.0283618701854
baojian	白话	noun	0.0283607796102
baojian	全新正版	distinguishing word	0.0283601490134
baojian	香蕉	noun	0.028344023485
baojian	全民	noun	0.0283420804158
baojian	名酒	noun	0.0283392316799
baojian	科技文献	noun	0.0283356976775
baojian	男性养生	noun	0.0283141285766
baojian	悦读	adjective	0.0282926019747
baojian	钙片	noun	0.0282874498023
baojian	元气	noun	0.0282842947542
baojian	固体饮料	noun	0.0282631152869
baojian	孕产妇	noun	0.0282571713049
baojian	年轻	adjective	0.0282399793814
baojian	野菜	noun	0.0282299919313
baojian	鲍鱼	noun	0.0282231984428
baojian	心理素质	noun	0.0281997839983
baojian	鳕鱼	noun	0.0281831680126
baojian	花香	noun	0.0281740238968
baojian	实验	noun	0.028170405897
baojian	重点	noun	0.0281413670653
baojian	心情	noun	0.0281118189565
baojian	奶糖	noun	0.0281086100199
baojian	话题	noun	0.0280985868262
baojian	国际	noun	0.0280899501658
baojian	电池	noun	0.0280811332664
baojian	黄油	noun	0.0280601973697
baojian	老窖	noun	0.0280510319306
baojian	世纪	noun	0.0280363786571
baojian	语言	noun	0.0280292538816
baojian	三星	noun	0.0280231034607
baojian	健体	noun	0.0280210703291
baojian	健康素养	adjective	0.028020619332
baojian	持久	adjective	0.0280042958368
baojian	蝴蝶	noun	0.0280039298947
baojian	窍门	noun	0.0279109055987
baojian	特效	noun	0.0279077108682
baojian	鸡翅	noun	0.0279008728534
baojian	医方	noun	0.027900662448
baojian	员工	noun	0.0278783089229
baojian	无线遥控	distinguishing word	0.0278774239883
baojian	空间	noun	0.0278604492294
baojian	鲜香	noun	0.0278226755821
baojian	生姜	noun	0.0278066335942
baojian	快感	noun	0.0277861003496
baojian	少儿	noun	0.0277579803715
baojian	肝胆病	noun	0.0277448703453
baojian	印象	noun	0.027731539884
baojian	身心	noun	0.0277207448555
baojian	三合一	noun	0.0276772865807
baojian	不同体质	adjective	0.0276727903675
baojian	茅台	noun	0.0276622146942
baojian	歌诀	noun	0.0276560833618
baojian	纤维	noun	0.0275976433703
baojian	实录	noun	0.0275796223183
baojian	鱼油	noun	0.027570352673
baojian	头部按摩	noun	0.0274658189623
baojian	调味品	noun	0.0274614720918
baojian	凤凰	noun	0.0274436568116
baojian	国医	noun	0.0274327528801
baojian	虫草	noun	0.0273006954285
baojian	茶饮	noun	0.0273005709785
baojian	作者	noun	0.0272795626677
baojian	品质	noun	0.027207648118
baojian	农村	noun	0.0270725418999
baojian	古籍	noun	0.0270598965308
baojian	枸杞子	noun	0.0270583833472
baojian	故事	noun	0.0270395127439
baojian	定制	noun	0.0270267831266
baojian	肾病	noun	0.0269995178743
baojian	蛋白质粉	noun	0.0269758008383
baojian	仪器	noun	0.0269250891899
baojian	叶酸	noun	0.0269192130054
baojian	雾化器	noun	0.0268987493631
baojian	丰胸	adjective	0.0268862566991
baojian	电动	distinguishing word	0.0268194911231
baojian	双震	noun	0.0268183599653
baojian	红花	noun	0.0267581383483
baojian	编辑部	noun	0.0267386282073
baojian	168g	noun	0.0267318334934
baojian	膳食纤维	noun	0.0267000507602
baojian	中医食养方	noun	0.0266846645883
baojian	品牌	noun	0.0266575797292
baojian	肺癌	noun	0.0265914169998
baojian	节气	noun	0.0265117708337
baojian	风湿	noun	0.0264266455316
baojian	手指	noun	0.0263098974159
baojian	阿胶	noun	0.0262051478698
baojian	全国	noun	0.0261902807968
baojian	味道	noun	0.0261836103424
baojian	网纱	noun	0.0261811468757
baojian	香橙味	noun	0.026175504143
baojian	香草	noun	0.0261742685126
baojian	数字	noun	0.0261199125356
baojian	历史	noun	0.0260529869116
baojian	美人	distinguishing word	0.0260521782736
baojian	脑血管病	noun	0.0260067198903
baojian	典藏	noun	0.0259957268676
baojian	肥胖症	noun	0.0259600652622
baojian	前列腺疾病	noun	0.0258626348927
baojian	一本书	noun	0.0258213476861
baojian	铁灰	noun	0.0258132118576
baojian	激情	noun	0.0257604016422
baojian	肌肤	noun	0.0257550387498
baojian	延时	noun	0.0256855135459
baojian	情爱玩具	noun	0.0256556086268
baojian	书系	noun	0.0256398911311
baojian	图文	noun	0.0256361110563
baojian	真人版	noun	0.0255956334532
baojian	企业	noun	0.0255581958649
baojian	育婴	noun	0.0255574179183
baojian	抑郁症	noun	0.0254601542738
baojian	我爱	noun	0.0254462250873
baojian	道家养生	noun	0.0254441852528
baojian	内衣	noun	0.0254193207172
baojian	DIY	noun	0.0254182543774
baojian	口服液	noun	0.0253879113992
baojian	男士	noun	0.0253874283962
baojian	修订版	noun	0.0253872249074
baojian	肩周炎	noun	0.025386792162
baojian	学生	noun	0.0253832768553
baojian	口腔	noun	0.0253283225283
baojian	面膜	noun	0.0253248641185
baojian	奇迹	noun	0.0253038657217
baojian	汽车	noun	0.0252661023424
baojian	实战	noun	0.0252299011332
baojian	玫红	noun	0.0251864908813
baojian	日记	noun	0.0251236633339
baojian	有限公司	noun	0.0250825658608
baojian	五年	noun	0.0250796428853
baojian	从心	noun	0.0250485779051
baojian	读本	noun	0.025032383315
baojian	社会	noun	0.0250290002635
baojian	试纸	noun	0.0249956967243
baojian	养身	noun	0.0249938708753
baojian	主食	noun	0.0249438522506
baojian	配方	noun	0.0248702156808
baojian	足浴盆	adjective	0.0248002666336
baojian	白金版	noun	0.0247954796188
baojian	图说	noun	0.0247852889047
baojian	美丽	adjective	0.0247568965654
baojian	肌肉	noun	0.0247553085142
baojian	图文版	noun	0.0247505250115
baojian	爸爸	noun	0.0247176273473
baojian	红色	noun	0.0246903845972
baojian	游戏	noun	0.0245571556586
baojian	系统	noun	0.0245090838203
baojian	音乐	noun	0.0244918131595
baojian	内裤	noun	0.0244888586238
baojian	活力	noun	0.0244483693121
baojian	综合征	noun	0.0244230448704
baojian	阴蒂刺激	noun	0.0243474104262
baojian	教程	noun	0.0243445210206
baojian	名家	noun	0.0243398639953
baojian	完美	adjective	0.0243193137256
baojian	儿科	noun	0.0242825268396
baojian	花样	noun	0.024235456774
baojian	腰椎间盘突出症	noun	0.0242039102116
baojian	新手	adjective	0.0241945464737
baojian	气血	noun	0.0241309141923
baojian	同仁堂	noun	0.0241242742254
baojian	阴蒂	noun	0.0241036032261
baojian	名方	noun	0.024008431422
baojian	天使	noun	0.024004306953
baojian	丝袜	noun	0.0239470882581
baojian	习惯	noun	0.0239204665863
baojian	紧身	noun	0.0239167814197
baojian	人气	noun	0.0239022624908
baojian	睡衣	noun	0.0238444478964
baojian	本书	noun	0.0237845322195
baojian	处方	noun	0.0237205811945
baojian	子宫	noun	0.0236590236537
baojian	艾柱	noun	0.0236233718399
baojian	汉方	noun	0.0236140710724
baojian	药房	noun	0.0235876634353
baojian	妇产科	noun	0.0234850488738
baojian	运动健康	noun	0.0234546415022
baojian	妙方	noun	0.0234517362787
baojian	吊带	noun	0.0234139770968
baojian	保健食品	noun	0.0233284255199
baojian	日本	noun	0.0233227027988
baojian	宫廷	noun	0.0232696826365
baojian	大学出版社	noun	0.0232648315109
baojian	趣味	noun	0.0232505199815
baojian	技巧	noun	0.0232392580648
baojian	天天	noun	0.0231887561548
baojian	教师	noun	0.0231734148341
baojian	关键	noun	0.0231628161106
baojian	肾脏	noun	0.0231482172749
baojian	上臂式	noun	0.0231413173814
baojian	呼吸系统疾病	noun	0.0230982934215
baojian	照护	preposition	0.0230657447053
baojian	中西医结合	noun	0.0230509646696
baojian	腰带	noun	0.0230454027961
baojian	秘诀	noun	0.0230227121077
baojian	特惠	noun	0.0230210990429
baojian	处女	noun	0.0228444019977
baojian	延年	noun	0.0227540687679
baojian	蜂胶	noun	0.0227146404766
baojian	连体	noun	0.0226971264103
baojian	健康快车	adjective	0.0226655311857
baojian	双头	noun	0.0226123287662
baojian	民族	noun	0.0225801623194
baojian	长生	noun	0.0225621829377
baojian	头部	noun	0.0225534896754
baojian	器具	noun	0.0225088488212
baojian	全程	noun	0.0224766201065
baojian	大学生	noun	0.0224345424333
baojian	泌尿	noun	0.0223983991877
baojian	素质教育	noun	0.0223972910826
baojian	必知	noun	0.0223600834546
baojian	完全	adjective	0.022291049476
baojian	学前教育专业	noun	0.0222873364512
baojian	圣经	noun	0.0222869077672
baojian	透明	adjective	0.0222728567802
baojian	造型	noun	0.022220117703
baojian	插图	noun	0.0222053152725
baojian	螺纹	noun	0.0221823098304
baojian	小号	adjective	0.0221673777829
baojian	刺绣	noun	0.0221295437019
baojian	人群	noun	0.0220835670277
baojian	专家诊治	noun	0.0220823468556
baojian	实务	noun	0.0220262844233
baojian	润滑油	noun	0.0220207885382
baojian	瑜伽服	noun	0.0220091223695
baojian	少女	noun	0.0220057460072
baojian	大号	adjective	0.021952689213
baojian	脾胃	noun	0.0219246068676
baojian	礼物	noun	0.0218668075067
baojian	冬虫夏草	noun	0.0218258199867
baojian	方剂	noun	0.0217828175907
baojian	美体	noun	0.0217367454513
baojian	皮肤	noun	0.0217270574566
baojian	神经	noun	0.021532325419
baojian	关节	noun	0.0214657753759
baojian	玩具	noun	0.0212865864172
baojian	健康促进	adjective	0.0211818848262
baojian	粉色	noun	0.0210192620849
baojian	工程	noun	0.0209726241266
baojian	环境	noun	0.0209717343483
baojian	家庭急救	noun	0.0208729464099
baojian	魔法	noun	0.0208094410933
baojian	润滑剂	noun	0.0207880690899
baojian	化学	noun	0.0207736733826
baojian	时代	noun	0.0207583494712
baojian	秋冬	noun	0.0207524113385
baojian	中心	noun	0.0207473805461
baojian	眼病	noun	0.0207467984861
baojian	皮肤病	noun	0.0207036843436
baojian	阴茎	noun	0.0205963373314
baojian	色彩	noun	0.0205449840436
baojian	绿色疗法	noun	0.0205309279257
baojian	颗粒	noun	0.0205012376115
baojian	血脂	noun	0.0204957013369
baojian	胃病	noun	0.0204813545091
baojian	面诊	noun	0.0203757661975
baojian	大脑	noun	0.0203720537588
baojian	疗效	noun	0.0203178037801
baojian	讲座	noun	0.0202619405854
baojian	院校	noun	0.0202501152669
baojian	奇效	noun	0.0202451004481
baojian	成就	noun	0.0202412187089
baojian	病症	noun	0.0200947822338
baojian	小动作	noun	0.0200851268532
baojian	易经养生	noun	0.0200683368742
baojian	视频	noun	0.0200605600269
baojian	植物	noun	0.0200463985352
baojian	体重	noun	0.0200389088461
baojian	腰部	noun	0.0200230156634
baojian	彩图版	noun	0.0200153199938
baojian	太极拳	noun	0.0200014753855
baojian	大蒜	noun	0.01996760139
baojian	家居	noun	0.0199193423036
baojian	教学	noun	0.0199139613992
baojian	药箱	noun	0.0198817598974
baojian	五禽戏	noun	0.0198720056253
baojian	图谱	noun	0.0198386666291
baojian	行为	noun	0.0198254961095
baojian	自愈	noun	0.0198221467995
baojian	月子	noun	0.0197964628438
baojian	忠告	noun	0.0197610075447
baojian	美女	noun	0.019742992451
baojian	国医大师	noun	0.0197356163195
baojian	胃肠	noun	0.0197295219172
baojian	口罩	noun	0.0197230919974
baojian	阴道	noun	0.0197212708725
baojian	脂肪	noun	0.0195995169465
baojian	常见眼病	adjective	0.0195823879275
baojian	制服	noun	0.019566209744
baojian	果汁	noun	0.0194327422189
baojian	题库	noun	0.0193858902238
baojian	中成药	noun	0.0193016390965
baojian	奥秘	noun	0.0192984384665
baojian	脂肪肝	noun	0.0192657979726
baojian	年龄	noun	0.0192477730683
baojian	奇方	noun	0.0192160200955
baojian	蕾丝花边	noun	0.0191760807034
baojian	精神	noun	0.0191587588362
baojian	紫色	noun	0.0191211615818
baojian	脊柱	noun	0.0190776383569
baojian	眼睛	noun	0.0190250695097
baojian	花草	noun	0.0189440234751
baojian	珍藏版	noun	0.0189383770255
baojian	生物	noun	0.0188619391955
baojian	大学生心理健康	noun	0.0188449017934
baojian	水晶	noun	0.0188319178293
baojian	囚徒健身	noun	0.0187664491969
baojian	简易	noun	0.018714760021
baojian	花卉	noun	0.0186761990098
baojian	妈咪	noun	0.0185850711905
baojian	笔记	noun	0.0184885061714
baojian	益寿	noun	0.0184619137347
baojian	规划教材	noun	0.0183920987515
baojian	气功	noun	0.0183051076128
baojian	药膳食疗	noun	0.018290480686
baojian	金色	noun	0.0182578466793
baojian	健美	noun	0.0182532089665
baojian	认识	noun	0.0182102174653
baojian	哑铃	noun	0.0181940927852
baojian	中医古籍	noun	0.0180615887988
baojian	教练	noun	0.0180402505941
baojian	婴儿	noun	0.0180172508737
baojian	短裙	noun	0.017980317817
baojian	中老年人	noun	0.0178974216184
baojian	手法	noun	0.0178790468557
baojian	身材	noun	0.0178283171995
baojian	美颜	noun	0.0178042650997
baojian	蜂产品	noun	0.0177400882802
baojian	规划	noun	0.0177320791491
baojian	方药	noun	0.0177288471321
baojian	支气管哮喘	noun	0.0177172765808
baojian	误区	noun	0.0176790608109
baojian	策略	noun	0.0176401184139
baojian	中老年养生	noun	0.0174614997568
baojian	五谷杂粮养生	noun	0.0174601178145
baojian	技能	noun	0.0174303168772
baojian	读物	noun	0.017362738391
baojian	通用	noun	0.0173221332457
baojian	秘密	noun	0.0173041022586
baojian	明星	noun	0.0172377589044
baojian	全面	adjective	0.0172302869426
baojian	免疫力	noun	0.0172200345072
baojian	绝招	noun	0.0171443133929
baojian	农民	noun	0.0170808540786
baojian	单方	noun	0.017039960904
baojian	中药材	noun	0.0170054431814
baojian	母婴	noun	0.0169962287274
baojian	鼻炎	noun	0.0169934330702
baojian	蓝色	noun	0.0169860073244
baojian	白金	noun	0.0169808581369
baojian	学院	noun	0.0169727116872
baojian	烦恼一扫光	adjective	0.0169624647257
baojian	哮喘	noun	0.016959810165
baojian	传染病	noun	0.0169327167938
baojian	编委会	noun	0.016927866153
baojian	作品	noun	0.0168782968128
baojian	技法	noun	0.016826347445
baojian	营养学	noun	0.0167637122322
baojian	肌肉训练	noun	0.0167630895215
baojian	科学技术出版社	noun	0.0166936102087
baojian	掌纹诊病	noun	0.0166237783747
baojian	人参	noun	0.0166144029459
baojian	护膝	noun	0.016568293191
baojian	协和	noun	0.0164156725185
baojian	职工	noun	0.0164095756308
baojian	老年病	noun	0.0163120697546
baojian	手足耳	noun	0.0162692221097
baojian	艾滋病	noun	0.0162462205466
baojian	内分泌	noun	0.0162202599451
baojian	内容	noun	0.0161596145891
baojian	豆浆	noun	0.016146323066
baojian	素问	noun	0.0161218761734
baojian	环保	noun	0.0160888615296
baojian	类风湿关节炎	noun	0.0160845358523
baojian	乙肝	noun	0.0160763157563
baojian	能量	noun	0.0160468224577
baojian	血管	noun	0.0159955656394
baojian	妇女	noun	0.0159219682594
baojian	饮品	noun	0.0159061060867
baojian	轻图典	adjective	0.015858547609
baojian	大师	noun	0.0158467434232
baojian	全程指导	noun	0.0157754697224
baojian	图册	noun	0.0155200681736
baojian	巧用	noun	0.015485912158
baojian	动物	noun	0.0154319253603
baojian	委员会	noun	0.0154286268278
baojian	糖尿病并发症	noun	0.015379054502
baojian	女孩	noun	0.0153607316461
baojian	百草	noun	0.0153498943038
baojian	图典	noun	0.0153348604113
baojian	肾脏病	noun	0.0152658463767
baojian	软件	noun	0.0152472027525
baojian	障碍	noun	0.0152397682674
baojian	畅销书	noun	0.0151859681872
baojian	禁忌	noun	0.0150500498852
baojian	工具书	noun	0.0150218412407
baojian	创意	noun	0.015004459224
baojian	美白	noun	0.0148879244869
baojian	营养素	noun	0.0148730832417
baojian	痛经	noun	0.014773931548
baojian	五谷	noun	0.0146637249782
baojian	百科全书	noun	0.014662383932
baojian	有道	noun	0.0146371014367
baojian	新生儿	noun	0.0146196520512
baojian	科学技术	noun	0.0145839549457
baojian	血脂异常	noun	0.0145772096562
baojian	白色	noun	0.0145404558254
baojian	掌纹	noun	0.0144616383008
baojian	肠胃病	noun	0.0144397467764
baojian	有效	adjective	0.0144267330253
baojian	人员	noun	0.014365405944
baojian	按摩师	noun	0.0141980167704
baojian	吃法	noun	0.0141115897871
baojian	保健操	noun	0.013958488322
baojian	速效	noun	0.0139013473785
baojian	青春	noun	0.0138693868785
baojian	压力	noun	0.013801499824
baojian	手指操	noun	0.0137891911775
baojian	艺术	noun	0.0135034639392
baojian	学校	noun	0.0135023440699
baojian	护士	noun	0.0135013525937
baojian	甲状腺疾病	noun	0.0134964620782
baojian	生理	noun	0.0134338369809
baojian	速查轻图典	adjective	0.0134301105817
baojian	胆固醇	noun	0.0133953849212
baojian	心脑血管疾病	noun	0.0133581819896
baojian	朋友	noun	0.0133454052043
baojian	国学	noun	0.0133228282153
baojian	腰椎	noun	0.0133209299974
baojian	绝学	noun	0.0132355078536
baojian	协会	noun	0.0131222957879
baojian	时间	noun	0.0130891905421
baojian	中西医	noun	0.0130680967453
baojian	中小学生	noun	0.0130564809283
baojian	秘籍	noun	0.0130175963769
baojian	真相	noun	0.0130100966322
baojian	说明书	noun	0.012947186336
baojian	饮食健康	noun	0.0128861129668
baojian	简单	adjective	0.0127591345481
baojian	肝炎	noun	0.0127340990801
baojian	病痛	noun	0.0127170408309
baojian	衣食住行	noun	0.0126130255202
baojian	心脏	noun	0.0126053638098
baojian	养生之道	noun	0.0125716488813
baojian	灵芝	noun	0.0125527077225
baojian	组织	noun	0.0125293766304
baojian	人民	noun	0.0125058374738
baojian	药材	noun	0.0123696792376
baojian	视力	noun	0.0122731861176
baojian	金钥匙	distinguishing word	0.0122536094767
baojian	高职	noun	0.0122229054342
baojian	图鉴	noun	0.0120554005823
baojian	女生	noun	0.0120195466645
baojian	健康顾问	adjective	0.0119782174604
baojian	母婴保健	noun	0.0119405888782
baojian	心血管	noun	0.011869676391
baojian	器械	noun	0.011853245349
baojian	平衡	adjective	0.0118167343741
baojian	乳腺癌	noun	0.0117541447763
baojian	前列腺	noun	0.0117485153843
baojian	人文	noun	0.0117399494419
baojian	力量	noun	0.0116809756163
baojian	信息	noun	0.011643420325
baojian	百事通	noun	0.0116242097784
baojian	质量	noun	0.011536040264
baojian	妇科病	noun	0.0115249278086
baojian	案例	noun	0.01149106811
baojian	课程	noun	0.0114234598558
baojian	牙齿	noun	0.0114068939772
baojian	血液	noun	0.0113622182033
baojian	报告	noun	0.0113445779453
baojian	经济	noun	0.0112994337189
baojian	项目	noun	0.0112679428557
baojian	文库	noun	0.0111435910221
baojian	漫画	noun	0.0111152317225
baojian	健身操	noun	0.0110700971172
baojian	药品	noun	0.0110273573667
baojian	脊椎	noun	0.0108682891588
baojian	知识问答	noun	0.0108622035592
baojian	妙法	noun	0.0108220676923
baojian	心脑血管病	noun	0.0108002277939
baojian	名人	noun	0.0107981390677
baojian	名著	noun	0.0107826029516
baojian	情绪	noun	0.0106612528338
baojian	心态	noun	0.0106251030824
baojian	能力	noun	0.0105059009617
baojian	风湿病	noun	0.0104914408862
baojian	信号	noun	0.0104617888822
baojian	性病	noun	0.0103593990076
baojian	课堂	noun	0.010319082974
baojian	症状	noun	0.0102648974433
baojian	大字版	noun	0.0101357569436
baojian	工业	noun	0.0100453816369
baojian	手足	noun	0.00998853282951
baojian	全球	noun	0.00990452539205
baojian	魅力	noun	0.00989335120845
baojian	神奇	adjective	0.00984450680833
baojian	老师	noun	0.0098438085475
baojian	效果	noun	0.00953996971679
baojian	耳穴	noun	0.00953634024932
baojian	餐桌	noun	0.00953000438042
baojian	太极	noun	0.0094732742778
baojian	幸福	prefix	0.00945053192414
baojian	手术	noun	0.009430347813
baojian	关节炎	noun	0.00938326700015
baojian	常见病症	adjective	0.00934073976641
baojian	保健品	noun	0.00931564662634
baojian	疼痛	adjective	0.0092214826712
baojian	肠道	noun	0.00907869739342
baojian	法则	noun	0.00878264086056
baojian	人类	noun	0.00859123295719
baojian	全方位	noun	0.00849453266875
baojian	产品	noun	0.00846903430032
baojian	大豆	noun	0.00820826850055
baojian	阳光	noun	0.00800790270779
baojian	幼儿	noun	0.00789730224088
baojian	素质	noun	0.00784390258465
baojian	杀手	noun	0.0070392698839
baojian	金典	noun	0.00672737314984
baojian	手记	noun	0.00644384877239
baojian	月经	noun	0.00633733459708
baojian	易经	noun	0.00576402308122
baojian	现代人	noun	0.00575912218989
baojian	记忆	noun	0.00400099868393
baojian	天下	noun	0.00244027104928
baojian	肠胃	noun	0.00191996104668
baojian	十年	noun	0.0
