美妆	肌肤	noun	24.68
美妆	美白	noun	18.43
美妆	护肤	verb	18.3
美妆	美容液	verb	16.81
美妆	毛孔	noun	15.49
美妆	郭碧婷	noun	14.47
美妆	修护	verb	13.28
美妆	组合	noun	12.56
美妆	滋润	verb	11.36
美妆	橄榄	noun	10.84
美妆	美容	verb	10.54
美妆	铂金白银	noun	9.99
美妆	蜜粉	noun	9.9
美妆	磨砂膏	verb	9.55
美妆	紧致焕肤	adverb	9.35
美妆	淡斑	adjective	9.05
美妆	精华液	noun	8.93
美妆	眼线液	noun	8.84
美妆	彩妆	noun	8.7
美妆	弹润	verb	8.6
美妆	防晒	verb	8.45
美妆	植物	noun	8.41
美妆	粉饼	noun	8.33
美妆	卡姆	noun	8.18
美妆	焕采	adjective	8.02
美妆	白金多元	noun	7.95
美妆	焕采精华	adjective	7.66
美妆	商品	noun	7.65
美妆	橄榄卸妆油	noun	7.5
美妆	美容液成分	verb	7.44
美妆	护肤型	verb	7.44
美妆	高浓度美容液	distinguishing word	7.44
美妆	护理	verb	7.42
美妆	滋养	verb	7.41
美妆	美体露	noun	7.33
美妆	控油	verb	7.09
美妆	精华	noun	7.06
美妆	卡姆活力	noun	6.73
美妆	好感眉	noun	6.46
美妆	添加	verb	6.41
美妆	黑头	noun	6.31
美妆	遮盖	verb	6.28
美妆	睫毛	noun	6.28
美妆	浓密滋润	adjective	6.27
美妆	唇膏	noun	6.26
美妆	维生素	noun	6.25
美妆	套装	noun	6.25
美妆	弹力	noun	6.15
美妆	肤色	noun	6.15
美妆	补充	verb	6.06
美妆	黄金	noun	6.04
美妆	化妆	verb	6.03
美妆	用户	noun	6.01
美妆	矿物质	noun	5.98
美妆	玫瑰	noun	5.85
美妆	实现	verb	5.82
美妆	成分	noun	5.79
美妆	进行	verb	5.78
美妆	会员	noun	5.77
美妆	定妆	verb	5.74
美妆	护	verb	5.69
美妆	眉笔	noun	5.59
美妆	日本	noun	5.22
美妆	活力	noun	5.19
美妆	打造	verb	5.01
美妆	乳	noun	4.95
美妆	订购	verb	4.95
美妆	微粒	noun	4.76
美妆	新品	noun	4.74
美妆	水果	noun	4.73
美妆	品质	noun	4.73
美妆	身体	noun	4.55
美妆	成就	noun	4.51
美妆	妆	verb	4.44
美妆	优惠	verb	4.4
美妆	用户名	noun	4.39
美妆	欢迎	verb	4.39
美妆	浏览	verb	4.39
美妆	研磨	verb	4.39
美妆	购买	verb	4.39
美妆	品牌	noun	4.39
美妆	手机	noun	4.39
美妆	赋予	verb	4.39
美妆	兑换	verb	4.39
美妆	注入	verb	4.39
美妆	紫外线	noun	4.39
美妆	润泽	verb	4.39
美妆	信息	noun	4.38
美妆	购物	verb	4.38
美妆	网站	noun	4.38
美妆	告别	verb	4.36
美妆	卸妆	verb	4.34
美妆	系列	noun	4.3
美妆	胶体	noun	4.21
美妆	自然	noun	4.2
美妆	头皮	noun	4.18
美妆	官方	noun	4.12
美妆	霜	noun	4.1
美妆	润	verb	4.07
美妆	修复	verb	4.06
美妆	秘籍	noun	4.06
美妆	防水	verb	4.06
美妆	地区	noun	4.05
美妆	白金	noun	3.97
美妆	液	noun	3.95
美妆	眼	noun	3.8
美妆	推荐	verb	3.79
美妆	健康	adjective	3.78
美妆	化妆品	noun	3.72
美妆	季节	noun	3.72
美妆	力	noun	3.47
美妆	中国	noun	3.41
美妆	显示	verb	3.39
美妆	好感	noun	3.37
美妆	肌	noun	3.19
美妆	温和	noun	3.14
美妆	洗	verb	3.02
美妆	弹	verb	3.02
美妆	容粉	noun	3.0
美妆	问题	noun	2.99
美妆	白银	noun	2.99
美妆	清爽	adjective	2.99
美妆	持久	adjective	2.92
美妆	透	verb	2.92
美妆	眼线	noun	2.89
美妆	肤	noun	2.86
美妆	浓密	adjective	2.83
美妆	校园	noun	2.69
美妆	加油站	noun	2.69
美妆	提升	verb	2.69
美妆	杏核	noun	2.69
美妆	道具	noun	2.69
美妆	污垢	noun	2.69
美妆	登场	verb	2.69
美妆	哺乳期	noun	2.67
美妆	首创	verb	2.66
美妆	知道	verb	2.64
美妆	油	noun	2.63
美妆	蜂蜜	noun	2.61
美妆	引导	verb	2.6
美妆	光泽	noun	2.6
美妆	水力	noun	2.6
美妆	呼吸	verb	2.6
美妆	胶囊	noun	2.6
美妆	价格	noun	2.56
美妆	隔离	verb	2.53
美妆	力量	noun	2.53
美妆	唤醒	verb	2.53
美妆	白	adjective	2.49
美妆	一触即发	verb	2.45
美妆	颜	noun	2.43
美妆	抗	verb	2.43
美妆	0.4gwww.dhc.net.cn	noun	2.4
美妆	%20www.dhc.net.cn	noun	2.4
美妆	微信	noun	2.4
美妆	0.1gwww.dhc.net.cn	noun	2.4
美妆	男士	noun	2.39
美妆	纯净	adjective	2.33
美妆	活	noun	2.21
美妆	年轻	adjective	2.19
美妆	清新	adjective	2.19
美妆	轻松	adjective	2.19
美妆	光滑	adjective	2.19
美妆	严密	adjective	2.19
美妆	天然	distinguishing word	2.19
美妆	细致	adjective	2.18
美妆	明亮	adjective	2.14
美妆	色	noun	2.1
美妆	干燥	adjective	2.1
美妆	锌	noun	2.07
美妆	眉	noun	2.07
美妆	花影柔光	noun	2.06
美妆	彩	noun	2.05
美妆	敏感	adjective	2.03
美妆	双眸	noun	2.0
美妆	配送	verb	2.0
美妆	回复	verb	2.0
美妆	生长	verb	2.0
美妆	兼具	verb	2.0
美妆	免费	verb	2.0
美妆	合作	verb	2.0
美妆	萦绕	verb	2.0
美妆	拥有	verb	2.0
美妆	优惠价	noun	2.0
美妆	关键字	noun	2.0
美妆	可以	verb	2.0
美妆	活化	verb	2.0
美妆	邮政	noun	2.0
美妆	工厂	noun	2.0
美妆	留言	noun	2.0
美妆	形式	noun	2.0
美妆	融合	verb	2.0
美妆	矿物	noun	2.0
美妆	秘密	noun	2.0
美妆	急救	verb	2.0
美妆	销售	verb	2.0
美妆	支持	verb	2.0
美妆	远离	verb	2.0
美妆	守护	verb	2.0
美妆	闪耀	verb	2.0
美妆	试用	verb	2.0
美妆	支付	verb	2.0
美妆	地图	noun	2.0
美妆	退货	verb	2.0
美妆	绿茶	noun	2.0
美妆	同步	verb	2.0
美妆	标准	noun	2.0
美妆	物理	noun	2.0
美妆	决定	verb	2.0
美妆	推广	verb	2.0
美妆	适合	verb	2.0
美妆	呵护	verb	2.0
美妆	产品	noun	2.0
美妆	查看	verb	2.0
美妆	顾客	noun	2.0
美妆	走捷径	verb	2.0
美妆	液体	noun	2.0
美妆	壁纸	noun	2.0
美妆	福音	noun	2.0
美妆	恩惠	noun	2.0
美妆	足够	verb	2.0
美妆	见证	noun	2.0
美妆	新生	noun	2.0
美妆	订阅	verb	2.0
美妆	异味	noun	2.0
美妆	食品	noun	2.0
美妆	返还	verb	2.0
美妆	正品	noun	2.0
美妆	推进	verb	2.0
美妆	绽放	verb	2.0
美妆	加强	verb	2.0
美妆	细毛	noun	2.0
美妆	找到	verb	2.0
美妆	抢先	verb	2.0
美妆	男人	noun	2.0
美妆	症结	noun	2.0
美妆	来临	verb	2.0
美妆	不止	adverb	2.0
美妆	女团	noun	2.0
美妆	代言人	noun	2.0
美妆	去除	verb	2.0
美妆	名称	noun	2.0
美妆	时间	noun	2.0
美妆	上限	noun	2.0
美妆	秘诀	noun	2.0
美妆	积分	noun	2.0
美妆	老化	verb	2.0
美妆	恢复	verb	2.0
美妆	水分	noun	2.0
美妆	搭配	verb	2.0
美妆	轻水	noun	2.0
美妆	棕色	noun	2.0
美妆	获奖	verb	2.0
美妆	红粉	noun	2.0
美妆	年月	noun	2.0
美妆	店铺	noun	2.0
美妆	水溶性	noun	2.0
美妆	同时	noun	2.0
美妆	机能	noun	2.0
美妆	还原	verb	2.0
美妆	上市	verb	2.0
美妆	好气	noun	2.0
美妆	走近	verb	2.0
美妆	回报率	noun	2.0
美妆	加盟	verb	2.0
美妆	登录	verb	2.0
美妆	生命力	noun	2.0
美妆	商业	noun	2.0
美妆	蕴含	verb	2.0
美妆	亮泽	noun	2.0
美妆	芳香	noun	2.0
美妆	降价	verb	2.0
美妆	人体	noun	2.0
美妆	售后服务	noun	2.0
美妆	计划	noun	2.0
美妆	增添	verb	2.0
美妆	删除	verb	2.0
美妆	重塑	verb	2.0
美妆	纹理	noun	2.0
美妆	重现	verb	2.0
美妆	女神	noun	2.0
美妆	强化	verb	2.0
美妆	源头	noun	2.0
美妆	勾勒	verb	2.0
美妆	流通	verb	2.0
美妆	特性	noun	2.0
美妆	笔芯	noun	2.0
美妆	指南	noun	2.0
美妆	具有	verb	2.0
美妆	邮编	noun	2.0
美妆	角质	noun	2.0
美妆	天鹅绒	noun	2.0
美妆	好友	noun	2.0
美妆	洋娃娃	noun	2.0
美妆	留住	verb	2.0
美妆	输入	verb	2.0
美妆	击退	verb	2.0
美妆	开启	verb	2.0
美妆	描绘	verb	2.0
美妆	电话	noun	2.0
美妆	版权	noun	2.0
美妆	产业	noun	2.0
美妆	孕育	verb	2.0
美妆	富含	verb	2.0
美妆	质感	noun	2.0
美妆	回归	verb	2.0
美妆	物性	noun	2.0
美妆	缔造	verb	2.0
美妆	件数	noun	2.0
美妆	起来	verb	2.0
美妆	抑制	verb	2.0
美妆	白霜	noun	2.0
美妆	光芒	noun	2.0
美妆	企业	noun	2.0
美妆	人气	noun	2.0
美妆	除外	verb	2.0
美妆	信箱	noun	2.0
美妆	通信	verb	2.0
美妆	诞生	verb	2.0
美妆	对抗	verb	2.0
美妆	来到	verb	2.0
美妆	阻隔	verb	2.0
美妆	代理	verb	2.0
美妆	改变	verb	2.0
美妆	解决	verb	2.0
美妆	调理	verb	2.0
美妆	鲜果	noun	2.0
美妆	传授	verb	2.0
美妆	开通	verb	2.0
美妆	带来	verb	2.0
美妆	配方	noun	2.0
美妆	确认	verb	2.0
美妆	女王	noun	2.0
美妆	使用	verb	2.0
美妆	樱桃	noun	2.0
美妆	畅所欲言	verb	2.0
美妆	记录	verb	2.0
美妆	沐浴	verb	2.0
美妆	商城	noun	2.0
美妆	阻挡	verb	2.0
美妆	营业执照	noun	2.0
美妆	经典	noun	2.0
美妆	效果	noun	2.0
美妆	导航	verb	2.0
美妆	克星	noun	2.0
美妆	氧化	verb	2.0
美妆	排名	verb	2.0
美妆	光彩	noun	2.0
美妆	透亮	verb	2.0
美妆	基础	noun	2.0
美妆	现年	noun	2.0
美妆	现金	noun	2.0
美妆	招聘	verb	2.0
美妆	防护	verb	2.0
美妆	少女	noun	2.0
美妆	真情	noun	2.0
美妆	有限公司	noun	2.0
美妆	更新	verb	2.0
美妆	广告	noun	2.0
美妆	不可	verb	2.0
美妆	发乳	noun	2.0
美妆	用作	verb	2.0
美妆	新闻	noun	2.0
美妆	能量	noun	2.0
美妆	编号	noun	2.0
美妆	流程	noun	2.0
美妆	粉	noun	1.97
美妆	洁净	adjective	1.89
美妆	高浓度	noun	1.86
美妆	日用	distinguishing word	1.86
美妆	享	verb	1.76
美妆	型	noun	1.75
美妆	补	verb	1.74
美妆	斑	noun	1.73
美妆	修	verb	1.73
美妆	源源	adverb	1.68
美妆	凝	verb	1.64
美妆	蜜	noun	1.64
美妆	晒	verb	1.61
美妆	合	verb	1.58
美妆	耀亮白	noun	1.57
美妆	膜	noun	1.53
美妆	定	verb	1.47
美妆	耐	verb	1.46
美妆	盈	verb	1.46
美妆	汗	noun	1.46
美妆	晶亮	adjective	1.45
美妆	唇	noun	1.45
美妆	笔	noun	1.44
美妆	组	noun	1.39
美妆	粒	noun	1.37
美妆	保	verb	1.35
美妆	含	verb	1.35
美妆	上海	noun	1.35
美妆	加	verb	1.35
美妆	瓶	noun	1.32
美妆	有机	adverb	1.32
美妆	击	verb	1.31
美妆	净白美	noun	1.27
美妆	透明	adjective	1.26
美妆	焕	adjective	1.23
美妆	双重	distinguishing word	1.22
美妆	铂	noun	1.19
美妆	磨	verb	1.14
美妆	亮	verb	1.13
美妆	屡次	adverb	1.08
美妆	防	verb	1.04
美妆	放	verb	1.01
美妆	卷	verb	1.01
美妆	常见	adjective	1.0
美妆	简单	adjective	1.0
美妆	奢华	adjective	1.0
美妆	美丽	adjective	1.0
美妆	尊贵	adjective	1.0
美妆	卓越	adjective	1.0
美妆	衰老	adjective	1.0
美妆	省时	noun	1.0
美妆	自由	adjective	1.0
美妆	特别	adverb	1.0
美妆	绚丽	adjective	1.0
美妆	清晰	adjective	1.0
美妆	迷人	adjective	1.0
美妆	详细	adjective	1.0
美妆	松弛	adjective	1.0
美妆	有效	adjective	1.0
美妆	必要	adjective	1.0
美妆	高贵	noun	1.0
美妆	鲜活	adjective	1.0
美妆	彻底	adjective	1.0
美妆	光洁	adjective	1.0
美妆	恼人	adjective	1.0
美妆	平整	verb	1.0
美妆	白净	adjective	1.0
美妆	密集	adjective	1.0
美妆	纤细	adjective	1.0
美妆	亲爱	adjective	1.0
