医疗健康_健康养生	花旗参	n	1.0999
医疗健康_健康养生	山核桃	n	1.0999
医疗健康_健康养生	健康常识	n	1.0999
医疗健康_健康养生	百草	n	1.0999
医疗健康_健康养生	食疗	n	1.0999
医疗健康_健康养生	家庭急救	n	1.0999
医疗健康_健康养生	犬瘟	n	1.0999
医疗健康_健康养生	swisse	n	1.0999
医疗健康_健康养生	护膝	n	1.0999
医疗健康_健康养生	男女共用	n	1.0999
医疗健康_健康养生	可可	n	1.0999
医疗健康_健康养生	三高	n	1.0999
医疗健康_健康养生	谷物	n	1.0999
医疗健康_健康养生	干白	n	1.0999
医疗健康_健康养生	养心	n	1.0999
医疗健康_健康养生	护腿	n	1.0999
医疗健康_健康养生	绿色疗法	n	1.0999
医疗健康_健康养生	心理咨询	n	1.0999
医疗健康_健康养生	带鱼	n	1.0999
医疗健康_健康养生	名器	n	1.0999
医疗健康_健康养生	液体钙	n	1.0999
医疗健康_健康养生	经络穴位	n	1.0999
医疗健康_健康养生	痛经	n	1.0999
医疗健康_健康养生	叶黄素	n	1.0999
医疗健康_健康养生	保健饰品	n	1.0999
医疗健康_健康养生	菊花	n	1.0999
医疗健康_健康养生	开胃	n	1.0999
医疗健康_健康养生	治疗学	n	1.0999
医疗健康_健康养生	玉米油	n	1.0999
医疗健康_健康养生	氨基葡萄糖	n	1.0999
医疗健康_健康养生	骨伤	n	1.0999
医疗健康_健康养生	体质	n	1.0999
医疗健康_健康养生	灵芝	n	1.0999
医疗健康_健康养生	非充气娃娃	n	1.0999
医疗健康_健康养生	纸皮核桃	n	1.0999
医疗健康_健康养生	阿胶糕	n	1.0999
医疗健康_健康养生	健康吃法	n	1.0999
医疗健康_健康养生	手足耳	n	1.0999
医疗健康_健康养生	乳酸菌	n	1.0999
医疗健康_健康养生	颈肩腰腿痛	n	1.0999
医疗健康_健康养生	于康	n	1.0999
医疗健康_健康养生	脉冲	n	1.0999
医疗健康_健康养生	威化饼干	n	1.0999
医疗健康_健康养生	大学生心理健康	n	1.0999
医疗健康_健康养生	紫苏	n	1.0999
医疗健康_健康养生	健康快车	n	1.0999
医疗健康_健康养生	颈椎	n	1.0999
医疗健康_健康养生	阴蒂刺激	n	1.0999
医疗健康_健康养生	体操	n	1.0999
医疗健康_健康养生	处方	n	1.0999
医疗健康_健康养生	营养素	n	1.0999
医疗健康_健康养生	血糖仪	n	1.0999
医疗健康_健康养生	营养师	n	1.0999
医疗健康_健康养生	维生素	n	1.0999
医疗健康_健康养生	速查轻图典	n	1.0999
医疗健康_健康养生	头部按摩	n	1.0999
医疗健康_健康养生	腰椎	n	1.0999
医疗健康_健康养生	乳腺癌	n	1.0999
医疗健康_健康养生	五脏	n	1.0999
医疗健康_健康养生	脏腑	n	1.0999
医疗健康_健康养生	金匮	n	1.0999
医疗健康_健康养生	氨糖	n	1.0999
医疗健康_健康养生	健康素养	n	1.0999
医疗健康_健康养生	益生菌	n	1.0999
医疗健康_健康养生	掌纹	n	1.0999
医疗健康_健康养生	药膳	n	1.0999
医疗健康_健康养生	杂粮	n	1.0999
医疗健康_健康养生	黄帝内经	n	1.0999
医疗健康_健康养生	真菌	n	1.0999
医疗健康_健康养生	阴交	n	1.0999
医疗健康_健康养生	大国医	n	1.0999
医疗健康_健康养生	虫草	n	1.0999
医疗健康_健康养生	深海鱼油	n	1.0999
医疗健康_健康养生	绝学	n	1.0999
医疗健康_健康养生	脊柱	n	1.0999
医疗健康_健康养生	长生	n	1.0999
医疗健康_健康养生	颈椎腰椎	n	1.0999
医疗健康_健康养生	血压	n	1.0999
医疗健康_健康养生	健脑	n	1.0999
医疗健康_健康养生	维骨力	n	1.0999
医疗健康_健康养生	海产干货	n	1.0999
医疗健康_健康养生	骏枣	n	1.0999
医疗健康_健康养生	颈椎保健	n	1.0999
医疗健康_健康养生	前列腺	n	1.0999
医疗健康_健康养生	蛋白质粉	n	1.0999
医疗健康_健康养生	器械	n	1.0999
医疗健康_健康养生	馅饼	n	1.0999
医疗健康_健康养生	海参	n	1.0999
医疗健康_健康养生	解剖学	n	1.0999
医疗健康_健康养生	美毛	n	1.0999
医疗健康_健康养生	健体	n	1.0999
医疗健康_健康养生	乳腺疾病	n	1.0999
医疗健康_健康养生	扶阳	n	1.0999
医疗健康_健康养生	黄桃	n	1.0999
医疗健康_健康养生	时令养生	n	1.0999
医疗健康_健康养生	大学生心理	n	1.0999
医疗健康_健康养生	谷饲	n	1.0999
医疗健康_健康养生	草药	n	1.0999
医疗健康_健康养生	拐杖	n	1.0999
医疗健康_健康养生	母婴保健	n	1.0999
医疗健康_健康养生	方药	n	1.0999
医疗健康_健康养生	名著	n	1.0999
医疗健康_健康养生	脚底	n	1.0999
医疗健康_健康养生	运动健康	n	1.0999
医疗健康_健康养生	病人	n	1.0999
医疗健康_健康养生	氨糖软骨素	n	1.0999
医疗健康_健康养生	胃肠	n	1.0999
医疗健康_健康养生	肾脏病	n	1.0999
医疗健康_健康养生	骨质疏松症	n	1.0999
医疗健康_健康养生	手足耳按摩	n	1.0999
医疗健康_健康养生	易武	n	1.0999
医疗健康_健康养生	阴道	n	1.0999
医疗健康_健康养生	昆仑雪菊	n	1.0999
医疗健康_健康养生	膳食纤维	n	1.0999
医疗健康_健康养生	奇方	n	1.0999
医疗健康_健康养生	蜂产品	n	1.0999
医疗健康_健康养生	阴茎	n	1.0999
医疗健康_健康养生	洪昭光	n	1.0999
医疗健康_健康养生	自慰器	n	1.0999
医疗健康_健康养生	阴道哑铃	n	1.0999
医疗健康_健康养生	中医养生	n	1.0999
医疗健康_健康养生	血糖	n	1.0999
医疗健康_健康养生	金尊	n	1.0999
医疗健康_健康养生	中医食养方	n	1.0999
医疗健康_健康养生	病症	n	1.0999
医疗健康_健康养生	婚宴	n	1.0999
医疗健康_健康养生	前列腺炎	n	1.0999
医疗健康_健康养生	微量元素	n	1.0999
医疗健康_健康养生	腹部	n	1.0999
医疗健康_健康养生	过敏性疾病	n	1.0999
医疗健康_健康养生	茶饮	n	1.0999
医疗健康_健康养生	沙棘	n	1.0999
医疗健康_健康养生	靖江特产	n	1.0999
医疗健康_健康养生	营养片	n	1.0999
医疗健康_健康养生	穴位	n	1.0999
医疗健康_健康养生	气功	n	1.0999
医疗健康_健康养生	癫痫	n	1.0999
医疗健康_健康养生	口腔	n	1.0999
医疗健康_健康养生	牛蹄筋	n	1.0999
医疗健康_健康养生	男科	n	1.0999
医疗健康_健康养生	家常保健菜	n	1.0999
医疗健康_健康养生	自慰器具	n	1.0999
医疗健康_健康养生	足弓	n	1.0999
医疗健康_健康养生	高丽参	n	1.0999
医疗健康_健康养生	伤寒	n	1.0999
医疗健康_健康养生	健康教育	n	1.0999
医疗健康_健康养生	支气管哮喘	n	1.0999
医疗健康_健康养生	长寿果	n	1.0999
医疗健康_健康养生	速效	n	1.0999
医疗健康_健康养生	腰腿痛	n	1.0999
医疗健康_健康养生	食谱	n	1.0999
医疗健康_健康养生	艾柱	n	1.0999
医疗健康_健康养生	牛轧糖	n	1.0999
医疗健康_健康养生	橄榄油	n	1.0999
医疗健康_健康养生	广式月饼	n	1.0999
医疗健康_健康养生	泌尿	n	1.0999
医疗健康_健康养生	手腕式	n	1.0999
医疗健康_健康养生	肾脏	n	1.0999
医疗健康_健康养生	针刀	n	1.0999
医疗健康_健康养生	非转基因	n	1.0999
医疗健康_健康养生	雪菊	n	1.0999
医疗健康_健康养生	芳香疗法	n	1.0999
医疗健康_健康养生	完全图解	n	1.0999
医疗健康_健康养生	非油炸	n	1.0999
医疗健康_健康养生	风湿	n	1.0999
医疗健康_健康养生	全息	n	1.0999
医疗健康_健康养生	健康管理	n	1.0999
医疗健康_健康养生	山茶	n	1.0999
医疗健康_健康养生	筒装	n	1.0999
医疗健康_健康养生	聪明宝宝	n	1.0999
医疗健康_健康养生	黑豆	n	1.0999
医疗健康_健康养生	牛扒	n	1.0999
医疗健康_健康养生	常见眼病	n	1.0999
医疗健康_健康养生	中国医药科技	n	1.0999
医疗健康_健康养生	DHA	n	1.0999
医疗健康_健康养生	仲景	n	1.0999
医疗健康_健康养生	卵巢	n	1.0999
医疗健康_健康养生	保健护颈	n	1.0999
医疗健康_健康养生	轻断食	n	1.0999
医疗健康_健康养生	痛风	n	1.0999
医疗健康_健康养生	绍兴黄酒	n	1.0999
医疗健康_健康养生	腹肌	n	1.0999
医疗健康_健康养生	保健操	n	1.0999
医疗健康_健康养生	体能	n	1.0999
医疗健康_健康养生	尊礼	n	1.0999
医疗健康_健康养生	道家养生	n	1.0999
医疗健康_健康养生	情趣内衣	n	1.0999
医疗健康_健康养生	芽茶	n	1.0999
医疗健康_健康养生	保健按摩师	n	1.0999
医疗健康_健康养生	劲道	n	1.0999
医疗健康_健康养生	创伤	n	1.0999
医疗健康_健康养生	叶酸	n	1.0999
医疗健康_健康养生	内分泌	n	1.0999
医疗健康_健康养生	强力震动	n	1.0999
医疗健康_健康养生	血脂	n	1.0999
医疗健康_健康养生	医疗保健	n	1.0999
医疗健康_健康养生	月饼	n	1.0999
医疗健康_健康养生	节气养生	n	1.0999
医疗健康_健康养生	澳佳宝	n	1.0999
医疗健康_健康养生	阿胶	n	1.0999
医疗健康_健康养生	血管	n	1.0999
医疗健康_健康养生	健身房	n	1.0999
医疗健康_健康养生	中医师	n	1.0999
医疗健康_健康养生	膳食	n	1.0999
医疗健康_健康养生	心血管病	n	1.0999
医疗健康_健康养生	肾病	n	1.0999
医疗健康_健康养生	糖尿病并发症	n	1.0999
医疗健康_健康养生	Swisse	n	1.0999
医疗健康_健康养生	脊椎	n	1.0999
医疗健康_健康养生	计划生育	n	1.0999
医疗健康_健康养生	症状	n	1.0999
医疗健康_健康养生	轻松应对	n	1.0999
医疗健康_健康养生	环保健康	n	1.0999
医疗健康_健康养生	慢性支气管炎	n	1.0999
医疗健康_健康养生	上臂式	n	1.0999
医疗健康_健康养生	眼病	n	1.0999
医疗健康_健康养生	子宫卵巢	n	1.0999
医疗健康_健康养生	钙镁	n	1.0999
医疗健康_健康养生	元气	n	1.0999
医疗健康_健康养生	蛋白粉	n	1.0999
医疗健康_健康养生	英国卫裤	n	1.0999
医疗健康_健康养生	粥膳	n	1.0999
医疗健康_健康养生	茉莉花	n	1.0999
医疗健康_健康养生	经络穴位速记	n	1.0999
医疗健康_健康养生	面诊	n	1.0999
医疗健康_健康养生	快感	n	1.0999
医疗健康_健康养生	头部	n	1.0999
医疗健康_健康养生	金匮要略	n	1.0999
医疗健康_健康养生	口交	n	1.0999
医疗健康_健康养生	卫生保健	n	1.0999
医疗健康_健康养生	蔬果	n	1.0999
医疗健康_健康养生	肺病	n	1.0999
医疗健康_健康养生	膏方	n	1.0999
医疗健康_健康养生	铁罐	n	1.0999
医疗健康_健康养生	妇女保健	n	1.0999
医疗健康_健康养生	穴位按摩	n	1.0999
医疗健康_健康养生	养身	n	1.0999
医疗健康_健康养生	体温	n	1.0999
医疗健康_健康养生	五谷杂粮养生	n	1.0999
医疗健康_健康养生	不同体质	n	1.0999
医疗健康_健康养生	远红外	n	1.0999
医疗健康_健康养生	良方	n	1.0999
医疗健康_健康养生	节气	n	1.0999
医疗健康_健康养生	大成	n	1.0999
医疗健康_健康养生	火罐	n	1.0999
医疗健康_健康养生	脾胃	n	1.0999
医疗健康_健康养生	饮食宜忌	n	1.0999
医疗健康_健康养生	杂病	n	1.0999
医疗健康_健康养生	健康顾问	n	1.0999
医疗健康_健康养生	常见病	n	1.0999
医疗健康_健康养生	传统滋补	n	1.0999
医疗健康_健康养生	流感	n	1.0999
医疗健康_健康养生	情爱玩具	n	1.0999
医疗健康_健康养生	自然疗法	n	1.0999
医疗健康_健康养生	心理健康教育	n	1.0999
医疗健康_健康养生	并发症	n	1.0999
医疗健康_健康养生	视力	n	1.0999
医疗健康_健康养生	卵磷脂	n	1.0999
医疗健康_健康养生	鱼油	n	1.0999
医疗健康_健康养生	避孕套	n	1.0999
医疗健康_健康养生	肝脏	n	1.0999
医疗健康_健康养生	肌肉训练	n	1.0999
医疗健康_健康养生	烤肉味	n	1.0999
医疗健康_健康养生	病痛	n	1.0999
医疗健康_健康养生	枸杞子	n	1.0999
医疗健康_健康养生	艾绒	n	1.0999
医疗健康_健康养生	情趣用品	n	1.0999
医疗健康_健康养生	高血压	n	1.0999
医疗健康_健康养生	脑血管病	n	1.0999
医疗健康_健康养生	老年病	n	1.0999
医疗健康_健康养生	软骨	n	1.0999
医疗健康_健康养生	传染病防治	n	1.0999
医疗健康_健康养生	玛卡	n	1.0999
医疗健康_健康养生	张秀勤	n	1.0999
医疗健康_健康养生	国医	n	1.0999
医疗健康_健康养生	伤寒论	n	1.0999
医疗健康_健康养生	螺旋藻	n	1.0999
医疗健康_健康养生	足浴盆	n	1.0999
医疗健康_健康养生	营养保健	n	1.0999
医疗健康_健康养生	保健食品	n	1.0999
医疗健康_健康养生	偏方	n	1.0999
医疗健康_健康养生	成人用品	n	1.0999
医疗健康_健康养生	延年	n	1.0999
医疗健康_健康养生	玛卡片	n	1.0999
医疗健康_健康养生	血脂异常	n	1.0999
医疗健康_健康养生	竹炭保健	n	1.0999
医疗健康_健康养生	心血管	n	1.0999
医疗健康_健康养生	燕窝	n	1.0999
医疗健康_健康养生	术后	n	1.0999
医疗健康_健康养生	四季养生	n	1.0999
医疗健康_健康养生	正岩	n	1.0999
医疗健康_健康养生	雨花石	n	1.0999
医疗健康_健康养生	电子血压计	n	1.0999
医疗健康_健康养生	方剂	n	1.0999
医疗健康_健康养生	试纸	n	1.0999
医疗健康_健康养生	Blackmores	n	1.0999
医疗健康_健康养生	番薯	n	1.0999
医疗健康_健康养生	杜蕾斯	n	1.0999
医疗健康_健康养生	人体润滑剂	n	1.0999
医疗健康_健康养生	厨艺	n	1.0999
医疗健康_健康养生	玉枣	n	1.0999
医疗健康_健康养生	囚徒健身	n	1.0999
医疗健康_健康养生	肛门	n	1.0999
医疗健康_健康养生	电动按摩	n	1.0999
医疗健康_健康养生	血糖试纸	n	1.0999
医疗健康_健康养生	健康百科	n	1.0999
医疗健康_健康养生	磁石	n	1.0999
医疗健康_健康养生	生理	n	1.0999
医疗健康_健康养生	墨鱼	n	1.0999
医疗健康_健康养生	药食同源	n	1.0999
医疗健康_健康养生	免疫力	n	1.0999
医疗健康_健康养生	丰胸	n	1.0999
医疗健康_健康养生	营养品	n	1.0999
医疗健康_健康养生	类风湿关节炎	n	1.0999
医疗健康_健康养生	热干面	n	1.0999
医疗健康_健康养生	大夫	n	1.0999
医疗健康_健康养生	体重	n	1.0999
医疗健康_健康养生	气血	n	1.0999
医疗健康_健康养生	子宫	n	1.0999
医疗健康_健康养生	性保健	n	1.0999
医疗健康_健康养生	氨基酸	n	1.0999
医疗健康_健康养生	国学养生	n	1.0999
医疗健康_健康养生	矿物质	n	1.0999
医疗健康_健康养生	鼻炎	n	1.0999
医疗健康_健康养生	单方	n	1.0999
医疗健康_健康养生	营养学	n	1.0999
医疗健康_健康养生	专家诊治	n	1.0999
医疗健康_健康养生	冬虫夏草	n	1.0999
医疗健康_健康养生	药膳食疗	n	1.0999
医疗健康_健康养生	妇幼保健	n	1.0999
医疗健康_健康养生	饮食健康	n	1.0999
医疗健康_健康养生	华佗	n	1.0999
医疗健康_健康养生	益寿	n	1.0999
医疗健康_健康养生	疲劳	n	1.0999
医疗健康_健康养生	腰托	n	1.0999
医疗健康_健康养生	常见病预防	n	1.0999
医疗健康_健康养生	黄芪	n	1.0999
医疗健康_健康养生	红心猕猴桃	n	1.0999
医疗健康_健康养生	肺癌	n	1.0999
医疗健康_健康养生	糖水	n	1.0999
医疗健康_健康养生	保健菜	n	1.0999
医疗健康_健康养生	传染病	n	1.0999
医疗健康_健康养生	慢性胃炎	n	1.0999
医疗健康_健康养生	山茶油	n	1.0999
医疗健康_健康养生	肥胖症	n	1.0999
医疗健康_健康养生	人参	n	1.0999
医疗健康_健康养生	茯苓	n	1.0999
医疗健康_健康养生	茉莉	n	1.0999
医疗健康_健康养生	脐疗	n	1.0999
医疗健康_健康养生	妙治	n	1.0999
医疗健康_健康养生	枇杷	n	1.0999
医疗健康_健康养生	肝胆病	n	1.0999
医疗健康_健康养生	五禽戏	n	1.0999
医疗健康_健康养生	奶粉	n	1.0999
医疗健康_健康养生	鱿鱼	n	1.0999
医疗健康_健康养生	胆固醇	n	1.0999
医疗健康_健康养生	含片	n	1.0999
医疗健康_健康养生	亚健康	n	1.0999
医疗健康_健康养生	牛筋	n	1.0999
医疗健康_健康养生	大脑	n	1.0999
医疗健康_健康养生	阴臀倒模	n	1.0999
医疗健康_健康养生	养生之道	n	1.0999
医疗健康_健康养生	木糖醇	n	1.0999
医疗健康_健康养生	原香	n	1.0999
医疗健康_健康养生	陶瓷罐	n	1.0999
医疗健康_健康养生	肩周炎	n	1.0999
医疗健康_健康养生	鹿茸	n	1.0999
医疗健康_健康养生	男性养生	n	1.0999
医疗健康_健康养生	脚趾	n	1.0999
医疗健康_健康养生	原产地	n	1.0999
医疗健康_健康养生	双震	n	1.0999
医疗健康_健康养生	记忆枕	n	1.0999
医疗健康_健康养生	哮喘	n	1.0999
医疗健康_健康养生	经络	n	1.0999
医疗健康_健康养生	2.5L	n	1.0999
医疗健康_健康养生	大豆卵磷脂	n	1.0999
医疗健康_健康养生	明目	n	1.0999
医疗健康_健康养生	营养配餐	n	1.0999
医疗健康_健康养生	钙片	n	1.0999
医疗健康_健康养生	性感睡衣	n	1.0999
医疗健康_健康养生	家庭必备	n	1.0999
医疗健康_健康养生	国医大师	n	1.0999
医疗健康_健康养生	易经养生	n	1.0999
医疗健康_健康养生	自愈	n	1.0999
医疗健康_健康养生	袋装	n	1.0999
医疗健康_健康养生	本草纲目	n	1.0999
医疗健康_健康养生	牛蒡	n	1.0999
医疗健康_健康养生	记忆棉	n	1.0999
医疗健康_健康养生	左旋肉碱	n	1.0999
医疗健康_健康养生	珍品	n	1.0999
医疗健康_健康养生	延年益寿	n	1.0999
医疗健康_健康养生	血压计	n	1.0999
医疗健康_健康养生	阴阳	n	1.0999
医疗健康_健康养生	心理健康	n	1.0999
医疗健康_健康养生	内裤	n	1.0999
医疗健康_健康养生	手指操	n	1.0999
医疗健康_健康养生	普洱茶熟茶	n	1.0999
医疗健康_健康养生	女式情趣内衣	n	1.0999
医疗健康_健康养生	针灸	n	1.0999
医疗健康_健康养生	阴蒂	n	1.0999
医疗健康_健康养生	红枣夹核桃仁	n	1.0999
医疗健康_健康养生	营养早餐	n	1.0999
医疗健康_健康养生	千金方	n	1.0999
医疗健康_健康养生	中老年养生	n	1.0999
医疗健康_健康养生	芹菜籽	n	1.0999
医疗健康_健康养生	脂肪肝	n	1.0999
医疗健康_健康养生	夹心饼干	n	1.0999
医疗健康_健康养生	健康保健石子路	n	1.0999
医疗健康_健康养生	保健	n	1.0999
医疗健康_健康养生	食品添加剂	n	1.0999
医疗健康_健康养生	原生态	n	1.0999
医疗健康_健康养生	枸杞	n	1.0999
医疗健康_健康养生	药酒	n	1.0999
医疗健康_健康养生	健康促进	n	1.0999
医疗健康_健康养生	BLACKMORES	n	1.0999
医疗健康_健康养生	病例	n	1.0999
医疗健康_健康养生	普洱茶生茶	n	1.0999
医疗健康_健康养生	头痛	n	1.0999
医疗健康_健康养生	维他命	n	1.0999
医疗健康_健康养生	心理素质	n	1.0999
医疗健康_健康养生	哑铃	n	1.0999
医疗健康_健康养生	粳米	n	1.0999
医疗健康_健康养生	西洋参	n	1.0999
医疗健康_健康养生	按摩师	n	1.0999
医疗健康_健康养生	滴剂	n	1.0999
医疗健康_健康养生	蛋黄	n	1.0999
医疗健康_健康养生	心理测试	n	1.0999
医疗健康_健康养生	骨骼	n	1.0999
医疗健康_健康养生	心理辅导	n	1.0999
医疗健康_健康养生	体质养生	n	1.0999
医疗健康_健康养生	广东特产	n	1.0999
医疗健康_健康养生	豆干	n	0.1
医疗健康_健康养生	妙法	n	0.1
医疗健康_健康养生	荞麦	n	0.1
医疗健康_健康养生	日照足	n	0.1
医疗健康_健康养生	明前	n	0.1
医疗健康_健康养生	石子路	n	0.1
医疗健康_健康养生	狮峰	n	0.1
医疗健康_健康养生	甘露	n	0.1
医疗健康_健康养生	专家解读	n	0.1
医疗健康_健康养生	知名专家细说	n	0.1
医疗健康_健康养生	淀粉	n	0.1
医疗健康_健康养生	高档礼盒	n	0.1
医疗健康_健康养生	薄脆饼干	n	0.1
医疗健康_健康养生	拉伸	n	0.1
医疗健康_健康养生	胚芽	n	0.1
医疗健康_健康养生	蔬菜	n	0.1
医疗健康_健康养生	土鸡蛋	n	0.1
医疗健康_健康养生	冬菇	n	0.1
医疗健康_健康养生	石磨	n	0.1
医疗健康_健康养生	豆制品	n	0.1
医疗健康_健康养生	桂圆肉	n	0.1
医疗健康_健康养生	冷榨	n	0.1
医疗健康_健康养生	豆腐	n	0.1
医疗健康_健康养生	桂花	n	0.1
医疗健康_健康养生	中国家庭必备	n	0.1
医疗健康_健康养生	芝麻香油	n	0.1
医疗健康_健康养生	电子体温计	n	0.1
医疗健康_健康养生	专家解答	n	0.1
医疗健康_健康养生	福礼	n	0.1
医疗健康_健康养生	菊花茶	n	0.1
医疗健康_健康养生	歌诀	n	0.1
医疗健康_健康养生	豆沙	n	0.1
医疗健康_健康养生	蔬果汁	n	0.1
医疗健康_健康养生	ZUI	n	0.1
医疗健康_健康养生	白莲蓉月饼	n	0.1
医疗健康_健康养生	天年	n	0.1
医疗健康_健康养生	客家	n	0.1
医疗健康_健康养生	葡萄糖	n	0.1
医疗健康_健康养生	老字号	n	0.1
医疗健康_健康养生	圣典	n	0.1
医疗健康_健康养生	密款	n	0.1
医疗健康_健康养生	豆腐干	n	0.1
医疗健康_健康养生	豆瓣	n	0.1
医疗健康_健康养生	豆腐乳	n	0.1
医疗健康_健康养生	经方	n	0.1
医疗健康_健康养生	健美	n	0.1
医疗健康_健康养生	事典	n	0.1
医疗健康_健康养生	豆豉	n	0.1
医疗健康_健康养生	健身操	n	0.1
医疗健康_健康养生	拉珠	n	0.1
医疗健康_健康养生	李子	n	0.1
医疗健康_健康养生	电子烟	n	0.1
医疗健康_健康养生	舌头	n	0.1
医疗健康_健康养生	淡干	n	0.1
医疗健康_健康养生	豆浆	n	0.1
医疗健康_健康养生	妙方	n	0.1
医疗健康_健康养生	金钥匙	n	0.1
医疗健康_健康养生	日照	n	0.1
医疗健康_健康养生	半成品	n	0.1
医疗健康_健康养生	甘草	n	0.1
医疗健康_健康养生	金芽	n	0.1
医疗健康_健康养生	芝麻糖	n	0.1
医疗健康_健康养生	豇豆	n	0.1
医疗健康_健康养生	五虎	n	0.1
医疗健康_健康养生	陈皮	n	0.1
医疗健康_健康养生	桂圆	n	0.1
医疗健康_健康养生	淡干海参	n	0.1
