jiadian	家用	noun	1.0
jiadian	智能	noun	0.648915302103
jiadian	空气净化器	noun	0.555028514284
jiadian	高端	noun	0.552456433806
jiadian	不锈钢	noun	0.478156419034
jiadian	迷你	distinguishing word	0.404705329726
jiadian	商用	noun	0.40252722832
jiadian	全自动	distinguishing word	0.331687843458
jiadian	油烟机	noun	0.318690703331
jiadian	套装	noun	0.30948726649
jiadian	音箱	noun	0.301929847945
jiadian	音响	noun	0.289260729598
jiadian	系列	noun	0.284372155727
jiadian	电视	noun	0.276027575377
jiadian	净水器	noun	0.274758196907
jiadian	空调	noun	0.263499514952
jiadian	正品	noun	0.262544884192
jiadian	电饭煲	noun	0.253645991261
jiadian	吸尘器	noun	0.250891977642
jiadian	内胆	noun	0.245640401721
jiadian	电磁炉	noun	0.240973227078
jiadian	大功率	distinguishing word	0.229870599807
jiadian	燃气灶	noun	0.222477160246
jiadian	立式	distinguishing word	0.212258212627
jiadian	家庭影院	noun	0.201731673092
jiadian	冰箱	noun	0.201123022981
jiadian	厨房	noun	0.201075389915
jiadian	台式	distinguishing word	0.201055502831
jiadian	电风扇	noun	0.187648892981
jiadian	高清	noun	0.18000832796
jiadian	加湿器	noun	0.177602932303
jiadian	热水器	noun	0.177592109544
jiadian	蓝牙	adjective	0.176701194275
jiadian	玻璃	noun	0.174622954119
jiadian	风扇	noun	0.170290390882
jiadian	电热水器	noun	0.169934257068
jiadian	洗衣机	noun	0.169439950171
jiadian	黑色	noun	0.168707956192
jiadian	滤芯	noun	0.168178741211
jiadian	无线	distinguishing word	0.167476464489
jiadian	专业	noun	0.166499167097
jiadian	功能	noun	0.157367288969
jiadian	通用	noun	0.153894618365
jiadian	恒温	noun	0.153621644955
jiadian	榨汁机	noun	0.149942869054
jiadian	豆浆机	noun	0.149580017948
jiadian	家电	noun	0.148250759539
jiadian	白色	noun	0.148143166234
jiadian	电热水壶	noun	0.148081466284
jiadian	技术	noun	0.145483134132
jiadian	取暖器	noun	0.144163691826
jiadian	电脑	noun	0.143000797331
jiadian	功放	noun	0.142894792395
jiadian	系统	noun	0.13911968912
jiadian	烟灶套餐	noun	0.138587033674
jiadian	燃气热水器	noun	0.136008336668
jiadian	小型	distinguishing word	0.12847233668
jiadian	电烤箱	noun	0.127561132641
jiadian	电动	distinguishing word	0.123980745218
jiadian	电热	noun	0.123372103555
jiadian	液晶电视	noun	0.121083741813
jiadian	蒸汽	noun	0.118793904097
jiadian	灶具	noun	0.118775988396
jiadian	电子	noun	0.117636342083
jiadian	红色	noun	0.114645856208
jiadian	抽油烟机	noun	0.112825935552
jiadian	超薄	distinguishing word	0.111210974265
jiadian	配件	noun	0.109966693679
jiadian	低音炮	noun	0.108395050585
jiadian	lead	noun	0.107543514047
jiadian	搅拌机	noun	0.106890566412
jiadian	遥控器	noun	0.106594600377
jiadian	冷柜	noun	0.105331334654
jiadian	空气	noun	0.104215848318
jiadian	套餐	noun	0.104196840306
jiadian	陶瓷	noun	0.103919271693
jiadian	净化器	noun	0.103192855793
jiadian	组合	noun	0.102080837279
jiadian	时尚	noun	0.101364216432
jiadian	烤箱	noun	0.0987878460038
jiadian	双层	distinguishing word	0.096507732914
jiadian	咖啡机	noun	0.0963330283407
jiadian	天然气	noun	0.0954880870901
jiadian	设备	noun	0.0937477143815
jiadian	电饭锅	noun	0.0921136951708
jiadian	便携式	distinguishing word	0.0912863089289
jiadian	网络	noun	0.0910377125975
jiadian	新款	noun	0.0907157490398
jiadian	支架	noun	0.0905205984091
jiadian	滚筒洗衣机	noun	0.0904574211225
jiadian	面板	noun	0.0883752614514
jiadian	电视机	noun	0.0883272001439
jiadian	负离子	noun	0.0875152624694
jiadian	一体机	noun	0.0874152314114
jiadian	数字	noun	0.0867993786246
jiadian	音乐	noun	0.0863709249412
jiadian	手机	noun	0.086251667588
jiadian	家庭	noun	0.0859633127905
jiadian	暖风机	noun	0.084944813481
jiadian	汽车	noun	0.0839222957739
jiadian	一体	noun	0.0838265075458
jiadian	原装	distinguishing word	0.0832616342944
jiadian	饮水机	noun	0.0829364157692
jiadian	办公室	noun	0.0815697849163
jiadian	WiFi	noun	0.0795102074397
jiadian	小家电	noun	0.0794039270669
jiadian	原装进口	distinguishing word	0.0789108676033
jiadian	国家电网公司	noun	0.0785916609949
jiadian	液化气	noun	0.0782075972013
jiadian	新品	noun	0.0781764811487
jiadian	学生	noun	0.0772661098403
jiadian	播放器	noun	0.0768447408161
jiadian	桌面	noun	0.0767730551445
jiadian	燃气	noun	0.0760975723371
jiadian	壁挂	distinguishing word	0.0759357909229
jiadian	冰柜	noun	0.0754071249464
jiadian	专车专用	noun	0.0745523102177
jiadian	机械	noun	0.0741708024131
jiadian	落地扇	noun	0.0734425082101
jiadian	工业	noun	0.0729340918121
jiadian	婴儿	noun	0.0725386450731
jiadian	中国	noun	0.0724813302968
jiadian	特价	noun	0.0717350434312
jiadian	会议	noun	0.0716496214674
jiadian	平板	noun	0.0715310246989
jiadian	儿童	noun	0.0710173868934
jiadian	微波炉	noun	0.070620689389
jiadian	蓝色	noun	0.0702185941983
jiadian	冷暖	noun	0.0701322395457
jiadian	经典	noun	0.0686907082363
jiadian	图书	noun	0.0678153806025
jiadian	液晶	noun	0.0676223997609
jiadian	速热	adjective	0.0672654658099
jiadian	宝宝	noun	0.0671830385058
jiadian	高效	distinguishing word	0.0671772939094
jiadian	钢化玻璃	noun	0.0667779143706
jiadian	wifi	noun	0.0664717961169
jiadian	电力	noun	0.0662844698612
jiadian	工程	noun	0.0657206027338
jiadian	HIFI	noun	0.0654159815714
jiadian	德国	noun	0.0650588210985
jiadian	彩电	noun	0.0641260794959
jiadian	果汁机	noun	0.0627962387558
jiadian	脚垫	noun	0.0626473880365
jiadian	水果	noun	0.062567130405
jiadian	苹果	noun	0.0623774657981
jiadian	火锅	noun	0.0622875871852
jiadian	过滤器	noun	0.0620598717571
jiadian	金色	noun	0.0615783223417
jiadian	面包机	noun	0.0607567209461
jiadian	卧室	noun	0.0606777927434
jiadian	空调扇	noun	0.0605402265143
jiadian	微电脑	noun	0.0601359811539
jiadian	咖啡	noun	0.0598816776311
jiadian	高温	noun	0.0591135915035
jiadian	环保	noun	0.0590682687105
jiadian	全钢	noun	0.0584686008919
jiadian	USB	noun	0.0581197601328
jiadian	家电维修	noun	0.057077661178
jiadian	电器	noun	0.0563902776974
jiadian	烟灶套装	noun	0.0556812489439
jiadian	蓝牙音箱	adjective	0.0556469786889
jiadian	标准	noun	0.0554937884974
jiadian	海尔	noun	0.0554176505833
jiadian	手持	noun	0.0552737086545
jiadian	甲醛	noun	0.0545731216051
jiadian	空气炸锅	noun	0.0544520555312
jiadian	电网	noun	0.0538974051236
jiadian	话筒	noun	0.0536163934549
jiadian	PM2.5	noun	0.0536041933562
jiadian	蓝光	noun	0.0534745877192
jiadian	强力	noun	0.0533755903053
jiadian	容量	noun	0.053323593871
jiadian	车载空气净化器	distinguishing word	0.0531596036897
jiadian	酸奶机	noun	0.0529987613001
jiadian	单冷	noun	0.0528215728718
jiadian	纯水机	noun	0.0526112506239
jiadian	银色	noun	0.0523183331584
jiadian	汽车用品	noun	0.0522511197328
jiadian	电熨斗	noun	0.0520645726913
jiadian	保温	adjective	0.0519167087314
jiadian	金属	noun	0.0518147267089
jiadian	波轮洗衣机	noun	0.0516432888607
jiadian	客厅	noun	0.0516234490753
jiadian	大众	noun	0.0508619631922
jiadian	底座	noun	0.050727508608
jiadian	棕色	noun	0.0505034711817
jiadian	电热锅	noun	0.0501766264087
jiadian	液晶电视机	noun	0.050129415621
jiadian	安全	adjective	0.0500131691231
jiadian	教材	noun	0.0496574479834
jiadian	立体	distinguishing word	0.0489724115536
jiadian	分体	noun	0.0488678513839
jiadian	开水器	noun	0.0485420762351
jiadian	基础	noun	0.0484992807269
jiadian	挂架	noun	0.048268096143
jiadian	米色	noun	0.0481658045301
jiadian	韩国	noun	0.0478688213797
jiadian	WIFI	noun	0.0476728780157
jiadian	奥迪	noun	0.0475720521377
jiadian	喇叭	noun	0.0474932211856
jiadian	榨汁机搅拌机	noun	0.047347769604
jiadian	创意	noun	0.0473024723765
jiadian	绞肉机	noun	0.0469905885216
jiadian	手册	noun	0.0467553737085
jiadian	松下	noun	0.0467420614412
jiadian	奔驰	noun	0.0466944935704
jiadian	企业	noun	0.0464758160948
jiadian	超大容量	distinguishing word	0.0457245488251
jiadian	水壶	noun	0.0455283139194
jiadian	酒店	noun	0.0452545636154
jiadian	低音	noun	0.0450724927945
jiadian	毛球修剪器	noun	0.0449186624203
jiadian	国家电网	noun	0.0449182808189
jiadian	网吧	noun	0.0449116246852
jiadian	咖啡色	noun	0.0448385505579
jiadian	汽车坐垫	noun	0.0447900047648
jiadian	净水	noun	0.0447431597963
jiadian	多媒体	noun	0.0446822728199
jiadian	坐垫	noun	0.0446779760115
jiadian	国家	noun	0.0446387232052
jiadian	分册	noun	0.044565505735
jiadian	钢化玻璃面板	noun	0.0444590075964
jiadian	机器	noun	0.0443826032296
jiadian	四季通用	noun	0.0442522667491
jiadian	宝马	noun	0.044237329582
jiadian	蛋糕	noun	0.0442304006426
jiadian	变电站	noun	0.0442193867848
jiadian	红酒柜	adjective	0.0441850494971
jiadian	香薰	noun	0.0438178755547
jiadian	全国联保	noun	0.0437393363456
jiadian	无线话筒	distinguishing word	0.0435071804833
jiadian	触摸屏	noun	0.0432423864885
jiadian	有源	noun	0.0431027687543
jiadian	北京	noun	0.0430878440629
jiadian	木质	noun	0.0430740322787
jiadian	收音机	noun	0.0430527936863
jiadian	超声波加湿器	noun	0.0430460905055
jiadian	双温	noun	0.0430271170227
jiadian	速腾	adjective	0.0428593759167
jiadian	电热饭盒	noun	0.0426524130646
jiadian	电视挂架	noun	0.0425786860051
jiadian	净水设备	noun	0.0425195553651
jiadian	丰田	noun	0.0424822124474
jiadian	影院	noun	0.0422941964203
jiadian	蛋糕机	noun	0.0421573290629
jiadian	实用	adjective	0.0420162065439
jiadian	荣事达	noun	0.0418564593362
jiadian	真空	noun	0.0416239097806
jiadian	电冰箱	noun	0.0415930232188
jiadian	土豪金	noun	0.0414923344787
jiadian	英语	noun	0.0414437790494
jiadian	飞利浦	noun	0.0413879632489
jiadian	铜管	noun	0.0412186695228
jiadian	安卓	suffix	0.0410460753539
jiadian	壁挂式	distinguishing word	0.0408446602432
jiadian	车间	noun	0.0408047902182
jiadian	卡通	noun	0.0407526061176
jiadian	四季	noun	0.0406486751854
jiadian	冷气扇	noun	0.0404986080699
jiadian	茶具	noun	0.0404500974177
jiadian	家居	noun	0.0403155354566
jiadian	厂房	noun	0.0402989240602
jiadian	彩色电视机	distinguishing word	0.0399661173773
jiadian	线路	noun	0.0398063701695
jiadian	本田	noun	0.039789788077
jiadian	丛书	noun	0.0396865597636
jiadian	电热油汀	noun	0.0396863943699
jiadian	电吹风	noun	0.0396732474963
jiadian	户外	locative word	0.0396293052492
jiadian	正版	noun	0.0396133422934
jiadian	国家电网公司输变电工程	noun	0.0393138162788
jiadian	舞台	noun	0.0391695164679
jiadian	机顶盒	noun	0.0388500633047
jiadian	豆浆	noun	0.0387886113928
jiadian	绿色	noun	0.0387880986237
jiadian	知识	noun	0.0387746694525
jiadian	座垫	noun	0.0386545633772
jiadian	功率	noun	0.0386281411079
jiadian	茶几	noun	0.0386103823046
jiadian	一键	noun	0.0385670912304
jiadian	意式	distinguishing word	0.0384716506296
jiadian	捷达	noun	0.0384006315364
jiadian	理论	noun	0.038375301433
jiadian	出版社	noun	0.0383020839628
jiadian	电工	noun	0.0382621471608
jiadian	高清播放器	noun	0.0382549941572
jiadian	经济	noun	0.0381617557898
jiadian	毛绒	noun	0.038124293945
jiadian	西门子	noun	0.0380025579481
jiadian	营养	noun	0.0379849548721
jiadian	比亚迪	noun	0.037907705022
jiadian	福特	noun	0.0379039707303
jiadian	学生宿舍	noun	0.037893123373
jiadian	立体加热	distinguishing word	0.0378852568124
jiadian	狮跑	noun	0.0376463045977
jiadian	工艺	noun	0.0376431267306
jiadian	装置	noun	0.0375632531267
jiadian	投影机遥控器	noun	0.0375281054506
jiadian	dvd	noun	0.0373811698816
jiadian	透明玻璃	adjective	0.037323632315
jiadian	厨师机	noun	0.0372747281072
jiadian	技能	noun	0.0372437587111
jiadian	后备箱垫	distinguishing word	0.0371683152504
jiadian	奶泡	noun	0.0371123008738
jiadian	车型	noun	0.0371048322902
jiadian	雪佛兰	noun	0.0370973637067
jiadian	电力系统	noun	0.037050730835
jiadian	教程	noun	0.0370174501668
jiadian	冷风机	noun	0.0370050939168
jiadian	备注	noun	0.0370040064123
jiadian	皮革	noun	0.0368396975742
jiadian	220kV	noun	0.036817766157
jiadian	翼虎	noun	0.0367612774469
jiadian	雅阁	noun	0.0367463402798
jiadian	信息	noun	0.0366447066819
jiadian	大风量	adjective	0.0366447066819
jiadian	粉色	noun	0.0365962303355
jiadian	冰丝	noun	0.0365446885239
jiadian	香水	noun	0.036492408439
jiadian	婴儿辅食	noun	0.0364504409699
jiadian	电机	noun	0.0364431369577
jiadian	阳光	noun	0.0363803796857
jiadian	起亚	noun	0.0363393024762
jiadian	四合一	noun	0.0363019595584
jiadian	中心	noun	0.0362386825288
jiadian	投影机	noun	0.0360989037219
jiadian	山水	noun	0.0360256862517
jiadian	豪华	adjective	0.0359615330506
jiadian	格兰仕	noun	0.0359325003805
jiadian	天籁	noun	0.0359173275055
jiadian	日产	distinguishing word	0.0358501102536
jiadian	甲壳虫	noun	0.03584264167
jiadian	视频播放器	noun	0.0357315258729
jiadian	家用电器	noun	0.0357128479698
jiadian	雪糕机	noun	0.0357062727463
jiadian	彩钢	noun	0.0356783328319
jiadian	真皮	noun	0.0356745985401
jiadian	500kV	noun	0.0356462866332
jiadian	印花	noun	0.0356447242059
jiadian	悦动	adjective	0.0356335213306
jiadian	美食	noun	0.0356263182322
jiadian	冷热	noun	0.0355621202571
jiadian	行业	noun	0.0355597568956
jiadian	厨房小家电	noun	0.0355065078264
jiadian	POLO	noun	0.0354916182431
jiadian	花冠	noun	0.03544307245
jiadian	能效	noun	0.0354399464898
jiadian	活性炭	noun	0.0354330107836
jiadian	5l	noun	0.0354104504062
jiadian	热泵	adjective	0.0354032352271
jiadian	餐厅	noun	0.0353382916541
jiadian	红外线	noun	0.0352702359529
jiadian	案例	noun	0.0352668870147
jiadian	雪铁龙	noun	0.0352152806517
jiadian	电路	noun	0.0351271082079
jiadian	太阳能	noun	0.0351219233573
jiadian	750kV	noun	0.0350871714059
jiadian	汽车脚垫	noun	0.0350733775642
jiadian	风幕机	noun	0.0350677294024
jiadian	透明玻璃茶具	adjective	0.0349673610001
jiadian	高尔夫	noun	0.0349613488109
jiadian	波轮	noun	0.0349383336749
jiadian	电池	noun	0.0348211208751
jiadian	软件	noun	0.0347610208567
jiadian	皇冠	noun	0.0346850112195
jiadian	厨宝	noun	0.0346811472528
jiadian	故障	noun	0.0346412104508
jiadian	油烟	noun	0.0345982728514
jiadian	容声	noun	0.034559059281
jiadian	空调器	noun	0.0345546807133
jiadian	马自达	noun	0.0345431081321
jiadian	中国电力出版社	noun	0.034541368446
jiadian	电视盒子	noun	0.0345265909754
jiadian	电动牙刷	distinguishing word	0.0345147439113
jiadian	变电站分册	noun	0.0345147439113
jiadian	宝来	noun	0.0344012050446
jiadian	伴侣	noun	0.0343974707528
jiadian	奇瑞	noun	0.0343900021693
jiadian	尘袋	noun	0.0343678570368
jiadian	全景声	noun	0.0343217160352
jiadian	果汁	noun	0.0343061612607
jiadian	新风系统	noun	0.0343029204255
jiadian	长安	noun	0.0342518333735
jiadian	智跑	noun	0.03424436479
jiadian	公司	noun	0.0342418424314
jiadian	电缆	noun	0.0342351862977
jiadian	1.5p	noun	0.0342019056294
jiadian	中央空调	noun	0.0341885473979
jiadian	碳晶墙暖	noun	0.0340792498757
jiadian	嘉年华	noun	0.0340240415752
jiadian	格力	noun	0.0339657687471
jiadian	思域	noun	0.0339418871562
jiadian	农网	noun	0.0338890673475
jiadian	加热器	noun	0.033878404196
jiadian	牙刷	noun	0.0338624428128
jiadian	指南	noun	0.0338225060109
jiadian	MINI	noun	0.0338186555276
jiadian	燃气灶具	noun	0.0337850469016
jiadian	广场	noun	0.033743744051
jiadian	汽车用品超市	noun	0.0336730181483
jiadian	环境	noun	0.0336494465358
jiadian	规划	noun	0.0336427904021
jiadian	随心	noun	0.0336161658675
jiadian	薄荷绿	noun	0.0335961974665
jiadian	10kV	noun	0.0335695729319
jiadian	茶叶	noun	0.0335684579786
jiadian	高档	distinguishing word	0.0335236464773
jiadian	茶具功夫茶具	noun	0.0335030115953
jiadian	直流变频	distinguishing word	0.033496489473
jiadian	换流站	noun	0.0334630747934
jiadian	平面	noun	0.0334551368899
jiadian	平板电视	noun	0.0333948808095
jiadian	暖脚	adjective	0.0333613395625
jiadian	备注车型	noun	0.0333518690556
jiadian	冷风	noun	0.0333366082539
jiadian	插头	noun	0.0333252636674
jiadian	飞度	noun	0.0333182604296
jiadian	家用电器维修	noun	0.0333099837192
jiadian	灰色	noun	0.0333010965114
jiadian	保健	noun	0.0332995889707
jiadian	题库	noun	0.0332966714519
jiadian	微波	noun	0.0332783650037
jiadian	变压器	noun	0.0332767030509
jiadian	TCL	noun	0.033236766249
jiadian	药壶	noun	0.0332206435715
jiadian	电能计量	noun	0.0332034855807
jiadian	球釜	noun	0.0331845676764
jiadian	沃尔沃	noun	0.0331427487161
jiadian	茶炉	noun	0.0331320664523
jiadian	咖啡杯	noun	0.0331091400902
jiadian	容声出品	noun	0.0331015931176
jiadian	桑塔纳	noun	0.033079265756
jiadian	扩音	noun	0.0330655172224
jiadian	二代	noun	0.0330193139502
jiadian	格子	noun	0.0330083142122
jiadian	5L	noun	0.0329709712945
jiadian	汤锅	noun	0.032928568271
jiadian	紫砂	noun	0.0329100379051
jiadian	凉垫	adjective	0.0329000197507
jiadian	路虎	noun	0.0328701454165
jiadian	电力公司	noun	0.0328240859622
jiadian	书架	noun	0.0328174298285
jiadian	电瓶音箱	noun	0.0328141310399
jiadian	联保	noun	0.0328029546644
jiadian	紫外线	noun	0.0327887630406
jiadian	奇骏	noun	0.0327805224139
jiadian	冷气机	noun	0.0327641807593
jiadian	家电下乡	noun	0.0327575246256
jiadian	RAV4	noun	0.0327469137879
jiadian	2.7L	noun	0.0327375562246
jiadian	水龙头	noun	0.0327181357519
jiadian	手工	noun	0.03271093169
jiadian	日本	noun	0.032675897555
jiadian	墙壁	noun	0.0326578596074
jiadian	水槽	noun	0.0326443703534
jiadian	尾箱垫	noun	0.0326423536182
jiadian	现货	noun	0.0326244019524
jiadian	计算机	noun	0.0326110896851
jiadian	至尊	noun	0.0326012764087
jiadian	数据	noun	0.0325911212842
jiadian	室外机	locative word	0.0325900735333
jiadian	厨具	noun	0.0325844651505
jiadian	聚能灶	noun	0.0325826049498
jiadian	海洋蓝	noun	0.0325778090168
jiadian	规定	noun	0.0325711528832
jiadian	咖啡豆	noun	0.0324929819472
jiadian	尺寸	noun	0.0324919104898
jiadian	二级能效	distinguishing word	0.0324713108783
jiadian	电影	noun	0.0324646547447
jiadian	世嘉	noun	0.0324593733212
jiadian	吊扇灯	noun	0.0324119090804
jiadian	双屏	noun	0.0323800752149
jiadian	风帘机	noun	0.0323800752149
jiadian	冷饮机	noun	0.0323692524463
jiadian	卡其色	noun	0.0323660160268
jiadian	作业	noun	0.0323648127398
jiadian	清洁剂	noun	0.0323473445679
jiadian	捷豹	noun	0.0323249388173
jiadian	操作台	noun	0.0323151386036
jiadian	锐志	noun	0.0323100016501
jiadian	工作台	noun	0.0323007082456
jiadian	国家电网公司年鉴	noun	0.0322782830022
jiadian	钛金	noun	0.0322686916885
jiadian	大学出版社	noun	0.0322583146013
jiadian	农村	noun	0.0322316900666
jiadian	书架音箱	noun	0.0322241129393
jiadian	酒柜	noun	0.0322010409865
jiadian	奶瓶	noun	0.0321984093983
jiadian	材质	noun	0.0321867700215
jiadian	炒锅	noun	0.0321518296432
jiadian	卫星影院	noun	0.0321270213531
jiadian	规程	noun	0.0321185357944
jiadian	饭锅	noun	0.0320878604643
jiadian	洁身器	adjective	0.0320747412683
jiadian	万向	noun	0.0320553921587
jiadian	先锋	noun	0.0320411326423
jiadian	标准工艺	noun	0.0320053815222
jiadian	曲面	noun	0.031991002184
jiadian	室内机	locative word	0.0319888525574
jiadian	刀具	noun	0.031972100854
jiadian	风扇吊灯	noun	0.0319454763193
jiadian	养殖场	noun	0.0319188517847
jiadian	颜色	noun	0.0319179010137
jiadian	晶锐	noun	0.0319141667219
jiadian	有限公司	noun	0.031912195651
jiadian	床头	noun	0.0319110885781
jiadian	球釜电饭煲	noun	0.0319074809886
jiadian	220v	noun	0.0318789149827
jiadian	电热器	noun	0.0318656209288
jiadian	雅力士	noun	0.0318581523453
jiadian	温热型	adjective	0.0318533671459
jiadian	斯柯达	distinguishing word	0.0318506837617
jiadian	粉尘	noun	0.0318461519669
jiadian	60L	noun	0.0318281140193
jiadian	产业	noun	0.0318256659135
jiadian	奥德赛	distinguishing word	0.0318245437193
jiadian	技术问答	noun	0.0318056975125
jiadian	家具	noun	0.0318056975125
jiadian	熟食柜	noun	0.0317703925871
jiadian	魅力	noun	0.0317591045769
jiadian	木纹	noun	0.0317523546395
jiadian	厨房卫生间	noun	0.0317386550085
jiadian	规划教材	noun	0.0317324800423
jiadian	竹炭	noun	0.0317274521331
jiadian	马兰士	noun	0.0316938435071
jiadian	背景音乐	noun	0.0316674875663
jiadian	拖把	noun	0.0316441269541
jiadian	吊架	noun	0.0316333041856
jiadian	项目	noun	0.0316326380374
jiadian	中华	noun	0.031630360547
jiadian	程序	noun	0.0316259819037
jiadian	别墅	noun	0.0316138448523
jiadian	1800W	noun	0.0316116890881
jiadian	螺旋	noun	0.0315927012355
jiadian	麦克风	noun	0.0315919947499
jiadian	150L	noun	0.0315611523953
jiadian	凹面	noun	0.0315611523953
jiadian	软冷冻	adjective	0.0315611523953
jiadian	220V	noun	0.0315503296268
jiadian	动态	noun	0.0315327960325
jiadian	Haier	noun	0.0315261398989
jiadian	纳豆	noun	0.0315220660855
jiadian	炫彩	noun	0.0314897371984
jiadian	亚麻	noun	0.031462317417
jiadian	光波炉	noun	0.0314545018446
jiadian	1.5P	noun	0.0314493171204
jiadian	外壳	noun	0.0314204564043
jiadian	惠人	noun	0.0314129856267
jiadian	台灯	noun	0.0313996733594
jiadian	茶杯	noun	0.0313952032777
jiadian	礼包	noun	0.0313764287062
jiadian	速查	adjective	0.0313730488247
jiadian	压力煲	noun	0.0313726944144
jiadian	社会	noun	0.0313597365574
jiadian	拉杆音箱	noun	0.0313530804238
jiadian	名爵	noun	0.0313502886638
jiadian	1000kV	noun	0.0313464242901
jiadian	商业	noun	0.031341089435
jiadian	煤气灶	noun	0.0313115205595
jiadian	一体成型	noun	0.0313064874882
jiadian	香槟	noun	0.0312531970776
jiadian	精灵	noun	0.0312494627858
jiadian	500W	noun	0.0312457284941
jiadian	能源	noun	0.0312332700179
jiadian	虹吸壶	distinguishing word	0.0312233227434
jiadian	热水瓶	noun	0.0312133016169
jiadian	风量	noun	0.0311999893496
jiadian	材料	noun	0.031193333216
jiadian	洗干一体机	noun	0.0311823554964
jiadian	资料	noun	0.0311800209487
jiadian	等离子	noun	0.0311673083668
jiadian	经济型	noun	0.0311598397832
jiadian	四维	noun	0.0311467402804
jiadian	转换器	noun	0.0311426720118
jiadian	炫丽	noun	0.0311150282819
jiadian	智控	noun	0.0311134596121
jiadian	纯铜管	adjective	0.0310868350774
jiadian	舞台演出	noun	0.0310535544091
jiadian	脱水机	noun	0.0310535544091
jiadian	双面加热	distinguishing word	0.0310524822739
jiadian	雪茄柜	noun	0.0310478110299
jiadian	宾馆	noun	0.0310344443264
jiadian	柴火饭	noun	0.0310200139683
jiadian	耳塞	noun	0.0309983684312
jiadian	笔记本电脑	noun	0.0309917966533
jiadian	锋范	adjective	0.0309917966533
jiadian	机油	noun	0.0309768594862
jiadian	直角	noun	0.0309622925361
jiadian	海马	noun	0.0309619223191
jiadian	智能马桶盖	noun	0.0309550773571
jiadian	软水	noun	0.0309514697676
jiadian	2L	noun	0.030940646999
jiadian	酒店宾馆	noun	0.0309357822767
jiadian	清洁机	adjective	0.0309293633866
jiadian	吊灯	noun	0.0309270878696
jiadian	CDW7101V	noun	0.030926216641
jiadian	可爱	adjective	0.0309171108178
jiadian	30cm	noun	0.0309045711039
jiadian	DIY	noun	0.0308984393589
jiadian	安全性评价	noun	0.0308938072014
jiadian	RMVB	noun	0.0308938072014
jiadian	颗粒	noun	0.0308937483353
jiadian	棋牌室	noun	0.0308937483353
jiadian	蛋卷机	noun	0.0308909707754
jiadian	萃取	noun	0.0308797679
jiadian	凯仕乐	noun	0.0308671826667
jiadian	步进式	noun	0.0308612800297
jiadian	灶台	noun	0.0308576724402
jiadian	冷气	noun	0.0308538703994
jiadian	3000W	noun	0.0308538703994
jiadian	市场营销	noun	0.0308538703994
jiadian	十字对开	distinguishing word	0.0308468496717
jiadian	雪糕柜	noun	0.0308432420822
jiadian	超级电视	distinguishing word	0.0308339019984
jiadian	空气源热泵	noun	0.0308324193136
jiadian	国家电力公司	noun	0.0308139335975
jiadian	80L	noun	0.0308107737765
jiadian	限量版	noun	0.0308050820645
jiadian	备注车型年份	noun	0.0308050820645
jiadian	水电	noun	0.0307939651965
jiadian	朗逸	noun	0.0307938791892
jiadian	装饰吊扇灯	noun	0.0307673406619
jiadian	装饰	noun	0.0307640580765
jiadian	衣柜	noun	0.0307566599338
jiadian	康宝	noun	0.0307528019797
jiadian	食品加工机	noun	0.0307453333961
jiadian	IX35	noun	0.0307415991043
jiadian	旗舰店	noun	0.0307350143968
jiadian	自然	noun	0.0307340599936
jiadian	厂家直销	noun	0.0307169764492
jiadian	冰晶	noun	0.0307042561866
jiadian	美味	noun	0.0307007793253
jiadian	电子商务	noun	0.0307007793253
jiadian	读本	noun	0.0306941231916
jiadian	广场舞	noun	0.0306937739567
jiadian	纤维	noun	0.0306845081436
jiadian	保温瓶	noun	0.0306700777855
jiadian	海鲜	noun	0.030659255017
jiadian	大气	noun	0.0306342179887
jiadian	大松	noun	0.0306303943009
jiadian	速热电	adjective	0.0306231791218
jiadian	超大	distinguishing word	0.0306221017675
jiadian	附件	noun	0.0306146331839
jiadian	汇编	noun	0.0306142495877
jiadian	主播	adjective	0.0306015335848
jiadian	送风机	noun	0.0306015335848
jiadian	800W	noun	0.0305907108162
jiadian	水桶	noun	0.030581024558
jiadian	超清	noun	0.0305809689194
jiadian	钥匙扣	noun	0.0305698216826
jiadian	整体	noun	0.0305690652791
jiadian	主音箱	adjective	0.0305690652791
jiadian	早餐机	noun	0.0305598226028
jiadian	电炉	noun	0.0305582425106
jiadian	榨油机	noun	0.0305582028731
jiadian	CRV	noun	0.0305548845155
jiadian	安全预警	adjective	0.0305543443848
jiadian	合金	noun	0.0305438121525
jiadian	金正	noun	0.0305362130567
jiadian	瑞虎	noun	0.0305362130567
jiadian	PTC	noun	0.0305293817945
jiadian	典雅黑	adjective	0.0305077514492
jiadian	暖手袋	adjective	0.0304969134889
jiadian	景程	noun	0.0304876672636
jiadian	暖气片	noun	0.0304500148252
jiadian	全高清	noun	0.0304478462463
jiadian	泡沫净	noun	0.0304478462463
jiadian	双眼灶	noun	0.0304464072357
jiadian	抽屉	noun	0.0304411901126
jiadian	单元	noun	0.0304355844671
jiadian	礼物	noun	0.0304241843034
jiadian	半导体	noun	0.0304129814281
jiadian	志高	noun	0.0304092471363
jiadian	边框	noun	0.030406723751
jiadian	人员	noun	0.0304012533107
jiadian	TOSOT	noun	0.030394597177
jiadian	集团	noun	0.030394597177
jiadian	1000W	noun	0.0303943099692
jiadian	螨虫	punctuation mark	0.0303886858035
jiadian	瘦身	adjective	0.0303879410433
jiadian	冻肉	noun	0.0303850782139
jiadian	广电	noun	0.0303814706244
jiadian	空气质量	noun	0.0303756385103
jiadian	科学	noun	0.030374628776
jiadian	机组	noun	0.0303679726424
jiadian	特惠	noun	0.0303607013432
jiadian	Philips	noun	0.0303546603751
jiadian	水垢	noun	0.0303526099083
jiadian	鸳鸯	noun	0.0303490023188
jiadian	昊锐	noun	0.0303457641761
jiadian	胎教	noun	0.0303413481077
jiadian	宽带无氟变频	distinguishing word	0.0303413481077
jiadian	事故	noun	0.0303413481077
jiadian	接口	noun	0.0303383591589
jiadian	会议室音响	noun	0.0303309643712
jiadian	托盘	noun	0.0303129264237
jiadian	制度	noun	0.0302947551721
jiadian	钥匙	noun	0.0302934840912
jiadian	牛奶	noun	0.0302934840912
jiadian	卫星	noun	0.0302876732971
jiadian	个性	noun	0.0302747867712
jiadian	色彩	noun	0.0302681306375
jiadian	骑士	noun	0.0302598754652
jiadian	电话	noun	0.0302524068817
jiadian	闹钟	noun	0.0302515974019
jiadian	合订本	noun	0.0302481622365
jiadian	35KV	noun	0.0302481622365
jiadian	功率放大器	noun	0.0302412040064
jiadian	玻璃杯	noun	0.0302412040064
jiadian	解码器	noun	0.0302407746334
jiadian	喷头	noun	0.0302337354228
jiadian	五谷	noun	0.0302337354228
jiadian	限量	noun	0.0302262668393
jiadian	电能	noun	0.0302215377019
jiadian	烤肉	noun	0.0302191290963
jiadian	能力	noun	0.0302148815682
jiadian	硅胶	noun	0.0302075953804
jiadian	12KW	noun	0.0301974835592
jiadian	电子管	noun	0.0301902683802
jiadian	大众版	noun	0.0301816008999
jiadian	熟食	noun	0.0301794456117
jiadian	妈妈	noun	0.0301749447663
jiadian	分区	noun	0.0301650152536
jiadian	花茶	noun	0.0301614076641
jiadian	1200W	noun	0.0301578000746
jiadian	烘炉	noun	0.0301549763653
jiadian	书籍	noun	0.0301549763653
jiadian	方法	noun	0.0301483202317
jiadian	光纤	noun	0.0301361545375
jiadian	国家电子政务	noun	0.0301283518307
jiadian	无极	noun	0.030121695697
jiadian	吊顶	noun	0.0301085483319
jiadian	热狗机	noun	0.0300817588951
jiadian	空调器维修	noun	0.0300751027614
jiadian	DVD	noun	0.0300595092559
jiadian	定制	noun	0.0297464715662
jiadian	软水机	noun	0.0295661534101
jiadian	咖啡壶	noun	0.029516243015
jiadian	宿舍	noun	0.0293393999228
jiadian	热水	noun	0.0290365039202
jiadian	聚能	noun	0.0290158078262
jiadian	白瓷	adjective	0.0289512366132
jiadian	用品	noun	0.0287244374879
jiadian	大号	adjective	0.0286939043611
jiadian	蓝牙音响	adjective	0.0286790353782
jiadian	健康	adjective	0.0286368223444
jiadian	无霜	noun	0.0285788619834
jiadian	超声波	noun	0.0285702787072
jiadian	衣物	noun	0.0285671480219
jiadian	1.8L	noun	0.0284722387745
jiadian	茶壶	noun	0.0283789619561
jiadian	面包	noun	0.0282430659842
jiadian	电磁	noun	0.0282429436601
jiadian	自动上水电热水壶	distinguishing word	0.0281768307908
jiadian	组合音响	noun	0.0281397851241
jiadian	全自动波轮洗衣机	distinguishing word	0.027641336925
jiadian	清洁	adjective	0.0276321327796
jiadian	香槟金	noun	0.0276316482642
jiadian	显示器	noun	0.0275586384657
jiadian	网络机顶盒	noun	0.0274089073337
jiadian	创维	noun	0.0273799612305
jiadian	数码	noun	0.0272866773038
jiadian	韩式	noun	0.0269489499867
jiadian	视频	noun	0.0268279044336
jiadian	猛火	adjective	0.0268115386535
jiadian	紫色	noun	0.0266197657042
jiadian	电扇	noun	0.0265090802517
jiadian	品牌	noun	0.0261020915322
jiadian	水箱	noun	0.0260598355091
jiadian	碎肉机	adjective	0.0260314793041
jiadian	机型	noun	0.0259584486761
jiadian	实木	noun	0.0259284717558
jiadian	台扇	noun	0.0258944123278
jiadian	纳米	noun	0.0258484477696
jiadian	饭店	noun	0.025819884045
jiadian	慢速	adjective	0.0257826987956
jiadian	浴室	noun	0.0257373422292
jiadian	红外	noun	0.025687582471
jiadian	面条机	noun	0.0256752695229
jiadian	硬屏	adjective	0.0256218684348
jiadian	滚筒	noun	0.0254733193428
jiadian	风机	noun	0.0253936119639
jiadian	光触媒	noun	0.0253048419578
jiadian	烙饼机	noun	0.025241918499
jiadian	不粘锅	noun	0.0250647931749
jiadian	3D	noun	0.0250095636332
jiadian	扩音器	noun	0.0249681187404
jiadian	超强	noun	0.0249245146462
jiadian	水晶	noun	0.0248041319654
jiadian	五叶	noun	0.024783801241
jiadian	碳晶	noun	0.0247655543921
jiadian	超高清	distinguishing word	0.0244714491931
jiadian	自来水过滤器	noun	0.0243995986145
jiadian	橙色	noun	0.0243942158232
jiadian	耳机	noun	0.0242879977311
jiadian	纤薄	noun	0.0242289108769
jiadian	冰淇淋机	noun	0.0242274218259
jiadian	光波	noun	0.0241750964773
jiadian	4K	noun	0.0241254787386
jiadian	KTV	noun	0.0241134145502
jiadian	远红外	adjective	0.0240250430744
jiadian	雾化	noun	0.023861758203
jiadian	艾美特	noun	0.0238273946957
jiadian	烤肉机	noun	0.0238197857519
jiadian	安卓智能	suffix	0.0236038661795
jiadian	吊扇	noun	0.0235600996751
jiadian	蒸笼	noun	0.023525538391
jiadian	彩晶	noun	0.0234101540092
jiadian	公共广播	distinguishing word	0.0233063741142
jiadian	按键	noun	0.0232590765318
jiadian	双头	noun	0.0232040065948
jiadian	岛柜	noun	0.0231796701019
jiadian	砂锅	noun	0.0231230139194
jiadian	老人	noun	0.0230754006946
jiadian	婚庆	noun	0.0230108053876
jiadian	显示器支架	noun	0.0229554339457
jiadian	离子	noun	0.0229048410402
jiadian	拉杆	noun	0.0228000310688
jiadian	1.5L	noun	0.0227785103537
jiadian	蒸锅	noun	0.0227430167739
jiadian	高压	noun	0.0227368284306
jiadian	适配	adjective	0.0227316651353
jiadian	酒吧	noun	0.0226481510291
jiadian	煤气炉	noun	0.0225683919763
jiadian	教学	noun	0.0225566292157
jiadian	耳麦	noun	0.0225359293809
jiadian	蒸汽拖把	noun	0.0224935006857
jiadian	珍珠白	noun	0.0224496005498
jiadian	圆形	noun	0.022084866698
jiadian	涡轮	noun	0.0220585952344
jiadian	光盘	noun	0.0220270670895
jiadian	煤气	noun	0.021905186471
jiadian	电热毯	noun	0.0218526448543
jiadian	粉碎机	noun	0.0217495308061
jiadian	投影仪	noun	0.0217385560219
jiadian	会议室	noun	0.0217218138139
jiadian	中药	noun	0.0216773704427
jiadian	工厂	noun	0.0215721443136
jiadian	显示屏	noun	0.0215531364013
jiadian	商务	noun	0.0215276367909
jiadian	臭氧	noun	0.0215146099611
jiadian	窄边	adjective	0.0214395606089
jiadian	影碟机	noun	0.0213913887532
jiadian	剃须刀	noun	0.0213731903812
jiadian	音频	noun	0.021362359066
jiadian	台上式	locative word	0.0212987550455
jiadian	多联机	noun	0.0212878781231
jiadian	锂电池	noun	0.0212525737727
jiadian	学校	noun	0.0211890057047
jiadian	质量	noun	0.0211828125229
jiadian	食品	noun	0.0211807292623
jiadian	果蔬机	noun	0.0211431424371
jiadian	柜式空调	distinguishing word	0.0210987722926
jiadian	旋风	noun	0.0210350590055
jiadian	炉灶	noun	0.021023634804
jiadian	效果器	noun	0.0210230235657
jiadian	保温杯	noun	0.0210172945642
jiadian	电气	noun	0.0209675239631
jiadian	水质	noun	0.0209403229612
jiadian	长虹	noun	0.02082437711
jiadian	中国红	noun	0.020821145805
jiadian	处理器	noun	0.0206692007123
jiadian	艺术	noun	0.0206637642758
jiadian	感应	noun	0.0206579941622
jiadian	茶盘	noun	0.0204829124566
jiadian	380V	noun	0.0204304418628
jiadian	商场	noun	0.0204282847508
jiadian	碳纤维	noun	0.0203506044914
jiadian	回音壁	noun	0.0203439803813
jiadian	母婴	noun	0.020340362158
jiadian	饮料	noun	0.020219600468
jiadian	刨冰机	noun	0.020164516564
jiadian	三星	noun	0.0201153235598
jiadian	全能	noun	0.0200455094314
jiadian	方形	noun	0.0200421740479
jiadian	果蔬	noun	0.0200016495035
jiadian	塑料	noun	0.0199853852844
jiadian	静电	noun	0.019968574983
jiadian	自来水	noun	0.0199558564409
jiadian	锅炉	noun	0.0199542148047
jiadian	毛巾	noun	0.0199541086522
jiadian	索尼	noun	0.0198440299465
jiadian	中央软水机	noun	0.0198369655821
jiadian	三合一	noun	0.019794166354
jiadian	mini	noun	0.0197818012222
jiadian	电压	noun	0.0197335660797
jiadian	上下	noun of locality	0.0196615617443
jiadian	开水	noun	0.0194766647539
jiadian	洗碗机	noun	0.0194518756062
jiadian	厨卫	noun	0.0194299319675
jiadian	型号	noun	0.0193104621402
jiadian	海鲜柜	noun	0.0192992018899
jiadian	衣服	noun	0.0192901625486
jiadian	胶囊咖啡机	noun	0.0192426088013
jiadian	HDMI	noun	0.0191439812561
jiadian	定阻	noun	0.0191112332642
jiadian	扬声器	noun	0.0189768269999
jiadian	立体声	noun	0.0189637054929
jiadian	小米	noun	0.0187244738247
jiadian	金刚	noun	0.0186794978067
jiadian	智能扫地机器人	noun	0.0186024305793
jiadian	新风	noun	0.0185860643679
jiadian	九阳	noun	0.018544513671
jiadian	黄色	noun	0.0185191810769
jiadian	机器人	noun	0.0184951305635
jiadian	12L	noun	0.0184769806371
jiadian	对开	preposition	0.0184761071271
jiadian	透明	adjective	0.0184347465148
jiadian	细菌	noun	0.0184158150185
jiadian	插座	noun	0.0184067842083
jiadian	珍珠	noun	0.0183557923958
jiadian	100L	noun	0.0183425651763
jiadian	超强吸力	noun	0.0182802145177
jiadian	食物	noun	0.0182790550958
jiadian	店铺	noun	0.0182645434054
jiadian	烟尘	noun	0.0182031333158
jiadian	垃圾处理器	noun	0.0181941049288
jiadian	HEPA	noun	0.0181375358755
jiadian	神器	noun	0.0180831331875
jiadian	窄边框	adjective	0.018014891483
jiadian	耗材	noun	0.0180069777067
jiadian	换气扇	noun	0.0179203286916
jiadian	暖气	noun	0.0178742759349
jiadian	2200W	noun	0.0177895907115
jiadian	内衣	noun	0.0177826899886
jiadian	青花瓷	noun	0.0177670491925
jiadian	樱花	noun	0.0177224353834
jiadian	钻石	noun	0.0176400360211
jiadian	薯条机	noun	0.0175633297993
jiadian	音质	noun	0.0175157021635
jiadian	笔记本	noun	0.0175051713543
jiadian	活性碳	distinguishing word	0.0173885457729
jiadian	水管	noun	0.0173836643109
jiadian	地板	noun	0.0173792365816
jiadian	运动	noun	0.0172388111507
jiadian	蔬菜	noun	0.0171827402421
jiadian	硬盘	noun	0.0170975449687
jiadian	太阳能热水器	noun	0.0169686937643
jiadian	3L	noun	0.0167769146617
jiadian	接头	noun	0.0167398268717
jiadian	饭盒	noun	0.0167233487276
jiadian	天燃气	noun	0.0166543439441
jiadian	地毯	noun	0.0164885883049
jiadian	底板	noun	0.0164607480568
jiadian	杯子	noun	0.0164506992017
jiadian	硬盘播放器	noun	0.0164334427825
jiadian	卫士	noun	0.016425298823
jiadian	情侣	noun	0.0163257536676
jiadian	影音	noun	0.0161943286055
jiadian	恒温恒湿	noun	0.0161804227691
jiadian	科技	noun	0.0161649280868
jiadian	卫生间	noun	0.016159309589
jiadian	时间	noun	0.0161454907518
jiadian	3.5L	noun	0.0160874918078
jiadian	强劲	adjective	0.0160275059779
jiadian	粉红色	noun	0.0160244095042
jiadian	餐具	noun	0.0160085723749
jiadian	玩具	noun	0.0160080182844
jiadian	模块	noun	0.0159510300677
jiadian	刀片	noun	0.0159346529494
jiadian	水器	noun	0.0158734711797
jiadian	苏泊尔	noun	0.0158381120398
jiadian	自然风	noun	0.0158256906082
jiadian	互联网	noun	0.0158178727096
jiadian	冷静王	adjective	0.0157668510852
jiadian	异味	noun	0.015730676032
jiadian	中央	noun	0.0156689141988
jiadian	盒子	noun	0.0156617710239
jiadian	50L	noun	0.0155848556208
jiadian	压缩机	noun	0.0155269928874
jiadian	大型	distinguishing word	0.0155197133658
jiadian	压力锅	noun	0.0153546123392
jiadian	管线机	noun	0.015325276675
jiadian	超市	noun	0.0152937685526
jiadian	统帅	noun	0.0152737905599
jiadian	酸奶	noun	0.015256049921
jiadian	电源	noun	0.0152292066177
jiadian	铝合金	noun	0.0151908556855
jiadian	控制器	noun	0.0150716694622
jiadian	石英管	noun	0.0150172448188
jiadian	吹风机	noun	0.0150144733458
jiadian	低温	noun	0.0149643463585
jiadian	龙头	noun	0.0149600436247
jiadian	语音	noun	0.0148187945814
jiadian	工具	noun	0.0147501861371
jiadian	专利	noun	0.0147460137746
jiadian	烤炉	noun	0.0144497705479
jiadian	管道	noun	0.014110808457
jiadian	产品	noun	0.0137801544208
jiadian	机身	noun	0.0133935607726
jiadian	礼品	noun	0.0131492738213
jiadian	弧形	noun	0.0127211072938
jiadian	黑晶	noun	0.012548114457
jiadian	高压锅	noun	0.0125262508836
jiadian	干燥机	adjective	0.0125159944606
jiadian	无氟变频	distinguishing word	0.0119879416111
jiadian	动力	noun	0.0119798410314
jiadian	压力	noun	0.0119782939528
jiadian	品质	noun	0.0119709208773
jiadian	热风循环	noun	0.0118324507179
jiadian	熨斗	noun	0.0118058251755
jiadian	温度	noun	0.0118014789396
jiadian	全国	noun	0.0117486766478
jiadian	豆芽机	noun	0.0117425058595
jiadian	吸力	noun	0.0116232994866
jiadian	欧式	distinguishing word	0.011561452729
jiadian	和面机	noun	0.0113713677312
jiadian	单门	noun	0.0113455244315
jiadian	美的	distinguishing word	0.0112366902824
jiadian	玫瑰	noun	0.011075562946
jiadian	暖风	adjective	0.0110072408272
jiadian	铁板烧	noun	0.0106120371695
jiadian	游戏	noun	0.0105449680716
jiadian	加水	noun	0.0105398658504
jiadian	主机	noun	0.0105306138025
jiadian	大屏	noun	0.0103235715755
jiadian	地下室	noun	0.0101485557721
jiadian	广播	noun	0.0101315711679
jiadian	精准	adjective	0.0098532384881
jiadian	1.2L	noun	0.00983236248786
jiadian	冰淇淋	noun	0.0096843645843
jiadian	造型	noun	0.00962008299488
jiadian	食堂	noun	0.00954578622767
jiadian	电烤炉	noun	0.00943095413443
jiadian	空间	noun	0.0092875309279
jiadian	搅拌器	noun	0.00925209523465
jiadian	排风扇	noun	0.00920024797604
jiadian	音柱	noun	0.0091852387329
jiadian	电热水龙头	noun	0.00909120398029
jiadian	黄金	noun	0.00888428614724
jiadian	早餐	noun	0.0088251836031
jiadian	可选	noun	0.0084634637902
jiadian	无源	noun	0.00844515216286
jiadian	4L	noun	0.00828157914628
jiadian	海信	noun	0.00826854754417
jiadian	热风	noun	0.00823743818861
jiadian	2000W	noun	0.00822320185484
jiadian	放大器	noun	0.00811238196383
jiadian	1.7L	noun	0.00805194524764
jiadian	精品	noun	0.00795805755257
jiadian	效果	noun	0.00788753817748
jiadian	二手烟	distinguishing word	0.00784368089992
jiadian	夏普	noun	0.00782136946184
jiadian	电褥子	noun	0.00757668694523
jiadian	模式	noun	0.00744205760532
jiadian	外观	noun	0.00709774518769
jiadian	烟灶消	noun	0.00694564604358
jiadian	陈列柜	noun	0.0065172400182
jiadian	照明	noun	0.00647944729088
jiadian	旗舰	noun	0.00617081116288
jiadian	电瓶	noun	0.00612681400655
jiadian	新品上市	noun	0.00599022261139
jiadian	旋钮	noun	0.00598049093457
jiadian	碗柜	noun	0.00538990512958
jiadian	火力	noun	0.00450005627811
jiadian	1080P	noun	0.00442093189316
jiadian	屏幕	noun	0.00416237152642
jiadian	饮水	noun	0.0040589445203
jiadian	卧式	distinguishing word	0.00387360656453
jiadian	康佳	noun	0.00372862110781
jiadian	模具	noun	0.00365787490931
jiadian	天花	noun	0.00315528578771
jiadian	涂层	noun	0.00308559525785
jiadian	仓库	noun	0.00266989106649
jiadian	手柄	noun	0.00230140685461
jiadian	2.5L	noun	0.00170799071063
jiadian	箱体	noun	0.0
