旅游出行_	旅客	n	1.0999
旅游出行_	自驾游	n	1.0999
旅游出行_	直飞	n	1.0999
旅游出行_	吴哥	n	1.0999
旅游出行_	蔚蓝海岸	n	1.0999
旅游出行_	方特	n	1.0999
旅游出行_	亚酒店	n	1.0999
旅游出行_	迪拜	n	1.0999
旅游出行_	街头时尚	n	1.0999
旅游出行_	特色	n	1.0999
旅游出行_	左丹狼	n	1.0999
旅游出行_	机场	n	1.0999
旅游出行_	度假村	n	1.0999
旅游出行_	首尔	n	1.0999
旅游出行_	乡村旅游	n	1.0999
旅游出行_	温泉	n	1.0999
旅游出行_	户外家庭	n	1.0999
旅游出行_	法定节假日	n	1.0999
旅游出行_	教堂	n	1.0999
旅游出行_	户外探险	n	1.0999
旅游出行_	游记	n	1.0999
旅游出行_	新款发光	n	1.0999
旅游出行_	码头	n	1.0999
旅游出行_	芭提雅	n	1.0999
旅游出行_	缤纷奇幻游	n	1.0999
旅游出行_	公园	n	1.0999
旅游出行_	海滩	n	1.0999
旅游出行_	国家公园	n	1.0999
旅游出行_	泰式	n	1.0999
旅游出行_	上海直飞	n	1.0999
旅游出行_	西海岸	n	1.0999
旅游出行_	海上巡游	n	1.0999
旅游出行_	男驾车鞋	n	1.0999
旅游出行_	华域骆驼	n	1.0999
旅游出行_	旅行社	n	1.0999
旅游出行_	野生动物世界	n	1.0999
旅游出行_	儿童价	n	1.0999
旅游出行_	青藏高原	n	1.0999
旅游出行_	航班	n	1.0999
旅游出行_	南北岛	n	1.0999
旅游出行_	平板鞋	n	1.0999
旅游出行_	旅游鞋	n	1.0999
旅游出行_	自助旅游知识库	n	1.0999
旅游出行_	游客	n	1.0999
旅游出行_	旅游业	n	1.0999
旅游出行_	跟团游	n	1.0999
旅游出行_	名胜	n	1.0999
旅游出行_	户外生存手册	n	1.0999
旅游出行_	户外登山	n	1.0999
旅游出行_	日游	n	1.0999
旅游出行_	登山鞋	n	1.0999
旅游出行_	户外旅游驾车	n	1.0999
旅游出行_	拉斯维加斯	n	1.0999
旅游出行_	海上	n	1.0999
旅游出行_	旅行包	n	1.0999
旅游出行_	海景	n	1.0999
旅游出行_	中外旅游	n	1.0999
旅游出行_	北部	n	1.0999
旅游出行_	盥洗包	n	1.0999
旅游出行_	旅游地	n	1.0999
旅游出行_	欧胡岛	n	1.0999
旅游出行_	户外背包	n	1.0999
旅游出行_	海滨	n	1.0999
旅游出行_	空中	n	1.0999
旅游出行_	国内五星	n	1.0999
旅游出行_	峡谷	n	1.0999
旅游出行_	境外接送机	n	1.0999
旅游出行_	东方酒店	n	1.0999
旅游出行_	导游词	n	1.0999
旅游出行_	东方明珠	n	1.0999
旅游出行_	中国地图	n	1.0999
旅游出行_	天然温泉	n	1.0999
旅游出行_	生态旅游	n	1.0999
旅游出行_	自助游	n	1.0999
旅游出行_	景点	n	1.0999
旅游出行_	古城	n	1.0999
旅游出行_	景区	n	1.0999
旅游出行_	自动帐篷	n	1.0999
旅游出行_	高速公路	n	1.0999
旅游出行_	机票	n	1.0999
旅游出行_	目的地	n	1.0999
旅游出行_	门票	n	1.0999
旅游出行_	自驾	n	1.0999
旅游出行_	阿甘鞋	n	1.0999
旅游出行_	双层帐篷	n	1.0999
旅游出行_	瀑布	n	1.0999
旅游出行_	水上	n	1.0999
旅游出行_	高铁	n	1.0999
旅游出行_	豪华房	n	1.0999
旅游出行_	斐百伦	n	1.0999
旅游出行_	导游	n	1.0999
旅游出行_	波鞋	n	0.1
旅游出行_	爸爸鞋	n	0.1
旅游出行_	孕妇鞋	n	0.1
旅游出行_	单人	n	0.1
旅游出行_	初中学生	n	0.1
旅游出行_	鞋英伦	n	0.1
旅游出行_	酒店	n	0.1
旅游出行_	单房差	n	0.1
旅游出行_	鞋时尚百搭	n	0.1
旅游出行_	新款漆皮	n	0.1
旅游出行_	鞋舒适透气	n	0.1
旅游出行_	酒店大堂	n	0.1
旅游出行_	妈妈鞋	n	0.1
旅游出行_	四季单鞋	n	0.1
旅游出行_	新款女式	n	0.1
旅游出行_	单鞋休闲	n	0.1
旅游出行_	鞋男	n	0.1
旅游出行_	酒店宾馆	n	0.1
旅游出行_	迪士尼	n	0.1
旅游出行_	鞋舒适耐磨	n	0.1
旅游出行_	鞋街舞鞋	n	0.1
旅游出行_	一次性内裤	n	0.1
旅游出行_	新款足球	n	0.1
旅游出行_	针织休闲	n	0.1
旅游出行_	鞋学生鞋	n	0.1
旅游出行_	克男鞋	n	0.1
旅游出行_	鞋四季单鞋	n	0.1
旅游出行_	初高中学生	n	0.1
旅游出行_	新款刀锋	n	0.1
旅游出行_	韩版亚麻布	n	0.1
旅游出行_	男女童鞋	n	0.1
旅游出行_	酒店餐饮部	n	0.1
旅游出行_	洞洞鞋	n	0.1
旅游出行_	男式旅游鞋	n	0.1
旅游出行_	新款上衣+	n	0.1
旅游出行_	情侣鞋	n	0.1
旅游出行_	街头潮鞋	n	0.1
旅游出行_	街头潮	n	0.1
旅游出行_	阿甘	n	0.1
旅游出行_	滑板鞋	n	0.1
旅游出行_	酒店茶楼	n	0.1
旅游出行_	境外	n	0.1
旅游出行_	景观	n	0.1
旅游出行_	学生鞋	n	0.1
旅游出行_	鞋青少年	n	0.1
旅游出行_	日常休闲鞋	n	0.1
旅游出行_	室内拖鞋	n	0.1
旅游出行_	男单鞋	n	0.1
旅游出行_	境内	n	0.1
旅游出行_	酒店管理	n	0.1
旅游出行_	舒适透气	n	0.1
旅游出行_	新款鳄鱼	n	0.1
旅游出行_	秘境	n	0.1
旅游出行_	鞋舒适	n	0.1
旅游出行_	单鞋休闲鞋	n	0.1
旅游出行_	行程	n	0.1
旅游出行_	男女生	n	0.1
旅游出行_	日常休闲皮鞋	n	0.1
旅游出行_	单鞋漆皮	n	0.1
