meizhuang	套装	noun	1.0
meizhuang	面膜	noun	0.89159309876
meizhuang	精华	noun	0.82460535755
meizhuang	唇膏	noun	0.673881968138
meizhuang	洁面	adjective	0.642702982329
meizhuang	粉饼	noun	0.456134910597
meizhuang	睫毛膏	noun	0.453546514109
meizhuang	水润	noun	0.446955235764
meizhuang	男士	noun	0.40917604704
meizhuang	时尚	noun	0.381356476455
meizhuang	玫瑰	noun	0.358795731328
meizhuang	美白	noun	0.342285950633
meizhuang	日霜	noun	0.316622438716
meizhuang	肌肤	noun	0.310945290632
meizhuang	彩妆	noun	0.307710935452
meizhuang	精油	adjective	0.285599776939
meizhuang	眼影	noun	0.281506705109
meizhuang	自然	noun	0.281208650286
meizhuang	面部精华	noun	0.268895149006
meizhuang	净颜	noun	0.248862390986
meizhuang	系列	noun	0.247385744175
meizhuang	粉色	noun	0.231283153323
meizhuang	经典	noun	0.22685331946
meizhuang	香水	noun	0.22668338228
meizhuang	净白	noun	0.224815103345
meizhuang	化妆品	noun	0.224472386987
meizhuang	亮采	noun	0.223433624983
meizhuang	组合	noun	0.20385533045
meizhuang	腮红	noun	0.196034828767
meizhuang	明星	noun	0.184547137955
meizhuang	产品	noun	0.178983444477
meizhuang	裸妆	adjective	0.178411957642
meizhuang	黑色	noun	0.172752773339
meizhuang	红色	noun	0.167938654655
meizhuang	多效	noun	0.163588351618
meizhuang	毛孔	noun	0.162174546799
meizhuang	女士	noun	0.160896562154
meizhuang	眼线液	noun	0.159830468334
meizhuang	晚霜	noun	0.152853000345
meizhuang	造型	noun	0.15181372487
meizhuang	活力	noun	0.148634671614
meizhuang	瑜伽	noun	0.147968111808
meizhuang	礼盒	noun	0.147855331536
meizhuang	30ml	noun	0.144503545612
meizhuang	正品	noun	0.140978948651
meizhuang	珍珠	noun	0.138518738719
meizhuang	指甲油	noun	0.137915836005
meizhuang	身体	noun	0.135131120962
meizhuang	娇韵诗	noun	0.133493425683
meizhuang	皮肤	noun	0.129444763358
meizhuang	泡沫	noun	0.129282124971
meizhuang	青春	noun	0.127736340783
meizhuang	中国	noun	0.12727834833
meizhuang	专业	noun	0.126297346011
meizhuang	限量版	noun	0.126283068393
meizhuang	眉笔	noun	0.126265568433
meizhuang	50ml	noun	0.1252300704
meizhuang	100ml	noun	0.121836288832
meizhuang	弹力	noun	0.121246021171
meizhuang	赋活	noun	0.12106002684
meizhuang	柔肤	adjective	0.120820148753
meizhuang	公主	noun	0.120176839668
meizhuang	肤色	noun	0.119271171561
meizhuang	韩国	noun	0.118491329572
meizhuang	矿物	noun	0.115920566513
meizhuang	天然	distinguishing word	0.115763166139
meizhuang	柔润	noun	0.113179999864
meizhuang	爽肤	adjective	0.113152210543
meizhuang	修颜	noun	0.112465462663
meizhuang	瘦身	noun	0.111805605687
meizhuang	双效	noun	0.11051420131
meizhuang	150ml	noun	0.110110353947
meizhuang	玻尿酸	distinguishing word	0.110030343484
meizhuang	植物	noun	0.108752224956
meizhuang	雪肌	noun	0.107834867792
meizhuang	白色	noun	0.107759575982
meizhuang	200ml	noun	0.107248001129
meizhuang	美甲	noun	0.107011620872
meizhuang	眼线笔	noun	0.106162645741
meizhuang	服装	noun	0.105518385647
meizhuang	睫毛	noun	0.102455134141
meizhuang	品牌	noun	0.102369171157
meizhuang	水凝	noun	0.10184687398
meizhuang	棕色	noun	0.0996666769796
meizhuang	图书	noun	0.0988527321519
meizhuang	清润	noun	0.0980332939407
meizhuang	舒缓	status word	0.0963854735369
meizhuang	商品	noun	0.0942945359219
meizhuang	焕颜	noun	0.0924100042647
meizhuang	美颜	noun	0.0923785004686
meizhuang	女人	noun	0.0923648106878
meizhuang	丝柔	noun	0.0920025386729
meizhuang	珠光	noun	0.0916483827007
meizhuang	口红	noun	0.0914182474803
meizhuang	丝滑	noun	0.0901023342313
meizhuang	蓝色	noun	0.0891251123894
meizhuang	胭脂	noun	0.0883711832775
meizhuang	限量	noun	0.0879847775499
meizhuang	面部	noun	0.0869519695708
meizhuang	梳妆台	noun	0.086569893797
meizhuang	营养	noun	0.0864528300955
meizhuang	紫色	noun	0.0863592592044
meizhuang	清爽	adjective	0.0858780586511
meizhuang	女性	noun	0.0850140191093
meizhuang	基础	noun	0.0844652487569
meizhuang	儿童	noun	0.0843502627026
meizhuang	清洁	adjective	0.083731547194
meizhuang	效果	noun	0.0834437542221
meizhuang	亮白	noun	0.0822900750031
meizhuang	双头	noun	0.0818200847565
meizhuang	持久	adjective	0.0813175898481
meizhuang	魅力	noun	0.0805850681237
meizhuang	100g	noun	0.0804563393279
meizhuang	聚美优品	noun	0.0787199873989
meizhuang	锁水	noun	0.0780854414615
meizhuang	120ml	noun	0.077756891338
meizhuang	用户	noun	0.0777505516152
meizhuang	唇蜜	noun	0.0768151261802
meizhuang	霜50g	noun	0.0760458564309
meizhuang	炫彩	noun	0.0752661250234
meizhuang	服饰	noun	0.0739279186111
meizhuang	细肤	adjective	0.0738457565447
meizhuang	信息	noun	0.0736781660931
meizhuang	象牙白	noun	0.0732689747051
meizhuang	淡香水	noun	0.0730167737298
meizhuang	美人	noun	0.0729778378326
meizhuang	女性香水	noun	0.072900074223
meizhuang	网站	noun	0.0721018544611
meizhuang	美体	noun	0.071286187844
meizhuang	眉粉	noun	0.0709745219076
meizhuang	蜗牛	noun	0.0706227097017
meizhuang	绿色	noun	0.0706096133623
meizhuang	唇釉	noun	0.0702355112023
meizhuang	15ml	noun	0.0701224489639
meizhuang	绿茶	noun	0.0696733221709
meizhuang	感觉	noun	0.0688101920768
meizhuang	发型	noun	0.068790824988
meizhuang	订单	noun	0.0687647812497
meizhuang	实木	noun	0.0682698609294
meizhuang	樱桃	noun	0.0678872042717
meizhuang	欧舒丹	noun	0.0675113338771
meizhuang	颈霜	noun	0.0671283378688
meizhuang	个人日化用品	noun	0.0662452710479
meizhuang	泡沫洁面	noun	0.0659972206248
meizhuang	头发	noun	0.065902025914
meizhuang	泡沫洁面乳	noun	0.065832522647
meizhuang	礼包	noun	0.0651228049023
meizhuang	珊瑚	noun	0.0647917078713
meizhuang	精华素	noun	0.0646648593981
meizhuang	10ml	noun	0.0646026870705
meizhuang	焕白	noun	0.0645314522244
meizhuang	修容	noun	0.0639107447149
meizhuang	丽子	noun	0.0636813809442
meizhuang	女士香水	noun	0.06367728188
meizhuang	水晶	noun	0.0635660008286
meizhuang	灰色	noun	0.0634824982297
meizhuang	日本	noun	0.0626394057402
meizhuang	聚美	noun	0.0624330705471
meizhuang	牙膏	noun	0.0622060323332
meizhuang	专柜正品	noun	0.0618822551789
meizhuang	创意	noun	0.061661590885
meizhuang	气垫	noun	0.0614248757449
meizhuang	唇彩	noun	0.0612582048626
meizhuang	125ml	noun	0.0609620507727
meizhuang	薄荷	noun	0.0608362528463
meizhuang	身体乳	noun	0.0603814900303
meizhuang	养生	noun	0.060277010843
meizhuang	质地	noun	0.0601556470249
meizhuang	健康	adjective	0.0593267963331
meizhuang	焕彩	noun	0.0591978449776
meizhuang	成分	noun	0.0589514210399
meizhuang	特润	noun	0.0588348692593
meizhuang	用品	noun	0.0582618004126
meizhuang	客服	noun	0.0581282421515
meizhuang	丝芙兰	noun	0.0580349734689
meizhuang	护肤品	noun	0.0579598687289
meizhuang	配方	noun	0.057924852165
meizhuang	美女	noun	0.0574223832792
meizhuang	韩式	noun	0.0570832716659
meizhuang	40ml	noun	0.0566759870241
meizhuang	能量	noun	0.0565550541601
meizhuang	两用粉饼	noun	0.0563373655209
meizhuang	芦荟	noun	0.055795665609
meizhuang	味道	noun	0.0556779866345
meizhuang	润白	noun	0.0554296382742
meizhuang	实用	adjective	0.0553958045356
meizhuang	膜力	noun	0.0551608479114
meizhuang	60ml	noun	0.0548995364929
meizhuang	120g	noun	0.0545620371808
meizhuang	复方精油	distinguishing word	0.0544183646214
meizhuang	女神	noun	0.0541702275398
meizhuang	会员	noun	0.0539264328241
meizhuang	清新	adjective	0.053678489631
meizhuang	文化	noun	0.0536376495093
meizhuang	世界	noun	0.0535071351202
meizhuang	75ml	noun	0.053451781384
meizhuang	淡斑	adjective	0.0533083048897
meizhuang	特惠	noun	0.0531397259472
meizhuang	弹力蛋白	noun	0.0529419093104
meizhuang	面贴膜	noun	0.0528371227407
meizhuang	魔法	noun	0.0523907453236
meizhuang	宝宝	noun	0.0522331210134
meizhuang	蔷薇	noun	0.0522193240969
meizhuang	20ml	noun	0.0521674602858
meizhuang	精灵	noun	0.0521393653971
meizhuang	单方精油	noun	0.0520384968113
meizhuang	50ML	noun	0.0518126363775
meizhuang	眼线	noun	0.0516870798264
meizhuang	香氛	noun	0.0516531542509
meizhuang	啫喱	punctuation mark	0.0516428967695
meizhuang	时间	noun	0.0514234788509
meizhuang	技术	noun	0.0513326225009
meizhuang	卫生巾	noun	0.0513068315123
meizhuang	价格	noun	0.0512512977194
meizhuang	平衡	adjective	0.0512019851438
meizhuang	液体眼线笔	noun	0.0510570864745
meizhuang	商品名称	noun	0.0508383784482
meizhuang	新生	noun	0.0505863974934
meizhuang	小时	noun	0.050506522663
meizhuang	欧式	distinguishing word	0.0504335419121
meizhuang	150g	noun	0.0501396339915
meizhuang	润养	noun	0.050136835656
meizhuang	蜂蜜	noun	0.0500422402026
meizhuang	方式	noun	0.0499730600693
meizhuang	巧克力丝滑	noun	0.0498490387326
meizhuang	冰肌	noun	0.049516407572
meizhuang	细纹	adjective	0.0493923938754
meizhuang	色彩	noun	0.0491405158857
meizhuang	雅诗兰黛	adjective	0.0491404942161
meizhuang	樱花	noun	0.0491369496096
meizhuang	玫红	noun	0.0490969662807
meizhuang	DIY	noun	0.0483860599593
meizhuang	200mL	noun	0.0483044315753
meizhuang	100G	noun	0.0482702778715
meizhuang	新娘	noun	0.0481037072177
meizhuang	大号	adjective	0.0480968351823
meizhuang	晶透	adjective	0.0480574062364
meizhuang	教程	noun	0.0480504755879
meizhuang	韩版	distinguishing word	0.0479193612185
meizhuang	深层清洁	distinguishing word	0.0474571964139
meizhuang	相宜本草	adjective	0.047381195919
meizhuang	梦幻	noun	0.0473191897225
meizhuang	内容	noun	0.0472794517378
meizhuang	洗颜	noun	0.0472787881516
meizhuang	150ML	noun	0.0472356943978
meizhuang	气垫bb霜	noun	0.0471966376994
meizhuang	米色	noun	0.047186372632
meizhuang	美丽	adjective	0.0469998940027
meizhuang	兰蔻	distinguishing word	0.0469854886781
meizhuang	花样	noun	0.0469661396364
meizhuang	风格	noun	0.0468982294131
meizhuang	奢侈品	noun	0.0467215154299
meizhuang	蜜桃	noun	0.0466356117877
meizhuang	地址	noun	0.0465595508377
meizhuang	海洋	noun	0.0464942058332
meizhuang	霜50G	noun	0.0464750993498
meizhuang	男女	distinguishing word	0.0464440581677
meizhuang	30ML	noun	0.0462972385662
meizhuang	教材	noun	0.0462455867167
meizhuang	万达店	noun	0.0462387938023
meizhuang	公司	noun	0.046031346404
meizhuang	100ML	noun	0.0459511137196
meizhuang	客户	noun	0.0458166609396
meizhuang	专柜	noun	0.0457212623201
meizhuang	建议	noun	0.0457165792139
meizhuang	眼睛	noun	0.0456834648133
meizhuang	125ML	noun	0.0456541551026
meizhuang	朋友	noun	0.0455840509411
meizhuang	60mL	noun	0.0455512483609
meizhuang	40mL	noun	0.0455136737802
meizhuang	问题	noun	0.0455037413191
meizhuang	男士护理套装	noun	0.0454712483408
meizhuang	75ML	noun	0.0453756569911
meizhuang	40ML	noun	0.0453536837305
meizhuang	15ml+	noun	0.0452389570618
meizhuang	现金券	noun	0.0452141397579
meizhuang	女孩	noun	0.0451583515628
meizhuang	雅诗兰黛	noun	0.0451508931538
meizhuang	色系	noun	0.0451317917524
meizhuang	竹炭	noun	0.0451193168967
meizhuang	温和	noun	0.0449986134947
meizhuang	蜜丝佛陀	noun	0.0449632150097
meizhuang	技法	noun	0.0449451838661
meizhuang	浓密睫毛膏	adjective	0.0448678607981
meizhuang	中医	noun	0.0448670524292
meizhuang	同时	noun	0.0448524440885
meizhuang	全棉	noun	0.0447644298205
meizhuang	工具	noun	0.0447271553543
meizhuang	300ml	noun	0.0446932086272
meizhuang	粉红色	noun	0.0446600600325
meizhuang	形象设计	noun	0.0446373227136
meizhuang	书籍	noun	0.0445661961716
meizhuang	嘉丝肤缇	distinguishing word	0.044551161278
meizhuang	保健	noun	0.0444067657985
meizhuang	市场	noun	0.0443152498246
meizhuang	项目	noun	0.0442968443285
meizhuang	30mL+	noun	0.0442110966334
meizhuang	糖果色	noun	0.0441731230782
meizhuang	有效	adjective	0.0441525437549
meizhuang	80mL	noun	0.0441260527012
meizhuang	版图书	noun	0.0440899665593
meizhuang	页面	noun	0.0440767374438
meizhuang	cosplay	noun	0.0440294736765
meizhuang	宝典	noun	0.0440097831122
meizhuang	形象	noun	0.0439713380551
meizhuang	细胞	noun	0.0439240705414
meizhuang	蜜桃粉	noun	0.0437771155979
meizhuang	法国	noun	0.0437671646959
meizhuang	霜30g	noun	0.0437021731794
meizhuang	图片	noun	0.0437017788382
meizhuang	橄榄	noun	0.0436778923637
meizhuang	焕采	adjective	0.0436509069096
meizhuang	邮件	noun	0.043648717075
meizhuang	纯棉	noun	0.0436454152211
meizhuang	面具	noun	0.0436049025125
meizhuang	魔幻	adjective	0.0435790021296
meizhuang	白面膜	noun	0.0435742631354
meizhuang	佰草集	noun	0.0435679678728
meizhuang	180mL	noun	0.0434863610323
meizhuang	丰胸	adjective	0.0434605284964
meizhuang	广场	noun	0.0434561394671
meizhuang	芭比波朗	noun	0.0434236219822
meizhuang	韩束	distinguishing word	0.0433639510809
meizhuang	杏色	noun	0.0433432935639
meizhuang	运动	noun	0.0432928643381
meizhuang	系统	noun	0.043234300992
meizhuang	焕亮	noun	0.0431772836957
meizhuang	250ml	noun	0.0430963600951
meizhuang	15mL+	noun	0.0430578276016
meizhuang	500ML	noun	0.0430558461737
meizhuang	400mL	noun	0.043052843454
meizhuang	35ml	noun	0.043047893725
meizhuang	钻石会员	noun	0.0430445629932
meizhuang	160mL	noun	0.0430334265839
meizhuang	痘印	punctuation mark	0.0430306955084
meizhuang	润发乳	noun	0.0429797630243
meizhuang	敏感肌肤	adjective	0.0429741512904
meizhuang	纤体	noun	0.0429506720766
meizhuang	物流	noun	0.0429453436868
meizhuang	孕妇	noun	0.0428978789627
meizhuang	洗发	noun	0.0427854238189
meizhuang	邮箱	noun	0.0427780133604
meizhuang	洁颜油	noun	0.0427638517692
meizhuang	评论	noun	0.0427366371076
meizhuang	毛衣	noun	0.0427344355834
meizhuang	之吻	pronoun	0.042683244562
meizhuang	橄榄卸妆油	noun	0.0426681716535
meizhuang	东西	noun	0.0426399883429
meizhuang	梳妆台凳穿衣镜	noun	0.0425877328993
meizhuang	环境	noun	0.0425852915822
meizhuang	男女士	distinguishing word	0.0425229218211
meizhuang	日夜眼精华	noun	0.0425083988229
meizhuang	持久唇膏	adjective	0.0424541363522
meizhuang	眼影盘	noun	0.0423963979461
meizhuang	平台	noun	0.0423371477951
meizhuang	狮王	noun	0.0423214105552
meizhuang	要求	noun	0.0423099596716
meizhuang	淡斑精华	adjective	0.0422883343582
meizhuang	2.5G	noun	0.0422870250972
meizhuang	修颜霜	noun	0.0422870027701
meizhuang	霜15g	noun	0.0422677344048
meizhuang	之恋	pronoun	0.0422612031228
meizhuang	电吹风	noun	0.0422498659783
meizhuang	圣经	noun	0.0422459138285
meizhuang	玩具	noun	0.0422312342342
meizhuang	色泽	noun	0.0422199318379
meizhuang	女士淡香水	noun	0.0422107896102
meizhuang	养颜	noun	0.0421968245702
meizhuang	天天	noun	0.0421905558188
meizhuang	保暖	adjective	0.0421688681243
meizhuang	消费者	noun	0.0421387619062
meizhuang	Cosplay	noun	0.0421226523705
meizhuang	城店	noun	0.042099241934
meizhuang	睛彩	noun	0.0420915263267
meizhuang	法律	noun	0.0420786132528
meizhuang	马油	noun	0.0420751020698
meizhuang	润发	noun	0.0420572798292
meizhuang	微信	noun	0.0420515444571
meizhuang	面部护理	noun	0.0420333668207
meizhuang	蚕丝面膜	noun	0.0420199916469
meizhuang	镜前灯	noun	0.0420178845515
meizhuang	草莓	noun	0.0419960603117
meizhuang	皮质	noun	0.0419947394363
meizhuang	木地板	noun	0.0419671714362
meizhuang	中心	noun	0.0419335382245
meizhuang	眼霜15ml眼	noun	0.0419155051211
meizhuang	睫毛增长液	noun	0.0418943766477
meizhuang	指甲钳	noun	0.0418847506045
meizhuang	魔法医生	noun	0.0418820556909
meizhuang	15ML	noun	0.041863896312
meizhuang	修容霜	noun	0.0418451908471
meizhuang	霜15ml眼霜	noun	0.0418034916266
meizhuang	蕾丝	noun	0.0417837244645
meizhuang	丝柔美	noun	0.0417758554678
meizhuang	银行	noun	0.0417755397018
meizhuang	玫琳凯	noun	0.0417636139487
meizhuang	变美	noun	0.0417260347919
meizhuang	道具	noun	0.0417244004238
meizhuang	官网	noun	0.0417168494106
meizhuang	蜡菊	noun	0.0416981992378
meizhuang	皮具	noun	0.041680008678
meizhuang	500ml	noun	0.0416597798238
meizhuang	礼包护肤	noun	0.0416570773045
meizhuang	全球	noun	0.0416261055448
meizhuang	便宜	adjective	0.0416008224874
meizhuang	希芸	noun	0.0415869432105
meizhuang	厕纸	noun	0.0415869216429
meizhuang	c02	noun	0.0415557910031
meizhuang	亮米色	adjective	0.041525645186
meizhuang	bb	noun	0.0415232326823
meizhuang	长方形	noun	0.0415152929829
meizhuang	自然堂	noun	0.0414969502249
meizhuang	雪花膏	noun	0.0414928123767
meizhuang	条款	noun	0.041488431068
meizhuang	小包	noun	0.0414881016498
meizhuang	专业彩妆	noun	0.0414859794996
meizhuang	健康色	adjective	0.0414794135835
meizhuang	出版社	noun	0.041467010102
meizhuang	DHC	noun	0.0414551748667
meizhuang	焦糖色	noun	0.0414523309592
meizhuang	储物	noun	0.041444367652
meizhuang	细致毛孔	adjective	0.041440538315
meizhuang	柠檬	noun	0.0414328073395
meizhuang	恒温	noun	0.0414306254069
meizhuang	头发护理	noun	0.041417554453
meizhuang	50G	noun	0.0414082452223
meizhuang	提花婚庆	distinguishing word	0.0414082149994
meizhuang	炫白	noun	0.0413883673166
meizhuang	链接	noun	0.0413676134872
meizhuang	果蔬汁	noun	0.0413666001113
meizhuang	香薰	noun	0.0413619775431
meizhuang	澳洲疗亮	noun	0.0413586650865
meizhuang	气垫粉凝霜	noun	0.0413468542306
meizhuang	菱格	noun	0.0413453167589
meizhuang	拉杆箱	noun	0.0413416482073
meizhuang	新颜霜	noun	0.0413296973749
meizhuang	娇颜	noun	0.0413074318651
meizhuang	南瓜	noun	0.0413074083924
meizhuang	玫红色	noun	0.0413073829034
meizhuang	拖鞋	noun	0.0413023193901
meizhuang	礼服	noun	0.0412933731397
meizhuang	家庭	noun	0.0412828668709
meizhuang	状态	noun	0.0412803505931
meizhuang	50ML+	noun	0.0412757085829
meizhuang	60g+	noun	0.0412754349042
meizhuang	卡诗	noun	0.041268822861
meizhuang	120mL+	noun	0.0412574979039
meizhuang	颜色	noun	0.0412516003142
meizhuang	金币	noun	0.0412508099196
meizhuang	深度补	noun	0.0412451891965
meizhuang	酒店	noun	0.0412431525909
meizhuang	积雪草	noun	0.0412202798548
meizhuang	150G	noun	0.0412193631541
meizhuang	丝塔芙	noun	0.0412147523902
meizhuang	阴影	noun	0.0412095803499
meizhuang	自然光感	noun	0.0412090854752
meizhuang	显白	noun	0.0412034660972
meizhuang	披风	noun	0.0411997975456
meizhuang	结果	noun	0.0411975966464
meizhuang	植村秀	noun	0.0411927557571
meizhuang	气垫BB霜	noun	0.0411861941988
meizhuang	高职高专	adjective	0.0411822154
meizhuang	6.5mL	noun	0.041179589307
meizhuang	卷筒纸	noun	0.0411726113366
meizhuang	劳拉保湿	noun	0.0411631581765
meizhuang	鱼子精华	noun	0.0411572369955
meizhuang	洗涤剂	noun	0.0411504997205
meizhuang	红景天幼	adjective	0.041142793309
meizhuang	spf30	noun	0.0411381811172
meizhuang	婴幼儿	noun	0.0411346418808
meizhuang	大宝	noun	0.0411312604149
meizhuang	舒缓镇定	status word	0.041118720862
meizhuang	卷筒卫生纸	noun	0.0411101343103
meizhuang	口腔护理套装	noun	0.0411068039649
meizhuang	化妆品整理	noun	0.0411020737918
meizhuang	微博	adjective	0.0410986573814
meizhuang	尼龙	noun	0.0410944997931
meizhuang	足金	noun	0.0410874681611
meizhuang	洗衣粉	noun	0.0410827434962
meizhuang	颐莲	noun	0.0410787769379
meizhuang	报告	noun	0.0410693899915
meizhuang	洋娃娃女性香水	noun	0.0410680561
meizhuang	芍药	noun	0.041066513618
meizhuang	柔纱	adjective	0.0410607259478
meizhuang	精华保养液	noun	0.0410583850212
meizhuang	深层洁净	distinguishing word	0.0410467029513
meizhuang	30gBB	noun	0.041037611349
meizhuang	深层净化	distinguishing word	0.0410350213304
meizhuang	商城	noun	0.0410230074483
meizhuang	长袖	noun	0.041021261368
meizhuang	配饰	noun	0.0410176017996
meizhuang	珍珂儿	noun	0.041011396201
meizhuang	玲珑玉润	adjective	0.0410101517138
meizhuang	洁面泡	adjective	0.0410101517138
meizhuang	钻石纹	noun	0.041008729213
meizhuang	1.18g	noun	0.0410071665981
meizhuang	染发剂	noun	0.0410061986096
meizhuang	蒸汽	noun	0.0410043988934
meizhuang	卫生纸	noun	0.0409952381439
meizhuang	包裹	noun	0.0409940295238
meizhuang	明亮色	adjective	0.0409936539662
meizhuang	布丁	noun	0.0409920642236
meizhuang	隐形面	distinguishing word	0.0409920642236
meizhuang	三重	noun	0.0409847132141
meizhuang	耳勺	noun	0.0409821786821
meizhuang	花色	noun	0.0409821301509
meizhuang	塑料	noun	0.0409694894147
meizhuang	强力控油	noun	0.04096847366
meizhuang	信用	noun	0.0409674230115
meizhuang	130ML	noun	0.0409656759457
meizhuang	色彩地带	noun	0.0409649329882
meizhuang	草味	noun	0.0409601156193
meizhuang	HELLOKITTY	noun	0.0409589038248
meizhuang	墨菊	noun	0.0409518125054
meizhuang	台式化妆镜	distinguishing word	0.040948408652
meizhuang	定制礼盒	noun	0.0409454973493
meizhuang	绝色持久	adjective	0.0409378017528
meizhuang	10ml+0.8g	noun	0.0409296708683
meizhuang	汽车	noun	0.0409279294077
meizhuang	LOVE	noun	0.0409227288443
meizhuang	森田药妆	adjective	0.0409201230612
meizhuang	糖果粉	noun	0.0409175625548
meizhuang	流云	noun	0.0409161356045
meizhuang	格收纳用品	distinguishing word	0.0409028633483
meizhuang	在线	preposition	0.0409011221379
meizhuang	采洁	noun	0.0408992261174
meizhuang	系列化妆	noun	0.0408962064138
meizhuang	晶透沁	adjective	0.0408962064138
meizhuang	欧缇丽	distinguishing word	0.0408955098702
meizhuang	范围	noun	0.0408910548305
meizhuang	PF79	noun	0.0408889656836
meizhuang	130ml+	noun	0.040888664878
meizhuang	组护肤	noun	0.0408865538638
meizhuang	桶装	noun	0.0408837996885
meizhuang	飞利浦	noun	0.0408826198896
meizhuang	套装二	noun	0.0408770844803
meizhuang	霜50g+	noun	0.04087651145
meizhuang	水性指甲油	noun	0.0408757421547
meizhuang	幽兰	adjective	0.0408727128268
meizhuang	粉橙色	noun	0.0408684663735
meizhuang	+60g	punctuation mark	0.0408652870221
meizhuang	防风	noun	0.0408640648579
meizhuang	纤维面膜	noun	0.0408624372101
meizhuang	清洗剂	noun	0.0408621753616
meizhuang	扁桃紧致	noun	0.0408557571173
meizhuang	雪糕	noun	0.0408541045277
meizhuang	星空	noun	0.040851285144
meizhuang	75ml+	noun	0.0408509655642
meizhuang	床尾	noun	0.0408503788833
meizhuang	俏眉	adjective	0.040849407434
meizhuang	无龄	noun	0.0408454855789
meizhuang	孕妇护肤品	noun	0.0408443765786
meizhuang	圆领	noun	0.0408439480408
meizhuang	新娘结婚	noun	0.0408430841897
meizhuang	手帕纸	noun	0.0408386382087
meizhuang	巨补	adjective	0.0408369765052
meizhuang	蚊香	noun	0.0408333429257
meizhuang	男神	distinguishing word	0.0408328680982
meizhuang	宫灯	noun	0.0408317521648
meizhuang	肌肤管理	noun	0.0408306337942
meizhuang	杨梅保湿	noun	0.0408294684732
meizhuang	蜡烛	noun	0.0408289470127
meizhuang	粉调	noun	0.0408244980923
meizhuang	舞台	noun	0.0408243824323
meizhuang	35G	noun	0.0408159337707
meizhuang	瓶装礼包	distinguishing word	0.0408143354965
meizhuang	润焕	noun	0.0408142039028
meizhuang	教学	noun	0.0408131920286
meizhuang	精美	adjective	0.0408124362507
meizhuang	115g	noun	0.0408106595691
meizhuang	玉瓷色	noun	0.040809054185
meizhuang	verite	noun	0.0408081747394
meizhuang	比例	noun	0.0408036219264
meizhuang	根源	noun	0.040802145576
meizhuang	白领	distinguishing word	0.0407992166308
meizhuang	餐巾纸	noun	0.0407984696195
meizhuang	年华	noun	0.0407984504093
meizhuang	马鞭草	noun	0.0407923442936
meizhuang	特殊护理	adjective	0.0407904814575
meizhuang	梨木	noun	0.0407826069295
meizhuang	精研	noun	0.0407760781206
meizhuang	板式	noun	0.0407705770089
meizhuang	卷发器	noun	0.0407674021244
meizhuang	气囊	noun	0.040766680235
meizhuang	氨基酸洁面	noun	0.0407640327205
meizhuang	透明质	adjective	0.040759941432
meizhuang	雪融	noun	0.0407586377747
meizhuang	图案化妆	noun	0.0407558647162
meizhuang	贝壳	noun	0.0407531904948
meizhuang	汉草	noun	0.0407502443393
meizhuang	精华润	adjective	0.0407497700672
meizhuang	美玉容	noun	0.0407446974045
meizhuang	8g	noun	0.0407386992487
meizhuang	秘贴	distinguishing word	0.040735931544
meizhuang	铂金	noun	0.040735931544
meizhuang	背心	noun	0.0407358679898
meizhuang	羊羔绒	noun	0.0407345805643
meizhuang	眉眼	noun	0.0407344709455
meizhuang	车上用品	noun	0.0407331638394
meizhuang	铜棕	noun	0.0407331638394
meizhuang	35ml+	noun	0.0407328125053
meizhuang	160ml+	noun	0.0407313624647
meizhuang	棒针	adjective	0.0407305931012
meizhuang	Kose	noun	0.0407276174262
meizhuang	特效	noun	0.040727565035
meizhuang	纸巾盒	noun	0.0407271103166
meizhuang	繁花炫舞	noun	0.0407263721988
meizhuang	纹紧	noun	0.0407250198867
meizhuang	虞美人	noun	0.0407248607255
meizhuang	旗袍	noun	0.0407218860337
meizhuang	水源	noun	0.0407216724881
meizhuang	摩登唇膏	adjective	0.0407206945128
meizhuang	眉粉笔	noun	0.0407147227064
meizhuang	corthe	noun	0.040712246695
meizhuang	焦点眼	noun	0.0407117081247
meizhuang	玛瑙	noun	0.04071108243
meizhuang	牛角梳	noun	0.0407084349154
meizhuang	14g	noun	0.0407056789613
meizhuang	纸巾收纳	noun	0.0407054867931
meizhuang	水芝	noun	0.0407054793504
meizhuang	银杏果	noun	0.0407054793504
meizhuang	自然奇迹	noun	0.0407042395703
meizhuang	75G	noun	0.0407020255971
meizhuang	美丽工匠	adjective	0.0407012141751
meizhuang	0.2g	noun	0.0406999513838
meizhuang	唇棒	noun	0.0406996497979
meizhuang	天鹅绒	noun	0.0406971836792
meizhuang	黄金鱼子酱	noun	0.040697085915
meizhuang	灯具	noun	0.0406959831265
meizhuang	坚果保湿	noun	0.0406933230742
meizhuang	一般	adjective	0.0406925850544
meizhuang	宠物	noun	0.0406894405915
meizhuang	柚子	noun	0.0406886906573
meizhuang	爱茜玛	noun	0.0406882929175
meizhuang	外景	noun	0.0406874869609
meizhuang	水曲柳	noun	0.0406861128606
meizhuang	瑜珈	noun	0.0406860951844
meizhuang	0.5g+0.11g+	noun	0.0406853145213
meizhuang	温泉矿物	noun	0.0406845768893
meizhuang	子控油	noun	0.0406836607403
meizhuang	恋人	noun	0.0406815623076
meizhuang	范5ml	noun	0.0406808617144
meizhuang	针织衫	distinguishing word	0.0406800860696
meizhuang	眼罩	noun	0.0406797987478
meizhuang	电动	distinguishing word	0.0406778097467
meizhuang	润凝	noun	0.0406775012324
meizhuang	红茶	noun	0.0406756685037
meizhuang	1.5ml+	noun	0.0406736130243
meizhuang	缘舒缓	preposition	0.0406725185625
meizhuang	拉线眉笔	noun	0.0406722743375
meizhuang	安舒	noun	0.0406695066328
meizhuang	4ml	noun	0.0406676154123
meizhuang	焕新	noun	0.0406673321935
meizhuang	圆镜	noun	0.0406666278979
meizhuang	砖红色	noun	0.0406663099852
meizhuang	潮妆	noun	0.0406620207776
meizhuang	剃须刀	noun	0.0406603753226
meizhuang	上海	noun	0.040659601068
meizhuang	男女包	distinguishing word	0.0406586193451
meizhuang	电力	noun	0.0406574838585
meizhuang	精品套装	noun	0.040657445654
meizhuang	品位	noun	0.0406573707607
meizhuang	之作	noun	0.0406559936163
meizhuang	形体训练	noun	0.0406504850388
meizhuang	日间修护	classifier	0.0406484897011
meizhuang	85ml	noun	0.0406475420813
meizhuang	蛇胆	noun	0.0406459320925
meizhuang	0.5mL	noun	0.0406444961608
meizhuang	亮光色	noun	0.0406439274907
meizhuang	塑料盒	noun	0.0406439274907
meizhuang	JMIXP	noun	0.0406423727454
meizhuang	美人馆	noun	0.0406422221726
meizhuang	雅诗	noun	0.0406403891926
meizhuang	面包	noun	0.0406400906104
meizhuang	沙色	noun	0.0406393581637
meizhuang	肌限定	noun	0.0406383318671
meizhuang	0.5g	noun	0.0406381989776
meizhuang	眼袋霜	noun	0.040637263204
meizhuang	碧盈	noun	0.0406367035421
meizhuang	文具笔	noun	0.0406355247563
meizhuang	圣荷	adjective	0.0406355247563
meizhuang	格子	noun	0.0406342108143
meizhuang	香波	noun	0.0406320568925
meizhuang	深透	adjective	0.0406292546512
meizhuang	微粒	noun	0.0406289261256
meizhuang	品质生活	noun	0.0406284507289
meizhuang	记忆棉	noun	0.0406275070138
meizhuang	饼空	noun	0.0406243428081
meizhuang	155ml	noun	0.0406243428081
meizhuang	真丝	noun	0.0406238349451
meizhuang	28g	noun	0.0406237158444
meizhuang	新臻	noun	0.0406237144506
meizhuang	双人床	noun	0.0406226120946
meizhuang	4.8g	noun	0.0406221536497
meizhuang	资源	noun	0.0406212330145
meizhuang	精细眼线	adjective	0.0406200367661
meizhuang	毛毯	noun	0.0406195054305
meizhuang	水化妆	noun	0.0406177206924
meizhuang	东方粉	locative word	0.040616805207
meizhuang	100ML+	noun	0.0406146792852
meizhuang	能力	noun	0.0406137851756
meizhuang	草本	distinguishing word	0.0406136941089
meizhuang	魅惑	punctuation mark	0.0406135399035
meizhuang	食疗	noun	0.0406133021408
meizhuang	1.2g+	noun	0.0406113480063
meizhuang	卷笔刀	noun	0.0406108047163
meizhuang	0.6g	noun	0.0406107281467
meizhuang	纸样设计	noun	0.0406055666822
meizhuang	文字	noun	0.0406032824221
meizhuang	家逸	noun	0.040600759879
meizhuang	书桌	noun	0.0405957093829
meizhuang	运动包	noun	0.0405881102747
meizhuang	纤挺	noun	0.0405881102747
meizhuang	白粉	noun	0.0405881102747
meizhuang	声波洁面	noun	0.0405873451146
meizhuang	商场	noun	0.0405861537927
meizhuang	保丽	noun	0.0405857592534
meizhuang	白芍	noun	0.040585095693
meizhuang	者喱	pronoun	0.040585095693
meizhuang	典藏	noun	0.0405816278203
meizhuang	字形	noun	0.040580195445
meizhuang	疾病	noun	0.0405800279298
meizhuang	沙棘	noun	0.0405790665295
meizhuang	眉刀	noun	0.0405790665295
meizhuang	网页	noun	0.0405784964641
meizhuang	3.0g	noun	0.0405760519478
meizhuang	矿物质洁面	noun	0.0405734116746
meizhuang	霜花印	noun	0.0405705252634
meizhuang	励志	noun	0.040569233521
meizhuang	Softymo	noun	0.0405686761988
meizhuang	纤细睫毛膏	adjective	0.0405686761988
meizhuang	电动牙刷	distinguishing word	0.0405680845156
meizhuang	黑杆	adjective	0.0405678557458
meizhuang	12CM	noun	0.0405668389007
meizhuang	心情生活	noun	0.040563993621
meizhuang	易生活	adjective	0.0405633422229
meizhuang	国际	noun	0.040557077818
meizhuang	组织	noun	0.0405559573101
meizhuang	清酒	noun	0.0405549498759
meizhuang	JuicyTango	noun	0.0405549498759
meizhuang	矫林江	adjective	0.0405540849329
meizhuang	名牌志	noun	0.0405540849329
meizhuang	ALFAPARF	noun	0.0405528453764
meizhuang	烟花	noun	0.0405528045368
meizhuang	0.4g	noun	0.04055183864
meizhuang	兰亭	noun	0.04055057204
meizhuang	餐具	noun	0.040549424366
meizhuang	国货	noun	0.040549424366
meizhuang	纯洁面	adjective	0.0405489207125
meizhuang	嫩芽色	noun	0.0405489207125
meizhuang	红包	noun	0.0405487663762
meizhuang	积木	noun	0.0405453342891
meizhuang	嫣妮	noun	0.0405452245649
meizhuang	男装	noun	0.0405435769451
meizhuang	轻松熊	adjective	0.040543067778
meizhuang	温泉活化	noun	0.040542891549
meizhuang	御颜	noun	0.0405366723433
meizhuang	HelloKitty	noun	0.0405363464712
meizhuang	规格	noun	0.0405345668563
meizhuang	养润	noun	0.0405340053553
meizhuang	6mL	noun	0.0405310514422
meizhuang	焕泽	noun	0.0405279037111
meizhuang	情况	noun	0.0405270738953
meizhuang	底座	noun	0.0405254136285
meizhuang	公益	noun	0.0405218322321
meizhuang	惠选套装	noun	0.0405186582006
meizhuang	水性	noun	0.0405162240983
meizhuang	台灯	noun	0.0405150012477
meizhuang	青春痘	noun	0.0405141477462
meizhuang	毛绒	noun	0.0405088869951
meizhuang	证件照	noun	0.0405083143944
meizhuang	实例	noun	0.0405075364002
meizhuang	轻垫	adjective	0.0405073354757
meizhuang	负担	noun	0.0405058363489
meizhuang	芭蕾	noun	0.040501769913
meizhuang	弹力贴身	noun	0.040497779037
meizhuang	洗洁精	noun	0.0404932445926
meizhuang	链条	noun	0.0404931201822
meizhuang	至真	noun	0.0404924703308
meizhuang	甜扁桃	adjective	0.0404912029175
meizhuang	大豆	noun	0.04048806239
meizhuang	人士	noun	0.0404869243445
meizhuang	天使哥	noun	0.0404853213861
meizhuang	优梵	adjective	0.0404830822248
meizhuang	木果	noun	0.040482047685
meizhuang	精品礼盒	noun	0.040482047685
meizhuang	柔软刷	adjective	0.040480665596
meizhuang	科研致	noun	0.0404805921422
meizhuang	集中修护	adjective	0.0404789072696
meizhuang	柔焦	adjective	0.0404774197259
meizhuang	恐龙	noun	0.0404756119771
meizhuang	道具化妆舞会	noun	0.0404746471802
meizhuang	结构	noun	0.0404729374771
meizhuang	妙招	adjective	0.0404713825355
meizhuang	肌底水	noun	0.0404694860234
meizhuang	2ml+	noun	0.0404683203126
meizhuang	花边	noun	0.0404681417294
meizhuang	舒肤佳	noun	0.0404642877464
meizhuang	湿纸巾	adjective	0.0404614045028
meizhuang	化妆品分装瓶	noun	0.0404611958243
meizhuang	白金版	noun	0.0404610534697
meizhuang	巧手	noun	0.040457684827
meizhuang	新手	adjective	0.0404559792057
meizhuang	买家	noun	0.0404406645484
meizhuang	淡香精	noun	0.0404325720669
meizhuang	美容院	noun	0.0404312139462
meizhuang	人们	noun	0.04043083506
meizhuang	空瓶	adjective	0.040430624561
meizhuang	名模	noun	0.0404277709243
meizhuang	塞纳	noun	0.0404255202078
meizhuang	馨香	noun	0.0404224807143
meizhuang	FANCL	noun	0.0404220325544
meizhuang	纸样	noun	0.0404210390925
meizhuang	矮凳	noun	0.0404208417568
meizhuang	亚光	noun	0.0404147275041
meizhuang	手机号码	noun	0.0404135190164
meizhuang	SPA	noun	0.0404122390628
meizhuang	文艺	noun	0.0404081076297
meizhuang	措施	noun	0.0404078240715
meizhuang	柏羽	noun	0.040403261535
meizhuang	小腹	noun	0.0404025990522
meizhuang	蜂毒面膜	noun	0.0403956360529
meizhuang	本书	noun	0.040394336186
meizhuang	发蜡	noun	0.040394336186
meizhuang	爱茜	noun	0.0403921930309
meizhuang	节目	noun	0.0403920040169
meizhuang	鱼籽	noun	0.0403909756385
meizhuang	工程	noun	0.0403874504641
meizhuang	之路	noun	0.0403750561648
meizhuang	钱夹	noun	0.0403734655733
meizhuang	浏览器	noun	0.0403702171248
meizhuang	星纱	noun	0.0403699247204
meizhuang	干爽	adjective	0.0403676990861
meizhuang	胸部	noun	0.0403667932986
meizhuang	上衣	noun	0.0403658134829
meizhuang	先生	noun	0.0403640912619
meizhuang	超人	noun	0.0403626618655
meizhuang	眼镜	noun	0.0403596992302
meizhuang	状况	noun	0.0403589257209
meizhuang	美容师	noun	0.0403585304324
meizhuang	饱满	adjective	0.0403549024675
meizhuang	镊子	noun	0.0403535849775
meizhuang	顺柔	noun	0.0403531721157
meizhuang	浴室卫生间	noun	0.0403515383987
meizhuang	吸血鬼	noun	0.0403438021733
meizhuang	知识产权	noun	0.0403426507416
meizhuang	演员	noun	0.0403417166466
meizhuang	文具盒	noun	0.0403406275555
meizhuang	鼻子	noun	0.0403402292927
meizhuang	60CM	noun	0.0403397507299
meizhuang	全场	noun	0.0403340235356
meizhuang	暗疮	adjective	0.040332513984
meizhuang	美学	noun	0.0403309875449
meizhuang	骷髅	noun	0.0403303508174
meizhuang	表皮	noun	0.0403288947949
meizhuang	牡丹	noun	0.0403254594153
meizhuang	短发	noun	0.0403212016838
meizhuang	温度	noun	0.0403212016838
meizhuang	诀窍	noun	0.04031997039
meizhuang	绅士	noun	0.0403172423233
meizhuang	粉丝	noun	0.0403166158242
meizhuang	名媛	noun	0.0403117075238
meizhuang	斜角	noun	0.0403109442024
meizhuang	电视	noun	0.040308953235
meizhuang	红参蜗牛	noun	0.040307924024
meizhuang	穴位	noun	0.0403034446575
meizhuang	幸福	prefix	0.0403006903688
meizhuang	木瓜	noun	0.0403003791126
meizhuang	葫芦	noun	0.0402997795541
meizhuang	之前	noun of locality	0.040298521876
meizhuang	迪豆	noun	0.0402970596182
meizhuang	同仁堂	noun	0.0402965589357
meizhuang	鱼尾纹	noun	0.0402957884167
meizhuang	月日	noun	0.0402942073156
meizhuang	蝶翠诗	noun	0.04029299361
meizhuang	挂图	noun	0.0402924275026
meizhuang	集萃	noun	0.0402910503582
meizhuang	领域	noun	0.0402898927553
meizhuang	全程	noun	0.0402878849869
meizhuang	私房	noun	0.0402877546989
meizhuang	真心	noun	0.0402870163817
meizhuang	PVC	noun	0.0402855274532
meizhuang	全新正版	distinguishing word	0.0402840850221
meizhuang	凡茜	noun	0.0402831640029
meizhuang	链条包	noun	0.0402812017785
meizhuang	透明梗	adjective	0.0402789910951
meizhuang	手柄	noun	0.0402789910951
meizhuang	瓷白	noun	0.0402724786472
meizhuang	园艺	noun	0.0402659488933
meizhuang	协会	noun	0.0402647855362
meizhuang	freeplus	noun	0.0402625058713
meizhuang	会员卡	noun	0.0402596908328
meizhuang	沙龙	noun	0.0402572370479
meizhuang	肚皮舞	noun	0.0402567675014
meizhuang	劲能	noun	0.0402567675014
meizhuang	文学	noun	0.040256621749
meizhuang	瑕疵	noun	0.0402539380857
meizhuang	战略	noun	0.0402539380857
meizhuang	600ml+	noun	0.0402538109644
meizhuang	茶艺	noun	0.0402533244795
meizhuang	男女通用	distinguishing word	0.0402533112339
meizhuang	桌面收纳	noun	0.0402497360271
meizhuang	协和	noun	0.0402497360271
meizhuang	全世界	noun	0.0402469817384
meizhuang	密集保湿	adjective	0.0402435284297
meizhuang	办公室	noun	0.0402379531246
meizhuang	辣妈	adjective	0.0402373417278
meizhuang	新闻	noun	0.0402323852091
meizhuang	下巴	noun	0.040232365284
meizhuang	修甲	noun	0.0402300610701
meizhuang	瓶盖	noun	0.0402294889104
meizhuang	140ML	noun	0.040228075652
meizhuang	手机壳	noun	0.0402277678758
meizhuang	个人	noun	0.0402277503555
meizhuang	杨晶晶	noun	0.040226319981
meizhuang	轻松画	adjective	0.0402204522773
meizhuang	色彩妆	noun	0.0402187788356
meizhuang	长卷	noun	0.0402177465862
meizhuang	顶级	noun	0.0402136688558
meizhuang	双面化妆镜	distinguishing word	0.0402129571664
meizhuang	结构设计	noun	0.040207679067
meizhuang	版权	noun	0.0402058050182
meizhuang	干粉	noun	0.040200728661
meizhuang	天气	noun	0.040199286988
meizhuang	青瓜	adjective	0.0401961460926
meizhuang	多芬	noun	0.0401955475368
meizhuang	润颜	noun	0.0401936559896
meizhuang	正红	noun	0.0401933915579
meizhuang	程序	noun	0.0401925671001
meizhuang	香奈儿	noun	0.040191463997
meizhuang	彩妆师	noun	0.0401864412372
meizhuang	马鞭草系列	noun	0.0401852900554
meizhuang	典藏版	noun	0.0401831714965
meizhuang	镜面	noun	0.0401823859031
meizhuang	光滑	adjective	0.0401803153743
meizhuang	乳15g+	noun	0.0401703327559
meizhuang	外套	noun	0.0401701573977
meizhuang	焕颜紧致	noun	0.0401699038333
meizhuang	实体店	noun	0.040167339463
meizhuang	立体裁剪	distinguishing word	0.0401673136567
meizhuang	70ML	noun	0.0401652932309
meizhuang	健齿	adjective	0.0401647705052
meizhuang	手法	noun	0.0401618941316
meizhuang	凤凰	noun	0.0401557806824
meizhuang	场合	noun	0.0401543390606
meizhuang	标签	noun	0.0401542804568
meizhuang	裙子	noun	0.0401493689387
meizhuang	一样	adjective	0.0401442601298
meizhuang	视觉	noun	0.0401393603594
meizhuang	原版	noun	0.0401269482465
meizhuang	中草药	noun	0.0401201867149
meizhuang	高跟鞋	noun	0.0401154152721
meizhuang	商业	noun	0.0401115575942
meizhuang	养颜经	noun	0.0401110904067
meizhuang	仓库	noun	0.0401058048471
meizhuang	本品	noun	0.040102210622
meizhuang	发起人	noun	0.0401014902867
meizhuang	参数	noun	0.0401006658339
meizhuang	生命	noun	0.0401000521
meizhuang	萃取	noun	0.0400995574324
meizhuang	新款	noun	0.0400982836612
meizhuang	洗甲	noun	0.0400981035185
meizhuang	10G	noun	0.0400969247516
meizhuang	规则	noun	0.0400960847591
meizhuang	作品集	noun	0.040095232567
meizhuang	自然美	noun	0.0400945672178
meizhuang	角色扮演	noun	0.0400894492626
meizhuang	外壳	noun	0.0400882264121
meizhuang	中草药精华	noun	0.0400775865008
meizhuang	白光	noun	0.0400772207573
meizhuang	方法	noun	0.0400746346483
meizhuang	胡子	noun	0.0400723293552
meizhuang	成本	noun	0.0400698933898
meizhuang	眼角	noun	0.0400669869102
meizhuang	超级	distinguishing word	0.040066973804
meizhuang	泡泡面膜	noun	0.0400647646491
meizhuang	特色	noun	0.0400593295816
meizhuang	花纹	noun	0.0400564322983
meizhuang	会员资格	noun	0.0400519427973
meizhuang	肤色不均	noun	0.0400516722529
meizhuang	霜彩妆	noun	0.0400515408962
meizhuang	高浓度	noun	0.040049378427
meizhuang	光线	noun	0.040049378427
meizhuang	普通	adjective	0.0400486093215
meizhuang	重点	noun	0.040046839189
meizhuang	依据	noun	0.0400442496863
meizhuang	光芒	noun	0.0400439628154
meizhuang	疗程	noun	0.0400424834586
meizhuang	红木	noun	0.0400417580919
meizhuang	流苏	noun	0.0400368666898
meizhuang	鼻影	noun	0.0400339922049
meizhuang	重要	adjective	0.0400295809476
meizhuang	瓷妆	noun	0.0400295295866
meizhuang	草本植物	noun	0.0400288634642
meizhuang	孕妇可用	noun	0.0400273775054
meizhuang	椭圆	noun	0.0400246381845
meizhuang	家居	noun	0.0400221893805
meizhuang	优势	noun	0.0400134772421
meizhuang	苹果肌	noun	0.0400109128718
meizhuang	官网专享	noun	0.0400006553904
meizhuang	天际网	noun	0.0400006553904
meizhuang	计算机	noun	0.03999809102
meizhuang	背部	noun	0.0399929622793
meizhuang	发梢	noun	0.0399929622793
meizhuang	巫婆	noun	0.0399928440706
meizhuang	余额	noun	0.0399824378059
meizhuang	灯饰	noun	0.0399745013126
meizhuang	彩棠	noun	0.0399731373035
meizhuang	洗手间	noun	0.0399720556116
meizhuang	冬己	noun	0.039970672224
meizhuang	技巧	noun	0.039957850137
meizhuang	节日	noun	0.0399549357041
meizhuang	纹身	noun	0.0399549357041
meizhuang	项链	noun	0.0399402614978
meizhuang	恶魔	noun	0.0399280329924
meizhuang	斜纹	noun	0.0399231415903
meizhuang	冰箱	noun	0.0399194730387
meizhuang	刀架	noun	0.0399189309519
meizhuang	柔白	noun	0.0399130371175
meizhuang	女巫	noun	0.0399121359355
meizhuang	仪器	noun	0.0399060216829
meizhuang	卡其色	noun	0.0399036069824
meizhuang	尖头	noun	0.0399023531313
meizhuang	商家	noun	0.0398951971738
meizhuang	圆筒	noun	0.0398913474765
meizhuang	床单	noun	0.0398827875228
meizhuang	动物毛	noun	0.0398800316447
meizhuang	牛津布	noun	0.0398791189712
meizhuang	烟熏	noun	0.0398765975291
meizhuang	气韵	noun	0.0398741378103
meizhuang	车载冰箱	distinguishing word	0.0398644447648
meizhuang	厨房	noun	0.0398622780653
meizhuang	陈欧	noun	0.039859589067
meizhuang	螺旋	noun	0.039856456307
meizhuang	家具	noun	0.039850191066
meizhuang	恒彩	noun	0.0398461020068
meizhuang	需求	noun	0.0398386903807
meizhuang	四季	noun	0.0398379956016
meizhuang	店铺	noun	0.0398378238023
meizhuang	爽肤水化妆	adjective	0.0398328809694
meizhuang	茶色	noun	0.0398253135478
meizhuang	钥匙	noun	0.0398240906972
meizhuang	微光	noun	0.0398216449962
meizhuang	镜子	noun	0.0397695197314
meizhuang	色眼影盘	noun	0.0397658107942
meizhuang	花草	noun	0.0397647396139
meizhuang	双眼皮贴	noun	0.039757338801
meizhuang	迷你	distinguishing word	0.0397566794344
meizhuang	西柚	distinguishing word	0.0397274924432
meizhuang	柔软	adjective	0.0397258355463
meizhuang	供应商	noun	0.0397237087394
meizhuang	耳钉	noun	0.0397134818149
meizhuang	小户型	noun	0.0397102205222
meizhuang	丹姿	distinguishing word	0.0396910158579
meizhuang	眼霜15g	noun	0.0396227927006
meizhuang	床垫	noun	0.0395970583456
meizhuang	时装	noun	0.0395933071808
meizhuang	优氧	adjective	0.0395548780807
meizhuang	1.5M	noun	0.0395467397106
meizhuang	180ml	noun	0.0395418895397
meizhuang	美味	noun	0.0394578240268
meizhuang	雪花秀	noun	0.0394252716959
meizhuang	白雪公主	noun	0.03942232294
meizhuang	水盈	noun	0.0393946950257
meizhuang	丛书	noun	0.0393613651996
meizhuang	长发公主	noun	0.0393578611781
meizhuang	卧室家具	noun	0.0393520786678
meizhuang	行业	noun	0.0393096272915
meizhuang	速查	adjective	0.0393089205393
meizhuang	剪刀	noun	0.03929848821
meizhuang	精油10ml	adjective	0.0392951700136
meizhuang	金额	noun	0.0392881856934
meizhuang	手册	noun	0.0392846611151
meizhuang	130ml	noun	0.0392785554426
meizhuang	酒红色	noun	0.0392641645311
meizhuang	爽身	adjective	0.0392389507951
meizhuang	大奖	adjective	0.0392294842669
meizhuang	直接	adjective	0.0391783337479
meizhuang	责任	noun	0.0391774382525
meizhuang	乐蜂	adjective	0.0391520600934
meizhuang	色调	noun	0.0391228057732
meizhuang	口罩	noun	0.0391221598703
meizhuang	官方	noun	0.0391049939666
meizhuang	蛇纹	noun	0.0390674595741
meizhuang	养发	noun	0.0390656222057
meizhuang	棉麻	noun	0.0390594582493
meizhuang	美丽俏佳人	adjective	0.0390444137809
meizhuang	团购	noun	0.0390392204447
meizhuang	婚纱	noun	0.0390269919135
meizhuang	细菌	noun	0.0390072931534
meizhuang	清洁剂	noun	0.0390070082881
meizhuang	兰瑟	noun	0.0389968212093
meizhuang	海盗	noun	0.0389830116728
meizhuang	地区	noun	0.0389826051918
meizhuang	抽屉式	noun	0.0389402021418
meizhuang	气垫CC	noun	0.0389387882454
meizhuang	养花	noun	0.0389280691822
meizhuang	瘦身	adjective	0.0389247969322
meizhuang	部位	noun	0.0389109046497
meizhuang	600ML	noun	0.0389089029452
meizhuang	化妆师	noun	0.0388955597751
meizhuang	商务	noun	0.0388739545238
meizhuang	泡沫洁	noun	0.0388722243892
meizhuang	老师	noun	0.0388719489971
meizhuang	指甲剪	noun	0.0388647652977
meizhuang	心灵	noun	0.0388560578636
meizhuang	好气色	adjective	0.0388528734975
meizhuang	白净透	adjective	0.0388485358035
meizhuang	睛采造型	noun	0.0388431687057
meizhuang	荔枝	noun	0.0388152594373
meizhuang	柔光	noun	0.0388029914205
meizhuang	健肤	adjective	0.038789203052
meizhuang	百科	noun	0.0387720287279
meizhuang	众筹	noun	0.0387389083639
meizhuang	绿泥	adjective	0.0387374057261
meizhuang	协议	noun	0.0387334133608
meizhuang	面巾纸	noun	0.0387138691178
meizhuang	人物	noun	0.0386988566106
meizhuang	通知	noun	0.0386962914789
meizhuang	经验	noun	0.0386770712406
meizhuang	环保	noun	0.0386752279092
meizhuang	睡美人	noun	0.038675133178
meizhuang	4ml+	noun	0.0386602341546
meizhuang	欢沁	adjective	0.0386528410526
meizhuang	类型	noun	0.0386503105177
meizhuang	城市	noun	0.0386328251101
meizhuang	荧光	noun	0.0386311862189
meizhuang	头皮护理	noun	0.0386167452758
meizhuang	105ml	noun	0.0385991247408
meizhuang	日光生活	noun	0.038597451281
meizhuang	霜20g	noun	0.0385960198163
meizhuang	石榴鲜活	noun	0.0385891416702
meizhuang	面膜森田	noun	0.0385880045169
meizhuang	粉红蝴蝶	distinguishing word	0.0385792509935
meizhuang	人群	noun	0.0385628230012
meizhuang	倩碧CLINIQUE	noun	0.0385594095812
meizhuang	铁艺	noun	0.0385551303569
meizhuang	钩针编织	noun	0.0385454674692
meizhuang	提拉	noun	0.0385438342338
meizhuang	0.1g	noun	0.0385180310095
meizhuang	左旋	noun	0.0385172206516
meizhuang	卫生间	noun	0.038512325154
meizhuang	沙发	noun	0.0385022157243
meizhuang	直发	noun	0.0384973884275
meizhuang	暗沉	adjective	0.0384967079528
meizhuang	画眉	noun	0.0384900304615
meizhuang	竹子面膜	noun	0.0384896770181
meizhuang	衣柜	noun	0.0384878682341
meizhuang	泡泡卸妆油	noun	0.0384849189078
meizhuang	美术	noun	0.0384793224501
meizhuang	记忆	noun	0.0384684350344
meizhuang	唇颊	noun	0.0384541561251
meizhuang	150g+	noun	0.0384534026397
meizhuang	大全	noun	0.0384441296635
meizhuang	饮食	noun	0.0384430885201
meizhuang	羊毛	noun	0.0384380482974
meizhuang	丁香紫	noun	0.0384352823279
meizhuang	指甲锉	noun	0.0384329555129
meizhuang	花香沐浴露	noun	0.0384078664449
meizhuang	速度	noun	0.0384050114024
meizhuang	轮廓	noun	0.0384049103911
meizhuang	原木眉笔	noun	0.0384023944381
meizhuang	7.7ml	noun	0.0383978349819
meizhuang	纺织	noun	0.038394836783
meizhuang	程度	noun	0.0383912942803
meizhuang	嘴唇	noun	0.0383887097451
meizhuang	内衣	noun	0.0383873825953
meizhuang	巨遮瑕空气	adjective	0.0383781698708
meizhuang	数码	noun	0.038372624234
meizhuang	婴儿喷雾	noun	0.0383685254666
meizhuang	互联网	noun	0.0383542382484
meizhuang	刀片	noun	0.0383453471503
meizhuang	位置	noun	0.0383422049494
meizhuang	水彩妆	noun	0.0383405073236
meizhuang	账户	noun	0.0383384850599
meizhuang	2.3g	noun	0.0383265608301
meizhuang	气息	noun	0.0383180978563
meizhuang	网络	noun	0.0383118794227
meizhuang	全书	noun	0.0383012735893
meizhuang	毛器	noun	0.0382882207081
meizhuang	彩盘	noun	0.0382855932465
meizhuang	黑人	noun	0.0382743721226
meizhuang	大学	noun	0.0382635269163
meizhuang	热力	noun	0.0382597619825
meizhuang	深灰色	noun	0.0382519645571
meizhuang	客厅	noun	0.0382422977555
meizhuang	一生	noun	0.0382329260986
meizhuang	蜂浆	noun	0.0382298620086
meizhuang	晶莹	adjective	0.0382195784517
meizhuang	光影	noun	0.0382181179788
meizhuang	嫩芽	noun	0.0382161783638
meizhuang	秀发	noun	0.038211550683
meizhuang	理念	noun	0.0382069906243
meizhuang	壁灯	noun	0.0382021259347
meizhuang	精纯	noun	0.0381991487981
meizhuang	Larastyle	noun	0.0381930641858
meizhuang	玫瑰花瓣	noun	0.0381910571802
meizhuang	丝巾	noun	0.0381904673975
meizhuang	鸡蛋	noun	0.0381867152354
meizhuang	skinfood	noun	0.0381837440646
meizhuang	脸部	noun	0.0381824656781
meizhuang	牙线	noun	0.0381669933102
meizhuang	代表	noun	0.0381654294053
meizhuang	生物	noun	0.0381603178711
meizhuang	30ml+	noun	0.0381570660544
meizhuang	大道	noun	0.0381513172832
meizhuang	仙人掌	noun	0.0381483779304
meizhuang	生姜	noun	0.0381341601048
meizhuang	霜15g眼	noun	0.0381247022434
meizhuang	时尚大气	noun	0.0381173070178
meizhuang	李医生	noun	0.0381163968562
meizhuang	图鉴	noun	0.0381123485028
meizhuang	光盘	noun	0.038111246491
meizhuang	柏宝妃丝	noun	0.0380947806635
meizhuang	易上色	adjective	0.0380915921929
meizhuang	足霜	adjective	0.0380874831169
meizhuang	心理	noun	0.0380854799434
meizhuang	薇姿	noun	0.0380827763693
meizhuang	梦想	noun	0.0380811919169
meizhuang	澳洲山羊奶	noun	0.0380811326826
meizhuang	靠垫	noun	0.0380763144606
meizhuang	SPF25PA++	noun	0.0380674725091
meizhuang	吸盘化妆	noun	0.0380594502894
meizhuang	7.7ml+	noun	0.0380571429115
meizhuang	电子邮件	noun	0.0380556011679
meizhuang	Hellokitty	noun	0.0380532235019
meizhuang	奢养	adjective	0.0380523353734
meizhuang	芙蓉	noun	0.0380485255029
meizhuang	粉末	noun	0.0380480782193
meizhuang	时刻	noun	0.0380451170683
meizhuang	理论	noun	0.0380420999709
meizhuang	职业	noun	0.0380412301143
meizhuang	霜水	noun	0.0380409644795
meizhuang	我爱	noun	0.0380388029588
meizhuang	致焕	noun	0.0380372411502
meizhuang	自然印记	noun	0.0380370376878
meizhuang	香气	noun	0.03803605369
meizhuang	白净	adjective	0.0380347819914
meizhuang	精致眉笔	adjective	0.0380307120444
meizhuang	体育	noun	0.0380300206666
meizhuang	因子	noun	0.0380249044016
meizhuang	专利	noun	0.0380079800464
meizhuang	生日	noun	0.0380039983041
meizhuang	Dr.magic	noun	0.0379897885722
meizhuang	专家	noun	0.037988790491
meizhuang	海盐	noun	0.0379874377195
meizhuang	果蔬	noun	0.0379794750439
meizhuang	Chosungah22	noun	0.0379718573505
meizhuang	新品套装	noun	0.0379628420084
meizhuang	西瓜粉	noun	0.0379611085968
meizhuang	Verite	noun	0.037960608026
meizhuang	肤宝	noun	0.037956732832
meizhuang	人民	noun	0.0379527156342
meizhuang	工业	noun	0.0379497688417
meizhuang	倍现	classifier	0.0379392580778
meizhuang	蝴蝶结洗	noun	0.037937369579
meizhuang	妈妈香皂	noun	0.0379366152749
meizhuang	广告	noun	0.0379260421357
meizhuang	名称	noun	0.0379258845205
meizhuang	粉盒化妆	noun	0.0379227018154
meizhuang	牙齿	noun	0.0379214934665
meizhuang	泥浆面膜	noun	0.0379169053826
meizhuang	数据	noun	0.0379154780317
meizhuang	集团	noun	0.0379102089371
meizhuang	友纳	noun	0.0379075929583
meizhuang	12g+	noun	0.0379042596149
meizhuang	蜜橘	noun	0.0379042390904
meizhuang	明显	adjective	0.037900562203
meizhuang	蜜桔色	noun	0.0378928481849
meizhuang	支付宝	noun	0.0378889991601
meizhuang	运费	noun	0.0378821813419
meizhuang	美妍	noun	0.0378767085399
meizhuang	香料	noun	0.0378674911403
meizhuang	斑点	noun	0.0378591811716
meizhuang	160ml	noun	0.0378554791721
meizhuang	玫瑰透光	noun	0.037854593751
meizhuang	地图	noun	0.0378523630227
meizhuang	百货	noun	0.0378509380773
meizhuang	过程	noun	0.0378505877257
meizhuang	400ml+	noun	0.0378450060239
meizhuang	不同	adjective	0.0378432213709
meizhuang	专场直	noun	0.0378429876503
meizhuang	常识	noun	0.037833531879
meizhuang	手机包	noun	0.0378245304934
meizhuang	玉润	noun	0.0378187843154
meizhuang	姨妈巾	noun	0.037811391015
meizhuang	胭脂红	noun	0.0378104997406
meizhuang	气味	noun	0.0378100866922
meizhuang	大地	noun	0.0378085712558
meizhuang	战痘	noun	0.0378010654571
meizhuang	权威	noun	0.0377868808156
meizhuang	假日	noun	0.0377753573998
meizhuang	水水	noun	0.0377655836706
meizhuang	晚宴包	noun	0.0377611551129
meizhuang	80g+	noun	0.0377445770855
meizhuang	1.1g	noun	0.0377387582082
meizhuang	之道	noun	0.0377331986503
meizhuang	骄阳活力	noun	0.0377259981275
meizhuang	防晒霜	noun	0.0377135315743
meizhuang	所有	distinguishing word	0.0377076177171
meizhuang	家族	noun	0.0377063341649
meizhuang	橡木	noun	0.0377061007513
meizhuang	全效	noun	0.0377057124119
meizhuang	阳台	noun	0.0376959790813
meizhuang	洁厕	adjective	0.0376928865858
meizhuang	SPF15	noun	0.0376792359171
meizhuang	黄油	noun	0.0376721207866
meizhuang	香体	noun	0.0376507368491
meizhuang	全集	noun	0.0376353776446
meizhuang	库存	noun	0.0376333461171
meizhuang	北京	noun	0.0376303609827
meizhuang	面膜贴	noun	0.0376295705135
meizhuang	人员	noun	0.0376289009113
meizhuang	职业技能鉴定	noun	0.0376023223154
meizhuang	业务	noun	0.0375985650712
meizhuang	积分	noun	0.0375961882547
meizhuang	双眸	noun	0.0375923902576
meizhuang	政策	noun	0.0375897611318
meizhuang	友情链接	noun	0.0375851289276
meizhuang	街拍	noun	0.0375798358272
meizhuang	彩粉	noun	0.0375795841981
meizhuang	容量	noun	0.0375744354117
meizhuang	隐私	noun	0.0375551116639
meizhuang	小说	noun	0.0375543219554
meizhuang	功效	noun	0.0375541763698
meizhuang	2g	noun	0.0375522387217
meizhuang	新品上市	noun	0.037549855139
meizhuang	课堂	noun	0.0375429544169
meizhuang	全新	distinguishing word	0.0375253040054
meizhuang	小丑	noun	0.0375249157488
meizhuang	主题	noun	0.0375115798301
meizhuang	中华	noun	0.0375055207724
meizhuang	鲜花	noun	0.0374997252208
meizhuang	芳疗	adjective	0.0374994999367
meizhuang	淡妆	noun	0.0374951112833
meizhuang	干燥	adjective	0.037484470216
meizhuang	水面膜	noun	0.0374815592971
meizhuang	燕麦	noun	0.0374748529842
meizhuang	交易	noun	0.0374626065694
meizhuang	粉扑	noun	0.0374609613918
meizhuang	教练	noun	0.0374606250234
meizhuang	空气轻垫霜	noun	0.0374528788169
meizhuang	均匀	adjective	0.037439064927
meizhuang	矿泉水喷雾	noun	0.037428807376
meizhuang	全国	noun	0.0374286100753
meizhuang	快乐	adjective	0.0374265054387
meizhuang	50g	noun	0.0374170318103
meizhuang	钩针	noun	0.0374157894815
meizhuang	羊皮	noun	0.0374053754342
meizhuang	口碑	noun	0.0373955151913
meizhuang	季节	noun	0.0373923073752
meizhuang	皮革	noun	0.037388738544
meizhuang	红血丝	adjective	0.0373869387998
meizhuang	刷子	noun	0.03737107173
meizhuang	满元	noun	0.0373680520079
meizhuang	文具	noun	0.0373670169837
meizhuang	手提化妆	noun	0.0373662900576
meizhuang	创始人	noun	0.0373653363483
meizhuang	旗舰店	noun	0.0373633783682
meizhuang	世纪	noun	0.0373487304784
meizhuang	厕所	noun	0.0373416629444
meizhuang	联盟	noun	0.0373409126211
meizhuang	织物	noun	0.037337652982
meizhuang	亚洲女性	noun	0.0373376254257
meizhuang	人生	noun	0.0373346946345
meizhuang	情侣	noun	0.0373334015603
meizhuang	科学技术出版社	noun	0.0373233787105
meizhuang	都市	noun	0.0373165194793
meizhuang	舞会	noun	0.0373101272277
meizhuang	Dior	noun	0.0372947740396
meizhuang	天竺葵	noun	0.0372835129362
meizhuang	盆栽	noun	0.0372807611981
meizhuang	欧树	distinguishing word	0.0372736840577
meizhuang	软件	noun	0.037269220298
meizhuang	部门	noun	0.037265863892
meizhuang	顾客	noun	0.0372619488666
meizhuang	权利	noun	0.0372540794608
meizhuang	卫生	adjective	0.03724855271
meizhuang	玻璃	noun	0.0372323229436
meizhuang	污垢	noun	0.0372247868247
meizhuang	体乳	noun	0.0372133383509
meizhuang	眉笔浅棕	noun	0.037211416867
meizhuang	图文	noun	0.0372103168911
meizhuang	步骤	noun	0.0372100877467
meizhuang	指南	noun	0.0371996344409
meizhuang	假发	noun	0.0371966091314
meizhuang	豆乳	noun	0.0371942368436
meizhuang	水滴	noun	0.037192805731
meizhuang	脸颊	noun	0.0371926061372
meizhuang	太阳	noun	0.0371633252383
meizhuang	婚庆	noun	0.0371594852669
meizhuang	手工	noun	0.0371554203857
meizhuang	大学出版社	noun	0.0371546482953
meizhuang	现货	noun	0.0371511841208
meizhuang	芬芳	noun	0.0371438018134
meizhuang	头饰	noun	0.0371356141319
meizhuang	淘宝	noun	0.0371222317716
meizhuang	音乐	noun	0.0371200822857
meizhuang	卡其	noun	0.0371197191531
meizhuang	全面	adjective	0.0371105939959
meizhuang	物质	noun	0.0371049345277
meizhuang	独特	adjective	0.0371006592853
meizhuang	定位	noun	0.037099713894
meizhuang	雅芳	noun	0.0370959661859
meizhuang	团队	noun	0.0370928027513
meizhuang	淡彩	noun	0.0370839612765
meizhuang	价值	noun	0.0370690152878
meizhuang	尊享	noun	0.0370593721604
meizhuang	霜40g	noun	0.0370501430802
meizhuang	声明	noun	0.0370465061998
meizhuang	甜橙精油	noun	0.0370464825003
meizhuang	卓效	noun	0.0370282120956
meizhuang	180g	noun	0.0370254833579
meizhuang	花朵	noun	0.03701224244
meizhuang	柔顺	adjective	0.0369878999274
meizhuang	女装	noun	0.0369818941401
meizhuang	黑色素	noun	0.036969539307
meizhuang	格调	noun	0.0369473751141
meizhuang	明星产品	noun	0.036942125001
meizhuang	鼻贴	noun	0.0369178317775
meizhuang	保护套	noun	0.0369150161161
meizhuang	版权所有	noun	0.0368970113942
meizhuang	核心	noun	0.0368950525363
meizhuang	感性	noun	0.0368801652712
meizhuang	3D	noun	0.0368401788322
meizhuang	科技	noun	0.0368291043657
meizhuang	名牌	noun	0.0368279329699
meizhuang	嘉媚乐	distinguishing word	0.0368260796641
meizhuang	名表	noun	0.036806268595
meizhuang	药妆	noun	0.0367875174169
meizhuang	账号	noun	0.0367808857758
meizhuang	日夜	noun	0.0367744789873
meizhuang	生日礼物	noun	0.0367574769075
meizhuang	细节	noun	0.0367563016052
meizhuang	酒精	noun	0.0367249317865
meizhuang	压力	noun	0.0367235812545
meizhuang	花卉	noun	0.0366954599414
meizhuang	年度	noun	0.0366867827959
meizhuang	抗敏	noun	0.0366527540938
meizhuang	嫁妆	noun	0.0366525000045
meizhuang	款式	noun	0.0366369014022
meizhuang	双层	distinguishing word	0.0366117606757
meizhuang	童装	noun	0.0365906814009
meizhuang	深蓝色	noun	0.0365842944855
meizhuang	黄金蜗牛	noun	0.0365653396359
meizhuang	蔬果汁	noun	0.0365368226771
meizhuang	法则	noun	0.0365155645259
meizhuang	数量	noun	0.0365081707293
meizhuang	皇冠	noun	0.0364908654811
meizhuang	紫外线	noun	0.0364873302919
meizhuang	食物	noun	0.0364793445386
meizhuang	婚礼	noun	0.0364679526033
meizhuang	渠道	noun	0.0364080362265
meizhuang	神器	noun	0.0364042817849
meizhuang	串珠	noun	0.0364036296707
meizhuang	神奇	adjective	0.0364030303843
meizhuang	资生堂	noun	0.0363793245326
meizhuang	知识	noun	0.0363580869641
meizhuang	舒活	noun	0.036351305378
meizhuang	企业	noun	0.0362989572713
meizhuang	珍萃	adjective	0.0362989481703
meizhuang	电光	noun	0.0362875729476
meizhuang	1000ml	noun	0.0362867197175
meizhuang	名品	noun	0.0362685862785
meizhuang	日期	noun	0.0362670562679
meizhuang	实感	adjective	0.0362628434033
meizhuang	精神	noun	0.0362204324652
meizhuang	腕表	noun	0.0361930158674
meizhuang	社会	noun	0.0361896555712
meizhuang	趣味	noun	0.0361887603397
meizhuang	服饰搭配	noun	0.0361836278703
meizhuang	日化用品	noun	0.0361764966031
meizhuang	藻萃	noun	0.0361518351702
meizhuang	空间	noun	0.0361494833646
meizhuang	金纯	noun	0.0361170357592
meizhuang	空气轻垫	noun	0.0360977536874
meizhuang	溢彩	noun	0.0360853245658
meizhuang	指甲	noun	0.0360690403094
meizhuang	玉兰油	noun	0.0360654581079
meizhuang	完美	adjective	0.0360331272907
meizhuang	菁华	noun	0.0360265912701
meizhuang	习惯	noun	0.0360254914404
meizhuang	肌源	noun	0.0360220785247
meizhuang	规定	noun	0.0360065203018
meizhuang	桃花	noun	0.0359957783373
meizhuang	食谱	noun	0.0359871492595
meizhuang	体质	noun	0.0359803725943
meizhuang	作用	noun	0.0359637109526
meizhuang	粉饼粉盒	noun	0.0359579155166
meizhuang	原因	noun	0.0359499797727
meizhuang	珠宝	noun	0.0359304619662
meizhuang	茶树	noun	0.0359254919177
meizhuang	冰川	noun	0.0359083369527
meizhuang	天使草	noun	0.0358938293368
meizhuang	凳子	noun	0.0358876108777
meizhuang	水库	noun	0.0358448111976
meizhuang	贡缎	noun	0.035842935686
meizhuang	行为	noun	0.0358381814946
meizhuang	装饰	noun	0.0357968227871
meizhuang	经络	noun	0.0357957878904
meizhuang	初学者	noun	0.0357594790039
meizhuang	6ml	noun	0.0357422740818
meizhuang	彩绘	noun	0.0357350618793
meizhuang	双手	noun	0.0357186679474
meizhuang	色素	noun	0.0357121919204
meizhuang	白嫩肤	status word	0.0356941585395
meizhuang	DVD	noun	0.0356869836013
meizhuang	礼仪	noun	0.0356765646626
meizhuang	图典	noun	0.0356691992715
meizhuang	漂亮	adjective	0.0356663810047
meizhuang	游戏	noun	0.0356641099992
meizhuang	香味	noun	0.0356520611367
meizhuang	编辑部	noun	0.0356517172363
meizhuang	电话	noun	0.0356455029828
meizhuang	至臻	noun	0.0356376051761
meizhuang	疗法	noun	0.0356335256364
meizhuang	13g	noun	0.0356270403252
meizhuang	SPF25	noun	0.0356165016539
meizhuang	畅销书	noun	0.0355783622378
meizhuang	250g	noun	0.0355715104605
meizhuang	奂颜	noun	0.035568368992
meizhuang	印记	noun	0.0355591505443
meizhuang	9ml	noun	0.0355589267405
meizhuang	五谷	noun	0.0355557473809
meizhuang	技能	noun	0.0355523231832
meizhuang	表面	noun	0.0355314988805
meizhuang	定制	noun	0.0355271649921
meizhuang	全彩	noun	0.0355188154597
meizhuang	不错	adjective	0.0355120702702
meizhuang	玩具专场	noun	0.0355007306047
meizhuang	年轻	adjective	0.0354996767143
meizhuang	发丝	noun	0.0354982439788
meizhuang	静佳	noun	0.0354898519679
meizhuang	床头柜+	noun	0.0354884047305
meizhuang	生机	noun	0.0354665478794
meizhuang	梦幻天鹅	noun	0.035462930177
meizhuang	健美	noun	0.0354498649651
meizhuang	日夜眼	noun	0.035447548716
meizhuang	真彩	noun	0.035445960627
meizhuang	吸盘	noun	0.0354458198211
meizhuang	费用	noun	0.0354442569651
meizhuang	玉瓷	noun	0.035437169516
meizhuang	身材	noun	0.035431969952
meizhuang	物语	noun	0.0354197145404
meizhuang	医学	noun	0.0354160184406
meizhuang	墨菊深度	noun	0.0354135543549
meizhuang	人物形象设计	noun	0.0354121633663
meizhuang	果酱	noun	0.0353958167566
meizhuang	女郎	noun	0.0353906341462
meizhuang	成份	noun	0.0353781461778
meizhuang	盒子	noun	0.0353706843785
meizhuang	睫毛膏火烈鸟	noun	0.0353519597026
meizhuang	连衣裙	noun	0.0353438439109
meizhuang	模特	noun	0.0353319979909
meizhuang	9ml+	noun	0.0353319132397
meizhuang	白金多元	noun	0.0353071224675
meizhuang	珍珠姑娘	noun	0.0353069866761
meizhuang	爱心	noun	0.0352974184168
meizhuang	75g	noun	0.0352954309361
meizhuang	柔和	adjective	0.0352695010183
meizhuang	SPF30PA++	noun	0.03526650847
meizhuang	果汁	noun	0.0352655066606
meizhuang	广角睫毛	distinguishing word	0.0352520724178
meizhuang	纤细眼线	adjective	0.0352405379523
meizhuang	1.4g	noun	0.0352352475935
meizhuang	27ml	noun	0.0352346992215
meizhuang	包装	noun	0.0352305924087
meizhuang	无香	noun	0.0352178231923
meizhuang	女子	noun	0.0352103100894
meizhuang	燕窝	noun	0.0352100613524
meizhuang	清香	noun	0.0352049124422
meizhuang	婵真	noun	0.0351990255229
meizhuang	虫草焕颜	noun	0.0351863003857
meizhuang	明亮	adjective	0.0351492158982
meizhuang	蜜滴	noun	0.0351436034236
meizhuang	黄瓜	noun	0.0351392181656
meizhuang	亮彩	noun	0.0351291415761
meizhuang	年月	noun	0.0351123482166
meizhuang	容易	adjective	0.0350968950902
meizhuang	成功	adjective	0.0350921108434
meizhuang	平滑	adjective	0.0350871818844
meizhuang	优惠券	noun	0.0350868997781
meizhuang	亮颜	noun	0.0350591623764
meizhuang	特惠装	noun	0.0350384980815
meizhuang	艺术	noun	0.0350319186195
meizhuang	线条	noun	0.035022783486
meizhuang	资料	noun	0.0350219046319
meizhuang	实验室	noun	0.0350192042376
meizhuang	两用扫	noun	0.0349999819029
meizhuang	60ml+	noun	0.0349871533678
meizhuang	迅速	adjective	0.0349545199967
meizhuang	牙刷	noun	0.0349535227496
meizhuang	100g+	noun	0.0349516746985
meizhuang	干净	adjective	0.0349499064215
meizhuang	典雅白	adjective	0.0349438415023
meizhuang	柔嫩	adjective	0.034937440106
meizhuang	3g	noun	0.0349271458923
meizhuang	天蓝色	noun	0.0349191364565
meizhuang	课程	noun	0.0348933905896
meizhuang	孩子	noun	0.0348261338658
meizhuang	天后	noun	0.0348240651912
meizhuang	文胸	noun	0.0348193046806
meizhuang	嫩肤	adjective	0.0348141888886
meizhuang	手机	noun	0.0348135036177
meizhuang	舒润	noun	0.0347942150857
meizhuang	松木	noun	0.0347923718137
meizhuang	婴儿	noun	0.0347760206387
meizhuang	学生	noun	0.0347656542347
meizhuang	日记	noun	0.0347613372744
meizhuang	工作室	noun	0.0347441641705
meizhuang	蜂胶	noun	0.0347293312364
meizhuang	首饰	noun	0.0347207210975
meizhuang	年龄	noun	0.0347157923784
meizhuang	50g+	noun	0.034709231868
meizhuang	详情	noun	0.03470865768
meizhuang	方面	noun	0.0347053790458
meizhuang	古铜	adjective	0.0347001217667
meizhuang	毛发	noun	0.0346971490023
meizhuang	腹部	noun	0.0346855794802
meizhuang	美食	noun	0.0346840565513
meizhuang	牙龈	noun	0.0346695438383
meizhuang	真我	noun	0.0346554962572
meizhuang	甜美	adjective	0.0346204283407
meizhuang	化学	noun	0.034606570324
meizhuang	桃红	noun	0.0346004592504
meizhuang	头皮	noun	0.0345979963451
meizhuang	条件	noun	0.034584174765
meizhuang	印象	noun	0.0345746724094
meizhuang	动感	noun	0.0345501986728
meizhuang	穿衣镜	noun	0.0345405814801
meizhuang	甘油	noun	0.0345269271013
meizhuang	衣服	noun	0.0345233693566
meizhuang	超人气	noun	0.0344994188106
meizhuang	1.8M	noun	0.034472452605
meizhuang	妈咪	noun	0.0344451215081
meizhuang	80ml	noun	0.0344427765971
meizhuang	男人	noun	0.0344044352367
meizhuang	火烈鸟	noun	0.0344024099818
meizhuang	门店	noun	0.0343944133745
meizhuang	纯白	noun	0.0343679377634
meizhuang	印花	noun	0.0343670622503
meizhuang	学校	noun	0.0343512827818
meizhuang	大米	noun	0.0343241978661
meizhuang	资讯	noun	0.0342832652441
meizhuang	博士	noun	0.0342544069458
meizhuang	智慧	noun	0.0342427114818
meizhuang	口腔	noun	0.0342388321867
meizhuang	实战	noun	0.0342244637251
meizhuang	着装	noun	0.0342140206723
meizhuang	洁面者	adjective	0.0342126903968
meizhuang	围巾	noun	0.0341967413038
meizhuang	媒体	noun	0.0341800326386
meizhuang	120g+	noun	0.0341720747924
meizhuang	长效	noun	0.034122066138
meizhuang	日韩	noun	0.0341189809507
meizhuang	单肩包	distinguishing word	0.0341142643432
meizhuang	70ml	noun	0.0340784320458
meizhuang	香槟金	noun	0.0340718473324
meizhuang	彩虹	noun	0.034052207661
meizhuang	蛋糕	noun	0.0339863964404
meizhuang	天下	noun	0.0339108789064
meizhuang	超强	noun	0.0338601845672
meizhuang	15g	noun	0.0338547220717
meizhuang	斜挎包	adjective	0.0338387910167
meizhuang	黑眼圈	adjective	0.0338365359316
meizhuang	模式	noun	0.0338335108847
meizhuang	森田药妆	noun	0.0338080045682
meizhuang	原装进口	distinguishing word	0.0337945137712
meizhuang	色适合	noun	0.0337613078208
meizhuang	衣橱	noun	0.033720565437
meizhuang	眼线液浓黑	noun	0.0336836134787
meizhuang	英语	noun	0.0336763190599
meizhuang	棕红色	distinguishing word	0.0336696762297
meizhuang	工艺	noun	0.033654782531
meizhuang	水晶鞋	noun	0.0336316734929
meizhuang	丝绒唇釉	noun	0.0336240635859
meizhuang	晶露	noun	0.0336215506408
meizhuang	肌密	noun	0.0335816556373
meizhuang	骄阳	noun	0.0335731566049
meizhuang	混搭	adjective	0.0335488422627
meizhuang	750ml	noun	0.0335342379151
meizhuang	3.3g	noun	0.0335218404971
meizhuang	杂志	noun	0.0335063398144
meizhuang	舒适	adjective	0.0335023845202
meizhuang	水之	noun	0.0334473327036
meizhuang	礼品	noun	0.0334349287561
meizhuang	作品	noun	0.0334304283842
meizhuang	潮流	noun	0.0333923080363
meizhuang	10g	noun	0.0333863360467
meizhuang	质感	noun	0.0333477273754
meizhuang	秘籍	noun	0.0333315180506
meizhuang	2.2g	noun	0.033289102949
meizhuang	视频	noun	0.0332599545779
meizhuang	蜜语	noun	0.0332582550046
meizhuang	丽人	noun	0.0332521880623
meizhuang	浴室用品	noun	0.033235642957
meizhuang	9.2ml	noun	0.0331756311257
meizhuang	欧莱雅	noun	0.0331720818374
meizhuang	水洗面膜	noun	0.0331709555166
meizhuang	世家	noun	0.0331512558823
meizhuang	爱丽小屋	noun	0.0331376399354
meizhuang	成人	noun	0.0331310417774
meizhuang	沙滩	noun	0.0331021134263
meizhuang	雪耳	noun	0.0330894728854
meizhuang	秘诀	noun	0.0330604084246
meizhuang	颗粒	noun	0.0330583484562
meizhuang	红石榴	adjective	0.0330466232902
meizhuang	浅色	noun	0.0330360983578
meizhuang	故事	noun	0.0330033745302
meizhuang	繁花	noun	0.03298309472
meizhuang	肉粉色	noun	0.0329776837895
meizhuang	中药	noun	0.0329572105643
meizhuang	玫瑰色	noun	0.0329442596133
meizhuang	蜂王浆	noun	0.0329122640071
meizhuang	鳄鱼纹	noun	0.0328980421091
meizhuang	饰品	noun	0.0328963270358
meizhuang	5ml+	noun	0.032865704143
meizhuang	香精	noun	0.0328622956418
meizhuang	均衡	adjective	0.0328617179081
meizhuang	桃色	noun	0.0328482127256
meizhuang	皱纹	noun	0.0328315071848
meizhuang	真皮	noun	0.0328243600581
meizhuang	自动眉笔	distinguishing word	0.0327943559814
meizhuang	0.3g+	noun	0.0327878336605
meizhuang	柔亮	noun	0.032773773432
meizhuang	形体	noun	0.0327732740414
meizhuang	12g	noun	0.0327674107207
meizhuang	金色	noun	0.03274878867
meizhuang	通用	noun	0.0327417760591
meizhuang	身心	noun	0.0327244468915
meizhuang	坚果	noun	0.0327055833504
meizhuang	樱花粉	noun	0.0326911140567
meizhuang	80ml+	noun	0.0326808828755
meizhuang	裸丽	adjective	0.0326770156193
meizhuang	C04	noun	0.0326633391199
meizhuang	2.8ml+	noun	0.0326523307464
meizhuang	植美村	noun	0.0326183414656
meizhuang	化妆品分装	noun	0.0326163951546
meizhuang	学院	noun	0.0325581918766
meizhuang	纷泽	adjective	0.0325104281271
meizhuang	礼物	noun	0.0325091546318
meizhuang	可可	noun	0.0325078106618
meizhuang	特价	noun	0.0324998232618
meizhuang	荷花	noun	0.0324718549506
meizhuang	厨房收纳	noun	0.032451415027
meizhuang	晶纯	noun	0.0324460702812
meizhuang	473ml	noun	0.0324386477313
meizhuang	毛线	noun	0.0324352855787
meizhuang	披肩	noun	0.0324051478171
meizhuang	圆点	noun	0.0323765851026
meizhuang	慕斯	noun	0.0323485988237
meizhuang	高级	adjective	0.0323429662419
meizhuang	双面	distinguishing word	0.0323363372838
meizhuang	师夷	noun	0.0323349637083
meizhuang	海绵	noun	0.0323068003453
meizhuang	毛衫	noun	0.0322960861455
meizhuang	细腻	adjective	0.0322661875732
meizhuang	灰姑娘	noun	0.0322405233735
meizhuang	Skincare	noun	0.0322219220109
meizhuang	丝滑润	noun	0.0322157598011
meizhuang	质量	noun	0.0322028998514
meizhuang	帽子	noun	0.0321790866771
meizhuang	元素	noun	0.0321636817688
meizhuang	空气	noun	0.0321616197674
meizhuang	秘方	noun	0.032143544709
meizhuang	简单三	adjective	0.0321390977468
meizhuang	木质	noun	0.0320714796193
meizhuang	森林	noun	0.0320442278872
meizhuang	规划教材	noun	0.0320374352529
meizhuang	杂物收纳	noun	0.0320138164004
meizhuang	男性	noun	0.0319797812011
meizhuang	科学	noun	0.03195409881
meizhuang	阳光	noun	0.0319400759598
meizhuang	彩图	noun	0.0319373086023
meizhuang	拉链	noun	0.0319321573286
meizhuang	秘密	noun	0.0319092917252
meizhuang	新颜	noun	0.0318976307294
meizhuang	不锈钢	noun	0.0318890071941
meizhuang	毛巾	noun	0.0318724088636
meizhuang	套包	noun	0.0318531190073
meizhuang	咖啡色	noun	0.0318470614375
meizhuang	轻柔	adjective	0.0318075359106
meizhuang	整体	noun	0.0317771648627
meizhuang	奇异果	adjective	0.0316927311322
meizhuang	刺绣	noun	0.0316635924383
meizhuang	肌肉	noun	0.0316511198066
meizhuang	耳机	noun	0.0316436634785
meizhuang	强力	noun	0.031599912261
meizhuang	强效	noun	0.0315593066124
meizhuang	淡香	noun	0.0315569276842
meizhuang	45ml	noun	0.0314891598934
meizhuang	50ml+	noun	0.0314640965453
meizhuang	甜蜜	adjective	0.0314389723814
meizhuang	人参	noun	0.0314188904764
meizhuang	3g+	noun	0.031412145408
meizhuang	滚珠	noun	0.0313740500569
meizhuang	影楼	noun	0.0313567248687
meizhuang	曲线	noun	0.0313498109055
meizhuang	杂物	noun	0.0312998477492
meizhuang	帆布	noun	0.0312914842555
meizhuang	主义	noun	0.031276014564
meizhuang	乳80g	noun	0.0311895883085
meizhuang	安舒缓	noun	0.0311572618075
meizhuang	胶囊	noun	0.0311372767702
meizhuang	7ml+	noun	0.0311005872968
meizhuang	晨露	noun	0.031090818045
meizhuang	橙色	noun	0.0310569596723
meizhuang	标准	noun	0.0310137408254
meizhuang	咖啡	noun	0.0309891253563
meizhuang	橄榄油	noun	0.0309575406044
meizhuang	湿巾	adjective	0.030922457241
meizhuang	2.5g	noun	0.0309219428524
meizhuang	轻松	adjective	0.0309112203918
meizhuang	盥洗包	distinguishing word	0.0308998670679
meizhuang	土豪金	noun	0.0308717808475
meizhuang	陶瓷	noun	0.0307982750195
meizhuang	历史	noun	0.0307492334615
meizhuang	2.6g	noun	0.0307285000172
meizhuang	精品	noun	0.0306983946383
meizhuang	粉刺	noun	0.030691891703
meizhuang	蜜糖	noun	0.030674519386
meizhuang	自然乐园	noun	0.030669134885
meizhuang	简单	adjective	0.0306688594007
meizhuang	600ml	noun	0.0306553190225
meizhuang	纸巾	noun	0.0306213474537
meizhuang	倩碧	noun	0.0306021363749
meizhuang	卡通	noun	0.030575362856
meizhuang	条纹	noun	0.0304701412444
meizhuang	时代	noun	0.030394035144
meizhuang	OR202	noun	0.0303929538651
meizhuang	菁萃	noun	0.0303841162289
meizhuang	敏感	adjective	0.0303785233423
meizhuang	11ml	noun	0.0303760528389
meizhuang	润美	noun	0.0303231647534
meizhuang	10.5g	noun	0.0303109984683
meizhuang	科技面膜	noun	0.0303034673809
meizhuang	床头柜	noun	0.0302990149069
meizhuang	活性	noun	0.0302632314803
meizhuang	1.9g	noun	0.0302310908174
meizhuang	嫩橘红	adjective	0.0301865912672
meizhuang	雪颜	noun	0.0301769450878
meizhuang	柔美	adjective	0.0301742170947
meizhuang	卷发	noun	0.03016224011
meizhuang	春夏	noun	0.0301525349282
meizhuang	475ml	noun	0.0301490628504
meizhuang	深棕色	noun	0.0301471413865
meizhuang	肤泥浆	noun	0.0301365919164
meizhuang	方案	noun	0.030127858405
meizhuang	7.5g	noun	0.0301113949459
meizhuang	睫毛夹	noun	0.0299461069928
meizhuang	脂肪	noun	0.0298549737654
meizhuang	中间色	noun of locality	0.0298540047162
meizhuang	140ml	noun	0.0298242021767
meizhuang	黄金	noun	0.0298214978071
meizhuang	经济	noun	0.0297934983657
meizhuang	白眼霜	noun	0.0297843383304
meizhuang	10g+	noun	0.0297692099122
meizhuang	油脂	noun	0.0297478388954
meizhuang	可可棕	noun	0.0297045457264
meizhuang	象牙白粉	noun	0.0296625417196
meizhuang	15g+	noun	0.0296589460042
meizhuang	霜雅	noun	0.0296588075448
meizhuang	银级	distinguishing word	0.0296329548363
meizhuang	3.6g	noun	0.0295957076558
meizhuang	清莹	noun	0.0295891977847
meizhuang	6.5g	noun	0.0295715496522
meizhuang	柔情	noun	0.0295688818772
meizhuang	高清	noun	0.0295677178858
meizhuang	原生液	distinguishing word	0.0294735825796
meizhuang	动能	noun	0.0294609016347
meizhuang	桌上化妆品	locative word	0.0294439257649
meizhuang	小麦色	noun	0.0293532047712
meizhuang	原生菁萃	distinguishing word	0.0292721583929
meizhuang	玫瑰晨曦	noun	0.0292694918127
meizhuang	25ml	noun	0.0292510076825
meizhuang	125ml+	noun	0.0292377428609
meizhuang	400ml	noun	0.0292223024003
meizhuang	完全	adjective	0.0292129334131
meizhuang	肌粹	noun	0.0291475885034
meizhuang	风情	noun	0.0290875224079
meizhuang	纸膜	noun	0.0290026275797
meizhuang	安全	adjective	0.0289919895414
meizhuang	设计师	noun	0.0289856522159
meizhuang	3.9g	noun	0.0289785505272
meizhuang	矿物营养	noun	0.0289296304437
meizhuang	人气彩妆	noun	0.0289080404257
meizhuang	有限公司	noun	0.0288507258586
meizhuang	隐形	distinguishing word	0.0288431597373
meizhuang	PK002	noun	0.0288312983693
meizhuang	动物	noun	0.0288285165113
meizhuang	3.5g	noun	0.0287939602387
meizhuang	维生素	noun	0.0287661866699
meizhuang	BB	noun	0.0287614460089
meizhuang	中国红	noun	0.0287503812054
meizhuang	0.9g	noun	0.0286444855526
meizhuang	森玫瑰	adjective	0.0286341944768
meizhuang	淑女	noun	0.0285915244646
meizhuang	卡姿兰	noun	0.0285708142383
meizhuang	雪润	noun	0.0285643774674
meizhuang	柔珠	noun	0.0285640671596
meizhuang	法式	noun	0.0285437896103
meizhuang	白粉饼	noun	0.0285329858136
meizhuang	丝绵	noun	0.0285164689475
meizhuang	纪念版	noun	0.0285064438418
meizhuang	医生	noun	0.0285033412645
meizhuang	睛采	noun	0.028463802984
meizhuang	男性香水	noun	0.0284571497122
meizhuang	天竺葵精油	noun	0.0284368312735
meizhuang	丝缎	noun	0.0284016607228
meizhuang	番茄	noun	0.028388370039
meizhuang	巧克力	noun	0.0283178285238
meizhuang	11.5g+	noun	0.0283097028433
meizhuang	纯色	noun	0.0282938529916
meizhuang	采焕	noun	0.0282769978011
meizhuang	灵芝	noun	0.0282561449225
meizhuang	蝴蝶结	noun	0.0282281917527
meizhuang	奶油色粉饼	noun	0.0281915160179
meizhuang	棉签	noun	0.0281349218864
meizhuang	传统	noun	0.0281012883843
meizhuang	0.8g	noun	0.0280579313888
meizhuang	英国AA网	noun	0.0280559189679
meizhuang	30g+	noun	0.0280472804351
meizhuang	120ml+	noun	0.0280161013743
meizhuang	轻薄	adjective	0.0280150112172
meizhuang	洗发乳	noun	0.0279697409477
meizhuang	水果	noun	0.0279553871818
meizhuang	手套	noun	0.0278550521182
meizhuang	颜色随机	noun	0.0278435530917
meizhuang	牛奶	noun	0.027808591335
meizhuang	鲜活	adjective	0.0277360190791
meizhuang	黑面膜	noun	0.0277045149859
meizhuang	矿质	noun	0.0276969099522
meizhuang	多效防御	noun	0.0276954062438
meizhuang	黑头	noun	0.0276888784173
meizhuang	棉花	noun	0.0276402408628
meizhuang	10ml+	noun	0.0275772917279
meizhuang	6g	noun	0.0274863884381
meizhuang	蚕丝	noun	0.0274558482064
meizhuang	个性	noun	0.0274527299109
meizhuang	深蓝	noun	0.0274436848867
meizhuang	鲜亮焕	adjective	0.0274407104897
meizhuang	芒果	noun	0.0274328585517
meizhuang	奢宠	adjective	0.0274205970498
meizhuang	电眼	noun	0.027401980489
meizhuang	20ml+	noun	0.0273686244867
meizhuang	瓷肌	noun	0.0273614444416
meizhuang	嫩白	distinguishing word	0.0273079508736
meizhuang	110ml	noun	0.0272832804576
meizhuang	紫罗兰色	noun	0.027281586133
meizhuang	肌肤适用	noun	0.0272675668537
meizhuang	12ml	noun	0.0272422268279
meizhuang	璀璨	status word	0.02723003381
meizhuang	35g	noun	0.0271754356849
meizhuang	眼睫毛膏	noun	0.0271405110967
meizhuang	2.7g	noun	0.0270963159049
meizhuang	1.8m	noun	0.027090186864
meizhuang	故宫红	noun	0.0270752088023
meizhuang	150ml+	noun	0.027073349991
meizhuang	7.5ml	noun	0.0270522945775
meizhuang	C01	noun	0.0270408397173
meizhuang	象牙	noun	0.0270347578995
meizhuang	蜜粉刷	noun	0.0269667317047
meizhuang	可爱	adjective	0.0269642713359
meizhuang	烈焰红	noun	0.0269503729776
meizhuang	1.5m	noun	0.0269437187092
meizhuang	衣物	noun	0.026918625038
meizhuang	素颜	noun	0.0268802384466
meizhuang	净彻	adjective	0.0268703688959
meizhuang	300g	noun	0.0267708407569
meizhuang	白金级	noun	0.0267635515175
meizhuang	天丝	noun	0.0267465976949
meizhuang	国家	noun	0.0267312552718
meizhuang	3.2g	noun	0.0267091484255
meizhuang	心机	noun	0.0266510104099
meizhuang	超柔	noun	0.0266372668842
meizhuang	水霜	noun	0.0266059075246
meizhuang	人体	noun	0.0265830318469
meizhuang	矿泉	noun	0.0265710092549
meizhuang	水蜜桃	noun	0.0265456834493
meizhuang	纯露	noun	0.0265161235771
meizhuang	牛皮	noun	0.0264589600037
meizhuang	豹纹	noun	0.0264258354633
meizhuang	小姐	noun	0.0264037667476
meizhuang	粉润	noun	0.0264013134032
meizhuang	食品	noun	0.0263750478178
meizhuang	计划	noun	0.0263384963075
meizhuang	白霜	noun	0.0263037042505
meizhuang	3.8g	noun	0.0262747521421
meizhuang	颜面膜	noun	0.0262572419961
meizhuang	14ml	noun	0.0261657761729
meizhuang	白日霜	noun	0.0261649920698
meizhuang	霓虹	noun	0.0261541188321
meizhuang	4.2g	noun	0.026146394421
meizhuang	玻儿	distinguishing word	0.0261317445643
meizhuang	牛仔	noun	0.0260740165032
meizhuang	辣椒红	noun	0.0260406800918
meizhuang	活水	noun	0.0260329820036
meizhuang	家具专场	noun	0.0259889091298
meizhuang	肌研	noun	0.0259383654547
meizhuang	资生	noun	0.0258768258243
meizhuang	奇肌	adjective	0.0258604823572
meizhuang	芭比	noun	0.0258402405009
meizhuang	百合	noun	0.025835214237
meizhuang	方形	noun	0.0257829082401
meizhuang	1.5g	noun	0.0257743096746
meizhuang	西瓜红	noun	0.0257282402868
meizhuang	品质	noun	0.0257155737419
meizhuang	圆形	noun	0.0256896405725
meizhuang	恒润	noun	0.0255899215727
meizhuang	全套	adjective	0.0255283378048
meizhuang	璀璨钻石	status word	0.0255214528429
meizhuang	8.5ml	noun	0.0255010488076
meizhuang	理肤	noun	0.0254965617758
meizhuang	丝瓜	noun	0.0254846224374
meizhuang	光彩	noun	0.0254829208315
meizhuang	电脑	noun	0.0254460632305
meizhuang	睡莲	noun	0.0254243170783
meizhuang	黄色	noun	0.0254206313465
meizhuang	慕丝	noun	0.0253724890395
meizhuang	化妆品专场	noun	0.0253502696969
meizhuang	60g	noun	0.0253468787087
meizhuang	紫罗兰	noun	0.025331902231
meizhuang	香精油	noun	0.0252967404912
meizhuang	1.6g	noun	0.0252682440371
meizhuang	无瑕	status word	0.0252376364233
meizhuang	3.7g	noun	0.0252217654289
meizhuang	lead	noun	0.0252178739532
meizhuang	SPF30+PA+++	noun	0.0251967169428
meizhuang	至尊	noun	0.0251741216868
meizhuang	2.8g	noun	0.0250753777294
meizhuang	心动	noun	0.0250384533755
meizhuang	清颜	noun	0.0250211512734
meizhuang	1.5ml	noun	0.0250185849135
meizhuang	海藻	noun	0.0249696318788
meizhuang	红景天	adjective	0.0249285881015
meizhuang	眼线水笔	noun	0.0248799135344
meizhuang	肤仪	noun	0.0247800370264
meizhuang	罂粟红	noun	0.0247787354952
meizhuang	5g	noun	0.0247697208001
meizhuang	传奇	noun	0.0247006051694
meizhuang	5.5g	noun	0.024687501221
meizhuang	王牌	noun	0.0246466180473
meizhuang	50mlBB	noun	0.0246001142676
meizhuang	旖旎粉	adjective	0.0245976029118
meizhuang	小样	noun	0.0245414980345
meizhuang	白雪肤	noun	0.0244772809803
meizhuang	118ml	noun	0.024464632921
meizhuang	箱包	noun	0.0244469850228
meizhuang	金醇	distinguishing word	0.024410703961
meizhuang	桔色	noun	0.0244051066605
meizhuang	亮泽	noun	0.0243937225852
meizhuang	25g	noun	0.0243333455159
meizhuang	雪肌精	noun	0.0243029915389
meizhuang	弹性	noun	0.0242922987139
meizhuang	橘红色	noun	0.0242688553716
meizhuang	奇迹	noun	0.02426297942
meizhuang	1.8g	noun	0.0241303245235
meizhuang	白水	noun	0.0241106063477
meizhuang	红粉	noun	0.0240993638111
meizhuang	微导	adjective	0.0240404368654
meizhuang	焕白雪	noun	0.0239629480232
meizhuang	理肤泉	noun	0.0239620980976
meizhuang	特安	adjective	0.0239617807134
meizhuang	小号	adjective	0.023887963931
meizhuang	桌面化妆品	noun	0.0238717353766
meizhuang	香槟	noun	0.0238435847837
meizhuang	女童	noun	0.0237648445826
meizhuang	雕花	noun	0.0237338514038
meizhuang	240ml	noun	0.0237233963532
meizhuang	密集	adjective	0.0236875772438
meizhuang	葡萄柚	noun	0.0236420013322
meizhuang	175ml	noun	0.0236333143987
meizhuang	230ml	noun	0.0235024521356
meizhuang	30mlBB	noun	0.0234996562052
meizhuang	泥浆膜	noun	0.0234849641572
meizhuang	片面膜	adjective	0.0234786097401
meizhuang	全方位	noun	0.0234147330614
meizhuang	新品	noun	0.0234147028953
meizhuang	手提包	noun	0.0233669563682
meizhuang	浓密	adjective	0.0233641041351
meizhuang	SPF10	noun	0.0233480571754
meizhuang	硅胶	noun	0.0233329933404
meizhuang	格收纳	distinguishing word	0.0232808463124
meizhuang	20g	noun	0.0231830516567
meizhuang	美目	noun	0.0231646291234
meizhuang	焕能	noun	0.0231531027319
meizhuang	200ml+	noun	0.0231450185447
meizhuang	布艺	noun	0.0231268823103
meizhuang	砖红	noun	0.0231184163502
meizhuang	花蜜	noun	0.0230920895787
meizhuang	25g+	noun	0.0230812563361
meizhuang	SPF20	noun	0.0230737722904
meizhuang	立体	distinguishing word	0.0230679024604
meizhuang	星星	noun	0.0230452186048
meizhuang	维他命	noun	0.0230141906931
meizhuang	140g	noun	0.0229113761425
meizhuang	黑色化妆	noun	0.0228668775698
meizhuang	洗颜专科	noun	0.0228590363174
meizhuang	首饰盒	noun	0.0228543343402
meizhuang	全日	noun	0.0228076458578
meizhuang	18ml	noun	0.0227828841517
meizhuang	银杏	noun	0.0227776981462
meizhuang	畅透	adjective	0.0227450482897
meizhuang	秋冬	noun	0.0227130708014
meizhuang	清滢	noun	0.0227056107859
meizhuang	眉毛	noun	0.0226914972358
meizhuang	紫红色	noun	0.0226432028323
meizhuang	灵感	noun	0.0226106587227
meizhuang	梳子	noun	0.0225993564427
meizhuang	霜美	noun	0.0225698006304
meizhuang	桌面	noun	0.0225511637314
meizhuang	125g	noun	0.0225323873408
meizhuang	泥浆	noun	0.0224988788616
meizhuang	中性	noun	0.0224789350204
meizhuang	C03	noun	0.0224163065227
meizhuang	韩束KanS	distinguishing word	0.0223916597225
meizhuang	6.5ml	noun	0.0223529497282
meizhuang	光泽	noun	0.0223195872023
meizhuang	谜尚	noun	0.0221676541354
meizhuang	花瓣	noun	0.0221659326369
meizhuang	9.5g	noun	0.0221515798211
meizhuang	蛋白	noun	0.0221438205947
meizhuang	0.3g	noun	0.0220586191191
meizhuang	3.5g+	noun	0.0220208723818
meizhuang	28ml	noun	0.0220150017117
meizhuang	精准	adjective	0.0220040866348
meizhuang	4.5ml	noun	0.0219879594402
meizhuang	纤匀	noun	0.0219643985304
meizhuang	焕妍	noun	0.0219510167529
meizhuang	气质	noun	0.0217599859197
meizhuang	褐色	noun	0.0217594185653
meizhuang	Style	noun	0.0217263912516
meizhuang	矿物质	noun	0.0216693299166
meizhuang	3.4g	noun	0.0216673295035
meizhuang	C02	noun	0.0215945137724
meizhuang	SPF30+	noun	0.0215676262592
meizhuang	抽屉	noun	0.0215509562734
meizhuang	性感	noun	0.0215325767952
meizhuang	天然集萃	distinguishing word	0.0214562307488
meizhuang	简约	adjective	0.0213222661276
meizhuang	电子	noun	0.0213129179038
meizhuang	白茶	noun	0.0213036947149
meizhuang	100ml+	noun	0.0212882942737
meizhuang	巨遮瑕	adjective	0.0211552423414
meizhuang	茉莉花	noun	0.0211214810634
meizhuang	羽西	noun	0.0210951475595
meizhuang	西瓜	noun	0.0210793852477
meizhuang	20g+	noun	0.0209685342874
meizhuang	4g	noun	0.020960772574
meizhuang	假睫毛	adjective	0.0209427240705
meizhuang	珍藏版	noun	0.020942030235
meizhuang	洁颜	noun	0.0208937553012
meizhuang	单色眼影	distinguishing word	0.020886024543
meizhuang	恒采	adjective	0.0208468048877
meizhuang	4.5g	noun	0.0207969381421
meizhuang	大师	noun	0.0207847721221
meizhuang	晨曦	noun	0.0207517456148
meizhuang	高丝	noun	0.0207427924997
meizhuang	丝绒	noun	0.0207417549114
meizhuang	RD301	noun	0.0207405345976
meizhuang	220ml	noun	0.0207089791093
meizhuang	糖果	noun	0.0206585100825
meizhuang	流畅眼线	adjective	0.0206201568111
meizhuang	离子	noun	0.0205980362842
meizhuang	丰润	noun	0.0205977922898
meizhuang	润霜	noun	0.0205725830165
meizhuang	娃娃	noun	0.0204812936243
meizhuang	1.2g	noun	0.0204799793259
meizhuang	粉嫩	status word	0.0204733503847
meizhuang	发素	noun	0.0204527765577
meizhuang	兰芝	noun	0.0204343634037
meizhuang	专场	noun	0.0204313047171
meizhuang	5ml	noun	0.0203932585096
meizhuang	玻尿酸复合	distinguishing word	0.0203872735044
meizhuang	白金	noun	0.0203840777997
meizhuang	彩粉腮红	noun	0.0202904228815
meizhuang	致臻	noun	0.0202548383301
meizhuang	237ml	noun	0.0202358189807
meizhuang	挚爱	noun	0.0202110888112
meizhuang	润水	noun	0.0201949437717
meizhuang	氨基酸	noun	0.0201921231399
meizhuang	衡肤	noun	0.0201861692171
meizhuang	宝石	noun	0.0201785243164
meizhuang	大地色	noun	0.0201423357786
meizhuang	芙丽	noun	0.0201181086762
meizhuang	白面	noun	0.0200727170832
meizhuang	145ml	noun	0.0200677092264
meizhuang	苹果	noun	0.0200123843395
meizhuang	葡萄籽	noun	0.0200063581217
meizhuang	泉水	noun	0.019991338323
meizhuang	200g	noun	0.0199785647756
meizhuang	香皂	noun	0.0199736083911
meizhuang	颜焕	noun	0.0199164761564
meizhuang	星光	noun	0.0198812399189
meizhuang	摇滚	noun	0.0198643508117
meizhuang	绝色	adjective	0.0198589411596
meizhuang	白雪	noun	0.0198534562501
meizhuang	190ml	noun	0.0198527279475
meizhuang	全新升级	distinguishing word	0.0197766728243
meizhuang	7ml	noun	0.0197637769623
meizhuang	图案	noun	0.0195874662819
meizhuang	山茶花	noun	0.0195670912661
meizhuang	135g	noun	0.0195258890178
meizhuang	芳香	noun	0.0193262553625
meizhuang	劲肤	adjective	0.0192790101318
meizhuang	重度祛	distinguishing word	0.0192534006352
meizhuang	PA+++	noun	0.0192244439818
meizhuang	流金	noun	0.019100270144
meizhuang	套餐	noun	0.0190767584069
meizhuang	水光	noun	0.0190680826478
meizhuang	梦妆	noun	0.0190343660969
meizhuang	复颜	noun	0.019005751852
meizhuang	理想焕白	noun	0.0187519282751
meizhuang	30g	noun	0.018716488144
meizhuang	宝贝	noun	0.0186370916164
meizhuang	霜花	noun	0.0185886574492
meizhuang	粉美	noun	0.018538639118
meizhuang	全身	noun	0.0184950991242
meizhuang	女王	noun	0.0184613930042
meizhuang	敏感肌	adjective	0.0184103702452
meizhuang	炫亮	noun	0.0183887113245
meizhuang	颊彩	noun	0.018381186025
meizhuang	少女	noun	0.0183731927128
meizhuang	小麦	noun	0.0183651221525
meizhuang	浴室	noun	0.0183189425373
meizhuang	花香	noun	0.0182940487166
meizhuang	卧室	noun	0.0181920971706
meizhuang	水分	noun	0.018177608467
meizhuang	SPF30	noun	0.0180793071976
meizhuang	透明	adjective	0.0180753555485
meizhuang	95ml	noun	0.0180739489656
meizhuang	柔沙	adjective	0.0180214519845
meizhuang	鲜活水盈	adjective	0.0180182754511
meizhuang	鲜润	noun	0.0180092884061
meizhuang	丰盈	adjective	0.0179833807786
meizhuang	颜面	noun	0.0178559499634
meizhuang	220g	noun	0.0178547255363
meizhuang	依兰精油	noun	0.0178486186879
meizhuang	8ml	noun	0.0178299595589
meizhuang	80g	noun	0.017829168695
meizhuang	赠品	noun	0.0177432209075
meizhuang	金属	noun	0.0176556521195
meizhuang	深邃	adjective	0.0175921047376
meizhuang	兰花	noun	0.0175841311328
meizhuang	白眼	noun	0.0175697236848
meizhuang	甜橙	noun	0.0175135175798
meizhuang	5.5ml	noun	0.0174773705731
meizhuang	钱包	noun	0.017457699288
meizhuang	浆果	noun	0.0174545113108
meizhuang	角质	noun	0.0173751432292
meizhuang	粉红	distinguishing word	0.0173151565814
meizhuang	晶彩	noun	0.0171438140007
meizhuang	奶油	noun	0.0171350530366
meizhuang	时光	noun	0.0170800829157
meizhuang	火山泥	noun	0.0170623971916
meizhuang	功能	noun	0.0170570585558
meizhuang	水亮	noun	0.0170038343926
meizhuang	田园	noun	0.0170014740888
meizhuang	采霜	noun	0.0169575442672
meizhuang	酵素	noun	0.0169216709159
meizhuang	魔力	noun	0.0168554962215
meizhuang	焦糖	noun	0.0168456747335
meizhuang	本草	noun	0.0168411227435
meizhuang	琥珀	noun	0.0168370934436
meizhuang	双眼皮	noun	0.0167614332084
meizhuang	40g	noun	0.0166904306135
meizhuang	深海	adjective	0.0165433705161
meizhuang	声波	noun	0.0165314255173
meizhuang	油性	noun	0.016516059563
meizhuang	菱形	noun	0.0163505578052
meizhuang	全能	noun	0.0162334853363
meizhuang	果冻	noun	0.0160646865177
meizhuang	170ml	noun	0.0159833811635
meizhuang	女生	noun	0.0159556449527
meizhuang	琉璃	noun	0.0157915850259
meizhuang	香橙	noun	0.0157260170448
meizhuang	蝴蝶	noun	0.0155997065131
meizhuang	气色	noun	0.015551298413
meizhuang	110g	noun	0.0154740866105
meizhuang	钻石	noun	0.0153239440508
meizhuang	动力	noun	0.0152818873493
meizhuang	森田	noun	0.015000809161
meizhuang	亚麻	noun	0.0149995479658
meizhuang	心情	noun	0.0147090062466
meizhuang	汉方	noun	0.0145868900314
meizhuang	纳米	noun	0.0144581723813
meizhuang	泡泡	noun	0.0140915987724
meizhuang	佳人	noun	0.0140761823134
meizhuang	油性肌肤	noun	0.0139388615217
meizhuang	牛油果	noun	0.0138574179112
meizhuang	清盈	noun	0.0137934324643
meizhuang	胶水	noun	0.013698706449
meizhuang	纤维	noun	0.013561899405
meizhuang	90ml	noun	0.0135032630791
meizhuang	130g	noun	0.0133668071952
meizhuang	500g	noun	0.0133641425173
meizhuang	轻盈	adjective	0.0130261604221
meizhuang	莲花	noun	0.0128416923783
meizhuang	温泉	noun	0.0128010511564
meizhuang	极致	noun	0.0127188417228
meizhuang	水粉	noun	0.0125395057842
meizhuang	局部	noun	0.0124630215505
meizhuang	人气	noun	0.0124297279801
meizhuang	纯净	adjective	0.012188572563
meizhuang	发乳	noun	0.012107090674
meizhuang	三合一	noun	0.0120968878383
meizhuang	天使	noun	0.0120190341419
meizhuang	液体	noun	0.011819762973
meizhuang	绿豆	noun	0.0114648217167
meizhuang	金盏花	noun	0.011194495633
meizhuang	石榴	noun	0.0109176190625
meizhuang	香草	noun	0.0108731853065
meizhuang	凝脂	noun	0.0108135939239
meizhuang	银色	noun	0.010764428119
meizhuang	优雅	adjective	0.0107394571689
meizhuang	杏仁	noun	0.0104801901545
meizhuang	精粹	adjective	0.0102690615949
meizhuang	细致	adjective	0.0102594789781
meizhuang	果香	noun	0.00984438298161
meizhuang	粉盒	noun	0.0097189061757
meizhuang	柑橘	noun	0.00919572002326
meizhuang	风尚	noun	0.00904482492559
meizhuang	智能	noun	0.00873423510406
meizhuang	深层	distinguishing word	0.00819584610046
meizhuang	深度	noun	0.00811804309735
meizhuang	皇后	noun	0.00782896749006
meizhuang	浪漫	adjective	0.00775256525287
meizhuang	花园	noun	0.00754063067946
meizhuang	配件	noun	0.00713790423471
meizhuang	密码	noun	0.00686005254585
meizhuang	妈妈	noun	0.00616901628135
meizhuang	玫瑰花	noun	0.00613976396473
meizhuang	精致	adjective	0.00587264599992
meizhuang	洁净	adjective	0.00507950128579
meizhuang	茉莉	noun	0.0046596631692
meizhuang	奢华	adjective	0.00275970665813
meizhuang	葡萄	noun	0.00182823929497
meizhuang	眼袋	noun	0.0
