医疗健康_医药	血小板	n	1.0999
医疗健康_医药	中西医	n	1.0999
医疗健康_医药	痤疮	n	1.0999
医疗健康_医药	水肿	n	1.0999
医疗健康_医药	肝病	n	1.0999
医疗健康_医药	安琪儿	n	1.0999
医疗健康_医药	腰肌劳损	n	1.0999
医疗健康_医药	手足	n	1.0999
医疗健康_医药	锦翰	n	1.0999
医疗健康_医药	百草	n	1.0999
医疗健康_医药	肛瘘	n	1.0999
医疗健康_医药	药箱	n	1.0999
医疗健康_医药	中医眼科	n	1.0999
医疗健康_医药	医药市场营销	n	1.0999
医疗健康_医药	中医妇科学	n	1.0999
医疗健康_医药	尿道	n	1.0999
医疗健康_医药	法医	n	1.0999
医疗健康_医药	儿科学	n	1.0999
医疗健康_医药	医易	n	1.0999
医疗健康_医药	兽药	n	1.0999
医疗健康_医药	皮肤病	n	1.0999
医疗健康_医药	医技	n	1.0999
医疗健康_医药	病情	n	1.0999
医疗健康_医药	口腔溃疡	n	1.0999
医疗健康_医药	医学伦理学	n	1.0999
医疗健康_医药	急诊科	n	1.0999
医疗健康_医药	现场急救	n	1.0999
医疗健康_医药	贺普仁	n	1.0999
医疗健康_医药	超声波医学	n	1.0999
医疗健康_医药	血液	n	1.0999
医疗健康_医药	全科	n	1.0999
医疗健康_医药	人卫版	n	1.0999
医疗健康_医药	肾内科	n	1.0999
医疗健康_医药	患儿	n	1.0999
医疗健康_医药	畜牧兽医	n	1.0999
医疗健康_医药	眉毛种植	n	1.0999
医疗健康_医药	功能障碍	n	1.0999
医疗健康_医药	药性	n	1.0999
医疗健康_医药	中药学	n	1.0999
医疗健康_医药	痛经	n	1.0999
医疗健康_医药	含素	n	1.0999
医疗健康_医药	皮质激素	n	1.0999
医疗健康_医药	隐形近视眼镜	n	1.0999
医疗健康_医药	希行	n	1.0999
医疗健康_医药	急诊	n	1.0999
医疗健康_医药	秘方	n	1.0999
医疗健康_医药	棉棒	n	1.0999
医疗健康_医药	脂肪肝	n	1.0999
医疗健康_医药	风湿病	n	1.0999
医疗健康_医药	彩色图鉴	n	1.0999
医疗健康_医药	肝癌	n	1.0999
医疗健康_医药	巧克力囊肿	n	1.0999
医疗健康_医药	耳鼻咽喉	n	1.0999
医疗健康_医药	冠状动脉	n	1.0999
医疗健康_医药	药品	n	1.0999
医疗健康_医药	病毒	n	1.0999
医疗健康_医药	初级师	n	1.0999
医疗健康_医药	温病	n	1.0999
医疗健康_医药	治疗学	n	1.0999
医疗健康_医药	药性赋	n	1.0999
医疗健康_医药	鼻咽癌	n	1.0999
医疗健康_医药	西医	n	1.0999
医疗健康_医药	骨伤	n	1.0999
医疗健康_医药	概要	n	1.0999
医疗健康_医药	三仁	n	1.0999
医疗健康_医药	丁壮	n	1.0999
医疗健康_医药	疑难病例	n	1.0999
医疗健康_医药	妙治	n	1.0999
医疗健康_医药	西京	n	1.0999
医疗健康_医药	难经集注	n	1.0999
医疗健康_医药	华佗药房	n	1.0999
医疗健康_医药	医患关系	n	1.0999
医疗健康_医药	程莘	n	1.0999
医疗健康_医药	卵巢早衰	n	1.0999
医疗健康_医药	医学物理学	n	1.0999
医疗健康_医药	急救箱	n	1.0999
医疗健康_医药	高中	n	1.0999
医疗健康_医药	Health	n	1.0999
医疗健康_医药	生殖器	n	1.0999
医疗健康_医药	药理学	n	1.0999
医疗健康_医药	托莫西汀	n	1.0999
医疗健康_医药	细胞生物学	n	1.0999
医疗健康_医药	傲坦	n	1.0999
医疗健康_医药	疑难病	n	1.0999
医疗健康_医药	胚胎	n	1.0999
医疗健康_医药	温度计	n	1.0999
医疗健康_医药	痘坑	n	1.0999
医疗健康_医药	中医经典文库	n	1.0999
医疗健康_医药	颈肩腰腿痛	n	1.0999
医疗健康_医药	磁共振成像	n	1.0999
医疗健康_医药	头颈	n	1.0999
医疗健康_医药	药师	n	1.0999
医疗健康_医药	溃疡	n	1.0999
医疗健康_医药	北京东直门口腔	n	1.0999
医疗健康_医药	肺部	n	1.0999
医疗健康_医药	银屑病	n	1.0999
医疗健康_医药	疗法	n	1.0999
医疗健康_医药	藏医	n	1.0999
医疗健康_医药	不良事件	n	1.0999
医疗健康_医药	中医骨伤科学	n	1.0999
医疗健康_医药	药品经营	n	1.0999
医疗健康_医药	卫生部规划教材	n	1.0999
医疗健康_医药	漏斗胸	n	1.0999
医疗健康_医药	颈椎	n	1.0999
医疗健康_医药	颈椎病	n	1.0999
医疗健康_医药	药业	n	1.0999
医疗健康_医药	拜新同	n	1.0999
医疗健康_医药	脉络舒通颗粒	n	1.0999
医疗健康_医药	诊所	n	1.0999
医疗健康_医药	病虫害	n	1.0999
医疗健康_医药	风湿免疫科	n	1.0999
医疗健康_医药	苗医生	n	1.0999
医疗健康_医药	妇产医院	n	1.0999
医疗健康_医药	助理医师	n	1.0999
医疗健康_医药	松涛	n	1.0999
医疗健康_医药	专家编写组	n	1.0999
医疗健康_医药	皮炎	n	1.0999
医疗健康_医药	肛管	n	1.0999
医疗健康_医药	人民医院	n	1.0999
医疗健康_医药	James.F	n	1.0999
医疗健康_医药	人流	n	1.0999
医疗健康_医药	牙髓	n	1.0999
医疗健康_医药	处方	n	1.0999
医疗健康_医药	健康大学堂	n	1.0999
医疗健康_医药	耳鼻咽喉科	n	1.0999
医疗健康_医药	乐瑞卡	n	1.0999
医疗健康_医药	新药	n	1.0999
医疗健康_医药	人民卫生出版社	n	1.0999
医疗健康_医药	治百病	n	1.0999
医疗健康_医药	结核病	n	1.0999
医疗健康_医药	食道平散	n	1.0999
医疗健康_医药	成果教材	n	1.0999
医疗健康_医药	斜弱视	n	1.0999
医疗健康_医药	医学生	n	1.0999
医疗健康_医药	妇产科	n	1.0999
医疗健康_医药	乡村医生	n	1.0999
医疗健康_医药	制剂技术	n	1.0999
医疗健康_医药	皮肤性病	n	1.0999
医疗健康_医药	眼视光	n	1.0999
医疗健康_医药	宫颈糜烂	n	1.0999
医疗健康_医药	消化道	n	1.0999
医疗健康_医药	医用不锈钢	n	1.0999
医疗健康_医药	骨病	n	1.0999
医疗健康_医药	智齿冠周炎	n	1.0999
医疗健康_医药	甲亢	n	1.0999
医疗健康_医药	五脏	n	1.0999
医疗健康_医药	鸡病	n	1.0999
医疗健康_医药	脏腑	n	1.0999
医疗健康_医药	主任药师	n	1.0999
医疗健康_医药	澳苷	n	1.0999
医疗健康_医药	雌激素	n	1.0999
医疗健康_医药	Fooshee	n	1.0999
医疗健康_医药	大腿	n	1.0999
医疗健康_医药	不良反应	n	1.0999
医疗健康_医药	股骨头坏死	n	1.0999
医疗健康_医药	分子生物学	n	1.0999
医疗健康_医药	药膳	n	1.0999
医疗健康_医药	粘膜	n	1.0999
医疗健康_医药	牙齿矫正	n	1.0999
医疗健康_医药	牙髓炎	n	1.0999
医疗健康_医药	临床基础	n	1.0999
医疗健康_医药	年抛	n	1.0999
医疗健康_医药	黄帝内经	n	1.0999
医疗健康_医药	真菌	n	1.0999
医疗健康_医药	导管	n	1.0999
医疗健康_医药	脾胃	n	1.0999
医疗健康_医药	大国医	n	1.0999
医疗健康_医药	心脑血管	n	1.0999
医疗健康_医药	心绞痛	n	1.0999
医疗健康_医药	公立医院	n	1.0999
医疗健康_医药	军事医学	n	1.0999
医疗健康_医药	医患沟通	n	1.0999
医疗健康_医药	大便困难	n	1.0999
医疗健康_医药	子宫肌瘤	n	1.0999
医疗健康_医药	超声造影	n	1.0999
医疗健康_医药	白斑	n	1.0999
医疗健康_医药	牙齿漂白	n	1.0999
医疗健康_医药	朝聚	n	1.0999
医疗健康_医药	羊病	n	1.0999
医疗健康_医药	少儿推拿	n	1.0999
医疗健康_医药	绝学	n	1.0999
医疗健康_医药	脊柱	n	1.0999
医疗健康_医药	骨质疏松	n	1.0999
医疗健康_医药	黄元御	n	1.0999
医疗健康_医药	高级职称考试	n	1.0999
医疗健康_医药	喉科	n	1.0999
医疗健康_医药	天然药物化学	n	1.0999
医疗健康_医药	医学图像	n	1.0999
医疗健康_医药	水温计	n	1.0999
医疗健康_医药	银浆回收	n	1.0999
医疗健康_医药	生物制品	n	1.0999
医疗健康_医药	呼吸系统疾病	n	1.0999
医疗健康_医药	急救包	n	1.0999
医疗健康_医药	药理作用	n	1.0999
医疗健康_医药	医学微生物学	n	1.0999
医疗健康_医药	临床化学	n	1.0999
医疗健康_医药	孤独症	n	1.0999
医疗健康_医药	溶液	n	1.0999
医疗健康_医药	答案解析	n	1.0999
医疗健康_医药	鱼鳞病	n	1.0999
医疗健康_医药	医院药学	n	1.0999
医疗健康_医药	听力损失	n	1.0999
医疗健康_医药	护士考试	n	1.0999
医疗健康_医药	妇科学	n	1.0999
医疗健康_医药	避孕药	n	1.0999
医疗健康_医药	附件炎	n	1.0999
医疗健康_医药	血压	n	1.0999
医疗健康_医药	协和	n	1.0999
医疗健康_医药	农村合作医疗制度	n	1.0999
医疗健康_医药	器械	n	1.0999
医疗健康_医药	医药卫生	n	1.0999
医疗健康_医药	阿司匹林	n	1.0999
医疗健康_医药	中医经典	n	1.0999
医疗健康_医药	心脑血管病	n	1.0999
医疗健康_医药	内痔	n	1.0999
医疗健康_医药	副作用	n	1.0999
医疗健康_医药	缺失	n	1.0999
医疗健康_医药	睫毛种植	n	1.0999
医疗健康_医药	护士服	n	1.0999
医疗健康_医药	高等医药院校	n	1.0999
医疗健康_医药	重症肌无力	n	1.0999
医疗健康_医药	虹膜	n	1.0999
医疗健康_医药	医学概要	n	1.0999
医疗健康_医药	明方	n	1.0999
医疗健康_医药	血液病	n	1.0999
医疗健康_医药	盆腔炎	n	1.0999
医疗健康_医药	病虫害防治	n	1.0999
医疗健康_医药	耳穴	n	1.0999
医疗健康_医药	中等卫生	n	1.0999
医疗健康_医药	助听器	n	1.0999
医疗健康_医药	经络穴位	n	1.0999
医疗健康_医药	扶阳	n	1.0999
医疗健康_医药	特色疗法	n	1.0999
医疗健康_医药	5DVD	n	1.0999
医疗健康_医药	丰太阳穴	n	1.0999
医疗健康_医药	医用级	n	1.0999
医疗健康_医药	爱迪	n	1.0999
医疗健康_医药	美莱	n	1.0999
医疗健康_医药	激素	n	1.0999
医疗健康_医药	手术配合	n	1.0999
医疗健康_医药	解剖学	n	1.0999
医疗健康_医药	草药	n	1.0999
医疗健康_医药	医学会	n	1.0999
医疗健康_医药	动脉	n	1.0999
医疗健康_医药	胚胎学	n	1.0999
医疗健康_医药	直肠	n	1.0999
医疗健康_医药	LaRusso	n	1.0999
医疗健康_医药	湘雅	n	1.0999
医疗健康_医药	名著	n	1.0999
医疗健康_医药	中医骨伤	n	1.0999
医疗健康_医药	内窥镜	n	1.0999
医疗健康_医药	疼痛	n	1.0999
医疗健康_医药	病人	n	1.0999
医疗健康_医药	慈丹胶囊	n	1.0999
医疗健康_医药	农村合作医疗	n	1.0999
医疗健康_医药	安络化纤丸	n	1.0999
医疗健康_医药	卫生年鉴	n	1.0999
医疗健康_医药	胃肠病	n	1.0999
医疗健康_医药	肿瘤科	n	1.0999
医疗健康_医药	医学博士	n	1.0999
医疗健康_医药	低血糖	n	1.0999
医疗健康_医药	髋关节	n	1.0999
医疗健康_医药	医师应试	n	1.0999
医疗健康_医药	隆鼻	n	1.0999
医疗健康_医药	肾脏病	n	1.0999
医疗健康_医药	洁牙	n	1.0999
医疗健康_医药	病原	n	1.0999
医疗健康_医药	阴道	n	1.0999
医疗健康_医药	脑血管	n	1.0999
医疗健康_医药	MRI	n	1.0999
医疗健康_医药	疾病控制	n	1.0999
医疗健康_医药	医药	n	1.0999
医疗健康_医药	六经	n	1.0999
医疗健康_医药	精子	n	1.0999
医疗健康_医药	眼睑	n	1.0999
医疗健康_医药	恶性肿瘤	n	1.0999
医疗健康_医药	典籍	n	1.0999
医疗健康_医药	杆菌	n	1.0999
医疗健康_医药	膝关节	n	1.0999
医疗健康_医药	性病	n	1.0999
医疗健康_医药	微生物检验技术	n	1.0999
医疗健康_医药	医学统计学	n	1.0999
医疗健康_医药	牙龈	n	1.0999
医疗健康_医药	重症监护	n	1.0999
医疗健康_医药	配套题库软件	n	1.0999
医疗健康_医药	医学细胞生物学	n	1.0999
医疗健康_医药	结肠炎	n	1.0999
医疗健康_医药	医院	n	1.0999
医疗健康_医药	特效穴位	n	1.0999
医疗健康_医药	医疗机构	n	1.0999
医疗健康_医药	医学信息检索	n	1.0999
医疗健康_医药	GB18466	n	1.0999
医疗健康_医药	穴位挂图	n	1.0999
医疗健康_医药	软胶囊	n	1.0999
医疗健康_医药	肝胆	n	1.0999
医疗健康_医药	抑郁症	n	1.0999
医疗健康_医药	伤口	n	1.0999
医疗健康_医药	肺结核	n	1.0999
医疗健康_医药	血糖	n	1.0999
医疗健康_医药	耳鼻咽喉科学	n	1.0999
医疗健康_医药	抑郁障碍	n	1.0999
医疗健康_医药	老年斑	n	1.0999
医疗健康_医药	千白	n	1.0999
医疗健康_医药	病症	n	1.0999
医疗健康_医药	肝硬化	n	1.0999
医疗健康_医药	Zachary	n	1.0999
医疗健康_医药	表解	n	1.0999
医疗健康_医药	肠炎	n	1.0999
医疗健康_医药	黏膜	n	1.0999
医疗健康_医药	中医耳鼻喉科	n	1.0999
医疗健康_医药	医科	n	1.0999
医疗健康_医药	假体隆鼻	n	1.0999
医疗健康_医药	过敏性疾病	n	1.0999
医疗健康_医药	医理	n	1.0999
医疗健康_医药	灰指甲	n	1.0999
医疗健康_医药	心律失常	n	1.0999
医疗健康_医药	勃起	n	1.0999
医疗健康_医药	粪便	n	1.0999
医疗健康_医药	专家团队	n	1.0999
医疗健康_医药	人卫	n	1.0999
医疗健康_医药	惠宁	n	1.0999
医疗健康_医药	色素沉着	n	1.0999
医疗健康_医药	中医教	n	1.0999
医疗健康_医药	肝胆胰	n	1.0999
医疗健康_医药	白带	n	1.0999
医疗健康_医药	五官科学	n	1.0999
医疗健康_医药	医古文	n	1.0999
医疗健康_医药	肝炎	n	1.0999
医疗健康_医药	医大	n	1.0999
医疗健康_医药	磁共振	n	1.0999
医疗健康_医药	月经	n	1.0999
医疗健康_医药	癫痫	n	1.0999
医疗健康_医药	药剂学	n	1.0999
医疗健康_医药	鼻子	n	1.0999
医疗健康_医药	男科	n	1.0999
医疗健康_医药	青草药	n	1.0999
医疗健康_医药	危重病	n	1.0999
医疗健康_医药	雀斑	n	1.0999
医疗健康_医药	医疗	n	1.0999
医疗健康_医药	剂量	n	1.0999
医疗健康_医药	病毒性	n	1.0999
医疗健康_医药	金德	n	1.0999
医疗健康_医药	局部解剖学	n	1.0999
医疗健康_医药	医嘱	n	1.0999
医疗健康_医药	病理	n	1.0999
医疗健康_医药	瘙痒	n	1.0999
医疗健康_医药	细胞	n	1.0999
医疗健康_医药	遗传学	n	1.0999
医疗健康_医药	动脉硬化	n	1.0999
医疗健康_医药	伤寒	n	1.0999
医疗健康_医药	茂崇	n	1.0999
医疗健康_医药	职业病	n	1.0999
医疗健康_医药	支气管哮喘	n	1.0999
医疗健康_医药	病案	n	1.0999
医疗健康_医药	精神科护理	n	1.0999
医疗健康_医药	癫痫病	n	1.0999
医疗健康_医药	糖尿病	n	1.0999
医疗健康_医药	医学遗传学	n	1.0999
医疗健康_医药	角膜塑形镜	n	1.0999
医疗健康_医药	速效	n	1.0999
医疗健康_医药	腰腿痛	n	1.0999
医疗健康_医药	火神派	n	1.0999
医疗健康_医药	医案	n	1.0999
医疗健康_医药	神经系统疾病	n	1.0999
医疗健康_医药	前田	n	1.0999
医疗健康_医药	精神科	n	1.0999
医疗健康_医药	艾柱	n	1.0999
医疗健康_医药	关节炎	n	1.0999
医疗健康_医药	生物力学	n	1.0999
医疗健康_医药	精义	n	1.0999
医疗健康_医药	爱贝芙	n	1.0999
医疗健康_医药	荨麻疹丸	n	1.0999
医疗健康_医药	沙盘	n	1.0999
医疗健康_医药	医之	n	1.0999
医疗健康_医药	湿疹	n	1.0999
医疗健康_医药	泌尿	n	1.0999
医疗健康_医药	华龄	n	1.0999
医疗健康_医药	病因	n	1.0999
医疗健康_医药	药方	n	1.0999
医疗健康_医药	国家执业	n	1.0999
医疗健康_医药	乳晕	n	1.0999
医疗健康_医药	医药代表	n	1.0999
医疗健康_医药	彩超	n	1.0999
医疗健康_医药	疾病	n	1.0999
医疗健康_医药	经期	n	1.0999
医疗健康_医药	中药	n	1.0999
医疗健康_医药	形态学	n	1.0999
医疗健康_医药	骨科	n	1.0999
医疗健康_医药	毛囊炎	n	1.0999
医疗健康_医药	卫生事业管理	n	1.0999
医疗健康_医药	临床医学检验	n	1.0999
医疗健康_医药	完全图解	n	1.0999
医疗健康_医药	智齿	n	1.0999
医疗健康_医药	视网膜脱离	n	1.0999
医疗健康_医药	复方斑蝥胶囊	n	1.0999
医疗健康_医药	隐形矫正	n	1.0999
医疗健康_医药	病灶	n	1.0999
医疗健康_医药	网上药店	n	1.0999
医疗健康_医药	全息	n	1.0999
医疗健康_医药	淡安	n	1.0999
医疗健康_医药	眼科	n	1.0999
医疗健康_医药	禽病	n	1.0999
医疗健康_医药	肠道	n	1.0999
医疗健康_医药	外伤	n	1.0999
医疗健康_医药	骨关节炎	n	1.0999
医疗健康_医药	聪明宝宝	n	1.0999
医疗健康_医药	医改	n	1.0999
医疗健康_医药	西格列汀	n	1.0999
医疗健康_医药	鼻梁	n	1.0999
医疗健康_医药	口臭	n	1.0999
医疗健康_医药	难经	n	1.0999
医疗健康_医药	男科病	n	1.0999
医疗健康_医药	药物学	n	1.0999
医疗健康_医药	食管	n	1.0999
医疗健康_医药	皮质类固醇	n	1.0999
医疗健康_医药	心力衰竭	n	1.0999
医疗健康_医药	牛病	n	1.0999
医疗健康_医药	医院管理	n	1.0999
医疗健康_医药	医院评审	n	1.0999
医疗健康_医药	急症	n	1.0999
医疗健康_医药	肾结石	n	1.0999
医疗健康_医药	分子	n	1.0999
医疗健康_医药	腰椎	n	1.0999
医疗健康_医药	水中分娩	n	1.0999
医疗健康_医药	电学	n	1.0999
医疗健康_医药	子宫	n	1.0999
医疗健康_医药	宪恩	n	1.0999
医疗健康_医药	干眼症	n	1.0999
医疗健康_医药	卵巢	n	1.0999
医疗健康_医药	社区卫生	n	1.0999
医疗健康_医药	静灵口服液	n	1.0999
医疗健康_医药	复方	n	1.0999
医疗健康_医药	医药卫生类	n	1.0999
医疗健康_医药	痛风	n	1.0999
医疗健康_医药	核医学	n	1.0999
医疗健康_医药	脱肛	n	1.0999
医疗健康_医药	黄体酮	n	1.0999
医疗健康_医药	健客	n	1.0999
医疗健康_医药	泌尿外科	n	1.0999
医疗健康_医药	假牙	n	1.0999
医疗健康_医药	奥卡西平	n	1.0999
医疗健康_医药	药材	n	1.0999
医疗健康_医药	医术	n	1.0999
医疗健康_医药	合作医疗	n	1.0999
医疗健康_医药	妇科炎症	n	1.0999
医疗健康_医药	健康评估	n	1.0999
医疗健康_医药	全国性	n	1.0999
医疗健康_医药	中草药	n	1.0999
医疗健康_医药	主治医师考试宝典	n	1.0999
医疗健康_医药	新方	n	1.0999
医疗健康_医药	创伤	n	1.0999
医疗健康_医药	临床思维	n	1.0999
医疗健康_医药	新型农村合作医疗	n	1.0999
医疗健康_医药	药典	n	1.0999
医疗健康_医药	紧肤	n	1.0999
医疗健康_医药	后遗症	n	1.0999
医疗健康_医药	爱尔	n	1.0999
医疗健康_医药	结膜炎	n	1.0999
医疗健康_医药	根管治疗	n	1.0999
医疗健康_医药	皮肤性病学	n	1.0999
医疗健康_医药	角膜	n	1.0999
医疗健康_医药	中耳炎	n	1.0999
医疗健康_医药	云芝菌胶囊	n	1.0999
医疗健康_医药	牛皮癣	n	1.0999
医疗健康_医药	心脑血管疾病	n	1.0999
医疗健康_医药	医师资格考试	n	1.0999
医疗健康_医药	肾炎	n	1.0999
医疗健康_医药	先天性心脏病	n	1.0999
医疗健康_医药	霉菌性阴道炎	n	1.0999
医疗健康_医药	性病科	n	1.0999
医疗健康_医药	瘢痕	n	1.0999
医疗健康_医药	肾衰竭	n	1.0999
医疗健康_医药	主治医师	n	1.0999
医疗健康_医药	维格列汀	n	1.0999
医疗健康_医药	人民军医	n	1.0999
医疗健康_医药	荨麻疹	n	1.0999
医疗健康_医药	医林	n	1.0999
医疗健康_医药	牙本质	n	1.0999
医疗健康_医药	子部	n	1.0999
医疗健康_医药	内经	n	1.0999
医疗健康_医药	胰岛素	n	1.0999
医疗健康_医药	石家庄华山医院	n	1.0999
医疗健康_医药	专业技术资格	n	1.0999
医疗健康_医药	毛发移植	n	1.0999
医疗健康_医药	精神病	n	1.0999
医疗健康_医药	奇经	n	1.0999
医疗健康_医药	下颌	n	1.0999
医疗健康_医药	医经	n	1.0999
医疗健康_医药	青春痘	n	1.0999
医疗健康_医药	手术	n	1.0999
医疗健康_医药	卫生部	n	1.0999
医疗健康_医药	热病	n	1.0999
医疗健康_医药	病理生理学	n	1.0999
医疗健康_医药	生物化学	n	1.0999
医疗健康_医药	冠心病	n	1.0999
医疗健康_医药	阿胶	n	1.0999
医疗健康_医药	囊肿	n	1.0999
医疗健康_医药	痔疮	n	1.0999
医疗健康_医药	女科	n	1.0999
医疗健康_医药	支气管扩张	n	1.0999
医疗健康_医药	乳腺增生	n	1.0999
医疗健康_医药	光谱	n	1.0999
医疗健康_医药	疑难杂症	n	1.0999
医疗健康_医药	晶体	n	1.0999
医疗健康_医药	子宫脱垂	n	1.0999
医疗健康_医药	针灸	n	1.0999
医疗健康_医药	临床路径	n	1.0999
医疗健康_医药	牙医	n	1.0999
医疗健康_医药	必利劲	n	1.0999
医疗健康_医药	医通	n	1.0999
医疗健康_医药	蚊虫叮咬	n	1.0999
医疗健康_医药	胃炎	n	1.0999
医疗健康_医药	肾病	n	1.0999
医疗健康_医药	经络	n	1.0999
医疗健康_医药	中药材	n	1.0999
医疗健康_医药	人体结构	n	1.0999
医疗健康_医药	方书卷	n	1.0999
医疗健康_医药	取环	n	1.0999
医疗健康_医药	五官	n	1.0999
医疗健康_医药	医疗保障	n	1.0999
医疗健康_医药	脊椎	n	1.0999
医疗健康_医药	喉科学	n	1.0999
医疗健康_医药	计划生育	n	1.0999
医疗健康_医药	症状	n	1.0999
医疗健康_医药	妇产科护理	n	1.0999
医疗健康_医药	手术室护理	n	1.0999
医疗健康_医药	医药企业	n	1.0999
医疗健康_医药	骨科晋升副高	n	1.0999
医疗健康_医药	中国科学院	n	1.0999
医疗健康_医药	气血	n	1.0999
医疗健康_医药	药物制剂	n	1.0999
医疗健康_医药	火针	n	1.0999
医疗健康_医药	四肢	n	1.0999
医疗健康_医药	自愈	n	1.0999
医疗健康_医药	母婴护理	n	1.0999
医疗健康_医药	天然药物	n	1.0999
医疗健康_医药	术前	n	1.0999
医疗健康_医药	专家委员会	n	1.0999
医疗健康_医药	精点	n	1.0999
医疗健康_医药	心律	n	1.0999
医疗健康_医药	口腔诊所	n	1.0999
医疗健康_医药	伤口护理	n	1.0999
医疗健康_医药	心电图	n	1.0999
医疗健康_医药	中华医学会	n	1.0999
医疗健康_医药	金匮	n	1.0999
医疗健康_医药	眉毛	n	1.0999
医疗健康_医药	斯必申	n	1.0999
医疗健康_医药	治晰	n	1.0999
医疗健康_医药	内分泌科	n	1.0999
医疗健康_医药	神经系统	n	1.0999
医疗健康_医药	慢性	n	1.0999
医疗健康_医药	病案分析	n	1.0999
医疗健康_医药	症状鉴别诊断	n	1.0999
医疗健康_医药	近视眼	n	1.0999
医疗健康_医药	Medicine	n	1.0999
医疗健康_医药	冰点脱毛	n	1.0999
医疗健康_医药	北京大学医学出版社	n	1.0999
医疗健康_医药	冷光美白	n	1.0999
医疗健康_医药	角膜炎	n	1.0999
医疗健康_医药	五脏养生	n	1.0999
医疗健康_医药	舒筋健腰丸	n	1.0999
医疗健康_医药	消化系统	n	1.0999
医疗健康_医药	术中	n	1.0999
医疗健康_医药	甲肝	n	1.0999
医疗健康_医药	艾滋病	n	1.0999
医疗健康_医药	公共基础+	n	1.0999
医疗健康_医药	中成药	n	1.0999
医疗健康_医药	视力表	n	1.0999
医疗健康_医药	金匮要略	n	1.0999
医疗健康_医药	千金方	n	1.0999
医疗健康_医药	准分子激光	n	1.0999
医疗健康_医药	卫生学	n	1.0999
医疗健康_医药	医道	n	1.0999
医疗健康_医药	氧气机	n	1.0999
医疗健康_医药	危重症	n	1.0999
医疗健康_医药	肺病	n	1.0999
医疗健康_医药	膏方	n	1.0999
医疗健康_医药	白大褂	n	1.0999
医疗健康_医药	血清	n	1.0999
医疗健康_医药	意外怀孕	n	1.0999
医疗健康_医药	风疹	n	1.0999
医疗健康_医药	妇女保健	n	1.0999
医疗健康_医药	伤病	n	1.0999
医疗健康_医药	炎症	n	1.0999
医疗健康_医药	医患	n	1.0999
医疗健康_医药	医心	n	1.0999
医疗健康_医药	鼻翼	n	1.0999
医疗健康_医药	纱布	n	1.0999
医疗健康_医药	北京妇产医院	n	1.0999
医疗健康_医药	额头	n	1.0999
医疗健康_医药	甲状腺疾病	n	1.0999
医疗健康_医药	儿科	n	1.0999
医疗健康_医药	心脏病	n	1.0999
医疗健康_医药	疗程	n	1.0999
医疗健康_医药	良方	n	1.0999
医疗健康_医药	Therapy	n	1.0999
医疗健康_医药	大成	n	1.0999
医疗健康_医药	儿科护理	n	1.0999
医疗健康_医药	皮疹	n	1.0999
医疗健康_医药	慢性肠炎	n	1.0999
医疗健康_医药	直肠炎	n	1.0999
医疗健康_医药	传染性疾病	n	1.0999
医疗健康_医药	复方红豆杉胶囊	n	1.0999
医疗健康_医药	头颈外科	n	1.0999
医疗健康_医药	脑瘫	n	1.0999
医疗健康_医药	杂病	n	1.0999
医疗健康_医药	中药学专业	n	1.0999
医疗健康_医药	肌瘤	n	1.0999
医疗健康_医药	清热解毒	n	1.0999
医疗健康_医药	经验撷	n	1.0999
医疗健康_医药	诚嘉	n	1.0999
医疗健康_医药	外科	n	1.0999
医疗健康_医药	全国高等医药	n	1.0999
医疗健康_医药	流感	n	1.0999
医疗健康_医药	医家	n	1.0999
医疗健康_医药	心肌炎	n	1.0999
医疗健康_医药	过敏性鼻炎	n	1.0999
医疗健康_医药	前列腺疾病	n	1.0999
医疗健康_医药	含量	n	1.0999
医疗健康_医药	西医综合	n	1.0999
医疗健康_医药	拉米夫定	n	1.0999
医疗健康_医药	机能	n	1.0999
医疗健康_医药	疫苗	n	1.0999
医疗健康_医药	医书	n	1.0999
医疗健康_医药	胃癌	n	1.0999
医疗健康_医药	并发症	n	1.0999
医疗健康_医药	龋齿	n	1.0999
医疗健康_医药	腹腔镜	n	1.0999
医疗健康_医药	寄生虫	n	1.0999
医疗健康_医药	胶囊	n	1.0999
医疗健康_医药	体瑜	n	1.0999
医疗健康_医药	肾脏疾病	n	1.0999
医疗健康_医药	分泌物	n	1.0999
医疗健康_医药	视力	n	1.0999
医疗健康_医药	癌症	n	1.0999
医疗健康_医药	血浆	n	1.0999
医疗健康_医药	专业实践能力	n	1.0999
医疗健康_医药	抗体	n	1.0999
医疗健康_医药	肝脏	n	1.0999
医疗健康_医药	国家执业药师	n	1.0999
医疗健康_医药	腋臭	n	1.0999
医疗健康_医药	牙疼	n	1.0999
医疗健康_医药	医学史	n	1.0999
医疗健康_医药	畜牧兽医类	n	1.0999
医疗健康_医药	药学	n	1.0999
医疗健康_医药	咽喉	n	1.0999
医疗健康_医药	病痛	n	1.0999
医疗健康_医药	Wiesel	n	1.0999
医疗健康_医药	血液净化	n	1.0999
医疗健康_医药	中药资源	n	1.0999
医疗健康_医药	艾绒	n	1.0999
医疗健康_医药	血液循环	n	1.0999
医疗健康_医药	环境卫生	n	1.0999
医疗健康_医药	胰腺癌	n	1.0999
医疗健康_医药	护士	n	1.0999
医疗健康_医药	脑血管病	n	1.0999
医疗健康_医药	植发	n	1.0999
医疗健康_医药	医学三字经	n	1.0999
医疗健康_医药	医学高级职称	n	1.0999
医疗健康_医药	在线咨询	n	1.0999
医疗健康_医药	国家标准	n	1.0999
医疗健康_医药	软件激活码	n	1.0999
医疗健康_医药	老年病	n	1.0999
医疗健康_医药	王龄	n	1.0999
医疗健康_医药	针刀	n	1.0999
医疗健康_医药	牙龈出血	n	1.0999
医疗健康_医药	间隔	n	1.0999
医疗健康_医药	北京大学医学	n	1.0999
医疗健康_医药	盐酸	n	1.0999
医疗健康_医药	中医基础理论	n	1.0999
医疗健康_医药	鼻尖	n	1.0999
医疗健康_医药	医学院	n	1.0999
医疗健康_医药	毛囊	n	1.0999
医疗健康_医药	中医妇科	n	1.0999
医疗健康_医药	膀胱	n	1.0999
医疗健康_医药	适应症	n	1.0999
医疗健康_医药	耳鼻喉	n	1.0999
医疗健康_医药	鼻头	n	1.0999
医疗健康_医药	中医调治	n	1.0999
医疗健康_医药	阳性	n	1.0999
医疗健康_医药	书社	n	1.0999
医疗健康_医药	复方白芷酊	n	1.0999
医疗健康_医药	中医针灸	n	1.0999
医疗健康_医药	伤寒论	n	1.0999
医疗健康_医药	临床工作手册	n	1.0999
医疗健康_医药	脑外科	n	1.0999
医疗健康_医药	显微	n	1.0999
医疗健康_医药	医疗纠纷	n	1.0999
医疗健康_医药	卫生职业教育	n	1.0999
医疗健康_医药	玻璃体	n	1.0999
医疗健康_医药	西黄丸	n	1.0999
医疗健康_医药	器官移植	n	1.0999
医疗健康_医药	尿外科	n	1.0999
医疗健康_医药	仙草	n	1.0999
医疗健康_医药	肉蔻五味丸	n	1.0999
医疗健康_医药	毒素	n	1.0999
医疗健康_医药	医声	n	1.0999
医疗健康_医药	尚红	n	1.0999
医疗健康_医药	龟龄集	n	1.0999
医疗健康_医药	牙齿松动	n	1.0999
医疗健康_医药	疤痕	n	1.0999
医疗健康_医药	中医皮肤	n	1.0999
医疗健康_医药	用药	n	1.0999
医疗健康_医药	形态学实验	n	1.0999
医疗健康_医药	重症	n	1.0999
医疗健康_医药	中医古籍	n	1.0999
医疗健康_医药	中西医结合	n	1.0999
医疗健康_医药	常才	n	1.0999
医疗健康_医药	肛肠	n	1.0999
医疗健康_医药	美牙	n	1.0999
医疗健康_医药	内分泌	n	1.0999
医疗健康_医药	青蒿	n	1.0999
医疗健康_医药	妇科病	n	1.0999
医疗健康_医药	卫生系统	n	1.0999
医疗健康_医药	美白针	n	1.0999
医疗健康_医药	血脂异常	n	1.0999
医疗健康_医药	药师考试	n	1.0999
医疗健康_医药	乙肝	n	1.0999
医疗健康_医药	术后	n	1.0999
医疗健康_医药	避孕套	n	1.0999
医疗健康_医药	病原生物学	n	1.0999
医疗健康_医药	四维彩超	n	1.0999
医疗健康_医药	彩色近视隐形眼镜	n	1.0999
医疗健康_医药	水光注射	n	1.0999
医疗健康_医药	御医	n	1.0999
医疗健康_医药	鼻孔	n	1.0999
医疗健康_医药	耳鼻喉科	n	1.0999
医疗健康_医药	方剂	n	1.0999
医疗健康_医药	长沙雅美	n	1.0999
医疗健康_医药	试纸	n	1.0999
医疗健康_医药	药店	n	1.0999
医疗健康_医药	血管外科	n	1.0999
医疗健康_医药	病理学	n	1.0999
医疗健康_医药	隐形眼镜	n	1.0999
医疗健康_医药	甲乙	n	1.0999
医疗健康_医药	瑞甘	n	1.0999
医疗健康_医药	口腔种植	n	1.0999
医疗健康_医药	中医特色	n	1.0999
医疗健康_医药	眼袋	n	1.0999
医疗健康_医药	肛门	n	1.0999
医疗健康_医药	奥美定	n	1.0999
医疗健康_医药	药学士	n	1.0999
医疗健康_医药	三书	n	1.0999
医疗健康_医药	禽流感	n	1.0999
医疗健康_医药	鼻窦炎	n	1.0999
医疗健康_医药	疱疹	n	1.0999
医疗健康_医药	黄帝内经素问	n	1.0999
医疗健康_医药	大便	n	1.0999
医疗健康_医药	习惯性流产	n	1.0999
医疗健康_医药	医学人文	n	1.0999
医疗健康_医药	纹眼线	n	1.0999
医疗健康_医药	珍香胶囊	n	1.0999
医疗健康_医药	生理	n	1.0999
医疗健康_医药	眼角	n	1.0999
医疗健康_医药	方药	n	1.0999
医疗健康_医药	公卫	n	1.0999
医疗健康_医药	汉竹	n	1.0999
医疗健康_医药	医学检验	n	1.0999
医疗健康_医药	氟斑牙	n	1.0999
医疗健康_医药	切口	n	1.0999
医疗健康_医药	神医	n	1.0999
医疗健康_医药	清热	n	1.0999
医疗健康_医药	麒麟丸	n	1.0999
医疗健康_医药	蛋鸡	n	1.0999
医疗健康_医药	迪巧	n	1.0999
医疗健康_医药	畅沛	n	1.0999
医疗健康_医药	免疫力	n	1.0999
医疗健康_医药	医学影像	n	1.0999
医疗健康_医药	超声波洁牙	n	1.0999
医疗健康_医药	骨伤科学	n	1.0999
医疗健康_医药	军大衣	n	1.0999
医疗健康_医药	同仁堂	n	1.0999
医疗健康_医药	心悟	n	1.0999
医疗健康_医药	口腔白斑	n	1.0999
医疗健康_医药	细胞学	n	1.0999
医疗健康_医药	乳头	n	1.0999
医疗健康_医药	威灵骨刺膏	n	1.0999
医疗健康_医药	狼疮性肾炎	n	1.0999
医疗健康_医药	雾化	n	1.0999
医疗健康_医药	中医师承	n	1.0999
医疗健康_医药	主治医师资格考试	n	1.0999
医疗健康_医药	珍本	n	1.0999
医疗健康_医药	大夫	n	1.0999
医疗健康_医药	粉刺	n	1.0999
医疗健康_医药	主任技师	n	1.0999
医疗健康_医药	仁学	n	1.0999
医疗健康_医药	主任护师	n	1.0999
医疗健康_医药	顺产	n	1.0999
医疗健康_医药	肛裂	n	1.0999
医疗健康_医药	疫病	n	1.0999
医疗健康_医药	血液学	n	1.0999
医疗健康_医药	抗生素	n	1.0999
医疗健康_医药	舌诊	n	1.0999
医疗健康_医药	鳖甲煎丸	n	1.0999
医疗健康_医药	治百	n	1.0999
医疗健康_医药	近视隐形眼镜	n	1.0999
医疗健康_医药	中医药	n	1.0999
医疗健康_医药	白内障	n	1.0999
医疗健康_医药	维生素	n	1.0999
医疗健康_医药	输卵管堵塞	n	1.0999
医疗健康_医药	标本	n	1.0999
医疗健康_医药	急救护理学	n	1.0999
医疗健康_医药	鼻炎	n	1.0999
医疗健康_医药	近视手术	n	1.0999
医疗健康_医药	口腔修复	n	1.0999
医疗健康_医药	医方	n	1.0999
医疗健康_医药	单方	n	1.0999
医疗健康_医药	喜太乐	n	1.0999
医疗健康_医药	寰宇医道	n	1.0999
医疗健康_医药	广大患者	n	1.0999
医疗健康_医药	医政	n	1.0999
医疗健康_医药	苦参凝胶	n	1.0999
医疗健康_医药	白癜风	n	1.0999
医疗健康_医药	肠胃	n	1.0999
医疗健康_医药	药膳食疗	n	1.0999
医疗健康_医药	社区护理	n	1.0999
医疗健康_医药	兽医	n	1.0999
医疗健康_医药	华佗	n	1.0999
医疗健康_医药	中医保健	n	1.0999
医疗健康_医药	眼底	n	1.0999
医疗健康_医药	掌纹诊病	n	1.0999
医疗健康_医药	自然疗法	n	1.0999
医疗健康_医药	吉林省	n	1.0999
医疗健康_医药	全国卫生	n	1.0999
医疗健康_医药	急性	n	1.0999
医疗健康_医药	动物疫病	n	1.0999
医疗健康_医药	针灸推拿	n	1.0999
医疗健康_医药	沙格列汀	n	1.0999
医疗健康_医药	体温计	n	1.0999
医疗健康_医药	宫腔镜	n	1.0999
医疗健康_医药	医疗事故	n	1.0999
医疗健康_医药	淋巴瘤	n	1.0999
医疗健康_医药	尿道炎	n	1.0999
医疗健康_医药	病程	n	1.0999
医疗健康_医药	药剂	n	1.0999
医疗健康_医药	公共卫生	n	1.0999
医疗健康_医药	白云山	n	1.0999
医疗健康_医药	肿瘤	n	1.0999
医疗健康_医药	毒品	n	1.0999
医疗健康_医药	血吸虫病	n	1.0999
医疗健康_医药	手足耳	n	1.0999
医疗健康_医药	胸外科	n	1.0999
医疗健康_医药	阴道炎	n	1.0999
医疗健康_医药	偏方	n	1.0999
医疗健康_医药	卫生专业	n	1.0999
医疗健康_医药	息肉	n	1.0999
医疗健康_医药	输卵管	n	1.0999
医疗健康_医药	胆囊炎	n	1.0999
医疗健康_医药	6DVD	n	1.0999
医疗健康_医药	传染病	n	1.0999
医疗健康_医药	专家组	n	1.0999
医疗健康_医药	Atul	n	1.0999
医疗健康_医药	优克龙	n	1.0999
医疗健康_医药	听觉	n	1.0999
医疗健康_医药	普外科	n	1.0999
医疗健康_医药	义齿	n	1.0999
医疗健康_医药	病房	n	1.0999
医疗健康_医药	图表解	n	1.0999
医疗健康_医药	医用高等数学	n	1.0999
医疗健康_医药	兔病	n	1.0999
医疗健康_医药	人参	n	1.0999
医疗健康_医药	基层	n	1.0999
医疗健康_医药	肾虚	n	1.0999
医疗健康_医药	有机化学	n	1.0999
医疗健康_医药	院校教材	n	1.0999
医疗健康_医药	九洲	n	1.0999
医疗健康_医药	发病率	n	1.0999
医疗健康_医药	口腔科	n	1.0999
医疗健康_医药	复方万年青胶囊	n	1.0999
医疗健康_医药	宫颈	n	1.0999
医疗健康_医药	心血管	n	1.0999
医疗健康_医药	疗效	n	1.0999
医疗健康_医药	脾胃病	n	1.0999
医疗健康_医药	医疗卫生系统	n	1.0999
医疗健康_医药	颈肩	n	1.0999
医疗健康_医药	猪病	n	1.0999
医疗健康_医药	针刺	n	1.0999
医疗健康_医药	病机	n	1.0999
医疗健康_医药	医学综合笔试	n	1.0999
医疗健康_医药	研究室	n	1.0999
医疗健康_医药	三叉神经痛	n	1.0999
医疗健康_医药	股癣	n	1.0999
医疗健康_医药	牙冠	n	1.0999
医疗健康_医药	颅脑	n	1.0999
医疗健康_医药	中医骨伤科	n	1.0999
医疗健康_医药	洗牙	n	1.0999
医疗健康_医药	医学	n	1.0999
医疗健康_医药	急性肠炎	n	1.0999
医疗健康_医药	心血管内科	n	1.0999
医疗健康_医药	医博	n	1.0999
医疗健康_医药	大脑	n	1.0999
医疗健康_医药	高级卫生专业	n	1.0999
医疗健康_医药	鸭病	n	1.0999
医疗健康_医药	古方	n	1.0999
医疗健康_医药	重症医学	n	1.0999
医疗健康_医药	超声医学	n	1.0999
医疗健康_医药	医师	n	1.0999
医疗健康_医药	神康宁丸	n	1.0999
医疗健康_医药	法医学	n	1.0999
医疗健康_医药	软骨	n	1.0999
医疗健康_医药	鼻腔	n	1.0999
医疗健康_医药	耐信	n	1.0999
医疗健康_医药	雾化器	n	1.0999
医疗健康_医药	综合症	n	1.0999
医疗健康_医药	上海虹桥医院	n	1.0999
医疗健康_医药	神经病	n	1.0999
医疗健康_医药	中医入门	n	1.0999
医疗健康_医药	药房网	n	1.0999
医疗健康_医药	睾丸	n	1.0999
医疗健康_医药	硕士研究生	n	1.0999
医疗健康_医药	医用	n	1.0999
医疗健康_医药	治好	n	1.0999
医疗健康_医药	眼球	n	1.0999
医疗健康_医药	肩周炎	n	1.0999
医疗健康_医药	医疗器械	n	1.0999
医疗健康_医药	组织学	n	1.0999
医疗健康_医药	前牙	n	1.0999
医疗健康_医药	医疗保险	n	1.0999
医疗健康_医药	牙根	n	1.0999
医疗健康_医药	黄褐斑	n	1.0999
医疗健康_医药	中药饮片	n	1.0999
医疗健康_医药	假体	n	1.0999
医疗健康_医药	珍宝丸	n	1.0999
医疗健康_医药	肝功能	n	1.0999
医疗健康_医药	脚气	n	1.0999
医疗健康_医药	毒性	n	1.0999
医疗健康_医药	淋病	n	1.0999
医疗健康_医药	兽医学	n	1.0999
医疗健康_医药	急诊医学	n	1.0999
医疗健康_医药	普通外科	n	1.0999
医疗健康_医药	微生物	n	1.0999
医疗健康_医药	胆固醇	n	1.0999
医疗健康_医药	骨科晋升	n	1.0999
医疗健康_医药	儿少	n	1.0999
医疗健康_医药	中国中医药	n	1.0999
医疗健康_医药	吉强	n	1.0999
医疗健康_医药	诊疗学	n	1.0999
医疗健康_医药	内科	n	1.0999
医疗健康_医药	包皮	n	1.0999
医疗健康_医药	日抛	n	1.0999
医疗健康_医药	医学全书	n	1.0999
医疗健康_医药	哮喘	n	1.0999
医疗健康_医药	医科大学	n	1.0999
医疗健康_医药	经验集	n	1.0999
医疗健康_医药	军医	n	1.0999
医疗健康_医药	中药炮制	n	1.0999
医疗健康_医药	经验良方赏析	n	1.0999
医疗健康_医药	牙周病	n	1.0999
医疗健康_医药	白细胞	n	1.0999
医疗健康_医药	耳垂	n	1.0999
医疗健康_医药	处方手册	n	1.0999
医疗健康_医药	卵巢囊肿	n	1.0999
医疗健康_医药	明目	n	1.0999
医疗健康_医药	北京协和医院	n	1.0999
医疗健康_医药	贺银成	n	1.0999
医疗健康_医药	基础医学	n	1.0999
医疗健康_医药	8DVD	n	1.0999
医疗健康_医药	扁桃体炎	n	1.0999
医疗健康_医药	医药院校	n	1.0999
医疗健康_医药	名医	n	1.0999
医疗健康_医药	医药箱	n	1.0999
医疗健康_医药	性功能障碍	n	1.0999
医疗健康_医药	国医大师	n	1.0999
医疗健康_医药	药房	n	1.0999
医疗健康_医药	血管	n	1.0999
医疗健康_医药	慢性病	n	1.0999
医疗健康_医药	牙科	n	1.0999
医疗健康_医药	蜘蛛痣	n	1.0999
医疗健康_医药	宫外孕	n	1.0999
医疗健康_医药	瘟疫	n	1.0999
医疗健康_医药	微创	n	1.0999
医疗健康_医药	学校卫生	n	1.0999
医疗健康_医药	本草纲目	n	1.0999
医疗健康_医药	中国中医药出版社	n	1.0999
医疗健康_医药	医学高级职称考试宝典	n	1.0999
医疗健康_医药	尖锐湿疣	n	1.0999
医疗健康_医药	四环素牙	n	1.0999
医疗健康_医药	腹腔镜手术	n	1.0999
医疗健康_医药	国医	n	1.0999
医疗健康_医药	风湿免疫	n	1.0999
医疗健康_医药	常见病	n	1.0999
医疗健康_医药	医学中级	n	1.0999
医疗健康_医药	全科医学	n	1.0999
医疗健康_医药	高级职称	n	1.0999
医疗健康_医药	穴位	n	1.0999
医疗健康_医药	康爱多	n	1.0999
医疗健康_医药	眼科学	n	1.0999
医疗健康_医药	德伟	n	1.0999
医疗健康_医药	验方	n	1.0999
医疗健康_医药	Disease	n	1.0999
医疗健康_医药	连浩教授	n	1.0999
医疗健康_医药	妇科	n	1.0999
医疗健康_医药	鼻塞	n	1.0999
医疗健康_医药	动物医学	n	1.0999
医疗健康_医药	中医儿科学	n	1.0999
医疗健康_医药	性病学	n	1.0999
医疗健康_医药	中医名家	n	1.0999
医疗健康_医药	远红外线	n	1.0999
医疗健康_医药	腰椎间盘突出症	n	1.0999
医疗健康_医药	景岳	n	1.0999
医疗健康_医药	难治	n	1.0999
医疗健康_医药	门诊	n	1.0999
医疗健康_医药	治疗仪	n	1.0999
医疗健康_医药	眼眶病	n	1.0999
医疗健康_医药	脓肿	n	1.0999
医疗健康_医药	云南白药	n	1.0999
医疗健康_医药	自体	n	1.0999
医疗健康_医药	药用植物	n	1.0999
医疗健康_医药	药物	n	1.0999
医疗健康_医药	血脂	n	1.0999
医疗健康_医药	淋巴	n	1.0999
医疗健康_医药	肝复乐胶囊	n	1.0999
医疗健康_医药	中医特色疗法	n	1.0999
医疗健康_医药	干细胞	n	1.0999
医疗健康_医药	神经外科	n	1.0999
医疗健康_医药	白血病	n	1.0999
医疗健康_医药	流行病	n	1.0999
医疗健康_医药	口服液	n	1.0999
医疗健康_医药	金龙胶囊	n	1.0999
医疗健康_医药	乐盯	n	1.0999
医疗健康_医药	高血压	n	1.0999
医疗健康_医药	尿失禁	n	1.0999
医疗健康_医药	扁鹊	n	1.0999
医疗健康_医药	西药	n	1.0999
医疗健康_医药	光子嫩肤	n	1.0999
医疗健康_医药	口腔	n	1.0999
医疗健康_医药	临床医学	n	1.0999
医疗健康_医药	医学科研	n	1.0999
医疗健康_医药	五官科护理	n	1.0999
医疗健康_医药	药物制剂技术	n	1.0999
医疗健康_医药	五官科	n	1.0999
医疗健康_医药	洪立	n	1.0999
医疗健康_医药	下肢	n	1.0999
医疗健康_医药	色素	n	1.0999
医疗健康_医药	结肠	n	1.0999
医疗健康_医药	胃病	n	1.0999
医疗健康_医药	牙周炎	n	1.0999
医疗健康_医药	中医推拿	n	1.0999
医疗健康_医药	白话解	n	1.0999
医疗健康_医药	三基	n	1.0999
医疗健康_医药	消化系统疾病	n	1.0999
医疗健康_医药	珂丹	n	1.0999
医疗健康_医药	胎盘	n	1.0999
医疗健康_医药	臀部	n	1.0999
医疗健康_医药	盆腔	n	1.0999
医疗健康_医药	畜禽	n	1.0999
医疗健康_医药	义齿系统	n	1.0999
医疗健康_医药	卫生事业	n	1.0999
医疗健康_医药	医务人员	n	1.0999
医疗健康_医药	康美	n	1.0999
医疗健康_医药	吴中朝	n	1.0999
医疗健康_医药	中医世家	n	1.0999
医疗健康_医药	张仲景	n	1.0999
医疗健康_医药	针刀治疗	n	1.0999
医疗健康_医药	阴茎	n	1.0999
医疗健康_医药	国华	n	1.0999
医疗健康_医药	医保	n	1.0999
医疗健康_医药	宫颈癌	n	1.0999
医疗健康_医药	眼底病	n	1.0999
医疗健康_医药	中药学专业知识	n	1.0999
医疗健康_医药	肉毒素	n	1.0999
医疗健康_医药	药学专业知识	n	1.0999
医疗健康_医药	药酒	n	1.0999
医疗健康_医药	小腿	n	1.0999
医疗健康_医药	不良	n	1.0999
医疗健康_医药	食道癌	n	1.0999
医疗健康_医药	电子血压计	n	1.0999
医疗健康_医药	创口微小	n	1.0999
医疗健康_医药	医籍	n	1.0999
医疗健康_医药	呼吸系统	n	1.0999
医疗健康_医药	类风湿关节炎	n	1.0999
医疗健康_医药	临床经验	n	1.0999
医疗健康_医药	青光眼	n	1.0999
医疗健康_医药	病例	n	1.0999
医疗健康_医药	近视	n	1.0999
医疗健康_医药	人民卫生	n	1.0999
医疗健康_医药	结石	n	1.0999
医疗健康_医药	皮损	n	1.0999
医疗健康_医药	梅花针	n	1.0999
医疗健康_医药	名医讲堂	n	1.0999
医疗健康_医药	病床	n	1.0999
医疗健康_医药	软组织	n	1.0999
医疗健康_医药	三基训练	n	1.0999
医疗健康_医药	前列腺增生	n	1.0999
医疗健康_医药	济宁协和医院	n	1.0999
医疗健康_医药	手术室	n	1.0999
医疗健康_医药	健脾	n	1.0999
医疗健康_医药	芙瑞	n	1.0999
医疗健康_医药	视网膜	n	1.0999
医疗健康_医药	鹿胎膏	n	1.0999
医疗健康_医药	科室	n	1.0999
医疗健康_医药	嘴唇	n	1.0999
医疗健康_医药	机体	n	1.0999
医疗健康_医药	按摩师	n	1.0999
医疗健康_医药	中医辨证	n	1.0999
医疗健康_医药	卫生专业技术	n	1.0999
医疗健康_医药	健骨生丸	n	1.0999
医疗健康_医药	自体脂肪	n	1.0999
医疗健康_医药	职业卫生	n	1.0999
医疗健康_医药	主任医师	n	1.0999
医疗健康_医药	中医	n	1.0999
医疗健康_医药	疫情	n	1.0999
医疗健康_医药	患者	n	1.0999
医疗健康_医药	医生	n	1.0999
医疗健康_医药	骨骼	n	1.0999
医疗健康_医药	医学英语	n	1.0999
医疗健康_医药	黑头导出液	n	1.0999
医疗健康_医药	诚嘉口腔	n	1.0999
医疗健康_医药	述义	n	1.0999
医疗健康_医药	必练	n	1.0999
医疗健康_医药	CT	n	1.0999
医疗健康_医药	医津	n	1.0999
医疗健康_医药	医疗卫生	n	1.0999
医疗健康_医药	骨伤科	n	1.0999
医疗健康_医药	前列腺	n	1.0999
医疗健康_医药	毒理学	n	1.0999
医疗健康_医药	妙法	n	0.1
医疗健康_医药	歌诀	n	0.1
医疗健康_医药	生理学	n	0.1
医疗健康_医药	效验	n	0.1
医疗健康_医药	理化检验	n	0.1
医疗健康_医药	爱美人士	n	0.1
医疗健康_医药	分会	n	0.1
医疗健康_医药	蛋白质	n	0.1
医疗健康_医药	淡斑	n	0.1
医疗健康_医药	棉签	n	0.1
医疗健康_医药	汤头歌诀	n	0.1
医疗健康_医药	妙方	n	0.1
医疗健康_医药	李医生	n	0.1
医疗健康_医药	真传	n	0.1
医疗健康_医药	套餐男女通用	n	0.1
医疗健康_医药	专号	n	0.1
医疗健康_医药	电子体温计	n	0.1
医疗健康_医药	安全性	n	0.1
医疗健康_医药	葡萄糖	n	0.1
医疗健康_医药	方证	n	0.1
医疗健康_医药	非人卫	n	0.1
医疗健康_医药	爱美者	n	0.1
医疗健康_医药	生物学	n	0.1
医疗健康_医药	软膏	n	0.1
医疗健康_医药	计生委	n	0.1
医疗健康_医药	超声波	n	0.1
医疗健康_医药	棉球	n	0.1
医疗健康_医药	理化检验技术	n	0.1
医疗健康_医药	超声	n	0.1
医疗健康_医药	妇幼保健	n	0.1
医疗健康_医药	权红	n	0.1
医疗健康_医药	汤头	n	0.1
医疗健康_医药	玻尿酸	n	0.1
医疗健康_医药	部位	n	0.1
医疗健康_医药	表皮	n	0.1
医疗健康_医药	彩色图谱	n	0.1
医疗健康_医药	脸型	n	0.1
医疗健康_医药	棉花棒	n	0.1
医疗健康_医药	quot	n	0.1
医疗健康_医药	畜牧	n	0.1
医疗健康_医药	经方	n	0.1
医疗健康_医药	陈皮	n	0.1
