肌肤	noun	24.68
美白	noun	18.43
护肤	verb	18.3
美容液	verb	16.81
毛孔	noun	15.49
郭碧婷	noun	14.47
修护	verb	13.28
组合	noun	12.56
滋润	verb	11.36
橄榄	noun	10.84
美容	verb	10.54
铂金白银	noun	9.99
蜜粉	noun	9.9
磨砂膏	verb	9.55
紧致焕肤	adverb	9.35
淡斑	adjective	9.05
精华液	noun	8.93
眼线液	noun	8.84
彩妆	noun	8.7
弹润	verb	8.6
防晒	verb	8.45
植物	noun	8.41
粉饼	noun	8.33
卡姆	noun	8.18
焕采	adjective	8.02
白金多元	noun	7.95
焕采精华	adjective	7.66
商品	noun	7.65
橄榄卸妆油	noun	7.5
美容液成分	verb	7.44
护肤型	verb	7.44
高浓度美容液	distinguishing word	7.44
护理	verb	7.42
滋养	verb	7.41
美体露	noun	7.33
控油	verb	7.09
精华	noun	7.06
卡姆活力	noun	6.73
好感眉	noun	6.46
添加	verb	6.41
黑头	noun	6.31
遮盖	verb	6.28
睫毛	noun	6.28
浓密滋润	adjective	6.27
唇膏	noun	6.26
维生素	noun	6.25
套装	noun	6.25
弹力	noun	6.15
肤色	noun	6.15
补充	verb	6.06
黄金	noun	6.04
化妆	verb	6.03
用户	noun	6.01
矿物质	noun	5.98
玫瑰	noun	5.85
实现	verb	5.82
成分	noun	5.79
进行	verb	5.78
会员	noun	5.77
定妆	verb	5.74
护	verb	5.69
眉笔	noun	5.59
日本	noun	5.22
活力	noun	5.19
打造	verb	5.01
乳	noun	4.95
订购	verb	4.95
微粒	noun	4.76
新品	noun	4.74
水果	noun	4.73
品质	noun	4.73
身体	noun	4.55
成就	noun	4.51
妆	verb	4.44
优惠	verb	4.4
用户名	noun	4.39
欢迎	verb	4.39
浏览	verb	4.39
研磨	verb	4.39
购买	verb	4.39
品牌	noun	4.39
手机	noun	4.39
赋予	verb	4.39
兑换	verb	4.39
注入	verb	4.39
紫外线	noun	4.39
润泽	verb	4.39
信息	noun	4.38
购物	verb	4.38
网站	noun	4.38
告别	verb	4.36
卸妆	verb	4.34
系列	noun	4.3
胶体	noun	4.21
自然	noun	4.2
头皮	noun	4.18
官方	noun	4.12
霜	noun	4.1
润	verb	4.07
修复	verb	4.06
秘籍	noun	4.06
防水	verb	4.06
地区	noun	4.05
白金	noun	3.97
液	noun	3.95
眼	noun	3.8
推荐	verb	3.79
健康	adjective	3.78
化妆品	noun	3.72
季节	noun	3.72
力	noun	3.47
中国	noun	3.41
显示	verb	3.39
好感	noun	3.37
肌	noun	3.19
温和	noun	3.14
洗	verb	3.02
弹	verb	3.02
容粉	noun	3.0
问题	noun	2.99
白银	noun	2.99
清爽	adjective	2.99
持久	adjective	2.92
透	verb	2.92
眼线	noun	2.89
肤	noun	2.86
浓密	adjective	2.83
校园	noun	2.69
加油站	noun	2.69
提升	verb	2.69
杏核	noun	2.69
道具	noun	2.69
污垢	noun	2.69
登场	verb	2.69
哺乳期	noun	2.67
首创	verb	2.66
知道	verb	2.64
油	noun	2.63
蜂蜜	noun	2.61
引导	verb	2.6
光泽	noun	2.6
水力	noun	2.6
呼吸	verb	2.6
胶囊	noun	2.6
价格	noun	2.56
隔离	verb	2.53
力量	noun	2.53
唤醒	verb	2.53
白	adjective	2.49
一触即发	verb	2.45
颜	noun	2.43
抗	verb	2.43
0.4gwww.dhc.net.cn	noun	2.4
%20www.dhc.net.cn	noun	2.4
微信	noun	2.4
0.1gwww.dhc.net.cn	noun	2.4
男士	noun	2.39
纯净	adjective	2.33
活	noun	2.21
年轻	adjective	2.19
清新	adjective	2.19
轻松	adjective	2.19
光滑	adjective	2.19
严密	adjective	2.19
天然	distinguishing word	2.19
细致	adjective	2.18
明亮	adjective	2.14
色	noun	2.1
干燥	adjective	2.1
锌	noun	2.07
眉	noun	2.07
花影柔光	noun	2.06
彩	noun	2.05
敏感	adjective	2.03
双眸	noun	2.0
配送	verb	2.0
回复	verb	2.0
生长	verb	2.0
兼具	verb	2.0
免费	verb	2.0
合作	verb	2.0
萦绕	verb	2.0
拥有	verb	2.0
优惠价	noun	2.0
关键字	noun	2.0
可以	verb	2.0
活化	verb	2.0
邮政	noun	2.0
工厂	noun	2.0
留言	noun	2.0
形式	noun	2.0
融合	verb	2.0
矿物	noun	2.0
秘密	noun	2.0
急救	verb	2.0
销售	verb	2.0
支持	verb	2.0
远离	verb	2.0
守护	verb	2.0
闪耀	verb	2.0
试用	verb	2.0
支付	verb	2.0
地图	noun	2.0
退货	verb	2.0
绿茶	noun	2.0
同步	verb	2.0
标准	noun	2.0
物理	noun	2.0
决定	verb	2.0
推广	verb	2.0
适合	verb	2.0
呵护	verb	2.0
产品	noun	2.0
查看	verb	2.0
顾客	noun	2.0
走捷径	verb	2.0
液体	noun	2.0
壁纸	noun	2.0
福音	noun	2.0
恩惠	noun	2.0
足够	verb	2.0
见证	noun	2.0
新生	noun	2.0
订阅	verb	2.0
异味	noun	2.0
食品	noun	2.0
返还	verb	2.0
正品	noun	2.0
推进	verb	2.0
绽放	verb	2.0
加强	verb	2.0
细毛	noun	2.0
找到	verb	2.0
抢先	verb	2.0
男人	noun	2.0
症结	noun	2.0
来临	verb	2.0
不止	adverb	2.0
女团	noun	2.0
代言人	noun	2.0
去除	verb	2.0
名称	noun	2.0
时间	noun	2.0
上限	noun	2.0
秘诀	noun	2.0
积分	noun	2.0
老化	verb	2.0
恢复	verb	2.0
水分	noun	2.0
搭配	verb	2.0
轻水	noun	2.0
棕色	noun	2.0
获奖	verb	2.0
红粉	noun	2.0
年月	noun	2.0
店铺	noun	2.0
水溶性	noun	2.0
同时	noun	2.0
机能	noun	2.0
还原	verb	2.0
上市	verb	2.0
好气	noun	2.0
走近	verb	2.0
回报率	noun	2.0
加盟	verb	2.0
登录	verb	2.0
生命力	noun	2.0
商业	noun	2.0
蕴含	verb	2.0
亮泽	noun	2.0
芳香	noun	2.0
降价	verb	2.0
人体	noun	2.0
售后服务	noun	2.0
计划	noun	2.0
增添	verb	2.0
删除	verb	2.0
重塑	verb	2.0
纹理	noun	2.0
重现	verb	2.0
女神	noun	2.0
强化	verb	2.0
源头	noun	2.0
勾勒	verb	2.0
流通	verb	2.0
特性	noun	2.0
笔芯	noun	2.0
指南	noun	2.0
具有	verb	2.0
邮编	noun	2.0
角质	noun	2.0
天鹅绒	noun	2.0
好友	noun	2.0
洋娃娃	noun	2.0
留住	verb	2.0
输入	verb	2.0
击退	verb	2.0
开启	verb	2.0
描绘	verb	2.0
电话	noun	2.0
版权	noun	2.0
产业	noun	2.0
孕育	verb	2.0
富含	verb	2.0
质感	noun	2.0
回归	verb	2.0
物性	noun	2.0
缔造	verb	2.0
件数	noun	2.0
起来	verb	2.0
抑制	verb	2.0
白霜	noun	2.0
光芒	noun	2.0
企业	noun	2.0
人气	noun	2.0
除外	verb	2.0
信箱	noun	2.0
通信	verb	2.0
诞生	verb	2.0
对抗	verb	2.0
来到	verb	2.0
阻隔	verb	2.0
代理	verb	2.0
改变	verb	2.0
解决	verb	2.0
调理	verb	2.0
鲜果	noun	2.0
传授	verb	2.0
开通	verb	2.0
带来	verb	2.0
配方	noun	2.0
确认	verb	2.0
女王	noun	2.0
使用	verb	2.0
樱桃	noun	2.0
畅所欲言	verb	2.0
记录	verb	2.0
沐浴	verb	2.0
商城	noun	2.0
阻挡	verb	2.0
营业执照	noun	2.0
经典	noun	2.0
效果	noun	2.0
导航	verb	2.0
克星	noun	2.0
氧化	verb	2.0
排名	verb	2.0
光彩	noun	2.0
透亮	verb	2.0
基础	noun	2.0
现年	noun	2.0
现金	noun	2.0
招聘	verb	2.0
防护	verb	2.0
少女	noun	2.0
真情	noun	2.0
有限公司	noun	2.0
更新	verb	2.0
广告	noun	2.0
不可	verb	2.0
发乳	noun	2.0
用作	verb	2.0
新闻	noun	2.0
能量	noun	2.0
编号	noun	2.0
流程	noun	2.0
粉	noun	1.97
洁净	adjective	1.89
高浓度	noun	1.86
日用	distinguishing word	1.86
享	verb	1.76
型	noun	1.75
补	verb	1.74
斑	noun	1.73
修	verb	1.73
源源	adverb	1.68
凝	verb	1.64
蜜	noun	1.64
晒	verb	1.61
合	verb	1.58
耀亮白	noun	1.57
膜	noun	1.53
定	verb	1.47
耐	verb	1.46
盈	verb	1.46
汗	noun	1.46
晶亮	adjective	1.45
唇	noun	1.45
笔	noun	1.44
组	noun	1.39
粒	noun	1.37
保	verb	1.35
含	verb	1.35
上海	noun	1.35
加	verb	1.35
瓶	noun	1.32
有机	adverb	1.32
击	verb	1.31
净白美	noun	1.27
透明	adjective	1.26
焕	adjective	1.23
双重	distinguishing word	1.22
铂	noun	1.19
磨	verb	1.14
亮	verb	1.13
屡次	adverb	1.08
防	verb	1.04
放	verb	1.01
卷	verb	1.01
常见	adjective	1.0
简单	adjective	1.0
奢华	adjective	1.0
美丽	adjective	1.0
尊贵	adjective	1.0
卓越	adjective	1.0
衰老	adjective	1.0
省时	noun	1.0
自由	adjective	1.0
特别	adverb	1.0
绚丽	adjective	1.0
清晰	adjective	1.0
迷人	adjective	1.0
详细	adjective	1.0
松弛	adjective	1.0
有效	adjective	1.0
必要	adjective	1.0
高贵	noun	1.0
鲜活	adjective	1.0
彻底	adjective	1.0
光洁	adjective	1.0
恼人	adjective	1.0
平整	verb	1.0
白净	adjective	1.0
密集	adjective	1.0
纤细	adjective	1.0
亲爱	adjective	1.0
