muying	宝宝	noun	1.0
muying	儿童	noun	0.868110659335
muying	婴儿	noun	0.661909581042
muying	套装	noun	0.371921402855
muying	玩具	noun	0.360184671049
muying	小熊	noun	0.312964588296
muying	纯棉	noun	0.274342187752
muying	时尚	noun	0.269098497197
muying	品牌	noun	0.269062673521
muying	系列	noun	0.258360350356
muying	商品	noun	0.248920811764
muying	婴幼儿	noun	0.248334199072
muying	女童	noun	0.239176771929
muying	卡通	noun	0.222420247542
muying	秋冬	noun	0.219258808146
muying	产品	noun	0.216634723889
muying	奶粉	noun	0.209017714808
muying	男童	noun	0.201651471457
muying	新生儿	noun	0.197231725447
muying	孕妇	noun	0.195588314317
muying	长袖	noun	0.188647477118
muying	麦乐购	noun	0.184791954002
muying	韩版	distinguishing word	0.181272277848
muying	营养	noun	0.172038725394
muying	奶瓶	noun	0.171837217217
muying	妈妈	noun	0.171393899228
muying	贝贝	noun	0.164923247774
muying	童装	noun	0.150732594171
muying	童鞋	noun	0.150186283115
muying	印花	noun	0.148538394025
muying	新款	noun	0.145430690143
muying	音乐	noun	0.132225187627
muying	中国	noun	0.127160615451
muying	条纹	noun	0.126721775421
muying	天然	distinguishing word	0.122543839223
muying	运动	noun	0.120040659872
muying	幼儿	noun	0.113704347203
muying	用户	noun	0.113449103513
muying	公主	noun	0.111165344176
muying	春秋	noun	0.110847409053
muying	宝贝	noun	0.110278708198
muying	商品筛选	noun	0.109302513031
muying	妈咪	noun	0.108800981569
muying	内衣	noun	0.108747246055
muying	男女童	distinguishing word	0.105912697702
muying	帆布鞋	noun	0.105276827455
muying	经典	noun	0.104837987426
muying	信息	noun	0.103185620377
muying	用品	noun	0.102187035412
muying	订单	noun	0.0986091457844
muying	中大童	distinguishing word	0.0969433448566
muying	动物	noun	0.0960567088789
muying	哈衣	distinguishing word	0.0946192838847
muying	母婴	noun	0.0945789822494
muying	专业	noun	0.0943864299916
muying	积木	noun	0.0935490515682
muying	奶嘴	noun	0.0928639237672
muying	美国	noun	0.0924385176163
muying	智能	noun	0.0917892134912
muying	公司	noun	0.0915115800032
muying	正品	noun	0.0893532035322
muying	故事	noun	0.088184456107
muying	连体衣	noun	0.0881083307958
muying	健康	adjective	0.086563434774
muying	上衣	noun	0.086312669043
muying	组合	noun	0.0848886779272
muying	牛仔	noun	0.0842528076806
muying	孩子	noun	0.0839169607193
muying	湿巾	adjective	0.0829452435114
muying	安全	adjective	0.0827258234967
muying	连衣裙	noun	0.081857099357
muying	新品	noun	0.0808137347973
muying	精华	noun	0.0807107417292
muying	圆领	noun	0.0795464722635
muying	外套	noun	0.0794972147092
muying	时间	noun	0.0788568665031
muying	环保	noun	0.0777866341865
muying	维生素	noun	0.0777732003081
muying	纱布	noun	0.0772089774132
muying	配方	noun	0.0770612047502
muying	蝴蝶结	noun	0.0749028282792
muying	全棉	noun	0.0747460996973
muying	蓝色	noun	0.0746028049938
muying	肌肤	noun	0.0742535241541
muying	女孩	noun	0.0741953106808
muying	纯色	noun	0.0741191853696
muying	背带	noun	0.0738325959627
muying	女性	noun	0.0734340575686
muying	食品	noun	0.0731922477565
muying	消费者	noun	0.0721712729943
muying	水果	noun	0.0717637786813
muying	包装	noun	0.0715398807072
muying	世界	noun	0.0713428504899
muying	可爱	adjective	0.0707069802432
muying	衣服	noun	0.0706756345269
muying	袜子	noun	0.0705412957424
muying	运动鞋	noun	0.0702681402139
muying	创意	noun	0.0701875369432
muying	长裤	noun	0.0697531748733
muying	舒适	adjective	0.0686292070429
muying	童	noun	0.0684680005015
muying	太子乐	noun	0.068351573555
muying	礼盒	noun	0.0681545433377
muying	网站	noun	0.0680918519049
muying	裤子	noun	0.0670440093858
muying	竹纤维	noun	0.0665559118021
muying	男女	distinguishing word	0.0656603199054
muying	马甲	noun	0.0654722456071
muying	自然	noun	0.0653423847821
muying	质量	noun	0.0651498325243
muying	背心	noun	0.0632153540275
muying	字母	noun	0.0630586254456
muying	粉色	noun	0.0630541474861
muying	小童	noun	0.0626869548084
muying	功能	noun	0.0625973956188
muying	品质	noun	0.0624541009153
muying	手机	noun	0.0619615253721
muying	棉	noun	0.0617868849523
muying	游戏	noun	0.0616615020867
muying	图案	noun	0.0613480449229
muying	花朵	noun	0.0613346110444
muying	不锈钢	noun	0.0612540077737
muying	企业	noun	0.0601882534167
muying	硅胶	noun	0.0601613856598
muying	苹果	noun	0.0600763044296
muying	客服	noun	0.0598837521718
muying	家庭	noun	0.0582403410414
muying	小孩	noun	0.0579716634724
muying	会员	noun	0.0578418026474
muying	板鞋	noun	0.0578328467284
muying	成人	noun	0.0578059789715
muying	内裤	noun	0.0572910136309
muying	金装	noun	0.0572775797525
muying	绿色	noun	0.0570357699404
muying	蔬菜	noun	0.0563775098963
muying	方式	noun	0.056189435598
muying	刺绣	noun	0.0561536119221
muying	玻璃奶瓶	noun	0.0559789715023
muying	汽车	noun	0.0556789482169
muying	款	noun	0.0555580433108
muying	爱心	noun	0.0555177416755
muying	爽身粉	noun	0.0552848877823
muying	学生	noun	0.055235630228
muying	全球	noun	0.0548057461176
muying	布鞋	noun	0.0546534954952
muying	食物	noun	0.0545549803865
muying	国家	noun	0.0544251195615
muying	客户	noun	0.0543892958857
muying	国际	noun	0.0540713607623
muying	小学生	noun	0.0540624048434
muying	市场	noun	0.0537937272744
muying	吸管	noun	0.0536952121657
muying	问题	noun	0.0536190868545
muying	魔术贴	noun	0.0536190868545
muying	红色	noun	0.0535966970571
muying	大号	adjective	0.0531354672303
muying	牙胶	noun	0.0531175553924
muying	服饰	noun	0.0530190402837
muying	波点	noun	0.0529742606889
muying	交易	noun	0.0529697827294
muying	帽子	noun	0.0528354439449
muying	植物	noun	0.052392125956
muying	平台	noun	0.0523742141181
muying	趣味	noun	0.0523697361586
muying	彩棉	noun	0.0522085296172
muying	潮流	noun	0.0519846316431
muying	棉质	noun	0.0515592254921
muying	工具	noun	0.0514965340594
muying	凉鞋	noun	0.0513935409912
muying	图书	noun	0.0512950258826
muying	安全座椅	adjective	0.0512502462878
muying	标准	noun	0.0511830768955
muying	米奇	noun	0.0509950025972
muying	价格	noun	0.0509547009619
muying	账户	noun	0.0507531927851
muying	电子	noun	0.0507352809472
muying	短裤	noun	0.0503277866342
muying	睡衣	noun	0.0498799906858
muying	白色	noun	0.049835211091
muying	娃娃	noun	0.049826255172
muying	鞋	noun	0.0498038653746
muying	身体	noun	0.0496202690358
muying	育儿	noun	0.0495530996436
muying	儿童帆布鞋	noun	0.0494411506565
muying	家居	noun	0.0491053036952
muying	内容	noun	0.0490247004245
muying	鞋子	noun	0.0489485751133
muying	厨房	noun	0.0488679718426
muying	机能鞋	noun	0.0487425889771
muying	格子	noun	0.0483709183399
muying	绘画	noun	0.0483171828261
muying	四季	noun	0.0480171595407
muying	衬衫	noun	0.0479141664726
muying	女士	noun	0.0476589227821
muying	果蔬	noun	0.0475827974708
muying	技术	noun	0.0474260688889
muying	男孩	noun	0.0470767880492
muying	系统	noun	0.0469200594673
muying	圆点	noun	0.0468663239535
muying	皮肤	noun	0.0465483888302
muying	宽口径	adjective	0.0463603145319
muying	牛仔裤	noun	0.0461274606387
muying	泡泡	noun	0.0460871590034
muying	香蕉	noun	0.0459125185835
muying	塑料	noun	0.0458184814344
muying	婴儿衣服	noun	0.0457513120421
muying	星星	noun	0.0457199663257
muying	个性	noun	0.0455990614197
muying	数字	noun	0.0454960683516
muying	配件	noun	0.0454378548783
muying	月子	noun	0.0454378548783
muying	餐具	noun	0.0452676924179
muying	阶段	noun	0.0452229128231
muying	米粉	noun	0.045102007917
muying	睡袋	noun	0.0450527503627
muying	童话	noun	0.0447303372799
muying	毛衣	noun	0.0444840495083
muying	乳	noun	0.0438123555858
muying	中心	noun	0.0434272510702
muying	黄色	noun	0.0433466477995
muying	兔子	noun	0.0432794784073
muying	书包	noun	0.0431406616633
muying	牛奶	noun	0.0430958820685
muying	黑色	noun	0.0430555804331
muying	男士	noun	0.0430242347167
muying	科学	noun	0.0428675061348
muying	保暖	adjective	0.0426122624442
muying	手工	noun	0.0425003134572
muying	文化	noun	0.0424376220244
muying	要求	noun	0.0423122391589
muying	裤	noun	0.0421555105769
muying	行业	noun	0.0420211717924
muying	中小童	distinguishing word	0.0417345823855
muying	法律	noun	0.0416898027907
muying	清洁	adjective	0.0415151623708
muying	幼儿园	noun	0.0413987354242
muying	能力	noun	0.041201705207
muying	卫生巾	noun	0.0410673664225
muying	物流	noun	0.0408479464078
muying	珍珠	noun	0.0405613570008
muying	个人	noun	0.0401986422827
muying	造型	noun	0.0401672965663
muying	通知	noun	0.0401583406473
muying	地区	noun	0.0398851851188
muying	智力	noun	0.0396568091852
muying	现金券	noun	0.0396344193878
muying	母乳	noun	0.039562772036
muying	版	noun	0.0395359042791
muying	恐龙	noun	0.0393881316162
muying	情况	noun	0.0393523079403
muying	网纱	noun	0.0390209389385
muying	夏装	noun	0.0389224238299
muying	男女宝宝	distinguishing word	0.0387791291264
muying	数量	noun	0.0386985258557
muying	海洋	noun	0.0385014956385
muying	拉链	noun	0.0381208690824
muying	花边	noun	0.0374984327142
muying	基础	noun	0.0373954396461
muying	草莓	noun	0.0373909616866
muying	甲方	noun	0.0373282702538
muying	理念	noun	0.0369431657382
muying	饼干	noun	0.0369342098193
muying	尿裤	noun	0.0369297318598
muying	背包	noun	0.0368267387917
muying	材质	noun	0.0367327016425
muying	拼图	noun	0.0366879220477
muying	金额	noun	0.0365804510201
muying	项目	noun	0.0365759730606
muying	页面	noun	0.0364864138709
muying	公主鞋	noun	0.03632072937
muying	衣物	noun	0.0363028175321
muying	牙刷	noun	0.0362983395726
muying	活力	noun	0.0357878521915
muying	保税区	noun	0.0357206827993
muying	连体	noun	0.0357027709613
muying	配方奶粉	noun	0.0356848591234
muying	蛋白	noun	0.0356311236096
muying	熊	noun	0.0355997778932
muying	贝亲	noun	0.0352415411345
muying	银行	noun	0.0351743717423
muying	玫瑰	noun	0.0350624227552
muying	网络	noun	0.0350310770388
muying	色	noun	0.0349325619302
muying	公仔	noun	0.0348877823353
muying	湿纸巾	adjective	0.0348743484569
muying	毛绒	noun	0.0347982231457
muying	浴巾	noun	0.0347579215103
muying	辣妈	adjective	0.0347220978345
muying	婴幼	noun	0.0346773182396
muying	风格	noun	0.0346414945638
muying	全国	noun	0.0345653692525
muying	湿疹	noun	0.0344981998603
muying	新生婴儿	noun	0.0342966916835
muying	条款	noun	0.0340280141145
muying	棉衣	noun	0.0339384549249
muying	孕产妇	noun	0.0338891973705
muying	口袋	noun	0.0338309838973
muying	新生	noun	0.0337593365455
muying	春装	noun	0.0337414247076
muying	产妇	noun	0.0335846961257
muying	颜色	noun	0.0335802181662
muying	运费	noun	0.0335399165308
muying	蝴蝶	noun	0.0334772250981
muying	笑脸	noun	0.0334682691791
muying	化妆品	noun	0.0333742320299
muying	密码	noun	0.0333428863136
muying	蜂蜜	noun	0.0333249744756
muying	服装	noun	0.0333204965161
muying	零食	noun	0.0331906356911
muying	色彩	noun	0.0331772018127
muying	童车	noun	0.0330697307851
muying	益生菌	noun	0.0329398699601
muying	成分	noun	0.0329353920006
muying	宝	noun	0.0328637446488
muying	地址	noun	0.0328234430135
muying	玉米	noun	0.032689104229
muying	幼儿童	adjective	0.0325637213634
muying	泡沫	noun	0.0325055078902
muying	众筹	noun	0.0324741621738
muying	皮鞋	noun	0.0324607282953
muying	集团	noun	0.0323846029841
muying	规定	noun	0.0323756470651
muying	建议	noun	0.0323532572677
muying	快乐	adjective	0.0321875727668
muying	图片	noun	0.0321875727668
muying	商城	noun	0.0319188951978
muying	有限公司	noun	0.031735298859
muying	胎儿	noun	0.0316681294668
muying	父母	noun	0.0316636515073
muying	果汁	noun	0.0316502176288
muying	阳光	noun	0.0313904959788
muying	毛巾	noun	0.0313233265865
muying	糖果	noun	0.0311710759641
muying	画板	noun	0.0309650898279
muying	座椅	noun	0.0309068763546
muying	奶	noun	0.0308979204356
muying	团队	noun	0.0307725375701
muying	原因	noun	0.0307322359347
muying	鱼油	noun	0.0305934191907
muying	账号	noun	0.0305889412313
muying	医生	noun	0.0305172938795
muying	乐园	noun	0.0304859481631
muying	支付宝	noun	0.0303874330545
muying	袋	noun	0.0302396603916
muying	贝壳	noun	0.0301724909993
muying	弹力	noun	0.0300112844579
muying	行为	noun	0.0298142542406
muying	书籍	noun	0.0296888713751
muying	床	noun	0.0296575256587
muying	时尚潮流	noun	0.0296261799423
muying	针织衫	distinguishing word	0.0296217019828
muying	责任	noun	0.0295187089147
muying	纤维	noun	0.029447061563
muying	电子琴	noun	0.0293754142113
muying	木质	noun	0.0293530244138
muying	全球购	noun	0.0293440684949
muying	裙子	noun	0.0292858550216
muying	玻璃	noun	0.0291201705207
muying	柔软	adjective	0.0290037435741
muying	海洋球	noun	0.0289768758172
muying	条件	noun	0.0289768758172
muying	丝袜	noun	0.0288738827491
muying	盒	noun	0.0288559709112
muying	彩虹	noun	0.0287932794784
muying	枕头	noun	0.0287798456
muying	唇膏	noun	0.0286858084508
muying	闪光	noun	0.0286634186534
muying	天鹅绒	noun	0.0284843002741
muying	鞋男女童	noun	0.0283857851654
muying	黄金	noun	0.0283365276111
muying	口水巾	noun	0.0282783141378
muying	简约	adjective	0.0282290565835
muying	围嘴	noun	0.0281350194343
muying	面料	noun	0.0281081516774
muying	温和	noun	0.0280633720826
muying	礼品	noun	0.0280454602447
muying	钢琴	noun	0.0280454602447
muying	科技	noun	0.0280230704473
muying	洗发	noun	0.0279917247309
muying	乐器	noun	0.0279782908524
muying	秋千	noun	0.0279603790145
muying	模型	noun	0.0279424671766
muying	传统	noun	0.0278932096222
muying	袜	noun	0.0277767826757
muying	顾客	noun	0.0277140912429
muying	费用	noun	0.027557362661
muying	尿布	noun	0.0275304949041
muying	护肤品	noun	0.0274409357144
muying	三合一	noun	0.0274364577549
muying	蚊香液	noun	0.027427501836
muying	胡萝卜	noun	0.027409589998
muying	卡	noun	0.0273468985653
muying	天使	noun	0.0273379426463
muying	电动	distinguishing word	0.0273334646868
muying	社区	noun	0.0272842071325
muying	智慧	noun	0.0272215156997
muying	流程	noun	0.0272125597808
muying	规则	noun	0.0271677801859
muying	成人奶粉	noun	0.0271140446721
muying	单个装	distinguishing word	0.0270782209963
muying	赛车	noun	0.0270379193609
muying	专场	noun	0.0269752279281
muying	短袜	noun	0.0269125364954
muying	帽	noun	0.0269035805764
muying	口味	noun	0.026881190779
muying	经验	noun	0.0268364111842
muying	专家	noun	0.026733418116
muying	霜	noun	0.0267110283186
muying	设计师	noun	0.0267065503591
muying	朋友	noun	0.0266931164807
muying	家居服	noun	0.026603557291
muying	鞋学生	noun	0.0265901234126
muying	牙膏	noun	0.0265811674936
muying	特惠	noun	0.026473696466
muying	款式	noun	0.0263527915599
muying	蕾丝	noun	0.026334879722
muying	轨道	noun	0.0263035340056
muying	润本	noun	0.0262721882892
muying	小号	adjective	0.0262229307349
muying	保温杯	noun	0.0260482903151
muying	叶酸	noun	0.0260079886797
muying	液体	noun	0.0259676870444
muying	工艺	noun	0.0258154364219
muying	知识	noun	0.0257706568271
muying	彩	noun	0.0257437890702
muying	通用	noun	0.0256945315159
muying	价值	noun	0.0256855755969
muying	磁性	noun	0.0255870604883
muying	机构	noun	0.0255601927314
muying	球	noun	0.0255109351771
muying	熊猫	noun	0.0255019792581
muying	香皂	noun	0.0254840674202
muying	猫	noun	0.0254661555822
muying	余额	noun	0.0254571996633
muying	作文	noun	0.0254482437443
muying	糖果色	noun	0.0253094270003
muying	胶囊	noun	0.0252198678106
muying	果泥	noun	0.0252198678106
muying	尺码	noun	0.0251885220943
muying	绑带	noun	0.0251571763779
muying	颗粒	noun	0.0251392645399
muying	声光	noun	0.0251034408641
muying	官方	noun	0.0250317935123
muying	连裤袜	noun	0.0249556682011
muying	清爽	adjective	0.0249198445252
muying	风险	noun	0.0248347632951
muying	电话	noun	0.0248213294166
muying	脚踏	noun	0.0246690787942
muying	猫头鹰	noun	0.0246153432804
muying	年级	noun	0.0245347400097
muying	紫色	noun	0.0244586146985
muying	方面	noun	0.02444518082
muying	兔	noun	0.0244317469416
muying	海带	noun	0.0243645775493
muying	买家	noun	0.024315319995
muying	气质	noun	0.0242571065217
muying	家长	noun	0.0242168048863
muying	短袖	distinguishing word	0.0240914220208
muying	城市	noun	0.0239302154794
muying	薄款	adjective	0.0238720020061
muying	数据	noun	0.0238540901682
muying	小儿	noun	0.0238361783303
muying	葡萄籽	noun	0.0237824428165
muying	合同	noun	0.0236884056673
muying	风衣	noun	0.0236884056673
muying	婴	noun	0.0236704938294
muying	方法	noun	0.0235361550449
muying	狮子	noun	0.0234824195311
muying	耳朵	noun	0.0234779415716
muying	保健	noun	0.023370470544
muying	梦幻	noun	0.0233570366655
muying	网	noun	0.0232450876784
muying	手推车	noun	0.0230794031776
muying	喜宝	noun	0.0230256676638
muying	器	noun	0.0228107256086
muying	微信	noun	0.0228017696896
muying	纸巾	noun	0.0227838578517
muying	腰凳	noun	0.0227659460137
muying	合金	noun	0.0227480341758
muying	月日	noun	0.0226136953913
muying	结果	noun	0.022555481918
muying	颜色随机	noun	0.0225330921206
muying	代表	noun	0.0225241362016
muying	小朋友	noun	0.0224972684447
muying	都市	noun	0.0224480108904
muying	安全无毒	adjective	0.0224300990525
muying	需求	noun	0.022416665174
muying	蛋糕	noun	0.0224121872145
muying	脚	noun	0.0223674076197
muying	滑梯	noun	0.0223360619033
muying	德国	noun	0.0222241129162
muying	咖啡	noun	0.0221882892404
muying	油	noun	0.0221658994429
muying	瓶	noun	0.0221658994429
muying	小时	noun	0.022156943524
muying	精神	noun	0.0220808182128
muying	衣	noun	0.02201812678
muying	帐篷	noun	0.0219375235093
muying	损失	noun	0.0219375235093
muying	羽绒服	noun	0.0219285675903
muying	计划	noun	0.0216912357377
muying	灯光	noun	0.0215345071558
muying	小汽车	noun	0.0214673377635
muying	柠檬	noun	0.0213643446954
muying	双肩	noun	0.0213598667359
muying	乙方	noun	0.0213464328575
muying	和尚服	noun	0.0212210499919
muying	商家	noun	0.0211091010049
muying	全套	adjective	0.0209837181393
muying	成功	adjective	0.0209792401798
muying	滑板	noun	0.0209658063014
muying	机能	noun	0.0209658063014
muying	杯	noun	0.0208762471117
muying	真皮	noun	0.020665783016
muying	链接	noun	0.0205807017858
muying	味	noun	0.0204015834065
muying	模式	noun	0.0203791936091
muying	球池	noun	0.0202806785004
muying	燕麦	noun	0.0201955972702
muying	惠氏	noun	0.020128427878
muying	豹纹	noun	0.0200254348099
muying	针织	distinguishing word	0.0199090078633
muying	魔法	noun	0.0196089845779
muying	学院风	noun	0.0193806086443
muying	樱桃	noun	0.0193179172115
muying	明星	noun	0.0193000053736
muying	流量	noun	0.0192328359813
muying	长颈鹿	noun	0.0191925343459
muying	不倒翁	noun	0.0191567106701
muying	春装新款	noun	0.0190716294399
muying	皇冠	noun	0.0189104228985
muying	毛孔	noun	0.0188253416683
muying	积分	noun	0.0187984739114
muying	口罩	noun	0.018785040033
muying	电热蚊香液	noun	0.0186014436941
muying	奶瓶奶嘴	noun	0.0185880098157
muying	鳕鱼肠	noun	0.0185208404234
muying	保温	adjective	0.0184044134769
muying	旗舰店	noun	0.0183148542872
muying	吊带	noun	0.0180820003941
muying	蜡笔	noun	0.0179834852854
muying	日本	noun	0.0179342277311
muying	欢乐	adjective	0.0179252718121
muying	商务	noun	0.0178939260958
muying	灰色	noun	0.0178267567035
muying	完美	adjective	0.0177103297569
muying	酵素	noun	0.0176700281216
muying	企鹅	noun	0.0176610722026
muying	机	noun	0.0175670350535
muying	无香	noun	0.0175312113776
muying	正版	noun	0.0174909097422
muying	春夏	noun	0.0174864317828
muying	投影	noun	0.0174461301474
muying	地图	noun	0.017414784431
muying	个人信息	noun	0.0173700048362
muying	时代	noun	0.0172804456465
muying	业务	noun	0.0171147611456
muying	蛋白质	noun	0.0171102831862
muying	套餐	noun	0.017016246037
muying	资料	noun	0.0169938562396
muying	乳头	noun	0.0169938562396
muying	猴子	noun	0.0169490766448
muying	政策	noun	0.0169087750094
muying	邮箱	noun	0.0168998190904
muying	巧克力	noun	0.0167789141844
muying	海关	noun	0.0167654803059
muying	人员	noun	0.0165953178456
muying	发票	noun	0.0165191925343
muying	情绪	noun	0.0164968027369
muying	爸爸	noun	0.0164385892636
muying	实木	noun	0.0163714198714
muying	布	noun	0.0162415590464
muying	部门	noun	0.0162326031274
muying	小鸟	noun	0.0161519998567
muying	夹克	noun	0.0160176610722
muying	实用	adjective	0.0159818373963
muying	相册	noun	0.0159773594369
muying	有权	noun	0.0158698884092
muying	棒	noun	0.0158251088144
muying	权利	noun	0.0158206308549
muying	原装进口	distinguishing word	0.0158071969765
muying	手套	noun	0.0157982410575
muying	美白	noun	0.0157445055437
muying	婴儿棉衣	noun	0.0157310716653
muying	网眼	noun	0.0157310716653
muying	双层	distinguishing word	0.0155161296101
muying	奶牛	noun	0.0154220924609
muying	乐	adjective	0.0154220924609
muying	南瓜	noun	0.015404180623
muying	商标	noun	0.0153235773523
muying	礼物	noun	0.0152922316359
muying	面条	noun	0.0152384961221
muying	效果	noun	0.0150683336617
muying	乳胶	noun	0.0150369879453
muying	目标	noun	0.0149026491608
muying	实际	noun	0.0148265238496
muying	形式	noun	0.0148041340522
muying	故事机	noun	0.0147907001737
muying	少儿	noun	0.0147548764979
muying	百科	noun	0.0146921850651
muying	饰品	noun	0.014459331172
muying	手柄	noun	0.0143966397392
muying	谷物	noun	0.0143742499418
muying	恒温	noun	0.0143697719823
muying	帆布	noun	0.0143249923875
muying	美赞臣	noun	0.0141861756435
muying	方巾	noun	0.0141190062512
muying	货物	noun	0.014033925021
muying	运动休闲	noun	0.0138861523581
muying	泥	noun	0.0138637625607
muying	雀巢	noun	0.0137786813305
muying	梦想	noun	0.013765247452
muying	瘦身	noun	0.0137518135736
muying	手表	noun	0.0137428576546
muying	材料	noun	0.0137383796951
muying	状态	noun	0.0137339017357
muying	卫生纸	noun	0.0135995629512
muying	范围	noun	0.0135816511132
muying	紫草膏	noun	0.0135458274374
muying	手帕	noun	0.0135279155994
muying	限量	noun	0.0134876139641
muying	宠物	noun	0.0134383564098
muying	协议	noun	0.0133174515037
muying	思维	noun	0.0132099804761
muying	灯光音乐	noun	0.0132010245571
muying	陶瓷	noun	0.0131293772054
muying	规格	noun	0.0131293772054
muying	兰蔻	distinguishing word	0.0131204212864
muying	钙	noun	0.0130174282183
muying	环境	noun	0.0129950384209
muying	潮	noun	0.0128875673933
muying	日用	distinguishing word	0.0128024861631
muying	衬衣	noun	0.0127666624872
muying	妈	noun	0.0127621845278
muying	定制	noun	0.0127039710545
muying	主推	adjective	0.0126323237027
muying	玩偶	noun	0.0126278457433
muying	膏	noun	0.0124621612424
muying	年龄	noun	0.0124532053234
muying	凉席	noun	0.0124397714449
muying	丝	noun	0.0123815579717
muying	超市	noun	0.0123233444984
muying	新生儿礼盒	noun	0.0122875208225
muying	习惯	noun	0.0122472191872
muying	大全	noun	0.0122203514303
muying	毛绒玩具	noun	0.0122069175518
muying	婴儿连体衣	noun	0.0120770567268
muying	水壶	noun	0.0120591448889
muying	卷筒纸	noun	0.0119427179423
muying	白	adjective	0.0115620913862
muying	奶源	noun	0.0115486575077
muying	银纤维	distinguishing word	0.0114546203586
muying	翻领	noun	0.0114367085207
muying	主题	noun	0.0113964068853
muying	餐巾纸	noun	0.0113202815741
muying	马桶	noun	0.0113068476956
muying	渠道	noun	0.0112889358577
muying	面巾纸	noun	0.0112262444249
muying	婴儿配方奶粉	noun	0.0110113023697
muying	布书	noun	0.0110113023697
muying	床垫	noun	0.0109933905318
muying	特价	noun	0.010939655018
muying	迷你	distinguishing word	0.0109038313421
muying	婴儿辅食机	noun	0.0108321839904
muying	视觉	noun	0.0107023231654
muying	空气	noun	0.010541116624
muying	牛皮	noun	0.0105366386645
muying	软抽	adjective	0.010523204786
muying	手帕纸	noun	0.010254527217
muying	天喜	noun	0.0102187035412
muying	疾病	noun	0.0101112325136
muying	大米	noun	0.0100485410808
muying	太阳	noun	0.0099410700532
muying	炫彩	noun	0.00990972433681
muying	大王	noun	0.00989629045836
muying	隐私权政策	noun	0.00985598882301
muying	记忆	noun	0.00980225330921
muying	时光	noun	0.00979777534973
muying	月子米酒	noun	0.00971269411954
muying	广告	noun	0.00964104676781
muying	淘宝	noun	0.00962761288936
muying	海苔	noun	0.00947088430744
muying	秋冬装	noun	0.00939475899622
muying	新西兰	noun	0.00931415572552
muying	棒球帽	noun	0.00928281000914
muying	社会	noun	0.00926042021172
muying	家用	noun	0.00920668469792
muying	子宫	noun	0.00919325081947
muying	400g	noun	0.0091036916298
muying	电脑	noun	0.00896487488581
muying	蜗牛	noun	0.00896487488581
muying	锁水	noun	0.00885740385821
muying	到货通知	preposition	0.00883053610131
muying	牙齿	noun	0.00882605814183
muying	公告	noun	0.00882605814183
muying	棉柔巾	noun	0.00877680058751
muying	志愿者	noun	0.00874993283061
muying	款项	noun	0.00874993283061
muying	针对	preposition	0.00873202099267
muying	餐椅	noun	0.00870067527629
muying	体重	noun	0.00866037364094
muying	棉麻	noun	0.00860663812714
muying	花园	noun	0.00859320424869
muying	店铺	noun	0.00856633649179
muying	饮料	noun	0.00855738057282
muying	水晶	noun	0.00849021118057
muying	清新	adjective	0.00839617403142
muying	赠品	noun	0.00836930627452
muying	卡片	noun	0.0083469164771
muying	酸奶机	noun	0.00834243851762
muying	清洁剂	noun	0.00832900463917
muying	黑	adjective	0.00827526912536
muying	库存	noun	0.0082663132064
muying	魅力	noun	0.00813645238138
muying	大脑	noun	0.00812749646241
muying	棒球服	noun	0.00807823890809
muying	加湿器	noun	0.00807823890809
muying	围栏	noun	0.00800659155636
muying	官网	noun	0.00800211359688
muying	家庭装	noun	0.00799315767791
muying	唇腭裂	noun	0.00785434093392
muying	韩国	noun	0.00783195113651
muying	二合一	noun	0.00782299521754
muying	儿童室内	noun	0.00781403929857
muying	礼包	noun	0.00778269358219
muying	互联网	noun	0.00772000214942
muying	员工	noun	0.00768417847355
muying	束腹带	classifier	0.00767522255459
muying	罩衣	noun	0.0076707445951
muying	骨骼	noun	0.00765731071665
muying	哈衣爬服	distinguishing word	0.00764835479769
muying	箱装	noun	0.00759461928388
muying	公益	noun	0.0075901413244
muying	溜冰鞋	noun	0.00757670744595
muying	美味	noun	0.0075364058106
muying	领域	noun	0.00752297193215
muying	900g	noun	0.00746028049938
muying	大脑发育	noun	0.00746028049938
muying	本色	noun	0.00744684662093
muying	游戏围栏	noun	0.00744236866145
muying	空调	noun	0.00739311110713
muying	腰带	noun	0.00739311110713
muying	资源	noun	0.00738415518816
muying	母婴专用	noun	0.0073483315123
muying	幼儿配方奶粉	noun	0.0073483315123
muying	语言	noun	0.00733489763385
muying	腮红	noun	0.00733489763385
muying	评论	noun	0.00731698579591
muying	松紧腰	noun	0.00731250783643
muying	超强	noun	0.00730802987695
muying	滤芯	noun	0.00729011803901
muying	剪刀	noun	0.00727220620108
muying	粒	noun	0.00727220620108
muying	厕纸	noun	0.00725877232263
muying	吸盘	noun	0.00724086048469
muying	品类	noun	0.00724086048469
muying	胸罩	noun	0.00718264701141
muying	裸妆	adjective	0.00717369109244
muying	抵抗力	noun	0.00717369109244
muying	频道	noun	0.00715577925451
muying	文字	noun	0.00714234537606
muying	橄榄	noun	0.00713338945709
muying	孕妇内裤	noun	0.00712891149761
muying	蚕丝	noun	0.00711099965968
muying	定位	noun	0.00710652170019
muying	晴雨伞	noun	0.00710652170019
muying	红屁股	adjective	0.00707069802432
muying	领结	noun	0.00705278618639
muying	营养素	noun	0.00704830822691
muying	玫红	noun	0.00704830822691
muying	裙裤	noun	0.00702591842949
muying	香水	noun	0.00698561679414
muying	搅拌机	noun	0.00698561679414
muying	医院	noun	0.00698113883466
muying	摇篮	noun	0.00692740332085
muying	博士	noun	0.00690949148292
muying	错误	noun	0.00690501352344
muying	双肩包	noun	0.00690501352344
muying	金盏花	noun	0.0068871016855
muying	英伦风	noun	0.00686471188809
muying	棉服	noun	0.00685575596912
muying	英文	noun	0.00679306453635
muying	液	noun	0.00679306453635
muying	电器	noun	0.00676171881997
muying	薄荷	noun	0.006752762901
muying	轻便	adjective	0.00673485106307
muying	组织	noun	0.00666768167082
muying	电动车	noun	0.00664976983288
muying	洗衣机	noun	0.0065915563596
muying	纸面巾	noun	0.00654229880528
muying	双肩背包	noun	0.00644826165613
muying	黑麻油	adjective	0.00630496695266
muying	巴黎	noun	0.00627809919576
muying	杂志	noun	0.00625123143886
muying	拉链衫	noun	0.00621540776299
muying	生化汤	noun	0.00605867918107
muying	奶瓶清洗剂	noun	0.0060228555052
muying	胶囊粒	noun	0.0059691199914
muying	遮阳帽	noun	0.00595568611295
muying	印象	noun	0.00591986243708
muying	发起人	noun	0.00564222894911
muying	松花爽身粉	noun	0.00553475792151
muying	绅士	noun	0.00553027996203
muying	配饰	noun	0.00547654444823
muying	按钮	noun	0.00546758852926
muying	文胸	noun	0.00542728689391
muying	女装	noun	0.00541833097494
muying	痱子粉	noun	0.00540937505597
muying	顺产	noun	0.00537802933959
muying	写真	noun	0.00530190402837
muying	形象	noun	0.00528847014992
muying	口径	noun	0.00524816851457
muying	洁肤	adjective	0.0052392125956
muying	彩泥	noun	0.00523025667664
muying	800g	noun	0.00519891096025
muying	奶瓶清洁剂	noun	0.00517204320335
muying	一体机	noun	0.00510039585162
muying	自然原生	noun	0.00506905013523
muying	童鞋男女童	noun	0.0050511382973
muying	特色	noun	0.00504666033782
muying	黑板	noun	0.0049974027835
muying	个人写真	noun	0.00486754195848
muying	柔肤	adjective	0.0048361962421
muying	吸奶器	noun	0.00483171828261
muying	气垫鞋	noun	0.00482724032313
muying	五角星	noun	0.00481828440416
muying	头饰	noun	0.00474663705243
muying	佳人	noun	0.00472872521449
muying	古装	noun	0.00471529133604
muying	余额支付	noun	0.00470185745759
muying	空调服	noun	0.00465259990328
muying	妈咪宝贝	noun	0.00463916602483
muying	性感	noun	0.00460334234896
muying	肤	noun	0.00459438642999
muying	硬盒	adjective	0.00455408479464
muying	疤痕	noun	0.00454065091619
muying	干爽	adjective	0.00450482724032
muying	生态	noun	0.00448691540239
muying	球鞋	noun	0.00448691540239
muying	汉字	noun	0.00448243744291
muying	棉布	noun	0.00447795948342
muying	铅笔	noun	0.00447348152394
muying	母亲	noun	0.00446452560497
muying	知名品牌	adjective	0.00444213580756
muying	搅拌器	noun	0.00440631213169
muying	米兰	noun	0.0044018341722
muying	帆布鞋学生	noun	0.00439735621272
muying	毛巾浴巾	noun	0.00438840029375
muying	眼镜	noun	0.00433018682047
muying	恤衫	noun	0.00432570886099
muying	红糖	noun	0.00431227498254
muying	迪士尼	noun	0.00430779702305
muying	滑板车	noun	0.00427645130667
muying	高领	noun	0.00426301742822
muying	150g	noun	0.00425853946873
muying	茶语	noun	0.00423614967132
muying	境外商品	locative word	0.00423614967132
muying	奶癣	noun	0.00420032599545
muying	读物	noun	0.00417793619803
muying	口腔	noun	0.00415554640062
muying	母乳储存	noun	0.00414211252217
muying	手机号码	noun	0.0041331566032
muying	松花	noun	0.00412867864372
muying	版权所有	noun	0.00412420068423
muying	母女装	noun	0.00412420068423
muying	毛绒公仔	noun	0.00411076680578
muying	300g	noun	0.00410181088682
muying	棒球	noun	0.00409733292733
muying	蜜蜂	noun	0.00409733292733
muying	云朵	noun	0.00409285496785
muying	胶	noun	0.0040794210894
muying	英语	noun	0.00407046517043
muying	专区	noun	0.00406150925146
muying	中大	distinguishing word	0.00405703129198
muying	蔬菜泥	noun	0.0040525533325
muying	柔厚	noun	0.0040525533325
muying	鸭舌帽	noun	0.00395851618335
muying	食欲	noun	0.0039450823049
muying	果汁机	noun	0.0039450823049
muying	直接	adjective	0.0039450823049
muying	文具	noun	0.00393612638593
muying	五星	noun	0.00393612638593
muying	内衣睡衣	noun	0.00392717046696
muying	卖方	noun	0.00391821454799
muying	香草味	noun	0.00390478066954
muying	伙伴	noun	0.00389582475058
muying	机器人	noun	0.00389582475058
muying	实付货款	adjective	0.00389134679109
muying	肚兜	noun	0.00389134679109
muying	实时	noun	0.00387343495316
muying	法兰绒	noun	0.00386447903419
muying	暖奶	adjective	0.00386447903419
muying	漫画	noun	0.00384656719626
muying	神豆	noun	0.00382865535833
muying	羊奶粉	noun	0.00382417739884
muying	羽绒	noun	0.00380178760143
muying	画报	noun	0.00379283168246
muying	容量	noun	0.00378835372298
muying	有机奶粉	distinguishing word	0.00378835372298
muying	积木拼插	noun	0.00378387576349
muying	马油	noun	0.00377491984453
muying	500G	noun	0.00377044188504
muying	西装	noun	0.00376596392556
muying	一体	noun	0.00376148596607
muying	儿童照	noun	0.00376148596607
muying	用纸	preposition	0.00376148596607
muying	浴盆	noun	0.00375253004711
muying	本土	noun	0.00371222841176
muying	米酒	noun	0.00367192677641
muying	月子油	noun	0.00357341166777
muying	贵族	noun	0.00349280839707
muying	孕妇照	noun	0.00347489655914
muying	风尚	noun	0.00346594064017
muying	木浆	noun	0.00343459492379
muying	Friso	noun	0.00333160185567
muying	婚纱	noun	0.00332712389618
muying	Nutrilon	noun	0.00331369001773
muying	美素	noun	0.00330025613928
muying	Aptamil	noun	0.00325099858496
muying	本色纸	pronoun	0.00324652062548
muying	月子饮料	noun	0.00320621899013
muying	妇婴	noun	0.00320174103065
muying	海外直邮	locative word	0.0031883071522
muying	女人	noun	0.00314352755736
muying	雅培	noun	0.00308083612459
muying	手纸	noun	0.00299127693493
muying	卷筒	noun	0.00288380590732
muying	Biodermis	noun	0.00287932794784
muying	600g	noun	0.00287037202887
muying	榨汁机	noun	0.00281215855559
muying	腹带	noun	0.00280768059611
muying	450g	noun	0.00280320263662
muying	200g	noun	0.00279424671766
muying	1800g	noun	0.00277633487972
muying	1200g	noun	0.00277185692024
muying	胡麻油	noun	0.00276737896076
muying	黑芝麻	adjective	0.0027539450823
muying	350g	noun	0.00274946712282
muying	140g	noun	0.00271364344695
muying	世家	noun	0.00271364344695
muying	尚品	noun	0.0027002095685
muying	100g	noun	0.00268229773057
muying	Lebenswert	noun	0.0026733418116
muying	Similac	noun	0.0026733418116
muying	面纸	noun	0.00265095201419
muying	情侣照	noun	0.00263304017625
muying	婴儿可用	noun	0.00260617241935
muying	水下摄影	locative word	0.00258378262193
muying	大盘纸	noun	0.00252109118917
muying	儿童摄影	noun	0.00250765731072
muying	温奶	noun	0.00248078955382
muying	木匠本色	noun	0.00248078955382
muying	月子粥	noun	0.00248078955382
muying	皮夹式	noun	0.0024583997564
muying	卫生纸巾	adjective	0.00244496587795
muying	情侣	noun	0.0024315319995
muying	妈咪奶粉	noun	0.00242705404002
muying	180g	noun	0.00241809812105
muying	牛栏奶粉	noun	0.00241362016156
muying	全年	noun	0.00240914220208
muying	猴宝宝	noun	0.0024046642426
muying	米珍露	noun	0.00231958301241
muying	影像	noun	0.00231510505293
muying	期刊杂志	noun	0.00221658994429
muying	精品	noun	0.00220763402533
muying	老人	noun	0.00218972218739
muying	三亚旅拍	noun	0.00217628830894
muying	优阶	noun	0.00217181034946
muying	糯米	noun	0.00214942055204
muying	中老年	noun	0.00214046463308
muying	猪肉	noun	0.00213150871411
muying	一生	noun	0.00209120707876
muying	牛排	noun	0.00207777320031
muying	光影	noun	0.00206881728134
muying	期刊	noun	0.00206881728134
muying	日照旅拍	noun	0.00204194952444
muying	酒精月子米酒	noun	0.00204194952444
muying	包装随机	noun	0.00203299360547
muying	私人	noun	0.00201955972702
muying	karicare	noun	0.00201060380806
muying	纸餐巾	noun	0.00200164788909
muying	1000g	noun	0.00198821401064
muying	竹浆	noun	0.00198373605116
muying	湿两用	adjective	0.00197030217271
muying	棉爽	noun	0.00196582421322
muying	爱儿	noun	0.00196134625374
muying	牛栏	noun	0.00195239033477
muying	杂志订阅	noun	0.00193447849684
muying	童趣	noun	0.0019165666589
muying	麻油	noun	0.00189865482097
muying	海岸	noun	0.00189417686149
muying	akara	noun	0.00189417686149
muying	平纹	noun	0.001889698902
muying	3600g	noun	0.00188074298304
muying	婚纱照	noun	0.0018628311451
muying	青春	noun	0.00185387522614
muying	纸餐巾纸	noun	0.00184044134769
muying	nuka	noun	0.00183148542872
muying	泥机	noun	0.00181805155027
muying	婚礼	noun	0.00181805155027
muying	Bellamy	noun	0.0018090956313
muying	Wyeth	noun	0.00179566175285
muying	古装摄影	noun	0.00178670583389
muying	类期刊	classifier	0.0017822278744
muying	红蛋	noun	0.00176879399595
muying	私房	noun	0.00175088215802
muying	海尔	noun	0.00175088215802
muying	精灵	noun	0.00174192623905
muying	全家福	noun	0.00171058052267
muying	实惠装	adjective	0.00169266868473
muying	PurCotton	noun	0.00168371276577
muying	芝麻	noun	0.00167027888732
muying	食品蒸	noun	0.00163893317093
muying	淳一	adjective	0.00163445521145
muying	纸面	noun	0.00163445521145
muying	籽油	noun	0.001621021333
muying	鸟笼月子	noun	0.001621021333
muying	沱沱工社	noun	0.00160758745455
muying	竹浆本色	noun	0.0015672858192
muying	冬己	noun	0.00155832990023
muying	空间	noun	0.00154937398126
muying	纤维本色纸	noun	0.00154937398126
muying	手持	noun	0.00154937398126
muying	婚纱摄影	noun	0.00154937398126
muying	爱情	noun	0.0015404180623
muying	飞利浦	noun	0.00152698418385
muying	农场	noun	0.00152250622436
muying	宝贝盒子	noun	0.00150459438643
muying	热奶	adjective	0.00150459438643
muying	生态紫	noun	0.00150459438643
muying	舒妈	noun	0.00150459438643
muying	酒店	noun	0.00149116050798
muying	牛肉	noun	0.00149116050798
muying	乳粉	noun	0.00149116050798
muying	山楂	noun	0.00149116050798
muying	Enfamil	noun	0.00149116050798
muying	海珠	noun	0.00148220458901
muying	大豆	noun	0.00147324867005
muying	棉时代	noun	0.00146429275108
muying	视界	noun	0.00145085887263
muying	清新写真	adjective	0.00144638091315
muying	卫生	adjective	0.0014329470347
muying	吸水纸	noun	0.00142399111573
muying	豆浆	noun	0.00142399111573
muying	少儿期刊	noun	0.00141503519676
muying	白金	noun	0.00141055723728
muying	蒸汽	noun	0.00140160131831
muying	港版	noun	0.00139264539934
muying	海景	noun	0.00138816743986
muying	瘦肉	noun	0.00138816743986
muying	绞肉机	noun	0.00138816743986
muying	全家	noun	0.00138816743986
muying	红豆	noun	0.00138816743986
muying	果干	noun	0.00138816743986
muying	课堂	noun	0.00138816743986
muying	鼻炎	noun	0.00138816743986
muying	手术	noun	0.00138816743986
muying	基因	noun	0.00138816743986
muying	茄子	noun	0.00138816743986
muying	微电脑	noun	0.00138816743986
muying	食谱	noun	0.00137473356141
muying	屑纸巾	noun	0.00136577764244
muying	贝贝鸭	noun	0.00136577764244
muying	蒸汽搅拌	noun	0.00136577764244
muying	羊肉	noun	0.00135682172348
muying	金盾	noun	0.00135234376399
muying	福腾宝	noun	0.00134786580451
muying	糙米	noun	0.00134786580451
muying	月子食谱	noun	0.00134338784503
muying	日照	noun	0.00133443192606
muying	双子	noun	0.00133443192606
muying	杂粮	noun	0.00133443192606
muying	伯爵	noun	0.00132995396658
muying	母婴专用纸	noun	0.00131204212864
muying	月之	noun	0.00131204212864
muying	纸盒	noun	0.00130756416916
muying	宾博	noun	0.00130308620968
muying	柔韧	adjective	0.00128517437174
muying	Nestle	noun	0.00127621845278
muying	平板	noun	0.00125382865536
muying	飞鹤	noun	0.00124935069587
muying	麻油月子	noun	0.00121800497949
muying	艺术照	noun	0.00118665926311
muying	育儿类	noun	0.00118218130362
muying	漂亮宝贝	adjective	0.00117770334414
muying	京剧摄影	noun	0.00117322538466
muying	月乃	noun	0.00115979150621
muying	BT1610	noun	0.00115531354672
muying	750g	noun	0.00115531354672
muying	可瑞	noun	0.00115531354672
muying	LR910	noun	0.00115531354672
muying	BT910	noun	0.00115531354672
muying	SCF870	noun	0.00115083558724
muying	母婴育儿	noun	0.00114635762776
muying	850g	noun	0.00114187966827
muying	964g	noun	0.00114187966827
muying	京剧	noun	0.00113292374931
muying	BEABA	noun	0.00112844578982
muying	爱婴	noun	0.00109710007344
muying	Dumex	noun	0.00108814415447
muying	AVENT	noun	0.00108366619499
muying	飞帆	noun	0.00108366619499
muying	七彩	noun	0.00107023231654
muying	铁盒	noun	0.00106127639757
muying	新娘	noun	0.00105679843809
muying	古方	noun	0.00102097476222
muying	酸奶	noun	0.00101201884325
muying	BT810	noun	0.00100306292429
muying	杂志铺	noun	0.000998584964803
muying	原木	noun	0.000989629045836
muying	私房写真	noun	0.000989629045836
muying	妈厨房	noun	0.000971717207903
muying	karihome	noun	0.000967239248419
muying	ZB012	noun	0.000967239248419
muying	W910	noun	0.000967239248419
muying	DT12180	noun	0.000967239248419
muying	SUPERMUM	noun	0.000967239248419
muying	Kiwicare	noun	0.000967239248419
muying	900gx3	noun	0.000967239248419
muying	CS005	noun	0.000967239248419
muying	Topfer	noun	0.000967239248419
muying	nepia	noun	0.000967239248419
muying	180mm	noun	0.000967239248419
muying	330g	noun	0.000967239248419
muying	西芹	noun	0.000967239248419
muying	纯木	noun	0.000967239248419
muying	W1110	noun	0.000967239248419
muying	Anbolac	noun	0.000967239248419
muying	Bimbosan	noun	0.000967239248419
muying	LR110	noun	0.000967239248419
muying	Merries	noun	0.000967239248419
muying	Heinz	noun	0.000967239248419
muying	QR200	noun	0.000967239248419
muying	花香	noun	0.000958283329452
muying	658G	noun	0.000949327410486
muying	爱度	noun	0.000940371491519
muying	可可	noun	0.000935893532035
muying	H200	noun	0.000909025775135
muying	C2710	noun	0.000909025775135
muying	5400g	noun	0.000909025775135
muying	Brita	noun	0.000909025775135
muying	A11C	noun	0.000909025775135
muying	嫁衣	noun	0.000909025775135
muying	C1710	noun	0.000909025775135
muying	700g	noun	0.000900069856168
muying	森林	noun	0.000895591896685
muying	baby	noun	0.000895591896685
muying	葡萄	noun	0.000886635977718
muying	大盘	noun	0.000868724139784
muying	全自动	distinguishing word	0.000859768220817
muying	王国	noun	0.000859768220817
muying	超金	noun	0.000855290261334
muying	脱水机	noun	0.000855290261334
muying	得宝	noun	0.000855290261334
muying	美庐	noun	0.000846334342367
muying	美术	noun	0.000828422504433
muying	C3610	noun	0.000828422504433
muying	艺术	noun	0.00082394454495
muying	花儿	noun	0.000810510666499
muying	火腿	noun	0.000801554747533
muying	亚麻	noun	0.000797076788049
muying	名媛	noun	0.000779164950116
muying	生化	noun	0.000774686990632
muying	木之惠	noun	0.000770209031149
muying	QOOC	noun	0.000770209031149
muying	BT1110	noun	0.000761253112182
muying	Easiyo	noun	0.000761253112182
muying	FIRMUS	noun	0.000761253112182
muying	500ml	noun	0.000761253112182
muying	cowala	noun	0.000761253112182
muying	80g	noun	0.000743341274248
muying	莉莉	noun	0.000743341274248
muying	盒子	noun	0.000734385355281
muying	茭白	noun	0.000734385355281
muying	冰糖	noun	0.000734385355281
muying	油污	noun	0.000734385355281
muying	课程	noun	0.000734385355281
muying	星座	noun	0.000734385355281
muying	叶子	noun	0.000729907395798
muying	原装	distinguishing word	0.000725429436314
muying	免疫力	noun	0.000711995557864
muying	Tempo	noun	0.000711995557864
muying	城堡	noun	0.000711995557864
muying	恋人	noun	0.000707517598381
muying	格调	noun	0.000698561679414
muying	天空	noun	0.000689605760447
muying	世纪	noun	0.000685127800964
muying	文艺	noun	0.000671693922513
muying	经济	noun	0.000671693922513
muying	深度	noun	0.000671693922513
muying	猕猴桃	noun	0.000671693922513
muying	风味	noun	0.000671693922513
muying	青年	noun	0.000671693922513
muying	核桃	noun	0.000671693922513
muying	现货	noun	0.00065378208458
muying	上品	noun	0.00065378208458
muying	Abbott	noun	0.00065378208458
muying	绿茶	noun	0.00065378208458
muying	原色	noun	0.00065378208458
muying	春风	noun	0.000649304125096
muying	盛斋	noun	0.000631392287163
muying	酸牛奶	noun	0.000626914327679
muying	年华	noun	0.000622436368196
muying	名门	noun	0.000613480449229
muying	小米	noun	0.000609002489745
muying	黄米	noun	0.000609002489745
muying	戏曲	noun	0.000577656773362
muying	腔骨	noun	0.000577656773362
muying	虾仁	noun	0.000577656773362
muying	香菇	noun	0.000577656773362
muying	酒水	noun	0.000577656773362
muying	图画	noun	0.000577656773362
muying	Moony	noun	0.000577656773362
muying	style	noun	0.000577656773362
muying	水垢	noun	0.000577656773362
muying	魔力	noun	0.000577656773362
muying	蘑菇	noun	0.000577656773362
muying	装束	noun	0.000577656773362
muying	教师	noun	0.000577656773362
muying	鳕鱼	noun	0.000577656773362
muying	妇幼	noun	0.000577656773362
muying	羔羊	noun	0.000577656773362
muying	奶油	noun	0.000577656773362
muying	乳糖	noun	0.000577656773362
muying	榨油机	noun	0.000577656773362
muying	酱油	noun	0.000577656773362
muying	脂肪	noun	0.000577656773362
muying	鸡蛋	noun	0.000577656773362
muying	洋葱	noun	0.000577656773362
muying	鸡翅	noun	0.000577656773362
muying	数学	noun	0.000577656773362
muying	椰子	noun	0.000577656773362
muying	痛经	noun	0.000577656773362
muying	皇后	noun	0.000577656773362
muying	刀具	noun	0.000577656773362
muying	莲藕	noun	0.000577656773362
muying	黄花鱼	noun	0.000577656773362
muying	菠菜	noun	0.000577656773362
muying	花粉	noun	0.000577656773362
muying	黄豆	noun	0.000577656773362
muying	防晒霜	noun	0.000577656773362
muying	纯水	noun	0.000577656773362
muying	小学	noun	0.000577656773362
muying	珍宝	noun	0.000577656773362
muying	五谷	noun	0.000577656773362
muying	厕所	noun	0.000577656773362
muying	文摘	noun	0.000577656773362
muying	早产儿	noun	0.000577656773362
muying	牵牛花	noun	0.000577656773362
muying	兰花	noun	0.000577656773362
muying	熟食	noun	0.000577656773362
muying	温度	noun	0.000577656773362
muying	Marella	noun	0.000577656773362
muying	氨基酸	noun	0.000577656773362
muying	皇家	noun	0.000568700854395
muying	美人	distinguishing word	0.000559744935428
muying	烟雨	noun	0.000559744935428
muying	王子	noun	0.000559744935428
muying	BABY398	noun	0.000550789016461
muying	木马	noun	0.000528399219044
muying	蔷薇	noun	0.00052392125956
muying	扇贝	noun	0.00052392125956
muying	石榴	noun	0.00052392125956
muying	香味	noun	0.00052392125956
muying	荞麦	noun	0.00052392125956
muying	底片	noun	0.00052392125956
muying	小黄鱼	noun	0.00052392125956
muying	酒精	noun	0.00052392125956
muying	茶叶	noun	0.00052392125956
muying	餐厅	noun	0.00052392125956
muying	香草	noun	0.00052392125956
muying	教学	noun	0.00052392125956
muying	少年	noun	0.00052392125956
muying	油鸡	noun	0.00052392125956
muying	数码	noun	0.00052392125956
muying	鲜花	noun	0.00052392125956
muying	水产	noun	0.00051048738111
muying	外景	noun	0.000501531462143
muying	白熊	noun	0.000501531462143
muying	喜糖	noun	0.000501531462143
muying	芒果	noun	0.00049705350266
muying	公园	noun	0.00049705350266
muying	绿豆	noun	0.000479141664726
muying	1kg	noun	0.000470185745759
muying	丽人	noun	0.000465707786276
muying	卡玛	noun	0.000461229826793
muying	生理	noun	0.000456751867309
muying	西瓜	noun	0.000456751867309
muying	天地	noun	0.000456751867309
muying	新刊	noun	0.000452273907826
muying	糖块	noun	0.000443317988859
muying	baby888	noun	0.000429884110409
muying	实惠	adjective	0.000411972272475
muying	大象	noun	0.000403016353508
muying	苏宁	noun	0.000403016353508
muying	袋装	distinguishing word	0.000349280839707
muying	艾乃水	noun	0.000349280839707
muying	金色	noun	0.000335846961257
muying	日记	noun	0.000331369001773
muying	天堂	noun	0.000322413082806
muying	精致	adjective	0.000317935123323
muying	哺乳期	noun	0.000308979204356
muying	安琪儿	noun	0.000291067366422
muying	聪明	adjective	0.000282111447456
muying	威力	noun	0.000277633487972
muying	DT1120	noun	0.000264199609522
muying	能恩	noun	0.000264199609522
muying	假日	noun	0.000255243690555
muying	超级	distinguishing word	0.000250765731072
muying	HiPP	noun	0.000246287771588
muying	焦点	noun	0.000237331852621
muying	福芬	noun	0.000228375933655
muying	X3	noun	0.000205986136237
muying	年代	noun	0.000197030217271
muying	风情	noun	0.000192552257787
muying	童心	noun	0.000174640419853
muying	DHA	noun	0.000138816743986
muying	带鱼	noun	0.000129860825019
muying	柚子	noun	0.000129860825019
muying	布头	noun	0.000129860825019
muying	芝麻油	noun	0.000129860825019
muying	色纸	noun	0.000120904906052
muying	凤凰	noun	0.000116426946569
muying	公鸡	noun	0.000102993068119
muying	皇室	noun	9.85151086353e-05
muying	叔叔	noun	9.40371491519e-05
muying	小家电	noun	8.5081230185e-05
muying	情缘	noun	7.61253112182e-05
muying	新鲜	adjective	7.61253112182e-05
muying	人鱼	noun	7.16473517348e-05
muying	BOBO	noun	5.82134732845e-05
muying	baby998	noun	5.82134732845e-05
muying	欣宝	noun	5.82134732845e-05
muying	BABY698	noun	5.82134732845e-05
muying	鼎然	noun	5.82134732845e-05
muying	禾煜	noun	5.82134732845e-05
muying	440g	noun	5.82134732845e-05
muying	鑫鑫	noun	5.82134732845e-05
muying	含月	noun	5.82134732845e-05
muying	10YT	noun	5.82134732845e-05
muying	250ml	noun	5.82134732845e-05
muying	80mm	noun	5.82134732845e-05
muying	日康	noun	5.82134732845e-05
muying	Vision398	noun	5.82134732845e-05
muying	Coco2999	noun	5.82134732845e-05
muying	秀竹	noun	5.82134732845e-05
muying	QP18061FY	noun	5.82134732845e-05
muying	星尘	noun	5.82134732845e-05
muying	娜兰	noun	5.82134732845e-05
muying	595g	noun	5.82134732845e-05
muying	SCF87020	noun	5.82134732845e-05
muying	baby299	noun	5.82134732845e-05
muying	DT3150	noun	5.82134732845e-05
muying	1080g	noun	5.82134732845e-05
muying	7200g	noun	5.82134732845e-05
muying	佳佳	noun	5.82134732845e-05
muying	东尚	noun	5.82134732845e-05
muying	16DT1120	noun	5.82134732845e-05
muying	CS001	noun	5.82134732845e-05
muying	baby798	noun	5.82134732845e-05
muying	3DT3200	noun	5.82134732845e-05
muying	VISION399	noun	5.82134732845e-05
muying	GLZD	noun	5.82134732845e-05
muying	650g	noun	5.82134732845e-05
muying	300ml	noun	5.82134732845e-05
muying	DT24180	noun	5.82134732845e-05
muying	250g	noun	5.37355138011e-05
muying	梦丹	noun	5.37355138011e-05
muying	全面	adjective	4.92575543176e-05
muying	XPB40	noun	4.92575543176e-05
muying	Haier	noun	4.92575543176e-05
muying	XPB30	noun	4.92575543176e-05
muying	品阁	noun	4.03016353508e-05
muying	麦田	noun	3.1345716384e-05
muying	30mX4	noun	2.68677569005e-05
muying	235g	noun	2.68677569005e-05
muying	20x20cm	noun	2.68677569005e-05
muying	艺尚	noun	2.68677569005e-05
muying	183g	noun	2.68677569005e-05
muying	20x20	noun	2.68677569005e-05
muying	XPB35	noun	2.68677569005e-05
muying	赫柏	noun	2.68677569005e-05
muying	NT1320	noun	2.68677569005e-05
muying	BBface	noun	2.68677569005e-05
muying	琳琅	noun	2.68677569005e-05
muying	听装	distinguishing word	2.68677569005e-05
muying	喜堂	noun	2.68677569005e-05
muying	Greu	noun	2.68677569005e-05
muying	启赋	noun	2.68677569005e-05
muying	200ml	noun	2.68677569005e-05
muying	Baby288	noun	2.68677569005e-05
muying	DT200	noun	2.68677569005e-05
muying	佑佳	noun	2.68677569005e-05
muying	心相印	noun	2.23897974171e-05
muying	印记	noun	1.79118379337e-05
muying	庄园	noun	1.79118379337e-05
muying	清香	noun	1.34338784503e-05
muying	满堂	noun	0.0
muying	用途	noun	0.0
muying	红薯	noun	0.0
muying	土豆	noun	0.0
muying	观音	noun	0.0
muying	冰棒	noun	0.0
