jinrong	金融	noun	1.0
jinrong	银行	noun	0.822820214078
jinrong	基金	noun	0.798445175752
jinrong	交易	noun	0.708920139812
jinrong	市场	noun	0.659819171623
jinrong	平台	noun	0.651919001969
jinrong	支行	noun	0.60535348064
jinrong	股票	noun	0.593425723416
jinrong	公司	noun	0.565251347355
jinrong	财富	noun	0.548670018873
jinrong	中国	noun	0.534804693089
jinrong	资金	noun	0.512372333395
jinrong	企业	noun	0.50739001424
jinrong	贷款	noun	0.482153077285
jinrong	黄金	noun	0.46761237046
jinrong	产品	noun	0.461591855228
jinrong	风险	noun	0.449500575735
jinrong	保险	noun	0.448296302353
jinrong	万元	noun	0.413079396875
jinrong	行业	noun	0.412799194653
jinrong	期货	noun	0.410593347369
jinrong	客户	noun	0.398829964093
jinrong	项目	noun	0.376375460758
jinrong	收益	noun	0.367781173136
jinrong	数据	noun	0.351287567538
jinrong	互联网金融	noun	0.35061644489
jinrong	价格	noun	0.338869243505
jinrong	业务	noun	0.336801368136
jinrong	经济	noun	0.329960686521
jinrong	用户	noun	0.324608738903
jinrong	信息	noun	0.317935837949
jinrong	投资者	noun	0.316683870572
jinrong	时间	noun	0.312245773971
jinrong	信贷	noun	0.294277912911
jinrong	证券	noun	0.292236439575
jinrong	利率	noun	0.289307517255
jinrong	分行	noun	0.284730597061
jinrong	机构	noun	0.284425696162
jinrong	私募	adjective	0.283685587556
jinrong	国际	noun	0.275970232133
jinrong	网站	noun	0.273328325464
jinrong	账户	noun	0.268671347492
jinrong	个人	noun	0.268116053117
jinrong	资产	noun	0.265849736661
jinrong	投资	verb	0.264962287677
jinrong	理财	verb	0.260601693818
jinrong	中心	noun	0.25512029107
jinrong	人民币	noun	0.248813611866
jinrong	行情	noun	0.247266963732
jinrong	资本	noun	0.243798077251
jinrong	外汇	noun	0.241089739659
jinrong	信用卡	noun	0.239527761312
jinrong	集团	noun	0.238660752611
jinrong	政策	noun	0.226048245883
jinrong	原油	noun	0.223539201057
jinrong	计划	noun	0.22135805245
jinrong	官网	noun	0.21570290729
jinrong	互联网	noun	0.215499356131
jinrong	全球	noun	0.211871205772
jinrong	欧元	noun	0.207959446477
jinrong	技术	noun	0.206741546239
jinrong	方式	noun	0.205897532858
jinrong	美国	noun	0.205555158106
jinrong	白银	noun	0.203343349072
jinrong	模式	noun	0.200294340085
jinrong	借款	noun	0.200226205806
jinrong	指数	noun	0.197831285898
jinrong	系统	noun	0.197712902588
jinrong	货币	noun	0.196304226369
jinrong	商品	noun	0.19568420443
jinrong	投资人	noun	0.195263475257
jinrong	问题	noun	0.194810382301
jinrong	月日	noun	0.193136834073
jinrong	在线	preposition	0.186884662292
jinrong	国家	noun	0.182716547772
jinrong	会员	noun	0.180496221954
jinrong	网络	noun	0.178301446491
jinrong	价值	noun	0.174978197031
jinrong	手机	noun	0.173610401379
jinrong	易贷	adjective	0.171853388658
jinrong	需求	noun	0.169958404023
jinrong	金额	noun	0.169508717781
jinrong	软件	noun	0.166571278676
jinrong	利息	noun	0.164626896688
jinrong	要求	noun	0.164026463354
jinrong	信用	noun	0.163836539051
jinrong	专业	noun	0.163381742739
jinrong	股市	noun	0.157847535924
jinrong	美联储	noun	0.157752999612
jinrong	趋势	noun	0.155078729159
jinrong	交易所	noun	0.154800230294
jinrong	客服	noun	0.1521157397
jinrong	股权	noun	0.150224161778
jinrong	情况	noun	0.150072563007
jinrong	走势	noun	0.14962032173
jinrong	政府	noun	0.148898950051
jinrong	产业	noun	0.14784031369
jinrong	风控	noun	0.147589920215
jinrong	贵金属	noun	0.147382962342
jinrong	汽车	noun	0.146495513358
jinrong	规模	noun	0.144790453025
jinrong	内容	noun	0.143907262433
jinrong	央行	noun	0.143733520021
jinrong	工行	noun	0.143433729193
jinrong	借款人	noun	0.142731946119
jinrong	全国	noun	0.141372667253
jinrong	品牌	noun	0.139681233776
jinrong	科技	noun	0.139139566257
jinrong	存款	noun	0.139075690371
jinrong	报告	noun	0.138891727817
jinrong	知识	noun	0.135606803889
jinrong	微信	noun	0.134843699964
jinrong	现货	noun	0.134067820861
jinrong	指标	noun	0.133647091688
jinrong	债券	noun	0.133371147858
jinrong	建议	noun	0.133366889466
jinrong	公告	noun	0.13253650294
jinrong	安全	adjective	0.132270779252
jinrong	油价	noun	0.131402067194
jinrong	文化	noun	0.130363871117
jinrong	标准	noun	0.130133917925
jinrong	财经	noun	0.130057266862
jinrong	策略	noun	0.12969189679
jinrong	上海	noun	0.129501120809
jinrong	团队	noun	0.128414379058
jinrong	业绩	noun	0.127756883266
jinrong	汇率	noun	0.127597619388
jinrong	能力	noun	0.126469145392
jinrong	期权	noun	0.125051952388
jinrong	方面	noun	0.12385108572
jinrong	费用	noun	0.123738664159
jinrong	成本	noun	0.123462720329
jinrong	进行	verb	0.123406509549
jinrong	时代	noun	0.121971431297
jinrong	合同	noun	0.121905852053
jinrong	收益率	noun	0.12180620567
jinrong	资料	noun	0.120722018955
jinrong	有限公司	noun	0.120149691011
jinrong	耶伦	noun	0.120061968127
jinrong	法律	noun	0.120046637914
jinrong	优势	noun	0.119482826755
jinrong	额度	noun	0.118351797723
jinrong	股份	noun	0.117294013041
jinrong	协议	noun	0.116515578903
jinrong	房贷	noun	0.116507913797
jinrong	社会	noun	0.116232821645
jinrong	地区	noun	0.116174907508
jinrong	规则	noun	0.115276386703
jinrong	机会	noun	0.115052395261
jinrong	现金	noun	0.114933160272
jinrong	专家	noun	0.114924643487
jinrong	票据	noun	0.114378717577
jinrong	债权	noun	0.114319951761
jinrong	金价	noun	0.113705891571
jinrong	资讯	noun	0.113631795543
jinrong	石油	noun	0.113506598805
jinrong	余额宝	noun	0.11335159332
jinrong	期限	noun	0.113286865755
jinrong	电话	noun	0.113275793935
jinrong	家庭	noun	0.113126750199
jinrong	商业	noun	0.112126879654
jinrong	先生	noun	0.111506006037
jinrong	王亚伟	noun	0.111195143389
jinrong	世界	noun	0.111041841261
jinrong	券商	noun	0.110387752182
jinrong	收入	noun	0.110193569487
jinrong	新闻	noun	0.109368293032
jinrong	密码	noun	0.108913496719
jinrong	制度	noun	0.108589858894
jinrong	可以	verb	0.107911922817
jinrong	年月	noun	0.107847195252
jinrong	单位	noun	0.107739883763
jinrong	融资	verb	0.107447758042
jinrong	功能	noun	0.106781745464
jinrong	渠道	noun	0.106598634589
jinrong	电子	noun	0.106212824234
jinrong	目标	noun	0.106200900735
jinrong	论坛	noun	0.105707778891
jinrong	资源	noun	0.105693300356
jinrong	有利网	adjective	0.105316006786
jinrong	规定	noun	0.104232671749
jinrong	股东	noun	0.103971206454
jinrong	领域	noun	0.102056633213
jinrong	标的	noun	0.101928029761
jinrong	基金经理	noun	0.101091681486
jinrong	城市	noun	0.101033767349
jinrong	责任	noun	0.100951154535
jinrong	小时	noun	0.100678617419
jinrong	股指期货	noun	0.100594301249
jinrong	事件	noun	0.100127581437
jinrong	平安	adjective	0.100067112265
jinrong	保证金	noun	0.099527999782
jinrong	民间借贷	noun	0.0988815758096
jinrong	行为	noun	0.0987401971806
jinrong	整体	noun	0.0980562993548
jinrong	红包	noun	0.0978084609148
jinrong	条件	noun	0.0968452125449
jinrong	代表	noun	0.0967089439868
jinrong	理财产品	verb	0.096625479495
jinrong	方案	noun	0.0963342054521
jinrong	信托	distinguishing word	0.0963265403457
jinrong	布局	noun	0.0961340610074
jinrong	服务	verb	0.0960173810546
jinrong	房产	noun	0.0959509501325
jinrong	水平	noun	0.0957891312198
jinrong	积分	noun	0.0952457603445
jinrong	员工	noun	0.0940891809578
jinrong	通知	noun	0.094078960816
jinrong	工商银行	noun	0.0939554674352
jinrong	协会	noun	0.0938123854492
jinrong	波动	noun	0.0933422589239
jinrong	大盘	noun	0.0930969755194
jinrong	人人贷	noun	0.0927452323038
jinrong	会议	noun	0.0924539582609
jinrong	手续费	noun	0.0924394797266
jinrong	流程	noun	0.092235928568
jinrong	历史	noun	0.0922146366058
jinrong	比例	noun	0.0917734671491
jinrong	余额	noun	0.0911892157063
jinrong	车辆	noun	0.0910035497959
jinrong	房地产	noun	0.0907940368879
jinrong	方法	noun	0.0905155380223
jinrong	体系	noun	0.090467844027
jinrong	新手	adjective	0.0902114888021
jinrong	品种	noun	0.0900283779272
jinrong	系列	noun	0.0897422139553
jinrong	网银	noun	0.089335111638
jinrong	媒体	noun	0.0890659812358
jinrong	消息	noun	0.0885345338593
jinrong	周期	noun	0.0885192036465
jinrong	工具	noun	0.0883318343792
jinrong	大学	noun	0.0879869045916
jinrong	利润	noun	0.0877680232202
jinrong	本周	noun	0.0875840606668
jinrong	核心	noun	0.0875176297447
jinrong	邮票	noun	0.0875091129598
jinrong	本金	noun	0.0874120216122
jinrong	流动性	noun	0.0867715593892
jinrong	成功	adjective	0.0867426023207
jinrong	发展	verb	0.0866242190108
jinrong	视频	noun	0.085689076031
jinrong	压力	noun	0.0852938972126
jinrong	上市公司	verb	0.0851312266214
jinrong	组织	noun	0.0851090829807
jinrong	最新	adjective	0.0849208620349
jinrong	实际	noun	0.0842335574951
jinrong	通过	preposition	0.0842292991027
jinrong	提供	verb	0.0841824567858
jinrong	因素	noun	0.0834185011821
jinrong	月份	noun	0.0833793239717
jinrong	页面	noun	0.0832456104491
jinrong	损失	noun	0.082791665815
jinrong	医疗	noun	0.0826605073278
jinrong	数量	noun	0.0825114635924
jinrong	财务	noun	0.0821026579182
jinrong	门槛	noun	0.0820651840648
jinrong	基础	noun	0.0819365806131
jinrong	平仓	noun	0.0816401964993
jinrong	年度	noun	0.0815976125749
jinrong	管理	verb	0.0814187600924
jinrong	战略	noun	0.0812356492175
jinrong	传统	noun	0.0810108060967
jinrong	股份有限公司	noun	0.0807169770183
jinrong	兴业	noun	0.080667579666
jinrong	形式	noun	0.0806275507771
jinrong	条款	noun	0.080136983968
jinrong	阳光	noun	0.0799811268047
jinrong	以下	noun of locality	0.0798618918164
jinrong	人员	noun	0.0797980159298
jinrong	环境	noun	0.0794573445346
jinrong	更多	noun	0.0794326458585
jinrong	规划	noun	0.0793372578678
jinrong	部门	noun	0.0792469799481
jinrong	成交量	noun	0.0790996395697
jinrong	账号	noun	0.0788211407041
jinrong	方向	noun	0.0780580367789
jinrong	农行	noun	0.0779285816487
jinrong	空间	noun	0.0769099741771
jinrong	官方	noun	0.0766348820255
jinrong	中小企业	noun	0.0766076283139
jinrong	动态	noun	0.0762635502047
jinrong	关注	verb	0.0761860474623
jinrong	结构	noun	0.0759160653817
jinrong	技巧	noun	0.0756401215516
jinrong	组合	noun	0.0754791543173
jinrong	地产	noun	0.0752653830168
jinrong	需要	verb	0.0744980206992
jinrong	经验	noun	0.0742263352615
jinrong	范围	noun	0.0736718925659
jinrong	建行	noun	0.0736105717147
jinrong	杠杆	noun	0.0735509542206
jinrong	地方	noun	0.0732622352132
jinrong	板块	noun	0.0731949526126
jinrong	商务	noun	0.0727222710518
jinrong	净值	noun	0.0726643569146
jinrong	关系	noun	0.0725928159216
jinrong	合约	noun	0.0721754934625
jinrong	直接	adjective	0.0715205527053
jinrong	能源	noun	0.0713902458966
jinrong	智能	noun	0.0711006752107
jinrong	广告	noun	0.0708698703405
jinrong	银联	noun	0.0706790943592
jinrong	众筹	noun	0.0701944892995
jinrong	港股	noun	0.0701825658007
jinrong	区域	noun	0.0701042113798
jinrong	农业银行	noun	0.0700437422071
jinrong	链接	noun	0.069734582916
jinrong	危机	noun	0.0696894439561
jinrong	原因	noun	0.0695940559655
jinrong	华夏	noun	0.0695020746888
jinrong	支付宝	noun	0.0693095953505
jinrong	强势	noun	0.0689442252792
jinrong	我国	noun	0.0673345529369
jinrong	概念股	noun	0.0671352601707
jinrong	分析	verb	0.0670015466481
jinrong	信息披露	noun	0.0669998432912
jinrong	结果	noun	0.0668456894848
jinrong	半年	noun	0.0667077175698
jinrong	措施	noun	0.0666992007849
jinrong	机制	noun	0.0663372374275
jinrong	可能	verb	0.065418276339
jinrong	基本	adjective	0.0653458836675
jinrong	评论	noun	0.0652487923199
jinrong	背景	noun	0.0650494995537
jinrong	状况	noun	0.0648638336433
jinrong	活动	verb	0.0648016611137
jinrong	购买	verb	0.0643809319407
jinrong	前景	noun	0.0640130068339
jinrong	监管	verb	0.0638605563845
jinrong	征信	noun	0.0637123643276
jinrong	经理	noun	0.0635479903794
jinrong	朋友	noun	0.0632200941616
jinrong	使用	verb	0.0631204477785
jinrong	文件	noun	0.0630540168564
jinrong	文章	noun	0.0629952510408
jinrong	类型	noun	0.062730379031
jinrong	创新	verb	0.0627124937827
jinrong	没有	verb	0.0624365499526
jinrong	社区	noun	0.0622781377539
jinrong	热点	noun	0.0622500323638
jinrong	英镑	noun	0.0621180221981
jinrong	本息	noun	0.0619025475407
jinrong	嘉实	noun	0.0616811111338
jinrong	开始	verb	0.0614962969019
jinrong	北京	noun	0.0614792633322
jinrong	库存	noun	0.0612774155305
jinrong	选择	verb	0.0609648495254
jinrong	实力	noun	0.0609520743481
jinrong	董事长	noun	0.0609461125987
jinrong	股价	noun	0.0607630017238
jinrong	工资	noun	0.0601727885316
jinrong	申请	verb	0.0600671803991
jinrong	图片	noun	0.0597324707534
jinrong	合规	noun	0.0596975519354
jinrong	汇丰	noun	0.059688183472
jinrong	保费	noun	0.0595425464505
jinrong	遭遇	noun	0.0589991755752
jinrong	数字	noun	0.0587368586009
jinrong	形态	noun	0.0586440256457
jinrong	全面	adjective	0.0584745416266
jinrong	债权转让	noun	0.0584362160947
jinrong	限额	noun	0.0583646751017
jinrong	成为	verb	0.0583323113191
jinrong	试点	noun	0.0578945485763
jinrong	最高	adjective	0.0578911418624
jinrong	消费者	noun	0.0578587780798
jinrong	保单	noun	0.0577020692381
jinrong	操作	verb	0.0576909974177
jinrong	主题	noun	0.0573869481975
jinrong	大众	noun	0.057319665597
jinrong	日元	noun	0.0570496835163
jinrong	意见	noun	0.0569628123105
jinrong	出现	verb	0.0565540066363
jinrong	广发	noun	0.0565514516008
jinrong	支付	verb	0.0565310113171
jinrong	作为	verb	0.0564407333974
jinrong	重要	adjective	0.0563274601585
jinrong	概念	noun	0.0563112782672
jinrong	上市	verb	0.0563078715533
jinrong	利益	noun	0.0562686943428
jinrong	设备	noun	0.0560183008673
jinrong	大厦	noun	0.0558786255953
jinrong	继续	verb	0.055302039259
jinrong	影响	verb	0.0547748502749
jinrong	国债	noun	0.0546743522133
jinrong	有效	adjective	0.0544597292344
jinrong	不同	adjective	0.0543694513147
jinrong	债务	noun	0.0541284263026
jinrong	分行营业部	noun	0.0539359469643
jinrong	老师	noun	0.0538942147184
jinrong	获得	verb	0.0538635542928
jinrong	交通	noun	0.0536957736307
jinrong	商业银行	noun	0.0535910171767
jinrong	后市	noun	0.0535646151435
jinrong	大学生	noun	0.0535365097534
jinrong	财产	noun	0.0534462318337
jinrong	涨幅	noun	0.0534428251197
jinrong	农业	noun	0.0527981045044
jinrong	招行	noun	0.0527257118329
jinrong	网	noun	0.0526226587358
jinrong	权益	noun	0.0521993745273
jinrong	证书	noun	0.0521448671041
jinrong	材料	noun	0.0520809912175
jinrong	支持	verb	0.0520384072931
jinrong	资管	noun	0.0519123588769
jinrong	位置	noun	0.0518740333449
jinrong	双方	noun	0.0514703377416
jinrong	人士	noun	0.0513085188289
jinrong	民间	noun	0.0511611784505
jinrong	浦发银行	noun	0.0510811206726
jinrong	商城	noun	0.0510197998215
jinrong	工程	noun	0.0508264688047
jinrong	通道	noun	0.0507838848803
jinrong	工业	noun	0.0507762197739
jinrong	保障	verb	0.050771109703
jinrong	储蓄	noun	0.0507148989228
jinrong	国债期货	noun	0.0505360464403
jinrong	阶段	noun	0.0503597489933
jinrong	微博	adjective	0.0502234804352
jinrong	百度	noun	0.0500148192057
jinrong	计算器	noun	0.0498632204348
jinrong	调整	verb	0.0498555553284
jinrong	联盟	noun	0.0498223398674
jinrong	投融资	noun	0.0497439854465
jinrong	新增	noun	0.0496043101745
jinrong	天下	noun	0.0495923866757
jinrong	债市	noun	0.0495864249262
jinrong	份额	noun	0.0493445482357
jinrong	进入	verb	0.0493419932002
jinrong	资质	noun	0.0493334764153
jinrong	程序	noun	0.0493309213799
jinrong	学院	noun	0.0491733608596
jinrong	加息	verb	0.0491716575026
jinrong	地址	noun	0.0491656957532
jinrong	基金定投	noun	0.0488531297481
jinrong	重点	noun	0.0487798853981
jinrong	合作	verb	0.0487696652563
jinrong	总额	noun	0.0487151578331
jinrong	发行	verb	0.0479563123003
jinrong	速度	noun	0.0477979001015
jinrong	高位	noun	0.0474274199593
jinrong	查询	verb	0.0473848360349
jinrong	客户端	noun	0.0471523278076
jinrong	房价	noun	0.047093561992
jinrong	反弹	verb	0.0469624035048
jinrong	网点	noun	0.0468908625118
jinrong	正式	adjective	0.0468346517316
jinrong	资格	noun	0.0466276938591
jinrong	参与	verb	0.0462793573575
jinrong	消费	verb	0.0462316633622
jinrong	是否	verb	0.0461728975465
jinrong	纸黄金	noun	0.0460459974518
jinrong	信号	noun	0.0459395376408
jinrong	完成	verb	0.0458978053949
jinrong	酒店	noun	0.0458731067187
jinrong	中介	noun	0.0458467046856
jinrong	人才	noun	0.045638043456
jinrong	重仓	noun	0.0456099380659
jinrong	预期	verb	0.0455511722503
jinrong	沥青	noun	0.0453493244486
jinrong	国内	locative word	0.0452752284202
jinrong	公积金	noun	0.0452113525336
jinrong	相关	verb	0.0449745859139
jinrong	律师	noun	0.0449200784907
jinrong	动力	noun	0.0449158200982
jinrong	招商银行	noun	0.0448902697436
jinrong	股	noun	0.0447846616111
jinrong	所有	distinguishing word	0.0446782018001
jinrong	孩子	noun	0.044618584306
jinrong	发布	verb	0.0445972923438
jinrong	游戏	noun	0.0444925358897
jinrong	创投	verb	0.0443554156532
jinrong	牛市	noun	0.0443486022253
jinrong	楼市	noun	0.044262582698
jinrong	增加	verb	0.0440266677568
jinrong	人们	noun	0.0440028207592
jinrong	持仓	noun	0.0436825896477
jinrong	普惠	noun	0.0436408574018
jinrong	定价	noun	0.0436025318698
jinrong	上涨	verb	0.0434747800966
jinrong	意外	adjective	0.0432703772595
jinrong	注册	verb	0.0431656208055
jinrong	高端	noun	0.0431605107346
jinrong	效果	noun	0.0430097636422
jinrong	房屋	noun	0.0429705864317
jinrong	实现	verb	0.0429084139021
jinrong	区间	noun	0.0428658299777
jinrong	持续	verb	0.0428206910179
jinrong	短期	distinguishing word	0.0428172843039
jinrong	网上	locative word	0.0427184895993
jinrong	光大	noun	0.0425898861476
jinrong	金	noun	0.0423020188187
jinrong	办法	noun	0.0422526214664
jinrong	推出	verb	0.0422091858635
jinrong	基本面	adjective	0.0421810804734
jinrong	工作	verb	0.0418642560759
jinrong	奥运	noun	0.04182252383
jinrong	广场	noun	0.0417952701183
jinrong	来源	noun	0.0416751834515
jinrong	十大	noun	0.0416624082742
jinrong	拍卖	verb	0.0415465799999
jinrong	电脑	noun	0.0409504050583
jinrong	产权	noun	0.0409231513467
jinrong	开户	verb	0.0407025666183
jinrong	世纪	noun	0.0406429491241
jinrong	人生	noun	0.040513493994
jinrong	还款	verb	0.040372115365
jinrong	同时	noun	0.0401021332843
jinrong	农村	noun	0.0399675680832
jinrong	健康	adjective	0.0398875103053
jinrong	名称	noun	0.0397623135676
jinrong	钱包	noun	0.0396567054351
jinrong	新规	noun	0.0396243416525
jinrong	股民	noun	0.0395774993357
jinrong	实时	noun	0.0394054602811
jinrong	订单	noun	0.0393960918178
jinrong	具有	verb	0.0393867233544
jinrong	建仓	noun	0.0393560629288
jinrong	销售	verb	0.0393449911085
jinrong	下跌	verb	0.0393381776806
jinrong	增长	verb	0.0391542151272
jinrong	建设	verb	0.0391150379167
jinrong	佣金	noun	0.0391141862382
jinrong	宜信	noun	0.0386534281762
jinrong	详情	noun	0.0386082892164
jinrong	积极	adjective	0.0385980690745
jinrong	利率市场化	noun	0.0384779824077
jinrong	日期	noun	0.0384413602327
jinrong	贷	verb	0.0382011868991
jinrong	经营	verb	0.0381841533294
jinrong	理论	noun	0.0381347559771
jinrong	认为	verb	0.0380240377736
jinrong	声明	noun	0.0380112625963
jinrong	蓝筹	adjective	0.0377591657639
jinrong	财产保险	noun	0.0376697395227
jinrong	欧元区	noun	0.0375479494989
jinrong	资金存管	noun	0.0375189924303
jinrong	炒股	verb	0.0374517098297
jinrong	中信	distinguishing word	0.0374431930449
jinrong	银行业	noun	0.0373324748414
jinrong	包括	verb	0.0372447519572
jinrong	主力	noun	0.0371442538956
jinrong	金属	noun	0.0369560329497
jinrong	分公司	noun	0.0369194107748
jinrong	记者	noun	0.0367720703963
jinrong	办理	verb	0.0367133045807
jinrong	案例	noun	0.036689457583
jinrong	细则	noun	0.0366741273702
jinrong	担保	verb	0.036548078954
jinrong	创业	verb	0.0365395621691
jinrong	计算	verb	0.0365327487412
jinrong	低位	noun	0.0365182702069
jinrong	总经理	noun	0.036474834604
jinrong	长期	adverb	0.0361801538472
jinrong	新华	noun	0.0360183349345
jinrong	股指	noun	0.0358684395206
jinrong	天天	noun	0.0357475011753
jinrong	推荐	verb	0.0356725534684
jinrong	甲方	noun	0.0353863894964
jinrong	环保	noun	0.03537872439
jinrong	精准	adjective	0.0352262739407
jinrong	分红	verb	0.0352177571558
jinrong	特色	noun	0.0352169054773
jinrong	效应	noun	0.0352066853355
jinrong	提现	verb	0.0351462161628
jinrong	提高	verb	0.0350925604181
jinrong	程度	noun	0.034989507321
jinrong	研究	verb	0.0349256314344
jinrong	人数	noun	0.0347186735619
jinrong	无法	verb	0.0346096587154
jinrong	借贷	verb	0.0344963854765
jinrong	稳定	adjective	0.0344946821195
jinrong	增速	noun	0.0344265478405
jinrong	状态	noun	0.0343413799917
jinrong	公益	noun	0.0342017047197
jinrong	之前	noun of locality	0.0340765079819
jinrong	依据	noun	0.0340509576273
jinrong	质量	noun	0.0339513112442
jinrong	存在	verb	0.0339376843884
jinrong	实战	noun	0.033893397107
jinrong	显示	verb	0.0338278178634
jinrong	能够	verb	0.0337639419768
jinrong	邮箱	noun	0.0337460567286
jinrong	面临	verb	0.0336872909129
jinrong	有望	verb	0.0335552807473
jinrong	创始人	noun	0.0335467639624
jinrong	中央	noun	0.0335450606054
jinrong	发力	noun	0.0333244758771
jinrong	设计	verb	0.0332094992812
jinrong	频道	noun	0.0331711737492
jinrong	了解	verb	0.0327368177204
jinrong	转让	verb	0.0326354679803
jinrong	最低	adjective	0.0323782610769
jinrong	质押	verb	0.0323314187601
jinrong	决策	noun	0.0322079253793
jinrong	浦发	noun	0.0321167957811
jinrong	下载	verb	0.0320656950718
jinrong	成长	verb	0.0320461064666
jinrong	关键	noun	0.0319745654736
jinrong	银联卡	noun	0.0317871962063
jinrong	联合	verb	0.0317250236767
jinrong	人民币理财产品	noun	0.0316858464662
jinrong	风险准备金	noun	0.0316696645749
jinrong	特点	noun	0.0315589463715
jinrong	有关	verb	0.0315325443384
jinrong	加仓	noun	0.0314857020215
jinrong	表示	verb	0.0312974810757
jinrong	提升	verb	0.0312514904374
jinrong	峰会	noun	0.0312506387589
jinrong	震荡	verb	0.0312080548345
jinrong	领导	noun	0.0311910212647
jinrong	运营	verb	0.0311203319502
jinrong	委员会	noun	0.0310947815956
jinrong	拥有	verb	0.0310130204607
jinrong	顾问	noun	0.0309976902479
jinrong	应该	verb	0.0308954888294
jinrong	建立	verb	0.0308435364416
jinrong	号码	noun	0.0308341679783
jinrong	身份证	noun	0.0307379283091
jinrong	盈利	verb	0.0306800141719
jinrong	美元	noun	0.0306757557795
jinrong	版权所有	noun	0.0305428939354
jinrong	股权激励	noun	0.0304917932261
jinrong	女性	noun	0.0304483576232
jinrong	打造	verb	0.0304211039116
jinrong	生活	verb	0.0304057736988
jinrong	成立	verb	0.0303989602709
jinrong	控制	verb	0.0302882420675
jinrong	启动	verb	0.0302592849989
jinrong	升级	verb	0.0300174083083
jinrong	货币基金	noun	0.0298743263223
jinrong	五年	noun	0.0298606994665
jinrong	免费	verb	0.0298547377171
jinrong	一般	adjective	0.0298095987572
jinrong	儿童	noun	0.0297619047619
jinrong	抵押	verb	0.0296733301992
jinrong	解决	verb	0.0296392630596
jinrong	前海	noun	0.0295132146434
jinrong	排名	verb	0.0295064012155
jinrong	融资租赁	verb	0.02932925209
jinrong	定位	noun	0.0292883715226
jinrong	交易员	noun	0.0292849648086
jinrong	农村信用社	noun	0.0292534527046
jinrong	设置	verb	0.0292142754941
jinrong	对冲基金	verb	0.0291231458959
jinrong	推动	verb	0.0291129257541
jinrong	开展	verb	0.0291010022552
jinrong	红利	noun	0.0290192411204
jinrong	超过	verb	0.0289877290163
jinrong	保证	verb	0.0289587719478
jinrong	定增	noun	0.0289332215931
jinrong	职业	noun	0.0288795658484
jinrong	汇市	noun	0.0287015650444
jinrong	发生	verb	0.0286751630113
jinrong	体育	noun	0.0286462059427
jinrong	乙方	noun	0.0286402441933
jinrong	实体经济	noun	0.0285516696305
jinrong	投	verb	0.0284980138858
jinrong	形成	verb	0.0284963105288
jinrong	登录	verb	0.0282910560132
jinrong	收购	verb	0.0282229217342
jinrong	交易商	noun	0.0282084431999
jinrong	运动	noun	0.0281735243819
jinrong	充值	verb	0.0280628061784
jinrong	浏览器	noun	0.027952087975
jinrong	决定	verb	0.0279205758709
jinrong	公积金贷款	noun	0.0279163174785
jinrong	具体	adjective	0.0278933221593
jinrong	农产品	noun	0.0277843073129
jinrong	学习	verb	0.0277468334594
jinrong	改革	verb	0.0276412253269
jinrong	实施	verb	0.0275816078327
jinrong	开发	verb	0.0275552057996
jinrong	得到	verb	0.0275458373362
jinrong	确认	verb	0.0275322104804
jinrong	身份	noun	0.0274862198421
jinrong	保持	verb	0.0274700379508
jinrong	财政	noun	0.027421492277
jinrong	自动	adverb	0.0273635781398
jinrong	经历	noun	0.0273218458939
jinrong	达到	verb	0.0273192908584
jinrong	查看	verb	0.0273158841445
jinrong	加入	verb	0.0272997022532
jinrong	资产管理	noun	0.0272877787544
jinrong	代码	noun	0.0272826686834
jinrong	亏损	verb	0.0272809653265
jinrong	支出	noun	0.0272733002201
jinrong	能否	verb	0.0271932424422
jinrong	买卖	verb	0.0271591753027
jinrong	突破	verb	0.0271455484469
jinrong	帮助	verb	0.0271157396998
jinrong	分级基金	verb	0.0270995578085
jinrong	转型	verb	0.0269632892505
jinrong	执行	verb	0.0268951549714
jinrong	速贷	adjective	0.0268806764371
jinrong	手续	noun	0.0268295757278
jinrong	导致	verb	0.0268278723709
jinrong	公布	verb	0.0267026756331
jinrong	营业部	noun	0.0267009722762
jinrong	苹果	noun	0.0266703118506
jinrong	支撑	verb	0.0266183594628
jinrong	信贷资产证券化	noun	0.0265851440018
jinrong	利好	noun	0.0265476701483
jinrong	带来	verb	0.0264003297699
jinrong	奖励	verb	0.0263790378077
jinrong	估值	verb	0.0263424156327
jinrong	止损	verb	0.0262121088241
jinrong	综合	verb	0.0262052953962
jinrong	原则	noun	0.0261729316136
jinrong	咨询	verb	0.0261516396514
jinrong	纪念币	noun	0.0260911704788
jinrong	介绍	verb	0.0258859159632
jinrong	疾病	noun	0.0258791025353
jinrong	汇款	noun	0.0256925849464
jinrong	处理	verb	0.0256329674523
jinrong	收藏	verb	0.0255895318494
jinrong	赎回	verb	0.0255171391779
jinrong	人民币国际化	noun	0.0254566700052
jinrong	已经	adverb	0.0254438948279
jinrong	住房	noun	0.0253519135512
jinrong	资产证券化	noun	0.0251841328891
jinrong	金卡	noun	0.0251679509978
jinrong	利用	verb	0.0251304771444
jinrong	法律法规	noun	0.0250836348275
jinrong	权利	noun	0.0250444576171
jinrong	讲话	noun	0.0250359408322
jinrong	确定	verb	0.0250069837636
jinrong	获取	verb	0.0249388494846
jinrong	网页	noun	0.0249286293427
jinrong	头寸	noun	0.0249132991299
jinrong	持有	verb	0.0248800836689
jinrong	总裁	noun	0.0248511266003
jinrong	产量	noun	0.0247557386097
jinrong	接受	verb	0.0247404083969
jinrong	提前	verb	0.0245700726993
jinrong	作用	noun	0.0245479290586
jinrong	希望	verb	0.0245283404534
jinrong	维持	verb	0.0244891632429
jinrong	女士	noun	0.0244610578528
jinrong	金银	distinguishing word	0.0244150672145
jinrong	降低	verb	0.0244074021081
jinrong	优惠	verb	0.0244022920371
jinrong	到期	verb	0.0243946269308
jinrong	预计	verb	0.0243929235738
jinrong	旅游	verb	0.0242992389401
jinrong	受到	verb	0.0242438798384
jinrong	珠宝	noun	0.0242319563396
jinrong	费率	noun	0.0242276979471
jinrong	上限	noun	0.0242132194128
jinrong	属于	verb	0.0241484918477
jinrong	表现	verb	0.0241467884908
jinrong	限制	verb	0.0241016495309
jinrong	累计	verb	0.0240990944954
jinrong	宝宝	noun	0.0240743958193
jinrong	符合	verb	0.0240258501455
jinrong	产生	verb	0.0239696393653
jinrong	学生	noun	0.0237703465991
jinrong	审核	verb	0.0237533130293
jinrong	助力	distinguishing word	0.0236664418235
jinrong	定期	adverb	0.0236144894358
jinrong	规范	verb	0.0236042692939
jinrong	风格	noun	0.0235702021544
jinrong	涨势	noun	0.0235156947312
jinrong	加速	verb	0.0235088813033
jinrong	市值	noun	0.0234611873079
jinrong	艺术	noun	0.0234398953457
jinrong	体验	verb	0.0233777228161
jinrong	结算	verb	0.0233487657475
jinrong	采用	verb	0.023347914069
jinrong	进一步	noun	0.0233351388917
jinrong	格局	noun	0.0233002200737
jinrong	牌照	noun	0.0232635978987
jinrong	教育	verb	0.0232414542581
jinrong	分享	verb	0.0232269757238
jinrong	定制	noun	0.0232193106174
jinrong	中银	noun	0.0231929085842
jinrong	非农	distinguishing word	0.0231758750145
jinrong	造成	verb	0.0231435112319
jinrong	明星	noun	0.0231051857
jinrong	扩大	verb	0.0230617500971
jinrong	重启	noun	0.0230540849907
jinrong	参加	verb	0.0230498265983
jinrong	福利	noun	0.0229978742105
jinrong	配置	verb	0.0228335002623
jinrong	过程	noun	0.0226938249903
jinrong	海外	locative word	0.022646130995
jinrong	创业者	noun	0.0226103604985
jinrong	二元期权	noun	0.0225618148247
jinrong	管理费	noun	0.0224902738317
jinrong	推进	verb	0.0223974408765
jinrong	平均	adjective	0.0222688374248
jinrong	美女	noun	0.0222134783231
jinrong	营销	verb	0.0221913346824
jinrong	完全	adjective	0.0221777078266
jinrong	总体	noun	0.0221768561481
jinrong	民生	noun	0.0221760044696
jinrong	开通	verb	0.0221666360062
jinrong	记录	verb	0.0221538608289
jinrong	开启	verb	0.0221368272592
jinrong	取消	verb	0.0221300138313
jinrong	减少	verb	0.0221087218691
jinrong	发现	verb	0.0221010567627
jinrong	冠军	noun	0.0220661379447
jinrong	线	noun	0.0219681949185
jinrong	预测	verb	0.0219520130273
jinrong	首付	noun	0.021827667968
jinrong	非法集资	adverb	0.0218234095756
jinrong	提出	verb	0.0217535719396
jinrong	事故	noun	0.0217143947291
jinrong	注意	verb	0.021654777235
jinrong	理念	noun	0.0216300785588
jinrong	物流	noun	0.0216292268803
jinrong	成交	verb	0.0216070832396
jinrong	回落	verb	0.0215636476368
jinrong	买入	verb	0.0215389489606
jinrong	招聘	verb	0.0214827381804
jinrong	外资	noun	0.0214393025775
jinrong	逾期	verb	0.0214120488659
jinrong	设立	verb	0.0213864985113
jinrong	发票	noun	0.0213805367619
jinrong	下降	verb	0.0213268810171
jinrong	认证	verb	0.0213089957689
jinrong	重仓股	noun	0.0212016842794
jinrong	港币	noun	0.0211505835701
jinrong	翼龙贷	noun	0.0211216265015
jinrong	采取	verb	0.0211071479672
jinrong	提示	verb	0.0209751378016
jinrong	会计	noun	0.0209742861231
jinrong	退出	verb	0.0209248887708
jinrong	公务卡	noun	0.0209172236644
jinrong	共同	adverb	0.0208541994563
jinrong	医药	noun	0.0208473860284
jinrong	上升	verb	0.0207485913238
jinrong	养老保险	verb	0.0207077107564
jinrong	投保	verb	0.0207043040424
jinrong	等待	verb	0.02070004565
jinrong	赚钱	verb	0.0206693852244
jinrong	判断	verb	0.0206676818674
jinrong	出口	verb	0.0206421315128
jinrong	卡	noun	0.0206191361936
jinrong	欧盟	noun	0.0205595186995
jinrong	报价	verb	0.020447097139
jinrong	引发	verb	0.0204402837111
jinrong	评估	verb	0.0204079199286
jinrong	邮币卡	verb	0.0203764078245
jinrong	调查	verb	0.0203551158623
jinrong	智慧	noun	0.0203372306141
jinrong	解读	verb	0.0203278621507
jinrong	还有	verb	0.0202886849403
jinrong	来自	verb	0.0202810198339
jinrong	通胀	verb	0.0202035170915
jinrong	开放	verb	0.0201149425287
jinrong	处于	verb	0.0201098324578
jinrong	集体	noun	0.0201047223869
jinrong	出台	verb	0.0200689518904
jinrong	享受	verb	0.0200604351055
jinrong	精选	verb	0.0200357364294
jinrong	按揭	verb	0.0199301282968
jinrong	适合	verb	0.0199113913701
jinrong	原始股	adjective	0.0197981181312
jinrong	泰麟资本	noun	0.019637150897
jinrong	生产	verb	0.0196260790766
jinrong	银	noun	0.0196081938284
jinrong	理财规划	verb	0.0195843468307
jinrong	连续	adjective	0.0195724233319
jinrong	实物	noun	0.0195647582255
jinrong	说明	verb	0.0194412648448
jinrong	准备	verb	0.0194037909913
jinrong	登陆	verb	0.019282852646
jinrong	波段	noun	0.0192666707547
jinrong	煤炭	noun	0.0192189767594
jinrong	广发银行	noun	0.0192087566175
jinrong	看好	verb	0.0191976847972
jinrong	披露	verb	0.0191465840879
jinrong	兑换	verb	0.0191125169484
jinrong	精神	noun	0.0191116652699
jinrong	承担	verb	0.019108258556
jinrong	保护	verb	0.0191014451281
jinrong	应用	verb	0.0190775981304
jinrong	空头	distinguishing word	0.0190622679176
jinrong	考虑	verb	0.019000095388
jinrong	高手	noun	0.0189788034258
jinrong	分期付款	verb	0.0189660282485
jinrong	提交	verb	0.0189609181775
jinrong	腾讯	noun	0.0189515497142
jinrong	最终	adverb	0.0189430329293
jinrong	申购	verb	0.0189174825747
jinrong	加强	verb	0.0188868221491
jinrong	贸易	verb	0.0188672335439
jinrong	总部	noun	0.0188612717945
jinrong	培训	verb	0.0188544583665
jinrong	结束	verb	0.0188289080119
jinrong	延续	verb	0.0187846207305
jinrong	下调	verb	0.018783769052
jinrong	暂停	verb	0.018647500494
jinrong	光大银行	noun	0.0186279118888
jinrong	修改	verb	0.0185120836144
jinrong	课程	noun	0.0184413942999
jinrong	联系	verb	0.0184158439452
jinrong	理财计划	verb	0.0183988103755
jinrong	医院	noun	0.0183732600208
jinrong	常见问题	adjective	0.0182906472075
jinrong	负责人	noun	0.0182633934959
jinrong	控股	verb	0.0182540250325
jinrong	改变	verb	0.0181824840395
jinrong	制定	verb	0.0181569336849
jinrong	推广	verb	0.0180726175146
jinrong	运行	verb	0.0180700624791
jinrong	结合	verb	0.0180530289094
jinrong	第期	noun	0.0179814879164
jinrong	优质	distinguishing word	0.0179576409187
jinrong	移动	verb	0.0179295355286
jinrong	把握	verb	0.0179218704222
jinrong	信	noun	0.0179116502804
jinrong	人寿保险	noun	0.01790057846
jinrong	绿色	noun	0.0178792864978
jinrong	跌幅	noun	0.0178792864978
jinrong	国泰君安	noun	0.017865659642
jinrong	老鼠仓	noun	0.017863956285
jinrong	建设银行	verb	0.0178435160013
jinrong	大型	distinguishing word	0.0178205206822
jinrong	藏品	noun	0.0177736783653
jinrong	中行	noun	0.0177668649374
jinrong	投标	verb	0.0177498313677
jinrong	拍卖行	noun	0.0177157642281
jinrong	现场	locative word	0.0177123575142
jinrong	促进	verb	0.0177055440863
jinrong	重组	verb	0.0176569984125
jinrong	精品	noun	0.017656146734
jinrong	封闭式基金	noun	0.0175684238497
jinrong	负责	verb	0.0175411701381
jinrong	代理	verb	0.0175283949608
jinrong	宣布	verb	0.0174185284358
jinrong	小微	noun	0.017406604937
jinrong	成员	noun	0.0173793512254
jinrong	写真	noun	0.0173597626202
jinrong	自然	noun	0.0173512458353
jinrong	承诺	verb	0.0173308055516
jinrong	签约	verb	0.0173291021946
jinrong	变化	verb	0.0173231404452
jinrong	迎来	verb	0.0173188820527
jinrong	华夏基金	noun	0.0173027001615
jinrong	取得	verb	0.0172277524545
jinrong	加大	verb	0.0172277524545
jinrong	考察	verb	0.0171868718871
jinrong	融资融券	verb	0.0171868718871
jinrong	主要	distinguishing word	0.0171740967098
jinrong	基准利率	noun	0.0170727469697
jinrong	人民	noun	0.017052306686
jinrong	土地	noun	0.017020794582
jinrong	中信银行	noun	0.0168751575605
jinrong	委托	verb	0.0168734542035
jinrong	钢铁	noun	0.016844497135
jinrong	转账	verb	0.0168419420995
jinrong	供应	verb	0.0168325736361
jinrong	托管	verb	0.0168232051728
jinrong	买房	verb	0.0168172434233
jinrong	评级	verb	0.0167465541088
jinrong	涨	verb	0.0166775681513
jinrong	获利	verb	0.0166639412955
jinrong	发放	verb	0.0166520177967
jinrong	性感	noun	0.0166435010118
jinrong	目的	noun	0.0166375392624
jinrong	用于	verb	0.0166358359054
jinrong	公开	verb	0.016626467442
jinrong	证明	verb	0.0165762184112
jinrong	通	verb	0.0165745150543
jinrong	手段	noun	0.016554926449
jinrong	跌势	noun	0.0165370412008
jinrong	汇	verb	0.0165336344868
jinrong	报道	verb	0.0165140458816
jinrong	高利贷	noun	0.0164799787421
jinrong	理赔	verb	0.0164416532101
jinrong	工商	noun	0.0164084377491
jinrong	义务	noun	0.0164024759997
jinrong	回报	verb	0.0163922558578
jinrong	携手	verb	0.0163360450776
jinrong	弱势	noun	0.0163266766143
jinrong	拍拍贷	verb	0.0162568389783
jinrong	用途	noun	0.0162568389783
jinrong	相应	verb	0.0162270302312
jinrong	满足	verb	0.0162210684818
jinrong	最佳	status word	0.0162176617678
jinrong	大成基金	noun	0.0162159584108
jinrong	安全性	noun	0.0162151067323
jinrong	加快	verb	0.016205738269
jinrong	骗局	noun	0.0161776328789
jinrong	生态	noun	0.016167412737
jinrong	具备	verb	0.0161495274888
jinrong	专区	noun	0.0161035368504
jinrong	登记	verb	0.016100981815
jinrong	谨慎	adjective	0.0160890583161
jinrong	填写	verb	0.0160183690016
jinrong	寻找	verb	0.0159638615784
jinrong	下行	verb	0.0159374595453
jinrong	新区	noun	0.0159272394034
jinrong	升值	verb	0.0159221293325
jinrong	境外	locative word	0.015888062193
jinrong	调研	verb	0.0158718803017
jinrong	市民	noun	0.015783305739
jinrong	激活	verb	0.0157688272047
jinrong	贴现率	noun	0.0157645688122
jinrong	就是	adverb	0.0157543486704
jinrong	居民	noun	0.0157347600651
jinrong	时机	noun	0.0157023962826
jinrong	下滑	verb	0.015638520396
jinrong	优化	verb	0.015566979403
jinrong	投入	verb	0.0155371706559
jinrong	开发区支行	noun	0.015530357228
jinrong	看到	verb	0.0155065102304
jinrong	同意	verb	0.01549543841
jinrong	需	verb	0.0154911800176
jinrong	挂牌	verb	0.0154818115542
jinrong	东方	locative word	0.0154698880554
jinrong	打开	verb	0.0154690363769
jinrong	鹰派	noun	0.0154392276298
jinrong	流量	noun	0.0154077155258
jinrong	安排	verb	0.0153991987409
jinrong	好友	noun	0.0153770551002
jinrong	增强	verb	0.0153429879607
jinrong	宝	noun	0.0153353228543
jinrong	认识	noun	0.0153276577479
jinrong	低于	verb	0.0152987006793
jinrong	从事	verb	0.0152901838944
jinrong	融	verb	0.0152637818613
jinrong	涉及	verb	0.0152348247927
jinrong	统一	verb	0.0152314180787
jinrong	暴跌	verb	0.0152024610102
jinrong	观点	noun	0.015181169048
jinrong	坚持	verb	0.0151649871567
jinrong	助推	verb	0.0151556186933
jinrong	曝光	verb	0.0151539153363
jinrong	降息	verb	0.0151479535869
jinrong	网贷	noun	0.0151343267311
jinrong	整个	distinguishing word	0.0150806709864
jinrong	变更	verb	0.0150636374166
jinrong	收取	verb	0.0150559723102
jinrong	上调	verb	0.0150483072038
jinrong	授权	verb	0.0150414937759
jinrong	认购	verb	0.0150329769911
jinrong	招商	verb	0.0150270152416
jinrong	•	punctuation mark	0.015001464887
jinrong	回归	verb	0.0149835796388
jinrong	转	verb	0.0149469574638
jinrong	收	verb	0.0149197037522
jinrong	并购	verb	0.0149077802533
jinrong	加盟	verb	0.0148890433266
jinrong	汽油	noun	0.0148464594022
jinrong	商	noun	0.0148430526882
jinrong	输入	verb	0.0148422010098
jinrong	作者	noun	0.0148345359034
jinrong	领取	verb	0.0148294258324
jinrong	验证	verb	0.0147757700877
jinrong	测试	verb	0.0147715116952
jinrong	实体	noun	0.0147587365179
jinrong	宣传	verb	0.0147348895203
jinrong	电影	noun	0.0147306311278
jinrong	运作	verb	0.0146974156668
jinrong	中期	noun of locality	0.0146062860686
jinrong	维护	verb	0.0145969176052
jinrong	举办	verb	0.0145449652175
jinrong	货物	noun	0.0145338933971
jinrong	集中	verb	0.0145219698983
jinrong	更新	verb	0.0145202665413
jinrong	恢复	verb	0.0145177115058
jinrong	波段操作	noun	0.0145126014349
jinrong	附近	noun of locality	0.0145032329715
jinrong	呈现	verb	0.0145015296146
jinrong	及时	adjective	0.0144121033733
jinrong	储备	noun	0.0143575959501
jinrong	缺乏	verb	0.0143473758082
jinrong	背书	verb	0.014294571742
jinrong	按钮	noun	0.0142886099926
jinrong	爱心	noun	0.0142366576048
jinrong	购物	verb	0.0142341025693
jinrong	态度	noun	0.0142332508909
jinrong	人群	noun	0.0142077005362
jinrong	不可	verb	0.0141438246496
jinrong	新政	noun	0.0141395662572
jinrong	单	adverb	0.0141037957607
jinrong	上班族	noun	0.0140748386921
jinrong	深度	noun	0.0140586568008
jinrong	明显	adjective	0.0140331064462
jinrong	礼品	noun	0.0140007426636
jinrong	整合	verb	0.0139930775572
jinrong	社保	verb	0.0139922258788
jinrong	尊享	noun	0.0139598620962
jinrong	改善	verb	0.0139547520253
jinrong	依旧	status word	0.0139521969898
jinrong	子公司	noun	0.0139351634201
jinrong	竞争	verb	0.0139326083846
jinrong	抵押物	noun	0.0139309050276
jinrong	掌握	verb	0.0139266466352
jinrong	终端	noun	0.013905354673
jinrong	再现	verb	0.0138917278172
jinrong	达成	verb	0.0138908761387
jinrong	医疗保险	noun	0.0138474405358
jinrong	期待	verb	0.0138295552876
jinrong	业	noun	0.0138287036091
jinrong	回升	verb	0.0138159284318
jinrong	寿险	noun	0.0138108183608
jinrong	讨论	verb	0.013797191505
jinrong	蜂投网	noun	0.0137963398265
jinrong	万能险	noun	0.0137929331126
jinrong	接近	verb	0.013762272687
jinrong	实行	verb	0.0137477941527
jinrong	主体	noun	0.0137239471551
jinrong	证监会	noun	0.0137128753347
jinrong	跌	verb	0.0137094686208
jinrong	方便	verb	0.0137069135853
jinrong	宜人贷	adjective	0.013695841765
jinrong	预约	verb	0.0136711430888
jinrong	博时	noun	0.0136711430888
jinrong	机器人	noun	0.0136702914103
jinrong	龙头	noun	0.0136472960911
jinrong	违规	verb	0.0136353725923
jinrong	等级	noun	0.0135996020958
jinrong	外币	noun	0.0135425396371
jinrong	版	noun	0.0135399846017
jinrong	召开	verb	0.0135365778877
jinrong	参考	verb	0.0135050657836
jinrong	探索	verb	0.0134735536796
jinrong	放贷	verb	0.0134692952872
jinrong	补贴	noun	0.0134633335377
jinrong	专享	adverb	0.0134488550034
jinrong	并非	verb	0.0134335247907
jinrong	关口	noun	0.0133500602988
jinrong	养老	verb	0.0133338784076
jinrong	指定	verb	0.0133262133012
jinrong	展开	verb	0.0133253616227
jinrong	创新高	verb	0.0133185481948
jinrong	引入	verb	0.0133134381239
jinrong	转换	verb	0.013306624696
jinrong	绑定	verb	0.0132793709843
jinrong	性	noun	0.0132785193058
jinrong	约定	verb	0.0132759642704
jinrong	底部	noun of locality	0.0132495622373
jinrong	专题	noun	0.0132367870599
jinrong	兑付	verb	0.0132291219535
jinrong	季度	noun	0.0132291219535
jinrong	统计	verb	0.0131959064925
jinrong	信用评级	noun	0.0131695044594
jinrong	租赁	verb	0.0131678011024
jinrong	上述	distinguishing word	0.013158432639
jinrong	股本	noun	0.0131311789274
jinrong	展示	verb	0.013128623892
jinrong	幸福	prefix	0.0130988151449
jinrong	社保基金	verb	0.0130417526862
jinrong	聚焦	verb	0.0130383459722
jinrong	收到	verb	0.0130323842228
jinrong	开发区	noun	0.0130230157595
jinrong	增值	verb	0.0129898002984
jinrong	挑战	verb	0.0129812835135
jinrong	有所	verb	0.0129804318351
jinrong	同城	noun	0.0129770251211
jinrong	对接	verb	0.0129642499438
jinrong	搜索	verb	0.0129574365159
jinrong	爆仓	verb	0.0129557331589
jinrong	金融业	noun	0.0129438096601
jinrong	出售	verb	0.0129352928752
jinrong	关闭	verb	0.0129301828043
jinrong	只能	adverb	0.0129242210549
jinrong	构成	verb	0.0129233693764
jinrong	上行	verb	0.0128944123078
jinrong	服务器	noun	0.0128850438444
jinrong	诈骗	verb	0.0128416082415
jinrong	不足	verb	0.0128177612439
jinrong	合作伙伴	verb	0.0128160578869
jinrong	年龄	noun	0.0128032827096
jinrong	比较	adverb	0.0127802873904
jinrong	停止	verb	0.0127632538206
jinrong	邀请	verb	0.0127572920712
jinrong	作品	noun	0.0127547370358
jinrong	当地	locative word	0.0127419618584
jinrong	陷阱	noun	0.0127334450736
jinrong	整理	verb	0.0127189665393
jinrong	持	verb	0.0127113014329
jinrong	型	noun	0.0126746792579
jinrong	指导	verb	0.0126746792579
jinrong	满满贷	status word	0.0126729759009
jinrong	交割	verb	0.0126670141515
jinrong	专属	distinguishing word	0.0126482772248
jinrong	年金	classifier	0.0126457221893
jinrong	审批	verb	0.0126440188323
jinrong	购房	verb	0.0126244302271
jinrong	南方	locative word	0.012598028194
jinrong	上演	verb	0.0125767362318
jinrong	防范	verb	0.0125741811963
jinrong	进口	verb	0.012561406019
jinrong	苏宁	noun	0.0125605543405
jinrong	城	noun	0.012557999305
jinrong	冲击	verb	0.0125571476265
jinrong	公式	noun	0.0125384106998
jinrong	引领	verb	0.0125350039859
jinrong	安装	verb	0.0125341523074
jinrong	交流	verb	0.0125179704161
jinrong	陷入	verb	0.0125017885248
jinrong	付款	verb	0.0125009368463
jinrong	中国银行	noun	0.0124804965626
jinrong	刺激	verb	0.0124455777446
jinrong	必须	adverb	0.0124404676737
jinrong	职工	noun	0.0124259891394
jinrong	日均线	distinguishing word	0.0124157689975
jinrong	实业	noun	0.0124098072481
jinrong	幅度	noun	0.0123604098958
jinrong	位于	verb	0.0123570031819
jinrong	确保	verb	0.0123382662551
jinrong	转向	verb	0.0123059024726
jinrong	访问	verb	0.0123024957586
jinrong	女神	noun	0.0122999407232
jinrong	推	verb	0.0122973856877
jinrong	包含	verb	0.012278648761
jinrong	备案	verb	0.0122394715505
jinrong	违约	verb	0.012238619872
jinrong	新高	noun	0.0122241413377
jinrong	专注	verb	0.0121841124488
jinrong	承压	verb	0.0121696339145
jinrong	运用	verb	0.0121406768459
jinrong	高于	verb	0.0121406768459
jinrong	错误	noun	0.0121176815268
jinrong	理财规划师	verb	0.012100647957
jinrong	用户名	noun	0.0120435854983
jinrong	行动	verb	0.011994188146
jinrong	年来	noun	0.0119754512193
jinrong	寻求	verb	0.0119643793989
jinrong	释放	verb	0.0119516042216
jinrong	就业	verb	0.0119456424722
jinrong	金币	noun	0.0119456424722
jinrong	举行	verb	0.01192435051
jinrong	拒绝	verb	0.0119081686187
jinrong	不得	verb	0.0119073169402
jinrong	诱惑	verb	0.0119073169402
jinrong	非	distinguishing word	0.0119013551908
jinrong	交行	noun	0.0118706947652
jinrong	贬值	verb	0.0118689914083
jinrong	尝试	verb	0.0118579195879
jinrong	吸引	verb	0.0118289625193
jinrong	房	noun	0.0118247041269
jinrong	优选	verb	0.0118187423775
jinrong	出借	verb	0.011817890699
jinrong	走向	verb	0.0118153356635
jinrong	外汇储备	noun	0.0118136323065
jinrong	提振	verb	0.0118110772711
jinrong	成交额	noun	0.0117906369874
jinrong	指南	noun	0.0117727517391
jinrong	变动	verb	0.0117608282403
jinrong	直播	verb	0.0117557181694
jinrong	强调	verb	0.0117489047415
jinrong	二手车	noun	0.011742942992
jinrong	使得	verb	0.0117403879566
jinrong	老板	noun	0.0117403879566
jinrong	创造	verb	0.0117386845996
jinrong	农村商业银行	noun	0.0117259094223
jinrong	定义	noun	0.0117207993514
jinrong	相比	verb	0.0117122825665
jinrong	落实	verb	0.0116961006752
jinrong	研发	verb	0.0116943973182
jinrong	提醒	verb	0.0116790671055
jinrong	农民	noun	0.0116739570345
jinrong	国企	noun	0.0116262630392
jinrong	非常	adverb	0.0116177462543
jinrong	效率	noun	0.0116117845049
jinrong	化	verb	0.0115879375072
jinrong	向上	preposition	0.0115879375072
jinrong	贴现	verb	0.0115862341503
jinrong	概率	noun	0.0115709039375
jinrong	私人	noun	0.0115410951904
jinrong	不断	adverb	0.0114925495166
jinrong	指引	verb	0.0114857360887
jinrong	快速	adverb	0.0114823293747
jinrong	朝阳	noun	0.0114721092329
jinrong	暴涨	verb	0.0113929031335
jinrong	投机	verb	0.0113630943864
jinrong	全新	distinguishing word	0.0113630943864
jinrong	给予	verb	0.0113579843155
jinrong	知道	verb	0.0113511708876
jinrong	发出	verb	0.0113290272469
jinrong	有利于	verb	0.0113281755684
jinrong	揭秘	verb	0.0113111419987
jinrong	天弘	noun	0.0112642996818
jinrong	覆盖	verb	0.0112557828969
jinrong	带动	verb	0.0112549312184
jinrong	起来	verb	0.0112455627551
jinrong	正在	adverb	0.0112430077196
jinrong	背后	noun of locality	0.0111859452609
jinrong	构建	verb	0.0111842419039
jinrong	保	verb	0.011147619729
jinrong	前期	noun of locality	0.0111348445516
jinrong	力量	noun	0.0111220693743
jinrong	超	verb	0.0110854471993
jinrong	鼓励	verb	0.0110701169866
jinrong	博弈	verb	0.0110667102726
jinrong	东	noun of locality	0.0110641552371
jinrong	履行	verb	0.0110607485232
jinrong	国泰	noun	0.0110607485232
jinrong	版本	noun	0.0110556384523
jinrong	在于	verb	0.0110198679558
jinrong	事业	noun	0.0110139062064
jinrong	扩张	verb	0.0109806907453
jinrong	对冲	verb	0.0109798390668
jinrong	模型	noun	0.0109772840314
jinrong	收紧	verb	0.0109764323529
jinrong	触及	verb	0.0109687672465
jinrong	大豆	noun	0.0109576954261
jinrong	制造	verb	0.010934700107
jinrong	即可	verb	0.0109023363244
jinrong	款项	noun	0.0109014846459
jinrong	理解	verb	0.0109006329675
jinrong	再次	adverb	0.0108887094686
jinrong	复苏	verb	0.0108844510762
jinrong	警惕	verb	0.0108657141494
jinrong	解析	verb	0.0108580490431
jinrong	分化	verb	0.0108495322582
jinrong	收费	verb	0.0108359054024
jinrong	广大	distinguishing word	0.0108342020454
jinrong	签署	verb	0.0108171684756
jinrong	大于	verb	0.0107984315489
jinrong	拓展	verb	0.0107507375536
jinrong	避免	verb	0.0107430724472
jinrong	计算机	noun	0.0107158187356
jinrong	终止	verb	0.0107149670571
jinrong	缴费	verb	0.0107124120216
jinrong	量	noun	0.0106936750949
jinrong	应对	verb	0.0106766415251
jinrong	礼德财富	noun	0.0106570529199
jinrong	赚	verb	0.0106562012414
jinrong	借记卡	verb	0.0106315025653
jinrong	委员	noun	0.0105948803903
jinrong	明确	verb	0.0105829568914
jinrong	做出	verb	0.010578698499
jinrong	利	noun	0.0105735884281
jinrong	投诉	verb	0.0105667750002
jinrong	鸡蛋期货	noun	0.0105650716432
jinrong	店	noun	0.0105625166077
jinrong	允许	verb	0.0105548515013
jinrong	失业率	noun	0.0105471863949
jinrong	分类	verb	0.0105471863949
jinrong	锁定	verb	0.0105395212886
jinrong	南	distinguishing word	0.0105352628961
jinrong	普通	adjective	0.0105301528252
jinrong	网络借贷	noun	0.0105233393973
jinrong	资金池	noun	0.0105199326833
jinrong	值得	verb	0.0105114158985
jinrong	规避	verb	0.0105046024705
jinrong	现有	verb	0.0104875689008
jinrong	缓解	verb	0.0104747937235
jinrong	交易量	noun	0.0104747937235
jinrong	房子	noun	0.0104509467258
jinrong	评价	verb	0.0104483916903
jinrong	产业链	noun	0.0104398749055
jinrong	心理	noun	0.0104288030851
jinrong	爆发	verb	0.0104245446927
jinrong	大师	noun	0.0104228413357
jinrong	预算	noun	0.0104049560875
jinrong	活跃	verb	0.0104015493735
jinrong	年利率	noun	0.0103947359456
jinrong	有着	verb	0.01036407552
jinrong	上方	noun of locality	0.0103385251654
jinrong	涨跌	verb	0.0103112714538
jinrong	首选	verb	0.0103104197753
jinrong	信用社	noun	0.0102840177422
jinrong	阅读	verb	0.0102814627067
jinrong	缴纳	verb	0.0102772043143
jinrong	发挥	verb	0.0102746492788
jinrong	变成	verb	0.0102550606736
jinrong	款	noun	0.0102499506026
jinrong	二手房	distinguishing word	0.0102269552835
jinrong	生肖	noun	0.010222696891
jinrong	专户	noun	0.0102099217137
jinrong	阻力	noun	0.0101886297515
jinrong	离职	verb	0.0101843713591
jinrong	受益	verb	0.0101750028957
jinrong	发起	verb	0.0101664861108
jinrong	保本	verb	0.0101656344323
jinrong	回复	verb	0.010156265969
jinrong	花旗银行	noun	0.0101060169382
jinrong	工艺	noun	0.0100906867254
jinrong	保函	verb	0.0100872800114
jinrong	化工	noun	0.0100676914062
jinrong	按揭贷款	verb	0.0100532128719
jinrong	监控	verb	0.0100310692312
jinrong	收盘	verb	0.0100268108388
jinrong	盘点	noun	0.0100217007679
jinrong	情绪	noun	0.0100199974109
jinrong	签订	verb	0.0100004088057
jinrong	邮件	noun	0.00998082020045
jinrong	梦想	noun	0.00997571012952
jinrong	暗示	verb	0.00997571012952
jinrong	习惯	noun	0.00997145173708
jinrong	观察	verb	0.00996804502313
jinrong	担忧	verb	0.00996719334464
jinrong	娱乐	verb	0.00996378663069
jinrong	制作	verb	0.0099561215243
jinrong	赔偿	verb	0.00993993963303
jinrong	找到	verb	0.00993142284815
jinrong	出席	verb	0.0099280161342
jinrong	手机号码	noun	0.00991864767083
jinrong	冻结	verb	0.00991609263537
jinrong	优先	verb	0.009906724172
jinrong	邮政	noun	0.00989905906561
jinrong	简介	noun	0.00988117381736
jinrong	意味着	verb	0.00987521206794
jinrong	配合	verb	0.00987265703248
jinrong	铂金	noun	0.00986669528306
jinrong	纠纷	noun	0.00986584360458
jinrong	完善	verb	0.0098428482854
jinrong	检查	verb	0.00983773821447
jinrong	信誉	noun	0.00983092478657
jinrong	作出	verb	0.00982751807262
jinrong	律师事务所	noun	0.00981644625227
jinrong	验证码	verb	0.00980111603949
jinrong	经典	noun	0.00978919254066
jinrong	分配	verb	0.00978834086217
jinrong	淘宝	noun	0.00978408246973
jinrong	感觉	noun	0.00977641736334
jinrong	介入	verb	0.00977641736334
jinrong	禁止	verb	0.00977386232788
jinrong	追求	verb	0.00976790057846
jinrong	取现	verb	0.009765345543
jinrong	创建	verb	0.00974575693777
jinrong	落地	verb	0.00970487637035
jinrong	保留	verb	0.00970061797791
jinrong	对象	noun	0.00967847433722
jinrong	创	verb	0.00967506762327
jinrong	产能	verb	0.00967421594478
jinrong	特征	noun	0.00967166090932
jinrong	家庭理财	noun	0.00967166090932
jinrong	联手	verb	0.0096656991599
jinrong	反应	verb	0.00965547901805
jinrong	西	noun of locality	0.00965292398258
jinrong	模拟	verb	0.00964781391166
jinrong	存	verb	0.00962992866341
jinrong	掘金	verb	0.00962992866341
jinrong	应当	verb	0.00962737362795
jinrong	财	noun	0.00961885684307
jinrong	供应链金融	verb	0.00960778502272
jinrong	补充	verb	0.00960608166575
jinrong	放弃	verb	0.00959586152389
jinrong	添加	verb	0.00956605277681
jinrong	设定	verb	0.00956349774135
jinrong	引导	verb	0.00955072256403
jinrong	更加	adverb	0.00951921045997
jinrong	电力	noun	0.00951665542451
jinrong	超级	distinguishing word	0.00950473192568
jinrong	分歧	noun	0.00950388024719
jinrong	清算	verb	0.00949280842685
jinrong	意义	noun	0.00948429164197
jinrong	升温	verb	0.00948343996348
jinrong	遭	verb	0.00948258828499
jinrong	全程	noun	0.00947747821406
jinrong	飙升	verb	0.00947407150011
jinrong	欢迎	verb	0.00947236814314
jinrong	看涨	verb	0.00947236814314
jinrong	在即	verb	0.00947236814314
jinrong	下方	noun of locality	0.00946470303674
jinrong	特定	distinguishing word	0.00946214800128
jinrong	新兴	distinguishing word	0.00945192785943
jinrong	基金会	noun	0.00944852114547
jinrong	力度	noun	0.00944085603908
jinrong	发送	verb	0.00943404261118
jinrong	知商金融	noun	0.00940849225654
jinrong	增	verb	0.00939912379317
jinrong	富	verb	0.00938805197283
jinrong	机遇	noun	0.00937272176004
jinrong	油	noun	0.0093684633676
jinrong	发表	verb	0.00936250161819
jinrong	批准	verb	0.00935739154726
jinrong	共享	verb	0.00935653986877
jinrong	解释	verb	0.00930799419496
jinrong	考验	verb	0.00928670223276
jinrong	强化	verb	0.00926455859207
jinrong	凸显	verb	0.00926115187812
jinrong	破	verb	0.00925263509324
jinrong	面对	verb	0.00924326662987
jinrong	香港	noun	0.00923900823743
jinrong	心态	noun	0.00923560152348
jinrong	精英	noun	0.00922112298919
jinrong	出炉	verb	0.00921516123977
jinrong	跟踪	verb	0.00921430956128
jinrong	活期	distinguishing word	0.00921175452582
jinrong	识别	verb	0.00920834781187
jinrong	定	verb	0.00920068270548
jinrong	稳健	adjective	0.00918620417118
jinrong	催收	verb	0.00918364913572
jinrong	基民	noun	0.00918109410025
jinrong	债	noun	0.00918024242176
jinrong	返佣	verb	0.00916491220898
jinrong	遇到	verb	0.00916491220898
jinrong	非农数据	distinguishing word	0.00916491220898
jinrong	纳入	verb	0.00916235717352
jinrong	资深	distinguishing word	0.00915128535317
jinrong	加	verb	0.00914276856829
jinrong	停牌	verb	0.0091351034619
jinrong	滚动	verb	0.00912062492761
jinrong	高息	noun	0.00911721821366
jinrong	证券投资基金	noun	0.00911551485668
jinrong	游客	noun	0.0091069980718
jinrong	焦炭	noun	0.0091001846439
jinrong	奖金	noun	0.00909507457297
jinrong	引起	verb	0.00908826114506
jinrong	王	noun	0.00908144771716
jinrong	十字星	distinguishing word	0.0090576007195
jinrong	全年	noun	0.0090576007195
jinrong	制造业	noun	0.00904567722067
jinrong	相信	verb	0.0090431221852
jinrong	旅行	verb	0.00903460540032
jinrong	担任	verb	0.00903119868637
jinrong	内地	locative word	0.00902268190149
jinrong	食品	noun	0.00901416511661
jinrong	荣获	verb	0.00901075840266
jinrong	定向增发	adverb	0.00900650001022
jinrong	巨头	noun	0.00900650001022
jinrong	白领	distinguishing word	0.00900309329627
jinrong	式	noun	0.00899287315441
jinrong	零售	verb	0.00899116979744
jinrong	反映	verb	0.008986911405
jinrong	缩水	verb	0.00898180133407
jinrong	考试	verb	0.00897498790617
jinrong	提取	verb	0.00896050937187
jinrong	导航	verb	0.00894773419455
jinrong	非法	distinguishing word	0.0089375140527
jinrong	真实	adjective	0.00892218383991
jinrong	互动	verb	0.00890344691318
jinrong	取款	verb	0.00889918852074
jinrong	分为	verb	0.00889322677132
jinrong	青睐	verb	0.00889152341434
jinrong	总结	verb	0.0088736381661
jinrong	升	verb	0.00885660459634
jinrong	同比	noun	0.00882764752775
jinrong	指	verb	0.0088242408138
jinrong	玉米	noun	0.00882253745682
jinrong	境内	locative word	0.00882253745682
jinrong	典当	verb	0.00880635556555
jinrong	一定	adverb	0.00880380053008
jinrong	领先	verb	0.00879954213764
jinrong	质疑	verb	0.00879443206672
jinrong	酝酿	verb	0.00879187703125
jinrong	双重	distinguishing word	0.00878336024637
jinrong	高效	distinguishing word	0.00877143674754
jinrong	否认	verb	0.00877058506905
jinrong	回应	verb	0.00876632667661
jinrong	扩容	verb	0.00875866157022
jinrong	实实在在	status word	0.00874333135744
jinrong	有限责任公司	adjective	0.00874077632198
jinrong	放款	verb	0.00874077632198
jinrong	自律	verb	0.00873566625105
jinrong	避险	verb	0.00872033603826
jinrong	车主	noun	0.00870670918246
jinrong	存量	noun	0.00869308232665
jinrong	流通	verb	0.00868882393421
jinrong	铜	noun	0.00866157022259
jinrong	现象	noun	0.00866071854411
jinrong	区	noun	0.00863942658191
jinrong	再度	adverb	0.00862068965517
jinrong	公众	noun	0.0086189862982
jinrong	险	adjective	0.00861813461971
jinrong	天然	distinguishing word	0.00861387622727
jinrong	电汇	verb	0.00861046951332
jinrong	系	verb	0.00860365608541
jinrong	牛	noun	0.00860195272844
jinrong	抛售	verb	0.00858832587263
jinrong	配资	verb	0.00856022048253
jinrong	放缓	verb	0.00855596209009
jinrong	题材	noun	0.00852870837847
jinrong	龙	noun	0.00852615334301
jinrong	支票	noun	0.00851508152266
jinrong	监督	verb	0.00849719627442
jinrong	供给	verb	0.00849293788198
jinrong	名单	noun	0.00849208620349
jinrong	加剧	verb	0.00847334927675
jinrong	交易日	noun	0.00847249759827
jinrong	价	noun	0.00845290899304
jinrong	隔夜	distinguishing word	0.00844950227909
jinrong	人物	noun	0.0084486506006
jinrong	循环	verb	0.00844354052968
jinrong	唯一	distinguishing word	0.00843332038782
jinrong	青年	noun	0.00842565528143
jinrong	独立	verb	0.00842395192445
jinrong	购车	verb	0.00840095660528
jinrong	新型	distinguishing word	0.00839073646342
jinrong	复制	verb	0.00838732974947
jinrong	赢	verb	0.00837370289366
jinrong	预警	verb	0.00836859282274
jinrong	汇添富	verb	0.00836603778727
jinrong	头	noun	0.0083566693239
jinrong	标	verb	0.00834815253902
jinrong	异地	noun	0.00834644918205
jinrong	自主	verb	0.00833708071868
jinrong	逼近	verb	0.00831834379195
jinrong	传媒	noun	0.00831578875648
jinrong	开放式基金	distinguishing word	0.00830471693614
jinrong	调控	verb	0.00829960686521
jinrong	简单	adjective	0.00827831490301
jinrong	区别	noun	0.00827746322452
jinrong	学会	noun	0.00827320483208
jinrong	开盘	verb	0.00827064979662
jinrong	级别	noun	0.00826894643964
jinrong	透露	verb	0.00826809476116
jinrong	浏览	verb	0.00825617126232
jinrong	路径	noun	0.00825191286988
jinrong	坏账	noun	0.00824254440652
jinrong	所谓	verb	0.00822465915827
jinrong	焦点	noun	0.00822210412281
jinrong	国外	locative word	0.00820421887456
jinrong	适用	verb	0.00820421887456
jinrong	大会	noun	0.00819229537573
jinrong	曲线	noun	0.00818207523387
jinrong	信心	noun	0.00817696516294
jinrong	留学	verb	0.00816930005655
jinrong	角度	noun	0.00816248662865
jinrong	老人	noun	0.00815737655772
jinrong	超越	verb	0.00814034298796
jinrong	拖累	verb	0.00813863963098
jinrong	上扬	verb	0.00813863963098
jinrong	地位	noun	0.0081377879525
jinrong	进度	noun	0.00812756781064
jinrong	泡沫	noun	0.00812501277518
jinrong	潜力	noun	0.00812160606123
jinrong	扶持	verb	0.0081164959903
jinrong	对比	verb	0.00811308927635
jinrong	万家	noun	0.008102017456
jinrong	分级	verb	0.00809009395717
jinrong	人气	noun	0.0080807254938
jinrong	环球	noun	0.00807987381532
jinrong	争夺	verb	0.00807135703044
jinrong	承兑汇票	verb	0.0080526201037
jinrong	入股	verb	0.00805006506824
jinrong	思路	noun	0.00804410331882
jinrong	虚拟	verb	0.0080381415694
jinrong	量化	verb	0.00803388317697
jinrong	故事	noun	0.00802877310604
jinrong	驱动	verb	0.00801855296418
jinrong	沟通	verb	0.00801599792872
jinrong	互换	verb	0.00801514625023
jinrong	炒作	verb	0.00800833282233
jinrong	主流	noun	0.00799726100198
jinrong	市场化	verb	0.00799300260954
jinrong	轻松	adjective	0.00799129925257
jinrong	客	noun	0.00797852407525
jinrong	权	noun	0.00797767239676
jinrong	分布	verb	0.00796319386246
jinrong	赔付	verb	0.00795978714851
jinrong	一直	adverb	0.00795638043456
jinrong	偿还	verb	0.00795552875607
jinrong	打破	verb	0.00795467707758
jinrong	率	verb	0.00794871532817
jinrong	生意	noun	0.00794445693573
jinrong	主导	noun	0.00794360525724
jinrong	呼吁	verb	0.00794275357875
jinrong	相对	adverb	0.00792912672295
jinrong	理性	noun	0.00792231329504
jinrong	品质	noun	0.00791635154563
jinrong	购	verb	0.00790953811772
jinrong	实践	verb	0.00789165286948
jinrong	催生	verb	0.0078899495125
jinrong	资	noun	0.00788398776308
jinrong	亮相	verb	0.0078831360846
jinrong	享有	verb	0.00788143272762
jinrong	法人	noun	0.00787802601367
jinrong	转入	verb	0.00787121258576
jinrong	处置	verb	0.00786099244391
jinrong	协助	verb	0.00782692530439
jinrong	过度	verb	0.00782692530439
jinrong	透支	verb	0.0078260736259
jinrong	匹配	verb	0.00782266691195
jinrong	刷新	verb	0.00781755684102
jinrong	全球贷	noun	0.00781585348405
jinrong	联	verb	0.00781585348405
jinrong	时期	noun	0.00780137494975
jinrong	有色金属	noun	0.00780137494975
jinrong	宽松	adjective	0.0077979682358
jinrong	通信	verb	0.00779370984336
jinrong	仓	noun	0.00779370984336
jinrong	专栏	noun	0.0077911548079
jinrong	直播室	verb	0.00778774809394
jinrong	担心	verb	0.00778689641546
jinrong	注销	verb	0.00778434137999
jinrong	审查	verb	0.00777241788116
jinrong	积累	verb	0.00777071452418
jinrong	群体	noun	0.00777071452418
jinrong	融合	verb	0.00776815948872
jinrong	中华	noun	0.00776815948872
jinrong	打击	verb	0.00776730781023
jinrong	里面	noun of locality	0.00776304941779
jinrong	养老金	noun	0.00773664738467
jinrong	领	verb	0.00772813059979
jinrong	中长期	noun	0.00772216885037
jinrong	返还	verb	0.00770513528061
jinrong	海	noun	0.00770258024515
jinrong	转移	verb	0.00770087688817
jinrong	加码	verb	0.00770087688817
jinrong	细节	noun	0.00768554667539
jinrong	冻产	verb	0.00768554667539
jinrong	以前	noun of locality	0.00767532653353
jinrong	快捷	status word	0.00767277149807
jinrong	后续	verb	0.00765829296377
jinrong	待	verb	0.00764636946494
jinrong	不能	adverb	0.00763700100157
jinrong	采购	verb	0.00762592918123
jinrong	私人银行	noun	0.0076140056824
jinrong	金牌	noun	0.00761315400391
jinrong	资金周转	noun	0.00760804393298
jinrong	纪念	verb	0.00759441707718
jinrong	生存	verb	0.00758675197078
jinrong	开闸	verb	0.00758334525683
jinrong	内幕交易	noun	0.00758164189986
jinrong	重视	verb	0.00758079022137
jinrong	成就	noun	0.00757397679346
jinrong	募集	verb	0.00757057007951
jinrong	法院	noun	0.00756971840102
jinrong	黑马	noun	0.00755949825917
jinrong	详解	verb	0.00755864658068
jinrong	为主	verb	0.0075501297958
jinrong	出资	verb	0.00753479958302
jinrong	停	verb	0.00753139286907
jinrong	全方位	noun	0.00753139286907
jinrong	助学贷款	verb	0.00752713447663
jinrong	网友	noun	0.00752543111965
jinrong	正常	adjective	0.00750584251443
jinrong	浮动	verb	0.00749136398013
jinrong	负债	verb	0.00748880894467
jinrong	北	noun of locality	0.00748369887374
jinrong	下面	noun of locality	0.00747347873188
jinrong	保值	verb	0.00743600487841
jinrong	投票	verb	0.00743259816446
jinrong	事项	noun	0.00743174648597
jinrong	回暖	verb	0.00743174648597
jinrong	描述	verb	0.00742578473656
jinrong	变现	verb	0.00742322970109
jinrong	放开	verb	0.00740960284529
jinrong	案件	noun	0.00739938270343
jinrong	入门	verb	0.00739853102494
jinrong	国际化	verb	0.00738149745518
jinrong	宏观	noun	0.00737638738426
jinrong	更改	verb	0.00736105717147
jinrong	附加	verb	0.00735850213601
jinrong	监管部门	noun	0.00735850213601
jinrong	跨境	verb	0.00735765045752
jinrong	看看	verb	0.00735679877903
jinrong	石化	noun	0.00733976520927
jinrong	建筑	noun	0.00732017660405
jinrong	奖品	noun	0.00731421485464
jinrong	愿意	verb	0.00731336317615
jinrong	扶贫	verb	0.00730910478371
jinrong	出来	verb	0.00730825310522
jinrong	马	noun	0.00729207121395
jinrong	逻辑	noun	0.0072886645
jinrong	抓住	verb	0.0072809993936
jinrong	大额	distinguishing word	0.00727077925175
jinrong	拟	verb	0.00726566918082
jinrong	失败	verb	0.00726566918082
jinrong	涉嫌	verb	0.00725544903897
jinrong	破解	verb	0.00724778393257
jinrong	国内外	locative word	0.0072460805756
jinrong	通货膨胀	verb	0.00723841546921
jinrong	迅速	adjective	0.00722819532735
jinrong	围绕	verb	0.00722393693491
jinrong	开业	verb	0.00722053022096
jinrong	中间	noun of locality	0.00720094161574
jinrong	选	verb	0.00719923825876
jinrong	招行信用卡	noun	0.00719412818783
jinrong	排行	verb	0.00719412818783
jinrong	开拓	verb	0.00719242483086
jinrong	镇	noun	0.00718816643842
jinrong	表明	verb	0.00718646308144
jinrong	步入	verb	0.00717028119017
jinrong	肯定	verb	0.00716602279773
jinrong	降	verb	0.00716602279773
jinrong	开设	verb	0.00716346776227
jinrong	返回	verb	0.00715750601285
jinrong	航空	noun	0.00715750601285
jinrong	回收	verb	0.00715154426343
jinrong	潜在	distinguishing word	0.00714813754948
jinrong	传递	verb	0.00714387915704
jinrong	企	noun	0.00713706572914
jinrong	生物	noun	0.00713195565821
jinrong	年报	noun	0.0071259939088
jinrong	合并	verb	0.00711662544543
jinrong	赚取	verb	0.00711066369601
jinrong	收集	verb	0.00710640530357
jinrong	点评	verb	0.00710640530357
jinrong	金斧子	distinguishing word	0.00710129523264
jinrong	做到	verb	0.00709788851869
jinrong	治疗	verb	0.00708852005533
jinrong	专项	distinguishing word	0.00708511334137
jinrong	融通	verb	0.0070689314501
jinrong	增资扩股	verb	0.00706296970069
jinrong	垫付	verb	0.00705104620185
jinrong	盈	verb	0.00704593613093
jinrong	分期	adverb	0.00704252941697
jinrong	注重	verb	0.00704082606
jinrong	同业	noun	0.00703571598907
jinrong	大赛	verb	0.00703230927512
jinrong	挖掘	verb	0.00703230927512
jinrong	放松	verb	0.00702890256117
jinrong	临近	verb	0.00701868241931
jinrong	万达	noun	0.00701697906234
jinrong	令人	noun	0.00701612738385
jinrong	力	noun	0.00699739045711
jinrong	无需	verb	0.00699739045711
jinrong	周转	verb	0.00699653877862
jinrong	进场	verb	0.00699398374316
jinrong	电信	noun	0.00698972535072
jinrong	机械	noun	0.00697865353038
jinrong	银行承兑汇票	noun	0.0069769501734
jinrong	补偿	verb	0.00697439513794
jinrong	瞄准	verb	0.00697269178096
jinrong	主席	noun	0.00697098842399
jinrong	重新	adverb	0.0069701367455
jinrong	筛选	verb	0.00696843338852
jinrong	争议	verb	0.00696673003155
jinrong	天使	noun	0.00696417499608
jinrong	审计	verb	0.00695906492515
jinrong	进军	verb	0.00695821324667
jinrong	渣打	noun	0.00694628974784
jinrong	谨防	verb	0.00694117967691
jinrong	认可	verb	0.00693351457052
jinrong	熊市	noun	0.00693181121354
jinrong	收回	verb	0.00692414610715
jinrong	风暴	noun	0.00691818435773
jinrong	父母	noun	0.00691648100076
jinrong	门	noun	0.00690966757285
jinrong	面向	verb	0.0069062608589
jinrong	跳水	verb	0.00690370582344
jinrong	重大	adjective	0.00689093064612
jinrong	喜欢	verb	0.00688582057519
jinrong	累积	verb	0.00687560043333
jinrong	俱乐部	noun	0.00687389707636
jinrong	诚信	adjective	0.00686623196997
jinrong	思维	noun	0.00686623196997
jinrong	发标	noun	0.00686538029148
jinrong	删除	verb	0.00686538029148
jinrong	助理	noun	0.00686452861299
jinrong	淘金	verb	0.00686027022055
jinrong	觉得	verb	0.00685345679265
jinrong	长线	noun	0.00684579168626
jinrong	快递	verb	0.00684323665079
jinrong	政治	noun	0.00684153329382
jinrong	予以	verb	0.00683471986591
jinrong	平安银行	adjective	0.00682790643801
jinrong	长安	noun	0.00682705475952
jinrong	低价	noun	0.00682535140254
jinrong	显现	verb	0.00682449972406
jinrong	国资	noun	0.00681768629615
jinrong	铁路	noun	0.00681257622522
jinrong	检测	verb	0.00680831783278
jinrong	来临	verb	0.00680831783278
jinrong	报名	verb	0.00680576279732
jinrong	解答	verb	0.00680405944035
jinrong	合理	adjective	0.00679980104791
jinrong	静待	adjective	0.00679809769093
jinrong	隐藏	verb	0.00679383929849
jinrong	种类	noun	0.00679128426303
jinrong	企业家	noun	0.00678447083512
jinrong	称为	verb	0.00675636544502
jinrong	如下	verb	0.00675125537409
jinrong	下挫	noun of locality	0.00673592516131
jinrong	金条	noun	0.00672826005492
jinrong	坚守	verb	0.00672655669794
jinrong	石	noun	0.00672655669794
jinrong	受理	verb	0.0067222983055
jinrong	盘整	verb	0.00672144662701
jinrong	熟悉	verb	0.0067154848776
jinrong	税收	noun	0.00669930298633
jinrong	官员	noun	0.00669504459389
jinrong	货	noun	0.00668737948749
jinrong	对话	verb	0.00668482445203
jinrong	骗子	noun	0.00668312109505
jinrong	借	verb	0.00667545598866
jinrong	攀升	verb	0.00667460431017
jinrong	证	noun	0.00665671906193
jinrong	深圳	noun	0.00665416402646
jinrong	依赖	verb	0.006651608991
jinrong	引爆	verb	0.00664564724158
jinrong	体现	verb	0.00664138884914
jinrong	合伙人	noun	0.00663798213519
jinrong	董事	noun	0.0066371304567
jinrong	缺口	noun	0.00662605863636
jinrong	默认	verb	0.00662605863636
jinrong	栏目	noun	0.00662520695787
jinrong	元素	noun	0.00661328345904
jinrong	意识	noun	0.00661328345904
jinrong	反馈	verb	0.00661072842358
jinrong	账单	noun	0.00660817338811
jinrong	涉足	verb	0.00660817338811
jinrong	玻璃	noun	0.0066022116387
jinrong	教授	noun	0.00659369485382
jinrong	足够	verb	0.00658347471196
jinrong	云	noun	0.00657410624859
jinrong	总监	noun	0.00656899617767
jinrong	可能性	noun	0.00656729282069
jinrong	雕刻	noun	0.00656303442825
jinrong	回顾	verb	0.0065596277143
jinrong	通用	noun	0.00655707267884
jinrong	赠金	verb	0.00655025925093
jinrong	灵活	adjective	0.00655025925093
jinrong	直销	adverb	0.00654600085849
jinrong	年会	noun	0.0065383357521
jinrong	垃圾股	noun	0.00653492903815
jinrong	放心	verb	0.00653322568117
jinrong	出行	verb	0.00652726393176
jinrong	剩余	verb	0.00652470889629
jinrong	连接	verb	0.00651534043293
jinrong	搭建	verb	0.00651448875444
jinrong	大跌	adverb	0.00650597196956
jinrong	多元化	verb	0.0064889383998
jinrong	接	verb	0.00648808672131
jinrong	通讯	noun	0.00648297665038
jinrong	纪念钞	verb	0.00648127329341
jinrong	机场	noun	0.00646934979458
jinrong	任务	noun	0.00646594308062
jinrong	对应	preposition	0.00646168468818
jinrong	星	noun	0.0064608330097
jinrong	治理	verb	0.00645657461726
jinrong	全民	noun	0.00644720615389
jinrong	激励	verb	0.00644465111842
jinrong	高层	noun	0.00644379943994
jinrong	存入	verb	0.00644039272598
jinrong	超出	verb	0.00643868936901
jinrong	逐渐	adverb	0.00641484237135
jinrong	大战	noun	0.006403770551
jinrong	到达	verb	0.00639866048007
jinrong	代销	verb	0.00639440208763
jinrong	全线	noun	0.00639184705217
jinrong	嘉宾	noun	0.00639184705217
jinrong	合	verb	0.00638333026729
jinrong	逆转	verb	0.00637907187485
jinrong	依然	status word	0.00637481348241
jinrong	排行榜	noun	0.00637311012544
jinrong	崛起	verb	0.0063398946644
jinrong	盈亏	noun	0.00633733962894
jinrong	抽奖	verb	0.00633393291499
jinrong	不如	adverb	0.00632967452255
jinrong	对方	noun	0.00632967452255
jinrong	未能	verb	0.00632541613011
jinrong	主动	adjective	0.00632115773767
jinrong	展望	verb	0.00631945438069
jinrong	接触	verb	0.0063117892743
jinrong	中金	noun	0.00629901409698
jinrong	收获	noun	0.00629731074001
jinrong	博士	noun	0.00629390402605
jinrong	逆势	verb	0.00628283220571
jinrong	扣除	verb	0.00628027717025
jinrong	严重	adjective	0.00627942549176
jinrong	条例	noun	0.0062692053499
jinrong	办公	verb	0.00625387513712
jinrong	费	noun	0.00625302345863
jinrong	增资	verb	0.00625046842317
jinrong	比率	noun	0.00624450667375
jinrong	削减	verb	0.00624195163829
jinrong	信用证	noun	0.0062410999598
jinrong	指出	verb	0.00623343485341
jinrong	调	verb	0.00623343485341
jinrong	媒体报道	noun	0.00623002813946
jinrong	解除	verb	0.00623002813946
jinrong	安心贷	adjective	0.00622321471155
jinrong	值	noun	0.00621895631911
jinrong	法规	noun	0.00621810464063
jinrong	外汇牌价	noun	0.00621725296214
jinrong	告知	verb	0.00621214289121
jinrong	终结	verb	0.00620958785575
jinrong	自由	adjective	0.00620873617726
jinrong	倒闭	verb	0.0061985160354
jinrong	依靠	verb	0.00619766435691
jinrong	链	noun	0.00619425764296
jinrong	艺术品	noun	0.00618914757203
jinrong	连锁	verb	0.0061848891796
jinrong	新品	noun	0.0061848891796
jinrong	欺诈	verb	0.00618233414413
jinrong	三农	noun	0.00618063078716
jinrong	维权	noun	0.00617807575169
jinrong	专用	verb	0.00617637239472
jinrong	借助	verb	0.00617466903774
jinrong	子	noun	0.00617381735925
jinrong	鉴定	verb	0.00617211400228
jinrong	公募	noun	0.00593449570413
jinrong	人民币汇率	noun	0.00583740435651
jinrong	人寿	noun	0.0057811935763
jinrong	车辆购置税	noun	0.00558445584558
jinrong	中长期贷款	noun	0.00535365097534
jinrong	内衣	noun	0.00532554558524
jinrong	货币互换	noun	0.00529573683816
jinrong	女性理财	noun	0.0051441380673
jinrong	妹子	noun	0.00513987967486
jinrong	小额信贷	adjective	0.00491503655404
jinrong	信贷投放	noun	0.00489629962731
jinrong	股权投资	noun	0.00481028010002
jinrong	意外险	adjective	0.00469019343322
jinrong	加元	noun	0.004670604828
jinrong	流动性过剩	noun	0.00457010676642
jinrong	重大疾病	adjective	0.00451304430772
jinrong	金融租赁	noun	0.00445427849205
jinrong	票据贴现	noun	0.00434696700257
jinrong	热线	noun	0.00429756965027
jinrong	理由	noun	0.00427116761714
jinrong	基金净值	noun	0.00425583740436
jinrong	年第期	noun	0.0042243253003
jinrong	博时基金	noun	0.00401481239226
jinrong	人民币结算	noun	0.00401481239226
jinrong	民民贷	noun	0.00394667811323
jinrong	金道	noun	0.00389302236848
jinrong	增持	noun	0.00370139470869
jinrong	知识产权	noun	0.00363666714361
jinrong	嫩模	adjective	0.00362729868024
jinrong	高度	noun	0.00357619797096
jinrong	股权转让	noun	0.00357449461399
jinrong	人民币升值	noun	0.00356938454306
jinrong	黑丝	noun	0.00354638922388
jinrong	住房公积金	noun	0.00351572879832
jinrong	众投天地	adjective	0.00345781466113
jinrong	予财网	noun	0.00343056094952
jinrong	火辣	noun	0.00337775688327
jinrong	国际收支	noun	0.00334198638677
jinrong	总行	noun	0.00331558435364
jinrong	私募债	adjective	0.00324745007461
jinrong	湿身	adjective	0.00324234000368
jinrong	基金份额	noun	0.00319634936533
jinrong	房屋抵押贷款	noun	0.00319464600835
jinrong	比基尼	noun	0.00319379432987
jinrong	粉丝	noun	0.00315802383337
jinrong	上合组织	noun	0.00313588019268
jinrong	大成	noun	0.00311288487351
jinrong	中期票据	noun of locality	0.00311118151653
jinrong	平衡	adjective	0.0030711526276
jinrong	明星基金经理	noun	0.00303282709564
jinrong	上传	noun	0.00301238681193
jinrong	信泰	noun	0.00297320960148
jinrong	科技有限公司	noun	0.00296980288753
jinrong	基金子公司	noun	0.00296639617358
jinrong	天弘基金	noun	0.00295021428231
jinrong	华宝兴业	noun	0.00293829078348
jinrong	礼德财富网	noun	0.0029221088922
jinrong	钱币	noun	0.00288974510966
jinrong	量子三维	noun	0.00288463503873
jinrong	地图	noun	0.00287782161083
jinrong	房产抵押贷款	noun	0.00285056789922
jinrong	利率决议	noun	0.00281735243819
jinrong	制服	noun	0.00279861551145
jinrong	银行网点	noun	0.00276028997949
jinrong	燃料油	noun	0.00274921815915
jinrong	官方网站	noun	0.00260954288712
jinrong	黄金储备	noun	0.00255333210692
jinrong	个人住房贷款	noun	0.00253459518018
jinrong	气质	noun	0.00248604950637
jinrong	财佰通	noun	0.00248008775695
jinrong	少儿	noun	0.00247242265056
jinrong	华谊兄弟股票	noun	0.00240173333606
jinrong	聚财	noun	0.00237277626747
jinrong	保险费	noun	0.00237192458898
jinrong	永利宝	noun	0.00232848898609
jinrong	风险承受能力	noun	0.0022782399553
jinrong	家族	noun	0.00219903385592
jinrong	隐私	noun	0.00219733049895
jinrong	银团贷款	noun	0.00219136874953
jinrong	权威	noun	0.00215389489606
jinrong	会议纪要	noun	0.00214537811118
jinrong	年金保险	noun	0.00213771300479
jinrong	团贷网	noun	0.0021368613263
jinrong	从容网	adjective	0.00210109082981
jinrong	客服热线	noun	0.00209342572342
jinrong	银行直销银行	noun	0.00208916733098
jinrong	酥胸	adjective	0.00208235390307
jinrong	风险控制	noun	0.00202018137345
jinrong	消费类股票	noun	0.0020167746595
jinrong	智能投顾	noun	0.00174338586486
jinrong	股票配资	noun	0.00162244751957
jinrong	泽熙	noun	0.00159860052191
jinrong	百发	noun	0.00153302127834
jinrong	股融易	noun	0.0014223030749
jinrong	周期类股票	noun	0.00141378629002
jinrong	私募基金	adjective	0.00139334600631
jinrong	房企	noun	0.00138057082899
jinrong	事情	noun	0.00131158487146
jinrong	大盘蓝筹股	noun	0.00129284794473
jinrong	刚性兑付	noun	0.00126048416219
jinrong	银饰	noun	0.0011889431692
jinrong	天珠	noun	0.00110207196343
jinrong	海融易	noun	0.00102882761346
jinrong	高达	noun	0.00100753565126
jinrong	纸黄金价格	noun	0.000969210119303
jinrong	限制性股票	noun	0.000923219480953
jinrong	数量省份	noun	0.000895965769338
jinrong	百发码	noun	0.000850826809476
jinrong	险种	noun	0.000849975130988
jinrong	现金管理	noun	0.000845716738548
jinrong	快捷支付	status word	0.00084486506006
jinrong	有权	noun	0.000843161703084
jinrong	家族信托	noun	0.000843161703084
jinrong	草根	noun	0.000833793239717
jinrong	积分兑换	noun	0.000832089882741
jinrong	站前支行	noun	0.000809094563566
jinrong	中融	noun	0.000802281135662
jinrong	白银饰品	noun	0.000791209315319
jinrong	警方	noun	0.000787802601367
jinrong	凤凰	noun	0.000785247565903
jinrong	汽油价格	noun	0.000740960284529
jinrong	绩优股	noun	0.000731591821161
jinrong	学校	noun	0.000714558251402
jinrong	首付贷	noun	0.000710299858962
jinrong	城镇	noun	0.000704338109546
jinrong	有效期	noun	0.000695821324667
jinrong	铁矿石	noun	0.000660050828172
jinrong	森强	noun	0.000654940757244
jinrong	电动车	noun	0.000631093759581
jinrong	零钱宝	noun	0.000575734657864
jinrong	草根投资	noun	0.000506748700339
jinrong	餐饮	noun	0.000503341986387
jinrong	网贷溜达华	noun	0.000502490307899
jinrong	众禧贷	noun	0.000496528558483
jinrong	意外伤害保险	adjective	0.000475236596284
jinrong	青楼	adjective	0.000443724492229
jinrong	捷信	noun	0.000419025816078
jinrong	创富	noun	0.000407102317247
jinrong	资产配置	noun	0.000397733853879
jinrong	小额	adjective	0.000369628463776
jinrong	空调	noun	0.000363666714361
jinrong	许可	noun	0.000331302931818
jinrong	风险评估报告	noun	0.000327896217866
jinrong	话费	noun	0.000322786146938
jinrong	利魔方	noun	0.000315972719035
jinrong	编辑	noun	0.000301494184739
jinrong	校园招聘	noun	0.000297235792299
jinrong	生肖邮票	noun	0.00029297739986
jinrong	豆蔓理财	noun	0.000286163971956
jinrong	信息中介	noun	0.000279350544052
jinrong	友情链接	noun	0.000265723688245
jinrong	标签	noun	0.00023421158419
jinrong	白金	noun	0.00022995319175
jinrong	身体	noun	0.000219733049895
jinrong	安心	adjective	0.000209512908039
jinrong	片子	noun	0.000204402837111
jinrong	网络科技有限公司	noun	0.000166077305153
jinrong	重疾	noun	0.000108163167971
jinrong	油价调整	noun	0.000102201418556
jinrong	资金托管	noun	9.4536312164e-05
jinrong	鑫友	noun	8.26128133325e-05
jinrong	业内人士	noun	7.57993854288e-05
jinrong	工作日	noun	7.23926714769e-05
jinrong	瑞银贷	noun	5.45074232297e-05
jinrong	纸原油	noun	3.83255319584e-05
jinrong	社交	noun	0.0
