shechipin	女士	noun	1.0
shechipin	男士	noun	0.802879527608
shechipin	系列	noun	0.737169739171
shechipin	黑色	noun	0.73536447634
shechipin	时尚	noun	0.657080098534
shechipin	印花	noun	0.447794111108
shechipin	蓝色	noun	0.434392480147
shechipin	品牌	noun	0.419897019982
shechipin	经典	noun	0.405552739464
shechipin	白色	noun	0.381790856299
shechipin	奢侈品	noun	0.379869985505
shechipin	红色	noun	0.377344396126
shechipin	牛皮	noun	0.35560120588
shechipin	灰色	noun	0.295885245756
shechipin	真皮	noun	0.295840781154
shechipin	产品	noun	0.281016282937
shechipin	水晶	noun	0.262127720122
shechipin	棕色	noun	0.257005398003
shechipin	图案	noun	0.251927540485
shechipin	绿色	noun	0.247641152878
shechipin	皮革	noun	0.234168378554
shechipin	条纹	noun	0.221184714849
shechipin	拉链	noun	0.217511938746
shechipin	高端	noun	0.215884534322
shechipin	商品	noun	0.213136621935
shechipin	粉色	noun	0.213109943174
shechipin	装饰	noun	0.212158400697
shechipin	金属	noun	0.200713212212
shechipin	金色	noun	0.200473103362
shechipin	格纹	noun	0.187480546737
shechipin	银色	noun	0.186137715764
shechipin	腕表	noun	0.179485811346
shechipin	棉质	noun	0.177058044091
shechipin	圆领	noun	0.173518661793
shechipin	运动	noun	0.173065122856
shechipin	羊毛	noun	0.172700513122
shechipin	蕾丝	noun	0.17136657507
shechipin	纯棉	noun	0.170503961796
shechipin	公司	noun	0.165941893658
shechipin	商务	noun	0.164216667111
shechipin	长袖	noun	0.163069480387
shechipin	手提包	noun	0.160232638796
shechipin	手表	noun	0.157555869772
shechipin	黄色	noun	0.156657684817
shechipin	紫色	noun	0.14979235031
shechipin	小号	adjective	0.149747885708
shechipin	设计师	noun	0.145585998986
shechipin	斜挎包	adjective	0.139850065363
shechipin	钱包	noun	0.138035909612
shechipin	项链	noun	0.136888722888
shechipin	帆布	noun	0.136017216694
shechipin	古驰	noun	0.13413191758
shechipin	寺库	noun	0.131633006963
shechipin	套装	noun	0.13001449546
shechipin	风格	noun	0.128778379532
shechipin	珍珠	noun	0.126910866259
shechipin	羊皮	noun	0.124331919359
shechipin	香水	noun	0.122348798122
shechipin	深蓝色	noun	0.122250975998
shechipin	珠宝	noun	0.121112682194
shechipin	牛仔	noun	0.118373662727
shechipin	豹纹	noun	0.117902337949
shechipin	腰带	noun	0.11715533264
shechipin	字母	noun	0.114727565385
shechipin	个性	noun	0.111908509635
shechipin	铆钉	noun	0.10868037955
shechipin	潮流	noun	0.108395806099
shechipin	蝴蝶结	noun	0.10764880079
shechipin	世界	noun	0.107239726454
shechipin	刺绣	noun	0.105781287517
shechipin	女性	noun	0.105452249464
shechipin	中国	noun	0.104349527341
shechipin	专业	noun	0.10251758575
shechipin	时间	noun	0.102482014069
shechipin	米色	noun	0.102144083095
shechipin	艺术	noun	0.101397077786
shechipin	纯色	noun	0.100570036194
shechipin	流苏	noun	0.100312141504
shechipin	国际	noun	0.0978843742497
shechipin	卡其色	noun	0.0962836485874
shechipin	玫瑰	noun	0.0950119609779
shechipin	时装	noun	0.0935090574394
shechipin	创意	noun	0.0920061539009
shechipin	美国	noun	0.091650437087
shechipin	漆皮	noun	0.0914814716005
shechipin	网站	noun	0.0912324698308
shechipin	订单	noun	0.0902275698317
shechipin	全球	noun	0.0894360999209
shechipin	服装	noun	0.0886001654083
shechipin	造型	noun	0.0881821981521
shechipin	简约	adjective	0.0873551565599
shechipin	钻石	noun	0.0865992583304
shechipin	圆形	noun	0.0865636866491
shechipin	舒适	adjective	0.0859589680655
shechipin	褶皱	noun	0.0855054291279
shechipin	材质	noun	0.0851141406326
shechipin	真丝	noun	0.0848829247036
shechipin	方形	noun	0.0847673167391
shechipin	格子	noun	0.084224848598
shechipin	链条	noun	0.0840825618725
shechipin	信息	noun	0.08350452205
shechipin	魅力	noun	0.0821261193963
shechipin	橙色	noun	0.0820016185115
shechipin	限量版	noun	0.0817348309011
shechipin	面料	noun	0.0816370087773
shechipin	褐色	noun	0.0816103300163
shechipin	皮带	noun	0.0812457202821
shechipin	配饰	noun	0.0810411831141
shechipin	性感	noun	0.0799740326726
shechipin	皮质	noun	0.079342635328
shechipin	宝石	noun	0.0784622362138
shechipin	手镯	noun	0.078417771612
shechipin	粉红色	noun	0.078159876922
shechipin	衬衫	noun	0.0780442689575
shechipin	玫红色	noun	0.0773950857722
shechipin	陶瓷	noun	0.077261691967
shechipin	纯银	noun	0.0769771185159
shechipin	单肩包	distinguishing word	0.0750384618805
shechipin	优雅	adjective	0.0731709486078
shechipin	客户	noun	0.0729575185195
shechipin	花纹	noun	0.0729041609974
shechipin	银行	noun	0.0727440884312
shechipin	意大利	noun	0.0723261211749
shechipin	牛仔裤	noun	0.07168583091
shechipin	女装	noun	0.0708410034771
shechipin	方式	noun	0.0704763937429
shechipin	黄金	noun	0.0700317477256
shechipin	不锈钢	noun	0.0694981725049
shechipin	限量	noun	0.0690446335672
shechipin	弹力	noun	0.0690001689655
shechipin	礼品	noun	0.0689645972841
shechipin	白金	noun	0.0688489893196
shechipin	首饰	noun	0.0687867388772
shechipin	西装	noun	0.0682887353378
shechipin	手机	noun	0.0682086990547
shechipin	背包	noun	0.0673727645421
shechipin	技术	noun	0.0673638716218
shechipin	双肩包	noun	0.0673549787015
shechipin	表盘	noun	0.0673460857811
shechipin	精华	noun	0.0652295707387
shechipin	儿童	noun	0.0651495344556
shechipin	太阳镜	noun	0.0651139627742
shechipin	翻领	noun	0.0648649610045
shechipin	花朵	noun	0.0642958141024
shechipin	精品	noun	0.0637800247223
shechipin	大衣	noun	0.0636822025985
shechipin	玻璃	noun	0.0636021663154
shechipin	市场	noun	0.0630952698557
shechipin	表带	noun	0.0627662318029
shechipin	明星	noun	0.0626950884401
shechipin	针织衫	distinguishing word	0.0624549795907
shechipin	新品	noun	0.0622771211838
shechipin	正品	noun	0.0620014406531
shechipin	细节	noun	0.0618057964055
shechipin	桑蚕丝	noun	0.0617969034851
shechipin	奢华	adjective	0.0616812955206
shechipin	传统	noun	0.0615034371137
shechipin	款式	noun	0.0611299344592
shechipin	织物	noun	0.0609253972912
shechipin	连衣裙	noun	0.0608987185302
shechipin	珐琅	noun	0.0608631468488
shechipin	文化	noun	0.0607742176453
shechipin	夹克	noun	0.0605163229553
shechipin	蛇纹	noun	0.060098355699
shechipin	太阳眼镜	noun	0.0600361052566
shechipin	手工	noun	0.059120134461
shechipin	小牛皮	adjective	0.0591112415406
shechipin	星星	noun	0.0591112415406
shechipin	标志	noun	0.0589244902133
shechipin	裸色	adjective	0.0589244902133
shechipin	凉鞋	noun	0.0583019857891
shechipin	外套	noun	0.0582841999484
shechipin	尼龙	noun	0.058195270745
shechipin	荔枝纹	noun	0.0574571583562
shechipin	皮鞋	noun	0.0573326574714
shechipin	中心	noun	0.0570391911
shechipin	男装	noun	0.0566745813658
shechipin	色彩	noun	0.0565234017199
shechipin	图书	noun	0.0562655070299
shechipin	海军蓝	noun	0.0561232203043
shechipin	单肩斜挎包	distinguishing word	0.0560253981805
shechipin	皮具	noun	0.0556430026056
shechipin	业务	noun	0.0556341096853
shechipin	手袋	noun	0.0554384654377
shechipin	精钢	noun	0.0554028937563
shechipin	尖头	noun	0.0551094273849
shechipin	用品	noun	0.0550560698628
shechipin	眼镜	noun	0.0549849265
shechipin	工艺	noun	0.0548248539338
shechipin	耳环	noun	0.0547626034914
shechipin	科技	noun	0.054753710571
shechipin	咖啡色	noun	0.0546469955269
shechipin	行业	noun	0.0544780300403
shechipin	品质	noun	0.0544602441996
shechipin	电子	noun	0.0544335654386
shechipin	戒指	noun	0.0543001716334
shechipin	秋冬	noun	0.0536865601295
shechipin	春夏	noun	0.0536420955278
shechipin	酒庄	noun	0.0535353804836
shechipin	精致	adjective	0.0534909158819
shechipin	钟表	noun	0.0532330211918
shechipin	用户	noun	0.0529395548204
shechipin	鳄鱼皮	noun	0.0528328397763
shechipin	功能	noun	0.0525927309269
shechipin	吊带	noun	0.0522903716351
shechipin	菱格	noun	0.0522814787148
shechipin	作品	noun	0.0519969052637
shechipin	宽松	adjective	0.0518190468568
shechipin	风衣	noun	0.0517923680958
shechipin	奢侈	adjective	0.0515522592464
shechipin	服饰	noun	0.0515344734057
shechipin	羊绒	noun	0.051258792875
shechipin	西服	noun	0.0512498999546
shechipin	客服	noun	0.0511876495122
shechipin	企业	noun	0.0510097911053
shechipin	箱包	noun	0.0508052539373
shechipin	花色	noun	0.0507074318135
shechipin	家居	noun	0.0506629672118
shechipin	质感	noun	0.0501649636724
shechipin	高领	noun	0.0497025318144
shechipin	男女	distinguishing word	0.0496936388941
shechipin	奢侈品牌	adjective	0.0496224955313
shechipin	代表	noun	0.0493468150006
shechipin	十字纹	noun	0.0491333849123
shechipin	组合	noun	0.0490978132309
shechipin	数据	noun	0.0488665973019
shechipin	元素	noun	0.0486976318153
shechipin	气质	noun	0.048688738895
shechipin	绑带	noun	0.0484219512846
shechipin	蝴蝶	noun	0.0482885574794
shechipin	家族	noun	0.0481729495149
shechipin	雪纺	noun	0.0475415521703
shechipin	金额	noun	0.0472391928785
shechipin	钱夹	noun	0.0471947282768
shechipin	婴儿	noun	0.0465455450916
shechipin	历史	noun	0.0460920061539
shechipin	系统	noun	0.0455228592517
shechipin	深蓝	noun	0.0448025327037
shechipin	圆盘	noun	0.044784746863
shechipin	军绿色	noun	0.0447669610223
shechipin	围巾	noun	0.0447136035003
shechipin	机械	noun	0.044526852173
shechipin	铂金	noun	0.0445001734119
shechipin	荷叶边	noun	0.0445001734119
shechipin	账户	noun	0.0442067070405
shechipin	深灰色	noun	0.0441889211998
shechipin	都市	noun	0.0438065256249
shechipin	几何	noun	0.0437620610232
shechipin	礼物	noun	0.0435575238553
shechipin	配件	noun	0.0433352008466
shechipin	会员	noun	0.0430950919973
shechipin	团队	noun	0.0426148742986
shechipin	混合色	noun	0.0424992663341
shechipin	运动鞋	noun	0.042419230051
shechipin	纹理	noun	0.0421435495202
shechipin	驼色	noun	0.041983476954
shechipin	紧身	noun	0.0418500831488
shechipin	卡其	noun	0.0417878327064
shechipin	机芯	noun	0.0412987220873
shechipin	时代	noun	0.0410763990787
shechipin	藏青色	distinguishing word	0.0409696840345
shechipin	深棕色	noun	0.040827397309
shechipin	个人	noun	0.0406940035038
shechipin	紫红色	noun	0.0406584318224
shechipin	金扣	noun	0.0406406459817
shechipin	中性	noun	0.0405428238579
shechipin	宝宝	noun	0.0404183229731
shechipin	杀手包	noun	0.04033828669
shechipin	领带	noun	0.0402315716458
shechipin	定制	noun	0.040160428283
shechipin	光面	noun	0.0401426424424
shechipin	新款	noun	0.0397602468675
shechipin	顾客	noun	0.0397157822657
shechipin	尺寸	noun	0.0396624247437
shechipin	基础	noun	0.0395112450978
shechipin	背心	noun	0.0392533504077
shechipin	纯皮	adjective	0.0389865627974
shechipin	名表	noun	0.038719775187
shechipin	橘色	punctuation mark	0.0386486318242
shechipin	经验	noun	0.0386130601428
shechipin	长裤	noun	0.038488559258
shechipin	质量	noun	0.0381861999662
shechipin	LOGO	noun	0.0381595212052
shechipin	丝绸	noun	0.0381150566034
shechipin	两用包	noun	0.0380083415593
shechipin	灵感	noun	0.0378660548337
shechipin	石英	noun	0.0376170530641
shechipin	饰品	noun	0.037563695542
shechipin	标准	noun	0.0375103380199
shechipin	高跟鞋	noun	0.0374303017368
shechipin	麂皮	noun	0.0372969079316
shechipin	工业	noun	0.0371901928874
shechipin	钥匙	noun	0.0371635141264
shechipin	日历	noun	0.0371190495247
shechipin	网络	noun	0.0370479061619
shechipin	花卉	noun	0.0369767627991
shechipin	专柜	noun	0.0369234052771
shechipin	电池	noun	0.0368255831533
shechipin	地址	noun	0.0367989043922
shechipin	柠檬	noun	0.0367900114719
shechipin	蓝宝石	noun	0.0367455468701
shechipin	天蓝色	noun	0.036665510587
shechipin	领域	noun	0.0366566176667
shechipin	价格	noun	0.0365765813836
shechipin	棉制	noun	0.0364254017377
shechipin	长袖衬衫	noun	0.0362475433308
shechipin	问题	noun	0.0361230424459
shechipin	肌肤	noun	0.0360341132424
shechipin	粉饼	noun	0.0358295760745
shechipin	化妆品	noun	0.035740646871
shechipin	拖鞋	noun	0.0355627884641
shechipin	耳钉	noun	0.0353582512961
shechipin	部门	noun	0.0352693220927
shechipin	咖色	punctuation mark	0.0348602477568
shechipin	石英表	noun	0.0345756743057
shechipin	方法	noun	0.0344511734208
shechipin	国家	noun	0.0342199574918
shechipin	表冠	noun	0.0341754928901
shechipin	内容	noun	0.034122135368
shechipin	大气	noun	0.0340598849256
shechipin	要求	noun	0.0340332061646
shechipin	特色	noun	0.0339887415628
shechipin	女人	noun	0.033837561917
shechipin	透明	adjective	0.0338197760763
shechipin	花边	noun	0.0336774893507
shechipin	短裤	noun	0.0336152389083
shechipin	情况	noun	0.0335529884659
shechipin	圆点	noun	0.0334462734217
shechipin	玫瑰金色	noun	0.0332061645724
shechipin	集团	noun	0.0330994495282
shechipin	墨绿色	noun	0.0330727707672
shechipin	线条	noun	0.032939376962
shechipin	家庭	noun	0.0329304840417
shechipin	唇膏	noun	0.0328682335992
shechipin	青春	noun	0.032681482272
shechipin	上衣	noun	0.0326548035109
shechipin	彩妆	noun	0.0325747672278
shechipin	绅士	noun	0.0325480884668
shechipin	迷你	distinguishing word	0.0324858380243
shechipin	文胸	noun	0.0324058017412
shechipin	能力	noun	0.0323168725378
shechipin	雕花	noun	0.0320589778477
shechipin	工具	noun	0.031987834485
shechipin	山羊皮	noun	0.0319522628036
shechipin	自动机械	distinguishing word	0.0318366548391
shechipin	会计	noun	0.0318188689984
shechipin	动物	noun	0.0317655114763
shechipin	礼服	noun	0.0314720451049
shechipin	天使	noun	0.0314364734235
shechipin	内衣	noun	0.0314097946625
shechipin	电话	noun	0.0313742229811
shechipin	杂志	noun	0.0312852937776
shechipin	法律	noun	0.0311696858131
shechipin	网眼	noun	0.0311252212114
shechipin	菱格纹	noun	0.03108964953
shechipin	世纪	noun	0.0309384698841
shechipin	酒园	noun	0.0309206840434
shechipin	卡包	noun	0.0308050760789
shechipin	身体	noun	0.0307250397958
shechipin	人士	noun	0.0307250397958
shechipin	独特	adjective	0.0306361105924
shechipin	信用卡	noun	0.030600538911
shechipin	成衣	noun	0.0305560743092
shechipin	精神	noun	0.0304315734244
shechipin	人员	noun	0.0302003574954
shechipin	睡衣	noun	0.030164785814
shechipin	咖啡	noun	0.0301469999733
shechipin	象征	noun	0.0301114282919
shechipin	鞋履	noun	0.0300047132478
shechipin	电脑	noun	0.0299691415664
shechipin	密镶	adjective	0.0298001760798
shechipin	光泽	noun	0.0297201397967
shechipin	丝绒	noun	0.0296134247526
shechipin	前卫	noun	0.0295867459915
shechipin	平底凉鞋	distinguishing word	0.0295244955491
shechipin	方格	noun	0.0294355663456
shechipin	笑脸	noun	0.0294355663456
shechipin	全棉	noun	0.0294355663456
shechipin	半身裙	noun	0.0293555300625
shechipin	男女通用	distinguishing word	0.0293288513015
shechipin	骷髅	noun	0.0290798495318
shechipin	公主	noun	0.0289731344876
shechipin	亚麻	noun	0.0288219548418
shechipin	可爱	adjective	0.0287685973197
shechipin	莫代尔	noun	0.028750811479
shechipin	跑鞋	noun	0.028546274311
shechipin	浮雕	noun	0.0284929167889
shechipin	挎包	noun	0.0284128805058
shechipin	需求	noun	0.028315058382
shechipin	餐具	noun	0.0281905574972
shechipin	费用	noun	0.0280660566123
shechipin	男鞋	distinguishing word	0.0280482707716
shechipin	地区	noun	0.0278437336037
shechipin	完美	adjective	0.0277903760816
shechipin	镜片	noun	0.0277103397985
shechipin	镜框	noun	0.0277014468781
shechipin	彩虹	noun	0.0276747681171
shechipin	城市	noun	0.0275858389136
shechipin	乐福鞋	adjective	0.0273101583829
shechipin	表壳	noun	0.0272745867015
shechipin	员工	noun	0.0272656937812
shechipin	资源	noun	0.0270344778522
shechipin	牛皮革	noun	0.0270255849318
shechipin	时尚界	noun	0.0268832982063
shechipin	针织	distinguishing word	0.0267676902418
shechipin	梦幻	noun	0.0267587973215
shechipin	包装	noun	0.0266787610383
shechipin	流程	noun	0.0265987247552
shechipin	经理	noun	0.0265809389145
shechipin	活力	noun	0.0262963654635
shechipin	牛津鞋	noun	0.0261985433396
shechipin	欧美	distinguishing word	0.0261451858176
shechipin	美白	noun	0.0261007212158
shechipin	项目	noun	0.0260117920124
shechipin	发票	noun	0.025976220331
shechipin	颜色	noun	0.0259584344903
shechipin	喇叭袖	noun	0.0258250406851
shechipin	礼盒	noun	0.0258161477648
shechipin	弹性	noun	0.025771683163
shechipin	自然	noun	0.0257627902427
shechipin	简洁	adjective	0.0255493601544
shechipin	目标	noun	0.0255493601544
shechipin	力量	noun	0.0253892875882
shechipin	厨房	noun	0.025282572544
shechipin	组织	noun	0.0250869282964
shechipin	空间	noun	0.025078035376
shechipin	浪漫	adjective	0.0248557123674
shechipin	计划	noun	0.0247489973232
shechipin	消费者	noun	0.0247401044029
shechipin	年度	noun	0.0247045327215
shechipin	创始人	noun	0.0245533530756
shechipin	物流	noun	0.0244110663501
shechipin	布洛克	noun	0.0243932805094
shechipin	财务	noun	0.0243488159077
shechipin	泳装	noun	0.0243043513059
shechipin	资料	noun	0.0243043513059
shechipin	羽绒服	noun	0.0242954583856
shechipin	斑马纹	noun	0.0242954583856
shechipin	男子	noun	0.0241887433414
shechipin	人才	noun	0.0241620645804
shechipin	平台	noun	0.0240731353769
shechipin	光彩	noun	0.0240642424566
shechipin	日期	noun	0.0239041698904
shechipin	女王	noun	0.0238863840497
shechipin	理念	noun	0.0238774911293
shechipin	笑脸包	noun	0.0237974548462
shechipin	年代	noun	0.0235484530765
shechipin	香槟	noun	0.0234417380324
shechipin	邮件	noun	0.023406166351
shechipin	小时	noun	0.0233350229882
shechipin	工厂	noun	0.0230682353778
shechipin	硅胶	noun	0.0229793061744
shechipin	太阳	noun	0.0229526274133
shechipin	名牌	noun	0.0229259486523
shechipin	页面	noun	0.0228992698912
shechipin	纽扣	noun	0.0228014477674
shechipin	鳄鱼	noun	0.022712518564
shechipin	松紧	noun	0.0226947327233
shechipin	小姐	noun	0.0226769468826
shechipin	整体	noun	0.0226769468826
shechipin	政策	noun	0.0226235893605
shechipin	花园	noun	0.0226146964402
shechipin	效果	noun	0.0225969105995
shechipin	节日	noun	0.0225524459977
shechipin	短袖	distinguishing word	0.0224546238739
shechipin	材料	noun	0.0224279451129
shechipin	贵族	noun	0.0223034442281
shechipin	指针	noun	0.0222678725467
shechipin	庄园	noun	0.0222056221042
shechipin	现货	noun	0.0219477274142
shechipin	鞋子	noun	0.0217165114852
shechipin	表面	noun	0.0216631539631
shechipin	货品	noun	0.0215653318393
shechipin	墨镜	noun	0.0214941884766
shechipin	迷人	adjective	0.0214230451138
shechipin	窄版	adjective	0.0212896513086
shechipin	皇冠	noun	0.0211473645831
shechipin	知识	noun	0.0209072557337
shechipin	不同	adjective	0.0208983628134
shechipin	数字	noun	0.0208361123709
shechipin	机车	noun	0.0208183265302
shechipin	树脂	noun	0.0206493610437
shechipin	蓬蓬	noun	0.0206404681233
shechipin	层次	noun	0.0206048964419
shechipin	厨具	noun	0.0205960035216
shechipin	图片	noun	0.0205159672385
shechipin	专家	noun	0.0204626097164
shechipin	便鞋	noun	0.0204448238757
shechipin	PVC	noun	0.020400359274
shechipin	清新	adjective	0.0203825734333
shechipin	状态	noun	0.0202936442298
shechipin	芭蕾舞鞋	noun	0.0202136079467
shechipin	珊瑚色	noun	0.0201869291857
shechipin	鞋靴	noun	0.0201602504246
shechipin	成功	adjective	0.0200535353805
shechipin	女式	distinguishing word	0.0200268566194
shechipin	建议	noun	0.019937927416
shechipin	规定	noun	0.019937927416
shechipin	高田贤三	noun	0.0199201415753
shechipin	质地	noun	0.0199201415753
shechipin	十字纹牛皮	noun	0.0198312123718
shechipin	大师	noun	0.0198312123718
shechipin	短袖恤	distinguishing word	0.0198312123718
shechipin	贝壳包	noun	0.0197600690091
shechipin	反光	noun	0.019733390248
shechipin	碧玺	noun	0.0195999964428
shechipin	商业	noun	0.0195466389208
shechipin	建筑	noun	0.0195466389208
shechipin	眼睛	noun	0.0194488167969
shechipin	环境	noun	0.0194399238766
shechipin	战略	noun	0.0194221380359
shechipin	手腕包	noun	0.0194132451156
shechipin	官方	noun	0.0193687805138
shechipin	丝巾	noun	0.0193065300714
shechipin	先生	noun	0.0191998150273
shechipin	商务休闲	noun	0.0191642433459
shechipin	摇滚	noun	0.0191375645848
shechipin	税务	noun	0.0191286716645
shechipin	肤色	noun	0.0190842070628
shechipin	媒体	noun	0.0190486353814
shechipin	风情	noun	0.0190308495407
shechipin	条件	noun	0.0189419203372
shechipin	赋活	noun	0.0189063486558
shechipin	板鞋	noun	0.0188974557355
shechipin	智能	noun	0.0188885628151
shechipin	镜架	noun	0.0188263123727
shechipin	形状	noun	0.0188174194524
shechipin	电子邮件	noun	0.01875516901
shechipin	玛瑙	noun	0.0187107044082
shechipin	伯爵	noun	0.0184794884792
shechipin	情侣	noun	0.0183994521961
shechipin	镜面	noun	0.0183638805147
shechipin	橡胶	noun	0.0182660583909
shechipin	卡通	noun	0.0182215937892
shechipin	视觉	noun	0.0180526283026
shechipin	库币	noun	0.0180081637009
shechipin	过程	noun	0.0179548061788
shechipin	人们	noun	0.0179014486567
shechipin	物品	noun	0.0178747698957
shechipin	双肩背包	noun	0.017856984055
shechipin	机械腕表	noun	0.0177858406922
shechipin	广场	noun	0.0177324831701
shechipin	专柜正品	noun	0.0177058044091
shechipin	形象	noun	0.0177058044091
shechipin	新闻	noun	0.0176969114888
shechipin	双肩	noun	0.0176168752056
shechipin	关系	noun	0.0175368389225
shechipin	泳衣	noun	0.0174656955598
shechipin	事业	noun	0.0172522654715
shechipin	羽绒	noun	0.0172433725511
shechipin	天然	distinguishing word	0.0170032637018
shechipin	汽车	noun	0.0169943707814
shechipin	商标	noun	0.016932120339
shechipin	高级	adjective	0.0169143344983
shechipin	葡萄园	noun	0.016905441578
shechipin	虎头	noun	0.0168609769762
shechipin	爱马仕	noun	0.0167987265338
shechipin	象牙白	noun	0.016727583171
shechipin	经济	noun	0.0167097973303
shechipin	板材	noun	0.0166297610472
shechipin	柔软	adjective	0.0164163309589
shechipin	软皮	adjective	0.0163807592775
shechipin	童装	noun	0.0160517212247
shechipin	方面	noun	0.0158205052957
shechipin	廓形	noun	0.0156337539685
shechipin	皇室	noun	0.0155626106057
shechipin	橘红色	noun	0.0155092530836
shechipin	海洋	noun	0.0154558955615
shechipin	单肩	distinguishing word	0.0154381097209
shechipin	锁头包	noun	0.015340287597
shechipin	银扣	noun	0.0152335725529
shechipin	实用	adjective	0.0151891079512
shechipin	葡萄	noun	0.0151535362698
shechipin	美学	noun	0.0151535362698
shechipin	典雅	adjective	0.0151001787477
shechipin	魅惑	punctuation mark	0.015055714146
shechipin	椭圆形	noun	0.0149756778629
shechipin	范围	noun	0.0149756778629
shechipin	皮衣	noun	0.0149756778629
shechipin	晚霜	noun	0.0149489991018
shechipin	价值	noun	0.0149045345001
shechipin	钢笔	noun	0.0148689628187
shechipin	制品	noun	0.0147088902525
shechipin	公文包	noun	0.0144421026421
shechipin	网纱	noun	0.0144421026421
shechipin	出版社	noun	0.0142909229962
shechipin	形式	noun	0.0142019937927
shechipin	鱼嘴	noun	0.0141486362707
shechipin	蔻驰	noun	0.0141397433503
shechipin	低调	noun	0.0140863858282
shechipin	名字	noun	0.0140419212265
shechipin	合金	noun	0.0140330283062
shechipin	店铺	noun	0.0140063495451
shechipin	中文	noun	0.0139885637044
shechipin	棕褐色	adjective	0.0139618849434
shechipin	密码	noun	0.0138729557399
shechipin	植物	noun	0.0138551698992
shechipin	马甲	noun	0.0137217760941
shechipin	香奈儿	noun	0.0136862044127
shechipin	优惠券	noun	0.0136506327313
shechipin	链接	noun	0.0136328468906
shechipin	钥匙扣	noun	0.0136150610499
shechipin	保暖	adjective	0.0135705964482
shechipin	趣味	noun	0.0135528106075
shechipin	原装进口	distinguishing word	0.0135350247668
shechipin	互联网	noun	0.0132860229971
shechipin	技师	noun	0.0132593442361
shechipin	安全	adjective	0.013205986714
shechipin	链坠	noun	0.0131615221122
shechipin	妈妈	noun	0.0131081645902
shechipin	实际	noun	0.0130992716698
shechipin	领导	noun	0.0130281283071
shechipin	羊毛混纺	noun	0.0129480920239
shechipin	名称	noun	0.0129303061832
shechipin	特价	noun	0.0129125203426
shechipin	门店	noun	0.0127880194577
shechipin	人物	noun	0.0127524477763
shechipin	阔腿	adjective	0.0127524477763
shechipin	法国	noun	0.0127168760949
shechipin	连体	noun	0.0127079831746
shechipin	协议	noun	0.0126190539711
shechipin	斜纹	noun	0.0125479106084
shechipin	水桶	noun	0.0123967309625
shechipin	水桶包	noun	0.0123700522014
shechipin	全国	noun	0.0123700522014
shechipin	菲拉格慕	noun	0.0123433734404
shechipin	淡香水	noun	0.0123344805201
shechipin	女孩	noun	0.0122989088387
shechipin	衣服	noun	0.0122722300776
shechipin	夫人	noun	0.0122544442369
shechipin	方案	noun	0.0122277654759
shechipin	在线	preposition	0.0121744079538
shechipin	女童	noun	0.0121744079538
shechipin	方向	noun	0.0121477291928
shechipin	荔枝纹牛皮	noun	0.0121477291928
shechipin	袖口	noun	0.0121210504318
shechipin	供应商	noun	0.0121210504318
shechipin	特点	noun	0.01207658583
shechipin	学院	noun	0.0120676929097
shechipin	指标	noun	0.0120587999893
shechipin	水滴	noun	0.0120143353876
shechipin	男士裤子	noun	0.0120054424673
shechipin	偏光	noun	0.0119965495469
shechipin	主题	noun	0.0119965495469
shechipin	精准	adjective	0.0119965495469
shechipin	感觉	noun	0.0119876566266
shechipin	英文	noun	0.0118898345028
shechipin	雅诗兰黛	adjective	0.0118809415824
shechipin	系列银白色	noun	0.01181869114
shechipin	帽子	noun	0.0118097982196
shechipin	总部	noun	0.0117030831755
shechipin	时刻	noun	0.0116941902551
shechipin	暗红色	adjective	0.0116675114941
shechipin	男士棕色	noun	0.0116408327331
shechipin	纤维	noun	0.0116408327331
shechipin	手套	noun	0.0116408327331
shechipin	名品	noun	0.0116052610517
shechipin	商城	noun	0.0115341176889
shechipin	浅口	adjective	0.0114718672465
shechipin	条款	noun	0.0114629743261
shechipin	广告	noun	0.0114362955651
shechipin	中号	distinguishing word	0.0114007238837
shechipin	电脑包	noun	0.0113473663616
shechipin	海关	noun	0.0111961867158
shechipin	波士顿	noun	0.0111695079547
shechipin	职业	noun	0.011151722114
shechipin	电影	noun	0.0111428291937
shechipin	涤纶	noun	0.0111428291937
shechipin	炫彩	noun	0.0111161504326
shechipin	传奇	noun	0.0110983645919
shechipin	通知	noun	0.0110983645919
shechipin	彰显	adjective	0.0110716858309
shechipin	背景	noun	0.0110361141495
shechipin	年月	noun	0.0109916495478
shechipin	蜥蜴皮	noun	0.0109827566274
shechipin	花瓣	noun	0.0109738637071
shechipin	原因	noun	0.0109649707868
shechipin	精钢表带	noun	0.0109560778664
shechipin	环保	noun	0.0109560778664
shechipin	模式	noun	0.0109293991054
shechipin	单品	noun	0.0108137911409
shechipin	所有	distinguishing word	0.0107960053002
shechipin	比基尼	noun	0.0107782194595
shechipin	软件	noun	0.0107159690171
shechipin	商场	noun	0.0106803973357
shechipin	美甲	noun	0.010635932734
shechipin	英国	noun	0.0106270398136
shechipin	茧型	noun	0.0106003610526
shechipin	瘦脸	adjective	0.0105114318491
shechipin	外观	noun	0.0104225026456
shechipin	提花	distinguishing word	0.0104225026456
shechipin	大号	adjective	0.0104136097253
shechipin	手腕	noun	0.0103869309643
shechipin	聚酯纤维	noun	0.0103869309643
shechipin	教材	noun	0.0103424663625
shechipin	鳄鱼纹	noun	0.0103068946811
shechipin	软羊皮	adjective	0.0102357513184
shechipin	户外	locative word	0.010226858398
shechipin	大道	noun	0.0102179654777
shechipin	天鹅	noun	0.010173500876
shechipin	男士军绿色	noun	0.0101468221149
shechipin	知名	adjective	0.0101290362742
shechipin	手提	noun	0.0101290362742
shechipin	生命	noun	0.0101112504335
shechipin	笔记本	noun	0.0101112504335
shechipin	紫罗兰色	noun	0.0100934645928
shechipin	身份	noun	0.0100845716725
shechipin	布料	noun	0.0100401070708
shechipin	五角星	noun	0.0100312141504
shechipin	目的	noun	0.0100312141504
shechipin	网格	noun	0.0100223212301
shechipin	古堡	noun	0.0100134283097
shechipin	表厂	noun	0.00999564246903
shechipin	婚纱	noun	0.00999564246903
shechipin	专利	noun	0.00997785662834
shechipin	按扣	noun	0.0098355699028
shechipin	女士淡香水	noun	0.00968439025692
shechipin	韩版	distinguishing word	0.00956878229242
shechipin	欧美	noun	0.00955988937207
shechipin	毛织	noun	0.00953321061103
shechipin	湖蓝色	noun	0.0094887460093
shechipin	男士黑牌	noun	0.00943538848723
shechipin	阿玛尼	noun	0.00942649556688
shechipin	名牌志	noun	0.00928420884134
shechipin	西瓜红	noun	0.00919527963788
shechipin	砖红色	noun	0.00916860087684
shechipin	套头衫	noun	0.00906188583269
shechipin	桔色	noun	0.00895517078854
shechipin	透明水晶	adjective	0.0089107061868
shechipin	爱心	noun	0.00878620530196
shechipin	菱形	noun	0.00866170441711
shechipin	口袋	noun	0.008581668134
shechipin	狮子	noun	0.00850163185088
shechipin	桑蚕丝图腾	noun	0.00825263008119
shechipin	旗舰店	noun	0.00803030707254
shechipin	涂层	noun	0.00803030707254
shechipin	Mini	noun	0.00801252123185
shechipin	时尚潮流	noun	0.00799473539116
shechipin	雨伞	noun	0.00787912742666
shechipin	大学出版社	noun	0.00787023450631
shechipin	名车	noun	0.00783466282493
shechipin	玫瑰红色	noun	0.00782576990458
shechipin	暗纹	adjective	0.0077724123825
shechipin	杏色	noun	0.00776351946216
shechipin	毛衣	noun	0.00776351946216
shechipin	针扣	noun	0.007656804418
shechipin	性感聚拢	noun	0.00763901857731
shechipin	网上商店	locative word	0.00756787521454
shechipin	锁头	noun	0.00748783893143
shechipin	深红色	adjective	0.0074433743297
shechipin	书籍	noun	0.00743448140935
shechipin	枕头包	noun	0.00739890972797
shechipin	迪奥	noun	0.00730108760416
shechipin	银灰色	noun	0.00723883716174
shechipin	支付宝	noun	0.00689201326824
shechipin	宝典	noun	0.00689201326824
shechipin	30S4GTVS6L	noun	0.00684754866651
shechipin	爱情	noun	0.00684754866651
shechipin	防风	noun	0.00668747610028
shechipin	指南	noun	0.00666079733924
shechipin	网上商城	locative word	0.00650072477301
shechipin	文件包	noun	0.00649183185266
shechipin	糖果色	noun	0.00644736725093
shechipin	公事包	noun	0.00642068848989
shechipin	天文台	noun	0.00635843804747
shechipin	麂皮绒	noun	0.00630508052539
shechipin	小说	noun	0.00626061592366
shechipin	顶部拉链	noun of locality	0.00624283008297
shechipin	礼品卡	noun	0.00622504424228
shechipin	珍藏版	noun	0.00620725840159
shechipin	皮包	noun	0.00616279379986
shechipin	CHANEL	noun	0.00616279379986
shechipin	奢侈品女王	noun	0.00609165043709
shechipin	丛书	noun	0.00608275751674
shechipin	雪茄	noun	0.00607386459639
shechipin	保护套	noun	0.00599382831328
shechipin	部件	noun	0.00599382831328
shechipin	阁下	noun	0.00597604247259
shechipin	名品盛宴	noun	0.00593157787086
shechipin	淡粉色	adjective	0.00586043450809
shechipin	沙色	noun	0.00571814778255
shechipin	舒适透气	adjective	0.00567368318082
shechipin	私享	adjective	0.00565589734013
shechipin	正版特价	distinguishing word	0.00562921857909
shechipin	精灵	noun	0.0056114327384
shechipin	社会	noun	0.00560253981805
shechipin	全新正版	distinguishing word	0.00557586105701
shechipin	汇款	noun	0.00555807521632
shechipin	系列日历	noun	0.00552250353494
shechipin	家具	noun	0.00552250353494
shechipin	海蓝色	noun	0.00546025309251
shechipin	肩背包	noun	0.00546025309251
shechipin	圣经	noun	0.00540689557044
shechipin	男士衬衫	noun	0.00535353804836
shechipin	手动机械	distinguishing word	0.00532685928732
shechipin	30S3GLMS2L	noun	0.00531796636698
shechipin	百科	noun	0.0052646088449
shechipin	奢侈品期刊	noun	0.00525571592455
shechipin	人生	noun	0.00523793008386
shechipin	眼影	noun	0.00523793008386
shechipin	羊毛衫	noun	0.00522014424317
shechipin	贝壳	noun	0.00517567964144
shechipin	深褐色	noun	0.0051490008804
shechipin	白色棉质	noun	0.00513121503971
shechipin	世界名牌圣经	noun	0.00513121503971
shechipin	水晶链坠	noun	0.00506896459728
shechipin	奢侈皇后	adjective	0.00504228583625
shechipin	宝蓝色	noun	0.00502449999555
shechipin	新世界出版社	adjective	0.00498892831417
shechipin	珊瑚红	noun	0.00496224955313
shechipin	香槟色	noun	0.00495335663278
shechipin	褶饰	noun	0.00495335663278
shechipin	手册	noun	0.00493557079209
shechipin	青岛出版社	noun	0.00489999911071
shechipin	浅棕色	adjective	0.00487332034967
shechipin	耳朵包	noun	0.00484664158863
shechipin	菱形绗缝	noun	0.00484664158863
shechipin	封面	noun	0.00479328406655
shechipin	江西科学技术出版社	noun	0.00477549822586
shechipin	奢侈品策略	noun	0.00474881946482
shechipin	MK	noun	0.00474881946482
shechipin	水晶穿孔	noun	0.00472214070379
shechipin	手风琴拉链	noun	0.0046865690224
shechipin	手柄	noun	0.00463321150032
shechipin	马车	noun	0.00463321150032
shechipin	枣红色	noun	0.00463321150032
shechipin	蟒蛇皮	noun	0.00462431857998
shechipin	辽宁科学技术出版社	noun	0.00459763981894
shechipin	人民出版社	noun	0.00458874689859
shechipin	编辑部	noun	0.00458874689859
shechipin	科学	noun	0.0045709610579
shechipin	GUCCI	noun	0.00456206813756
shechipin	30T3GSMS2L	noun	0.00453538937652
shechipin	寇驰	noun	0.00451760353583
shechipin	图片色	noun	0.00451760353583
shechipin	奢侈品宝典	noun	0.00449092477479
shechipin	哈尔滨出版社	noun	0.00447313893409
shechipin	文学	noun	0.00446424601375
shechipin	塑料	noun	0.00441978141202
shechipin	30S3TCYS2L	noun	0.00441088849167
shechipin	PRADA	noun	0.00438420973063
shechipin	汕头大学出版社	noun	0.0043575309696
shechipin	限量版奢侈品	noun	0.0043575309696
shechipin	年鉴	noun	0.00433085220856
shechipin	水晶手镯	noun	0.00432195928821
shechipin	骑士版	noun	0.00426860176613
shechipin	30F4GHXS3L	noun	0.00426860176613
shechipin	奢侈品销售	noun	0.00425970884579
shechipin	珠宝首饰	noun	0.00421524424406
shechipin	十字	noun	0.00417967256267
shechipin	翻领短袖	distinguishing word	0.00417077964233
shechipin	薄款	adjective	0.00416188672198
shechipin	尖领	noun	0.00415299380163
shechipin	号手提单肩	noun	0.0041085291999
shechipin	全彩	noun	0.00408185043887
shechipin	名酒	noun	0.00408185043887
shechipin	绒面皮	noun	0.00405517167783
shechipin	读物	noun	0.00404627875748
shechipin	男人	noun	0.00393067079298
shechipin	误差	noun	0.00393067079298
shechipin	日霜	noun	0.0038950991116
shechipin	荷叶	noun	0.00387731327091
shechipin	30S3GLMS7L	noun	0.00386842035056
shechipin	骑士	noun	0.00385063450987
shechipin	女士水桶	noun	0.00383284866917
shechipin	邮差包	noun	0.00379727698779
shechipin	真我	noun	0.00377059822675
shechipin	32S3GTVE3L	noun	0.00373502654537
shechipin	涂层帆布	noun	0.00371724070468
shechipin	时尚太阳眼镜	noun	0.00370834778433
shechipin	发条	noun	0.00369945486398
shechipin	大学	noun	0.00368166902329
shechipin	青色	noun	0.00367277610294
shechipin	电子工业出版社	noun	0.00367277610294
shechipin	鱼尾	noun	0.0036638831826
shechipin	电光蓝	noun	0.00364609734191
shechipin	丝滑	noun	0.00363720442156
shechipin	茶杯	noun	0.00360163274018
shechipin	蜜粉	noun	0.00357495397914
shechipin	神衣	noun	0.00357495397914
shechipin	色调	noun	0.00356606105879
shechipin	民族风	noun	0.00351270353671
shechipin	磁扣	noun	0.00350381061637
shechipin	环球奢侈品	noun	0.00349491769602
shechipin	书包	noun	0.00349491769602
shechipin	详情	noun	0.00349491769602
shechipin	励志	noun	0.00346823893498
shechipin	系列女子	noun	0.00345934601464
shechipin	三合一	noun	0.00345934601464
shechipin	办公室	noun	0.00345934601464
shechipin	轻图典	adjective	0.0034326672536
shechipin	黑金	noun	0.0034326672536
shechipin	字里行间奢侈品	noun	0.00340598849256
shechipin	月光	noun	0.00340598849256
shechipin	社科	noun	0.00339709557221
shechipin	菜板	noun	0.00338820265187
shechipin	格调	noun	0.00338820265187
shechipin	紫水晶	noun	0.00337041681118
shechipin	正确使用	adjective	0.00334373805014
shechipin	意识	noun	0.00329927344841
shechipin	数量	noun	0.00329038052806
shechipin	橄榄绿	noun	0.00329038052806
shechipin	茶壶	noun	0.00328148760772
shechipin	女士天蓝色	noun	0.00328148760772
shechipin	珊瑚	noun	0.00327259468737
shechipin	香水世家	noun	0.00325480884668
shechipin	白金色	noun	0.00322813008564
shechipin	按钮	noun	0.00321923716529
shechipin	海蓝宝石	noun	0.00321923716529
shechipin	北京工业大学	noun	0.00321923716529
shechipin	皮夹	noun	0.00316587964322
shechipin	奢品	adjective	0.00315698672287
shechipin	文胸内衣	noun	0.00315698672287
shechipin	能量	noun	0.00313920088218
shechipin	银行汇款	noun	0.0030858433601
shechipin	优品	adjective	0.00305916459906
shechipin	Saffiano	noun	0.00305916459906
shechipin	雕塑	noun	0.00305916459906
shechipin	全棉男士	noun	0.00304137875837
shechipin	尽显	noun	0.00304137875837
shechipin	图书专营店	noun	0.00298802123629
shechipin	文艺	noun	0.00297912831595
shechipin	棉质华达呢	noun	0.00295244955491
shechipin	豆豆鞋	noun	0.00294355663456
shechipin	食品	noun	0.00293466371422
shechipin	叶轻舟	noun	0.00293466371422
shechipin	人民	noun	0.00293466371422
shechipin	经典相机	noun	0.00292577079387
shechipin	男士西装	noun	0.00292577079387
shechipin	朵吊坠项链	classifier	0.00291687787352
shechipin	陕西人民	noun	0.00290798495318
shechipin	内裤	noun	0.00290798495318
shechipin	镜片太阳镜	noun	0.00287241327179
shechipin	宝贝	noun	0.00283684159041
shechipin	浙江大学出版社	noun	0.00281016282937
shechipin	石英腕表	noun	0.00281016282937
shechipin	藏蓝色	distinguishing word	0.00280126990903
shechipin	网银	noun	0.00276569822764
shechipin	雪茄圣经	noun	0.0027390194666
shechipin	风采	noun	0.0027390194666
shechipin	腮红	noun	0.00273012654626
shechipin	蔻驰女士	noun	0.00271234070556
shechipin	天津人民出版社	noun	0.00271234070556
shechipin	及时	adjective	0.00271234070556
shechipin	手续费	noun	0.00271234070556
shechipin	春夏新款	noun	0.00271234070556
shechipin	乌木色	noun	0.00270344778522
shechipin	大象灰	noun	0.00270344778522
shechipin	淡蓝色	adjective	0.00269455486487
shechipin	橄榄色	noun	0.00266787610383
shechipin	案板	noun	0.00265009026314
shechipin	茶色	noun	0.0026234115021
shechipin	松紧腰	noun	0.00261451858176
shechipin	背带	noun	0.00260562566141
shechipin	焕彩	noun	0.00258783982072
shechipin	方框	noun	0.00255226813933
shechipin	男针织衫	distinguishing word	0.00254337521899
shechipin	人造革	noun	0.00254337521899
shechipin	ARMANI	noun	0.00253448229864
shechipin	袜子	noun	0.0025255893783
shechipin	丝滑柔软	noun	0.00251669645795
shechipin	品位	noun	0.00249001769691
shechipin	30T5GAVS2L	noun	0.00249001769691
shechipin	防水表	noun	0.00249001769691
shechipin	背部	noun	0.00249001769691
shechipin	奢侈男人	adjective	0.00247223185622
shechipin	皮肤衣	noun	0.00243666017483
shechipin	工程师	noun	0.00240108849345
shechipin	视频	noun	0.00240108849345
shechipin	磁铁	noun	0.00240108849345
shechipin	玩具	noun	0.0023921955731
shechipin	黄铜	noun	0.00238330265276
shechipin	木纹	noun	0.00238330265276
shechipin	200ml	noun	0.00237440973241
shechipin	皮草	noun	0.00237440973241
shechipin	核心	noun	0.00236551681207
shechipin	大全	noun	0.00236551681207
shechipin	Lancome	noun	0.00234773097137
shechipin	思维	noun	0.00234773097137
shechipin	吉林人民出版社	noun	0.00232994513068
shechipin	奢侈品养护服务	noun	0.00232105221034
shechipin	欧普	noun	0.00232105221034
shechipin	50ml	noun	0.00231215928999
shechipin	店面	noun	0.00231215928999
shechipin	期刊	noun	0.00230326636964
shechipin	IMPRIM	noun	0.00230326636964
shechipin	图鉴	noun	0.00230326636964
shechipin	F34614	noun	0.0022765876086
shechipin	北京联合	noun	0.00226769468826
shechipin	石吊坠项链	noun	0.00225880176791
shechipin	责任心	noun	0.00225880176791
shechipin	礼品包装	noun	0.00224990884757
shechipin	时光	noun	0.00224990884757
shechipin	轻松中年	adjective	0.00223212300687
shechipin	专柜同步	noun	0.00222323008653
shechipin	青铜色	noun	0.00221433716618
shechipin	网关	noun	0.00221433716618
shechipin	系列男子	noun	0.00220544424584
shechipin	不锈钢过滤器	noun	0.00220544424584
shechipin	策略	noun	0.00220544424584
shechipin	陕西人民出版社	noun	0.00219655132549
shechipin	杯子	noun	0.00219655132549
shechipin	西裤	noun	0.0021787654848
shechipin	通用	noun	0.00216987256445
shechipin	宴会	noun	0.00215208672376
shechipin	焦点	noun	0.00214319380341
shechipin	米黄色	noun	0.00213430088307
shechipin	相机	noun	0.00213430088307
shechipin	蛇头装饰	noun	0.00212540796272
shechipin	枪色	noun	0.00211651504237
shechipin	套餐	noun	0.00211651504237
shechipin	蝙蝠包	noun	0.00210762212203
shechipin	丁字	noun	0.00208983628134
shechipin	男性名牌	noun	0.00208094336099
shechipin	水洗棉	noun	0.00207205044064
shechipin	杯文胸内衣	noun	0.00205426459995
shechipin	北京美术摄影	noun	0.00204537167961
shechipin	30T3GLMM2L	noun	0.00200979999822
shechipin	文艺出版社	noun	0.00200090707788
shechipin	Moschino	noun	0.00200090707788
shechipin	睡袍	noun	0.00199201415753
shechipin	出版社图书	noun	0.00199201415753
shechipin	柠檬黄	noun	0.00197422831684
shechipin	水晶轩	noun	0.00197422831684
shechipin	砧板	noun	0.00195644247614
shechipin	账户余额	noun	0.0019475495558
shechipin	男性	noun	0.0019475495558
shechipin	经典标志	noun	0.00193865663545
shechipin	普拉达	noun	0.00193865663545
shechipin	成都时代	noun	0.00192976371511
shechipin	DIOR	noun	0.00192976371511
shechipin	财经人物	noun	0.00192976371511
shechipin	篮球鞋	noun	0.00191197787441
shechipin	全国联保	noun	0.00191197787441
shechipin	舒适年代	adjective	0.00190308495407
shechipin	山东美术	noun	0.00189419203372
shechipin	耀眼水晶	adjective	0.00189419203372
shechipin	轻奢侈品牌	adjective	0.00188529911338
shechipin	凤凰壹力	noun	0.00188529911338
shechipin	轻便舒适	adjective	0.00187640619303
shechipin	唇颊	noun	0.00187640619303
shechipin	玉石链条	noun	0.00186751327268
shechipin	表带男士	noun	0.00185862035234
shechipin	中国自行车	noun	0.00184972743199
shechipin	奢侈品狂人	noun	0.00184972743199
shechipin	恒彩	noun	0.00184972743199
shechipin	银行柜台	noun	0.00184972743199
shechipin	基本款	adjective	0.00184972743199
shechipin	皮革制品	noun	0.00184972743199
shechipin	卡片夹	noun	0.00184972743199
shechipin	北京	noun	0.00184972743199
shechipin	抽象印花	adjective	0.00184972743199
shechipin	经典配方	noun	0.00184083451165
shechipin	板扣	noun	0.00184083451165
shechipin	新华书店正版	noun	0.0018319415913
shechipin	北京联合出版	noun	0.00182304867095
shechipin	中国华侨	noun	0.00178747698957
shechipin	信封包	noun	0.00178747698957
shechipin	香水礼盒	noun	0.00177858406922
shechipin	狭长型	status word	0.00176969114888
shechipin	中国友谊	noun	0.00176969114888
shechipin	时代文艺	noun	0.00176079822853
shechipin	性感绑带	adjective	0.00175190530818
shechipin	图腾	noun	0.00175190530818
shechipin	品牌历史	noun	0.00175190530818
shechipin	目标杂志	noun	0.00175190530818
shechipin	沙发	noun	0.00174301238784
shechipin	广东教育	noun	0.00174301238784
shechipin	上海人民	noun	0.00173411946749
shechipin	康威凯	noun	0.00173411946749
shechipin	女士长裙	noun	0.00173411946749
shechipin	靛蓝色	noun	0.0017163336268
shechipin	人文	noun	0.0017163336268
shechipin	权威	noun	0.0017163336268
shechipin	轻薄	adjective	0.00170744070645
shechipin	新品女士	noun	0.00169854778611
shechipin	安徽教育	noun	0.00168965486576
shechipin	晚宴	noun	0.00168076194542
shechipin	手提袋	noun	0.00168076194542
shechipin	瓷釉	noun	0.00168076194542
shechipin	机车包	noun	0.00168076194542
shechipin	棋盘格	noun	0.00166297610472
shechipin	基础款	noun	0.00166297610472
shechipin	铜色	noun	0.00165408318438
shechipin	日常休闲	distinguishing word	0.00165408318438
shechipin	黑白	distinguishing word	0.00163629734368
shechipin	唇釉	noun	0.00161851150299
shechipin	芙丽	noun	0.0016007256623
shechipin	巧克力色	noun	0.0016007256623
shechipin	重庆大学	noun	0.0016007256623
shechipin	墨蓝色	noun	0.00159183274195
shechipin	美术	noun	0.00159183274195
shechipin	客户服务	noun	0.00159183274195
shechipin	皮肤	noun	0.00159183274195
shechipin	古铜色	noun	0.00158293982161
shechipin	隐私政策	noun	0.00156515398092
shechipin	典藏	noun	0.00156515398092
shechipin	奢侈态度	adjective	0.00156515398092
shechipin	珍珠母	noun	0.00155626106057
shechipin	F52859	noun	0.00155626106057
shechipin	中国中医药	noun	0.00155626106057
shechipin	红褐色	noun	0.00155626106057
shechipin	弹簧	noun	0.00154736814022
shechipin	翠迪鸟	noun	0.00152958229953
shechipin	湖南美术	noun	0.00151179645884
shechipin	女神	noun	0.00151179645884
shechipin	铅笔	noun	0.00151179645884
shechipin	焕白	noun	0.00149401061815
shechipin	高级人造革	adjective	0.00149401061815
shechipin	东方出版社	locative word	0.0014851176978
shechipin	报告	noun	0.0014851176978
shechipin	动力	noun	0.00147622477745
shechipin	性感褶饰	noun	0.00145843893676
shechipin	十字纹仿皮	noun	0.00144954601642
shechipin	奶油色	noun	0.00144954601642
shechipin	商业银行	noun	0.00144954601642
shechipin	漓江出版社	noun	0.00144954601642
shechipin	丝光棉	distinguishing word	0.00144065309607
shechipin	气息	noun	0.00143176017572
shechipin	30S5GCYS1L	noun	0.00143176017572
shechipin	飞行员	noun	0.00142286725538
shechipin	鸟笼	noun	0.00142286725538
shechipin	石榴	noun	0.00142286725538
shechipin	男鞋子	distinguishing word	0.00142286725538
shechipin	中国纺织	noun	0.00140508141469
shechipin	有限公司	noun	0.00140508141469
shechipin	制度	noun	0.00139618849434
shechipin	青绿色	adjective	0.00139618849434
shechipin	重庆大学出版社	noun	0.00138729557399
shechipin	橄榄	noun	0.00138729557399
shechipin	斗篷	noun	0.00137840265365
shechipin	炭灰	noun	0.0013695097333
shechipin	白水	noun	0.0013695097333
shechipin	Tweetybird	noun	0.00135172389261
shechipin	人体	noun	0.00135172389261
shechipin	温度	noun	0.00135172389261
shechipin	乳白色	noun	0.00135172389261
shechipin	高温	noun	0.00135172389261
shechipin	焦糖色	noun	0.00133393805192
shechipin	蕾丝滚边	noun	0.00131615221122
shechipin	皮件	noun	0.00130725929088
shechipin	湖北科学技术出版社	noun	0.00130725929088
shechipin	海绵	noun	0.00129836637053
shechipin	十字架	noun	0.00129836637053
shechipin	30S2GHMS3L	noun	0.00129836637053
shechipin	婚礼	noun	0.00128947345019
shechipin	拉杆箱	noun	0.00128947345019
shechipin	尚品	noun	0.00128058052984
shechipin	窄边	adjective	0.00126279468915
shechipin	平底鞋	noun	0.00126279468915
shechipin	精美礼物	adjective	0.00126279468915
shechipin	蜜蜂	noun	0.0012539017688
shechipin	正版书籍	distinguishing word	0.0012539017688
shechipin	环球	noun	0.00124500884846
shechipin	淡香	noun	0.00123611592811
shechipin	证件	noun	0.00123611592811
shechipin	椭圆	noun	0.00122722300776
shechipin	皱褶	noun	0.00121833008742
shechipin	耳朵	noun	0.00120054424673
shechipin	手持	noun	0.00120054424673
shechipin	赠品	noun	0.00120054424673
shechipin	肌理	noun	0.00120054424673
shechipin	零件	noun	0.00120054424673
shechipin	选项	noun	0.00120054424673
shechipin	女性生活	noun	0.00120054424673
shechipin	印纹	noun	0.00119165132638
shechipin	中国言实	noun	0.00118275840603
shechipin	魔法	noun	0.00118275840603
shechipin	30T3GSMM2L	noun	0.00118275840603
shechipin	淑女	noun	0.00115607964499
shechipin	蟒蛇	noun	0.00114718672465
shechipin	30T3SLMS7L	noun	0.00114718672465
shechipin	不规则	adjective	0.0011382938043
shechipin	证书	noun	0.0011382938043
shechipin	彩图	noun	0.00112050796361
shechipin	设备	noun	0.00112050796361
shechipin	交易	noun	0.00110272212292
shechipin	战马格纹	noun	0.00110272212292
shechipin	兰花	noun	0.00110272212292
shechipin	中国电力出版社	noun	0.00110272212292
shechipin	芯装	noun	0.00110272212292
shechipin	蛇形	noun	0.00110272212292
shechipin	褶饰性感	noun	0.00110272212292
shechipin	宫廷	noun	0.00110272212292
shechipin	纹路	noun	0.00110272212292
shechipin	树叶吊坠	noun	0.00110272212292
shechipin	琥珀	noun	0.00110272212292
shechipin	F36625	noun	0.00109382920257
shechipin	全棉男士短袖	noun	0.00106715044153
shechipin	主管	noun	0.00104936460084
shechipin	性感VS魅力	noun	0.00104936460084
shechipin	中信出版社	noun	0.00104936460084
shechipin	Versace	noun	0.00104936460084
shechipin	紫罗兰	noun	0.0010404716805
shechipin	晚宴包	noun	0.0010226858398
shechipin	玫瑰色	noun	0.0010226858398
shechipin	毛皮	noun	0.0010226858398
shechipin	半身	noun	0.0010226858398
shechipin	100ml	noun	0.00101379291946
shechipin	亮泽	noun	0.00100489999911
shechipin	生态	noun	0.00100489999911
shechipin	北京理工大学	noun	0.000996007078765
shechipin	星形链坠	noun	0.000987114158418
shechipin	运动衫	noun	0.000987114158418
shechipin	铅笔裙	noun	0.000987114158418
shechipin	社会科学	noun	0.00096043539738
shechipin	奢侈名品	adjective	0.00096043539738
shechipin	提单肩斜	noun	0.000951542477034
shechipin	靴子	noun	0.000942649556688
shechipin	浅绿色	noun	0.000942649556688
shechipin	桑蚕丝花纹	noun	0.000942649556688
shechipin	阳光	noun	0.000942649556688
shechipin	圆珠笔	noun	0.000933756636342
shechipin	底座	noun	0.000924863715996
shechipin	特性	noun	0.000924863715996
shechipin	正版	noun	0.00091597079565
shechipin	奢侈品消费者	noun	0.000907077875303
shechipin	古龙	noun	0.000907077875303
shechipin	体系	noun	0.000907077875303
shechipin	零钱	noun	0.000898184954957
shechipin	Brand	noun	0.000898184954957
shechipin	亮色	noun	0.000835934512535
shechipin	连体泳衣	noun	0.000827041592188
shechipin	景观	noun	0.000827041592188
shechipin	旅行包	noun	0.000818148671842
shechipin	F71873	noun	0.000782576990458
shechipin	丁字内裤	noun	0.000773684070112
shechipin	梦幻天使	noun	0.000764791149766
shechipin	别致	adjective	0.00075589822942
shechipin	公文	noun	0.00075589822942
shechipin	学生	noun	0.000747005309073
shechipin	美术摄影出版社	noun	0.000729219468381
shechipin	20CD	noun	0.000720326548035
shechipin	披肩	noun	0.000720326548035
shechipin	REBECCA	noun	0.000711433627689
shechipin	30ml	noun	0.000702540707343
shechipin	衬衣	noun	0.000693647786997
shechipin	特惠	noun	0.000684754866651
shechipin	理论	noun	0.000684754866651
shechipin	梨形	noun	0.000649183185266
shechipin	耐磨	adjective	0.000649183185266
shechipin	工业大学出版社	noun	0.000649183185266
shechipin	中信出版社图书	noun	0.000649183185266
shechipin	奶咖	noun	0.00064029026492
shechipin	30S5GCPS3L	noun	0.00064029026492
shechipin	雪花	noun	0.000622504424228
shechipin	奢侈品网上	noun	0.000604718583536
shechipin	冰丝	noun	0.000569146902151
shechipin	棕榈	noun	0.000569146902151
shechipin	概念	noun	0.000542468141113
shechipin	斑点	noun	0.000515789380075
shechipin	优雅细致	adjective	0.000515789380075
shechipin	私人	noun	0.000506896459728
shechipin	miumiu	noun	0.000506896459728
shechipin	30S5GEZB1L	noun	0.000489110619036
shechipin	32H3GLMC1L	noun	0.000471324778344
shechipin	工装鞋	noun	0.000462431857998
shechipin	案例	noun	0.000462431857998
shechipin	正品保证	noun	0.000453538937652
shechipin	海天	noun	0.000453538937652
shechipin	斑马	noun	0.000444646017306
shechipin	衬里	noun	0.00043575309696
shechipin	故事	noun	0.000426860176613
shechipin	栗红色	noun	0.000417967256267
shechipin	香草白	noun	0.000409074335921
shechipin	店面设计	noun	0.000409074335921
shechipin	黑矿	adjective	0.000409074335921
shechipin	海军蓝白条	noun	0.000409074335921
shechipin	极品	noun	0.000409074335921
shechipin	筒靴	noun	0.000400181415575
shechipin	女单肩	noun	0.000400181415575
shechipin	15ml	noun	0.000382395574883
shechipin	中文版	noun	0.000373502654537
shechipin	保健	noun	0.000373502654537
shechipin	芙拉	noun	0.000373502654537
shechipin	钢托	noun	0.000364609734191
shechipin	容量	noun	0.000329038052806
shechipin	衣柜	noun	0.00032014513246
shechipin	Cartier	noun	0.00032014513246
shechipin	32S4GTVE7L	noun	0.000311252212114
shechipin	布里克	noun	0.000311252212114
shechipin	几何图案	noun	0.000311252212114
shechipin	荧光	noun	0.000302359291768
shechipin	礼志	noun	0.000284573451076
shechipin	FENDI	noun	0.000284573451076
shechipin	天青色	classifier	0.000275680530729
shechipin	奢侈品行业	noun	0.000266787610383
shechipin	150ml	noun	0.000257894690037
shechipin	银白色	noun	0.000231215928999
shechipin	手风琴	noun	0.000231215928999
shechipin	期刊杂志	noun	0.000231215928999
shechipin	府绸男士	noun	0.000222323008653
shechipin	知名奢侈品牌	adjective	0.000222323008653
shechipin	清洁	adjective	0.000222323008653
shechipin	出版社发行部	noun	0.000222323008653
shechipin	读本	noun	0.000213430088307
shechipin	文件	noun	0.000204537167961
shechipin	光滑	adjective	0.000186751327268
shechipin	哲学	noun	0.000177858406922
shechipin	欧美漫画	noun	0.000168965486576
shechipin	新华	noun	0.00016007256623
shechipin	情商	noun	0.000124500884846
shechipin	平角内裤	noun	0.000124500884846
shechipin	杀手	noun	0.000115607964499
shechipin	F34607	noun	0.000115607964499
shechipin	英语	noun	9.78221238072e-05
shechipin	骷髅头	noun	8.89292034611e-05
shechipin	奢侈品折扣	noun	8.0036283115e-05
shechipin	奢侈品养护	noun	7.11433627689e-05
shechipin	规划教材	noun	6.22504424228e-05
shechipin	沙漠靴	noun	5.33575220767e-05
shechipin	文件夹	noun	5.33575220767e-05
shechipin	30F4GHXS2L	noun	4.44646017306e-05
shechipin	WLRU1153	noun	4.44646017306e-05
shechipin	鹅卵石皮革	noun	3.55716813844e-05
shechipin	情趣用品	noun	3.55716813844e-05
shechipin	朗格	adjective	3.55716813844e-05
shechipin	Vol.52	noun	3.55716813844e-05
shechipin	果绿色	noun	3.55716813844e-05
shechipin	兰姿	noun	3.55716813844e-05
shechipin	天空蓝	noun	3.55716813844e-05
shechipin	别致性感	adjective	3.55716813844e-05
shechipin	橘黄色	distinguishing word	3.55716813844e-05
shechipin	花式系列	distinguishing word	3.55716813844e-05
shechipin	形钥匙	noun	3.55716813844e-05
shechipin	浅黄色	adjective	2.66787610383e-05
shechipin	时尚亮色	noun	2.66787610383e-05
shechipin	沙滩裙	noun	2.66787610383e-05
shechipin	BURBERRY	noun	2.66787610383e-05
shechipin	椭圆形水晶	noun	1.77858406922e-05
shechipin	面皮	noun	1.77858406922e-05
shechipin	Dolce	noun	1.77858406922e-05
shechipin	光盘	noun	1.77858406922e-05
shechipin	水手领	noun	8.89292034611e-06
shechipin	西瓜	noun	8.89292034611e-06
shechipin	人文社会	noun	8.89292034611e-06
shechipin	玳瑁	noun	8.89292034611e-06
shechipin	名著	noun	8.89292034611e-06
shechipin	纸巾	noun	8.89292034611e-06
shechipin	奢侈品商店	noun	0.0
shechipin	GG	noun	0.0
shechipin	皱褶女士	noun	0.0
shechipin	正版畅销	noun	0.0
