junshi	中国	noun	1.0
junshi	政治	noun	0.644416252333
junshi	军事	noun	0.534600642104
junshi	社会	noun	0.501093557854
junshi	理论	noun	0.46155215652
junshi	世界	noun	0.383891273821
junshi	文化	noun	0.382978698318
junshi	国家	noun	0.339797606317
junshi	历史	noun	0.338251887345
junshi	政府	noun	0.311832001217
junshi	战争	noun	0.289220408207
junshi	国际	noun	0.286824602753
junshi	经典	noun	0.278703388202
junshi	制度	noun	0.273604048345
junshi	关系	noun	0.267820866381
junshi	战略	noun	0.264006678072
junshi	政策	noun	0.26213554458
junshi	思想	noun	0.260184236496
junshi	美国	noun	0.241180500124
junshi	经济	noun	0.221706327544
junshi	问题	noun	0.21505891064
junshi	社会主义	noun	0.211686861625
junshi	组织	noun	0.198769320013
junshi	外交	noun	0.196822728082
junshi	精神	noun	0.196555086429
junshi	时代	noun	0.196155392508
junshi	干部	noun	0.192079457737
junshi	技术	noun	0.1903615992
junshi	大学	noun	0.185656058075
junshi	系统	noun	0.183807326307
junshi	行政	noun	0.179925932825
junshi	马克思主义	noun	0.170414632335
junshi	知识	noun	0.166071055911
junshi	创新	noun	0.164721057267
junshi	城市	noun	0.158796390729
junshi	图书	noun	0.157745867766
junshi	工程	noun	0.154081417298
junshi	基层	noun	0.153273776188
junshi	民族	noun	0.151442729992
junshi	体系	noun	0.150611508119
junshi	科学	noun	0.149425395774
junshi	人民	noun	0.146361075707
junshi	党员干部	noun	0.144993391491
junshi	时期	noun	0.140079160619
junshi	二战	noun	0.137867285111
junshi	中国共产党	noun	0.136352221131
junshi	领导	noun	0.132757333912
junshi	社区	noun	0.128947861755
junshi	政治学	noun	0.128916027726
junshi	中国梦	noun	0.127699260389
junshi	农村	noun	0.126164152761
junshi	武器	noun	0.123389876071
junshi	廉政	noun	0.123072714818
junshi	中央	noun	0.122412453472
junshi	科技	noun	0.121714462907
junshi	环境	noun	0.121189790945
junshi	地区	noun	0.12089856853
junshi	危机	noun	0.120712280507
junshi	权力	noun	0.120600271886
junshi	决策	noun	0.120461145388
junshi	网络	noun	0.119644071973
junshi	领导干部	noun	0.119607521792
junshi	纪实	noun	0.118423767522
junshi	青年	noun	0.118257523147
junshi	信息	noun	0.117400362436
junshi	报告	noun	0.117030144468
junshi	哲学	noun	0.117012458896
junshi	公务员	noun	0.115338224769
junshi	案例	noun	0.115313464969
junshi	党员	noun	0.114729841101
junshi	全球	noun	0.113673422948
junshi	中国特色社会主义	noun	0.112811546084
junshi	地方	noun	0.112698358425
junshi	公共管理	distinguishing word	0.112036918042
junshi	国际关系	noun	0.110798928019
junshi	装备	noun	0.109405304964
junshi	海洋	noun	0.108748580733
junshi	全国	noun	0.108686091713
junshi	毛泽东	noun	0.10829347202
junshi	民主	adjective	0.107187534266
junshi	中共	noun	0.106794914573
junshi	法律	noun	0.105607623189
junshi	党建	noun	0.105139545056
junshi	将军	noun	0.104788191697
junshi	安全	adjective	0.104788191697
junshi	基础	noun	0.102909983977
junshi	学术	noun	0.102535049856
junshi	公民	noun	0.102140072086
junshi	战场	noun	0.101772212194
junshi	教材	noun	0.101306492138
junshi	国防	noun	0.100713435965
junshi	海军	noun	0.0999423450361
junshi	结构	noun	0.0981018665352
junshi	人物	noun	0.0975701203444
junshi	主义	noun	0.097163352194
junshi	坦克	noun	0.0960786371263
junshi	民生	noun	0.0952332667963
junshi	实用	adjective	0.0943206912936
junshi	智慧	noun	0.0942546651591
junshi	政党	noun	0.0942322634348
junshi	规划	noun	0.0937453206925
junshi	生态	noun	0.0934199061721
junshi	机制	noun	0.0926299506337
junshi	模式	noun	0.0918293837521
junshi	能力	noun	0.0917751479988
junshi	党史	noun	0.09009619772
junshi	机关	noun	0.0896198663207
junshi	道德	noun	0.0892237095133
junshi	利益	noun	0.0889867228518
junshi	方法	noun	0.0888334478965
junshi	地方政府	noun	0.0887756750288
junshi	部队	noun	0.0887509152283
junshi	文献	noun	0.0882427497999
junshi	资源	noun	0.0878843222123
junshi	兵器	noun	0.0872724014295
junshi	热点	noun	0.0872252399048
junshi	经验	noun	0.0869611353665
junshi	三严三实	noun	0.0869587772903
junshi	帝国	noun	0.0868892140414
junshi	高校	noun	0.0868844978889
junshi	丛书	noun	0.0866156771982
junshi	故事	noun	0.0864140616802
junshi	企业	noun	0.0859554158526
junshi	战役	noun	0.0859495206621
junshi	大学生	noun	0.0854272067762
junshi	委员会	noun	0.0850558097693
junshi	青少年	noun	0.0841644569527
junshi	十年	noun	0.0840524483316
junshi	价值	noun	0.0838661603091
junshi	传统	noun	0.0836209203807
junshi	移民	noun	0.0833261608515
junshi	行为	noun	0.0825138035888
junshi	中心	noun	0.0813300493192
junshi	体制	noun	0.0808183467763
junshi	日本	noun	0.0800189589329
junshi	传奇	noun	0.0798762953208
junshi	运动	noun	0.0793928896927
junshi	艺术	noun	0.0790922349729
junshi	读本	noun	0.0785050739905
junshi	科学发展观	noun	0.0784826722663
junshi	教学	noun	0.0783859911407
junshi	农民	noun	0.0782138515756
junshi	著作	noun	0.0776373019363
junshi	社会主义核心价值观	noun	0.0772930228061
junshi	责任	noun	0.0770973024787
junshi	战机	noun	0.0769746825145
junshi	文明	noun	0.0769475646378
junshi	学者	noun	0.0752992693501
junshi	军队	noun	0.0752473916729
junshi	道路	noun	0.0746000997466
junshi	论坛	noun	0.0741355587285
junshi	电子	noun	0.0740447727935
junshi	英雄	noun	0.0738714541902
junshi	区域	noun	0.0736262142619
junshi	出版社	noun	0.073576694661
junshi	风云	noun	0.0733797952954
junshi	情报	noun	0.0731121536428
junshi	权利	noun	0.0722656042747
junshi	人才	noun	0.0722101894832
junshi	和平	noun	0.0718894911154
junshi	百科	noun	0.0713612820389
junshi	新闻	noun	0.0710158238706
junshi	心理	noun	0.0703626367537
junshi	中国政治	noun	0.0699994930136
junshi	文学	noun	0.0696894059888
junshi	人生	noun	0.0695526375672
junshi	专业	noun	0.0692319391994
junshi	专题	noun	0.0691046030827
junshi	事件	noun	0.069086917511
junshi	资本主义	noun	0.0686624637888
junshi	工会	noun	0.0684372675084
junshi	项目	noun	0.0683311540779
junshi	公共服务	distinguishing word	0.0680517220441
junshi	乡村	noun	0.0680010234051
junshi	力量	noun	0.0677746480866
junshi	人权	noun	0.0676826831135
junshi	档案	noun	0.0675258710439
junshi	风险	noun	0.0671061334742
junshi	体制改革	noun	0.0670059152342
junshi	秩序	noun	0.0669575746714
junshi	中日	noun	0.0666651732184
junshi	兵法	noun	0.0664553044335
junshi	学院	noun	0.0663904573371
junshi	空间	noun	0.0662100645052
junshi	中华	noun	0.0660626847405
junshi	国学	noun	0.0658846499848
junshi	成果	noun	0.0656629908188
junshi	人文	noun	0.0656453052471
junshi	实务	noun	0.0655226852829
junshi	空军	noun	0.0651642576953
junshi	民国	noun	0.0643236035178
junshi	警察	noun	0.0641325993428
junshi	理念	noun	0.0640253068741
junshi	资料	noun	0.06390268691
junshi	天下	noun	0.0634746960734
junshi	媒体	noun	0.0633508970712
junshi	图文	noun	0.0630231244746
junshi	学生	noun	0.0629382337302
junshi	概论	noun	0.0626977099543
junshi	航母	noun	0.0625467930753
junshi	谋略	noun	0.0625196751986
junshi	事业	noun	0.0621883654877
junshi	法学	noun	0.0621093699338
junshi	智库	distinguishing word	0.0620857891715
junshi	核心	noun	0.0619549159405
junshi	马克思主义中国化	noun	0.0619348722925
junshi	目标	noun	0.061870025196
junshi	手册	noun	0.0618499815481
junshi	正义	noun	0.0617438681175
junshi	共和国	noun	0.061708496974
junshi	评论	noun	0.0617026017834
junshi	妇女	noun	0.0615363574089
junshi	模型	noun	0.0614550037788
junshi	名将	noun	0.061376008225
junshi	美军	noun	0.061245134994
junshi	历程	noun	0.0608926025969
junshi	导弹	noun	0.0608041747382
junshi	战史	noun	0.0604764021416
junshi	红色	noun	0.0603584983299
junshi	全面深化改革	adjective	0.0602099395271
junshi	海战	noun	0.0599705947894
junshi	群众路线	noun	0.0597913809956
junshi	人员	noun	0.0595673637533
junshi	习近平	noun	0.0594117307218
junshi	人类	noun	0.0593197657487
junshi	世纪	noun	0.0592891107577
junshi	意识形态	noun	0.0592042200132
junshi	读物	noun	0.0591936086702
junshi	和谐	adjective	0.0589778446947
junshi	机构	noun	0.0585757926968
junshi	特种部队	noun	0.0583788933312
junshi	冷战	noun	0.058235050681
junshi	陆军	noun	0.0581171468692
junshi	专家	noun	0.058044046506
junshi	农民工	noun	0.0577257062144
junshi	医学	noun	0.0577091996807
junshi	城乡	noun	0.0576443525843
junshi	名著	noun	0.0574993308959
junshi	名人	noun	0.0573401607501
junshi	共产党	noun	0.0572069294428
junshi	经济学	noun	0.057037147954
junshi	抗日战争	noun	0.0567730434157
junshi	群体	noun	0.0566233055748
junshi	法制	noun	0.0560066686396
junshi	间谍	noun	0.0558121273503
junshi	原理	noun	0.0556930445004
junshi	小说	noun	0.0556718218143
junshi	航空母舰	noun	0.0555020403255
junshi	系列	noun	0.0554254028478
junshi	文件	noun	0.0552945296168
junshi	曾国藩	noun	0.0550575429553
junshi	女性	noun	0.0550351412311
junshi	秘密	noun	0.05500448624
junshi	将帅	noun	0.0548901195427
junshi	电子政务	noun	0.054873613009
junshi	现实	noun	0.0545635259842
junshi	典型	noun	0.0544067139147
junshi	素质	noun	0.0543760589236
junshi	文集	noun	0.0542817358742
junshi	文库	noun	0.0542734826074
junshi	公安	noun	0.0541213866903
junshi	工业	noun	0.0537641381408
junshi	马克思主义理论	noun	0.0537299460354
junshi	代表	noun	0.0533054923133
junshi	重点	noun	0.0530979816046
junshi	共青团	noun	0.052899903201
junshi	航空	noun	0.0528020430372
junshi	全集	noun	0.0527478072839
junshi	儿童	noun	0.052638156739
junshi	宗教	noun	0.0525332223465
junshi	潜艇	noun	0.0525226110035
junshi	形势	noun	0.0520663232522
junshi	交通	noun	0.0519201225256
junshi	宪政	noun	0.051863528696
junshi	质量	noun	0.0517597733417
junshi	群众	noun	0.0517067166264
junshi	逻辑	noun	0.0515628739762
junshi	福利	noun	0.0512209529222
junshi	全面	adjective	0.0511254508347
junshi	领袖	noun	0.0510358439378
junshi	计划	noun	0.0510299487472
junshi	漫画	noun	0.0507009971125
junshi	产业	noun	0.0506561936641
junshi	生态文明	noun	0.0505489011954
junshi	研究所	noun	0.0505135300519
junshi	思维	noun	0.0505005606326
junshi	权威	noun	0.050413311812
junshi	法治	noun	0.0499959323185
junshi	市场	noun	0.0497848844955
junshi	观念	noun	0.0496964566367
junshi	文艺	noun	0.0495561511008
junshi	视角	noun	0.0494995572712
junshi	实录	noun	0.0494323520985
junshi	之路	noun	0.0493910857644
junshi	过程	noun	0.0491564571791
junshi	家庭	noun	0.0491517410266
junshi	技能	noun	0.049115190845
junshi	年度	noun	0.0489713481947
junshi	学科	noun	0.0489477674324
junshi	职业	noun	0.0488687718785
junshi	路径	noun	0.0488428330399
junshi	修养	noun	0.0487367196094
junshi	标准	noun	0.0485575058156
junshi	政权	noun	0.0483028335823
junshi	特种兵	noun	0.0482580301339
junshi	自由主义	noun	0.0482073314948
junshi	典藏	noun	0.048199078228
junshi	理性	noun	0.0481507376652
junshi	思潮	noun	0.048118903636
junshi	党风廉政建设	noun	0.0480092530911
junshi	精品	noun	0.0480045369387
junshi	战斗机	noun	0.0479833142526
junshi	名家	noun	0.0479337946516
junshi	国民党	noun	0.0478889912032
junshi	话语	noun	0.0478830960126
junshi	海权	noun	0.0477522227816
junshi	梦想	noun	0.0476861966471
junshi	法规	noun	0.0476826595327
junshi	社会科学	noun	0.0476791224183
junshi	元帅	noun	0.0476543626179
junshi	玩具	noun	0.0475399959205
junshi	事业单位	noun	0.0475105199676
junshi	价值观	noun	0.0474857601671
junshi	讲话	noun	0.0474598213286
junshi	之战	noun	0.0474303453756
junshi	绩效	noun	0.0474079436514
junshi	意识	noun	0.0471803892948
junshi	信仰	noun	0.0471638827612
junshi	作品	noun	0.0471296906558
junshi	形象	noun	0.0470153239584
junshi	记忆	noun	0.047001175501
junshi	汇编	noun	0.0468066342117
junshi	会议	noun	0.0466969836668
junshi	精英	noun	0.0465354554447
junshi	认识	noun	0.046366852994
junshi	真相	noun	0.0460815257696
junshi	领域	noun	0.0456983383816
junshi	进程	noun	0.0455026180541
junshi	数据	noun	0.0454601726819
junshi	方式	noun	0.0453658496326
junshi	王牌	noun	0.0453469850227
junshi	伦理	noun	0.0452727056213
junshi	实验	noun	0.0452007842962
junshi	我国	noun	0.045018033388
junshi	战舰	noun	0.0449260684149
junshi	作风建设	noun	0.0448447147848
junshi	历代	noun	0.0446501734955
junshi	方略	noun	0.0446501734955
junshi	党校	noun	0.0446289508094
junshi	概念	noun	0.0445699989035
junshi	欧盟	noun	0.0445393439124
junshi	社会学	noun	0.0442882087935
junshi	政治理论	noun	0.0442610909168
junshi	枪械	noun	0.0442257197733
junshi	土地	noun	0.0441313967239
junshi	软实力	adjective	0.0437305237641
junshi	社科	noun	0.0436503491721
junshi	火炮	noun	0.0435878601519
junshi	能源	noun	0.0433980350151
junshi	教程	noun	0.0432978167751
junshi	指南	noun	0.0431751968109
junshi	规定	noun	0.0431044545239
junshi	同志	noun	0.0430997383714
junshi	长征	noun	0.0430431445418
junshi	集团	noun	0.0428662888243
junshi	乡镇	noun	0.0426505248488
junshi	书籍	noun	0.0426198698578
junshi	重大	adjective	0.0425962890954
junshi	自由	adjective	0.0425231887322
junshi	史料	noun	0.0423262893666
junshi	信访	noun	0.042209564593
junshi	疾病	noun	0.041907730835
junshi	职工	noun	0.0418346304718
junshi	基本	adjective	0.0417980802901
junshi	作风	noun	0.0417226218506
junshi	政协	noun	0.0417202637744
junshi	特工	noun	0.0416448053349
junshi	民族主义	noun	0.0416224036107
junshi	农业	noun	0.0413500458056
junshi	中共党史	noun	0.0413205698527
junshi	少数民族	noun	0.041202666041
junshi	人大	noun	0.0411861595074
junshi	传记	noun	0.0411484302876
junshi	思想政治理论课	noun	0.0411401770208
junshi	主体	noun	0.0411307447158
junshi	资本	noun	0.0410682556956
junshi	党章	noun	0.0410446749333
junshi	中国古代	noun	0.0409291291978
junshi	强国	noun	0.0409161597785
junshi	公共	distinguishing word	0.0408619240251
junshi	金融	noun	0.040830089996
junshi	直升机	noun	0.0407569896327
junshi	国家行政学院	noun	0.0407463782897
junshi	十大	noun	0.0406921425363
junshi	外国	noun	0.0406685617739
junshi	战术	noun	0.0405919242963
junshi	人口	noun	0.0405376885429
junshi	警务	noun	0.0404751995227
junshi	健康	adjective	0.0404398283792
junshi	舆情	noun	0.0402476451661
junshi	视野	noun	0.0401827980697
junshi	知识分子	noun	0.0401144138589
junshi	重要	adjective	0.0400707894486
junshi	党支部工作	noun	0.0400519248387
junshi	联盟	noun	0.040004763314
junshi	政务	noun	0.0398951127691
junshi	士兵	noun	0.0397913574148
junshi	中共中央	noun	0.0397748508812
junshi	解放军	noun	0.0397642395381
junshi	常识	noun	0.0397512701188
junshi	课程	noun	0.0397088247466
junshi	战车	noun	0.0396793487937
junshi	总统	noun	0.0396534099551
junshi	华人	noun	0.0396133226591
junshi	城镇化	noun	0.0395296109528
junshi	文选	noun	0.0395154624954
junshi	热点面对面	noun	0.0394624057801
junshi	人民出版社	noun	0.0394541525133
junshi	管理学	noun	0.0393657246545
junshi	共产党员	noun	0.0392926242913
junshi	共同体	noun	0.039279654872
junshi	集体	noun	0.0392725806433
junshi	中国历代	noun	0.0391570349078
junshi	大师	noun	0.0391558558697
junshi	岁月	noun	0.0391252008786
junshi	先锋	noun	0.0389837163046
junshi	和谐社会	adjective	0.0389035417126
junshi	见证	noun	0.0388162928919
junshi	青春	noun	0.0388033234726
junshi	策略	noun	0.038746729643
junshi	民政	noun	0.0386712712035
junshi	深度	noun	0.0386618388986
junshi	舰艇	noun	0.0385816643066
junshi	纪律	noun	0.0385238914389
junshi	现状	noun	0.0384908783716
junshi	记者	noun	0.0384366426182
junshi	部门	noun	0.0382574288244
junshi	财政	noun	0.0381772542325
junshi	手枪	noun	0.0379449837234
junshi	官场	noun	0.0379225819992
junshi	统一战线	noun	0.0378577349027
junshi	格局	noun	0.0377976039587
junshi	全景	noun	0.0377928878063
junshi	主题	noun	0.0377469053197
junshi	教授	noun	0.0377374730148
junshi	建模	noun	0.0377327568623
junshi	日记	noun	0.0377292197479
junshi	马克思主义大众化	noun	0.0377245035955
junshi	腐败	adjective	0.0377079970618
junshi	石油	noun	0.0376938486044
junshi	年鉴	noun	0.0376702678421
junshi	军人	noun	0.0374710104003
junshi	笔记	noun	0.0373519275505
junshi	上海	noun	0.0373200935213
junshi	公众	noun	0.0372493512343
junshi	规制	noun	0.0371514910706
junshi	基地	noun	0.0370901810885
junshi	内幕	noun	0.0370618841737
junshi	书记	noun	0.0369486965144
junshi	科研	noun	0.0369439803619
junshi	生命	noun	0.0368732380749
junshi	成就	noun	0.0368190023215
junshi	战士	noun	0.0366303562228
junshi	机制研究	noun	0.0365867318125
junshi	个人	noun	0.036561972012
junshi	国民	noun	0.0364747231913
junshi	论文	noun	0.036441710124
junshi	重要讲话	adjective	0.0362990465119
junshi	动力	noun	0.0360915358033
junshi	观点	noun	0.03601843544
junshi	党课	noun	0.0360148983256
junshi	大众	noun	0.0359500512292
junshi	著名	adjective	0.0358828460565
junshi	省委	noun	0.0358356845318
junshi	官员	noun	0.0357036322627
junshi	译丛	noun	0.0356729772717
junshi	重要论述	adjective	0.0356093092134
junshi	回忆录	noun	0.0354312744577
junshi	霸权	noun	0.0354194840765
junshi	研究室	noun	0.035414767924
junshi	身份	noun	0.035344025637
junshi	联邦	noun	0.0353110125697
junshi	狙击手	noun	0.0352945060361
junshi	全书	noun	0.0352650300832
junshi	将领	noun	0.0350964276324
junshi	党委	noun	0.0350539822602
junshi	两岸	noun	0.0350339386122
junshi	武装	noun	0.0350068207355
junshi	研究院	noun	0.0348052052175
junshi	军事家	noun	0.034780445417
junshi	正面战场	distinguishing word	0.0346024106613
junshi	论丛	noun	0.0345953364326
junshi	作家	noun	0.0345175199169
junshi	科举	noun	0.0343913628384
junshi	地位	noun	0.0343595288092
junshi	阶层	noun	0.0342817122935
junshi	东线	noun of locality	0.0342805332554
junshi	高层	noun	0.0342416249975
junshi	优秀	adjective	0.034236908845
junshi	纪检监察	noun	0.0340989613853
junshi	地缘政治	noun	0.0340742015849
junshi	毛泽东思想	noun	0.033853721457
junshi	导读	noun	0.0337582193695
junshi	要求	noun	0.0337322805309
junshi	套装	noun	0.0337169530354
junshi	翻译	noun	0.0336214509479
junshi	研究会	noun	0.0336167347954
junshi	权益	noun	0.033531844051
junshi	高等学校	noun	0.03340097082
junshi	国情	noun	0.0333938965913
junshi	北京	noun	0.0331474776248
junshi	命运	noun	0.0331038532145
junshi	四风	noun	0.0330908837952
junshi	选集	noun	0.0329576524879
junshi	中共中央党校	noun	0.0328751198197
junshi	史学	noun	0.0326110152815
junshi	事务	noun	0.0323528059339
junshi	恐怖主义	noun	0.0320156010324
junshi	研究生	noun	0.0319307102879
junshi	无人机	noun	0.0318116274381
junshi	理想	noun	0.0317974789807
junshi	图说	noun	0.0317255576556
junshi	红旗	noun	0.0317208415031
junshi	师范大学	noun	0.0316100119201
junshi	地理	noun	0.0316041167295
junshi	战争史	noun	0.0315769988528
junshi	规则	noun	0.031417828707
junshi	修订版	noun	0.0314095754402
junshi	形态	noun	0.0314001431352
junshi	起源	noun	0.0313494444962
junshi	关键	noun	0.0313317589244
junshi	使命	noun	0.03114664994
junshi	民间	noun	0.031115994949
junshi	版图书	noun	0.0311065626441
junshi	英语	noun	0.0308577856014
junshi	陆战	noun	0.0306396635497
junshi	重要讲话精神	adjective	0.0303661267065
junshi	珍藏版	noun	0.0302741617334
junshi	功能	noun	0.0302635503903
junshi	理想信念	noun	0.0300466073768
junshi	上将	noun	0.0299404939462
junshi	材料	noun	0.0298685726211
junshi	角色	noun	0.0297895770672
junshi	礼仪	noun	0.0296846426748
junshi	新四军	noun	0.0296787474842
junshi	程序	noun	0.0296752103699
junshi	互联网	noun	0.029625690769
junshi	框架	noun	0.0295667388631
junshi	关系史	noun	0.0294441188989
junshi	市民	noun	0.0294087477554
junshi	作用	noun	0.0293804508406
junshi	条例	noun	0.0291682239795
junshi	轰炸机	noun	0.0291316737979
junshi	状况	noun	0.0289583551947
junshi	讲座	noun	0.0289524600041
junshi	趋势	noun	0.0289005823269
junshi	战地	noun	0.0287437702573
junshi	世界政治	noun	0.028669490856
junshi	镜鉴	noun	0.0286305825981
junshi	文史	noun	0.0286270454838
junshi	院校	noun	0.0285669145398
junshi	住房	noun	0.0284820237953
junshi	爱国	noun	0.0282992728872
junshi	生态文明建设	noun	0.0281448188939
junshi	文章	noun	0.0280446006539
junshi	陈云	noun	0.0280009762436
junshi	积木	noun	0.0279266968422
junshi	影像	noun	0.0279255178041
junshi	实证研究	noun	0.0278925047368
junshi	纪事	noun	0.0278406270596
junshi	普京	noun	0.0278123301448
junshi	英文	noun	0.0277981816874
junshi	特色	noun	0.02778403323
junshi	心理学	noun	0.0277486620865
junshi	图鉴	noun	0.0277156490192
junshi	百科全书	noun	0.0277109328667
junshi	兵书	noun	0.0276484438465
junshi	简明读本	adjective	0.0276001032837
junshi	困境	noun	0.0275034221581
junshi	政治史	noun	0.0274692300527
junshi	三国	noun	0.0273890554608
junshi	条约	noun	0.027380802194
junshi	博士	noun	0.027280583954
junshi	任务	noun	0.027209841667
junshi	宪法	noun	0.0271827237903
junshi	火力	noun	0.0271426364943
junshi	转型期	noun	0.0271426364943
junshi	步枪	noun	0.0271001911221
junshi	司法	noun	0.0271001911221
junshi	大战	noun	0.02703888114
junshi	首都	noun	0.0270377021019
junshi	三农	noun	0.0268632044605
junshi	军事史	noun	0.0268490560031
junshi	之道	noun	0.0267240779627
junshi	百姓	noun	0.0266993181623
junshi	公益	noun	0.0266391872183
junshi	政要	noun	0.0265719820456
junshi	兵家	noun	0.0265165672541
junshi	范式	noun	0.0263208469267
junshi	实战	noun	0.026304340393
junshi	办公室	noun	0.0261286637136
junshi	行业	noun	0.0260591004647
junshi	春秋	noun	0.0260496681597
junshi	非政府组织	distinguishing word	0.0258315461081
junshi	对策	noun	0.0257619828591
junshi	效能	noun	0.025760803821
junshi	党组织	noun	0.0257313278681
junshi	村民自治	noun	0.0255521140743
junshi	社会科学院	noun	0.0255073106258
junshi	书系	noun	0.025479013711
junshi	社会保障	noun	0.0254518958343
junshi	资格考试	noun	0.0252726820405
junshi	论文集	noun	0.025246743202
junshi	纲要	noun	0.025146524962
junshi	设备	noun	0.0251229441997
junshi	执政党	noun	0.0250769617131
junshi	军事医学	noun	0.0248765252332
junshi	外交官	noun	0.0247774860313
junshi	主权	noun	0.0245911980088
junshi	解放战争	noun	0.0243129450132
junshi	中国慈善	noun	0.0240983600759
junshi	县委书记	noun	0.0239698449211
junshi	课题	noun	0.0238130328515
junshi	复旦大学	noun	0.023556002542
junshi	彩图	noun	0.0234557843021
junshi	蓝皮书	noun	0.0229959594364
junshi	大陆	noun	0.0227695841179
junshi	史论	noun	0.0227330339363
junshi	科学技术	noun	0.022679977221
junshi	典型案例	noun	0.0226552174205
junshi	通用	noun	0.0225715057142
junshi	华侨	noun	0.0223934709585
junshi	海军陆战队	noun	0.0219843447319
junshi	红军	noun	0.0218676199583
junshi	争锋	noun	0.0218534715009
junshi	插图	noun	0.0217827292139
junshi	美丽中国	adjective	0.0217367467273
junshi	全传	noun	0.0217072707744
junshi	史话	noun	0.0215870088864
junshi	汽车	noun	0.0215834717721
junshi	政法	noun	0.021391288559
junshi	公平正义	adjective	0.021341768958
junshi	官德	noun	0.0212545201374
junshi	悦读	adjective	0.0212061795746
junshi	党务工作	noun	0.0209078829309
junshi	战将	noun	0.0206956560699
junshi	政治经济学	noun	0.0205753941819
junshi	舆论	noun	0.0205447391909
junshi	乌托邦	noun	0.0204539532559
junshi	数字	noun	0.0204433419128
junshi	高等教育	noun	0.0198691503498
junshi	党性修养	noun	0.0197453513475
junshi	大国	noun	0.0194376223989
junshi	八路军	noun	0.0194246529796
junshi	财经	noun	0.019388102798
junshi	阶级	noun	0.0193503735782
junshi	长篇小说	noun	0.0192029938136
junshi	市委	noun	0.0190273171341
junshi	党支部书记	noun	0.0187974047013
junshi	自然	noun	0.0187184091474
junshi	边界	noun	0.0186700685846
junshi	发展史	noun	0.0186075795644
junshi	中华民族	noun	0.0185910730308
junshi	一部	noun	0.0185792826496
junshi	对策研究	noun	0.0184460513424
junshi	光盘	noun	0.0184366190375
junshi	因素	noun	0.0183422959881
junshi	精神文明建设	noun	0.0182314664051
junshi	美日	noun	0.0181442175844
junshi	绿色	noun	0.0179260955327
junshi	内科	noun	0.0178600693982
junshi	理论热点面对面	noun	0.0177704625013
junshi	实务	adjective	0.0177008992524
junshi	老兵	noun	0.0176714232994
junshi	中英	noun	0.017626619851
junshi	产品	noun	0.0175429081447
junshi	经典战例	noun	0.0174191091424
junshi	德育	noun	0.0174132139518
junshi	食品	noun	0.0173625153128
junshi	舰载机	distinguishing word	0.0171903757477
junshi	共和	noun	0.0171491094136
junshi	步兵	noun	0.0169062275614
junshi	生死	noun	0.0168343062363
junshi	大使	noun	0.0167576687587
junshi	大学出版社	noun	0.0167069701196
junshi	导论	noun	0.0164240009715
junshi	轻武器	noun	0.0161492850902
junshi	邓小平理论	noun	0.016126883366
junshi	廉洁	adjective	0.0160903331844
junshi	医师	noun	0.0159429534197
junshi	实例	noun	0.0158957918951
junshi	本书	noun	0.0156269712044
junshi	藏书	noun	0.0153098099508
junshi	中国周边	noun	0.0150551377175
junshi	食品安全	noun	0.0150138713834
junshi	学校	noun	0.0148971466099
junshi	血战	noun	0.0147120376255
junshi	往事	noun	0.0146743084057
junshi	医疗	noun	0.0146648761008
junshi	小康社会	noun	0.0146247888048
junshi	机枪	noun	0.0145693740133
junshi	日军	noun	0.0144396798204
junshi	定位	noun	0.0143889811814
junshi	海盗	noun	0.0143300292755
junshi	旗帜	noun	0.0141743962441
junshi	箴言	noun	0.0141661429772
junshi	两岸关系	noun	0.0141048329951
junshi	野战军	noun	0.0140671037754
junshi	美德	noun	0.0139433047731
junshi	德军	noun	0.01393269343
junshi	风暴	noun	0.0139138288202
junshi	金融危机	noun	0.0138513398
junshi	典藏版	noun	0.013660335625
junshi	灾害	noun	0.0136556194725
junshi	业务	noun	0.0134268860778
junshi	公共部门	distinguishing word	0.0133856197437
junshi	党政	noun	0.0133537857145
junshi	中国社会科学院	noun	0.0132193753692
junshi	励志	noun	0.0130578471471
junshi	华侨华人	noun	0.0128998560394
junshi	智能	noun	0.012754834351
junshi	总书记	noun	0.01272417936
junshi	热血	noun	0.0125779786335
junshi	兄弟	noun	0.0125178476895
junshi	奥巴马	distinguishing word	0.012362214658
junshi	维度	noun	0.0121830008642
junshi	省委宣传部	noun	0.0121723895212
junshi	舰队	noun	0.0119672368888
junshi	凤凰	noun	0.0119401190121
junshi	基础理论	noun	0.0117939182856
junshi	文白对照	noun	0.0117396825322
junshi	国会	noun	0.0117290711891
junshi	成本	noun	0.0115640058527
junshi	微博	adjective	0.011506232985
junshi	大观	noun	0.0114189841643
junshi	共识	noun	0.0114036566688
junshi	世界格局	noun	0.0113906872495
junshi	预算	noun	0.0112999013145
junshi	拉美	noun	0.0112999013145
junshi	一生	noun	0.011224442875
junshi	卫生	adjective	0.0112185476844
junshi	政治参与	noun	0.0111466263593
junshi	新政	noun	0.0111006438727
junshi	实力	noun	0.0107351420564
junshi	轨迹	noun	0.0106750111124
junshi	兵团	noun	0.0106455351595
junshi	家族	noun	0.0106054478635
junshi	先生	noun	0.01028828661
junshi	文书	noun	0.0100902082063
junshi	注释	noun	0.0100336143767
junshi	公司	noun	0.00999352708074
junshi	大事	noun	0.0099015621076
junshi	淞沪	noun	0.0098874136502
junshi	工艺	noun	0.00982138751564
junshi	外科	noun	0.00967518678911
junshi	原则	noun	0.00964806891242
junshi	建议	noun	0.00959972834962
junshi	启示录	noun	0.0095914750828
junshi	爱国主义	noun	0.00955964105364
junshi	航天	noun	0.00953016510071
junshi	时政	noun	0.00948418261414
junshi	形式	noun	0.00946295992803
junshi	军事技术	noun	0.00942051455582
junshi	民意	noun	0.00932029631586
junshi	底线	noun	0.00925309114318
junshi	语言	noun	0.00919767635168
junshi	特战	adjective	0.00913636636959
junshi	生物	noun	0.00911396464536
junshi	钢铁	noun	0.00910571137854
junshi	实用手册	adjective	0.00906562408256
junshi	全彩	noun	0.00905501273951
junshi	合金	noun	0.00903143197716
junshi	大洋	noun	0.00897365910943
junshi	烽火	noun	0.00895479449955
junshi	议会	noun	0.00894182508026
junshi	图书馆	noun	0.00892885566097
junshi	化学	noun	0.00887108279324
junshi	志愿服务	noun	0.00884750203089
junshi	周边	noun	0.00880505665868
junshi	社会救助	noun	0.00868715284696
junshi	传媒	noun	0.0085727861496
junshi	素养	noun	0.00856806999713
junshi	少年	noun	0.00849968578634
junshi	为民务实清廉	noun	0.00845959849036
junshi	中国共产党廉洁自律准则	noun	0.00845724041413
junshi	军旅	noun	0.00843130157555
junshi	实证	noun	0.00838060293651
junshi	电气	noun	0.00820846337141
junshi	首部	noun	0.00817545030413
junshi	中国青年	noun	0.00804811418748
junshi	技巧	noun	0.00799741554845
junshi	大全	noun	0.00792667326142
junshi	密码	noun	0.00792431518519
junshi	动物	noun	0.00784767770757
junshi	执政党建设	noun	0.0076083329698
junshi	方法论	noun	0.00748571300562
junshi	协会	noun	0.00747274358633
junshi	研讨会论文集	noun	0.00742676109976
junshi	文丛	noun	0.00738785284189
junshi	小康	noun	0.00738785284189
junshi	村庄	noun	0.00737370438449
junshi	华夏	noun	0.00733951227909
junshi	细节	noun	0.00730767824993
junshi	党性	noun	0.00723457788667
junshi	规律	noun	0.00720510193374
junshi	机遇	noun	0.00718505828575
junshi	中国古代军事	noun	0.00716973079023
junshi	基金	noun	0.00714497098977
junshi	舰船	noun	0.00712021118931
junshi	单位	noun	0.00708601908391
junshi	自选集	noun	0.00702588813994
junshi	暴力	noun	0.00697754757714
junshi	政治家	noun	0.00684077915555
junshi	深入学习	adjective	0.00683960011743
junshi	人事	noun	0.00680187089768
junshi	基层党务工作	noun	0.00671226400078
junshi	宣传部	noun	0.00667807189539
junshi	年代	noun	0.00667689285727
junshi	杂志	noun	0.00617344358126
junshi	世界著名	noun	0.00607558341754
junshi	最新	adjective	0.00603903323591
junshi	军事风	noun	0.00593881499595
junshi	资本论	noun	0.0056464135429
junshi	自述	noun	0.00561340047562
junshi	官僚	noun	0.00555916472224
junshi	基层党组织	noun	0.00553322588366
junshi	时间	noun	0.00547073686345
junshi	奇迹	noun	0.00541060591948
junshi	现象	noun	0.00540824784324
junshi	车辆	noun	0.00537287669973
junshi	电路	noun	0.00524318250685
junshi	中国军队	noun	0.00523257116379
junshi	人才培养	noun	0.00521724366827
junshi	自传	noun	0.00519248386781
junshi	战火	noun	0.00519248386781
junshi	年度报告	noun	0.00519130482969
junshi	警示	noun	0.00518423060099
junshi	游戏	noun	0.00504392506505
junshi	基层党组织建设	noun	0.00500619584531
junshi	家书	noun	0.00498851027355
junshi	军阀	noun	0.0048682483856
junshi	整体	noun	0.00482934012774
junshi	伟人	noun	0.00475034457389
junshi	狼烟	noun	0.0047444493833
junshi	治安	noun	0.00474327034519
junshi	祖国	noun	0.00469375074427
junshi	委员	noun	0.00465602152452
junshi	组织部	noun	0.00464658921958
junshi	城镇	noun	0.00451571598858
junshi	军校	noun	0.00442493005356
junshi	历年真题	noun	0.00416436262968
junshi	普通高等学校	adjective	0.00414078186734
junshi	共青团工作	noun	0.00386842406228
junshi	雷达	noun	0.00368803123036
junshi	原著	noun	0.00364794393438
junshi	军迷	noun	0.003573664533
junshi	真题	adjective	0.00356187415183
junshi	博物馆	noun	0.00345811879752
junshi	电工	noun	0.00342746380648
junshi	皇帝	noun	0.00338619747238
junshi	地图	noun	0.00338266035803
junshi	军事复古	noun	0.0033461101764
junshi	杂志社	noun	0.00333431979522
junshi	肿瘤	noun	0.00329541153736
junshi	兴衰	noun	0.00323999674585
junshi	男孩	noun	0.00323292251715
junshi	精华	noun	0.00322702732657
junshi	宝典	noun	0.00321641598351
junshi	上海社会科学院	noun	0.00319990944987
junshi	保险	noun	0.00319755137364
junshi	总理	noun	0.00315628503954
junshi	巡洋舰	noun	0.00311266062921
junshi	通史	noun	0.0031055864005
junshi	人类学	noun	0.00310204928615
junshi	王朝	noun	0.0030089052749
junshi	夹克	noun	0.00299004066502
junshi	作者	noun	0.00298886162691
junshi	核潜艇	noun	0.00296410182645
junshi	伟大	adjective	0.00294877433093
junshi	非传统安全	distinguishing word	0.00293816298787
junshi	中央国家机关	noun	0.00291694030176
junshi	中文	noun	0.00291104511118
junshi	风云录	noun	0.00288628531072
junshi	战事	noun	0.00287685300578
junshi	流程	noun	0.00287567396766
junshi	建言	noun	0.00284619801474
junshi	爱国主义教育	noun	0.0028438399385
junshi	讲坛	noun	0.00282497532863
junshi	德意志	distinguishing word	0.00281908013804
junshi	盟军	noun	0.00277545572771
junshi	风云人物	noun	0.00276602342277
junshi	秘书	noun	0.00273065227926
junshi	武汉大学	noun	0.00271178766938
junshi	公约	noun	0.00270353440256
junshi	治国理政	noun	0.00269410209763
junshi	建筑	noun	0.00267052133528
junshi	电影	noun	0.00266816325905
junshi	中国边疆	noun	0.00266698422093
junshi	秘史	noun	0.00266226806846
junshi	生涯	noun	0.00263986634424
junshi	基础知识	noun	0.00263279211554
junshi	特警	noun	0.00261864365813
junshi	政体	noun	0.00259270481955
junshi	复旦	noun	0.0025891677052
junshi	军事人物	noun	0.00258798866709
junshi	中医	noun	0.00258798866709
junshi	软件	noun	0.00258445155273
junshi	数学	noun	0.00258327251462
junshi	平等	adjective	0.0025750192478
junshi	公文写作	noun	0.00257266117156
junshi	枭雄	noun	0.00256794501909
junshi	中国农业	noun	0.00256440790474
junshi	视觉	noun	0.0025408271424
junshi	效率	noun	0.00253257387558
junshi	监狱	noun	0.00252903676123
junshi	辉煌	adjective	0.00252549964688
junshi	灾难	noun	0.00252432060876
junshi	大学生村官	noun	0.00250899311324
junshi	征文	noun	0.00250073984642
junshi	残疾人	noun	0.00248894946525
junshi	地球	noun	0.00246418966479
junshi	顾问	noun	0.00244296697868
junshi	支部	noun	0.00242999755939
junshi	党纪	noun	0.0024099539114
junshi	岗位	noun	0.00240759583517
junshi	电力	noun	0.00240170064458
junshi	大事记	noun	0.00236397142483
junshi	正版	noun	0.00230030336651
junshi	港台原版	noun	0.00228733394722
junshi	人民代表大会	noun	0.00221423358396
junshi	试题	noun	0.0021823995548
junshi	政府职能	noun	0.00217768340233
junshi	语境	noun	0.00207156997179
junshi	信念	noun	0.00205742151438
junshi	英汉	noun	0.00202205037087
junshi	国学经典	noun	0.00195838231254
junshi	装甲车	noun	0.00192890635961
junshi	印花	noun	0.00184755272953
junshi	衬衫	noun	0.00182986715778
junshi	公务员录用考试	noun	0.00178152659497
junshi	军舰	noun	0.00155397223837
junshi	模型玩具	noun	0.00153157051414
junshi	编委会	noun	0.00146082822712
junshi	礼物	noun	0.00143135227419
junshi	黑色	noun	0.00140305535938
junshi	领导力	noun	0.00125685463285
junshi	编辑部	noun	0.00125095944227
junshi	乐高式	noun	0.00118493330771
junshi	教师	noun	0.00118375426959
junshi	丘吉尔	noun	0.00111654909692
junshi	太平洋战争	noun	0.0011082958301
junshi	金属	noun	0.00110711679198
junshi	组合	noun	0.00104109065742
junshi	子弹	noun	0.00103519546683
junshi	闪电	noun	0.0010328373906
junshi	国务院	noun	0.0010328373906
junshi	塑料拼插	noun	0.00102930027625
junshi	中国妇女	noun	0.00101161470449
junshi	口袋	noun	0.00100454047579
junshi	男士	noun	0.000999824323321
junshi	政府绩效评估	noun	0.000993929132735
junshi	两会	noun	0.00096327414169
junshi	知识产权	noun	0.000952662798636
junshi	礼品	noun	0.00094676760805
junshi	手工	noun	0.000942051455582
junshi	驱逐舰	noun	0.000933798188762
junshi	公共基础知识	distinguishing word	0.000933798188762
junshi	中原	noun	0.000917291655122
junshi	冲锋枪	noun	0.000900785121482
junshi	意义	noun	0.000876025321023
junshi	军用飞机	distinguishing word	0.000863055901734
junshi	塑料	noun	0.000828863796338
junshi	成品	noun	0.000804103995878
junshi	西点军校	noun	0.000779344195418
junshi	内容	noun	0.000772269966716
junshi	孩子	noun	0.000771090928599
junshi	联合国	noun	0.000767553814247
junshi	远征	noun	0.000760479585545
junshi	战犯	noun	0.000745152090022
junshi	大将	noun	0.000742794013788
junshi	抗美援朝	noun	0.000741614975671
junshi	趣味	noun	0.000727466518265
junshi	顶层设计	noun of locality	0.000715676137094
junshi	员工	noun	0.000708601908391
junshi	共产党宣言	noun	0.000694453450986
junshi	商务	noun	0.000693274412868
junshi	军营	noun	0.000690916336634
junshi	瓜岛	noun	0.0006885582604
junshi	速查	adjective	0.000687379222283
junshi	五年	noun	0.000677946917346
junshi	国际关系史	noun	0.000664977498058
junshi	水资源	noun	0.000664977498058
junshi	真实	adjective	0.000653187116886
junshi	图片	noun	0.000648470964418
junshi	军团	noun	0.000642575773832
junshi	骑士	noun	0.000642575773832
junshi	场景	noun	0.000626069240192
junshi	作业	noun	0.000624890202075
junshi	体育	noun	0.000624890202075
junshi	电视	noun	0.00061899501149
junshi	工业出版社	noun	0.00061899501149
junshi	高等院校	noun	0.000603667515967
junshi	案件	noun	0.000597772325382
junshi	纪委	noun	0.000597772325382
junshi	全新正版	distinguishing word	0.000596593287264
junshi	办公厅	noun	0.000596593287264
junshi	上下	noun of locality	0.00058598194421
junshi	共产党人	noun	0.000584802906093
junshi	水平	noun	0.000575370601156
junshi	方案	noun	0.000567117334336
junshi	团队	noun	0.000565938296219
junshi	机械	noun	0.000548252724462
junshi	基金会	noun	0.00054117849576
junshi	文艺出版社	noun	0.000536462343291
junshi	中国远征军	noun	0.000536462343291
junshi	社会稳定	noun	0.000523492924003
junshi	工具	noun	0.000511702542832
junshi	纳米	noun	0.00050816542848
junshi	认真学习	adjective	0.000503449276012
junshi	动态	noun	0.000503449276012
junshi	公路	noun	0.000503449276012
junshi	畅销书	noun	0.000489300818606
junshi	白话	noun	0.000476331399318
junshi	经历	noun	0.000470436208732
junshi	危险	adjective	0.000470436208732
junshi	公务员职业道德	noun	0.000470436208732
junshi	阴谋	noun	0.000465720056264
junshi	共产主义	noun	0.00045510871321
junshi	国土	noun	0.000453929675092
junshi	首度	noun	0.000449213522624
junshi	北大	noun	0.000444497370155
junshi	海豹突击队	noun	0.000437423141453
junshi	中国方正出版社	noun	0.000437423141453
junshi	神话	noun	0.000429169874633
junshi	英汉对照	noun	0.000424453722164
junshi	流域	noun	0.00042209564593
junshi	效应	noun	0.000412663340993
junshi	研讨会	noun	0.000404410074173
junshi	人大代表	noun	0.000398514883588
junshi	思想家	noun	0.000393798731119
junshi	总论	noun	0.000389082578651
junshi	新华	noun	0.000380829311831
junshi	文人	noun	0.000377292197479
junshi	深入开展	adjective	0.000372576045011
junshi	战略布局	noun	0.000370217968777
junshi	阶段	noun	0.000361964701957
junshi	课题组	noun	0.000359606625723
junshi	战争纪实	noun	0.000356069511371
junshi	精神家园	noun	0.000354890473254
junshi	始末	noun	0.000345458168317
junshi	普通高等教育	adjective	0.000339562977732
junshi	暨南大学	noun	0.000338383939614
junshi	编辑组	noun	0.000332488749029
junshi	规程	noun	0.00032777259656
junshi	蓝色	noun	0.000315982215389
junshi	单兵武器	distinguishing word	0.000314803177272
junshi	党史研究室	noun	0.000306549910452
junshi	野战火箭	distinguishing word	0.000287685300578
junshi	模范	noun	0.000277073957524
junshi	大会	noun	0.000273536843173
junshi	中国共产党章程	noun	0.000252314157064
junshi	村官	noun	0.000244060890245
junshi	国共	noun	0.000242881852127
junshi	二战经典战役	noun	0.000242881852127
junshi	外事	noun	0.000234628585308
junshi	总体	noun	0.000234628585308
junshi	苏联解体	noun	0.000228733394722
junshi	中国共产党党内	noun	0.000227554356605
junshi	人力资源	noun	0.000224017242253
junshi	民盟	noun	0.000224017242253
junshi	群众路线教育	noun	0.000220480127902
junshi	黄埔军校	noun	0.000220480127902
junshi	札记	noun	0.000213405899199
junshi	飞行器	noun	0.000208689746731
junshi	领导人	noun	0.000207510708614
junshi	幽灵	noun	0.000207510708614
junshi	公职人员	noun	0.000203973594262
junshi	范例	noun	0.000186288022505
junshi	政府绩效	noun	0.000122619964181
junshi	党支部	noun	0.000116724773595
junshi	同盟	noun	8.13536300815e-05
junshi	需求	noun	6.95632489103e-05
junshi	太阳	noun	5.54147915048e-05
junshi	职业教育	noun	3.30130672795e-05
junshi	绿色发展	noun	2.47598004596e-05
junshi	重要论述摘编	adjective	2.35807623425e-05
junshi	中宣部	noun	1.8864609874e-05
junshi	小组	noun	8.25326681986e-06
junshi	武力	noun	5.89519058562e-06
junshi	党章学习	noun	0.0
junshi	多元文化	distinguishing word	0.0
