shangwu	公司	noun	1.0
shangwu	产品	noun	0.877296114995
shangwu	企业	noun	0.855529828193
shangwu	中国	noun	0.711897663118
shangwu	品牌	noun	0.643470348476
shangwu	项目	noun	0.620604959561
shangwu	商标	noun	0.594212437834
shangwu	技术	noun	0.571908325816
shangwu	行业	noun	0.526992103037
shangwu	信息	noun	0.504778670853
shangwu	市场	noun	0.497433604383
shangwu	国际	noun	0.497274132952
shangwu	专业	noun	0.490906219855
shangwu	网站	noun	0.487810597971
shangwu	客户	noun	0.484572702556
shangwu	店铺	noun	0.42189261319
shangwu	网络	noun	0.405040235267
shangwu	国家	noun	0.402509017171
shangwu	系统	noun	0.398059451575
shangwu	业务	noun	0.380547299695
shangwu	广告	noun	0.373194415998
shangwu	文化	noun	0.36526149406
shangwu	平台	noun	0.339808603015
shangwu	蓝炬星	noun	0.329977658365
shangwu	中心	noun	0.326039339413
shangwu	要求	noun	0.32448527469
shangwu	用户	noun	0.32411161124
shangwu	设备	noun	0.319713639341
shangwu	时间	noun	0.317826560748
shangwu	软件	noun	0.313064306073
shangwu	微信	noun	0.310567483775
shangwu	集团	noun	0.301751215188
shangwu	北京	noun	0.29506435923
shangwu	地区	noun	0.289496930175
shangwu	社会	noun	0.287021996113
shangwu	游戏	noun	0.286029208287
shangwu	人员	noun	0.28556642845
shangwu	互联网	noun	0.283110255733
shangwu	组织	noun	0.28167813975
shangwu	有限公司	noun	0.279178190562
shangwu	团队	noun	0.27595280271
shangwu	工程	noun	0.27533836867
shangwu	专利	noun	0.272461629141
shangwu	汽车	noun	0.271620495518
shangwu	手机	noun	0.269997639197
shangwu	知识产权	noun	0.268807857251
shangwu	数据	noun	0.262167904655
shangwu	大学	noun	0.261914626501
shangwu	经济	noun	0.259533499163
shangwu	世界	noun	0.255953209206
shangwu	资源	noun	0.251760048654
shangwu	科技	noun	0.249704117959
shangwu	交易	noun	0.248243859959
shangwu	内容	noun	0.24585960573
shangwu	商品	noun	0.243753644782
shangwu	个人	noun	0.239188384226
shangwu	翻译	noun	0.230594124885
shangwu	金融	noun	0.228611676123
shangwu	质量	noun	0.228248956791
shangwu	视频	noun	0.22589597147
shangwu	全国	noun	0.225412866843
shangwu	机构	noun	0.224729641205
shangwu	经理	noun	0.224309074393
shangwu	媒体	noun	0.223971370188
shangwu	电子	noun	0.221282244107
shangwu	部门	noun	0.219393602069
shangwu	员工	noun	0.217761365075
shangwu	全球	noun	0.215853961692
shangwu	酒店	noun	0.215020645296
shangwu	方式	noun	0.2127442688
shangwu	定制	noun	0.210758693147
shangwu	淘宝	noun	0.208089891856
shangwu	计划	noun	0.207489528824
shangwu	服装	noun	0.207276900251
shangwu	商业	noun	0.207098667475
shangwu	城市	noun	0.205960479227
shangwu	材料	noun	0.20448927711
shangwu	方案	noun	0.204409541395
shangwu	问题	noun	0.202977425412
shangwu	所有	distinguishing word	0.199222029571
shangwu	标准	noun	0.196928455175
shangwu	创意	noun	0.19210835302
shangwu	主要	distinguishing word	0.191053027377
shangwu	法律	noun	0.187585305489
shangwu	需求	noun	0.186886445397
shangwu	功能	noun	0.186770750438
shangwu	展会	noun	0.185315182775
shangwu	经验	noun	0.185146330672
shangwu	产业	noun	0.182857446612
shangwu	环境	noun	0.181265859199
shangwu	合同	noun	0.180113599942
shangwu	客服	noun	0.17943193775
shangwu	高端	noun	0.177236860414
shangwu	月日	noun	0.176892902427
shangwu	商务	noun	0.1766302436
shangwu	建筑	noun	0.176467645279
shangwu	规划	noun	0.176231565024
shangwu	政府	noun	0.175501436025
shangwu	餐饮	noun	0.174449237273
shangwu	工业	noun	0.174195959119
shangwu	食品	noun	0.170939302359
shangwu	工程师	noun	0.170936175469
shangwu	现场	locative word	0.168007842242
shangwu	能力	noun	0.167745183416
shangwu	包装	noun	0.167637305683
shangwu	时尚	noun	0.167627925011
shangwu	区域	noun	0.166513188444
shangwu	旗舰店	noun	0.165778369108
shangwu	领域	noun	0.164635490523
shangwu	空间	noun	0.162857853108
shangwu	银行	noun	0.162851599326
shangwu	传统	noun	0.16178063923
shangwu	方面	noun	0.161722791751
shangwu	知识	noun	0.16124750435
shangwu	单位	noun	0.161231869896
shangwu	新闻	noun	0.160783161068
shangwu	商城	noun	0.159935773663
shangwu	基础	noun	0.15990294131
shangwu	运动	noun	0.159415146346
shangwu	智能	noun	0.158020553053
shangwu	价格	noun	0.15739673834
shangwu	渠道	noun	0.15644616354
shangwu	总部	noun	0.154712302595
shangwu	财务	noun	0.154348019818
shangwu	学生	noun	0.153345851319
shangwu	流程	noun	0.15305348703
shangwu	关系	noun	0.152013795842
shangwu	会员	noun	0.151446265163
shangwu	年月	noun	0.150498817254
shangwu	年度	noun	0.149975063046
shangwu	时代	noun	0.149201157575
shangwu	费用	noun	0.146443239897
shangwu	历史	noun	0.146254063004
shangwu	结构	noun	0.146204032751
shangwu	代表	noun	0.145958571824
shangwu	艺术	noun	0.14509398652
shangwu	电视	noun	0.145051773494
shangwu	会议	noun	0.14473752097
shangwu	消费者	noun	0.144521765505
shangwu	政策	noun	0.143758804152
shangwu	英语	noun	0.142467398255
shangwu	资料	noun	0.142393916321
shangwu	工艺	noun	0.142284475144
shangwu	情况	noun	0.140760115883
shangwu	人才	noun	0.139986210412
shangwu	电话	noun	0.138196065433
shangwu	战略	noun	0.137792696521
shangwu	科学	noun	0.137104780547
shangwu	工具	noun	0.136393412892
shangwu	岗位	noun	0.136368397766
shangwu	领导	noun	0.135877475911
shangwu	体系	noun	0.135313072123
shangwu	文件	noun	0.135291183888
shangwu	职位	noun	0.13486592674
shangwu	成本	noun	0.134626719595
shangwu	价值	noun	0.134534476316
shangwu	主管	noun	0.134123290177
shangwu	模式	noun	0.133535434708
shangwu	规定	noun	0.13311017756
shangwu	语言	noun	0.132797488481
shangwu	儿童	noun	0.132450403603
shangwu	动态	noun	0.131571747291
shangwu	电脑	noun	0.131337230482
shangwu	用品	noun	0.130388219126
shangwu	助理	noun	0.130052078366
shangwu	安全	adjective	0.12955490273
shangwu	协会	noun	0.129457969116
shangwu	医疗	noun	0.129368852728
shangwu	体育	noun	0.129350091383
shangwu	专家	noun	0.129318822475
shangwu	风险	noun	0.129209381298
shangwu	商标转让	noun	0.127536494724
shangwu	图片	noun	0.127511479598
shangwu	报告	noun	0.127427053546
shangwu	人们	noun	0.127403601866
shangwu	目标	noun	0.126693797656
shangwu	机械	noun	0.126685980429
shangwu	整体	noun	0.126281048071
shangwu	人力资源	noun	0.125080322007
shangwu	精神	noun	0.12493335814
shangwu	顾问	noun	0.123942133759
shangwu	人类	noun	0.123036898875
shangwu	行为	noun	0.123002503076
shangwu	物流	noun	0.122560048029
shangwu	效果	noun	0.121448438353
shangwu	频道	noun	0.121066957676
shangwu	商家	noun	0.120500990443
shangwu	制度	noun	0.119534781188
shangwu	形象	noun	0.118341872351
shangwu	更多	noun	0.11729280049
shangwu	教学	noun	0.117267785364
shangwu	音乐	noun	0.117267785364
shangwu	编辑	noun	0.116805005527
shangwu	厨房	noun	0.116656478214
shangwu	计算机	noun	0.116001394593
shangwu	学校	noun	0.115977942912
shangwu	形式	noun	0.11531660551
shangwu	资金	noun	0.113750033223
shangwu	保险	noun	0.112779133632
shangwu	微博	adjective	0.112614971866
shangwu	会计	noun	0.11233511514
shangwu	动画	noun	0.112058385305
shangwu	品质	noun	0.111579971014
shangwu	过程	noun	0.111361088658
shangwu	条件	noun	0.11117034832
shangwu	特色	noun	0.11109217605
shangwu	方法	noun	0.110659101676
shangwu	婚礼	noun	0.110540279825
shangwu	核心	noun	0.110487122682
shangwu	环保	noun	0.110315143688
shangwu	美国	noun	0.109816404607
shangwu	数字	noun	0.109330173089
shangwu	家庭	noun	0.108581282744
shangwu	作品	noun	0.108184167614
shangwu	化妆品	noun	0.108120066353
shangwu	传媒	noun	0.107838646181
shangwu	任务	noun	0.107316455419
shangwu	顾客	noun	0.106586326419
shangwu	设计师	noun	0.106487829359
shangwu	官方	noun	0.106445616334
shangwu	股份有限公司	noun	0.106111039019
shangwu	论坛	noun	0.105840562965
shangwu	文字	noun	0.105707670107
shangwu	行政	noun	0.105690472207
shangwu	类目	noun	0.105043205814
shangwu	家居	noun	0.104791491105
shangwu	文案	noun	0.104683613372
shangwu	自然	noun	0.10423959488
shangwu	协议	noun	0.102746504527
shangwu	程序	noun	0.102666768812
shangwu	范围	noun	0.102338445279
shangwu	电影	noun	0.102153958722
shangwu	流量	noun	0.102002304519
shangwu	国内	locative word	0.101664600313
shangwu	买家	noun	0.101439464176
shangwu	名称	noun	0.101029841482
shangwu	生物	noun	0.10092196375
shangwu	网站建设	noun	0.10060614778
shangwu	律师	noun	0.100418534332
shangwu	世纪	noun	0.100406026769
shangwu	规模	noun	0.100196525086
shangwu	百科	noun	0.0995711469279
shangwu	小时	noun	0.0991302553263
shangwu	交通	noun	0.0988050586839
shangwu	风格	noun	0.0982062590973
shangwu	成功	adjective	0.0980952544742
shangwu	中文	noun	0.0978013267398
shangwu	人物	noun	0.0973213490032
shangwu	总经理	noun	0.0969242338727
shangwu	孩子	noun	0.096633433029
shangwu	家具	noun	0.0965880931126
shangwu	加盟店	noun	0.0963676473117
shangwu	课程	noun	0.0963457590762
shangwu	苹果	noun	0.0963144901683
shangwu	主题	noun	0.0959033040292
shangwu	饰品	noun	0.0958251317594
shangwu	房地产	noun	0.0957063099093
shangwu	优势	noun	0.0950355918344
shangwu	总监	noun	0.0944086502307
shangwu	思想	noun	0.0942867014898
shangwu	上海	noun	0.0936957191302
shangwu	学院	noun	0.0935956586248
shangwu	珠宝	noun	0.093525303582
shangwu	职业	noun	0.0933548880339
shangwu	社区	noun	0.0926231955886
shangwu	定位	noun	0.0922542224752
shangwu	奥运会	noun	0.0919868733125
shangwu	工资	noun	0.0914865707858
shangwu	医院	noun	0.0913442972547
shangwu	文章	noun	0.0911879527152
shangwu	资讯	noun	0.0910003392677
shangwu	服饰	noun	0.0907157922056
shangwu	建议	noun	0.0906641985075
shangwu	童装	noun	0.0905500669936
shangwu	民族	noun	0.0901545153085
shangwu	装饰	noun	0.0900059879959
shangwu	证书	noun	0.089035088405
shangwu	人民	noun	0.0887052014265
shangwu	百度	noun	0.0886645518462
shangwu	版权	noun	0.088269000161
shangwu	供应商	noun	0.0881579955379
shangwu	英文	noun	0.0880172854523
shangwu	视觉	noun	0.0880157220069
shangwu	农业	noun	0.0879219152831
shangwu	理论	noun	0.0878030934331
shangwu	女装	noun	0.0876248606579
shangwu	专营店	noun	0.0875670131783
shangwu	福利	noun	0.086894731658
shangwu	水平	noun	0.0867196257737
shangwu	地址	noun	0.0866195652684
shangwu	重点	noun	0.0864632207288
shangwu	策略	noun	0.0863162568616
shangwu	卖家	noun	0.0860145119002
shangwu	基金	noun	0.0856486656775
shangwu	精品	noun	0.0854860673564
shangwu	先生	noun	0.085070190881
shangwu	医学	noun	0.0850295413008
shangwu	套餐	noun	0.084920100123
shangwu	网页	noun	0.0844885891938
shangwu	利润	noun	0.0843854017976
shangwu	皇冠	noun	0.084161829106
shangwu	页面	noun	0.0841055450718
shangwu	专员	noun	0.0839398198598
shangwu	健康	adjective	0.0838428862453
shangwu	案例	noun	0.0833910505259
shangwu	机会	noun	0.0833754160719
shangwu	订单	noun	0.0829048190077
shangwu	专卖店	noun	0.0822669332862
shangwu	众筹	noun	0.0819902034511
shangwu	成员	noun	0.0817025294983
shangwu	背景	noun	0.0816900219351
shangwu	资格	noun	0.0815321139502
shangwu	电气	noun	0.0812069173078
shangwu	资产	noun	0.0811318719288
shangwu	女性	noun	0.0810755878946
shangwu	事件	noun	0.0810568265498
shangwu	阶段	noun	0.0808926647832
shangwu	外观设计	noun	0.0808676496569
shangwu	数量	noun	0.0807660257062
shangwu	工厂	noun	0.0805737219225
shangwu	不同	adjective	0.0802844845242
shangwu	类型	noun	0.0802188198176
shangwu	简历	noun	0.0799764857812
shangwu	直接	adjective	0.0798514101496
shangwu	委员会	noun	0.079845156368
shangwu	基本	adjective	0.0795934416593
shangwu	收入	noun	0.0794793101454
shangwu	申请人	noun	0.0794183357749
shangwu	节目	noun	0.0790165303082
shangwu	教师	noun	0.0783614466873
shangwu	分公司	noun	0.0782551324004
shangwu	通知	noun	0.07809566097
shangwu	销量	noun	0.0777626471007
shangwu	事业	noun	0.077637571469
shangwu	财富	noun	0.0775156227281
shangwu	我国	noun	0.0773921105418
shangwu	学历	noun	0.0773467706254
shangwu	大众	noun	0.0770465891094
shangwu	概念	noun	0.0764915659938
shangwu	双方	noun	0.0764712412037
shangwu	地产	noun	0.0764227743964
shangwu	宝贝	noun	0.0763758710345
shangwu	老师	noun	0.0761007046448
shangwu	医药	noun	0.0757098432959
shangwu	广场	noun	0.0755550622017
shangwu	评论	noun	0.0754284231246
shangwu	实力	noun	0.0748421311012
shangwu	性能	noun	0.0744168739535
shangwu	科技有限公司	noun	0.0740525911762
shangwu	明星	noun	0.0737570999964
shangwu	朋友	noun	0.0735475983134
shangwu	编制	noun	0.0733365331849
shangwu	人口	noun	0.07286280923
shangwu	办公室	noun	0.0727002109088
shangwu	预算	noun	0.0723202936776
shangwu	出版社	noun	0.0722796440973
shangwu	正式	adjective	0.0721842739281
shangwu	物质	noun	0.0721702029196
shangwu	中央	noun	0.0720451272879
shangwu	精准	adjective	0.0719247419924
shangwu	理念	noun	0.0719012903115
shangwu	资本	noun	0.0716652100567
shangwu	方向	noun	0.0716495756027
shangwu	政治	noun	0.0712680949262
shangwu	安卓	suffix	0.0708287667699
shangwu	原因	noun	0.0704801184466
shangwu	场景	noun	0.0698156541534
shangwu	域名	noun	0.0697828218001
shangwu	定制开发	noun	0.0697499894467
shangwu	有效	adjective	0.0696249138151
shangwu	面积	noun	0.0695795738986
shangwu	模型	noun	0.069438863813
shangwu	地方	noun	0.0693763259971
shangwu	全面	adjective	0.0684273146418
shangwu	万元	noun	0.0679457734599
shangwu	速度	noun	0.0677503427854
shangwu	官网	noun	0.0677159469867
shangwu	责任	noun	0.0676971856419
shangwu	设施	noun	0.0674360902608
shangwu	主任	noun	0.0673485373187
shangwu	饮料	noun	0.0671687410981
shangwu	生态	noun	0.0670358482395
shangwu	车辆	noun	0.0669592394151
shangwu	动物	noun	0.0667012709248
shangwu	社交	noun	0.0664354852075
shangwu	联盟	noun	0.0663416784837
shangwu	重要	adjective	0.0660242990683
shangwu	好评	noun	0.0657553864603
shangwu	证券	noun	0.0656693969635
shangwu	作用	noun	0.0656131129292
shangwu	奥运	noun	0.0651847288908
shangwu	终端	noun	0.0650377650235
shangwu	餐厅	noun	0.0642669864434
shangwu	意见	noun	0.0640778095505
shangwu	观众	noun	0.0634477410559
shangwu	系列	noun	0.0632054070196
shangwu	数据库	noun	0.0627598250817
shangwu	通讯	noun	0.0627363734008
shangwu	诚意出售	noun	0.0625769019704
shangwu	汉语	noun	0.0625268717177
shangwu	化学	noun	0.062492475919
shangwu	贷款	noun	0.0624424456664
shangwu	日常	distinguishing word	0.0619812292746
shangwu	邮件	noun	0.0615934948164
shangwu	精英	noun	0.0609571725403
shangwu	位置	noun	0.0606960771592
shangwu	能源	noun	0.0605287885018
shangwu	运动员	noun	0.0603661901806
shangwu	资质	noun	0.0597955326111
shangwu	许可	noun	0.0597720809302
shangwu	成果	noun	0.0593577679003
shangwu	布局	noun	0.0590153733586
shangwu	税务	noun	0.0585697914207
shangwu	金属	noun	0.0582461582238
shangwu	权利	noun	0.0573878267015
shangwu	金牌	noun	0.0569656964446
shangwu	指标	noun	0.0567905905602
shangwu	模具	noun	0.0566217384575
shangwu	建模	noun	0.0564966628258
shangwu	服务器	noun	0.0558228178602
shangwu	组合	noun	0.0554569716375
shangwu	及时	adjective	0.0552240182735
shangwu	实际	noun	0.0551818052479
shangwu	依据	noun	0.0550879985241
shangwu	高级	adjective	0.054992628355
shangwu	规则	noun	0.0549332174299
shangwu	地点	noun	0.0547456039824
shangwu	咖啡	noun	0.0547065178475
shangwu	硬件	noun	0.0545751884343
shangwu	三年	noun	0.0545439195263
shangwu	文学	noun	0.0544454224664
shangwu	年龄	noun	0.054210905657
shangwu	实验	noun	0.0541843270853
shangwu	母婴	noun	0.0541249161602
shangwu	经典	noun	0.0537168569119
shangwu	发明	noun	0.0535182993466
shangwu	配件	noun	0.0534573249762
shangwu	一般	adjective	0.0531352552246
shangwu	数码	noun	0.0527303228671
shangwu	店面	noun	0.0524176337879
shangwu	业绩	noun	0.0516968854604
shangwu	思维	noun	0.0514139018438
shangwu	粉丝	noun	0.0511715678074
shangwu	目的	noun	0.050929233771
shangwu	标志	noun	0.0508182291479
shangwu	美术	noun	0.0507150417518
shangwu	软文	adjective	0.0501959778804
shangwu	认识	noun	0.0496003051845
shangwu	程度	noun	0.0494111282916
shangwu	博物馆	noun	0.0493626614844
shangwu	门店	noun	0.0488748665208
shangwu	界面	noun	0.0487888770241
shangwu	青年	noun	0.0482604324803
shangwu	负责人	noun	0.0481150320584
shangwu	待遇	noun	0.0477913988615
shangwu	礼品	noun	0.0475709530607
shangwu	照片	noun	0.0475412475982
shangwu	冠军	noun	0.0468251896068
shangwu	实验室	noun	0.0467532711186
shangwu	幼儿园	noun	0.0464265110309
shangwu	宗教	noun	0.0463889883414
shangwu	意识	noun	0.046213882457
shangwu	电池	noun	0.046170105986
shangwu	在线	preposition	0.0460934971616
shangwu	电信	noun	0.0460247055641
shangwu	医疗器械	noun	0.0457964425363
shangwu	事务	noun	0.0457229606027
shangwu	仪器	noun	0.0457104530396
shangwu	黑洞	noun	0.0454243425321
shangwu	电器	noun	0.0452898862281
shangwu	哲学	noun	0.0451820084958
shangwu	机器人	noun	0.0451507395878
shangwu	技能	noun	0.0451351051339
shangwu	模特	noun	0.0450975824444
shangwu	故事	noun	0.0450162832838
shangwu	地图	noun	0.0444847118492
shangwu	芯片	noun	0.043804613102
shangwu	信用	noun	0.0436654664618
shangwu	人群	noun	0.0434559647787
shangwu	天下	noun	0.0430948088923
shangwu	地球	noun	0.0430572862028
shangwu	化工	noun	0.0430432151942
shangwu	物业	noun	0.0429822408237
shangwu	时期	noun	0.0426601710722
shangwu	成就	noun	0.0423349744299
shangwu	基地	noun	0.0423193399759
shangwu	进度	noun	0.042272436614
shangwu	会展	noun	0.0421536147639
shangwu	利益	noun	0.0421364168646
shangwu	超市	noun	0.0416517487918
shangwu	生意	noun	0.0415501248411
shangwu	主营	noun	0.0413281155949
shangwu	保健	noun	0.0411764613915
shangwu	装置	noun	0.0407371332353
shangwu	美食	noun	0.0406683416378
shangwu	因素	noun	0.0403744139034
shangwu	洪秀全	noun	0.0402884244066
shangwu	薪酬	noun	0.0401899273467
shangwu	经销商	noun	0.03990694373
shangwu	生命	noun	0.0397162033917
shangwu	建材	noun	0.0392002664111
shangwu	原创	noun	0.0389766937195
shangwu	身体	noun	0.0385232945547
shangwu	结果	noun	0.0384826449744
shangwu	内衣	noun	0.0382512550558
shangwu	景观	noun	0.0378275613535
shangwu	手段	noun	0.0373757256341
shangwu	朱婷	noun	0.036573678146
shangwu	商标局	noun	0.0365033231032
shangwu	蘑菇街	noun	0.0364345315058
shangwu	团体	noun	0.0363594861268
shangwu	主体	noun	0.0363516688998
shangwu	个性	noun	0.036206268478
shangwu	玩具	noun	0.0357044025059
shangwu	教授	noun	0.035574636538
shangwu	火星	noun	0.0355386772939
shangwu	高薪	noun	0.035499591159
shangwu	心理	noun	0.0354151651077
shangwu	智慧	noun	0.0347882235039
shangwu	杂志	noun	0.0347819697223
shangwu	大学生	noun	0.0340393331593
shangwu	电源	noun	0.0340033739152
shangwu	模块	noun	0.0337203902985
shangwu	学术	noun	0.0333467268489
shangwu	丁元英	noun	0.0333357827311
shangwu	应届毕业生	distinguishing word	0.0331059562579
shangwu	动力	noun	0.032849551213
shangwu	漫画	noun	0.0325540600332
shangwu	绩效	noun	0.0311500860677
shangwu	力量	noun	0.0311031827058
shangwu	景区	noun	0.0310640965709
shangwu	细胞	noun	0.0309155692583
shangwu	郑玄	noun	0.0308577217786
shangwu	人气	noun	0.0308233259799
shangwu	专题	noun	0.0306404028686
shangwu	空调	noun	0.0304715507659
shangwu	记者	noun	0.0303730537059
shangwu	账户	noun	0.0303511654704
shangwu	校园	noun	0.0301901305946
shangwu	演员	noun	0.0301807499222
shangwu	网店	noun	0.0301416637873
shangwu	人数	noun	0.0300431667274
shangwu	大会	noun	0.0300431667274
shangwu	营养	noun	0.0298524263891
shangwu	邮箱	noun	0.0298461726075
shangwu	投资者	noun	0.0296695032778
shangwu	人生	noun	0.0295569352093
shangwu	产品外观设计	noun	0.0294959608388
shangwu	状态	noun	0.0293552507532
shangwu	医生	noun	0.0291942158774
shangwu	简介	noun	0.028892470916
shangwu	饮品	noun	0.0288737095713
shangwu	薪资	noun	0.0288643288989
shangwu	诚心出售	adjective	0.0285078633486
shangwu	压力	noun	0.0284859751131
shangwu	全程	noun	0.0282217528412
shangwu	特点	noun	0.0282029914964
shangwu	知商	noun	0.0279575305693
shangwu	积极	adjective	0.0277683536764
shangwu	电力	noun	0.0277230137599
shangwu	创业者	noun	0.0276823641796
shangwu	岗位职责	noun	0.0275541616571
shangwu	外观	noun	0.0275275830854
shangwu	群体	noun	0.0273274620747
shangwu	空气	noun	0.0272711780405
shangwu	家电	noun	0.0271070162739
shangwu	动作	noun	0.0270194633317
shangwu	图书	noun	0.0269553620705
shangwu	代码	noun	0.026902204927
shangwu	基因	noun	0.0268850070277
shangwu	公告	noun	0.0268162154303
shangwu	亚马逊	noun	0.0264613133254
shangwu	车型	noun	0.0264081561819
shangwu	机场	noun	0.0262565019785
shangwu	美工	noun	0.0262033448351
shangwu	汉字	noun	0.0260860864304
shangwu	原则	noun	0.0259234881092
shangwu	最新	adjective	0.0258797116381
shangwu	关键词	noun	0.0256842809636
shangwu	平面	noun	0.0255842204583
shangwu	阿里巴巴	noun	0.0251792881008
shangwu	婚姻	noun	0.0251308212935
shangwu	有限责任公司	adjective	0.0250432683513
shangwu	司机	noun	0.0249948015441
shangwu	通过	preposition	0.0249494616276
shangwu	人工	noun	0.0245726712872
shangwu	绿色	noun	0.0244632301095
shangwu	照明	noun	0.0243741137219
shangwu	广告投放	noun	0.0240895666598
shangwu	栏目	noun	0.0240285922894
shangwu	具体	adjective	0.0240207750624
shangwu	收益	noun	0.0239160242209
shangwu	白癜风	noun	0.0238831918676
shangwu	模板	noun	0.0237331011096
shangwu	高度	noun	0.0236564922852
shangwu	中华	noun	0.0233656914415
shangwu	成绩	noun	0.0233531838784
shangwu	趋势	noun	0.0233156611889
shangwu	手术	noun	0.0232312351375
shangwu	室内设计	locative word	0.0231155401782
shangwu	厂家	noun	0.0229122922767
shangwu	人士	noun	0.0227340595016
shangwu	公园	noun	0.0225167405916
shangwu	软件界面设计	noun	0.0219038699964
shangwu	婚纱摄影	noun	0.0218241342812
shangwu	人事	noun	0.0216990586495
shangwu	作业	noun	0.0216896779772
shangwu	药品	noun	0.0216787338594
shangwu	外贸	noun	0.0216255767159
shangwu	现象	noun	0.0216036884804
shangwu	公关	noun	0.021452034277
shangwu	海报	noun	0.021294126292
shangwu	商场	noun	0.0210361578017
shangwu	现实	noun	0.0210205233477
shangwu	董事长	noun	0.0209720565404
shangwu	营业额	noun	0.0209095187246
shangwu	标签	noun	0.020768808639
shangwu	年代	noun	0.0207281590587
shangwu	文明	noun	0.0205843220823
shangwu	知名	adjective	0.0205749414099
shangwu	焦点访谈	noun	0.0205514897289
shangwu	状况	noun	0.0205186573756
shangwu	创始人	noun	0.0204592464506
shangwu	前端开发	noun of locality	0.0204436119966
shangwu	手工	noun	0.0203247901465
shangwu	图书馆	noun	0.0203200998104
shangwu	微电影	adjective	0.020287267457
shangwu	全选	noun	0.0199667611509
shangwu	实时	noun	0.0199323653522
shangwu	甜品	noun	0.019919857789
shangwu	对象	noun	0.0198620103094
shangwu	院校	noun	0.0198510661916
shangwu	案件	noun	0.019536813667
shangwu	患者	noun	0.0193601443373
shangwu	微软	adjective	0.0193288754294
shangwu	园区	noun	0.0192460128234
shangwu	者优先	pronoun	0.0190646531575
shangwu	习惯	noun	0.0190443283673
shangwu	作者	noun	0.0188223191211
shangwu	卡通	noun	0.0185956195387
shangwu	法院	noun	0.0185956195387
shangwu	惠普	noun	0.0185706044124
shangwu	油烟	noun	0.018537772059
shangwu	人体	noun	0.0185237010505
shangwu	对方	noun	0.0182485346608
shangwu	一家	noun	0.0181672355002
shangwu	恒星	noun	0.0179921296159
shangwu	科学技术	noun	0.0178467291941
shangwu	手续	noun	0.0175559283504
shangwu	造型	noun	0.0174730657444
shangwu	客人	noun	0.0173120308687
shangwu	女排	noun	0.0172276048173
shangwu	广州	noun	0.0172213510357
shangwu	礼仪	noun	0.0171572497745
shangwu	新娘	noun	0.0168586317039
shangwu	定义	noun	0.0165256178345
shangwu	距离	noun	0.0164193035476
shangwu	火锅	noun	0.0161003606869
shangwu	大气	noun	0.0160815993421
shangwu	总统	noun	0.0160331325348
shangwu	表面	noun	0.0159643409374
shangwu	运维	noun	0.0159393258111
shangwu	消息	noun	0.0159018031216
shangwu	个体	noun	0.0159018031216
shangwu	植物	noun	0.0158783514406
shangwu	印章	noun	0.0158642804321
shangwu	物料	noun	0.0157657833721
shangwu	八卦	noun	0.0157579661452
shangwu	物理	noun	0.0156766669846
shangwu	口碑	noun	0.015571916143
shangwu	股东	noun	0.0154108812673
shangwu	学员	noun	0.0152060699204
shangwu	航空	noun	0.0151638568947
shangwu	维基	noun	0.0151388417684
shangwu	库存	noun	0.0151263342052
shangwu	纠纷	noun	0.0151232073144
shangwu	网页设计	noun	0.015038781263
shangwu	五年	noun	0.0150153295821
shangwu	版本	noun	0.0149434110939
shangwu	架构	noun	0.0149418476485
shangwu	男装	noun	0.0148714926057
shangwu	处理器	noun	0.0148386602524
shangwu	特征	noun	0.0146901329398
shangwu	档案	noun	0.0146682447042
shangwu	博览会	noun	0.0146322854601
shangwu	经历	noun	0.0144556161304
shangwu	新人	noun	0.0144008955415
shangwu	方言	noun	0.014371190079
shangwu	本科	noun	0.0143571190704
shangwu	癌症	noun	0.0143055253724
shangwu	权威	noun	0.0142492413381
shangwu	学会	noun	0.0142429875565
shangwu	保证金	noun	0.014221099321
shangwu	联邦	noun	0.0142023379762
shangwu	总体	noun	0.014161688396
shangwu	信仰	noun	0.0138833951155
shangwu	深度	noun	0.0136394976337
shangwu	康有为	noun	0.0136113556166
shangwu	人文	noun	0.0135785232633
shangwu	机器	noun	0.0134675186402
shangwu	留言	noun	0.013395600152
shangwu	平面设计	noun	0.0133314988907
shangwu	笔记本电脑	noun	0.0132830320835
shangwu	气候	noun	0.0132830320835
shangwu	郎平	noun	0.0132673976295
shangwu	效率	noun	0.0132642707387
shangwu	干洗店	noun	0.0132627072933
shangwu	游客	noun	0.0130016119122
shangwu	感觉	noun	0.0129281299786
shangwu	世界杯	noun	0.0128859169529
shangwu	激素	noun	0.0124262640065
shangwu	战争	noun	0.0122605387946
shangwu	文献	noun	0.0119916261865
shangwu	文物	noun	0.0119431593792
shangwu	研究生	noun	0.0118962560173
shangwu	苹果公司	noun	0.0118681140002
shangwu	索尼	noun	0.0117164597968
shangwu	宝可梦	noun	0.0116242165184
shangwu	教材	noun	0.0112130303793
shangwu	塑料	noun	0.0111114064286
shangwu	名片	noun	0.0110942085292
shangwu	首都	noun	0.0109941480239
shangwu	欧盟	noun	0.0109832039061
shangwu	太阳	noun	0.0107189816342
shangwu	赛事	noun	0.0105767081032
shangwu	云计算	noun	0.0104875917156
shangwu	英特尔	noun	0.0104422517991
shangwu	宝宝	noun	0.0103953484373
shangwu	日语	noun	0.0103578257478
shangwu	女子	noun	0.0102937244865
shangwu	密码	noun	0.0101514509555
shangwu	皮肤	noun	0.0100654614587
shangwu	英国	noun	0.0100076139791
shangwu	界面设计	noun	0.00999666986131
shangwu	道德	noun	0.00999041607972
shangwu	伟才	noun	0.00985908666647
shangwu	农村	noun	0.00982156397697
shangwu	学者	noun	0.00972150347163
shangwu	客户端	noun	0.0096933614545
shangwu	猪八戒	noun	0.00966052910119
shangwu	股票	noun	0.00951669212477
shangwu	博士	noun	0.009505748007
shangwu	茶叶	noun	0.00933533245885
shangwu	实用新型	adjective	0.00933064212266
shangwu	南方古猿	locative word	0.00932126145028
shangwu	水果	noun	0.00926810430682
shangwu	总裁	noun	0.00913833833896
shangwu	足球	noun	0.00907267363234
shangwu	年会	noun	0.00900544548031
shangwu	合规	noun	0.00899293791715
shangwu	北大	noun	0.00898043035398
shangwu	角色	noun	0.00897886690858
shangwu	意义	noun	0.00890382152958
shangwu	电视台	noun	0.00886317194929
shangwu	男子	noun	0.00883815682295
shangwu	北京大学	noun	0.00883033959597
shangwu	图形	noun	0.00876311144395
shangwu	证件	noun	0.00871620808207
shangwu	钻石	noun	0.00869431984653
shangwu	卫星	noun	0.00864428959386
shangwu	比例	noun	0.00851921396219
shangwu	措施	noun	0.00849107194507
shangwu	选手	noun	0.0084801278273
shangwu	委员	noun	0.00846449337334
shangwu	细节	noun	0.00843791480161
shangwu	事项	noun	0.00843322446542
shangwu	中小企业	noun	0.00843166102002
shangwu	图纸	noun	0.00840039211211
shangwu	光学	noun	0.00833003706929
shangwu	土地	noun	0.00830189505216
shangwu	底薪	noun	0.00824092068172
shangwu	卡通形象	noun	0.0082112152192
shangwu	父母	noun	0.00820652488302
shangwu	电子商务	noun	0.00814711395797
shangwu	贡献	noun	0.00814242362178
shangwu	词条	noun	0.00808613958753
shangwu	主张	noun	0.00808144925134
shangwu	颜色	noun	0.0080595610158
shangwu	营业执照	noun	0.00804549000724
shangwu	信号	noun	0.00804236311645
shangwu	疾病	noun	0.00801109420853
shangwu	财产	noun	0.00787663790448
shangwu	链接	noun	0.00779064840771
shangwu	数学	noun	0.00778595807152
shangwu	原料	noun	0.00765619210366
shangwu	色彩	noun	0.00765462865827
shangwu	主席	noun	0.00765306521287
shangwu	浏览器	noun	0.00764524798589
shangwu	峰会	noun	0.00762648664114
shangwu	公众	noun	0.00762023285956
shangwu	移民	noun	0.00761554252337
shangwu	货物	noun	0.00753737025358
shangwu	肿瘤	noun	0.00745607109299
shangwu	巴黎	noun	0.00743730974824
shangwu	气象	noun	0.00736695470542
shangwu	展览会	noun	0.00736382781463
shangwu	天文学	noun	0.0073372492429
shangwu	大厦	noun	0.00725125974613
shangwu	专利权	noun	0.00723718873756
shangwu	婚纱	noun	0.00723562529217
shangwu	人民教育出版社	noun	0.00700579881897
shangwu	车展	noun	0.00699954503739
shangwu	仪式	noun	0.00699172781041
shangwu	门户	noun	0.00689166730507
shangwu	代理商	noun	0.00687446940572
shangwu	账号	noun	0.00676033789182
shangwu	北京公积金	noun	0.00665558705029
shangwu	电路	noun	0.00662275469698
shangwu	地理	noun	0.00659930301604
shangwu	自由	adjective	0.00659773957065
shangwu	笔记本	noun	0.00659304923446
shangwu	金额	noun	0.00656647066273
shangwu	教练	noun	0.00651800385546
shangwu	牙齿	noun	0.00643670469487
shangwu	工商	noun	0.00631788284478
shangwu	硕士	noun	0.00627879670989
shangwu	彩宝	noun	0.00623971057499
shangwu	国际奥委会	noun	0.00618342654074
shangwu	厂商	noun	0.00615059418742
shangwu	条目	noun	0.00599893998402
shangwu	名片设计	noun	0.0059707979669
shangwu	商机	noun	0.00591451393264
shangwu	腾讯	noun	0.00577224040162
shangwu	学科	noun	0.0057425349391
shangwu	佳能	noun	0.00548612989417
shangwu	北京社保	noun	0.00547831266719
shangwu	宇宙	noun	0.00543140930531
shangwu	插画	noun	0.00541108451517
shangwu	军事	noun	0.00536418115329
shangwu	癫痫	noun	0.00519063871435
shangwu	敌人	noun	0.00504680173793
shangwu	奥林匹克	noun	0.0050202231662
shangwu	网游	noun	0.00491234543388
shangwu	龙清泉	noun	0.00488107652596
shangwu	病人	noun	0.00477007190285
shangwu	法官	noun	0.00476381812127
shangwu	天体	noun	0.0046387424896
shangwu	人际关系	noun	0.00462154459024
shangwu	干洗店加盟	noun	0.00459496601851
shangwu	同时	noun	0.00455118954743
shangwu	何子渊	noun	0.00453711853887
shangwu	芮小丹	noun	0.00439171811705
shangwu	地理学	noun	0.00430572862028
shangwu	玻璃	noun	0.00429947483869
shangwu	前前	noun	0.00424631769523
shangwu	学位	noun	0.00420723156033
shangwu	千人计划	noun	0.00420254122415
shangwu	科学家	noun	0.00417439920702
shangwu	文艺	noun	0.00417127231623
shangwu	图案	noun	0.00411498828198
shangwu	澳大利亚	noun	0.00405245046614
shangwu	价值观	noun	0.00404150634837
shangwu	奥林匹克运动会	noun	0.00397427819635
shangwu	公益	noun	0.00397427819635
shangwu	疫苗	noun	0.00396333407858
shangwu	公司宝	noun	0.00396020718778
shangwu	佛教	noun	0.00394144584303
shangwu	亚运会	noun	0.00383044121993
shangwu	运动会	noun	0.00381949710215
shangwu	事故	noun	0.00381480676597
shangwu	罗雪娟	noun	0.00377259374028
shangwu	爱情	noun	0.0037632130679
shangwu	孙子	noun	0.00362406642767
shangwu	小说	noun	0.00359436096515
shangwu	化石	noun	0.00358341684737
shangwu	华泰证券	noun	0.0034974273506
shangwu	天津	noun	0.00348804667823
shangwu	修养	noun	0.0034583412157
shangwu	贴吧	noun	0.00343019919858
shangwu	异议	noun	0.00338954961828
shangwu	阳光	noun	0.0033832958367
shangwu	天文	noun	0.00337704205512
shangwu	中国气象局	noun	0.00337704205512
shangwu	委托人	noun	0.00335984415576
shangwu	面料	noun	0.00330043323072
shangwu	世锦赛	noun	0.00327698154978
shangwu	大道	noun	0.00327541810438
shangwu	群发	noun	0.0032691643228
shangwu	海报设计	noun	0.00320975339776
shangwu	义务	noun	0.00318161138063
shangwu	蝶泳	noun	0.00315815969969
shangwu	董事会	noun	0.00310343911084
shangwu	现金	noun	0.00308936810227
shangwu	文化遗产	noun	0.00303152062263
shangwu	物种	noun	0.00297992692456
shangwu	表情包	noun	0.00295178490744
shangwu	范畴	noun	0.00294396768046
shangwu	经营者	noun	0.00293615045348
shangwu	门户网站	noun	0.00291738910873
shangwu	语言符号	noun	0.00283139961195
shangwu	食物	noun	0.00277824246849
shangwu	有权	noun	0.00277042524151
shangwu	子宫癌	noun	0.00275948112374
shangwu	广播	noun	0.00272508532503
shangwu	总理	noun	0.00272508532503
shangwu	发起人	noun	0.00264534960984
shangwu	美味	noun	0.00264534960984
shangwu	符号	noun	0.00263753238286
shangwu	自由泳	noun	0.00263440549207
shangwu	子宫	noun	0.0026218979289
shangwu	网站定制开发	noun	0.00259531935717
shangwu	排球	noun	0.00256561389465
shangwu	期限	noun	0.00254997944069
shangwu	后台	noun	0.0025484159953
shangwu	肌肉	noun	0.00252652775975
shangwu	团购	noun	0.00252496431436
shangwu	姓名	noun	0.00250620296961
shangwu	周期	noun	0.00250151263342
shangwu	股份	noun	0.00249213196105
shangwu	军队	noun	0.00248900507025
shangwu	稳定	adjective	0.00247806095248
shangwu	海外高层次人才	locative word	0.00245617271694
shangwu	别墅	noun	0.0024342844814
shangwu	工作证设计	noun	0.00242021347283
shangwu	关键	noun	0.00240145212808
shangwu	装备	noun	0.00237487355635
shangwu	梦想	noun	0.00234047775764
shangwu	院士	noun	0.00233266053066
shangwu	德意志	noun	0.0023185895221
shangwu	签证	noun	0.00231546263131
shangwu	涂料	noun	0.00229826473196
shangwu	情感	noun	0.00229044750498
shangwu	上传	noun	0.00228888405958
shangwu	事物	noun	0.0022810668326
shangwu	农民	noun	0.00227637649641
shangwu	本质	noun	0.00224823447929
shangwu	法语	noun	0.00223103657993
shangwu	啤酒	noun	0.00220758489899
shangwu	线路	noun	0.00219351389043
shangwu	行星	noun	0.00217006220949
shangwu	一方	noun	0.00216380842791
shangwu	药物	noun	0.0020903264943
shangwu	指数	noun	0.00208563615811
shangwu	晶石灵	noun	0.00206062103178
shangwu	太平天国	noun	0.00203716935084
shangwu	元素	noun	0.00203560590545
shangwu	电梯	noun	0.00203091556926
shangwu	语音	noun	0.00202622523307
shangwu	人民币	noun	0.00202153489688
shangwu	官话	noun	0.00199651977055
shangwu	论文	noun	0.00199339287976
shangwu	制剂	noun	0.00199339287976
shangwu	网友	noun	0.00196837775342
shangwu	都市	noun	0.00196525086263
shangwu	主流	noun	0.00196525086263
shangwu	优秀	adjective	0.00195117985407
shangwu	印度	noun	0.00194492607248
shangwu	雇主	noun	0.00194336262709
shangwu	表情	noun	0.00192616472773
shangwu	标的物	noun	0.0019027130468
shangwu	校长	noun	0.0019011496014
shangwu	著作权	noun	0.00189333237442
shangwu	通用	noun	0.00189176892902
shangwu	住宅	noun	0.00187769792046
shangwu	女人	noun	0.00187144413888
shangwu	网红	noun	0.00186050002111
shangwu	匈奴	noun	0.00184173867636
shangwu	素质	noun	0.00183704834017
shangwu	实习生	noun	0.00183079455858
shangwu	图标	noun	0.00183079455858
shangwu	研究院	noun	0.001824540777
shangwu	证据	noun	0.00182141388621
shangwu	电信诈骗	noun	0.00181359665923
shangwu	名字	noun	0.00180890632304
shangwu	微吼	adjective	0.00180108909606
shangwu	机制	noun	0.00180108909606
shangwu	分会	noun	0.00180108909606
shangwu	董事	noun	0.00175731262498
shangwu	赛维	noun	0.00175418573419
shangwu	房产	noun	0.00175262228879
shangwu	能量	noun	0.00174480506181
shangwu	博客	noun	0.00174011472562
shangwu	议会	noun	0.00173698783483
shangwu	气候组织	noun	0.00173698783483
shangwu	车间	noun	0.00172760716246
shangwu	音频	noun	0.00171822649008
shangwu	使用者	noun	0.00170259203612
shangwu	画册	noun	0.00169946514533
shangwu	皮革	noun	0.00169477480914
shangwu	孔子	noun	0.00169164791835
shangwu	合伙人	noun	0.00169008447295
shangwu	当事人	noun	0.00168852102756
shangwu	媒介	noun	0.00168695758216
shangwu	管理员	noun	0.00168383069137
shangwu	广告牌设计	noun	0.00168226724598
shangwu	说明书	noun	0.00168226724598
shangwu	丰富	adjective	0.00166975968281
shangwu	报表	noun	0.00166819623741
shangwu	校区	noun	0.00166819623741
shangwu	美元	noun	0.00165256178345
shangwu	内存	noun	0.00164474455647
shangwu	逻辑	noun	0.00164005422029
shangwu	著名	adjective	0.00162441976633
shangwu	歌曲	noun	0.00162285632093
shangwu	新品	noun	0.00161816598474
shangwu	朋友圈	noun	0.00161816598474
shangwu	报纸	noun	0.00159940463999
shangwu	办法	noun	0.0015962777492
shangwu	叶诗文	noun	0.00159158741301
shangwu	宠物	noun	0.00158689707683
shangwu	高校	noun	0.00157907984985
shangwu	字幕	noun	0.00157282606826
shangwu	上帝	noun	0.00156344539589
shangwu	眼镜	noun	0.00156344539589
shangwu	前景	noun	0.00154937438732
shangwu	机关	noun	0.00154781094193
shangwu	公印	noun	0.00154155716035
shangwu	中医	noun	0.00153686682416
shangwu	吉祥物	noun	0.00153217648797
shangwu	研究所	noun	0.00152279581559
shangwu	类别	noun	0.00151810547941
shangwu	电视剧	noun	0.00151654203401
shangwu	历史学	noun	0.00151341514322
shangwu	导演	noun	0.00150872480703
shangwu	蛋白质	noun	0.00150716136164
shangwu	饮食	noun	0.00150247102545
shangwu	部长	noun	0.00149152690768
shangwu	信誉	noun	0.00148840001689
shangwu	社会秩序	noun	0.0014821462353
shangwu	菲尔普斯	noun	0.00147745589911
shangwu	科研	noun	0.00147432900832
shangwu	信用卡	noun	0.00146963867213
shangwu	展台设计	noun	0.00146338489055
shangwu	引力	noun	0.00145556766357
shangwu	弟子	noun	0.0014461869912
shangwu	轨道	noun	0.00144149665501
shangwu	游戏角色设计	noun	0.00143055253724
shangwu	补贴	noun	0.00142898909184
shangwu	广州亚运会	noun	0.00142117186486
shangwu	来源	noun	0.00141960841947
shangwu	文档	noun	0.00141491808328
shangwu	小区	noun	0.0014055374109
shangwu	保安	noun	0.0014055374109
shangwu	陶瓷	noun	0.00140397396551
shangwu	德国	noun	0.00139928362932
shangwu	铁路	noun	0.00139146640234
shangwu	标识	noun	0.00138052228457
shangwu	物联网	noun	0.00136488783061
shangwu	维新	noun	0.00135863404903
shangwu	经济学	noun	0.00135707060363
shangwu	科协	noun	0.00135394371284
shangwu	资产管理	noun	0.00134768993126
shangwu	戏剧	noun	0.00133518236809
shangwu	场地	noun	0.0013289285865
shangwu	主持人	noun	0.00131954791413
shangwu	平均	adjective	0.00131485757794
shangwu	潮流	noun	0.00128358867002
shangwu	珠宝首饰	noun	0.00126951766146
shangwu	庞佳颖	noun	0.00126482732527
shangwu	乒乓球	noun	0.00124762942592
shangwu	火星探测器	noun	0.00123199497196
shangwu	基督教	noun	0.00122886808117
shangwu	许可证	noun	0.00120854329102
shangwu	集成电路	noun	0.00119916261865
shangwu	气体	noun	0.00117102060152
shangwu	嘉宾	noun	0.00116633026533
shangwu	电动车	noun	0.000898981102635
shangwu	特效	noun	0.000898981102635
shangwu	声明	noun	0.000806737824278
shangwu	花园	noun	0.000709804209733
shangwu	小吃	noun	0.000564403787916
shangwu	露西	noun	0.000411186139118
shangwu	天地	noun	0.000406495802931
shangwu	河床	noun	0.000392424794368
shangwu	蓝牙	adjective	0.000356465550262
shangwu	帝国	noun	0.000342394541699
shangwu	上级	noun	0.000322069751553
shangwu	等级	noun	0.000322069751553
shangwu	酷睿	adjective	0.00027360294428
shangwu	条款	noun	0.00022044580082
shangwu	黄金	noun	0.000200121010674
shangwu	街道	noun	0.000195430674486
shangwu	大气层	noun	0.000162598321172
shangwu	园林	noun	0.000137583194838
shangwu	技巧	noun	0.000136019749442
shangwu	经验者优先	noun	0.000111004623108
shangwu	通知书	noun	7.66088243985e-05
shangwu	红包	noun	1.09441177712e-05
shangwu	品类	noun	0.0
