shipin	原味	noun	1.0
shipin	礼盒	noun	0.567877115526
shipin	营养	noun	0.531916850625
shipin	饮食	noun	0.475141648271
shipin	特产	noun	0.426523178808
shipin	食品	noun	0.406252759382
shipin	中国	noun	0.397023546726
shipin	饮料	noun	0.362687637969
shipin	健康	adjective	0.344453642384
shipin	儿童	noun	0.302477924945
shipin	零食	noun	0.301250919794
shipin	经典	noun	0.300619941133
shipin	咖啡	noun	0.294197939662
shipin	宝宝	noun	0.2875
shipin	美食	noun	0.27544518028
shipin	水果	noun	0.273758278146
shipin	餐饮	noun	0.257428256071
shipin	系列	noun	0.255428623988
shipin	巧克力	noun	0.247273730684
shipin	茶叶	noun	0.246931567329
shipin	美味	noun	0.237102649007
shipin	白酒	noun	0.237014348786
shipin	保健	noun	0.229210816777
shipin	精品	noun	0.219858351729
shipin	文化	noun	0.21109455482
shipin	天然	distinguishing word	0.210215231788
shipin	特级	distinguishing word	0.201214128035
shipin	蜂蜜	noun	0.199648638705
shipin	风味	noun	0.197958057395
shipin	红茶	noun	0.197566225166
shipin	家庭	noun	0.195669610007
shipin	口味	noun	0.194692788815
shipin	绿茶	noun	0.190393671818
shipin	牛奶	noun	0.181826710817
shipin	食物	noun	0.181815673289
shipin	核桃	noun	0.181390728477
shipin	净水器	noun	0.180384473878
shipin	500g	noun	0.17880794702
shipin	袋装	distinguishing word	0.178320456218
shipin	品牌	noun	0.178305739514
shipin	食疗	noun	0.176024650478
shipin	果汁	noun	0.175504047093
shipin	饮品	noun	0.173920161884
shipin	野生	distinguishing word	0.172961736571
shipin	组合	noun	0.171330022075
shipin	牛肉	noun	0.170342163355
shipin	产品	noun	0.168813465784
shipin	饼干	noun	0.1669665195
shipin	蛋糕	noun	0.161657468727
shipin	香辣	noun	0.156942604857
shipin	早餐	noun	0.155919793966
shipin	包装	noun	0.15581861663
shipin	传统	noun	0.154718543046
shipin	厨房	noun	0.15261589404
shipin	正品	noun	0.151227005151
shipin	蔬菜	noun	0.149527225901
shipin	罐装	noun	0.146059602649
shipin	商品	noun	0.143129139073
shipin	特色	noun	0.141683222958
shipin	农家	noun	0.141431199411
shipin	花生	noun	0.141103752759
shipin	月饼	noun	0.140402869757
shipin	红枣	noun	0.139862030905
shipin	杂粮	noun	0.139105960265
shipin	绿色	noun	0.135193156733
shipin	正宗	distinguishing word	0.134641280353
shipin	妈妈	noun	0.133912803532
shipin	海鲜	noun	0.133653421634
shipin	玫瑰	noun	0.133110743194
shipin	小吃	noun	0.129862030905
shipin	新鲜	adjective	0.129547461369
shipin	专家	noun	0.129253127299
shipin	手工	noun	0.128009565857
shipin	250g	noun	0.127512877116
shipin	套装	noun	0.12597866078
shipin	企业	noun	0.125535320088
shipin	育儿	noun	0.124775570272
shipin	坚果	noun	0.124387417219
shipin	味道	noun	0.124352465048
shipin	200g	noun	0.123635025754
shipin	苹果	noun	0.12298013245
shipin	王氏	noun	0.121942604857
shipin	图书	noun	0.121409124356
shipin	礼品	noun	0.121011773363
shipin	维生素	noun	0.120816777042
shipin	葡萄	noun	0.120430463576
shipin	500ml	noun	0.119602649007
shipin	运动	noun	0.119492273731
shipin	五谷杂粮	noun	0.119429727741
shipin	家用	noun	0.119058130979
shipin	世界	noun	0.116747608536
shipin	柠檬	noun	0.116225165563
shipin	黄金	noun	0.11604120677
shipin	干货	noun	0.114998160412
shipin	中医	noun	0.114869389257
shipin	胶囊	noun	0.113890728477
shipin	酒店	noun	0.112717071376
shipin	婴儿	noun	0.111009933775
shipin	科学	noun	0.109854672553
shipin	食谱	noun	0.108535688006
shipin	时尚	noun	0.108267108168
shipin	生态	noun	0.108151214128
shipin	饮水机	noun	0.107097130243
shipin	原装进口	distinguishing word	0.106508462104
shipin	浓香	noun	0.105997056659
shipin	花草茶	noun	0.105040470935
shipin	干红葡萄酒	noun	0.104952170714
shipin	啤酒	noun	0.10488410596
shipin	麻辣	status word	0.103704930096
shipin	芝麻	noun	0.103458425313
shipin	婴幼儿	noun	0.102628771155
shipin	糕点	noun	0.101826710817
shipin	北京	noun	0.10178807947
shipin	红色	noun	0.101657468727
shipin	孕妇	noun	0.100796541575
shipin	100g	noun	0.0987950699043
shipin	饮水	noun	0.0986736571008
shipin	玉米	noun	0.0977391464312
shipin	孩子	noun	0.0957928623988
shipin	不锈钢	noun	0.095787343635
shipin	大礼包	noun	0.0957634289919
shipin	草莓	noun	0.0956935246505
shipin	技术	noun	0.0950625459897
shipin	全国	noun	0.094593451067
shipin	品质	noun	0.0931033848418
shipin	香菇	noun	0.0927152317881
shipin	中华	noun	0.0924043414275
shipin	原料	noun	0.0921504782929
shipin	酸奶	noun	0.0920474613687
shipin	创意	noun	0.0919242089772
shipin	枸杞	noun	0.0918984547461
shipin	芒果	noun	0.0918635025754
shipin	浓香型	noun	0.0916997792494
shipin	套餐	noun	0.0908204562178
shipin	豆浆	noun	0.0899006622517
shipin	水壶	noun	0.0894536423841
shipin	自然	noun	0.08896799117
shipin	实用	adjective	0.0886276674025
shipin	面包	noun	0.0885412067697
shipin	瓶装	distinguishing word	0.0881125827815
shipin	瘦身	noun	0.0873142016188
shipin	大米	noun	0.0871670345843
shipin	猪肉	noun	0.0871431199411
shipin	专业	noun	0.0870364238411
shipin	火锅	noun	0.0869076526858
shipin	饮食宜忌	noun	0.0867862398823
shipin	400g	noun	0.0863888888889
shipin	真空	noun	0.0857468727005
shipin	散装	distinguishing word	0.0855279617366
shipin	公司	noun	0.0851968359088
shipin	女性	noun	0.0848620309051
shipin	果蔬	noun	0.0846946284032
shipin	奶油	noun	0.0846504782929
shipin	300g	noun	0.0837601177336
shipin	糖尿病	noun	0.0834069168506
shipin	蓝色	noun	0.0833057395143
shipin	特价	noun	0.0829396615158
shipin	调料	noun	0.0824963208241
shipin	口感	noun	0.082227740986
shipin	养颜	noun	0.0819444444444
shipin	优质	distinguishing word	0.0818451066961
shipin	英语	noun	0.0812104488595
shipin	疾病	noun	0.0807652685798
shipin	知识	noun	0.080761589404
shipin	清香	noun	0.0805022075055
shipin	普洱茶	noun	0.0787582781457
shipin	女人	noun	0.0785117733628
shipin	东北	locative word	0.0781015452539
shipin	干果	noun	0.0779966887417
shipin	鸡蛋	noun	0.0779267844003
shipin	书籍	noun	0.0778550404709
shipin	工艺	noun	0.0777851361295
shipin	胎教	noun	0.077391464312
shipin	标准	noun	0.0771670345843
shipin	精华	noun	0.0766261957322
shipin	150g	noun	0.0758370125092
shipin	商品名称	noun	0.0758075791023
shipin	铁观音	noun	0.0750643855776
shipin	乌龙茶	noun	0.0746725533481
shipin	糖果	noun	0.0745676968359
shipin	绿豆	noun	0.0742844002943
shipin	市场	noun	0.0742752023547
shipin	配方	noun	0.0742568064753
shipin	五谷	noun	0.0740949227373
shipin	行业	noun	0.0735908756439
shipin	牛排	noun	0.0735356880059
shipin	典藏	noun	0.0734676232524
shipin	酵素	noun	0.0734363502575
shipin	1000g	noun	0.0733866813834
shipin	香味	noun	0.0730500367918
shipin	大全	noun	0.0727685798381
shipin	身体	noun	0.0727097130243
shipin	原浆	noun	0.0725312729948
shipin	花茶	noun	0.0723601913171
shipin	年货	noun	0.0722130242826
shipin	黄酒	noun	0.072038263429
shipin	香辣味	adjective	0.0718635025754
shipin	美国	noun	0.0717696835909
shipin	软胶囊	adjective	0.0716353936718
shipin	海苔	noun	0.0714275202355
shipin	燕麦	noun	0.0708038999264
shipin	素食	noun	0.0707983811626
shipin	国家	noun	0.0707008830022
shipin	百科	noun	0.0703458425313
shipin	饮用水	noun	0.0694738778514
shipin	月子	noun	0.0693892568065
shipin	高端	noun	0.0691243561442
shipin	定制	noun	0.0681732891832
shipin	团购	noun	0.0681162619573
shipin	安全	adjective	0.068097866078
shipin	熟食	noun	0.0680316409124
shipin	一本通	noun	0.0675735835173
shipin	学生	noun	0.0673969830758
shipin	酒庄	noun	0.0673068432671
shipin	粗粮	noun	0.0671026490066
shipin	奶粉	noun	0.0669242089772
shipin	吸管	noun	0.0669168506255
shipin	宝贝	noun	0.0664753495217
shipin	植物	noun	0.0662601177336
shipin	红豆	noun	0.0658738042678
shipin	方法	noun	0.065761589404
shipin	糯米	noun	0.0655794701987
shipin	国际	noun	0.0651710816777
shipin	四川	noun	0.0646633554084
shipin	粽子	noun	0.0640912435614
shipin	珍品	noun	0.0640305371597
shipin	新品	noun	0.0639054451803
shipin	用户	noun	0.0637435614422
shipin	中药	noun	0.0635209713024
shipin	新疆	noun	0.0633609271523
shipin	点心	noun	0.0631990434143
shipin	冰淇淋	noun	0.0630849889625
shipin	春茶	noun	0.0628863134658
shipin	人生	noun	0.0626857983812
shipin	活力	noun	0.0626674025018
shipin	山楂	noun	0.0624632082414
shipin	蛋白	noun	0.0621891096394
shipin	谷物	noun	0.0618377483444
shipin	信息	noun	0.061385209713
shipin	奶酪	noun	0.0612858719647
shipin	问题	noun	0.0612122884474
shipin	老酒	noun	0.06103200883
shipin	商务	noun	0.0607763061074
shipin	膳食	noun	0.0607523914643
shipin	速查	adjective	0.060299852833
shipin	固体饮料	noun	0.0602538631347
shipin	白色	noun	0.0600938189845
shipin	菜谱	noun	0.0600331125828
shipin	家常菜	noun	0.0592752023547
shipin	药膳	noun	0.0592733627667
shipin	杯子	noun	0.0592016188374
shipin	女士	noun	0.0591206769684
shipin	时间	noun	0.0588741721854
shipin	120g	noun	0.0587969094923
shipin	杏仁	noun	0.0586662987491
shipin	水产	noun	0.058612950699
shipin	功能	noun	0.0581328182487
shipin	果干	noun	0.0579488594555
shipin	中老年	noun	0.057717071376
shipin	樱桃	noun	0.0577060338484
shipin	智能	noun	0.0576140544518
shipin	四季	noun	0.057310522443
shipin	餐厅	noun	0.0572921265636
shipin	番茄	noun	0.057282928624
shipin	高山	noun	0.057201986755
shipin	香肠	noun	0.0569867549669
shipin	办公室	noun	0.0568543046358
shipin	中心	noun	0.0567623252391
shipin	指南	noun	0.0567236938926
shipin	深海	adjective	0.0566519499632
shipin	天下	noun	0.0561938925681
shipin	鸡尾酒	noun	0.0560246504783
shipin	高血压	noun	0.0556548933039
shipin	十年	noun	0.0554525386313
shipin	茶艺	noun	0.0554212656365
shipin	饮食营养	noun	0.0551398086829
shipin	罐头	noun	0.0549484915379
shipin	大豆	noun	0.0549392935982
shipin	陈酿	noun	0.0547976453274
shipin	医生	noun	0.0547148638705
shipin	玻璃	noun	0.0546983075791
shipin	麦片	noun	0.0545824135394
shipin	黑色	noun	0.0545327446652
shipin	方式	noun	0.0544058130979
shipin	宝典	noun	0.0543708609272
shipin	家常	noun	0.0541096394408
shipin	项目	noun	0.0540820456218
shipin	网站	noun	0.0537545989698
shipin	燕麦片	noun	0.0536387049301
shipin	手册	noun	0.0535099337748
shipin	教材	noun	0.05347866078
shipin	香草	noun	0.0530757910228
shipin	榴莲	noun	0.0529396615158
shipin	餐饮企业	noun	0.0528384841795
shipin	葡萄干	noun	0.0528200883002
shipin	环境	noun	0.0527133922001
shipin	辣椒	noun	0.0526250919794
shipin	男性	noun	0.0525956585725
shipin	开心果	prefix	0.052582781457
shipin	智慧	noun	0.0523896247241
shipin	全球	noun	0.0522939661516
shipin	历史	noun	0.051955481972
shipin	果肉	noun	0.0515728476821
shipin	豆干	noun	0.051466151582
shipin	经济	noun	0.0513428991906
shipin	茶文化	noun	0.0509841795438
shipin	水晶	noun	0.0508995584989
shipin	粉丝	noun	0.050870125092
shipin	果蔬汁	noun	0.0508241353937
shipin	辣味	noun	0.0507928623988
shipin	面条	noun	0.0507910228109
shipin	粉色	noun	0.0507726269316
shipin	名酒	noun	0.0503219278882
shipin	果仁	noun	0.049972406181
shipin	质量	noun	0.0495842531273
shipin	新茶	noun	0.049538263429
shipin	保温杯	noun	0.0495033112583
shipin	曲奇	noun	0.0485228108904
shipin	面粉	noun	0.0481125827815
shipin	冷饮	noun	0.0481107431935
shipin	600g	noun	0.0480518763797
shipin	干红	noun	0.0477796173657
shipin	香蕉	noun	0.0476986754967
shipin	清香型	noun	0.0476747608536
shipin	吸管杯	noun	0.0475349521707
shipin	蔬果汁	noun	0.0473583517292
shipin	沱沱工社	noun	0.0473344370861
shipin	蛋黄	noun	0.0472921265636
shipin	价格	noun	0.0472314201619
shipin	密码	noun	0.047174392936
shipin	茶道	noun	0.0470548197204
shipin	食用油	noun	0.0469959529065
shipin	茅台	noun	0.0469039735099
shipin	石榴	noun	0.0468818984547
shipin	速食	adjective	0.0465139808683
shipin	蜜饯	noun	0.0463410596026
shipin	丛书	noun	0.0462821927888
shipin	鱿鱼	noun	0.0461221486387
shipin	什锦	noun	0.0459805003679
shipin	瓜子	noun	0.0459161147903
shipin	人参	noun	0.045842531273
shipin	高档	distinguishing word	0.0457487122884
shipin	集团	noun	0.0457321559971
shipin	体质	noun	0.0455647534952
shipin	净水	noun	0.04554267844
shipin	小米	noun	0.0455132450331
shipin	椰子	noun	0.0454911699779
shipin	常见病	noun	0.0454782928624
shipin	滤芯	noun	0.0454543782193
shipin	莲子	noun	0.0454506990434
shipin	礼品卡	noun	0.0453789551141
shipin	散养	noun	0.0452501839588
shipin	用品	noun	0.0449852832965
shipin	疗法	noun	0.0449208977189
shipin	美酒	distinguishing word	0.0449208977189
shipin	香米	noun	0.0448988226637
shipin	餐饮服务	noun	0.0448969830758
shipin	奇异果	adjective	0.0448123620309
shipin	180g	noun	0.0447424576895
shipin	颗粒	noun	0.0446633554084
shipin	手机	noun	0.0445253863135
shipin	甜品	noun	0.0443267108168
shipin	卡通	noun	0.0442236938926
shipin	虾仁	noun	0.0440305371597
shipin	方案	noun	0.0438337012509
shipin	科技	noun	0.0437067696836
shipin	纯水机	noun	0.0436589403974
shipin	薄荷	noun	0.0436387049301
shipin	山药	noun	0.0436203090508
shipin	大枣	noun	0.0436111111111
shipin	菊花	noun	0.0435504047093
shipin	地区	noun	0.0435283296542
shipin	庄园	noun	0.0434713024283
shipin	系统	noun	0.0433609271523
shipin	800g	noun	0.0432763061074
shipin	明前	noun	0.0432652685798
shipin	小麦	noun	0.0429267844003
shipin	人体	noun	0.0429120676968
shipin	过滤器	noun	0.0425956585725
shipin	通用	noun	0.0425717439294
shipin	五粮液	noun	0.0425570272259
shipin	鸡肉	noun	0.0424797645327
shipin	螃蟹	noun	0.0423160412068
shipin	时代	noun	0.0421651949963
shipin	250ml	noun	0.0420474613687
shipin	艺术	noun	0.0419168506255
shipin	黄色	noun	0.0418874172185
shipin	湖南特产	noun	0.0416501103753
shipin	黄油	noun	0.0414072847682
shipin	医学	noun	0.0413539367182
shipin	个人	noun	0.041331861663
shipin	火腿	noun	0.041249080206
shipin	塑料	noun	0.0410540838852
shipin	全书	noun	0.041004415011
shipin	450g	noun	0.0409326710817
shipin	挂面	noun	0.040897718911
shipin	全彩	noun	0.0408554083885
shipin	基础	noun	0.0407174392936
shipin	妙用	noun	0.0405960264901
shipin	卤味	noun	0.0405923473142
shipin	铁盒	noun	0.0405684326711
shipin	桂花	noun	0.0405518763797
shipin	能量	noun	0.0405040470935
shipin	羊肉	noun	0.0403200883002
shipin	矿泉水	noun	0.0402888153054
shipin	土豆	noun	0.0401692420898
shipin	威士忌	noun	0.040163723326
shipin	冷热	noun	0.040080941869
shipin	有限公司	noun	0.0400055187638
shipin	腰果	noun	0.039944812362
shipin	阿胶	noun	0.0398877851361
shipin	工业	noun	0.0398583517292
shipin	黄豆	noun	0.0397663723326
shipin	饭店	noun	0.0396780721118
shipin	订单	noun	0.0396449595291
shipin	桂圆	noun	0.0395768947756
shipin	传奇	noun	0.0393616629875
shipin	醇香	noun	0.0393046357616
shipin	客户	noun	0.0392365710081
shipin	坚果炒货	noun	0.039157468727
shipin	土特产	noun	0.0391206769684
shipin	故事	noun	0.039104120677
shipin	肉类	noun	0.038993745401
shipin	男女	distinguishing word	0.0388410596026
shipin	老人	noun	0.0387913907285
shipin	全程	noun	0.0387637969095
shipin	营养师	noun	0.0387270051508
shipin	视频	noun	0.0387030905077
shipin	果冻	noun	0.0386754966887
shipin	话梅	noun	0.0386644591611
shipin	孕产妇	noun	0.0386460632818
shipin	板栗	noun	0.0386019131714
shipin	阳光	noun	0.0385908756439
shipin	特惠	noun	0.0382965415747
shipin	鳕鱼	noun	0.038178807947
shipin	菠萝	noun	0.0380537159676
shipin	秘制	distinguishing word	0.0379010301692
shipin	四川特产	noun	0.0378752759382
shipin	木耳	noun	0.0378550404709
shipin	原装	distinguishing word	0.0377777777778
shipin	消费者	noun	0.0377520235467
shipin	可可	noun	0.0374852832965
shipin	患者	noun	0.0374576894776
shipin	玛卡	noun	0.0372534952171
shipin	生命	noun	0.037227740986
shipin	礼券	noun	0.0370456217807
shipin	伴侣	noun	0.0369922737307
shipin	速溶咖啡	distinguishing word	0.0369701986755
shipin	餐饮业	noun	0.0369113318617
shipin	珍珠	noun	0.036848785872
shipin	聪明宝宝	adjective	0.0368267108168
shipin	南瓜	noun	0.0368101545254
shipin	350g	noun	0.0368046357616
shipin	玫瑰花	noun	0.0367972774099
shipin	礼物	noun	0.0367255334805
shipin	餐饮店	noun	0.0367052980132
shipin	稻花香	noun	0.0366114790287
shipin	陶瓷	noun	0.0364716703458
shipin	出版社	noun	0.0363134657837
shipin	计划	noun	0.0362582781457
shipin	毛尖	noun	0.0362288447388
shipin	软糖	noun	0.036223325975
shipin	160g	noun	0.0361810154525
shipin	营养配餐	noun	0.0361184694628
shipin	糖尿病饮食	noun	0.0361184694628
shipin	果脯	noun	0.0361166298749
shipin	红糖	noun	0.0361111111111
shipin	白葡萄酒	noun	0.0360743193525
shipin	协会	noun	0.0360559234731
shipin	酱油	noun	0.0359308314937
shipin	广式	noun	0.0358314937454
shipin	龙头	noun	0.0357689477557
shipin	鲜果	noun	0.0356972038263
shipin	袋泡茶	noun	0.0356640912436
shipin	海参	noun	0.0356493745401
shipin	成人	noun	0.0356033848418
shipin	黑茶	noun	0.035597866078
shipin	果酱	noun	0.035597866078
shipin	原生态	noun	0.0355960264901
shipin	社会	noun	0.0354635761589
shipin	母婴	noun	0.0353973509934
shipin	酒业	noun	0.0353918322296
shipin	原产地	noun	0.0353016924209
shipin	豆腐干	noun	0.0351766004415
shipin	细节	noun	0.0351655629139
shipin	非转基因	distinguishing word	0.0351379690949
shipin	冰糖	noun	0.0349521707138
shipin	会员	noun	0.0349264164827
shipin	糖水	noun	0.0347866077999
shipin	人民	noun	0.0346412803532
shipin	黑木耳	noun	0.0345750551876
shipin	准妈妈	adjective	0.0344757174393
shipin	人员	noun	0.0344223693893
shipin	董酒	noun	0.0343690213392
shipin	蘑菇	noun	0.0343285504047
shipin	鱼油	noun	0.0341813833701
shipin	茶具	noun	0.0340581309787
shipin	幼儿	noun	0.0338668138337
shipin	雪花	noun	0.0338668138337
shipin	平台	noun	0.0336791758646
shipin	餐桌	noun	0.0336184694628
shipin	白茶	noun	0.0335559234731
shipin	酒水	noun	0.033533848418
shipin	父母	noun	0.0335136129507
shipin	荞麦	noun	0.0333885209713
shipin	教程	noun	0.033368285504
shipin	光盘	noun	0.0333222958057
shipin	电子	noun	0.0333167770419
shipin	铁盒装	noun	0.0332965415747
shipin	饮食健康	noun	0.033151214128
shipin	木瓜	noun	0.0331052244297
shipin	实务	adjective	0.0330868285504
shipin	常识	noun	0.0330794701987
shipin	男士	noun	0.0328899926416
shipin	肉松	noun	0.0328550404709
shipin	茉莉花茶	noun	0.0328182487123
shipin	高原	noun	0.0328127299485
shipin	新手	adjective	0.0326839587932
shipin	280g	noun	0.0326342899191
shipin	黄桃	noun	0.032580941869
shipin	泡菜	noun	0.0324981604121
shipin	加州核桃	noun	0.032472406181
shipin	荷叶	noun	0.0323657100809
shipin	佳品	noun	0.0322682119205
shipin	苦荞	noun	0.0322350993377
shipin	客服	noun	0.0321983075791
shipin	轻松	adjective	0.0320879323032
shipin	粮食	noun	0.0319591611479
shipin	员工	noun	0.0319591611479
shipin	现货	noun	0.0318947755703
shipin	权威	noun	0.0318027961737
shipin	矿物质	noun	0.0316869021339
shipin	颜色	noun	0.031604120677
shipin	经验	noun	0.0315011037528
shipin	薏米	noun	0.0314771891096
shipin	一生	noun	0.0313226637233
shipin	百合	noun	0.0313097866078
shipin	风情	noun	0.0312895511405
shipin	紫色	noun	0.0312251655629
shipin	熟茶	adjective	0.0312159676233
shipin	山核桃	noun	0.0311295069904
shipin	功效	noun	0.0310485651214
shipin	癌症	noun	0.030897718911
shipin	工程	noun	0.0305500367918
shipin	妈咪	noun	0.0305481972038
shipin	骏枣	adjective	0.0304690949227
shipin	猕猴桃	noun	0.0303660779985
shipin	彩图	noun	0.0302888153054
shipin	炒货	noun	0.030217071376
shipin	鸭翅	noun	0.0302133922001
shipin	制品	noun	0.0301195732156
shipin	旗舰店	noun	0.0300055187638
shipin	鸭脖	noun	0.0299650478293
shipin	英语口语	noun	0.0297516556291
shipin	益生菌	noun	0.0297167034584
shipin	朋友	noun	0.0296909492274
shipin	金骏眉	noun	0.029674392936
shipin	萝卜	noun	0.029674392936
shipin	榛子	noun	0.029484915379
shipin	穴位	noun	0.0293874172185
shipin	生姜	noun	0.0292862398823
shipin	360g	noun	0.0292273730684
shipin	产地	noun	0.0292163355408
shipin	核桃仁	noun	0.0291648270787
shipin	松子	noun	0.0291059602649
shipin	龙井	noun	0.0290857247976
shipin	荔枝	noun	0.0290636497425
shipin	流程	noun	0.028993745401
shipin	网络	noun	0.0289808682855
shipin	橄榄油	noun	0.028966151582
shipin	米粉	noun	0.0289330389993
shipin	男人	noun	0.0289091243561
shipin	汽车	noun	0.0288980868286
shipin	老窖	noun	0.0288281824871
shipin	大众	noun	0.0288263428992
shipin	巴旦木	noun	0.0286994113319
shipin	西餐	noun	0.0286883738043
shipin	喜糖	noun	0.0286662987491
shipin	750ml	noun	0.0286644591611
shipin	浓香型白酒	noun	0.0286055923473
shipin	大师	noun	0.0285982339956
shipin	260g	noun	0.0285724797645
shipin	香气	noun	0.0285522442973
shipin	生茶	noun	0.0285356880059
shipin	橙汁	noun	0.0285246504783
shipin	要求	noun	0.0284896983076
shipin	生日	noun	0.0284713024283
shipin	芝士	noun	0.0282652685798
shipin	金典	noun	0.0282579102281
shipin	婚庆	noun	0.0282560706402
shipin	偏方	noun	0.0282431935247
shipin	城市	noun	0.0281677704194
shipin	茉莉	noun	0.028125459897
shipin	蛋白质粉	noun	0.027908388521
shipin	银耳	noun	0.0278844738779
shipin	洋酒	noun	0.0277832965416
shipin	数据	noun	0.0277391464312
shipin	积分	noun	0.0277078734364
shipin	天然矿泉水	distinguishing word	0.027689477557
shipin	腊肠	noun	0.0276066961001
shipin	餐饮空间	noun	0.0275349521707
shipin	紫菜	noun	0.0274687270052
shipin	山珍	noun	0.0274576894776
shipin	开水机	noun	0.0274153789551
shipin	世家	noun	0.0273841059603
shipin	名茶	noun	0.0273509933775
shipin	痛风	noun	0.0273142016188
shipin	纯正	adjective	0.0272645327447
shipin	深海鱼油	noun	0.0272130242826
shipin	鸡翅	noun	0.0272093451067
shipin	滋味	noun	0.0272038263429
shipin	豆腐	noun	0.0271854304636
shipin	内容	noun	0.0270051508462
shipin	职业	noun	0.0269941133186
shipin	秘方	noun	0.0269885945548
shipin	布丁	noun	0.0269812362031
shipin	花生米	noun	0.0269665194996
shipin	豆豉	noun	0.0269610007358
shipin	图说	noun	0.026929727741
shipin	圣经	noun	0.0269039735099
shipin	陕西特产	noun	0.0268561442237
shipin	理论	noun	0.0267862398823
shipin	蚕豆	noun	0.0267788815305
shipin	团队	noun	0.026766004415
shipin	香型	noun	0.0267034584253
shipin	320g	noun	0.026629874908
shipin	成功	adjective	0.0266280353201
shipin	地址	noun	0.0265930831494
shipin	香槟	noun	0.0265250183959
shipin	简装	adjective	0.0264643119941
shipin	龙虾	noun	0.0264532744665
shipin	金色	noun	0.0264514348786
shipin	交易	noun	0.0264367181751
shipin	甜味	noun	0.0263557763061
shipin	虫草	noun	0.0263465783664
shipin	酒类	noun	0.0262932303164
shipin	药酒	noun	0.0262877115526
shipin	完美	adjective	0.0262729948492
shipin	商城	noun	0.0262674760854
shipin	安溪铁观音	noun	0.0262601177336
shipin	商业	noun	0.0262122884474
shipin	350ml	noun	0.0259860191317
shipin	调味品	noun	0.0258609271523
shipin	古树	noun	0.0258443708609
shipin	四星	noun	0.0258204562178
shipin	营养学	noun	0.0258020603385
shipin	牧场	noun	0.0257965415747
shipin	炭烧	noun	0.0257413539367
shipin	法律	noun	0.0257358351729
shipin	青豆	noun	0.0256898454746
shipin	咸鸭蛋	noun	0.0256751287712
shipin	花香	noun	0.0256199411332
shipin	香草味	noun	0.0255960264901
shipin	雨前	noun	0.0255923473142
shipin	125g	noun	0.0255739514349
shipin	南瓜子	noun	0.0255721118469
shipin	蛋卷	noun	0.0255592347314
shipin	葡萄籽	noun	0.0254654157469
shipin	椒盐	noun	0.0254231052244
shipin	膳食纤维	noun	0.0253715967623
shipin	行为	noun	0.0253660779985
shipin	红酒	adjective	0.0253605592347
shipin	1500g	noun	0.0252851361295
shipin	养心	noun	0.0252281089036
shipin	微辣	adjective	0.0251931567329
shipin	凉茶	adjective	0.0251453274467
shipin	农村	noun	0.0250974981604
shipin	全家	noun	0.0250772626932
shipin	高血压饮食	noun	0.0250386313466
shipin	真空包装	noun	0.0250036791759
shipin	图鉴	noun	0.0248859455482
shipin	酒精	noun	0.0247866077999
shipin	山茶	noun	0.0247148638705
shipin	200ml	noun	0.0246909492274
shipin	菊花茶	noun	0.024646799117
shipin	评论	noun	0.0246210448859
shipin	白兰地	noun	0.0245511405445
shipin	碧根果	noun	0.0245345842531
shipin	辣酱	noun	0.0245014716703
shipin	本草	noun	0.02445732156
shipin	月日	noun	0.0244242089772
shipin	鉴茶	noun	0.0244205298013
shipin	小时	noun	0.0243855776306
shipin	橄榄	noun	0.0243690213392
shipin	胡萝卜	noun	0.0243303899926
shipin	240g	noun	0.0243230316409
shipin	规划教材	noun	0.0242880794702
shipin	豆沙	noun	0.0242568064753
shipin	博士	noun	0.0242549668874
shipin	碧螺春	noun	0.0242163355408
shipin	技能	noun	0.0241905813098
shipin	主题	noun	0.024185062546
shipin	上海	noun	0.0241280353201
shipin	全程指导	noun	0.0241225165563
shipin	葵花籽	noun	0.0240857247976
shipin	空间	noun	0.0240802060338
shipin	蜂胶	noun	0.0240562913907
shipin	页面	noun	0.0240470934511
shipin	教授	noun	0.0240011037528
shipin	酒厂	noun	0.0239992641648
shipin	先生	noun	0.0239808682855
shipin	茶油	noun	0.0239624724062
shipin	蜜枣	noun	0.0239348785872
shipin	时光	noun	0.0239293598234
shipin	主食	noun	0.0239183222958
shipin	夹心	distinguishing word	0.0239146431199
shipin	室内设计	locative word	0.0238649742458
shipin	产区	noun	0.0238465783664
shipin	禁忌	noun	0.0238208241354
shipin	锅巴	noun	0.0238061074319
shipin	混装	adjective	0.0237141280353
shipin	互联网	noun	0.023695732156
shipin	海带	noun	0.0236920529801
shipin	非油炸	distinguishing word	0.0236828550405
shipin	肉质	noun	0.0236589403974
shipin	烟熏	noun	0.0236479028698
shipin	排骨	noun	0.023640544518
shipin	口服液	noun	0.0236111111111
shipin	宫廷	noun	0.0235430463576
shipin	硅胶	noun	0.0234805003679
shipin	鱼片	noun	0.0233774834437
shipin	中国名茶	noun	0.0233186166299
shipin	长寿	adjective	0.0233112582781
shipin	农场	noun	0.0232763061074
shipin	三星	noun	0.0232266372333
shipin	母乳喂养	noun	0.0232229580574
shipin	经络	noun	0.0232192788815
shipin	1000ml	noun	0.023206401766
shipin	本草纲目	noun	0.0231953642384
shipin	220g	noun	0.0231824871229
shipin	三合一	noun	0.023125459897
shipin	灵芝	noun	0.0231144223694
shipin	碳烤	noun	0.0231015452539
shipin	图片	noun	0.0230537159676
shipin	美白	noun	0.0230058866814
shipin	牡丹	noun	0.0229727740986
shipin	秘诀	noun	0.0229378219279
shipin	会计	noun	0.022908388521
shipin	条件	noun	0.0228771155261
shipin	养身	noun	0.0228053715968
shipin	实战	noun	0.0227207505519
shipin	黄帝内经	noun	0.0226122148639
shipin	规划	noun	0.0225919793966
shipin	印象	noun	0.0225735835173
shipin	奶油味	noun	0.0225110375276
shipin	人们	noun	0.0225036791759
shipin	金牌	noun	0.0224503311258
shipin	金奖	noun	0.0224484915379
shipin	左旋肉碱	noun	0.0224319352465
shipin	家居	noun	0.0224116997792
shipin	作品	noun	0.0223215599706
shipin	腊味	noun	0.0223050036792
shipin	黄瓜	noun	0.0223031640912
shipin	糙米	noun	0.0222994849154
shipin	900g	noun	0.0222442972774
shipin	人气	noun	0.0222442972774
shipin	中药饮片	noun	0.0222130242826
shipin	生日礼物	noun	0.0221983075791
shipin	猴头菇	noun	0.0221817512877
shipin	感觉	noun	0.0219518027962
shipin	黑胡椒	adjective	0.0219076526858
shipin	微信	noun	0.0219076526858
shipin	210g	noun	0.0219039735099
shipin	小儿	noun	0.0218947755703
shipin	名医	noun	0.0218947755703
shipin	五脏	noun	0.0218064753495
shipin	700g	noun	0.0217089771891
shipin	心理	noun	0.0217071376012
shipin	雀舌	noun	0.0216997792494
shipin	五谷杂粮养生	noun	0.0216685062546
shipin	80g	noun	0.021631714496
shipin	营养素	noun	0.0215930831494
shipin	400ml	noun	0.0215912435614
shipin	珍藏版	noun	0.0215342163355
shipin	茗茶	noun	0.0214477557027
shipin	红心	noun	0.0214367181751
shipin	480g	noun	0.0213208241354
shipin	服务员	noun	0.0213005886681
shipin	花蜜	noun	0.0212398822664
shipin	案例	noun	0.021223325975
shipin	鲍鱼	noun	0.0212122884474
shipin	108g	noun	0.0211846946284
shipin	竹笋	noun	0.0211791758646
shipin	全集	noun	0.0211552612215
shipin	明星	noun	0.0211497424577
shipin	人群	noun	0.021142384106
shipin	环保	noun	0.0211387049301
shipin	火锅底料	noun	0.0211276674025
shipin	豌豆	noun	0.0211019131714
shipin	咸味	noun	0.0210559234731
shipin	银杏	noun	0.0209308314937
shipin	账户	noun	0.0209069168506
shipin	规格	noun	0.0208738042678
shipin	吉祥	noun	0.0208296541575
shipin	发票	noun	0.0207505518764
shipin	中国古代	noun	0.0207505518764
shipin	百科全书	noun	0.0207303164091
shipin	建筑	noun	0.0207303164091
shipin	老年人	noun	0.0207174392936
shipin	名称	noun	0.0207155997057
shipin	汾酒	noun	0.0206880058867
shipin	西洋参	noun	0.0206824871229
shipin	奶瓶	noun	0.0206751287712
shipin	300ML	noun	0.0206677704194
shipin	政策	noun	0.0206236203091
shipin	餐饮空间设计	noun	0.0206217807211
shipin	奶糖	noun	0.0206107431935
shipin	优惠券	noun	0.0205905077263
shipin	西凤酒	noun	0.02054267844
shipin	挂图	noun	0.0205261221486
shipin	咖啡馆	noun	0.0205224429728
shipin	鲜肉	noun	0.0204672553348
shipin	家用直饮	noun	0.0203936718175
shipin	50g	noun	0.0203568800589
shipin	橙子	noun	0.0203292862399
shipin	工夫红茶	noun	0.020270419426
shipin	超市	noun	0.0202685798381
shipin	含量	noun	0.0202299484915
shipin	青少年	noun	0.0202244297277
shipin	泸州老窖	noun	0.0202189109639
shipin	凤梨	noun	0.0201949963208
shipin	情况	noun	0.0201471670346
shipin	450ml	noun	0.0201177336277
shipin	读本	noun	0.0200956585725
shipin	农家自制	noun	0.0200772626932
shipin	枣子	noun	0.0200662251656
shipin	吃法	noun	0.0200459896983
shipin	兰花豆	noun	0.0200294334069
shipin	关节	noun	0.02
shipin	祁门红茶	noun	0.0199963208241
shipin	图典	noun	0.0199834437086
shipin	中粮	noun	0.0199742457689
shipin	导游	noun	0.0199484915379
shipin	地图	noun	0.019917218543
shipin	火腿肠	noun	0.0198951434879
shipin	酒体	noun	0.0198712288447
shipin	技巧	noun	0.0198491537896
shipin	常见	adjective	0.0198270787344
shipin	关键	noun	0.0198178807947
shipin	咖喱	noun	0.0198050036792
shipin	饮食指导	noun	0.0198013245033
shipin	凤凰	noun	0.0197810890361
shipin	精神	noun	0.0197350993377
shipin	大学	noun	0.019727740986
shipin	薯条	noun	0.0196927888153
shipin	金银花	noun	0.0196431199411
shipin	新闻	noun	0.0196063281825
shipin	资料	noun	0.0195879323032
shipin	椒盐味	noun	0.019565857248
shipin	音乐	noun	0.0195603384842
shipin	汽水	noun	0.0195456217807
shipin	股份有限公司	noun	0.019538263429
shipin	大蒜	noun	0.0194959529065
shipin	榨菜	noun	0.0194812362031
shipin	好吃	adjective	0.0194738778514
shipin	至尊	noun	0.019402133922
shipin	腐乳	noun	0.0193892568065
shipin	资源	noun	0.0193690213392
shipin	鸭掌	noun	0.0192678440029
shipin	品种	noun	0.0192494481236
shipin	赤霞珠	noun	0.0191666666667
shipin	枇杷	noun	0.0191593083149
shipin	鲜香	noun	0.019157468727
shipin	自来水	noun	0.0191482707873
shipin	高等职业教育	distinguishing word	0.0191077998528
shipin	医疗	noun	0.019102281089
shipin	茶树菇	noun	0.01902133922
shipin	肉厚	noun	0.0189900662252
shipin	草原	noun	0.01896799117
shipin	二锅头	noun	0.0189477557027
shipin	青春	noun	0.0189422369389
shipin	数量	noun	0.0189422369389
shipin	古井贡酒	noun	0.0189293598234
shipin	物流	noun	0.0188980868286
shipin	225g	noun	0.0188925680648
shipin	妙招	adjective	0.0188815305372
shipin	健脑	adjective	0.0188760117734
shipin	营养餐	noun	0.0188612950699
shipin	五星	noun	0.0188539367182
shipin	甘草	noun	0.0188484179544
shipin	红薯	noun	0.0188263428992
shipin	爸爸	noun	0.0188171449595
shipin	一品	noun	0.0187674760854
shipin	芳香	noun	0.0187288447388
shipin	科学技术出版社	noun	0.0187141280353
shipin	麻花	noun	0.0186846946284
shipin	众筹	noun	0.0186662987491
shipin	古井	noun	0.0186368653422
shipin	酒吧	noun	0.0186239882266
shipin	记忆	noun	0.0186184694628
shipin	胚芽	noun	0.0186092715232
shipin	钙片	noun	0.0185945548197
shipin	云南	noun	0.0185927152318
shipin	魔芋	noun	0.0185504047093
shipin	亚健康	distinguishing word	0.0185154525386
shipin	免疫力	noun	0.0185099337748
shipin	扁桃仁	adjective	0.018504415011
shipin	1200g	noun	0.0184823399558
shipin	花草	noun	0.0184768211921
shipin	御品	noun	0.0184621044886
shipin	读物	noun	0.0184381898455
shipin	日记	noun	0.0184326710817
shipin	广告	noun	0.0183241353937
shipin	60g	noun	0.0183057395143
shipin	建议	noun	0.0183038999264
shipin	漫画	noun	0.0183038999264
shipin	文库	noun	0.0183020603385
shipin	玩具	noun	0.018289183223
shipin	服装	noun	0.018287343635
shipin	纯天然	distinguishing word	0.0182652685798
shipin	168g	noun	0.0182247976453
shipin	实训	noun	0.018206401766
shipin	酥糖	noun	0.0181291390728
shipin	法国	noun	0.0181236203091
shipin	药物	noun	0.0181217807211
shipin	棒棒糖	noun	0.0181181015453
shipin	治百病	noun	0.0181070640177
shipin	规定	noun	0.0181052244297
shipin	美丽	adjective	0.0180923473142
shipin	风格	noun	0.0180905077263
shipin	红小豆	noun	0.018070272259
shipin	鸭肫	noun	0.0180040470935
shipin	土蜂蜜	distinguishing word	0.0180003679176
shipin	公主	noun	0.01798933039
shipin	火龙果	noun	0.0179415011038
shipin	习惯	noun	0.0179157468727
shipin	图谱	noun	0.0178918322296
shipin	热带水果	noun	0.0178844738779
shipin	价值	noun	0.0178550404709
shipin	乌梅	noun	0.0177961736571
shipin	快乐	adjective	0.0177943340692
shipin	制服	noun	0.0177759381898
shipin	散茶	noun	0.0177483443709
shipin	380g	noun	0.0177281089036
shipin	原因	noun	0.017689477557
shipin	电话	noun	0.0176876379691
shipin	业务	noun	0.0176655629139
shipin	设备	noun	0.0176655629139
shipin	蜜桃	noun	0.017661883738
shipin	香橙味	noun	0.0176453274467
shipin	酒仙网	noun	0.0175993377483
shipin	胃肠病	noun	0.017582781457
shipin	虾皮	noun	0.0175791022811
shipin	需求	noun	0.0175735835173
shipin	官方	noun	0.01755334805
shipin	轻断食	adjective	0.0175459896983
shipin	畅销书	noun	0.0175349521707
shipin	条款	noun	0.0175349521707
shipin	西瓜子	noun	0.0175018395879
shipin	误区	noun	0.0174871228845
shipin	味觉	noun	0.0174779249448
shipin	物质	noun	0.0174595290655
shipin	扇贝	noun	0.0174540103017
shipin	碳酸饮料	noun	0.017419058131
shipin	母乳	noun	0.0173933038999
shipin	茯苓	noun	0.0172626931567
shipin	上班族	noun	0.0172571743929
shipin	事典	noun	0.0172442972774
shipin	茶杯	noun	0.0172350993377
shipin	官网	noun	0.017227740986
shipin	单位	noun	0.0172259013981
shipin	好茶	noun	0.0172075055188
shipin	枸杞子	noun	0.0171964679912
shipin	高等学校	noun	0.0171964679912
shipin	医师	noun	0.0171946284032
shipin	方面	noun	0.0171762325239
shipin	芽茶	noun	0.0171486387049
shipin	金丝	noun	0.0171155261221
shipin	桶装	noun	0.0171118469463
shipin	模式	noun	0.0171063281825
shipin	百事通	noun	0.0171044885946
shipin	颜色随机	noun	0.0170879323032
shipin	做法	noun	0.0170676968359
shipin	绵柔	noun	0.0170401030169
shipin	血糖	noun	0.0170014716703
shipin	金针菇	noun	0.0169941133186
shipin	驴肉	noun	0.0169867549669
shipin	330ml	noun	0.0169278881531
shipin	礼仪	noun	0.0168708609272
shipin	本书	noun	0.0168119941133
shipin	金额	noun	0.0167880794702
shipin	私房菜	noun	0.0167623252391
shipin	饮片	noun	0.0167089771891
shipin	三年	noun	0.0166482707873
shipin	水蜜桃	noun	0.0166225165563
shipin	榨汁机	noun	0.0165673289183
shipin	过程	noun	0.0165654893304
shipin	低温	noun	0.0164900662252
shipin	肝病	noun	0.0164790286976
shipin	天天	noun	0.0164587932303
shipin	门店	noun	0.0164256806475
shipin	于康	noun	0.0163778513613
shipin	名家	noun	0.0163649742458
shipin	果香	noun	0.0163539367182
shipin	名人	noun	0.0163410596026
shipin	维骨力	noun	0.0162987490802
shipin	烤肉	noun	0.0162895511405
shipin	卫生	adjective	0.0162711552612
shipin	陈皮	noun	0.0162619573216
shipin	工作服	noun	0.016221486387
shipin	工具书	noun	0.0161810154525
shipin	口语	noun	0.0161552612215
shipin	血压	noun	0.0161534216336
shipin	新生儿	noun	0.0161479028698
shipin	代表	noun	0.016142384106
shipin	果味	noun	0.0161387049301
shipin	宝宝断奶	noun	0.0161055923473
shipin	大学出版社	noun	0.0161019131714
shipin	亚麻籽油	noun	0.0160982339956
shipin	限量	noun	0.0160908756439
shipin	拉面	noun	0.016059602649
shipin	造型	noun	0.0160356880059
shipin	纯牛奶	adjective	0.0160356880059
shipin	食用菌	noun	0.0160264900662
shipin	动物	noun	0.0160136129507
shipin	牛油果	noun	0.0159768211921
shipin	运费	noun	0.0159142752024
shipin	老师	noun	0.0159013980868
shipin	医药	noun	0.015895879323
shipin	我爱	noun	0.0158793230316
shipin	桃酥	noun	0.0158590875644
shipin	医院	noun	0.0158278145695
shipin	乳酸菌	noun	0.0157763061074
shipin	我国	noun	0.0157358351729
shipin	粮油	noun	0.015678807947
shipin	味蕾	noun	0.0156622516556
shipin	成本	noun	0.0156604120677
shipin	产业	noun	0.015653053716
shipin	声明	noun	0.0156420161884
shipin	特效	noun	0.0156328182487
shipin	入口	noun	0.0155960264901
shipin	责任	noun	0.0155813097866
shipin	大字版	noun	0.0155794701987
shipin	特选	noun	0.0155518763797
shipin	软件	noun	0.0155022075055
shipin	技艺	noun	0.0154966887417
shipin	节气	noun	0.0154506990434
shipin	能力	noun	0.0154470198675
shipin	阳澄湖	noun	0.0154451802796
shipin	水质	noun	0.0154286239882
shipin	牡蛎	noun	0.0153863134658
shipin	中等职业教育	distinguishing word	0.0153826342899
shipin	酱菜	noun	0.015380794702
shipin	不错	adjective	0.0153752759382
shipin	慢性病	noun	0.0153513612951
shipin	邮箱	noun	0.0153440029433
shipin	药膳食疗	noun	0.0153329654157
shipin	脂肪	noun	0.0152961736571
shipin	食品添加剂	noun	0.0152888153054
shipin	农业	noun	0.0152373068433
shipin	牙膏	noun	0.015189477557
shipin	豆瓣	noun	0.0151802796174
shipin	编委会	noun	0.0151802796174
shipin	民族	noun	0.0151747608536
shipin	鱼豆腐	noun	0.0151195732156
shipin	饮食本草	noun	0.0150791022811
shipin	冠心病	noun	0.0150791022811
shipin	茶点	noun	0.0150294334069
shipin	理念	noun	0.0150202354673
shipin	海鲜水产	noun	0.0150091979397
shipin	颈椎病	noun	0.0149632082414
shipin	热饮	noun	0.01494665195
shipin	电子商务	noun	0.0149135393672
shipin	含片	noun	0.0148896247241
shipin	版图书	noun	0.014836276674
shipin	组织	noun	0.014836276674
shipin	128g	noun	0.0148344370861
shipin	身心	noun	0.0148344370861
shipin	花样	noun	0.0148270787344
shipin	保健品	noun	0.0148270787344
shipin	浓郁	adjective	0.0147958057395
shipin	百姓	noun	0.0147939661516
shipin	年份	noun	0.0147700515085
shipin	美人	noun	0.0147700515085
shipin	肉类零食	noun	0.0146817512877
shipin	牛板筋	noun	0.0146707137601
shipin	六安瓜片	noun	0.0146670345843
shipin	龙井茶	noun	0.0145971302428
shipin	盛世	noun	0.0145879323032
shipin	民间	noun	0.0145824135394
shipin	菜肴	noun	0.0145437821928
shipin	厂家	noun	0.0145198675497
shipin	大麦茶	noun	0.0145161883738
shipin	600ml	noun	0.014484915379
shipin	凉菜	noun	0.0144665194996
shipin	果粒	noun	0.014455481972
shipin	肿瘤	noun	0.0144499632082
shipin	汤圆	noun	0.0144407652686
shipin	西餐厅	noun	0.0144315673289
shipin	蟹黄	noun	0.0144223693893
shipin	世纪	noun	0.0144223693893
shipin	区域	noun	0.0144131714496
shipin	内蒙古特产	noun	0.0143929359823
shipin	成分	noun	0.0143432671082
shipin	风险	noun	0.0143340691685
shipin	国学	noun	0.014321192053
shipin	热线	noun	0.0143156732892
shipin	教学	noun	0.0143119941133
shipin	代码	noun	0.0143101545254
shipin	面食	noun	0.0142568064753
shipin	火锅店	noun	0.014240250184
shipin	香料	noun	0.014238410596
shipin	作用	noun	0.0141777041943
shipin	大曲	noun	0.0141519499632
shipin	礼盒装	noun	0.0141501103753
shipin	店铺	noun	0.0141280353201
shipin	文学	noun	0.0141225165563
shipin	玻璃杯	noun	0.0140452538631
shipin	节日	noun	0.0140342163355
shipin	经销商	noun	0.0140194996321
shipin	灰枣	adjective	0.0140139808683
shipin	冰鲜	noun	0.0139827078734
shipin	色泽	noun	0.0139790286976
shipin	750g	noun	0.0139348785872
shipin	天使	noun	0.0139330389993
shipin	版权所有	noun	0.0139017660044
shipin	淡干	noun	0.0139017660044
shipin	简单	adjective	0.0138833701251
shipin	商用	noun	0.0138704930096
shipin	山西特产	noun	0.0138392200147
shipin	趣味	noun	0.0138079470199
shipin	舌尖	noun	0.0137932303164
shipin	零食大礼包	noun	0.0137711552612
shipin	顾客	noun	0.013750919794
shipin	常温	noun	0.0137398822664
shipin	酒香	noun	0.0137343635026
shipin	餐馆	noun	0.0137122884474
shipin	郎酒	noun	0.0136515820456
shipin	温度	noun	0.0136497424577
shipin	鸿运	noun	0.0136092715232
shipin	妙方	noun	0.0135761589404
shipin	中医药	noun	0.0135761589404
shipin	农产品	noun	0.0135577630611
shipin	认识	noun	0.0135577630611
shipin	牙刷	noun	0.0135412067697
shipin	链接	noun	0.0135412067697
shipin	茅台酒	noun	0.0135393671818
shipin	机构	noun	0.013533848418
shipin	保温	adjective	0.0135191317145
shipin	炒菜	noun	0.0134896983076
shipin	费用	noun	0.0134713024283
shipin	状态	noun	0.0134381898455
shipin	自来水过滤器	noun	0.0134142752024
shipin	皇家	noun	0.0134124356144
shipin	胎教音乐	noun	0.0133719646799
shipin	病人	noun	0.0133517292127
shipin	上海特产	noun	0.0132965415747
shipin	酒店管理	noun	0.013259749816
shipin	果汁饮料	noun	0.013178807947
shipin	厦门特产	noun	0.0131272994849
shipin	面膜	noun	0.0131144223694
shipin	权利	noun	0.0131089036056
shipin	笋干	noun	0.0130941869021
shipin	鱼肉	noun	0.0130555555556
shipin	50G	noun	0.013044518028
shipin	年月	noun	0.0130408388521
shipin	130g	noun	0.0130334805004
shipin	猪蹄	noun	0.0130114054452
shipin	商家	noun	0.0130003679176
shipin	经理	noun	0.0129856512141
shipin	翻译	noun	0.0129838116262
shipin	佐料	noun	0.0129562178072
shipin	餐饮娱乐	noun	0.0129451802796
shipin	清洁	adjective	0.0129304635762
shipin	轻图典	adjective	0.0129175864606
shipin	450ML	noun	0.0128955114054
shipin	大号	adjective	0.0128752759382
shipin	国医	noun	0.0128550404709
shipin	委员会	noun	0.012853200883
shipin	渠道	noun	0.012825607064
shipin	长袖	noun	0.0128219278882
shipin	青花瓷	noun	0.0128090507726
shipin	300ml	noun	0.0128090507726
shipin	五年	noun	0.0127924944812
shipin	文字	noun	0.0127924944812
shipin	用药	preposition	0.0127851361295
shipin	所有	distinguishing word	0.0127796173657
shipin	柚子	noun	0.0127409860191
shipin	汾阳王	noun	0.0127317880795
shipin	420g	noun	0.012717071376
shipin	位置	noun	0.0127023546726
shipin	结构	noun	0.012691317145
shipin	实惠装	adjective	0.0126784400294
shipin	酒具周边	noun	0.0126324503311
shipin	中草药	noun	0.0126103752759
shipin	湿巾	adjective	0.0125993377483
shipin	杂志	noun	0.0125147167035
shipin	357g	noun	0.0124595290655
shipin	茶馆	noun	0.0124576894776
shipin	香辣酱	adjective	0.0124374540103
shipin	薄荷味	noun	0.0124282560706
shipin	武夷岩茶	noun	0.0123933038999
shipin	范围	noun	0.0123785871965
shipin	气血	noun	0.0123730684327
shipin	聪明宝宝营养	adjective	0.0123565121413
shipin	嫩芽	noun	0.0123454746137
shipin	咸菜	noun	0.0122976453274
shipin	阶段	noun	0.0122626931567
shipin	浓汤宝	noun	0.0122608535688
shipin	咖啡厅	noun	0.0122571743929
shipin	聪明	adjective	0.0122461368653
shipin	编辑部	noun	0.0122442972774
shipin	稻香	noun	0.0122332597498
shipin	2500g	noun	0.0122240618102
shipin	脾胃	noun	0.0122222222222
shipin	家乐	noun	0.0122203826343
shipin	酸菜	noun	0.0122111846946
shipin	顺丰	noun	0.0122075055188
shipin	冰点	noun	0.012200147167
shipin	年度	noun	0.0121946284032
shipin	之道	noun	0.0121891096394
shipin	个人资料	noun	0.0121504782929
shipin	育婴	noun	0.0121431199411
shipin	黑糖	adjective	0.0121339220015
shipin	学校	noun	0.0120713760118
shipin	报告	noun	0.0120511405445
shipin	720g	noun	0.0120419426049
shipin	课程	noun	0.0120364238411
shipin	课堂	noun	0.0120033112583
shipin	制度	noun	0.0119812362031
shipin	高度白酒	noun	0.0119683590876
shipin	菜籽油	noun	0.0119536423841
shipin	鸭蛋	noun	0.0119260485651
shipin	酒具	noun	0.0118763796909
shipin	350ML	noun	0.0118708609272
shipin	有道	noun	0.0118653421634
shipin	凤梨酥	noun	0.0118451066961
shipin	精致	adjective	0.0118340691685
shipin	民俗	noun	0.0118156732892
shipin	肠胃病	noun	0.0118009565857
shipin	血脂	noun	0.0117825607064
shipin	完全	adjective	0.0117825607064
shipin	1kg	noun	0.0117733627667
shipin	果园	noun	0.011766004415
shipin	全面	adjective	0.0117549668874
shipin	天天饮食	noun	0.0117089771891
shipin	社区	noun	0.0116997792494
shipin	焦糖	noun	0.0116942604857
shipin	西湖龙井	noun	0.011685062546
shipin	银行	noun	0.0116832229581
shipin	在家	preposition	0.0116777041943
shipin	验方	noun	0.0116666666667
shipin	酵母	noun	0.0116519499632
shipin	导游英语	noun	0.011604120677
shipin	黑芝麻糊	adjective	0.0115894039735
shipin	虾米	noun	0.0115581309787
shipin	叶酸	noun	0.0115544518028
shipin	全典	noun	0.0115470934511
shipin	极品	noun	0.011493745401
shipin	新疆特产	noun	0.0114900662252
shipin	媒体	noun	0.0114514348786
shipin	饮食须知	noun	0.0114477557027
shipin	五芳	noun	0.0114422369389
shipin	花椒	noun	0.0114275202355
shipin	香甜	adjective	0.0113796909492
shipin	川菜	noun	0.0113704930096
shipin	鲜花饼	noun	0.0113704930096
shipin	协议	noun	0.0113686534216
shipin	年鉴	noun	0.0113392200147
shipin	佳肴	noun	0.0113373804268
shipin	550g	noun	0.0113226637233
shipin	羔羊	noun	0.0113226637233
shipin	5kg	noun	0.0113189845475
shipin	材料	noun	0.0113153053716
shipin	尊享	noun	0.0113061074319
shipin	全方位	noun	0.0112729948492
shipin	炒米	noun	0.0112674760854
shipin	姜茶	noun	0.0112619573216
shipin	配件	noun	0.0112122884474
shipin	港式	noun	0.0112104488595
shipin	结果	noun	0.0111883738043
shipin	大麦	noun	0.0111699779249
shipin	西湖龙井茶	noun	0.0111331861663
shipin	硬糖	adjective	0.0111074319352
shipin	花菇	noun	0.0111000735835
shipin	洋槐蜂蜜	noun	0.0110706401766
shipin	白金版	noun	0.0110467255335
shipin	240G	noun	0.0110301692421
shipin	水饺	noun	0.0110264900662
shipin	饮水器	noun	0.0110246504783
shipin	全新正版	distinguishing word	0.0109970566593
shipin	科学技术	noun	0.0109878587196
shipin	服务员工作服短袖	noun	0.0109823399558
shipin	花生仁	noun	0.0109731420162
shipin	粉条	noun	0.0109731420162
shipin	机械	noun	0.0109621044886
shipin	深山	noun	0.0109565857248
shipin	甜橙	noun	0.0109326710817
shipin	酒瓶	noun	0.0108609271523
shipin	高度	noun	0.0108572479765
shipin	真相	noun	0.0108498896247
shipin	微博	adjective	0.0108388520971
shipin	幸福	prefix	0.0108333333333
shipin	105g	noun	0.0108241353937
shipin	2000g	noun	0.0108112582781
shipin	肠胃	noun	0.0108075791023
shipin	顺丰包邮	noun	0.0107947019868
shipin	开胃	adjective	0.0107818248712
shipin	物料	noun	0.0107763061074
shipin	松塔	noun	0.0107726269316
shipin	饮食习惯	noun	0.0107726269316
shipin	张晔	noun	0.0107652685798
shipin	258g	noun	0.0107652685798
shipin	事件	noun	0.0107560706402
shipin	纯净水	noun	0.0107431935247
shipin	哈密瓜	noun	0.0107045621781
shipin	形式	noun	0.0107008830022
shipin	英文	noun	0.0106916850625
shipin	208g	noun	0.0106880058867
shipin	板鸭	noun	0.0106824871229
shipin	氨糖	noun	0.010680647535
shipin	可选	noun	0.010680647535
shipin	良方	noun	0.0106567328918
shipin	脐橙	noun	0.0106567328918
shipin	地瓜	noun	0.0106493745401
shipin	餐具	noun	0.0106475349522
shipin	鸭锁骨	noun	0.0106420161884
shipin	益寿	noun	0.0106070640177
shipin	实操	adjective	0.0105905077263
shipin	时候	noun	0.0105905077263
shipin	重庆特产	noun	0.0105868285504
shipin	梅子	noun	0.0105592347314
shipin	黑芝麻	noun	0.0105389992642
shipin	清新	adjective	0.0105371596762
shipin	直接	adjective	0.0105132450331
shipin	藏书	noun	0.0105095658572
shipin	高温	noun	0.0105022075055
shipin	汤粥	noun	0.01048933039
shipin	行业英语	noun	0.0104856512141
shipin	咸蛋	noun	0.0104782928624
shipin	酒店工作服	noun	0.0104727740986
shipin	西梅	noun	0.0104690949227
shipin	厨师	noun	0.0104690949227
shipin	140g	noun	0.0104506990434
shipin	高等院校	noun	0.0104323031641
shipin	中国居民	noun	0.0104267844003
shipin	哲学	noun	0.0103955114054
shipin	规则	noun	0.0103863134658
shipin	带鱼	noun	0.0103642384106
shipin	青花	noun	0.0103568800589
shipin	家族	noun	0.0103458425313
shipin	美女	noun	0.0103237674761
shipin	文化遗产	noun	0.0103145695364
shipin	笔记	noun	0.0103108903606
shipin	书系	noun	0.0102943340692
shipin	中老年人	noun	0.0102888153054
shipin	话题	noun	0.0102888153054
shipin	药材	noun	0.010272259014
shipin	健康吃法	adjective	0.0102428256071
shipin	迷你	distinguishing word	0.0102409860191
shipin	账号	noun	0.0102225901398
shipin	精装	distinguishing word	0.0101876379691
shipin	椰蓉	noun	0.0101857983812
shipin	文明	noun	0.0101839587932
shipin	美学	noun	0.0101747608536
shipin	台上式	locative word	0.0101453274467
shipin	台湾	noun	0.0101232523915
shipin	青梅	noun	0.0101195732156
shipin	肉酱	noun	0.0100662251656
shipin	油炸	noun	0.0100570272259
shipin	排行榜	noun	0.0100128771155
shipin	红参	noun	0.0099944812362
shipin	西红柿	noun	0.00999264164827
shipin	管线机	noun	0.00997240618102
shipin	新生儿护理	noun	0.00995952906549
shipin	雪梨	noun	0.00995217071376
shipin	118g	noun	0.00995217071376
shipin	关系	noun	0.00994665194996
shipin	酒杯	noun	0.0099374540103
shipin	鸭嘴	noun	0.0099374540103
shipin	果茶	noun	0.00992641648271
shipin	茶楼	noun	0.00992273730684
shipin	海藻	noun	0.00989146431199
shipin	丽通	noun	0.00988962472406
shipin	供应商	noun	0.00988962472406
shipin	销量	noun	0.0098859455482
shipin	元素	noun	0.00988226637233
shipin	新鲜蔬菜	adjective	0.00986387049301
shipin	开水器	noun	0.00984547461369
shipin	笋尖	noun	0.00983075791023
shipin	香油	noun	0.00982155997057
shipin	燕窝	noun	0.00980868285504
shipin	中药材	noun	0.00979764532745
shipin	饮水词	noun	0.00975349521707
shipin	基地	noun	0.00974245768948
shipin	纤维	noun	0.00973509933775
shipin	橡木	noun	0.00973509933775
shipin	葡萄品种	noun	0.0097038263429
shipin	工具	noun	0.00969278881531
shipin	魔法	noun	0.00967991169978
shipin	洋葱	noun	0.00966151582046
shipin	种类	noun	0.00965967623252
shipin	马铃薯	noun	0.0096412803532
shipin	400ML	noun	0.00962840323767
shipin	石磨	noun	0.00958057395143
shipin	橘子	noun	0.00956585724798
shipin	柑橘	noun	0.00955849889625
shipin	米奇	noun	0.00953090507726
shipin	秘密	noun	0.0095161883738
shipin	季节	noun	0.0095161883738
shipin	老字号	noun	0.00950147167035
shipin	水龙头	noun	0.00949595290655
shipin	透明	adjective	0.00947203826343
shipin	包裹	noun	0.00942604856512
shipin	丰富	adjective	0.00940949227373
shipin	背带	noun	0.00937086092715
shipin	大果	noun	0.00935982339956
shipin	可乐	noun	0.00927336276674
shipin	生鲜	adjective	0.00926968359088
shipin	日期	noun	0.00924576894776
shipin	水桶	noun	0.00920161883738
shipin	香橙	noun	0.00919793966152
shipin	冬虫夏草	noun	0.00914459161148
shipin	饮食文化	noun	0.00907468727005
shipin	饮水机立式	noun	0.00906732891832
shipin	资讯	noun	0.00906732891832
shipin	牛腩	noun	0.00902869757174
shipin	野菜	noun	0.00899742457689
shipin	蓝莓	adjective	0.00896431199411
shipin	花雕酒	noun	0.00893671817513
shipin	岁月	noun	0.00890912435614
shipin	汤羹	noun	0.00885025754231
shipin	插图	noun	0.00882818248712
shipin	用途	noun	0.00882634289919
shipin	清爽	adjective	0.00882266372333
shipin	温州特产	noun	0.00877851361295
shipin	酒鬼	noun	0.00873436350258
shipin	爱情	noun	0.00870309050773
shipin	中国农业	noun	0.008695732156
shipin	肾病	noun	0.00867733627667
shipin	蛋白质	noun	0.00865894039735
shipin	好礼	noun	0.00861111111111
shipin	保健食品	noun	0.00860191317145
shipin	奇效	noun	0.00859455481972
shipin	钻石	noun	0.00855776306107
shipin	核心	noun	0.00853936718175
shipin	私房	noun	0.00848785871965
shipin	菜单	noun	0.00848233995585
shipin	母亲	noun	0.00847682119205
shipin	数字	noun	0.00844002943341
shipin	750G	noun	0.00843451066961
shipin	音像	noun	0.00837380426784
shipin	游戏	noun	0.00837012509198
shipin	乳房	noun	0.00834437086093
shipin	宴遇	noun	0.00832229580574
shipin	玉祁	noun	0.00831493745401
shipin	体系	noun	0.00830022075055
shipin	法则	noun	0.00826710816777
shipin	张裕	noun	0.00825974981604
shipin	DIY	noun	0.00823951434879
shipin	星级酒店	distinguishing word	0.00823767476085
shipin	支架	noun	0.00819168506255
shipin	图文	noun	0.00818432671082
shipin	职业技能	noun	0.00816409124356
shipin	水平	noun	0.00815673289183
shipin	150ml	noun	0.0081548933039
shipin	服务员工作服	noun	0.00812729948492
shipin	550ml	noun	0.00812545989698
shipin	语言	noun	0.00812362030905
shipin	经络穴位	noun	0.00811810154525
shipin	财务管理	noun	0.00811074319352
shipin	魅力	noun	0.00808498896247
shipin	佳酿	noun	0.00806659308315
shipin	转基因	noun	0.00806107431935
shipin	2.5kg	noun	0.0080298013245
shipin	240ml	noun	0.00798933038999
shipin	480ml	noun	0.00797645327447
shipin	100ml	noun	0.00793414275202
shipin	子宫	noun	0.00793046357616
shipin	少儿	noun	0.00789919058131
shipin	现金	noun	0.00788079470199
shipin	人文	noun	0.00786239882266
shipin	杜康	noun	0.00785136129507
shipin	冰箱	noun	0.00784032376748
shipin	餐饮服务员	noun	0.00780537159676
shipin	地方	noun	0.00779433406917
shipin	饮用水水源	noun	0.00778513612951
shipin	盒装	noun	0.00777961736571
shipin	花式咖啡	distinguishing word	0.00776674025018
shipin	无花果	noun	0.00775386313466
shipin	不同	adjective	0.00772994849154
shipin	悦读	adjective	0.00772626931567
shipin	诗词	noun	0.00772442972774
shipin	技法	noun	0.00770603384842
shipin	纤体	noun	0.00769131714496
shipin	木糖醇	noun	0.00769131714496
shipin	启智	noun	0.00768395879323
shipin	婚宴	noun	0.00765084621045
shipin	作品集	noun	0.00764348785872
shipin	主妇	noun	0.00763796909492
shipin	甜酒	noun	0.00763428991906
shipin	日本	noun	0.00761589403974
shipin	饮食调养	noun	0.00758278145695
shipin	城堡	noun	0.00756990434143
shipin	劲道	noun	0.00756438557763
shipin	西凤	noun	0.00754966887417
shipin	酒企	noun	0.00754782928624
shipin	黄茶	noun	0.00753679175865
shipin	心脑血管疾病	noun	0.00753311258278
shipin	酸牛奶	noun	0.00750919793966
shipin	饮食男女	noun	0.00749080206034
shipin	民俗文化	noun	0.00748160412068
shipin	小说	noun	0.00747608535688
shipin	水器	noun	0.00746688741722
shipin	小炒	noun	0.00746320824135
shipin	高职	noun	0.00743929359823
shipin	正版	noun	0.00743009565857
shipin	750ML	noun	0.00742641648271
shipin	高等教育	noun	0.00742089771891
shipin	学茶	noun	0.00739330389993
shipin	芥末	noun	0.00735835172921
shipin	秘籍	noun	0.00735099337748
shipin	秋茶	noun	0.00732707873436
shipin	职业技能鉴定	noun	0.0073178807947
shipin	日语	noun	0.00731420161884
shipin	胎儿	noun	0.00730316409124
shipin	山茶油	noun	0.00727924944812
shipin	原则	noun	0.00726453274467
shipin	东西	noun	0.00722774098602
shipin	七子饼	noun	0.00722222222222
shipin	美人	distinguishing word	0.00720014716703
shipin	广场	noun	0.00717071376012
shipin	茶酒	noun	0.00716703458425
shipin	自愈	noun	0.00716151582046
shipin	餐饮服务业	noun	0.00715599705666
shipin	剑南春	noun	0.00707321559971
shipin	随笔	noun	0.00706033848418
shipin	厨师服	noun	0.00705849889625
shipin	营养片	noun	0.00704378219279
shipin	战略	noun	0.00704194260486
shipin	苦荞茶	noun	0.00702906548933
shipin	芝宝贝	noun	0.0070217071376
shipin	尊礼	noun	0.00700699043414
shipin	办公室零食	noun	0.00700699043414
shipin	用书	noun	0.00699043414275
shipin	脊柱	noun	0.00696284032377
shipin	七子饼茶	noun	0.00696284032377
shipin	新知	noun	0.0069591611479
shipin	五仁	noun	0.00692052980132
shipin	作家	noun	0.00690949227373
shipin	天气	noun	0.00688741721854
shipin	气候	noun	0.00686166298749
shipin	山东特产	noun	0.00682303164091
shipin	凤爪	noun	0.00680831493745
shipin	玉枣	noun	0.0067880794702
shipin	180ml	noun	0.00677520235467
shipin	水分	noun	0.00676232523915
shipin	高级	adjective	0.00673289183223
shipin	榛仁	noun	0.00665930831494
shipin	砖茶	noun	0.00661883738043
shipin	年糕	noun	0.00659676232524
shipin	福礼	noun	0.00659676232524
shipin	红花	noun	0.00657836644592
shipin	鱼类	noun	0.00653605592347
shipin	芬芳	noun	0.00652685798381
shipin	2.5KG	noun	0.00650110375276
shipin	记者	noun	0.00647350993377
shipin	氨基酸	noun	0.0064348785872
shipin	不锈钢真空	noun	0.0064238410596
shipin	月饼礼盒	noun	0.0064238410596
shipin	礼品盒	noun	0.00641832229581
shipin	政府	noun	0.00641096394408
shipin	大脑	noun	0.0063778513613
shipin	效果	noun	0.0063723325975
shipin	物理压榨	noun	0.00634473877851
shipin	彩图版	noun	0.00633370125092
shipin	胡椒	noun	0.0063153053716
shipin	雪糕	noun	0.00628771155261
shipin	底座	noun	0.00628403237675
shipin	烧鸡	noun	0.00625459896983
shipin	场景	noun	0.00625091979397
shipin	赠品	noun	0.00624540103017
shipin	产量	noun	0.00623988226637
shipin	杨梅	noun	0.00623252391464
shipin	优雅	adjective	0.00622516556291
shipin	功夫红茶	noun	0.00620860927152
shipin	麻油	noun	0.006195732156
shipin	贡品	noun	0.00616261957322
shipin	金版	distinguishing word	0.00615526122149
shipin	莲蓉	noun	0.0061331861663
shipin	香奈	noun	0.00609639440765
shipin	整体	noun	0.00607247976453
shipin	蛋白粉	noun	0.00606696100074
shipin	奥运会	noun	0.00605960264901
shipin	公益	noun	0.00604120676968
shipin	人物	noun	0.00603200883002
shipin	家具	noun	0.00602649006623
shipin	卫生巾	noun	0.00602097130243
shipin	友情链接	noun	0.00601177336277
shipin	海南特产	noun	0.0060080941869
shipin	年代	noun	0.00599889624724
shipin	领导	noun	0.00598785871965
shipin	喜酒	noun	0.00598601913171
shipin	冬菇	noun	0.00596946284032
shipin	680g	noun	0.00596762325239
shipin	萝卜干	noun	0.00596578366446
shipin	如意	adjective	0.0059565857248
shipin	龙珠	noun	0.00591795437822
shipin	云雾	noun	0.00590691685063
shipin	米饭	noun	0.00590507726269
shipin	248g	noun	0.00590139808683
shipin	90g	noun	0.0058995584989
shipin	淀粉	noun	0.00587196467991
shipin	好评	noun	0.00586828550405
shipin	沱茶	noun	0.00586644591611
shipin	同仁堂	noun	0.00585172921266
shipin	葡萄园	noun	0.00584805003679
shipin	蛋黄莲蓉	noun	0.0058370125092
shipin	爱心	noun	0.0058314937454
shipin	龙舌兰	noun	0.00582229580574
shipin	胆固醇	noun	0.00579286239882
shipin	长寿果	adjective	0.00579102281089
shipin	河南特产	noun	0.00577078734364
shipin	桔子	noun	0.00575607064018
shipin	面包干	noun	0.00574687270052
shipin	辣妈	adjective	0.00573951434879
shipin	威化	noun	0.00573215599706
shipin	金枪鱼	noun	0.00570824135394
shipin	蛋奶速食	noun	0.00570272259014
shipin	铁棍山药	noun	0.00569536423841
shipin	电脑	noun	0.00567328918322
shipin	淡干海参	noun	0.00567144959529
shipin	余味	noun	0.00565673289183
shipin	滇红	noun	0.00563833701251
shipin	速度	noun	0.00563833701251
shipin	红富士	noun	0.00563281824871
shipin	果实	noun	0.00561626195732
shipin	花粉	noun	0.00560890360559
shipin	650g	noun	0.00560890360559
shipin	美体	noun	0.005597866078
shipin	液体	noun	0.00558130978661
shipin	五脏养生	noun	0.00556659308315
shipin	螺蛳粉	noun	0.00555371596762
shipin	身份	noun	0.00555187637969
shipin	中等职业学校	distinguishing word	0.00555187637969
shipin	475ml	noun	0.00554819720383
shipin	三高	noun	0.00553164091244
shipin	酸梅	noun	0.00552060338484
shipin	病症	noun	0.00551324503311
shipin	糖艺	noun	0.00551140544518
shipin	装饰	noun	0.00550956585725
shipin	草鸡	noun	0.00550036791759
shipin	Swisse	noun	0.00549668874172
shipin	中央	noun	0.00548013245033
shipin	龙眼	noun	0.00546909492274
shipin	饮食疗法	noun	0.00546541574687
shipin	心灵	noun	0.00545989698308
shipin	精美	adjective	0.00545253863135
shipin	汤煲	noun	0.00543782192789
shipin	薄壳	adjective	0.00543598233996
shipin	茉莉花	noun	0.00540654893304
shipin	薄饼	noun	0.00538815305372
shipin	大豆卵磷脂	noun	0.00538447387785
shipin	领域	noun	0.00538447387785
shipin	松仁	noun	0.00538079470199
shipin	六年	noun	0.00537895511405
shipin	杏干	noun	0.00536055923473
shipin	260ml	noun	0.00533112582781
shipin	半成品	noun	0.00532928623988
shipin	酒店工作服夏装	noun	0.00532008830022
shipin	海产	noun	0.00531272994849
shipin	氨基葡萄糖	noun	0.00527961736571
shipin	草饲	noun	0.00527409860191
shipin	厨卫	noun	0.00527041942605
shipin	240ML	noun	0.00525202354673
shipin	成人奶粉	noun	0.00524650478293
shipin	作者	noun	0.00524650478293
shipin	地理	noun	0.00524098601913
shipin	手柄	noun	0.0052336276674
shipin	按钮	noun	0.00523178807947
shipin	目的	noun	0.00523178807947
shipin	330g	noun	0.00522810890361
shipin	商标	noun	0.00521707137601
shipin	金融	noun	0.00520603384842
shipin	双福	noun	0.00520603384842
shipin	果园老农	noun	0.00520051508462
shipin	谷饲	noun	0.00519315673289
shipin	棉花糖	noun	0.00519315673289
shipin	手机号码	noun	0.00518763796909
shipin	中国饮食文化史	noun	0.00518579838116
shipin	特曲	adjective	0.00518395879323
shipin	454g	noun	0.00518027961737
shipin	diy	noun	0.00518027961737
shipin	血橙	noun	0.0051766004415
shipin	葡萄糖	noun	0.00516372332597
shipin	筒装	noun	0.00516004415011
shipin	错误	noun	0.00515820456218
shipin	鹌鹑蛋	noun	0.00515820456218
shipin	婴童	noun	0.00515820456218
shipin	叉烧	noun	0.00515268579838
shipin	230g	noun	0.00514716703458
shipin	五花肉	noun	0.00514164827079
shipin	婴幼儿饮食	noun	0.00514164827079
shipin	金芽	noun	0.00513796909492
shipin	高手	noun	0.00513245033113
shipin	全家福	noun	0.00513061074319
shipin	专场	noun	0.00512693156733
shipin	苦瓜	noun	0.0051250919794
shipin	日常饮食	distinguishing word	0.0051250919794
shipin	个性	noun	0.00510669610007
shipin	40g	noun	0.00510669610007
shipin	目标	noun	0.00510669610007
shipin	北极	noun	0.00509933774834
shipin	卵磷脂	noun	0.00509565857248
shipin	文艺出版社	noun	0.00509381898455
shipin	鸭脖子	noun	0.00508830022075
shipin	韩国	noun	0.00508830022075
shipin	夏装	noun	0.00505886681383
shipin	中餐	noun	0.00505518763797
shipin	陈醋	noun	0.00504415011038
shipin	澳洲	noun	0.00504415011038
shipin	协和	noun	0.00504231052244
shipin	手机支架	noun	0.00503863134658
shipin	绿豆糕	noun	0.00503495217071
shipin	肉丝	noun	0.00503311258278
shipin	意式	distinguishing word	0.00503311258278
shipin	尊品	noun	0.00503127299485
shipin	叶黄素	noun	0.00503127299485
shipin	竹荪	noun	0.00502943340692
shipin	品质生活	noun	0.00502943340692
shipin	螺旋藻	noun	0.00502391464312
shipin	花生油	noun	0.00501655629139
shipin	桂圆肉	noun	0.00501471670346
shipin	文艺	noun	0.00501287711553
shipin	茄子	noun	0.00500183958793
shipin	悦活	adjective	0.005
shipin	好友	noun	0.00499632082414
shipin	豆制品	noun	0.0049944812362
shipin	空气	noun	0.00498712288447
shipin	实木	noun	0.00498344370861
shipin	三明治	noun	0.00497240618102
shipin	30g	noun	0.00495584988962
shipin	和田玉枣	noun	0.00494481236203
shipin	顾问	noun	0.00494481236203
shipin	百花蜂蜜	noun	0.0049319352465
shipin	湘菜	noun	0.0049319352465
shipin	纸皮	noun	0.00492457689478
shipin	管道	noun	0.00492457689478
shipin	净水设备	noun	0.00492089771891
shipin	体育	noun	0.00490802060338
shipin	蟹黄味	noun	0.00490066225166
shipin	贵宾	noun	0.00490066225166
shipin	650ml	noun	0.0048859455482
shipin	218g	noun	0.00486754966887
shipin	专区	noun	0.00485467255335
shipin	教养	noun	0.00484363502575
shipin	南通特产	noun	0.00484363502575
shipin	135g	noun	0.00484179543782
shipin	高粱	noun	0.00483627667403
shipin	教师	noun	0.00482707873436
shipin	香干	noun	0.0048233995585
shipin	椴木	noun	0.00481604120677
shipin	爽口	adjective	0.00480868285504
shipin	美赞臣	noun	0.00480132450331
shipin	快餐	noun	0.00478844738779
shipin	香瓜子	adjective	0.00478476821192
shipin	中国纺织出版社	noun	0.00478292862399
shipin	彩色	distinguishing word	0.00477740986019
shipin	550ML	noun	0.00477005150846
shipin	绍兴黄酒	noun	0.00475349521707
shipin	哮喘	noun	0.00474981604121
shipin	院校	noun	0.00474797645327
shipin	138g	noun	0.00472774098602
shipin	牛肝菌	noun	0.00472774098602
shipin	豪华	adjective	0.00472774098602
shipin	优势	noun	0.00472222222222
shipin	山楂片	noun	0.00472038263429
shipin	厨房自来水	noun	0.00472038263429
shipin	金桔	noun	0.00471486387049
shipin	海洋	noun	0.00471486387049
shipin	必修课	noun	0.00471302428256
shipin	重点	noun	0.00469646799117
shipin	大典	noun	0.00469646799117
shipin	瑜伽	noun	0.00469462840324
shipin	名著	noun	0.00469278881531
shipin	水利	noun	0.00468543046358
shipin	安徽天方茶叶	noun	0.00468359087564
shipin	痛风饮食	noun	0.00467991169978
shipin	通知	noun	0.00467623252391
shipin	保护套	noun	0.00467255334805
shipin	荷叶茶	noun	0.00463024282561
shipin	青瓷	noun	0.00462840323767
shipin	气色	noun	0.00462656364974
shipin	天地	noun	0.00462288447388
shipin	中国轻工业出版社	noun	0.00461920529801
shipin	中小学生	noun	0.00461920529801
shipin	知识问答	noun	0.00460816777042
shipin	江西特产	noun	0.00460632818249
shipin	必知	noun	0.00460448859455
shipin	饮食调控	noun	0.00458609271523
shipin	速溶	distinguishing word	0.00457321559971
shipin	化学	noun	0.00457321559971
shipin	酒水知识	noun	0.00457137601177
shipin	鹿茸	noun	0.00456953642384
shipin	信阳毛尖	noun	0.00456033848418
shipin	中国纺织	noun	0.00454562178072
shipin	雪菊	noun	0.00454378219279
shipin	策略	noun	0.00453826342899
shipin	刺参	noun	0.00453642384106
shipin	鲜味	noun	0.00453274466519
shipin	法式	noun	0.00451802796174
shipin	洞庭山	noun	0.0045161883738
shipin	保质期	noun	0.00451066961001
shipin	咖啡豆	noun	0.00450883002208
shipin	工作室	noun	0.00450699043414
shipin	油茶籽油	noun	0.00450331125828
shipin	瓜子仁	noun	0.00448675496689
shipin	葵瓜子	noun	0.00447755702723
shipin	干贝	noun	0.00445732155997
shipin	桃子	noun	0.00444444444444
shipin	意面	distinguishing word	0.00444260485651
shipin	丸子	noun	0.00443892568065
shipin	修订版	noun	0.00443156732892
shipin	安吉白茶	noun	0.00442604856512
shipin	学术	noun	0.004402133922
shipin	鲜活	adjective	0.00438373804268
shipin	民国	noun	0.00438373804268
shipin	词典	noun	0.00438005886681
shipin	花卉	noun	0.00437270051508
shipin	百花	noun	0.00431751287712
shipin	芝麻油	noun	0.00431383370125
shipin	红富士苹果	noun	0.00431015452539
shipin	沙棘	noun	0.00430463576159
shipin	胡麻油	noun	0.00427520235467
shipin	牛油	noun	0.00426416482708
shipin	皮蛋	noun	0.00425864606328
shipin	职业教育	noun	0.00424760853569
shipin	历代	noun	0.00420713760118
shipin	传统滋补	noun	0.00418506254599
shipin	雀巢	noun	0.0041740250184
shipin	顶级	noun	0.00415746872701
shipin	面筋	noun	0.00414459161148
shipin	隐私权政策	noun	0.00414091243561
shipin	百事公司	noun	0.00412619573216
shipin	葡萄汁	noun	0.00410779985283
shipin	洋河	noun	0.00407468727005
shipin	豆腐乳	noun	0.00402869757174
shipin	2.5L	noun	0.00402317880795
shipin	180ML	noun	0.00398822663723
shipin	白咖啡	noun	0.00398270787344
shipin	韭菜	noun	0.0039808682855
shipin	茶疗	noun	0.00396983075791
shipin	王叔叔	noun	0.00396799116998
shipin	地道	adjective	0.00395879323032
shipin	高丽参	noun	0.00393855776306
shipin	工装	noun	0.00392200147167
shipin	瑶柱	noun	0.00392200147167
shipin	干菜	noun	0.00389808682855
shipin	国密	noun	0.00387969094923
shipin	同时	noun	0.00381162619573
shipin	心意	noun	0.00380610743194
shipin	乳品	noun	0.00380610743194
shipin	玫红	noun	0.003804267844
shipin	兔肉	noun	0.00380242825607
shipin	卤鸭	noun	0.00379506990434
shipin	西柚	distinguishing word	0.00379506990434
shipin	清茶	noun	0.00378955114054
shipin	酒仙	noun	0.00377851361295
shipin	10kg	noun	0.00375643855776
shipin	110g	noun	0.00373988226637
shipin	客家	noun	0.00373252391464
shipin	柚子茶	noun	0.00372516556291
shipin	志愿者	noun	0.00369389256806
shipin	古树	adjective	0.00366997792494
shipin	番石榴	classifier	0.00366261957322
shipin	酸甜	adjective	0.00365158204562
shipin	口碑	noun	0.00363134657837
shipin	1.5L	noun	0.00358903605592
shipin	桃汁	noun	0.00357983811626
shipin	苏打	noun	0.00354120676968
shipin	美乐	noun	0.00353200883002
shipin	热饮机	noun	0.0035080941869
shipin	副食	noun	0.00349705665931
shipin	危险	adjective	0.00348233995585
shipin	100G	noun	0.00346762325239
shipin	照片	noun	0.00344922737307
shipin	橡木桶	noun	0.00339587932303
shipin	开水	noun	0.00337932303164
shipin	椰果	noun	0.00337380426784
shipin	年轻人	noun	0.00337012509198
shipin	糖尿病患者	noun	0.00336460632818
shipin	360ml	noun	0.00336276674025
shipin	宾馆	noun	0.00335172921266
shipin	可口可乐	noun	0.00334805003679
shipin	番茄汁	noun	0.00334437086093
shipin	320ML	noun	0.00334437086093
shipin	肌肤	noun	0.00330757910228
shipin	度数	noun	0.00330389992642
shipin	实训教程	noun	0.00329102281089
shipin	论坛	noun	0.00327078734364
shipin	细腻	adjective	0.00326158940397
shipin	480ML	noun	0.00322663723326
shipin	选手	noun	0.0032174392936
shipin	餐饮经理	noun	0.0032174392936
shipin	355ml	noun	0.00320088300221
shipin	微生物	noun	0.00319904341428
shipin	土壤	noun	0.00319720382634
shipin	男神	distinguishing word	0.00319168506255
shipin	服务员工作服长袖	noun	0.00317144959529
shipin	干白	noun	0.00316225165563
shipin	蜂产品	noun	0.0031493745401
shipin	福成	noun	0.00314017660044
shipin	冷链	adjective	0.00312178072112
shipin	橙色	noun	0.00311626195732
shipin	正版书籍	distinguishing word	0.00310154525386
shipin	500g+	noun	0.00309602649007
shipin	肉片	noun	0.00308498896247
shipin	晚餐	noun	0.00308314937454
shipin	银鳕鱼	distinguishing word	0.00307211184695
shipin	特价促销	noun	0.00305555555556
shipin	柠檬茶	noun	0.00305187637969
shipin	森林蜂蜜	noun	0.00305003679176
shipin	中性	noun	0.00304819720383
shipin	杏仁粉	noun	0.00302612214864
shipin	家长	noun	0.00301508462104
shipin	时刻	noun	0.00300220750552
shipin	德康	noun	0.00300220750552
shipin	浏览器	noun	0.00298933038999
shipin	酒会	noun	0.00298749080206
shipin	人头马	noun	0.0029838116262
shipin	广式	adjective	0.00295437821928
shipin	塑料杯	noun	0.00294885945548
shipin	酒水零售网	noun	0.00294334069169
shipin	苹果汁	noun	0.00292678440029
shipin	伊利	noun	0.0029212656365
shipin	人民出版社	noun	0.00291942604857
shipin	容器	noun	0.00291758646063
shipin	长城干红	noun	0.00291206769684
shipin	江苏科学技术出版社	noun	0.0029102281089
shipin	公告	noun	0.00289367181751
shipin	奶嘴	noun	0.00289183222958
shipin	气息	noun	0.00288999264165
shipin	380ml	noun	0.00288631346578
shipin	部门	noun	0.00288079470199
shipin	伙伴	noun	0.00287711552612
shipin	普通	adjective	0.00287527593819
shipin	粮食酒	noun	0.0028587196468
shipin	菌菇	noun	0.00285504047093
shipin	容易	adjective	0.002853200883
shipin	网页	noun	0.00284952170714
shipin	易果	noun	0.00284768211921
shipin	隐私	noun	0.00284216335541
shipin	极致	noun	0.00284216335541
shipin	210ml	noun	0.00284216335541
shipin	苏宁	noun	0.00283664459161
shipin	蚊子	noun	0.00283480500368
shipin	家人	classifier	0.00282192788815
shipin	茶香	noun	0.00281824871229
shipin	态度	noun	0.00281089036056
shipin	菠菜	noun	0.00281089036056
shipin	爱好者	noun	0.00280905077263
shipin	酸味	noun	0.00280721118469
shipin	桂圆红枣	noun	0.00280721118469
shipin	资金	noun	0.00280537159676
shipin	客房	noun	0.00280353200883
shipin	爸妈	noun	0.0028016924209
shipin	库存	noun	0.00279985283297
shipin	森林	noun	0.0027961736571
shipin	灰色	noun	0.0027961736571
shipin	什锦早餐麦片	noun	0.00279249448124
shipin	时期	noun	0.00278513612951
shipin	百事	noun	0.00278513612951
shipin	酒窖	noun	0.00278329654157
shipin	心脏病	noun	0.00277961736571
shipin	董事长	noun	0.00277409860191
shipin	董金狮	noun	0.00276857983812
shipin	冰柜	noun	0.00276857983812
shipin	网址	noun	0.00276674025018
shipin	意义	noun	0.00276674025018
shipin	成熟	adjective	0.00275938189845
shipin	白菜	noun	0.00275754231052
shipin	开幕式	noun	0.00275570272259
shipin	毛豆	noun	0.00275018395879
shipin	深度	noun	0.002744665195
shipin	压力	noun	0.00274098601913
shipin	香槟酒	noun	0.0027391464312
shipin	650ML	noun	0.0027391464312
shipin	容量	noun	0.00273730684327
shipin	面积	noun	0.00272810890361
shipin	淘宝	noun	0.00272810890361
shipin	折扣	noun	0.00272442972774
shipin	利乐	noun	0.00272075055188
shipin	鲜嫩	adjective	0.00271891096394
shipin	详情	noun	0.00271707137601
shipin	280ml	noun	0.00271339220015
shipin	智力	noun	0.00270971302428
shipin	黑芝麻粉	adjective	0.00269315673289
shipin	弟弟	noun	0.00268947755703
shipin	桃红	noun	0.00268027961737
shipin	实体	noun	0.00267844002943
shipin	饮食全程指导	noun	0.00267292126564
shipin	维尼	distinguishing word	0.00266556291391
shipin	手术	noun	0.00266556291391
shipin	料酒	noun	0.00266004415011
shipin	水润	noun	0.00265636497425
shipin	文章	noun	0.00265636497425
shipin	儿科	noun	0.00263612950699
shipin	白话	noun	0.00263612950699
shipin	新款	noun	0.00263061074319
shipin	公示	noun	0.00263061074319
shipin	重量	noun	0.00262877115526
shipin	树莓	noun	0.00262693156733
shipin	饮料加工技术	noun	0.00262325239146
shipin	独特	adjective	0.00262325239146
shipin	机会	noun	0.00261589403974
shipin	酒药	noun	0.00261589403974
shipin	手段	noun	0.00261589403974
shipin	水草	noun	0.00261221486387
shipin	月份	noun	0.00261037527594
shipin	合同	noun	0.00260485651214
shipin	车间	noun	0.00259749816041
shipin	女童	noun	0.00259749816041
shipin	招牌	noun	0.00259565857248
shipin	最新	adjective	0.00259565857248
shipin	重要	adjective	0.00259013980868
shipin	大街	noun	0.00258278145695
shipin	脑血管病	noun	0.00257542310522
shipin	220ml	noun	0.00256438557763
shipin	英语会话	noun	0.00255886681383
shipin	武夷山	noun	0.00255886681383
shipin	菠萝汁	noun	0.0025570272259
shipin	鉴茶泡茶	noun	0.0025515084621
shipin	8DVD	noun	0.00254966887417
shipin	健康密码	adjective	0.00254598969831
shipin	酸乳	noun	0.00254598969831
shipin	浆果	noun	0.00254598969831
shipin	景芝	noun	0.00253863134658
shipin	盛宴	noun	0.00252759381898
shipin	岗位	noun	0.00252575423105
shipin	酒先锋	noun	0.00252023546726
shipin	美食家	noun	0.00250183958793
shipin	家常川菜	noun	0.0024944812362
shipin	身材	noun	0.00249080206034
shipin	步进式	noun	0.00245952906549
shipin	有限公司版权所有	noun	0.00244665194996
shipin	女孩	noun	0.00244665194996
shipin	保温壶	adjective	0.0024429727741
shipin	活力蔬果汁	noun	0.0024429727741
shipin	新西兰	noun	0.00243377483444
shipin	红牛	noun	0.00243377483444
shipin	不锈钢真空保温杯	noun	0.00242273730684
shipin	发起人	noun	0.00241721854305
shipin	科技文献	noun	0.00240618101545
shipin	特效食谱	distinguishing word	0.00237674760854
shipin	蔡澜	noun	0.0023749080206
shipin	大漠	noun	0.00237306843267
shipin	药方	noun	0.00237122884474
shipin	饮食起居	noun	0.00236019131714
shipin	环节	noun	0.00234915378955
shipin	力作	noun	0.00234547461369
shipin	不同体质	adjective	0.00234547461369
shipin	玫红色	noun	0.00233995584989
shipin	人民军医	noun	0.00232707873436
shipin	龙山泉	noun	0.00232523914643
shipin	有效	adjective	0.00232523914643
shipin	餐饮部	noun	0.00231604120677
shipin	茶境	noun	0.00230684326711
shipin	生机饮食	noun	0.00230316409124
shipin	中老年养生	noun	0.00229948491538
shipin	实例	noun	0.00229580573951
shipin	一体	noun	0.00228844738779
shipin	标准汇编	noun	0.00228476821192
shipin	广东茶点	noun	0.00228292862399
shipin	九宫	noun	0.00227740986019
shipin	肉食	noun	0.00226821192053
shipin	冰品	noun	0.00226269315673
shipin	湖北科学技术出版社	noun	0.0022608535688
shipin	机械工业出版社	noun	0.002255334805
shipin	素质	noun	0.00225349521707
shipin	从业人员	distinguishing word	0.00224245768948
shipin	地区卷	noun	0.00224245768948
shipin	豆奶	noun	0.00223142016188
shipin	研究所	noun	0.00222958057395
shipin	食堂	noun	0.00222774098602
shipin	红楼	noun	0.00221670345843
shipin	读者	noun	0.00221118469463
shipin	DVD	noun	0.0022093451067
shipin	奥运	noun	0.00220750551876
shipin	胃病	noun	0.00220198675497
shipin	330ML	noun	0.00219646799117
shipin	全民	noun	0.00218727005151
shipin	养生之道	noun	0.00218543046358
shipin	总经理	noun	0.00218175128771
shipin	人类	noun	0.00218175128771
shipin	办公室休闲零食	noun	0.00217623252391
shipin	双温	noun	0.00217439293598
shipin	心理学	noun	0.00217071376012
shipin	咖啡店	noun	0.00216887417219
shipin	华夏	noun	0.00216703458425
shipin	清润	noun	0.00216703458425
shipin	个头	noun	0.00216519499632
shipin	全身	noun	0.00216151582046
shipin	挚爱花草茶	noun	0.00215599705666
shipin	120G	noun	0.00215599705666
shipin	铜版纸	noun	0.00214863870493
shipin	洋酒品鉴	noun	0.00214863870493
shipin	220ML	noun	0.0021412803532
shipin	黄金法则	noun	0.0021357615894
shipin	孕妇饮食	noun	0.00213208241354
shipin	物品	noun	0.00212840323767
shipin	小于	noun	0.00212288447388
shipin	吉林出版集团	noun	0.00212104488595
shipin	600ML	noun	0.00211736571008
shipin	病痛	noun	0.00211552612215
shipin	简易	noun	0.00211000735835
shipin	葵花籽油	noun	0.0020897718911
shipin	乡村	noun	0.00208241353937
shipin	集锦	noun	0.0020787343635
shipin	平衡	adjective	0.0020787343635
shipin	名菜	noun	0.00207505518764
shipin	思想	noun	0.00206401766004
shipin	中国古代饮食	noun	0.00206217807211
shipin	食文化	noun	0.00205665930831
shipin	水利水电	noun	0.00205665930831
shipin	家庭书架	noun	0.00205481972038
shipin	家常菜谱	noun	0.00205298013245
shipin	零食小吃	noun	0.00204746136865
shipin	面点	noun	0.00204378219279
shipin	饮食用药调养	noun	0.00204378219279
shipin	新婚	noun	0.00204378219279
shipin	生态圈	noun	0.00204378219279
shipin	化学工业出版社	noun	0.00204010301692
shipin	饭店餐饮	noun	0.00203826342899
shipin	小册子	noun	0.00203826342899
shipin	潮流	noun	0.00203826342899
shipin	素质教育	noun	0.00202906548933
shipin	典故	noun	0.00202906548933
shipin	纯手工	adjective	0.0020272259014
shipin	金盾出版社	noun	0.0020272259014
shipin	核桃碎	noun	0.0020272259014
shipin	手记	noun	0.0020217071376
shipin	终极	noun	0.0020161883738
shipin	属性	noun	0.0020161883738
shipin	史话	noun	0.0020161883738
shipin	西点	noun	0.00201434878587
shipin	疗效	noun	0.00200883002208
shipin	心脑血管病	noun	0.00200883002208
shipin	中外饮食	distinguishing word	0.00200515084621
shipin	民间饮食	noun	0.00199595290655
shipin	软精装	adjective	0.00199595290655
shipin	北京交通大学	noun	0.00199411331862
shipin	留香	noun	0.00199411331862
shipin	衣食住行	noun	0.00199411331862
shipin	5DVD	noun	0.00198675496689
shipin	易钟	noun	0.00198307579102
shipin	预算	noun	0.00198123620309
shipin	祝酒词	noun	0.00197755702723
shipin	七星	noun	0.00197387785136
shipin	八卦	noun	0.0019646799117
shipin	方向	noun	0.00195180279617
shipin	饮食行为	noun	0.00194812362031
shipin	均衡饮食	adjective	0.00194628403238
shipin	正版特价	distinguishing word	0.00193892568065
shipin	夫妻	noun	0.00192972774099
shipin	概论	noun	0.00192604856512
shipin	犀文图书	noun	0.00192604856512
shipin	师傅	noun	0.00192604856512
shipin	心血管疾病	noun	0.00192052980132
shipin	汾酒集团	noun	0.00191501103753
shipin	家常便饭	noun	0.0019076526858
shipin	层次	noun	0.0019076526858
shipin	动态	noun	0.0019076526858
shipin	经历	noun	0.0019076526858
shipin	人民军医出版社	noun	0.00190581309787
shipin	优生优育	noun	0.00189109639441
shipin	武夷茶	noun	0.00188557763061
shipin	协和医院	noun	0.00188189845475
shipin	任务	noun	0.00187637969095
shipin	酒量	noun	0.00187270051508
shipin	师范大学出版社	noun	0.00186902133922
shipin	原酒	noun	0.00184694628403
shipin	怡人	noun	0.0018395879323
shipin	江湖	noun	0.00183774834437
shipin	之源	noun	0.00183590875644
shipin	妇科	noun	0.00183406916851
shipin	财务	noun	0.00183038999264
shipin	餐饮产业蓝皮书	noun	0.00182119205298
shipin	西瓜	noun	0.00181935246505
shipin	前瞻性声明	noun	0.00181383370125
shipin	酒店餐饮部	noun	0.00180279617366
shipin	吉林科学技术出版社	noun	0.00180095658572
shipin	人间	noun	0.00180095658572
shipin	客户端	noun	0.00179911699779
shipin	参数	noun	0.00179727740986
shipin	交通	noun	0.00179543782193
shipin	西北地区卷	locative word	0.001793598234
shipin	胎菊	noun	0.001793598234
shipin	饮食宜忌慎	noun	0.00178623988227
shipin	优级	adjective	0.00178440029433
shipin	日照足	noun	0.00178440029433
shipin	王府井大街	noun	0.00178440029433
shipin	中粮优选	noun	0.0017825607064
shipin	书店	noun	0.0017825607064
shipin	中国餐饮产业	noun	0.00177520235467
shipin	豆类	noun	0.00177520235467
shipin	吃法决定健康	noun	0.00177336276674
shipin	客服热线	noun	0.00177336276674
shipin	海外直采	locative word	0.00176784400294
shipin	光明	noun	0.00176784400294
shipin	买家	noun	0.00176600441501
shipin	级别	noun	0.00176416482708
shipin	时怡中粮优选	noun	0.00175680647535
shipin	中国人口	noun	0.00175312729948
shipin	号码	noun	0.00175128771155
shipin	品牌故事	noun	0.00175128771155
shipin	思维	noun	0.00174576894776
shipin	技师技能	noun	0.00174576894776
shipin	大会	noun	0.00174208977189
shipin	指标	noun	0.00173841059603
shipin	味无味	noun	0.00173841059603
shipin	核心饮食	noun	0.00172921265636
shipin	人力资源	noun	0.0017255334805
shipin	消息	noun	0.00172185430464
shipin	现象	noun	0.0017200147167
shipin	古籍	noun	0.00171633554084
shipin	权益	noun	0.00171633554084
shipin	影响力	noun	0.00171081677704
shipin	珍酒	adjective	0.00169793966152
shipin	洗发	noun	0.00169793966152
shipin	配料	noun	0.00169793966152
shipin	数学	noun	0.00169610007358
shipin	黄尾袋鼠	noun	0.00169242089772
shipin	安全防护	adjective	0.00169058130979
shipin	学院	noun	0.00168874172185
shipin	陶坛	noun	0.00168690213392
shipin	网友	noun	0.00168506254599
shipin	天香	noun	0.00167586460633
shipin	同行	noun	0.0016740250184
shipin	比例	noun	0.0016740250184
shipin	主任	noun	0.00165562913907
shipin	厚切	adjective	0.00165011037528
shipin	干酪	noun	0.00164091243561
shipin	椰青	noun	0.00162987490802
shipin	沙司	noun	0.00162067696836
shipin	隐私声明	noun	0.00160963944077
shipin	餐饮服装	noun	0.00151398086829
shipin	崂山绿茶	noun	0.00150294334069
shipin	家庭装	noun	0.00146615158205
shipin	酸辣	noun	0.00146615158205
shipin	福鼎白茶	noun	0.00140912435614
shipin	茶花	noun	0.00127667402502
shipin	蓉月饼	noun	0.00122148638705
shipin	贵天下	adjective	0.00121596762325
shipin	礼盒团购	noun	0.00119941133186
shipin	宠物	noun	0.00117365710081
shipin	武夷山岩茶	noun	0.00116997792494
shipin	白牡丹	noun	0.00116813833701
shipin	青岛特产	noun	0.00116813833701
shipin	家用台式	noun	0.00115894039735
shipin	鸡爪	noun	0.00115894039735
shipin	湘潭特产	noun	0.00115342163355
shipin	湖南湘潭特产	noun	0.00113686534216
shipin	芝麻药	noun	0.00112950699043
shipin	都匀毛尖	noun	0.0011276674025
shipin	龙井绿茶	noun	0.00111846946284
shipin	云南普洱	noun	0.00111846946284
shipin	如意中秋	noun	0.00111846946284
shipin	一体机	noun	0.00109271523179
shipin	传统工艺	noun	0.00109271523179
shipin	礼盒礼券	noun	0.00107983811626
shipin	上衣	noun	0.00107247976453
shipin	青绿茶	adjective	0.00105224429728
shipin	手机壳	noun	0.00104672553348
shipin	西餐厅服务员	distinguishing word	0.00104488594555
shipin	工夫	noun	0.00100625459897
shipin	日照	noun	0.000993377483444
shipin	酒店工作服秋	noun	0.000962104488595
shipin	果汁机	noun	0.000960264900662
shipin	自驾	noun	0.000947387785136
shipin	勐海七子饼	noun	0.000938189845475
shipin	快餐饭店餐饮	noun	0.000938189845475
shipin	咖啡厅西餐厅	noun	0.000921633554084
shipin	糖醇	noun	0.000916114790287
shipin	红糖姜茶	noun	0.000914275202355
shipin	腿月饼	noun	0.000897718910964
shipin	饭店餐饮快餐店	noun	0.000897718910964
shipin	鱼仔	noun	0.000877483443709
shipin	正岩	noun	0.000871964679912
shipin	岩茶	noun	0.000870125091979
shipin	套餐礼品卡	noun	0.00086276674025
shipin	560g	noun	0.000842531272995
shipin	茶雕	noun	0.000842531272995
shipin	牛皮糖	noun	0.000827814569536
shipin	台湾进口	noun	0.000794701986755
shipin	口味月饼	noun	0.000792862398823
shipin	药糖	noun	0.000785504047093
shipin	籽石榴	noun	0.000770787343635
shipin	嫩芽绿茶	noun	0.000765268579838
shipin	金寨	noun	0.000739514348786
shipin	牛皮	noun	0.000724797645327
shipin	工作服夏装	noun	0.000721118469463
shipin	瓜片	noun	0.000719278881531
shipin	荷叶玫瑰	noun	0.000717439293598
shipin	海椒	noun	0.000717439293598
shipin	礼品盒装	noun	0.000717439293598
shipin	开胃菜	adjective	0.000717439293598
shipin	馓子	noun	0.000717439293598
shipin	鲜榨	adjective	0.000717439293598
shipin	蜂花粉	noun	0.000717439293598
shipin	椴树蜜	noun	0.000717439293598
shipin	遵义红	noun	0.000717439293598
shipin	云雾特级	noun	0.000717439293598
shipin	糕点心	noun	0.000717439293598
shipin	硬糖果	adjective	0.000717439293598
shipin	车载手机	distinguishing word	0.000717439293598
shipin	云南勐海	noun	0.000717439293598
shipin	酵素粉	noun	0.000717439293598
shipin	黑枸杞	adjective	0.000717439293598
shipin	春茶潮州	noun	0.000717439293598
shipin	围裙	noun	0.000715599705666
shipin	红枣夹	noun	0.000693524650478
shipin	食品硬	noun	0.000693524650478
shipin	原产地50g	noun	0.000693524650478
shipin	厨房小家电	noun	0.000693524650478
shipin	花果	noun	0.000684326710817
shipin	福利	noun	0.000684326710817
shipin	日照绿茶	noun	0.000671449595291
shipin	五味子	noun	0.000669610007358
shipin	纸盒	noun	0.000669610007358
shipin	中国风	noun	0.000660412067697
shipin	饮料苹果	noun	0.000660412067697
shipin	机果汁机	noun	0.000660412067697
shipin	型高度	noun	0.000660412067697
shipin	前台收银	noun	0.000660412067697
shipin	中华特色馆	noun	0.000656732891832
shipin	普洱茶熟	noun	0.000651214128035
shipin	骆驼	noun	0.000647534952171
shipin	白莲	noun	0.000645695364238
shipin	快餐店	noun	0.000636497424577
shipin	收款机	noun	0.000636497424577
shipin	早餐饼干	noun	0.000610743193525
shipin	前台	noun	0.000597866077999
shipin	蜜柚	noun	0.000584988962472
shipin	月礼	noun	0.000573951434879
shipin	580g	noun	0.000573951434879
shipin	630g	noun	0.000573951434879
shipin	115g	noun	0.000573951434879
shipin	swisse	noun	0.000573951434879
shipin	156g	noun	0.000573951434879
shipin	金尊	noun	0.000573951434879
shipin	红香	noun	0.000564753495217
shipin	水果茶	noun	0.000561074319352
shipin	木雕	noun	0.000527961736571
shipin	立式	distinguishing word	0.000524282560706
shipin	毛峰	noun	0.000504047093451
shipin	180G	noun	0.000496688741722
shipin	佳礼	noun	0.000496688741722
shipin	MARTINA	noun	0.000496688741722
shipin	馥益	noun	0.000496688741722
shipin	官礼	noun	0.000496688741722
shipin	1250g	noun	0.000496688741722
shipin	双效	noun	0.000496688741722
shipin	票券	noun	0.000491169977925
shipin	兰花	noun	0.000491169977925
shipin	35cm	noun	0.000472774098602
shipin	南北干货	noun of locality	0.000472774098602
shipin	御礼	noun	0.000472774098602
shipin	上品	noun	0.00043966151582
shipin	小号	adjective	0.000408388520971
shipin	肉桂	noun	0.000401030169242
shipin	扒鸡	noun	0.000401030169242
shipin	姜汤	noun	0.000401030169242
shipin	甘露	noun	0.000401030169242
shipin	小天鹅	noun	0.000401030169242
shipin	冬菜	noun	0.000401030169242
shipin	飞天	noun	0.000401030169242
shipin	印花	noun	0.000389992641648
shipin	茶水	noun	0.000378955114054
shipin	数码	noun	0.000378955114054
shipin	冬装	noun	0.000377115526122
shipin	气泡	noun	0.00037527593819
shipin	椴树	noun	0.00037527593819
shipin	短袖	distinguishing word	0.000373436350258
shipin	咖啡色	noun	0.000347682119205
shipin	日用	distinguishing word	0.000338484179544
shipin	易拉罐	noun	0.000336644591611
shipin	帝王	noun	0.000336644591611
shipin	满堂	noun	0.000336644591611
shipin	洗衣机	noun	0.000336644591611
shipin	蝴蝶	noun	0.000336644591611
shipin	薄脆	noun	0.000336644591611
shipin	棒球	noun	0.000336644591611
shipin	女儿	noun	0.000336644591611
shipin	压缩饼干	noun	0.000336644591611
shipin	方正	noun	0.000336644591611
shipin	茶农	noun	0.000336644591611
shipin	股份	noun	0.000336644591611
shipin	白金	noun	0.000336644591611
shipin	铁板	noun	0.000336644591611
shipin	罗汉果	noun	0.000336644591611
shipin	礼金	noun	0.000336644591611
shipin	纯水	noun	0.000336644591611
shipin	高蛋白	noun	0.000336644591611
shipin	结晶	noun	0.000336644591611
shipin	卤鸡	noun	0.000336644591611
shipin	粉末	noun	0.000336644591611
shipin	胖子	noun	0.000336644591611
shipin	木薯	noun	0.000336644591611
shipin	电器	noun	0.000336644591611
shipin	材质	noun	0.000336644591611
shipin	电源	noun	0.000336644591611
shipin	枣茶	noun	0.000336644591611
shipin	口香糖	noun	0.000336644591611
shipin	衬衫	noun	0.000321927888153
shipin	麦粉	noun	0.000314569536424
shipin	熏肉	noun	0.000314569536424
shipin	山野	noun	0.000314569536424
shipin	自营	preposition	0.000314569536424
shipin	电热水壶	noun	0.000314569536424
shipin	收银机	noun	0.000314569536424
shipin	腾冲	noun	0.000310890360559
shipin	华美	noun	0.00030353200883
shipin	七子	noun	0.000294334069169
shipin	时令	noun	0.000286975717439
shipin	编制	noun	0.000286975717439
shipin	黄精	noun	0.00027961736571
shipin	海馨	noun	0.000275938189845
shipin	玉露	noun	0.000275938189845
shipin	880g	noun	0.000275938189845
shipin	小家电	noun	0.000266740250184
shipin	女装	noun	0.000264900662252
shipin	实惠	adjective	0.000264900662252
shipin	可口	adjective	0.00025570272259
shipin	大礼	noun	0.000242825607064
shipin	红袍	noun	0.000242825607064
shipin	85g	noun	0.000239146431199
shipin	温热	adjective	0.000224429727741
shipin	银针	noun	0.000218910963944
shipin	全聚德	noun	0.000218910963944
shipin	芝元	noun	0.000213392200147
shipin	海欣	noun	0.000213392200147
shipin	裕泰	noun	0.000213392200147
shipin	75g	noun	0.000200515084621
shipin	可爱	adjective	0.000200515084621
shipin	corade	noun	0.000200515084621
shipin	正山	noun	0.000200515084621
shipin	Z001	noun	0.000193156732892
shipin	H001	noun	0.000182119205298
shipin	iphone	noun	0.000180279617366
shipin	兴农	noun	0.000169242089772
shipin	饭菜	noun	0.000152685798381
shipin	老茶	noun	0.00013612950699
shipin	装备	noun	0.000134289919058
shipin	金苹果	noun	0.000125091979397
shipin	185g	noun	0.000123252391464
shipin	双龙	noun	0.000123252391464
shipin	HIPANDA	noun	0.000123252391464
shipin	阳澄	noun	0.000123252391464
shipin	540g	noun	0.000123252391464
shipin	520g	noun	0.000123252391464
shipin	620g	noun	0.000123252391464
shipin	6Splus	noun	0.000123252391464
shipin	Cook100	noun	0.000123252391464
shipin	新贵	noun	0.000123252391464
shipin	VOCHIC	noun	0.000123252391464
shipin	THETHING	noun	0.000123252391464
shipin	Artanky	noun	0.000123252391464
shipin	30cm	noun	0.000123252391464
shipin	GAWS	noun	0.000123252391464
shipin	TYAKASHA	noun	0.000123252391464
shipin	昌云	noun	0.000123252391464
shipin	米旗	noun	0.000123252391464
shipin	Elevit	noun	0.000123252391464
shipin	950g	noun	0.000123252391464
shipin	翠芽	noun	0.000123252391464
shipin	375ml	noun	0.000123252391464
shipin	祥月	noun	0.000123252391464
shipin	Voost	noun	0.000110375275938
shipin	Expendition	noun	0.000110375275938
shipin	宜芝	noun	0.000110375275938
shipin	460g	noun	0.000110375275938
shipin	益生	noun	0.000110375275938
shipin	天伦	noun	0.000103016924209
shipin	中路	distinguishing word	9.01398086829e-05
shipin	阳春白雪	noun	8.83002207506e-05
shipin	35g	noun	7.72626931567e-05
shipin	OOU	noun	4.96688741722e-05
shipin	户外	locative word	4.59896983076e-05
shipin	16g	noun	3.67917586461e-05
shipin	汉方	noun	3.12729948492e-05
shipin	鹿肉	noun	2.39146431199e-05
shipin	夹克	noun	2.39146431199e-05
shipin	同志	noun	2.39146431199e-05
shipin	蜜桔	noun	2.39146431199e-05
shipin	青色	noun	2.39146431199e-05
shipin	盐水	noun	2.39146431199e-05
shipin	刀豆	noun	2.39146431199e-05
shipin	风口	noun	2.39146431199e-05
shipin	管线	noun	2.39146431199e-05
shipin	乐天	noun	2.39146431199e-05
shipin	糖厂	noun	2.39146431199e-05
shipin	恶魔	noun	2.39146431199e-05
shipin	地皮	noun	2.39146431199e-05
shipin	痛经	noun	2.39146431199e-05
shipin	桌椅	noun	2.39146431199e-05
shipin	器材	noun	2.39146431199e-05
shipin	海湾	noun	2.39146431199e-05
shipin	台风	noun	2.39146431199e-05
shipin	酒家	noun	2.39146431199e-05
shipin	钥匙	noun	2.39146431199e-05
shipin	期刊	noun	2.39146431199e-05
shipin	神龙	noun	2.39146431199e-05
shipin	BURTON	noun	2.39146431199e-05
shipin	柴鸡	noun	2.39146431199e-05
shipin	工艺品	noun	2.39146431199e-05
shipin	机器	noun	2.39146431199e-05
shipin	土蜂	noun	2.39146431199e-05
shipin	茶食	noun	2.39146431199e-05
shipin	彩礼	noun	2.39146431199e-05
shipin	奇峰	noun	2.39146431199e-05
shipin	Island	noun	2.39146431199e-05
shipin	荷塘	noun	2.39146431199e-05
shipin	玉石	noun	2.39146431199e-05
shipin	Milk	noun	2.02354672553e-05
shipin	桑叶	noun	1.47167034584e-05
shipin	白粉	noun	1.47167034584e-05
shipin	条纹	noun	1.47167034584e-05
shipin	上人	noun of locality	1.47167034584e-05
shipin	麻药	noun	1.47167034584e-05
shipin	棕色	noun	1.47167034584e-05
shipin	DHA	noun	1.28771155261e-05
shipin	15g	noun	1.28771155261e-05
shipin	SHG	noun	0.0
shipin	金凤	noun	0.0
shipin	pos	noun	0.0
