jiaoyu	大学	noun	1.0
jiaoyu	专业	noun	0.633135645526
jiaoyu	学生	noun	0.578179596428
jiaoyu	课程	noun	0.546509934994
jiaoyu	美国	noun	0.523653474759
jiaoyu	学校	noun	0.50555483659
jiaoyu	学院	noun	0.456192199337
jiaoyu	英语	noun	0.422646660627
jiaoyu	新东方	noun	0.420103182583
jiaoyu	老师	noun	0.40693471076
jiaoyu	项目	noun	0.395422486138
jiaoyu	移民	noun	0.366927816989
jiaoyu	企业	noun	0.365876330224
jiaoyu	中国	noun	0.355997332086
jiaoyu	时间	noun	0.330290036136
jiaoyu	雅思	noun	0.330015031905
jiaoyu	国际	noun	0.309852617642
jiaoyu	国家	noun	0.297242242641
jiaoyu	孩子	noun	0.29571292047
jiaoyu	教学	noun	0.291911391397
jiaoyu	公司	noun	0.289359824993
jiaoyu	中心	noun	0.284933625676
jiaoyu	成绩	noun	0.284335709237
jiaoyu	技术	noun	0.281575089843
jiaoyu	学员	noun	0.274874194897
jiaoyu	要求	noun	0.274309876261
jiaoyu	信息	noun	0.270803261227
jiaoyu	教师	noun	0.266126944939
jiaoyu	问题	noun	0.264242979304
jiaoyu	系统	noun	0.259802469812
jiaoyu	同学	noun	0.250226474072
jiaoyu	签证	noun	0.237346694474
jiaoyu	行业	noun	0.236644873722
jiaoyu	高中	noun	0.234702423024
jiaoyu	知识	noun	0.231295979214
jiaoyu	基础	noun	0.218589166078
jiaoyu	全国	noun	0.216443262023
jiaoyu	考生	noun	0.215068240869
jiaoyu	计划	noun	0.213337331887
jiaoyu	数学	noun	0.208134027854
jiaoyu	工程	noun	0.207450872547
jiaoyu	内容	noun	0.201957631927
jiaoyu	语言	noun	0.197988113844
jiaoyu	网站	noun	0.197565652594
jiaoyu	社会	noun	0.196435148776
jiaoyu	本科	noun	0.196036952605
jiaoyu	院校	noun	0.195760704011
jiaoyu	校区	noun	0.191161538232
jiaoyu	名校	noun	0.189132604303
jiaoyu	网络	noun	0.187480090191
jiaoyu	方法	noun	0.185930858212
jiaoyu	名师	noun	0.184545259972
jiaoyu	备考	noun	0.184251590296
jiaoyu	家长	noun	0.184088578738
jiaoyu	能力	noun	0.183664873125
jiaoyu	北大青鸟	noun	0.179146590943
jiaoyu	中学	noun	0.179091216788
jiaoyu	文化	noun	0.178714174788
jiaoyu	世界	noun	0.17655022747
jiaoyu	经济	noun	0.17433277254
jiaoyu	客户	noun	0.174134296636
jiaoyu	更多	noun	0.170676833942
jiaoyu	研究生	noun	0.166817441988
jiaoyu	专家	noun	0.16672411476
jiaoyu	方式	noun	0.165254522015
jiaoyu	公务员	noun	0.165155595154
jiaoyu	月日	noun	0.164926632355
jiaoyu	人员	noun	0.161125103282
jiaoyu	条件	noun	0.161100216021
jiaoyu	材料	noun	0.160893651758
jiaoyu	资料	noun	0.160616780982
jiaoyu	个人	noun	0.159924292953
jiaoyu	组织	noun	0.158860362558
jiaoyu	市场	noun	0.158019795327
jiaoyu	职业	noun	0.156870003882
jiaoyu	艺术	noun	0.156580689477
jiaoyu	政策	noun	0.155792385494
jiaoyu	机构	noun	0.155041412402
jiaoyu	小学	noun	0.153492180423
jiaoyu	金融	noun	0.150276746339
jiaoyu	年月	noun	0.15019524056
jiaoyu	全球	noun	0.149355917693
jiaoyu	游学	noun	0.148263366948
jiaoyu	环境	noun	0.147470085513
jiaoyu	标准	noun	0.147027092272
jiaoyu	硕士	noun	0.144998780524
jiaoyu	情况	noun	0.144277049964
jiaoyu	所有	distinguishing word	0.143325734423
jiaoyu	人才	noun	0.141403193533
jiaoyu	城市	noun	0.141302400127
jiaoyu	家庭	noun	0.140899226504
jiaoyu	技巧	noun	0.140576314296
jiaoyu	课堂	noun	0.139318263267
jiaoyu	经验	noun	0.138949931809
jiaoyu	顾问	noun	0.13886842603
jiaoyu	费用	noun	0.138683638119
jiaoyu	方面	noun	0.138370058634
jiaoyu	技能	noun	0.138228201248
jiaoyu	数据	noun	0.137694991688
jiaoyu	规划	noun	0.137493404876
jiaoyu	真题	adjective	0.134355743482
jiaoyu	教材	noun	0.133970613123
jiaoyu	案例	noun	0.133630902014
jiaoyu	地区	noun	0.133431181747
jiaoyu	银行	noun	0.133344698516
jiaoyu	资格	noun	0.133059117199
jiaoyu	产品	noun	0.13194852319
jiaoyu	学历	noun	0.131570236827
jiaoyu	汽车	noun	0.130783799389
jiaoyu	学费	noun	0.129911500901
jiaoyu	国内	locative word	0.129732312624
jiaoyu	团队	noun	0.129663250475
jiaoyu	政府	noun	0.129065334037
jiaoyu	英国	noun	0.127508635879
jiaoyu	网络营销	noun	0.127174524404
jiaoyu	奖学金	noun	0.126318402636
jiaoyu	会计	noun	0.124161921496
jiaoyu	高校	noun	0.123926736882
jiaoyu	教授	noun	0.123662931918
jiaoyu	科学	noun	0.123578315232
jiaoyu	海外	locative word	0.123548450519
jiaoyu	方案	noun	0.119764342528
jiaoyu	校园	noun	0.119581421162
jiaoyu	水平	noun	0.119274063492
jiaoyu	留学生	noun	0.117964993579
jiaoyu	在线	preposition	0.117811314744
jiaoyu	词汇	noun	0.117710521338
jiaoyu	阶段	noun	0.1171866445
jiaoyu	父母	noun	0.117144958339
jiaoyu	证书	noun	0.116809602501
jiaoyu	商业	noun	0.115399117
jiaoyu	学术	noun	0.115142778215
jiaoyu	文章	noun	0.1150793157
jiaoyu	考点	noun	0.114542995232
jiaoyu	单位	noun	0.114229415747
jiaoyu	年度	noun	0.114078847819
jiaoyu	关系	noun	0.113447333579
jiaoyu	资源	noun	0.112930300738
jiaoyu	分校	noun	0.112309363583
jiaoyu	重点	noun	0.110880834818
jiaoyu	心理	noun	0.110450285208
jiaoyu	历史	noun	0.10964767105
jiaoyu	成绩查询	noun	0.109592919077
jiaoyu	计算机	noun	0.10904104407
jiaoyu	公务员考试	noun	0.108415751645
jiaoyu	集团	noun	0.1084138851
jiaoyu	建筑	noun	0.107904940619
jiaoyu	学科	noun	0.10783961156
jiaoyu	通知	noun	0.107619359302
jiaoyu	品牌	noun	0.10737235324
jiaoyu	视频	noun	0.10678190298
jiaoyu	目标	noun	0.105901516132
jiaoyu	大学生	noun	0.105312932416
jiaoyu	方向	noun	0.105205295014
jiaoyu	商务	noun	0.104331129981
jiaoyu	新闻	noun	0.104327396892
jiaoyu	背景	noun	0.10430624272
jiaoyu	职位	noun	0.103228624332
jiaoyu	软件	noun	0.102993439718
jiaoyu	初中	noun	0.102882069226
jiaoyu	领域	noun	0.102561023563
jiaoyu	建议	noun	0.102480762147
jiaoyu	用户	noun	0.10208816561
jiaoyu	作文	noun	0.102050834719
jiaoyu	试题	noun	0.101925776234
jiaoyu	毕业生	noun	0.101242620927
jiaoyu	模式	noun	0.101213378396
jiaoyu	结构	noun	0.0997226314794
jiaoyu	主要	distinguishing word	0.0993294127602
jiaoyu	法律	noun	0.0989368162225
jiaoyu	申请人	noun	0.0978100454939
jiaoyu	流程	noun	0.0977117408141
jiaoyu	优势	noun	0.097109469105
jiaoyu	以下	noun of locality	0.0970914258409
jiaoyu	口语	noun	0.0969850328014
jiaoyu	规定	noun	0.0965295959304
jiaoyu	质量	noun	0.0957568464854
jiaoyu	商科	noun	0.0952889659841
jiaoyu	科技	noun	0.0941845937901
jiaoyu	互联网	noun	0.0941466407175
jiaoyu	学子	noun	0.0940446029486
jiaoyu	工程师	noun	0.0938112848795
jiaoyu	资讯	noun	0.0932961185828
jiaoyu	岗位	noun	0.0932587876918
jiaoyu	事业单位	noun	0.0932003026291
jiaoyu	分数	noun	0.0927890406459
jiaoyu	公告	noun	0.0926297621773
jiaoyu	医学	noun	0.0918694563627
jiaoyu	笔试	noun	0.0914469951121
jiaoyu	成功	adjective	0.0912783839208
jiaoyu	英文	noun	0.0912273650364
jiaoyu	先生	noun	0.0910133345943
jiaoyu	文件	noun	0.0904042188884
jiaoyu	语文	noun	0.0902175644331
jiaoyu	听力	noun	0.0897092421331
jiaoyu	需求	noun	0.0895991160045
jiaoyu	平台	noun	0.089211496919
jiaoyu	专题	noun	0.0890391526385
jiaoyu	学大教育	noun	0.0881562770649
jiaoyu	手机	noun	0.0879372691707
jiaoyu	现场	locative word	0.0873312643724
jiaoyu	部门	noun	0.0872329596926
jiaoyu	酒店	noun	0.0866381541616
jiaoyu	业务	noun	0.0864297233532
jiaoyu	题目	noun	0.0861889391059
jiaoyu	电子	noun	0.0860122395548
jiaoyu	官方	noun	0.085929489413
jiaoyu	物理	noun	0.0856650622679
jiaoyu	社区	noun	0.0856588404527
jiaoyu	化学	noun	0.0855543139578
jiaoyu	经历	noun	0.0852612664629
jiaoyu	结果	noun	0.0851330970703
jiaoyu	天道	noun	0.0850360367535
jiaoyu	小时	noun	0.0846415736713
jiaoyu	答案	noun	0.0845774889749
jiaoyu	精英	noun	0.0840598339522
jiaoyu	高级	adjective	0.0838495365992
jiaoyu	理论	noun	0.0838339820613
jiaoyu	体系	noun	0.083421475715
jiaoyu	形式	noun	0.0828658676197
jiaoyu	电话	noun	0.0821316934288
jiaoyu	过程	noun	0.0820259225708
jiaoyu	音乐	noun	0.0812569062148
jiaoyu	特色	noun	0.0807566722746
jiaoyu	学位	noun	0.0804698465949
jiaoyu	政治	noun	0.0804113615323
jiaoyu	梦想	noun	0.0799397479418
jiaoyu	动态	noun	0.0798968174171
jiaoyu	电脑	noun	0.0798215334535
jiaoyu	领导	noun	0.0796740764338
jiaoyu	程序	noun	0.0793194329687
jiaoyu	作品	noun	0.0790438065563
jiaoyu	文书	noun	0.0787650692364
jiaoyu	媒体	noun	0.0786350332992
jiaoyu	运动	noun	0.0784514897514
jiaoyu	广告	noun	0.0780396055867
jiaoyu	历年真题	noun	0.0780128517814
jiaoyu	效果	noun	0.0773166306631
jiaoyu	传统	noun	0.0772967208545
jiaoyu	儿童	noun	0.0771486416533
jiaoyu	加拿大	noun	0.0771430420197
jiaoyu	机会	noun	0.0768338178053
jiaoyu	资金	noun	0.0765731237494
jiaoyu	游戏	noun	0.0764275332743
jiaoyu	语法	noun	0.0763933132908
jiaoyu	核心	noun	0.0762383900929
jiaoyu	翻译	noun	0.0762365235483
jiaoyu	模拟试题	distinguishing word	0.07620852538
jiaoyu	设备	noun	0.0761612395847
jiaoyu	基本	adjective	0.0760386698257
jiaoyu	代表	noun	0.0759988502086
jiaoyu	生物	noun	0.0755707893244
jiaoyu	行为	noun	0.0752055687735
jiaoyu	制度	noun	0.0748832787473
jiaoyu	日语	noun	0.0743177157477
jiaoyu	全程	noun	0.0741951459887
jiaoyu	思维	noun	0.0739630722826
jiaoyu	功能	noun	0.0735076354116
jiaoyu	微信	noun	0.0734211521806
jiaoyu	托福	noun	0.073153614128
jiaoyu	精神	noun	0.0722334076633
jiaoyu	法语	noun	0.0715906941555
jiaoyu	预科	noun	0.0715664290763
jiaoyu	考研	noun	0.0714737240301
jiaoyu	安全	adjective	0.0714656356704
jiaoyu	体育	noun	0.0713667088091
jiaoyu	论坛	noun	0.0710742834958
jiaoyu	网校	noun	0.0704085492718
jiaoyu	博士	noun	0.0703600191134
jiaoyu	证书领取	noun	0.0693166207082
jiaoyu	时代	noun	0.0689538888834
jiaoyu	科目	noun	0.0689209132629
jiaoyu	报告	noun	0.0684953411048
jiaoyu	协会	noun	0.0680691467652
jiaoyu	人数	noun	0.0679229341085
jiaoyu	经典	noun	0.0676977043991
jiaoyu	启德	noun	0.067344305297
jiaoyu	房产	noun	0.0669821956537
jiaoyu	成功案例	adjective	0.0667880750202
jiaoyu	单词	noun	0.0665914656606
jiaoyu	实战	noun	0.066571555852
jiaoyu	产业	noun	0.0664023224792
jiaoyu	论文	noun	0.0662044687565
jiaoyu	讲座	noun	0.065887778364
jiaoyu	人生	noun	0.0657558758823
jiaoyu	电影	noun	0.0656084188626
jiaoyu	兴趣	noun	0.0652680855724
jiaoyu	雅思考试	noun	0.0651249838233
jiaoyu	有限公司	noun	0.0646347047873
jiaoyu	心理学	noun	0.064396409266
jiaoyu	价值	noun	0.0642800613222
jiaoyu	不同	adjective	0.063886842603
jiaoyu	战略	noun	0.0638408011707
jiaoyu	经理	noun	0.0633393228674
jiaoyu	认识	noun	0.0632167531084
jiaoyu	幼儿园	noun	0.0630549859138
jiaoyu	主题	noun	0.0629510816004
jiaoyu	年级	noun	0.0629429932406
jiaoyu	护照	noun	0.0627886922242
jiaoyu	科研	noun	0.0626655002837
jiaoyu	选校	noun	0.0626455904751
jiaoyu	最新	adjective	0.0623506764357
jiaoyu	导师	noun	0.0623033906404
jiaoyu	故事	noun	0.0622486386668
jiaoyu	员工	noun	0.0620675838452
jiaoyu	指南	noun	0.0620314973172
jiaoyu	价格	noun	0.0620122096901
jiaoyu	类型	noun	0.0618753297562
jiaoyu	朋友	noun	0.0618031567001
jiaoyu	直接	adjective	0.0617135625616
jiaoyu	地址	noun	0.0616892974824
jiaoyu	原因	noun	0.0612811464068
jiaoyu	策略	noun	0.0612799020437
jiaoyu	妈妈	noun	0.0606116790937
jiaoyu	优秀	adjective	0.060497819876
jiaoyu	范围	noun	0.0603758722985
jiaoyu	定位	noun	0.0598414183748
jiaoyu	交通	noun	0.0594058913124
jiaoyu	热点	noun	0.0593144306292
jiaoyu	合同	noun	0.0592777219197
jiaoyu	新生	noun	0.0592652782893
jiaoyu	素质	noun	0.0591072441838
jiaoyu	三大	noun	0.0588166854151
jiaoyu	思想	noun	0.058707181468
jiaoyu	家教辅导中心	noun	0.0584682637651
jiaoyu	试卷	noun	0.0583245398345
jiaoyu	难度	noun	0.0582716544055
jiaoyu	师资	noun	0.0581795715409
jiaoyu	准考证打印	noun	0.0579698963694
jiaoyu	数量	noun	0.0577969299075
jiaoyu	空间	noun	0.0576986252277
jiaoyu	华图	noun	0.0575169482245
jiaoyu	协议	noun	0.0575007715051
jiaoyu	全面	adjective	0.0574509969837
jiaoyu	学大	noun	0.0572973181488
jiaoyu	特点	noun	0.05723634436
jiaoyu	医疗	noun	0.0569289866903
jiaoyu	高中生	noun	0.0567846405782
jiaoyu	中央	noun	0.056779663126
jiaoyu	广场	noun	0.0567585089544
jiaoyu	经济学	noun	0.0567043791624
jiaoyu	班级	noun	0.0566023413935
jiaoyu	对象	noun	0.0564156869382
jiaoyu	人力资源	noun	0.0558855882851
jiaoyu	区域	noun	0.0558725224732
jiaoyu	子女	noun	0.0558644341135
jiaoyu	收入	noun	0.0558488795755
jiaoyu	申请者	noun	0.0556914676515
jiaoyu	保险	noun	0.055656003305
jiaoyu	整体	noun	0.0554488168596
jiaoyu	医院	noun	0.0552851831205
jiaoyu	作业	noun	0.0552546962261
jiaoyu	年龄	noun	0.0550257334276
jiaoyu	实验	noun	0.0548932087643
jiaoyu	比例	noun	0.0548098364409
jiaoyu	高等教育	noun	0.054690999771
jiaoyu	工业	noun	0.0546070052661
jiaoyu	逻辑	noun	0.0544919016854
jiaoyu	实力	noun	0.0541136153226
jiaoyu	考场	noun	0.0540520193523
jiaoyu	习惯	noun	0.053951848128
jiaoyu	资产	noun	0.053812479468
jiaoyu	频道	noun	0.0538062576528
jiaoyu	我国	noun	0.0537409285935
jiaoyu	重要	adjective	0.0535629846794
jiaoyu	程度	noun	0.0529146715379
jiaoyu	教育部	noun	0.0528841846436
jiaoyu	地方	noun	0.0528057897723
jiaoyu	财务	noun	0.0526564662081
jiaoyu	委员会	noun	0.0525444735349
jiaoyu	嘉华	noun	0.0523155107364
jiaoyu	话题	noun	0.0520790817596
jiaoyu	定制	noun	0.0520523279544
jiaoyu	机关	noun	0.0519776661722
jiaoyu	朗阁	adjective	0.0517207052054
jiaoyu	福利	noun	0.0515900470867
jiaoyu	风险	noun	0.0515272067534
jiaoyu	图书馆	noun	0.0511949618229
jiaoyu	工具	noun	0.0511744298329
jiaoyu	三年	noun	0.0510107960937
jiaoyu	具体	adjective	0.0507712562094
jiaoyu	校长	noun	0.0505995341105
jiaoyu	全美	noun	0.0503799040347
jiaoyu	成就	noun	0.0502000935761
jiaoyu	成本	noun	0.0499406438832
jiaoyu	初级	distinguishing word	0.0497390570715
jiaoyu	办公室	noun	0.0494155226822
jiaoyu	感觉	noun	0.0494018346889
jiaoyu	职称	noun	0.0493713477945
jiaoyu	事件	noun	0.0493035300091
jiaoyu	速度	noun	0.0491958926065
jiaoyu	数字	noun	0.0491280748211
jiaoyu	上海	noun	0.0490826555703
jiaoyu	身份	noun	0.049004260699
jiaoyu	美术	noun	0.0488673807651
jiaoyu	地理	noun	0.0488667585836
jiaoyu	句子	noun	0.0488381382338
jiaoyu	错误	noun	0.0488312942371
jiaoyu	简介	noun	0.0487952077091
jiaoyu	模块	noun	0.0486278408808
jiaoyu	基金	noun	0.0485712223627
jiaoyu	传媒	noun	0.0485320249271
jiaoyu	设施	noun	0.0482371108877
jiaoyu	位置	noun	0.0478718903368
jiaoyu	压力	noun	0.0477785631091
jiaoyu	汽修	noun	0.0475408897693
jiaoyu	来源	noun	0.047529690502
jiaoyu	联盟	noun	0.0474680945318
jiaoyu	行政	noun	0.0471962012085
jiaoyu	北京	noun	0.0471930903009
jiaoyu	房地产	noun	0.0471520263208
jiaoyu	地点	noun	0.0467550745125
jiaoyu	场景	noun	0.0467513414234
jiaoyu	图片	noun	0.0466443262023
jiaoyu	课时	noun	0.0466337491165
jiaoyu	文学	noun	0.0466088618558
jiaoyu	记忆	noun	0.0465976625885
jiaoyu	责任	noun	0.0463195474501
jiaoyu	细节	noun	0.0462318198561
jiaoyu	成员	noun	0.0459344170906
jiaoyu	因素	noun	0.0457508735429
jiaoyu	专科	noun	0.0452325963386
jiaoyu	作用	noun	0.045194643266
jiaoyu	收获	noun	0.0450677182364
jiaoyu	总部	noun	0.0450341204344
jiaoyu	中文	noun	0.044965058286
jiaoyu	青年	noun	0.0448306670781
jiaoyu	创意	noun	0.0447360954874
jiaoyu	页面	noun	0.0446937871442
jiaoyu	理工学院	noun	0.044633435537
jiaoyu	世纪	noun	0.0441481339532
jiaoyu	高端	noun	0.0441089365176
jiaoyu	趋势	noun	0.0440740943526
jiaoyu	事业	noun	0.0440224532866
jiaoyu	武术	noun	0.043772958498
jiaoyu	名单	noun	0.0437692254089
jiaoyu	风格	noun	0.0436777647258
jiaoyu	概念	noun	0.043511020079
jiaoyu	律师	noun	0.0432665027426
jiaoyu	原则	noun	0.0431912187789
jiaoyu	荣誉	noun	0.0430250963137
jiaoyu	人物	noun	0.0427892895185
jiaoyu	目的	noun	0.0427395149971
jiaoyu	一家	noun	0.0421247996576
jiaoyu	设计师	noun	0.0419163688491
jiaoyu	任务	noun	0.0418211750769
jiaoyu	德语	noun	0.0416562969747
jiaoyu	会员	noun	0.0414528436184
jiaoyu	大智	noun	0.0410036285626
jiaoyu	人民	noun	0.0409258558729
jiaoyu	外语	noun	0.0407647108598
jiaoyu	理念	noun	0.0407584890446
jiaoyu	工资	noun	0.0404523757379
jiaoyu	海归	noun	0.040105198451
jiaoyu	思路	noun	0.0400846664609
jiaoyu	校友	noun	0.0399204105403
jiaoyu	研究生院	noun	0.0398837018307
jiaoyu	数据库	noun	0.0396678048441
jiaoyu	智能	noun	0.0395583008969
jiaoyu	人士	noun	0.0395539456263
jiaoyu	模考	noun	0.0391937025276
jiaoyu	文凭	noun	0.0391713039929
jiaoyu	幼儿	noun	0.0391650821777
jiaoyu	网上	locative word	0.0389336306531
jiaoyu	简历	noun	0.0386362278877
jiaoyu	总裁	noun	0.0385926751814
jiaoyu	志愿	noun	0.0383220262212
jiaoyu	州立大学	distinguishing word	0.0382846953302
jiaoyu	全日制	noun	0.0382044339144
jiaoyu	实际	noun	0.0381434601256
jiaoyu	文字	noun	0.0381036405085
jiaoyu	宝宝	noun	0.0380887081521
jiaoyu	公民	noun	0.0378056155615
jiaoyu	班主任	noun	0.0376046509313
jiaoyu	实训	noun	0.0374976357102
jiaoyu	本科生	noun	0.0373632445024
jiaoyu	环节	noun	0.0372381860173
jiaoyu	关键	noun	0.0371940111296
jiaoyu	移民局	noun	0.0371467253342
jiaoyu	生命	noun	0.0369389167073
jiaoyu	代码	noun	0.0369376723443
jiaoyu	关键词	noun	0.0367746607866
jiaoyu	师生	noun	0.0362744268464
jiaoyu	美中国际	noun	0.0362470508596
jiaoyu	理工大学	noun	0.0360025335231
jiaoyu	动画	noun	0.0359969338895
jiaoyu	联邦	noun	0.0359042288433
jiaoyu	客服	noun	0.0357188187511
jiaoyu	层次	noun	0.0354823897743
jiaoyu	女士	noun	0.0354637243288
jiaoyu	身体	noun	0.0353784854609
jiaoyu	大厦	noun	0.0353647974675
jiaoyu	留美	noun	0.035014509273
jiaoyu	链接	noun	0.0349230485899
jiaoyu	中小学	noun	0.0347892795636
jiaoyu	会议	noun	0.0344190815605
jiaoyu	状态	noun	0.0341969627587
jiaoyu	食品	noun	0.0341658536828
jiaoyu	健康	adjective	0.0341590096861
jiaoyu	考官	noun	0.033907648353
jiaoyu	成绩单	noun	0.0338497854718
jiaoyu	人们	noun	0.0335442943466
jiaoyu	微博	adjective	0.0335237623565
jiaoyu	权威	noun	0.0332020945119
jiaoyu	距离	noun	0.0330253949608
jiaoyu	半年	noun	0.03282007506
jiaoyu	步骤	noun	0.0318556937075
jiaoyu	培训班	noun	0.0317399679452
jiaoyu	执业	noun	0.0317362348561
jiaoyu	学会	noun	0.0311582282261
jiaoyu	青少年	noun	0.031082322081
jiaoyu	助理	noun	0.0307469662429
jiaoyu	名额	noun	0.0307276786159
jiaoyu	人事考试网	noun	0.0306878589987
jiaoyu	人力资源管理	noun	0.0301789145172
jiaoyu	基地	noun	0.0298031168805
jiaoyu	学业	noun	0.0297377878212
jiaoyu	深度	noun	0.0294845599435
jiaoyu	命题	noun	0.0294820712174
jiaoyu	精品	noun	0.0293339920162
jiaoyu	哈佛大学	noun	0.0292966611251
jiaoyu	力量	noun	0.0290620986929
jiaoyu	实务	noun	0.0288337580759
jiaoyu	外国	noun	0.0286004400068
jiaoyu	中医	noun	0.0281792231193
jiaoyu	考题	noun	0.0279919464824
jiaoyu	公寓	noun	0.0279564821359
jiaoyu	渠道	noun	0.0277057429843
jiaoyu	函数	noun	0.0275875284959
jiaoyu	大师	noun	0.0272191970374
jiaoyu	题型	noun	0.0271600897932
jiaoyu	成果	noun	0.0271233810837
jiaoyu	民族	noun	0.0269429484436
jiaoyu	版权所有	noun	0.0269118393677
jiaoyu	照片	noun	0.0268396663116
jiaoyu	观点	noun	0.0268297114073
jiaoyu	农业	noun	0.0267463390839
jiaoyu	正式	adjective	0.0262000637114
jiaoyu	规模	noun	0.025924437299
jiaoyu	盘点	noun	0.0258727962331
jiaoyu	现象	noun	0.0256624988801
jiaoyu	家教	noun	0.025590325824
jiaoyu	地图	noun	0.0254907767812
jiaoyu	文科	noun	0.0254640229759
jiaoyu	疾病	noun	0.0253899833753
jiaoyu	图书	noun	0.0251821747484
jiaoyu	医学院	noun	0.0251485769464
jiaoyu	编辑	noun	0.0249818322997
jiaoyu	理科	noun	0.024783978577
jiaoyu	北大	noun	0.0247062058873
jiaoyu	厨师	noun	0.024642121191
jiaoyu	历年	noun	0.024589235762
jiaoyu	金牌	noun	0.0244946641713
jiaoyu	作者	noun	0.0241555752441
jiaoyu	档案	noun	0.0240927349109
jiaoyu	热门	adjective	0.0238388848516
jiaoyu	情绪	noun	0.0237897325117
jiaoyu	大纲	noun	0.023763600888
jiaoyu	机械	noun	0.0233454949081
jiaoyu	绿卡	noun	0.0230860452152
jiaoyu	大专	noun	0.0226679392353
jiaoyu	一般	adjective	0.022552213473
jiaoyu	日期	noun	0.0223425383015
jiaoyu	品质	noun	0.022237389625
jiaoyu	公示	noun	0.0217402665923
jiaoyu	面积	noun	0.0214335311041
jiaoyu	国家公务员考试	noun	0.0211006639921
jiaoyu	工商管理	noun	0.0206601594776
jiaoyu	之前	noun of locality	0.0206327834908
jiaoyu	依据	noun	0.0205749206096
jiaoyu	类	noun	0.0201443709994
jiaoyu	主管	noun	0.0200753088509
jiaoyu	装饰	noun	0.0196509810558
jiaoyu	系列	noun	0.0195856519965
jiaoyu	讲师	noun	0.0194344618876
jiaoyu	动作	noun	0.0190424875315
jiaoyu	农村	noun	0.0190275551751
jiaoyu	中级	distinguishing word	0.0189833802873
jiaoyu	理工	noun	0.0186399360895
jiaoyu	分公司	noun	0.0185298099609
jiaoyu	海棠	noun	0.0183101798851
jiaoyu	色彩	noun	0.0178821190009
jiaoyu	简单	adjective	0.017393084328
jiaoyu	・	punctuation mark	0.0170042208794
jiaoyu	国外	locative word	0.0169749783481
jiaoyu	小组	noun	0.0169457358168
jiaoyu	最佳	status word	0.0165935810777
jiaoyu	科技有限公司	noun	0.0164591898699
jiaoyu	当地	locative word	0.01641003753
jiaoyu	心理咨询师	noun	0.0161686311011
jiaoyu	高三	noun	0.0161225896688
jiaoyu	通过	preposition	0.0158208316327
jiaoyu	满分	noun	0.0152639791743
jiaoyu	轻松	adjective	0.0152471802734
jiaoyu	消费者	noun	0.0152465580918
jiaoyu	类别	noun	0.0152092272008
jiaoyu	努力	adjective	0.0151127890655
jiaoyu	小升初	noun	0.0149168018874
jiaoyu	班	noun	0.0149012473495
jiaoyu	完全	adjective	0.0145042955412
jiaoyu	效率	noun	0.0143811036007
jiaoyu	大型	distinguishing word	0.0141732949738
jiaoyu	常识	noun	0.0137788318915
jiaoyu	公立大学	distinguishing word	0.0136033767035
jiaoyu	密码	noun	0.0135081829313
jiaoyu	哲学	noun	0.0134478313241
jiaoyu	资格审查	noun	0.0133918349875
jiaoyu	阳光	noun	0.0131093645785
jiaoyu	剑桥	noun	0.0130975431296
jiaoyu	网	noun	0.0130396802485
jiaoyu	教程	noun	0.0129787064597
jiaoyu	政法干警	noun	0.0129301763014
jiaoyu	整个	distinguishing word	0.0128990672255
jiaoyu	题	noun	0.0127895632783
jiaoyu	性格	noun	0.0127659203807
jiaoyu	消防工程师	distinguishing word	0.0126613938857
jiaoyu	途径	noun	0.0125077150508
jiaoyu	资深	distinguishing word	0.0123975889222
jiaoyu	办法	noun	0.0122818631599
jiaoyu	者	pronoun	0.0122644420774
jiaoyu	高薪	noun	0.01223271082
jiaoyu	资本	noun	0.0121225846913
jiaoyu	宿舍	noun	0.0120087254736
jiaoyu	名称	noun	0.0117909619424
jiaoyu	人文	noun	0.0117405652395
jiaoyu	原理	noun	0.0117386986949
jiaoyu	常见问题	adjective	0.0117163001603
jiaoyu	国家公务员	noun	0.0116291947478
jiaoyu	著名	adjective	0.011601818761
jiaoyu	课	noun	0.0115458224244
jiaoyu	新政	noun	0.0112658407414
jiaoyu	​	punctuation mark	0.0112403312992
jiaoyu	华章	noun	0.0110598986591
jiaoyu	下面	noun of locality	0.0109622161608
jiaoyu	航空	noun	0.0109466616228
jiaoyu	校	noun	0.0109367067186
jiaoyu	性	noun	0.0109099529133
jiaoyu	公共	distinguishing word	0.0105864185241
jiaoyu	百度	noun	0.0102734612207
jiaoyu	区	noun	0.0102025325276
jiaoyu	公务员考试网	noun	0.0101222711119
jiaoyu	里面	noun of locality	0.0100668969568
jiaoyu	态度	noun	0.00991446248494
jiaoyu	基层	noun	0.00990015231004
jiaoyu	唯一	distinguishing word	0.00969980986133
jiaoyu	形象	noun	0.00969358804615
jiaoyu	顶级	noun	0.00952248812878
jiaoyu	式	noun	0.00945218161727
jiaoyu	二级建造师	distinguishing word	0.00940178491434
jiaoyu	同时	noun	0.0093476551223
jiaoyu	优质	distinguishing word	0.00928481478901
jiaoyu	总监	noun	0.00926241625437
jiaoyu	之路	noun	0.00917033338974
jiaoyu	职位表	noun	0.00911744796074
jiaoyu	短期	distinguishing word	0.00905522980897
jiaoyu	学期	noun	0.0089967447463
jiaoyu	黄金	noun	0.0089407484097
jiaoyu	型	noun	0.00887977462097
jiaoyu	居民	noun	0.00877524812599
jiaoyu	有效	adjective	0.0086949867102
jiaoyu	月份	noun	0.00845295809981
jiaoyu	大学生村官	noun	0.0084069166675
jiaoyu	线	noun	0.00837020795795
jiaoyu	以前	noun of locality	0.00825883746628
jiaoyu	顺序	noun	0.00822710620887
jiaoyu	高效	distinguishing word	0.00819786367754
jiaoyu	定义	noun	0.00810329208685
jiaoyu	选项	noun	0.00809022627497
jiaoyu	日常	distinguishing word	0.00802116412651
jiaoyu	动力	noun	0.00739400515664
jiaoyu	自然	noun	0.00708975839447
jiaoyu	卫生	adjective	0.00684275233194
jiaoyu	干部	noun	0.00677057927588
jiaoyu	人事考试	noun	0.00674009238151
jiaoyu	负责人	noun	0.00660383462913
jiaoyu	笔记	noun	0.006564015012
jiaoyu	资质	noun	0.00644766706818
jiaoyu	经济师	noun	0.00642962380417
jiaoyu	老板	noun	0.00640909181408
jiaoyu	教研	noun	0.00638980418703
jiaoyu	学者	noun	0.00621248245448
jiaoyu	网页	noun	0.00620314973172
jiaoyu	交易	noun	0.00618883955681
jiaoyu	教室	noun	0.00610048978129
jiaoyu	贷款	noun	0.00608182433576
jiaoyu	女生	noun	0.0060656476163
jiaoyu	时尚	noun	0.00606502543478
jiaoyu	姓名	noun	0.00605258180443
jiaoyu	欧盟	noun	0.0059461887649
jiaoyu	积极	adjective	0.00591259096294
jiaoyu	手续	noun	0.00586219426
jiaoyu	高度	noun	0.00585783898938
jiaoyu	元素	noun	0.00579748738216
jiaoyu	发动机	noun	0.00574335759012
jiaoyu	身份证	noun	0.00570229360995
jiaoyu	全方位	noun	0.005546126049
jiaoyu	博商	noun	0.00526801091058
jiaoyu	企业家	noun	0.00482377330692
jiaoyu	中介	noun	0.00444797567021
jiaoyu	基因	noun	0.00443428767682
jiaoyu	官网	noun	0.00437829134023
jiaoyu	软件工程师	noun	0.0042159019641
jiaoyu	机场	noun	0.00412133037341
jiaoyu	童声作文	noun	0.0040192926045
jiaoyu	动词	noun	0.00401182642629
jiaoyu	汽车维修	noun	0.00388303485212
jiaoyu	细胞	noun	0.0038332603307
jiaoyu	服务器	noun	0.00380339561785
jiaoyu	俱乐部	noun	0.00379841816571
jiaoyu	级别	noun	0.0037946850766
jiaoyu	账户	noun	0.00378161926473
jiaoyu	旭飞	noun	0.00371815674992
jiaoyu	有人	noun	0.00368331458493
jiaoyu	护士	noun	0.00363976187869
jiaoyu	人口	noun	0.00361611898102
jiaoyu	角色	noun	0.00356136700746
jiaoyu	难点	noun	0.003510348123
jiaoyu	资格复审	noun	0.00350910375997
jiaoyu	意见	noun	0.00349168267747
jiaoyu	范文	noun	0.00339026709008
jiaoyu	理想	noun	0.00338466745642
jiaoyu	人民币	noun	0.00337720127821
jiaoyu	公开课	noun	0.00336102455875
jiaoyu	清楚	adjective	0.00336102455875
jiaoyu	模型	noun	0.00334858092839
jiaoyu	规则	noun	0.00327080823868
jiaoyu	单项	noun	0.00325152061163
jiaoyu	角度	noun	0.0032434322519
jiaoyu	合同大全年月	noun	0.00321232317601
jiaoyu	规律	noun	0.00319925736414
jiaoyu	加州大学	noun	0.00317934755557
jiaoyu	中学生	noun	0.0031557046579
jiaoyu	决策	noun	0.00315010502424
jiaoyu	美食	noun	0.00314574975362
jiaoyu	区别	noun	0.00307668760515
jiaoyu	杂志	noun	0.00306922142694
jiaoyu	入口	noun	0.00306922142694
jiaoyu	万元	noun	0.00302380217614
jiaoyu	总经理	noun	0.00299704837088
jiaoyu	习题	noun	0.00297962728838
jiaoyu	女儿	noun	0.00291678695509
jiaoyu	状况	noun	0.00288505569769
jiaoyu	气候	noun	0.00288070042707
jiaoyu	人群	noun	0.0028396364469
jiaoyu	高三	adjective	0.00207621972465
jiaoyu	电子商务	noun	0.00169731118035
jiaoyu	新华	noun	0.00162576030581
jiaoyu	法律法规	noun	0.0013022259166
jiaoyu	中大网校	noun	0.00120018814769
jiaoyu	桥梁课程	noun	0.0010284660488
jiaoyu	外贸	noun	0.00100482315113
jiaoyu	个性	noun	0.000990512976218
jiaoyu	事务	noun	0.000973091893721
jiaoyu	监理	noun	0.000940116273282
jiaoyu	智通学习	noun	0.000932650095069
jiaoyu	能源	noun	0.000913984649538
jiaoyu	时期	noun	0.000806347246971
jiaoyu	美中	noun	0.000805102883936
jiaoyu	参数	noun	0.000797014524205
jiaoyu	留英	noun	0.000790792709028
jiaoyu	悉尼大学	noun	0.00079017052751
jiaoyu	国立大学	distinguishing word	0.00071924183449
jiaoyu	机油	noun	0.000681910943426
jiaoyu	钢琴	noun	0.000681288761909
jiaoyu	法学院	noun	0.000680666580391
jiaoyu	我校	noun	0.000677555672802
jiaoyu	注意力	noun	0.000675066946731
jiaoyu	土地	noun	0.000646446596916
jiaoyu	公园	noun	0.000639602600221
jiaoyu	皮肤	noun	0.000636491692632
jiaoyu	国际贸易	noun	0.00062342588076
jiaoyu	文明	noun	0.000622803699242
jiaoyu	药物	noun	0.000622803699242
jiaoyu	司法考试	noun	0.000620314973172
jiaoyu	永久居民	distinguishing word	0.000619692791654
jiaoyu	课文	noun	0.000618448428618
jiaoyu	邮件	noun	0.000607249161299
jiaoyu	春华教育	noun	0.000588583715768
jiaoyu	奥运	noun	0.000584228445143
jiaoyu	法规	noun	0.000576762266931
jiaoyu	女性	noun	0.000556852458364
jiaoyu	家具	noun	0.00054129792042
jiaoyu	误区	noun	0.000517032841229
jiaoyu	高一	noun	0.000510188844534
jiaoyu	普通	adjective	0.000501478303286
jiaoyu	天然气	noun	0.000498989577215
jiaoyu	微软	adjective	0.000485923765343
jiaoyu	奥数	distinguishing word	0.00048405722079
jiaoyu	经济师考试	noun	0.000482190676237
jiaoyu	网申	noun	0.000476591042577
jiaoyu	准考证	noun	0.000473480134989
jiaoyu	段落	noun	0.000472857953471
jiaoyu	淘宝	noun	0.000464147412223
jiaoyu	机器人	noun	0.000462903049187
jiaoyu	户籍	noun	0.000439882333031
jiaoyu	地球	noun	0.000433038336336
jiaoyu	分数线	noun	0.000431171791783
jiaoyu	实验室	noun	0.000425572158124
jiaoyu	营养	noun	0.000425572158124
jiaoyu	小学生	noun	0.000423083432053
jiaoyu	行李	noun	0.000421839069017
jiaoyu	动物	noun	0.0004212168875
jiaoyu	实操	adjective	0.000420594705982
jiaoyu	牛津大学	noun	0.000410639801698
jiaoyu	中医美容	noun	0.000410639801698
jiaoyu	财务管理	noun	0.000403795805003
jiaoyu	薪资	noun	0.000403795805003
jiaoyu	镇人民政府	noun	0.00040192926045
jiaoyu	群众	noun	0.000392596537684
jiaoyu	显示屏	noun	0.000389485630096
jiaoyu	意义	noun	0.000382641633401
jiaoyu	待遇	noun	0.000370198003046
jiaoyu	线路	noun	0.000365842732422
jiaoyu	人类	noun	0.000365220550904
jiaoyu	高职	noun	0.000362109643316
jiaoyu	峰会	noun	0.00036086528028
jiaoyu	障碍	noun	0.000358376554209
jiaoyu	作品集	noun	0.000352154739032
jiaoyu	存款	noun	0.000350288194479
jiaoyu	财政	noun	0.000348421649926
jiaoyu	美元	noun	0.000345932923855
jiaoyu	速写	noun	0.000342822016266
jiaoyu	板书	noun	0.000340333290195
jiaoyu	进阶	noun	0.000336600201089
jiaoyu	学制	noun	0.000323534389217
jiaoyu	排行榜	noun	0.000322290026181
jiaoyu	通讯	noun	0.000321045663146
jiaoyu	别墅	noun	0.000320423481628
jiaoyu	智慧	noun	0.00031980130011
jiaoyu	套餐	noun	0.000315446029486
jiaoyu	选择题	noun	0.000299891491543
jiaoyu	现实	noun	0.000296158402437
jiaoyu	造价工程师	noun	0.000291180950295
jiaoyu	铁路	noun	0.000287447861189
jiaoyu	研究院	noun	0.000280603864494
jiaoyu	等级	noun	0.000275004230834
jiaoyu	学士	noun	0.00027064896021
jiaoyu	性质	noun	0.000270026778693
jiaoyu	浏览器	noun	0.000267538052622
jiaoyu	物流	noun	0.000265671508068
jiaoyu	病毒	noun	0.000265049326551
jiaoyu	明星	noun	0.000263804963515
jiaoyu	夏令营	noun	0.00026256060048
jiaoyu	包装	noun	0.000260694055927
jiaoyu	竞争力	noun	0.000258205329856
jiaoyu	顺利	adjective	0.000257583148338
jiaoyu	简章	noun	0.000256338785303
jiaoyu	素描	noun	0.000255716603785
jiaoyu	西点	noun	0.000253850059232
jiaoyu	车辆	noun	0.000242650791913
jiaoyu	约克大学	noun	0.000240162065842
jiaoyu	医师	noun	0.000233940250664
jiaoyu	女孩	noun	0.000230829343076
jiaoyu	学分	noun	0.000224607527899
jiaoyu	题库	noun	0.000224607527899
jiaoyu	青春	noun	0.000223363164863
jiaoyu	税务	noun	0.000197231541119
jiaoyu	容易	adjective	0.000195987178083
jiaoyu	布局	noun	0.000191631907459
jiaoyu	使馆	noun	0.000188520999871
jiaoyu	辅导班	noun	0.000183543547729
jiaoyu	学习者	noun	0.00018043264014
jiaoyu	父亲	noun	0.000177321732552
jiaoyu	消息	noun	0.000176077369516
jiaoyu	框架	noun	0.000174833006481
jiaoyu	组合	noun	0.000166122465232
jiaoyu	公益	noun	0.000163633739162
jiaoyu	西北大学	locative word	0.000155545379431
jiaoyu	宗教	noun	0.000151812290325
jiaoyu	颜色	noun	0.000147457019701
jiaoyu	平均	adjective	0.000138746478453
jiaoyu	中华	noun	0.000110748310155
jiaoyu	纬博	noun	0.000110126128637
jiaoyu	徐老师	noun	0.000101415587389
jiaoyu	格式	noun	7.9017052751e-05
jiaoyu	造价	noun	6.53290593611e-05
jiaoyu	订单	noun	4.10639801698e-05
jiaoyu	东西	noun	1.36879933899e-05
jiaoyu	电子商务师	noun	0.0
