yiliao	患者	noun	1.0
yiliao	手术	noun	0.976140706266
yiliao	医院	noun	0.795074859905
yiliao	疾病	noun	0.740297816642
yiliao	专家	noun	0.687935705988
yiliao	皮肤	noun	0.639570932447
yiliao	技术	noun	0.618986149077
yiliao	医生	noun	0.600389514955
yiliao	胶囊	noun	0.587193794209
yiliao	牙齿	noun	0.556050630933
yiliao	女性	noun	0.493076041073
yiliao	医学	noun	0.473666414704
yiliao	口腔	noun	0.473386901658
yiliao	药物	noun	0.472114065367
yiliao	中医	noun	0.468423290951
yiliao	白癜风	noun	0.450242920881
yiliao	症状	noun	0.441357110977
yiliao	时间	noun	0.420626560051
yiliao	专业	noun	0.419334187902
yiliao	儿童	noun	0.416028119614
yiliao	方法	noun	0.403565744925
yiliao	医疗	noun	0.398660741792
yiliao	效果	noun	0.387619976467
yiliao	健康	adjective	0.379707953949
yiliao	北京	noun	0.364558647397
yiliao	组织	noun	0.362119670655
yiliao	中心	noun	0.356322029084
yiliao	肿瘤	noun	0.353737284786
yiliao	术后	noun	0.350372608924
yiliao	激光	noun	0.334497470106
yiliao	中国	noun	0.327148981956
yiliao	功能	noun	0.320312934391
yiliao	系统	noun	0.316231442813
yiliao	细胞	noun	0.31082752392
yiliao	药品	noun	0.303421930954
yiliao	孩子	noun	0.300206028165
yiliao	问题	noun	0.297370323228
yiliao	身体	noun	0.297355295645
yiliao	爱尔	noun	0.296636977172
yiliao	妇科	noun	0.29427764662
yiliao	保健	noun	0.287043368102
yiliao	医师	noun	0.284798247183
yiliao	眼科	noun	0.284371463822
yiliao	产品	noun	0.283723774989
yiliao	外科	noun	0.281690542992
yiliao	价格	noun	0.279905266116
yiliao	面部	noun	0.278440076761
yiliao	颗粒	noun	0.275927464862
yiliao	国际	noun	0.275239201554
yiliao	情况	noun	0.272770169646
yiliao	病人	noun	0.268497827763
yiliao	小儿	noun	0.260330336332
yiliao	本品	noun	0.258872660769
yiliao	作用	noun	0.258747931829
yiliao	用药	preposition	0.257924420273
yiliao	饮食	noun	0.256749263273
yiliao	宝宝	noun	0.255160847736
yiliao	美白	noun	0.25464990991
yiliao	营养	noun	0.246211921983
yiliao	项目	noun	0.244518313364
yiliao	商品	noun	0.241960618716
yiliao	剂量	noun	0.23726299623
yiliao	部位	noun	0.236735528062
yiliao	脂肪	noun	0.235749718609
yiliao	男性	noun	0.231620138765
yiliao	主任	noun	0.230150441135
yiliao	中药	noun	0.226270319171
yiliao	糖尿病	noun	0.224223562349
yiliao	人体	noun	0.221725978033
yiliao	神经	noun	0.219931684607
yiliao	心理	noun	0.218248595297
yiliao	慢性	distinguishing word	0.214033358229
yiliao	标准	noun	0.213678707267
yiliao	食物	noun	0.213478840412
yiliao	病情	noun	0.211053388495
yiliao	全国	noun	0.209688883946
yiliao	角膜	noun	0.208656488986
yiliao	血管	noun	0.207261929271
yiliao	方式	noun	0.203694381036
yiliao	孕妇	noun	0.203628259671
yiliao	设备	noun	0.201608552498
yiliao	眼睛	noun	0.201398166334
yiliao	微创	adjective	0.200908267124
yiliao	药业	noun	0.200762499568
yiliao	科学	noun	0.200744466468
yiliao	局部	noun	0.198829952378
yiliao	材料	noun	0.198009446339
yiliao	教授	noun	0.197324188548
yiliao	视力	noun	0.194375776738
yiliao	子宫	noun	0.194257058831
yiliao	运动	noun	0.192652112953
yiliao	玻尿酸	distinguishing word	0.192587494346
yiliao	阴道	noun	0.19176398279
yiliao	肌肤	noun	0.191213973248
yiliao	信息	noun	0.191054680867
yiliao	品牌	noun	0.190880360902
yiliao	原因	noun	0.188738930307
yiliao	国家	noun	0.18542234271
yiliao	急性	distinguishing word	0.184547737372
yiliao	白内障	noun	0.184322323625
yiliao	方面	noun	0.180750267115
yiliao	过程	noun	0.180239329289
yiliao	白斑	noun	0.179546557707
yiliao	疗法	noun	0.179094227454
yiliao	大学	noun	0.178514162746
yiliao	炎症	noun	0.176237483902
yiliao	维生素	noun	0.173986351949
yiliao	主要	distinguishing word	0.173556563072
yiliao	隆鼻	adjective	0.173457381023
yiliao	科技	noun	0.167882147682
yiliao	生物	noun	0.167374215372
yiliao	环境	noun	0.166259168704
yiliao	家庭	noun	0.164987835171
yiliao	小时	noun	0.164573073877
yiliao	不良反应	adjective	0.16402757261
yiliao	乳房	noun	0.163782623005
yiliao	人流	noun	0.161931224763
yiliao	宫颈	noun	0.161182851123
yiliao	方案	noun	0.159780777617
yiliao	传统	noun	0.159743208659
yiliao	痔疮	noun	0.159256314966
yiliao	肛门	noun	0.158088671757
yiliao	安全	adjective	0.157012696805
yiliao	精神	noun	0.154070296028
yiliao	企业	noun	0.153394054788
yiliao	基础	noun	0.152076135747
yiliao	高血压	noun	0.151915340608
yiliao	人群	noun	0.150634990525
yiliao	因素	noun	0.150365996787
yiliao	套餐	noun	0.149404231467
yiliao	医药	noun	0.148193008267
yiliao	女人	noun	0.148030710369
yiliao	疤痕	noun	0.147671551132
yiliao	全身	noun	0.147429607044
yiliao	感觉	noun	0.146900636118
yiliao	会员	noun	0.14611469352
yiliao	疗效	noun	0.146069610771
yiliao	成人	noun	0.145818650132
yiliao	建议	noun	0.145587225352
yiliao	障碍	noun	0.144724642081
yiliao	经验	noun	0.144523272467
yiliao	费用	noun	0.143764379519
yiliao	血液	noun	0.143526943705
yiliao	双眼皮	noun	0.143372159599
yiliao	色素	noun	0.142306703955
yiliao	水平	noun	0.141962572301
yiliao	要求	noun	0.141713114422
yiliao	知识	noun	0.140115682335
yiliao	肌肉	noun	0.139690401732
yiliao	案例	noun	0.139451463161
yiliao	瘦脸	adjective	0.139056237724
yiliao	妈妈	noun	0.138539288865
yiliao	专科	noun	0.137655666977
yiliao	公司	noun	0.137346098764
yiliao	质量	noun	0.136977922978
yiliao	一般	adjective	0.136515073417
yiliao	世界	noun	0.135272292293
yiliao	病因	noun	0.134767365499
yiliao	自然	noun	0.133759014671
yiliao	子宫肌瘤	noun	0.13374248433
yiliao	术前	noun	0.133183458238
yiliao	植发	noun	0.133117336872
yiliao	程度	noun	0.132477161831
yiliao	网站	noun	0.1322908198
yiliao	求美者	noun	0.132230709467
yiliao	胎儿	noun	0.131706246816
yiliao	社会	noun	0.131432744803
yiliao	近视	adjective	0.130383819501
yiliao	青光眼	noun	0.13034023951
yiliao	皮肤病	noun	0.130186958162
yiliao	超声	noun	0.129162076992
yiliao	病毒	noun	0.128775868106
yiliao	月经	noun	0.128699227432
yiliao	朋友	noun	0.128165748231
yiliao	卵巢	noun	0.127702898671
yiliao	洗牙	noun	0.126861354015
yiliao	功效	noun	0.126448095479
yiliao	年龄	noun	0.126231698282
yiliao	机构	noun	0.125956693511
yiliao	心脏	noun	0.125708738389
yiliao	成分	noun	0.125104629548
yiliao	肠道	noun	0.125091104723
yiliao	中西医结合	noun	0.124511040014
yiliao	直肠	noun	0.123873870489
yiliao	门诊	noun	0.123167574082
yiliao	地区	noun	0.121630252328
yiliao	优势	noun	0.121537081313
yiliao	疼痛	adjective	0.121341722732
yiliao	肛裂	noun	0.120608376675
yiliao	关节	noun	0.120357416037
yiliao	正常	adjective	0.119911096818
yiliao	有限公司	noun	0.119837461661
yiliao	副作用	noun	0.119837461661
yiliao	青少年	noun	0.119484313457
yiliao	妇产科	noun	0.119464777599
yiliao	软胶囊	adjective	0.119326523834
yiliao	有效	adjective	0.119125154221
yiliao	前列腺	noun	0.118803563942
yiliao	宫颈糜烂	noun	0.11851954262
yiliao	蛋白	noun	0.117799721389
yiliao	肝病	noun	0.116792873319
yiliao	溃疡	noun	0.116220322402
yiliao	食品	noun	0.116080565879
yiliao	包装	noun	0.115808566624
yiliao	能力	noun	0.115751461808
yiliao	畸形	noun	0.114702536506
yiliao	疗程	noun	0.114570293774
yiliao	老人	noun	0.114326846928
yiliao	口服液	noun	0.114317830378
yiliao	儿科	noun	0.114169057305
yiliao	并发症	noun	0.113966184932
yiliao	客户	noun	0.113901566325
yiliao	实用	adjective	0.113892549775
yiliao	男人	noun	0.113585987079
yiliao	妇女	noun	0.113007425129
yiliao	严重	adjective	0.112897723772
yiliao	头发	noun	0.11280154724
yiliao	输卵管	noun	0.111409993042
yiliao	肾脏	noun	0.111174059987
yiliao	容易	adjective	0.110852469708
yiliao	主任医师	noun	0.110820911784
yiliao	人们	noun	0.11061052562
yiliao	牙龈	noun	0.110457244272
yiliao	腹部	noun	0.109731412007
yiliao	高端	noun	0.109632229958
yiliao	内分泌	noun	0.109573622384
yiliao	切口	noun	0.108972519059
yiliao	皱纹	noun	0.108894375626
yiliao	人参	noun	0.108487128124
yiliao	内容	noun	0.107958157198
yiliao	结果	noun	0.10791157169
yiliao	个人	noun	0.107880013765
yiliao	乳腺	noun	0.107538887628
yiliao	纤维	noun	0.106996391877
yiliao	风险	noun	0.106867154662
yiliao	细菌	noun	0.106755950547
yiliao	男科	distinguishing word	0.106737917447
yiliao	病例	noun	0.10670936504
yiliao	肾病	noun	0.106208946521
yiliao	血糖	noun	0.105976018983
yiliao	博士	noun	0.105839267976
yiliao	家长	noun	0.105468086673
yiliao	老年人	noun	0.105134474328
yiliao	院长	noun	0.104667116492
yiliao	特色	noun	0.104610011676
yiliao	口腔溃疡	noun	0.104265880023
yiliao	行业	noun	0.104069018684
yiliao	颜色	noun	0.103848113212
yiliao	盐酸	noun	0.103065176131
yiliao	电子	noun	0.102767629985
yiliao	创伤	noun	0.101730726749
yiliao	学术	noun	0.101424164053
yiliao	常见	adjective	0.101251346847
yiliao	激素	noun	0.101099568258
yiliao	报告	noun	0.100905712435
yiliao	女士	noun	0.100755436604
yiliao	客服	noun	0.100342178068
yiliao	毛发	noun	0.100200918786
yiliao	位置	noun	0.100145316729
yiliao	生理	noun	0.0997981795586
yiliao	用户	noun	0.0995847878782
yiliao	名医	noun	0.0995336940955
yiliao	全球	noun	0.0991970762334
yiliao	痤疮	noun	0.0988935190542
yiliao	婴儿	noun	0.0987913314889
yiliao	综合征	noun	0.0985884591167
yiliao	明显	adjective	0.0985403708507
yiliao	胃肠	noun	0.0984967908596
yiliao	癌症	noun	0.0981316205896
yiliao	肝脏	noun	0.0975695889806
yiliao	毛囊	noun	0.0975635779473
yiliao	毒性	noun	0.0972029159522
yiliao	治疗仪	noun	0.0969654801388
yiliao	肺癌	noun	0.095943604486
yiliao	动态	noun	0.0956610859232
yiliao	粘膜	noun	0.095482257684
yiliao	仪器	noun	0.0950088888154
yiliao	新生儿	noun	0.0945204923637
yiliao	表面	noun	0.0944513654813
yiliao	乳头	noun	0.0943882496322
yiliao	器官	noun	0.0940531345284
yiliao	常规	noun	0.093940427655
yiliao	动物	noun	0.0936278539259
yiliao	不同	adjective	0.0936158318594
yiliao	静脉	noun	0.0933002526137
yiliao	浓度	noun	0.0927277016965
yiliao	范围	noun	0.0918996818661
yiliao	数据	noun	0.0917614281013
yiliao	体重	noun	0.0917403894849
yiliao	集团	noun	0.0917268646601
yiliao	网络	noun	0.0916517267444
yiliao	龋齿	noun	0.0911843689091
yiliao	电话	noun	0.090655397983
yiliao	压力	noun	0.0905156414599
yiliao	化学	noun	0.0903217856375
yiliao	我院	noun	0.0901159077487
yiliao	禁忌	noun	0.089992681567
yiliao	上海虹桥医院	noun	0.0898108478112
yiliao	医学院	noun	0.0888265411162
yiliao	医科大学	noun	0.0888085080165
yiliao	月日	noun	0.0886447073604
yiliao	平台	noun	0.088551536345
yiliao	结构	noun	0.0883877356889
yiliao	领域	noun	0.0880871840263
yiliao	美丽	adjective	0.0879038475121
yiliao	类型	noun	0.0878272068382
yiliao	条件	noun	0.0871855290386
yiliao	协会	noun	0.0870653083735
yiliao	科室	noun	0.0868579277263
yiliao	治好	noun	0.0867737732608
yiliao	明星	noun	0.0867662594693
yiliao	肛瘘	noun	0.0863169347337
yiliao	直接	adjective	0.0862162499267
yiliao	健客	noun	0.0860359189292
yiliao	眼底病	noun	0.0856857762423
yiliao	团队	noun	0.0854032576795
yiliao	人员	noun	0.0853852245797
yiliao	单位	noun	0.0851643191077
yiliao	伤口	noun	0.0850230598263
yiliao	眼病	noun	0.0849524301856
yiliao	根管治疗	noun	0.0848923198531
yiliao	大便	noun	0.0846533812813
yiliao	资料	noun	0.0843182661776
yiliao	关系	noun	0.0841694931046
yiliao	生命	noun	0.0839500903909
yiliao	四环素牙	noun	0.0838794607502
yiliao	现象	noun	0.0835789090876
yiliao	资讯	noun	0.0835323235799
yiliao	公益	noun	0.083379042232
yiliao	手机	noun	0.0829477505962
yiliao	形态	noun	0.0829387340463
yiliao	定位	noun	0.0827599058071
yiliao	乳腺癌	noun	0.0826351768671
yiliao	诚嘉	noun	0.0825780720513
yiliao	脸部	noun	0.08242779622
yiliao	全程	noun	0.0822925479718
yiliao	鼻炎	noun	0.0819303832184
yiliao	文章	noun	0.0817981404869
yiliao	病理	noun	0.0814179426337
yiliao	异常	adjective	0.0813337881682
yiliao	鼻子	noun	0.0811850150952
yiliao	病症	noun	0.0811579654456
yiliao	哮喘	noun	0.0809761316897
yiliao	血压	noun	0.0809701206565
yiliao	特点	noun	0.0806635579606
yiliao	软膏	noun	0.0805328179874
yiliao	上海	noun	0.0801676477174
yiliao	顾客	noun	0.0801015263516
yiliao	视网膜	noun	0.0798851291546
yiliao	市场	noun	0.0797844443476
yiliao	制剂	noun	0.0791127113817
yiliao	甲状腺	noun	0.0790781479405
yiliao	囊肿	noun	0.079022545883
yiliao	腹腔镜	noun	0.0784274535911
yiliao	完全	adjective	0.0783793653251
yiliao	眼镜	noun	0.0783207577509
yiliao	微信	noun	0.0782771777598
yiliao	医疗器械	noun	0.0781253991702
yiliao	物质	noun	0.0779525819642
yiliao	流程	noun	0.077918018523
yiliao	产科	noun	0.0778083171662
yiliao	实验	noun	0.0777902840664
yiliao	美学	noun	0.0776400082351
yiliao	济宁协和医院	noun	0.0775814006609
yiliao	年月	noun	0.0771440979919
yiliao	复方	distinguishing word	0.0770118552603
yiliao	冷光美白	noun	0.0769682752693
yiliao	常识	noun	0.0767022870479
yiliao	图片	noun	0.0764543319263
yiliao	父母	noun	0.0764468181347
yiliao	乙肝	noun	0.0761688078468
yiliao	听力	noun	0.0761011837227
yiliao	先生	noun	0.0760425761485
yiliao	直肠炎	noun	0.0759659354746
yiliao	癫痫	noun	0.07593437755
yiliao	成功	adjective	0.0756834169117
yiliao	及时	adjective	0.0753738486993
yiliao	状况	noun	0.075050755662
yiliao	药房	noun	0.0748403694982
yiliao	表皮	noun	0.0747922812322
yiliao	经典	noun	0.0743534758048
yiliao	不良	adjective	0.0743249233969
yiliao	整体	noun	0.0742497854813
yiliao	状态	noun	0.0742302496232
yiliao	自体脂肪	noun	0.0740033331179
yiliao	针灸	noun	0.0739582503686
yiliao	宫外孕	noun	0.0733541415268
yiliao	习惯	noun	0.0731182084716
yiliao	新闻	noun	0.0727936126761
yiliao	体质	noun	0.0726147844368
yiliao	血清	noun	0.0723983872398
yiliao	银屑病	noun	0.0717762452982
yiliao	冠心病	noun	0.0717612177151
yiliao	计划	noun	0.0715027432853
yiliao	下巴	noun	0.0713735060704
yiliao	适应症	noun	0.0711030095741
yiliao	疑难	noun	0.0706596958718
yiliao	情绪	noun	0.070377177309
yiliao	网上药店	locative word	0.0703561386926
yiliao	长沙雅美	noun	0.0703170669764
yiliao	性生活	noun	0.0702464373357
yiliao	黑色素	noun	0.0700330456553
yiliao	器械	noun	0.0698196539749
yiliao	湿疹	noun	0.0695701960949
yiliao	药店	noun	0.0695596767867
yiliao	助听器	noun	0.0692621306408
yiliao	数量	noun	0.0691434127341
yiliao	药师	noun	0.0686550162824
yiliao	教材	noun	0.0683800115111
yiliao	在线咨询	preposition	0.0681275481146
yiliao	全面	adjective	0.0678450295517
yiliao	经期	noun	0.0674708427318
yiliao	中华	noun	0.0674302682574
yiliao	结石	noun	0.0672664676013
yiliao	定制	noun	0.067212368302
yiliao	牙科	noun	0.0670801255705
yiliao	说明书	noun	0.0669899600717
yiliao	电脑	noun	0.0669178276727
yiliao	眼底	noun	0.0662926802145
yiliao	眼袋	noun	0.0657832451465
yiliao	结肠	noun	0.0653339204109
yiliao	假体隆鼻	adjective	0.0650529046064
yiliao	中医药	noun	0.0649792694491
yiliao	肠炎	noun	0.0648770818838
yiliao	速度	noun	0.0647944301766
yiliao	卫生	adjective	0.0647508501855
yiliao	视觉	noun	0.0646712039949
yiliao	眉毛	noun	0.0641978351264
yiliao	瘦身	noun	0.0639468744881
yiliao	完美	adjective	0.063931846905
yiliao	息肉	noun	0.063931846905
yiliao	准分子激光	adjective	0.0636327980007
yiliao	科研	noun	0.0632195394647
yiliao	正品	noun	0.063100821558
yiliao	肝功能	noun	0.0630677608751
yiliao	水肿	noun	0.0630181698508
yiliao	需求	noun	0.0626034085564
yiliao	皮炎	noun	0.0623359175767
yiliao	氟斑牙	noun	0.0622803155191
yiliao	智齿	noun	0.0622096858784
yiliao	眼睑	noun	0.062145067271
yiliao	原理	noun	0.0618114549255
yiliao	视频	noun	0.061650659786
yiliao	学生	noun	0.0616416432362
yiliao	绿色	noun	0.0613080308907
yiliao	青春	noun	0.0610796116271
yiliao	措施	noun	0.0609879433701
yiliao	假体	adjective	0.0609428606207
yiliao	胰岛素	noun	0.0608166289224
yiliao	假牙	noun	0.0607790599646
yiliao	妇科炎症	noun	0.0604649834772
yiliao	粪便	noun	0.0603237241958
yiliao	发生率	noun	0.0602921662712
yiliao	肝癌	noun	0.0602771386881
yiliao	口臭	noun	0.0600336918414
yiliao	黏膜	noun	0.0591996609777
yiliao	内科	noun	0.0591455616785
yiliao	爱美者	noun	0.0589862692973
yiliao	智能	noun	0.0589201479315
yiliao	美白针	noun	0.0579598853696
yiliao	白色	noun	0.0578096095383
yiliao	人类	noun	0.0574654778847
yiliao	阴茎	noun	0.056904949034
yiliao	处方	noun	0.0568433359431
yiliao	考研	noun	0.0566675132205
yiliao	眼球	noun	0.056285812609
yiliao	比例	noun	0.0557493278913
yiliao	机体	noun	0.0555254169027
yiliao	大小	adjective	0.0554938589782
yiliao	结肠炎	noun	0.0550535507925
yiliao	病灶	noun	0.0549438494356
yiliao	含量	noun	0.0549333301274
yiliao	护士	noun	0.0548566894535
yiliao	学会	noun	0.0548266342872
yiliao	嫩肤	adjective	0.0542856412946
yiliao	牙齿矫正	noun	0.0542796302613
yiliao	医保	noun	0.0537251124439
yiliao	肝硬化	noun	0.052688209208
yiliao	肝炎	noun	0.0526701761082
yiliao	乳晕	noun	0.0525845188844
yiliao	安全性	noun	0.052519900277
yiliao	品质	noun	0.0522539120556
yiliao	能量	noun	0.052150221732
yiliao	美牙	noun	0.051828631453
yiliao	风湿	noun	0.0514409198083
yiliao	周期	noun	0.0512756163939
yiliao	牙周炎	noun	0.050363442098
yiliao	牙根	noun	0.0500102938944
yiliao	医案	noun	0.04996971942
yiliao	权威	noun	0.0496917091321
yiliao	鼻尖	noun	0.0496691677574
yiliao	私密	adjective	0.0491161526983
yiliao	健脾	adjective	0.0490680644323
yiliao	痛经	noun	0.0486833583042
yiliao	小孩	noun	0.0483843093999
yiliao	理论	noun	0.0483181880341
yiliao	睫毛	noun	0.0480356694713
yiliao	丽元	noun	0.0479875812053
yiliao	面积	noun	0.0475803337025
yiliao	成份	noun	0.047323362031
yiliao	实训	noun	0.0471385227585
yiliao	软骨	noun	0.0467823690384
yiliao	盆腔	noun	0.046420204285
yiliao	指南	noun	0.0462564036289
yiliao	具体	adjective	0.0461737519217
yiliao	行为	noun	0.0460009347157
yiliao	偏方	noun	0.0458927361171
yiliao	药学	noun	0.0456553003037
yiliao	区域	noun	0.0445222205358
yiliao	人民医院	noun	0.0441660668156
yiliao	雌激素	noun	0.0437302669049
yiliao	常见病	noun	0.0430119484313
yiliao	酒精	noun	0.0428120815757
yiliao	办法	noun	0.0426618057444
yiliao	黄褐斑	noun	0.0424273754476
yiliao	牙周病	noun	0.042323685124
yiliao	同时	noun	0.0421433541265
yiliao	白带	noun	0.0417481286902
yiliao	金属	noun	0.0416233997502
yiliao	临床经验	distinguishing word	0.0415121956351
yiliao	鼻翼	noun	0.041247710172
yiliao	厂家	noun	0.0411921081144
yiliao	特殊	adjective	0.0411560419149
yiliao	伤寒	noun	0.0410703846911
yiliao	盆腔炎	noun	0.0409080867933
yiliao	尿道	noun	0.0406526178801
yiliao	代表	noun	0.0404527510245
yiliao	寰宇医道	noun	0.0402318455525
yiliao	食疗	noun	0.0400184538721
yiliao	骨质疏松	noun	0.0398140787415
yiliao	综合症	noun	0.039388798139
yiliao	肾炎	noun	0.0390536830352
yiliao	康美	noun	0.0385247121091
yiliao	重要	adjective	0.0385081817676
yiliao	英语	noun	0.0383909666192
yiliao	血浆	noun	0.0381520280475
yiliao	顺产	noun	0.038063365307
yiliao	自体	noun	0.0380288018658
yiliao	事件	noun	0.0378935536177
yiliao	文化	noun	0.0376275653963
yiliao	重点	noun	0.0375524274806
yiliao	精子	noun	0.0374787923233
yiliao	经济	noun	0.0374156764742
yiliao	美国	noun	0.0372999640841
yiliao	脑血管病	noun	0.0371857544523
yiliao	基因	noun	0.0369528269138
yiliao	误区	noun	0.0368085621158
yiliao	员工	noun	0.0368040538408
yiliao	心脏病	noun	0.0367289159252
yiliao	穴位	noun	0.0365290490696
yiliao	阶段	noun	0.036348718072
yiliao	影像	noun	0.0362931160144
yiliao	工程	noun	0.0362810939479
yiliao	后遗症	noun	0.0362300001653
yiliao	骨科	noun	0.0362179780988
yiliao	方向	noun	0.0362104643072
yiliao	肾虚	noun	0.0359775367687
yiliao	肉毒素	noun	0.0356724768312
yiliao	脸型	noun	0.0356078582238
yiliao	经络	noun	0.0351600362465
yiliao	用量	noun	0.035152522455
yiliao	体系	noun	0.0349812080073
yiliao	订单	noun	0.0348234183844
yiliao	图书	noun	0.0344567453561
yiliao	内痔	noun	0.0341952654097
yiliao	心血管	noun	0.0340134316538
yiliao	本草	noun	0.0338436199644
yiliao	系列	noun	0.0337053661997
yiliao	诚嘉口腔	noun	0.0335205269272
yiliao	不良事件	adjective	0.0335160186522
yiliao	社区	noun	0.033433366945
yiliao	皮肤科	noun	0.0333101407634
yiliao	雅美	noun	0.0332830911137
yiliao	机制	noun	0.0330606828834
yiliao	我国	noun	0.032703026405
yiliao	小姐	noun	0.0324505630084
yiliao	丛书	noun	0.0324445519752
yiliao	阿胶	noun	0.0323348506183
yiliao	附件炎	noun	0.0320763761885
yiliao	红血丝	adjective	0.0320433155056
yiliao	指标	noun	0.0320147630977
yiliao	通过	preposition	0.0316886645438
yiliao	晶体	noun	0.0316871617855
yiliao	动脉	noun	0.0314362011472
yiliao	肛管	noun	0.0311912515422
yiliao	技能	noun	0.0311687101675
yiliao	基金	noun	0.0309042247044
yiliao	病理学	noun	0.0308215729972
yiliao	内窥镜	noun	0.0307118716404
yiliao	牙龈出血	noun	0.0306983468156
yiliao	老师	noun	0.0306262144166
yiliao	阳光	noun	0.0302400055302
yiliao	轻松	adjective	0.0300145917832
yiliao	轮廓	noun	0.0298162276859
yiliao	心律失常	noun	0.0294390353494
yiliao	抗生素	noun	0.0293503726089
yiliao	地址	noun	0.0293128036511
yiliao	通用	noun	0.0291339754119
yiliao	华佗	distinguishing word	0.0291174450704
yiliao	阴道炎	noun	0.0290934009374
yiliao	形象	noun	0.0290798761126
yiliao	水果	noun	0.0290783733543
yiliao	植物	noun	0.0290543292213
yiliao	时期	noun	0.0290468154297
yiliao	伤寒论	noun	0.0286125182773
yiliao	教学	noun	0.0284066403884
yiliao	隐形矫正	distinguishing word	0.0280760335596
yiliao	爱心	noun	0.0279753487526
yiliao	脱肛	noun	0.0278130508548
yiliao	洁牙	noun	0.0277664653471
yiliao	兽医	noun	0.0273952840439
yiliao	瘢痕	noun	0.0272314833878
yiliao	教程	noun	0.027213450288
yiliao	用品	noun	0.0265567449053
yiliao	产妇	noun	0.0263989552824
yiliao	爱迪	noun	0.0262607015176
yiliao	清热解毒	adjective	0.0262426684179
yiliao	爱美人士	noun	0.0260172546709
yiliao	发病率	noun	0.0260082381211
yiliao	荨麻疹	noun	0.0259180726223
yiliao	中药学	noun	0.0256791340505
yiliao	功能障碍	noun	0.0256340513012
yiliao	手册	noun	0.025402626521
yiliao	神经系统	noun	0.0253815879046
yiliao	黄帝内经	noun	0.0252748920644
yiliao	宝典	noun	0.0251967486321
yiliao	尿道炎	noun	0.0248496114618
yiliao	牙疼	noun	0.024787998371
yiliao	时尚	noun	0.0247864956127
yiliao	中草药	noun	0.0246527501229
yiliao	积分	noun	0.024639225298
yiliao	牙髓	noun	0.024639225298
yiliao	深度	noun	0.0245941425486
yiliao	速查	adjective	0.024398783968
yiliao	考点	noun	0.0243597122518
yiliao	近视手术	adjective	0.0242605302032
yiliao	经方	noun	0.0241793812543
yiliao	种类	noun	0.0240561550726
yiliao	视网膜脱离	noun	0.0239269178577
yiliao	方剂	noun	0.023687979286
yiliao	精华	noun	0.0236038248205
yiliao	心电图	noun	0.0235407089713
yiliao	组合	noun	0.0235031400135
yiliao	法律	noun	0.0234565545058
yiliao	验方	noun	0.0233678917653
yiliao	委员会	noun	0.0233438476323
yiliao	液体	noun	0.0233258145326
yiliao	高度	noun	0.0232416600671
yiliao	职业	noun	0.0229952077037
yiliao	公共卫生	distinguishing word	0.0229891966705
yiliao	缺失	noun	0.0229335946129
yiliao	弹性	noun	0.0228073629146
yiliao	解剖学	noun	0.0226285346754
yiliao	恶性肿瘤	noun	0.0226014850258
yiliao	急性肠炎	distinguishing word	0.0226014850258
yiliao	腋臭	noun	0.0225714298595
yiliao	男士	noun	0.0224602257444
yiliao	规划教材	noun	0.0223610436957
yiliao	传染病	noun	0.0223084471548
yiliao	中西医	noun	0.0221566685652
yiliao	实务	noun	0.0221070775408
yiliao	名家	noun	0.0220755196163
yiliao	天大	noun	0.0220634975498
yiliao	重症	noun	0.0218801610356
yiliao	药理学	noun	0.021747918304
yiliao	近视眼	noun	0.0217298852043
yiliao	奥美定	noun	0.0214849355993
yiliao	四肢	noun	0.0214413556082
yiliao	图谱	noun	0.0211242736042
yiliao	心理学	noun	0.0211167598126
yiliao	胃癌	noun	0.0209875225977
yiliao	疱疹	noun	0.0209679867397
yiliao	牙髓炎	noun	0.0208943515823
yiliao	专家团队	noun	0.0208086943585
yiliao	脊柱	noun	0.0207185288597
yiliao	生理学	noun	0.020479590288
yiliao	过敏性鼻炎	noun	0.0203233034234
yiliao	性病	noun	0.0202767179157
yiliao	颈椎	noun	0.0202331379247
yiliao	黄金	noun	0.0201519889758
yiliao	宫颈癌	noun	0.0199972048695
yiliao	课程	noun	0.0198288959385
yiliao	全书	noun	0.0198123655971
yiliao	证治	noun	0.0197943324973
yiliao	玻璃体	noun	0.0197823104308
yiliao	分子	noun	0.019768785606
yiliao	分泌物	noun	0.0196786201072
yiliao	沙格列汀	noun	0.0194066208526
yiliao	习题集	noun	0.019278886396
yiliao	协和	noun	0.0192413174382
yiliao	毛发移植	noun	0.0191947319305
yiliao	小腿	noun	0.0191526546977
yiliao	历年真题	noun	0.0191195940148
yiliao	媒体	noun	0.019009892658
yiliao	名方	noun	0.0189122133676
yiliao	国医	noun	0.0187874844277
yiliao	清热	adjective	0.0187589320197
yiliao	卵巢囊肿	noun	0.0187093409954
yiliao	胚胎	noun	0.0187078382371
yiliao	专题	noun	0.0186191754966
yiliao	高职	noun	0.0185485458559
yiliao	政策	noun	0.0185019603482
yiliao	百科	noun	0.018419308641
yiliao	青年	noun	0.0182284583353
yiliao	特征	noun	0.0181277735283
yiliao	保险	noun	0.018102226637
yiliao	血小板	noun	0.0180661604375
yiliao	法医	noun	0.0180661604375
yiliao	生物学	noun	0.0179699839055
yiliao	夫妻	noun	0.017833232899
yiliao	曲线	noun	0.0178136970409
yiliao	必利劲	noun	0.0177220287838
yiliao	资格考试	noun	0.0177054984424
yiliao	数字	noun	0.0176408798349
yiliao	方药	noun	0.0175747584692
yiliao	母亲	noun	0.0175086371034
yiliao	北京东直门口腔	noun	0.0175011233118
yiliao	育儿	noun	0.017468062629
yiliao	规划	noun	0.0174124605714
yiliao	业务	noun	0.0172441516403
yiliao	东西	noun	0.0172080854408
yiliao	温病	noun	0.0170638206428
yiliao	卵巢早衰	noun	0.0169135448115
yiliao	模式	noun	0.0168173682795
yiliao	维格列汀	noun	0.0167136779559
yiliao	急诊	noun	0.0166520648651
yiliao	本草纲目	noun	0.0166400427986
yiliao	捷诺达	noun	0.0164987835171
yiliao	治疗学	noun	0.0162072484044
yiliao	学校	noun	0.0162027401295
yiliao	试题	noun	0.0160148953404
yiliao	经络穴位	noun	0.015993856724
yiliao	光盘	noun	0.0159908512074
yiliao	意外怀孕	adjective	0.0159668070744
yiliao	金匮要略	noun	0.0158961774337
yiliao	儿科学	noun	0.0156948078198
yiliao	基础医学	noun	0.0156902995448
yiliao	模拟试卷	distinguishing word	0.0156872940282
yiliao	学科	noun	0.0155851064629
yiliao	三叉神经痛	distinguishing word	0.0155264988887
yiliao	制度	noun	0.015508465789
yiliao	嘴唇	noun	0.0154258140817
yiliao	高等教育	noun	0.0154017699487
yiliao	建筑	noun	0.0154002671904
yiliao	外伤	noun of locality	0.0153852396073
yiliao	分册	noun	0.0153476706495
yiliao	义齿	noun	0.0153461678912
yiliao	痛风	noun	0.0153371513413
yiliao	声音	noun	0.0153236265165
yiliao	肾结石	noun	0.0153010851418
yiliao	活性	noun	0.0152740354921
yiliao	艺术	noun	0.0152124224013
yiliao	出版社	noun	0.0151312734524
yiliao	治百病	noun	0.015090698978
yiliao	农村	noun	0.0150696603616
yiliao	西医	noun	0.0150681576033
yiliao	额头	noun	0.015042610712
yiliao	广告	noun	0.0150245776122
yiliao	良方	noun	0.0150065445125
yiliao	康爱多	noun	0.0149043569472
yiliao	艾滋病	noun	0.0148953403973
yiliao	秘方	noun	0.0147585893908
yiliao	色素沉着	noun	0.0147330424995
yiliao	隐形眼镜	noun	0.0147165121581
yiliao	鼻塞	noun	0.014672932167
yiliao	毛孔	noun	0.0145902804598
yiliao	真菌	noun	0.0145857721848
yiliao	试卷	noun	0.014576755635
yiliao	乐盯	adjective	0.0145256618523
yiliao	婴幼儿	noun	0.0144670542781
yiliao	急症	noun	0.0144249770454
yiliao	详情	noun	0.0144129549789
yiliao	中成药	noun	0.0143408225798
yiliao	牙冠	noun	0.0143182812052
yiliao	结膜炎	noun	0.0142386350146
yiliao	牙齿松动	noun	0.014231121223
yiliao	数学	noun	0.0141965577818
yiliao	研究生	noun	0.014158988824
yiliao	受体	noun	0.014110900558
yiliao	葡萄糖	noun	0.014106392283
yiliao	食道癌	noun	0.0140402709173
yiliao	疑难病	noun	0.0140357626423
yiliao	计算机	noun	0.0140057074761
yiliao	耳鼻咽喉	noun	0.0139846688597
yiliao	皮疹	noun	0.0139546136934
yiliao	蛋白质	noun	0.0138719619862
yiliao	智慧	noun	0.0138674537113
yiliao	本科	noun	0.013865950953
yiliao	创口微小	noun	0.0138494206115
yiliao	勃起	noun	0.0138088461371
yiliao	故事	noun	0.01371717788
yiliao	中老年	noun	0.0136480509976
yiliao	五官	noun	0.0136270123812
yiliao	认识	noun	0.0136119847981
yiliao	畜牧兽医	noun	0.0135608910155
yiliao	医药卫生	noun	0.0135608910155
yiliao	心脑血管	noun	0.0135593882571
yiliao	睾丸	noun	0.0135278303326
yiliao	家人	noun	0.0134977751663
yiliao	妙用	noun	0.0134436758671
yiliao	基本	adjective	0.0134421731087
yiliao	实验室	noun	0.0134316538006
yiliao	技巧	noun	0.013424140009
yiliao	活力	noun	0.0133985931177
yiliao	辨证	adjective	0.0133985931177
yiliao	核心	noun	0.0133805600179
yiliao	歌诀	noun	0.0133745489847
yiliao	时代	noun	0.0133670351931
yiliao	消化道	noun	0.0133550131266
yiliao	黑眼圈	adjective	0.0133294662353
yiliao	在线	preposition	0.0133144386521
yiliao	中华医学会	noun	0.0132468145281
yiliao	杂病	adjective	0.0132287814283
yiliao	国医大师	noun	0.0131220855881
yiliao	一本通	noun	0.0131145717965
yiliao	慢性肠炎	distinguishing word	0.0130394338809
yiliao	肠胃	noun	0.0129763180317
yiliao	彩色图谱	distinguishing word	0.0129612904486
yiliao	缺陷	noun	0.0129387490739
yiliao	手法	noun	0.0129041856327
yiliao	物理	noun	0.012857600125
yiliao	温度	noun	0.0127388822183
yiliao	次数	noun	0.0127163408436
yiliao	泌尿外科	noun	0.0126381974113
yiliao	核医学	noun	0.0126186615533
yiliao	文献	noun	0.0125675677706
yiliao	白话	noun	0.0125660650123
yiliao	基层	noun	0.0124608719304
yiliao	清洁	adjective	0.0124593691721
yiliao	大脑	noun	0.0124368277974
yiliao	牛皮癣	noun	0.0123361429905
yiliao	书籍	noun	0.0122399664584
yiliao	执业	noun	0.0122309499086
yiliao	资格	noun	0.0121888726758
yiliao	题库	noun	0.0120821768356
yiliao	高等学校	noun	0.0120776685606
yiliao	人文	noun	0.0120446078778
yiliao	资源	noun	0.0120295802946
yiliao	大全	noun	0.0120220665031
yiliao	习题	noun	0.0119634589289
yiliao	骨伤	noun	0.0119604534122
yiliao	原则	noun	0.011954442379
yiliao	鼻咽癌	noun	0.0119379120375
yiliao	肾脏病	noun	0.0119228844544
yiliao	普通高等教育	adjective	0.0119078568713
yiliao	专业使用	noun	0.0119003430797
yiliao	猪病	noun	0.0118717906718
yiliao	全集	noun	0.0117996582728
yiliao	语言	noun	0.0117665975899
yiliao	专利	noun	0.0117485644901
yiliao	苗医生	noun	0.0117470617318
yiliao	临床医学	distinguishing word	0.0117140010489
yiliao	概论	noun	0.0116749293328
yiliao	工业	noun	0.0116358576167
yiliao	医疗保险	noun	0.011589272109
yiliao	机械	noun	0.0115201452266
yiliao	稳定	adjective	0.0114825762687
yiliao	思维	noun	0.0114720569606
yiliao	素问	noun	0.0114675486856
yiliao	实战	noun	0.011460034894
yiliao	笔记	noun	0.0113593500871
yiliao	院校	noun	0.0113172728543
yiliao	药用植物	distinguishing word	0.0112541570052
yiliao	医书	noun	0.0112210963223
yiliao	西药	noun	0.0112075714975
yiliao	肌瘤	noun	0.0111639915064
yiliao	名著	noun	0.01114295289
yiliao	中药材	noun	0.0110828425575
yiliao	全国高等学校	noun	0.0110257377416
yiliao	微生物	noun	0.0109881687838
yiliao	软件	noun	0.0109596163759
yiliao	雀斑	noun	0.0109130308682
yiliao	尿失禁	noun	0.0107883019282
yiliao	胃肠病	noun	0.0107687660701
yiliao	骨骼	noun	0.0107612522786
yiliao	英汉	noun	0.0107116612542
yiliao	医疗纠纷	noun	0.0106605674716
yiliao	膀胱	noun	0.010629009547
yiliao	习题精选	noun	0.0105824240393
yiliao	挂图	noun	0.0105673964562
yiliao	光子嫩肤	noun	0.0105628881813
yiliao	药膳	noun	0.010556877148
yiliao	大纲	noun	0.0105117943986
yiliao	典藏	noun	0.0104231316582
yiliao	彩图	noun	0.0103975847668
yiliao	会计	noun	0.0103269551261
yiliao	习惯性流产	noun	0.0103149330596
yiliao	医家	noun	0.0102262703192
yiliao	精品	noun	0.0102067344611
yiliao	民间	noun	0.0101992206695
yiliao	精编	adjective	0.0100835082794
yiliao	耳垂	noun	0.0100654751797
yiliao	药方	noun	0.0100609669048
yiliao	医疗机构	noun	0.0100098731221
yiliao	图表	noun	0.0100008565722
yiliao	法规	noun	0.00998282347248
yiliao	药物制剂	noun	0.0099031772819
yiliao	历史	noun	0.00988664694046
yiliao	脓肿	noun	0.00984907798264
yiliao	风湿病	noun	0.00983705591613
yiliao	医方	noun	0.00981601729975
yiliao	中医经典	noun	0.00979047040843
yiliao	眼科学	noun	0.00976642627543
yiliao	分子生物学	noun	0.00973787386748
yiliao	所有	distinguishing word	0.00973486835086
yiliao	胸部	noun	0.00970631594291
yiliao	图说	noun	0.00969579663472
yiliao	医学史	noun	0.00964169733546
yiliao	兽药	noun	0.00958158700294
yiliao	全科	noun	0.00957707872801
yiliao	心法	noun	0.0094944270208
yiliao	五脏	noun	0.0094944270208
yiliao	重症肌无力	noun	0.00945836082129
yiliao	全彩	noun	0.00943732220491
yiliao	管理学	noun	0.00941628358853
yiliao	修订版	noun	0.0093666925642
yiliao	心得	noun	0.00935917877264
yiliao	重症监护	noun	0.00933964291457
yiliao	脾胃	noun	0.00933212912301
yiliao	医改	noun	0.00931710153988
yiliao	脚气	noun	0.00928704637362
yiliao	学术思想	noun	0.00927652706543
yiliao	校注	noun	0.00925849396567
yiliao	互联网	noun	0.00920890294135
yiliao	工艺	noun	0.00919537811653
yiliao	患儿	noun	0.00916983122521
yiliao	妙方	noun	0.0091337650257
yiliao	华佗药房	distinguishing word	0.0091337650257
yiliao	高等职业教育	distinguishing word	0.00912625123414
yiliao	紧肤	adjective	0.00910821813439
yiliao	药酒	noun	0.00907666020982
yiliao	国学	noun	0.0090751574515
yiliao	老年斑	noun	0.00907215193488
yiliao	双语	noun	0.00903608573537
yiliao	医博	noun	0.00901805263561
yiliao	简明	adjective	0.00900001953586
yiliao	磁共振	noun	0.00893990920334
yiliao	慢性病	noun	0.00893089265347
yiliao	遗传学	noun	0.00889482645396
yiliao	血管外科	noun	0.00888731266239
yiliao	宜忌	adjective	0.00885124646288
yiliao	策略	noun	0.00884222991301
yiliao	法学	noun	0.00882720232988
yiliao	药材	noun	0.00880766647181
yiliao	优点	noun	0.00879714716362
yiliao	高等院校	noun	0.00879414164699
yiliao	角膜炎	noun	0.00878061682218
yiliao	名师	noun	0.00877610854724
yiliao	鱼鳞病	noun	0.00877009751399
yiliao	医学伦理学	noun	0.00876558923905
yiliao	术中	noun	0.00875356717255
yiliao	营养学	noun	0.00874455062267
yiliao	超声波洁牙	noun	0.00872802028123
yiliao	农业	noun	0.00870698166485
yiliao	畜禽	noun	0.00870247338991
yiliao	技法	noun	0.00867542374028
yiliao	生殖器	noun	0.00862583271595
yiliao	主治医师	noun	0.00861531340776
yiliao	城市	noun	0.00859728030801
yiliao	中耳炎	noun	0.00857023065837
yiliao	临床路径	distinguishing word	0.00854468376705
yiliao	抗体	noun	0.00849809825936
yiliao	母婴	noun	0.00848908170948
yiliao	导论	noun	0.00848757895116
yiliao	皮损	noun	0.0084334796519
yiliao	空气	noun	0.00841995482709
yiliao	紫外线	noun	0.00841093827721
yiliao	血液循环	noun	0.00838388862758
yiliao	乳腺增生	noun	0.00837787759432
yiliao	三基	noun	0.00835834173626
yiliao	结核病	noun	0.00834331415313
yiliao	产业	noun	0.00832528105337
yiliao	物理学	noun	0.00831025347024
yiliao	实录	noun	0.00828921485386
yiliao	历代	noun	0.00828771209555
yiliao	频道	noun	0.00827869554567
yiliao	灵枢	noun	0.00826817623748
yiliao	医患	noun	0.00826517072086
yiliao	专业知识	noun	0.00821858521316
yiliao	科学技术	noun	0.00819153556353
yiliao	荣誉	noun	0.00818552453028
yiliao	亚健康	distinguishing word	0.0081765079804
yiliao	白血病	noun	0.00814945833077
yiliao	四季养生	noun	0.00814495005583
yiliao	高级	adjective	0.00814044178089
yiliao	思想	noun	0.00810738109801
yiliao	发票	noun	0.00809686178982
yiliao	间隔	noun	0.00809686178982
yiliao	下颌	noun	0.00808784523994
yiliao	文学	noun	0.00808634248163
yiliao	汤头歌诀	noun	0.00807732593175
yiliao	叶酸	noun	0.00807582317343
yiliao	小说	noun	0.00805628731537
yiliao	人民	noun	0.00804727076549
yiliao	皮肤性病学	noun	0.00804426524886
yiliao	西洋参	noun	0.00803825421561
yiliao	卫生部	noun	0.00802172387417
yiliao	实例	noun	0.00801571284092
yiliao	论文	noun	0.00798716043297
yiliao	杆菌	noun	0.00797964664141
yiliao	微生物学	noun	0.00797363560816
yiliao	鸡病	noun	0.00796612181659
yiliao	食管	noun	0.00793907216696
yiliao	珍藏版	noun	0.00791502803396
yiliao	读本	noun	0.00786844252626
yiliao	杏林	noun	0.00786243149301
yiliao	年鉴	noun	0.00784590115156
yiliao	民族	noun	0.00782786805181
yiliao	体育	noun	0.00780532667712
yiliao	头皮	noun	0.0077918018523
yiliao	中医师	noun	0.00778128254411
yiliao	魅力	noun	0.00778128254411
yiliao	大师	noun	0.00776775771929
yiliao	理想	noun	0.00775573565279
yiliao	异物	noun	0.00775423289448
yiliao	人生	noun	0.00774822186123
yiliao	公立医院	distinguishing word	0.00773920531135
yiliao	讲义	noun	0.00767158118727
yiliao	规定	noun	0.00762499567957
yiliao	病理生理学	noun	0.00760696257982
yiliao	身材	noun	0.00759494051331
yiliao	人才培养	noun	0.00759043223837
yiliao	彩超	noun	0.00756789086368
yiliao	消费者	noun	0.00756338258874
yiliao	记忆	noun	0.00755737155549
yiliao	病案	noun	0.00755286328055
yiliao	姚贝娜	noun	0.00755136052224
yiliao	特惠	noun	0.00752431087261
yiliao	照护	preposition	0.00750176949791
yiliao	词汇	noun	0.00744767019865
yiliao	毒理学	noun	0.00743865364877
yiliao	针对	preposition	0.00741010124083
yiliao	羊病	noun	0.00736802400807
yiliao	女科	noun	0.00734397987506
yiliao	英文	noun	0.00734247711675
yiliao	关键技术	noun	0.00731091919218
yiliao	青春痘	noun	0.00729589160905
yiliao	程序	noun	0.00727785850929
yiliao	牙齿漂白	noun	0.00723578127653
yiliao	乡村医生	noun	0.00722526196834
yiliao	文库	noun	0.00721023438521
yiliao	动物疫病	noun	0.00717717370233
yiliao	呼吸系统	noun	0.00717717370233
yiliao	大众	noun	0.00716965991077
yiliao	著作	noun	0.00715914060258
yiliao	药剂	noun	0.00715914060258
yiliao	药剂学	noun	0.00715763784426
yiliao	图鉴	noun	0.00715312956932
yiliao	疫病	noun	0.0071381019862
yiliao	杂志	noun	0.00712607991969
yiliao	妇幼保健	noun	0.00707498613705
yiliao	心血管内科	noun	0.00707198062043
yiliao	思路	noun	0.0070689751038
yiliao	汇编	noun	0.00703891993755
yiliao	流感	noun	0.0070223895961
yiliao	空间	noun	0.00698932891322
yiliao	药性	noun	0.00698331787997
yiliao	精析	adjective	0.0069758040884
yiliao	五官科	noun	0.0069758040884
yiliao	中医名家	noun	0.0069758040884
yiliao	套装	noun	0.0069758040884
yiliao	选择性	noun	0.00696829029684
yiliao	统计学	noun	0.00694574892215
yiliao	模型	noun	0.00692170478914
yiliao	效方	noun	0.00691118548095
yiliao	秘诀	noun	0.00690817996432
yiliao	甲状腺疾病	noun	0.00689014686457
yiliao	决策	noun	0.00686009169831
yiliao	热点	noun	0.00685408066506
yiliao	理念	noun	0.00680448964074
yiliao	传奇	noun	0.00678345102436
yiliao	神经系统疾病	noun	0.00677293171617
yiliao	哲学	noun	0.00676391516629
yiliao	中医妇科学	noun	0.00675790413304
yiliao	计划生育	noun	0.00668577173402
yiliao	农民	noun	0.00665571656776
yiliao	前列腺增生	noun	0.00662716415982
yiliao	备考	noun	0.00662716415982
yiliao	经济学	noun	0.00662415864319
yiliao	职业教育	noun	0.00661063381837
yiliao	岗位	noun	0.00660762830175
yiliao	路径	noun	0.00658508692705
yiliao	抑郁症	noun	0.0065550317608
yiliao	图典	noun	0.00654150693598
yiliao	文集	noun	0.00654000417767
yiliao	四季	noun	0.0065324903861
yiliao	医籍	noun	0.00652647935285
yiliao	肛肠	punctuation mark	0.00650243521985
yiliao	毒品	noun	0.00649341866997
yiliao	手足	noun	0.00647989384515
yiliao	人卫版	noun	0.00644232488733
yiliao	手记	noun	0.00643030282083
yiliao	颈椎病	noun	0.00641828075432
yiliao	词典	noun	0.00640625868782
yiliao	配方	noun	0.00635817042181
yiliao	白话解	noun	0.00634915387193
yiliao	成人高考	noun	0.00633562904712
yiliao	生态	noun	0.00632360698061
yiliao	西格列汀	noun	0.00628904353942
yiliao	军事	noun	0.0061823476992
yiliao	药物学	noun	0.00616732011607
yiliao	药物制剂技术	noun	0.00616581735776
yiliao	翻译	noun	0.00611923185006
yiliao	食谱	noun	0.00606062427586
yiliao	漫画	noun	0.00605611600092
yiliao	绝招	noun	0.00600351945997
yiliao	呼吸系统疾病	noun	0.00598698911853
yiliao	爱贝芙	noun	0.00597045877709
yiliao	眼视光	noun	0.00594491188577
yiliao	傲坦	noun	0.00592387326939
yiliao	易善复	noun	0.00590433741132
yiliao	药理	noun	0.00587728776169
yiliao	角膜塑形镜	noun	0.00584122156218
yiliao	心脑血管疾病	noun	0.00583671328724
yiliao	职称考试	noun	0.0058201829458
yiliao	课堂	noun	0.00579313329617
yiliao	学院	noun	0.00578862502123
yiliao	舌诊	noun	0.00575406158003
yiliao	图像	noun	0.00573452572196
yiliao	核心考点	noun	0.00565187401475
yiliao	膏方	noun	0.00562482436512
yiliao	托莫西汀	noun	0.00561881333187
yiliao	千金方	noun	0.00560829402368
yiliao	古籍	noun	0.00557823885742
yiliao	手术室	noun	0.00556771954923
yiliao	医道	noun	0.00551963128322
yiliao	规律	noun	0.00548957611696
yiliao	西医综合	noun	0.00534981959386
yiliao	瑜伽	noun	0.00521457134571
yiliao	中医骨伤	noun	0.00520104652089
yiliao	蜘蛛痣	noun	0.00515295825488
yiliao	干眼症	noun	0.00496210794914
yiliao	简介	noun	0.00494257209107
yiliao	市场营销	noun	0.00492003071638
yiliao	优克龙	noun	0.00491251692482
yiliao	药房网	noun	0.00491251692482
yiliao	讲稿	noun	0.00489748934169
yiliao	人卫	noun	0.00487645072531
yiliao	水中分娩	locative word	0.00487494796699
yiliao	甲亢	noun	0.00485390935061
yiliao	听觉	noun	0.00485090383399
yiliao	精神病	noun	0.00481483763448
yiliao	美莱	noun	0.00477426316003
yiliao	养颜	noun	0.00473969971883
yiliao	叶子	noun	0.00469912524439
yiliao	医师资格考试	noun	0.00465855076994
yiliao	大夫	noun	0.00456988802948
yiliao	漏斗胸	noun	0.00456838527117
yiliao	技师	noun	0.00455486044635
yiliao	老年病	noun	0.00451729148853
yiliao	显微	noun	0.00446168943095
yiliao	口腔修复	noun	0.00443614253963
yiliao	职称	noun	0.00443013150638
yiliao	难经	noun	0.00442261771482
yiliao	医科	noun	0.00436401014061
yiliao	案例版	noun	0.00435499359074
yiliao	脉络舒通颗粒	noun	0.00434146876592
yiliao	肩周炎	noun	0.00432343566617
yiliao	甲方	noun	0.00423477292571
yiliao	毛囊炎	noun	0.00422876189245
yiliao	支气管扩张	noun	0.00422725913414
yiliao	千白	noun	0.00420772327607
yiliao	消化系统疾病	noun	0.00415662949344
yiliao	彩色图鉴	distinguishing word	0.00413559087705
yiliao	迪巧	noun	0.00412807708549
yiliao	安络化纤丸	adjective	0.00410703846911
yiliao	消化系统	noun	0.00410403295248
yiliao	自然疗法	noun	0.00409952467755
yiliao	礼仪	noun	0.00409050812767
yiliao	注释	noun	0.0040829943361
yiliao	伦理	noun	0.00407397778623
yiliao	事故	noun	0.00406946951129
yiliao	巧克力囊肿	noun	0.00403490607009
yiliao	纹眼线	noun	0.00402889503684
yiliao	源性	noun	0.00402889503684
yiliao	麒麟丸	noun	0.00402138124528
yiliao	扁桃体炎	noun	0.00400334814552
yiliao	特效	noun	0.0040003426289
yiliao	业界	noun	0.00394924884626
yiliao	癫痫病	noun	0.00393872953807
yiliao	气血	noun	0.00391167988844
yiliao	关键	noun	0.00390416609687
yiliao	女儿	noun	0.00389965782193
yiliao	尖锐湿疣	adjective	0.00389214403037
yiliao	胆固醇	noun	0.00387110541399
yiliao	膳食	noun	0.00386809989736
yiliao	化工	noun	0.00386659713905
yiliao	甲肝	noun	0.00386509438074
yiliao	营养师	noun	0.00385758058917
yiliao	北京协和医院	noun	0.00384255300604
yiliao	奥卡西平	distinguishing word	0.00380348128991
yiliao	心绞痛	noun	0.00377492888196
yiliao	医经	noun	0.00374036544077
yiliao	动力学	noun	0.00373435440751
yiliao	中国中医药	noun	0.0037208295827
yiliao	灰指甲	noun	0.00371932682439
yiliao	密码	noun	0.00371632130776
yiliao	包皮	noun	0.00371181303282
yiliao	读物	noun	0.00370429924126
yiliao	胆囊炎	noun	0.00370429924126
yiliao	五年制	noun	0.00368927165813
yiliao	汉英对照	distinguishing word	0.00368776889982
yiliao	医学生	noun	0.00367724959163
yiliao	图册	noun	0.00366823304175
yiliao	鹿胎膏	noun	0.0036622220085
yiliao	远红外线	adjective	0.00366071925018
yiliao	医学博士	noun	0.00365621097525
yiliao	乙方	noun	0.00364118339212
yiliao	细节	noun	0.00363366960055
yiliao	低血糖	noun	0.00362465305067
yiliao	瘙痒	punctuation mark	0.00361864201742
yiliao	梅花针	noun	0.00361112822586
yiliao	连浩教授	noun	0.00360812270923
yiliao	大成	noun	0.00359610064273
yiliao	母乳	noun	0.00359459788442
yiliao	玩具	noun	0.00359159236779
yiliao	医药代表	noun	0.00358858685117
yiliao	兔病	noun	0.00357656478466
yiliao	脂肪肝	noun	0.00355853168491
yiliao	拜新同	noun	0.00354951513503
yiliao	西黄丸	distinguishing word	0.00353749306853
yiliao	广大患者	distinguishing word	0.00353599031021
yiliao	拉米夫定	noun	0.00350443238564
yiliao	政治	noun	0.00349992411071
yiliao	作品	noun	0.00348189101095
yiliao	食道平散	noun	0.0034638579112
yiliao	病原生物学	noun	0.00345634411963
yiliao	病房	noun	0.00343229998663
yiliao	骨关节炎	noun	0.00343229998663
yiliao	同仁堂	noun	0.00342779171169
yiliao	口腔白斑	noun	0.00342328343675
yiliao	局部解剖学	noun	0.0034172724035
yiliao	全息	noun	0.00341426688687
yiliao	口腔科	noun	0.00339322827049
yiliao	典型	noun	0.00339322827049
yiliao	银浆回收	distinguishing word	0.00339022275386
yiliao	乐瑞卡	noun	0.00338721723724
yiliao	研究所	noun	0.0033827089623
yiliao	咽喉	noun	0.00338120620399
yiliao	绝学	noun	0.00334063172954
yiliao	耳穴	noun	0.00332109587147
yiliao	淋病	noun	0.00331508483822
yiliao	疫苗	noun	0.00331358207991
yiliao	部门	noun	0.00330907380497
yiliao	大会	noun	0.00330907380497
yiliao	金龙胶囊	noun	0.0033015600134
yiliao	卫生事业管理	adjective	0.00329705173847
yiliao	药理作用	noun	0.00327451036377
yiliao	黄体酮	noun	0.00327300760546
yiliao	干细胞	noun	0.00326699657221
yiliao	御医	noun	0.00326098553896
yiliao	信息检索	noun	0.00326098553896
yiliao	因子	noun	0.00325647726402
yiliao	大便困难	noun	0.00325046623077
yiliao	套餐男女通用	noun	0.00323994692258
yiliao	血脂	noun	0.00323844416426
yiliao	心悟	noun	0.00322642209776
yiliao	医药卫生类	noun	0.00322341658113
yiliao	威灵骨刺膏	noun	0.00322341658113
yiliao	语文	noun	0.00322341658113
yiliao	试纸	noun	0.00322191382282
yiliao	人力资源	noun	0.00321289727294
yiliao	狼疮性肾炎	noun	0.00320989175632
yiliao	动脉硬化	noun	0.00320388072307
yiliao	鼻孔	noun	0.0031963669315
yiliao	舒筋健腰丸	noun	0.00319185865656
yiliao	溶液	noun	0.00317532831512
yiliao	免疫力	noun	0.00317382555681
yiliao	鳖甲煎丸	noun	0.00317382555681
yiliao	概要	noun	0.00317082004018
yiliao	动作	noun	0.00316931728187
yiliao	清楚	adjective	0.00316931728187
yiliao	导读	noun	0.00316631176525
yiliao	珂丹	noun	0.00314677590718
yiliao	医学统计学	noun	0.00314226763224
yiliao	龟龄集	noun	0.00314076487393
yiliao	复方斑蝥胶囊	distinguishing word	0.00313625659899
yiliao	耳鼻喉科	noun	0.00313625659899
yiliao	瑞甘	noun	0.00313325108236
yiliao	黄帝内经素问	noun	0.00313174832405
yiliao	法医学	noun	0.00312724004911
yiliao	时候	noun	0.00312724004911
yiliao	自愈	noun	0.00312122901586
yiliao	性功能障碍	noun	0.00311672074092
yiliao	分会	noun	0.00311521798261
yiliao	医患关系	noun	0.00310920694936
yiliao	复方万年青胶囊	distinguishing word	0.00310469867442
yiliao	总论	noun	0.00309868764117
yiliao	图文	noun	0.00308516281635
yiliao	畅沛	adjective	0.00308215729972
yiliao	鱼跃	noun	0.00307163799153
yiliao	苦参凝胶	noun	0.00307013523322
yiliao	职业病	noun	0.00306863247491
yiliao	简易	noun	0.00306863247491
yiliao	纳米	noun	0.00306712971659
yiliao	取环	noun	0.00306562695828
yiliao	肝胆	noun	0.00306262144166
yiliao	腰腿痛	noun	0.00306262144166
yiliao	耳朵	noun	0.0030566104084
yiliao	肉蔻五味丸	noun	0.0030445883419
yiliao	喜太乐	noun	0.00304008006696
yiliao	安琪儿	noun	0.00303707455034
yiliao	咖啡	noun	0.00303707455034
yiliao	平均	adjective	0.00302805800046
yiliao	畅销书	noun	0.00302655524215
yiliao	光明	noun	0.00302354972552
yiliao	中医师承	noun	0.00302204696721
yiliao	英文版	noun	0.00301753869227
yiliao	绩效	noun	0.00301753869227
yiliao	天下	noun	0.00301603593396
yiliao	父亲	noun	0.00301603593396
yiliao	淋巴瘤	noun	0.00301453317564
yiliao	幼儿	noun	0.00299950559252
yiliao	痘印	punctuation mark	0.00299199180095
yiliao	信号	noun	0.0029859807677
yiliao	女孩	noun	0.00298297525107
yiliao	泌尿	noun	0.00297846697613
yiliao	腰肌劳损	noun	0.00297846697613
yiliao	中医特色疗法	noun	0.0029739587012
yiliao	司法	noun	0.00296494215132
yiliao	白细胞	noun	0.00295442284313
yiliao	云芝菌胶囊	noun	0.00294240077663
yiliao	芙瑞	noun	0.00294089801831
yiliao	领导	noun	0.00293037871012
yiliao	牙本质	noun	0.00292587043518
yiliao	鼻腔	noun	0.00291084285205
yiliao	禽病	noun	0.00290934009374
yiliao	眉毛种植	noun	0.00290934009374
yiliao	荨麻疹丸	noun	0.00290032354386
yiliao	耐信	noun	0.00287627941086
yiliao	四维彩超	noun	0.00287177113592
yiliao	强度	noun	0.00285524079448
yiliao	饮料	noun	0.00285524079448
yiliao	边缘	noun	0.00285223527785
yiliao	臀部	noun	0.0028462242446
yiliao	珍宝丸	noun	0.0028342021781
yiliao	牙膏	noun	0.00282518562822
yiliao	牛病	noun	0.00281616907834
yiliao	中医世家	noun	0.00280865528678
yiliao	妙法	noun	0.00280715252847
yiliao	股骨头坏死	noun	0.00279062218702
yiliao	汉语	noun	0.00278911942871
yiliao	斯必申	noun	0.00278611391209
yiliao	冰点脱毛	noun	0.00278461115377
yiliao	肾衰竭	noun	0.00278461115377
yiliao	丰太阳穴	adjective	0.00278010287883
yiliao	会议	noun	0.0027755946039
yiliao	斜弱视	adjective	0.00277409184558
yiliao	小心	adjective	0.00277409184558
yiliao	责任	noun	0.00276357253739
yiliao	树脂	noun	0.00276056702077
yiliao	胎盘	noun	0.00276056702077
yiliao	水光注射	noun	0.0027530532292
yiliao	鼻头	noun	0.00273201461282
yiliao	云南白药	noun	0.00272600357957
yiliao	股份有限公司	noun	0.00272600357957
yiliao	石家庄华山医院	noun	0.00271698702969
yiliao	鼻梁	noun	0.00270947323813
yiliao	纠纷	noun	0.0027064677215
yiliao	风疹	noun	0.00270045668825
yiliao	男子	noun	0.00270045668825
yiliao	毒素	noun	0.00269895392994
yiliao	肝复乐胶囊	noun	0.00269594841331
yiliao	运气	noun	0.00269144013837
yiliao	珍香胶囊	adjective	0.00268843462175
yiliao	复方白芷酊	distinguishing word	0.00268392634681
yiliao	复方红豆杉胶囊	distinguishing word	0.0026824235885
yiliao	性感	noun	0.00267190428031
yiliao	健骨生丸	noun	0.00266739600537
yiliao	妇产医院	noun	0.00266589324705
yiliao	心肌炎	noun	0.00266138497212
yiliao	子宫脱垂	noun	0.00264936290561
yiliao	阿司匹林	noun	0.00264936290561
yiliao	前牙	noun	0.00264034635574
yiliao	新村	noun	0.00264034635574
yiliao	多久	pronoun	0.00263734083911
yiliao	睫毛种植	noun	0.00261179394779
yiliao	痘坑	punctuation mark	0.00259977188129
yiliao	皮质激素	noun	0.00259977188129
yiliao	股癣	noun	0.00259376084804
yiliao	工具书	noun	0.00259225808972
yiliao	避孕套	noun	0.00256370568178
yiliao	明目	noun	0.00256220292347
yiliao	慈丹胶囊	adjective	0.00255619189021
yiliao	发友	noun	0.00255619189021
yiliao	考生	noun	0.0025546891319
yiliao	人才	noun	0.0025546891319
yiliao	白云山	noun	0.00255318637359
yiliao	大腿	noun	0.00255318637359
yiliao	黑色	noun	0.00254116430709
yiliao	阳性	noun	0.00253815879046
yiliao	皮质类固醇	noun	0.00253365051552
yiliao	眼角	noun	0.00252613672396
yiliao	成年人	noun	0.00252012569071
yiliao	男女	distinguishing word	0.00251561741577
yiliao	信息学	noun	0.00250359534926
yiliao	一家	noun	0.00250359534926
yiliao	超声波	noun	0.0024960815577
yiliao	支气管哮喘	noun	0.00248556224951
yiliao	澳苷	distinguishing word	0.00247804845794
yiliao	静灵口服液	adjective	0.00247354018301
yiliao	动力	noun	0.00247203742469
yiliao	神康宁丸	noun	0.00247203742469
yiliao	听力损失	noun	0.00246903190807
yiliao	蚊虫叮咬	noun	0.00246602639144
yiliao	鼻窦炎	noun	0.00246001535819
yiliao	朝聚	noun	0.00246001535819
yiliao	商家	noun	0.00245550708325
yiliao	避孕药	noun	0.00244348501675
yiliao	差异	noun	0.00244198225844
yiliao	版权所有	noun	0.00244047950012
yiliao	胰腺癌	noun	0.00243897674181
yiliao	梦想	noun	0.0024374739835
yiliao	白领	distinguishing word	0.00243446846687
yiliao	热线	noun	0.00240892157555
yiliao	丽都	noun	0.00236984985942
yiliao	全科医学	noun	0.00229471194377
yiliao	实力	noun	0.00222408230307
yiliao	化妆品	noun	0.00214894438742
yiliao	输卵管堵塞	noun	0.00209334232985
yiliao	形状	noun	0.00204976233877
yiliao	指甲	noun	0.00204825958046
yiliao	胃炎	noun	0.00198514373132
yiliao	针刀	noun	0.00197612718144
yiliao	智齿冠周炎	noun	0.00196861338988
yiliao	霉菌性阴道炎	noun	0.0019250333988
yiliao	陈皮	noun	0.00189347547423
yiliao	宫腔镜	noun	0.0018664258246
yiliao	病程	noun	0.0018664258246
yiliao	医院管理	noun	0.00175522170945
yiliao	颈肩腰腿痛	noun	0.0017266693015
yiliao	中医古籍	noun	0.00163800656104
yiliao	物流	noun	0.0012367700915
yiliao	商务	noun	0.00113758804285
yiliao	电子商务	noun	0.00111354390985
yiliao	财务会计	noun	0.0010849915019
yiliao	医学遗传学	noun	0.00104892530239
yiliao	妙招	adjective	0.00103990875252
yiliao	术语	noun	0.00103389771926
yiliao	装置	noun	0.00100835082794
yiliao	性能	noun	0.000975290145061
yiliao	美食	noun	0.000954251528681
yiliao	进阶	noun	0.000949743253742
yiliao	服装	noun	0.000885124646288
yiliao	金融	noun	0.000874605338098
yiliao	财经	noun	0.000865588788221
yiliao	中等职业教育	distinguishing word	0.000846052930153
yiliao	神医	noun	0.00083403086365
yiliao	交通	noun	0.000831025347024
yiliao	真传	noun	0.000825014313773
yiliao	基础课	noun	0.000811489488957
yiliao	事业	noun	0.000784439839325
yiliao	电气	noun	0.000781434322699
yiliao	中文版	noun	0.000773920531135
yiliao	单方	noun	0.000740859848251
yiliao	程序设计	noun	0.000721323990184
yiliao	宝贝	noun	0.000718318473558
yiliao	卫生职业教育	adjective	0.000706296407055
yiliao	数控	noun	0.000697279857178
yiliao	妇科学	noun	0.000691268823926
yiliao	战略	noun	0.000689766065613
yiliao	心力衰竭	noun	0.000679246757423
yiliao	人物	noun	0.000668727449233
yiliao	针刺	noun	0.000661213657669
yiliao	硕士	noun	0.000659710899356
yiliao	中药学专业知识	noun	0.000650694349478
yiliao	音乐	noun	0.000650694349478
yiliao	医药市场营销	noun	0.000638672282975
yiliao	绝技	noun	0.000637169524663
yiliao	健康评估	adjective	0.000613125391656
yiliao	临床工作手册	distinguishing word	0.000608617116718
yiliao	海洋	noun	0.000608617116718
yiliao	典籍	noun	0.000553015059141
yiliao	药典	noun	0.000513943343006
yiliao	六经	noun	0.00051093782638
yiliao	精品教材	noun	0.000504926793129
yiliao	复旦大学	noun	0.000503424034816
yiliao	教师	noun	0.000501921276503
yiliao	财经类	noun	0.000501921276503
yiliao	图文版	noun	0.00050041851819
yiliao	编委会	noun	0.000497413001564
yiliao	随笔	noun	0.000488396451687
yiliao	应用文写作	noun	0.000488396451687
yiliao	练习题	noun	0.000485390935061
yiliao	磁共振成像	noun	0.000482385418436
yiliao	肿瘤科	noun	0.000477877143497
yiliao	古方	noun	0.000477877143497
yiliao	膝关节	noun	0.000467357835307
yiliao	配套教材	adjective	0.000462849560368
yiliao	医用	distinguishing word	0.000447821977239
yiliao	幼科	noun	0.000440308185675
yiliao	教材配套	noun	0.000438805427362
yiliao	军医	noun	0.000420772327607
yiliao	光学	noun	0.000420772327607
yiliao	太极	noun	0.000420772327607
yiliao	规划教材配套	noun	0.000416264052669
yiliao	室内设计	locative word	0.00041175577773
yiliao	张仲景	noun	0.000410253019417
yiliao	手术室护理	noun	0.000405744744478
yiliao	伦理学	noun	0.00040123646954
yiliao	汽车	noun	0.000399733711227
yiliao	高教版	noun	0.000395225436288
yiliao	模拟试题	distinguishing word	0.000395225436288
yiliao	主管	noun	0.000389214403037
yiliao	脊椎	noun	0.000386208886411
yiliao	畜牧	noun	0.000375689578221
yiliao	流派	noun	0.000369678544969
yiliao	道德	noun	0.000365170270031
yiliao	超声波医学	noun	0.00035465096184
yiliao	人民军医	noun	0.000342628895337
yiliao	手足耳	noun	0.000338120620399
yiliao	全套	adjective	0.000329104070521
yiliao	新型农村合作医疗	distinguishing word	0.000320087520644
yiliao	秘书	noun	0.000315579245705
yiliao	价值	noun	0.000315579245705
yiliao	有机化学	noun	0.000311070970767
yiliao	从业人员	distinguishing word	0.000306562695828
yiliao	理化检验	noun	0.000306562695828
yiliao	论坛	noun	0.000306562695828
yiliao	精粹	adjective	0.000305059937515
yiliao	力学	noun	0.000305059937515
yiliao	考题	noun	0.000294540629325
yiliao	医务人员	distinguishing word	0.000288529596074
yiliao	冠状动脉	noun	0.000284021321135
yiliao	基础理论	noun	0.000284021321135
yiliao	血液净化	noun	0.000278010287883
yiliao	医学细胞生物学	noun	0.000276507529571
yiliao	高中起点	noun	0.000275004771258
yiliao	讲座	noun	0.000273502012945
yiliao	无机化学	distinguishing word	0.000270496496319
yiliao	大字版	noun	0.000268993738006
yiliao	高校	noun	0.000267490979693
yiliao	类风湿关节炎	noun	0.000252463396564
yiliao	全家	noun	0.000238938571748
yiliao	全国高等学校教材	noun	0.00022391098862
yiliao	民国	noun	0.000211888922117
yiliao	一生	noun	0.000204375130552
yiliao	证据	noun	0.000202872372239
yiliao	卫生学	noun	0.000186342030798
yiliao	要旨	noun	0.000181833755859
yiliao	航空航天	noun	0.000181833755859
yiliao	妇科病	noun	0.00017732548092
yiliao	心灵	noun	0.00016680617273
yiliao	医理	noun	0.000165303414417
yiliao	肝胆胰	noun	0.000162297897791
yiliao	专著	noun	0.000148773072975
yiliao	中医特色	noun	0.000147270314663
yiliao	形态学实验	noun	0.000144264798037
yiliao	肾内科	noun	0.000139756523098
yiliao	同步练习题集	distinguishing word	0.000138253764785
yiliao	经验良方赏析	noun	0.000129237214908
yiliao	人工	noun	0.000124728939969
yiliao	心理咨询	noun	0.000123226181656
yiliao	中医调治	noun	0.000120220665031
yiliao	医学科研	noun	0.000103690323589
yiliao	软组织	noun	0.000100684806963
yiliao	长寿	adjective	8.56572238343e-05
yiliao	上册	noun	7.21323990184e-05
yiliao	过敏性疾病	noun	6.91268823926e-05
yiliao	DVD	noun	6.4618607454e-05
yiliao	方证	noun	5.56020575767e-05
yiliao	对策	noun	5.25965409509e-05
yiliao	中药资源	noun	5.1093782638e-05
yiliao	大学出版社	noun	5.1093782638e-05
yiliao	办公室	noun	4.80882660123e-05
yiliao	天然药物化学	distinguishing word	4.20772327607e-05
yiliao	血吸虫病	noun	3.60661995092e-05
yiliao	中南大学	noun	3.30606828834e-05
yiliao	事业单位	noun	3.15579245705e-05
yiliao	灾害	noun	2.85524079448e-05
yiliao	真人	noun	2.10386163804e-05
yiliao	论文写作	noun	1.50275831288e-05
yiliao	淋巴	noun	1.35248248159e-05
yiliao	科技文献	noun	6.01103325153e-06
yiliao	历年	noun	0.0
