youxi_adv	游戏	noun	1.0
youxi_adv	技能	noun	0.344509158239
youxi_adv	系统	noun	0.339587264013
youxi_adv	英雄	noun	0.297880069844
youxi_adv	门派	noun	0.295149590428
youxi_adv	装备	noun	0.263215871937
youxi_adv	任务	noun	0.262711963719
youxi_adv	用户	noun	0.214887558155
youxi_adv	角色	noun	0.213785991352
youxi_adv	视频	noun	0.205524240329
youxi_adv	礼包	noun	0.193723412982
youxi_adv	官网	noun	0.179860077578
youxi_adv	世界	noun	0.169207692218
youxi_adv	职业	noun	0.167613935992
youxi_adv	属性	noun	0.164449861132
youxi_adv	时间	noun	0.150926370806
youxi_adv	等级	noun	0.14525447365
youxi_adv	信息	noun	0.14336774753
youxi_adv	副本	noun	0.137766163149
youxi_adv	新手	adjective	0.131930202852
youxi_adv	账号	noun	0.129809100817
youxi_adv	经验	noun	0.127887218309
youxi_adv	道具	noun	0.126281743288
youxi_adv	三国	noun	0.12563720952
youxi_adv	经典	noun	0.119883280794
youxi_adv	网络	noun	0.119086402681
youxi_adv	手机	noun	0.118652807238
youxi_adv	平台	noun	0.115769983476
youxi_adv	技巧	noun	0.114117633272
youxi_adv	武器	noun	0.113121535631
youxi_adv	中国	noun	0.111246528307
youxi_adv	内容	noun	0.109652772081
youxi_adv	人物	noun	0.10962933449
youxi_adv	所有	distinguishing word	0.109172301454
youxi_adv	天下	noun	0.108258235384
youxi_adv	官方	noun	0.107684014391
youxi_adv	公司	noun	0.105668381517
youxi_adv	产品	noun	0.0958714682479
youxi_adv	方式	noun	0.0946995886703
youxi_adv	功能	noun	0.0939964609237
youxi_adv	卡牌	noun	0.0926605182051
youxi_adv	版本	noun	0.0921683287825
youxi_adv	积分	noun	0.0903636342329
youxi_adv	梦幻	noun	0.0897425380568
youxi_adv	国家	noun	0.0896019125075
youxi_adv	数据	noun	0.0882073758101
youxi_adv	剧情	noun	0.0869183082746
youxi_adv	武将	noun	0.0855823655561
youxi_adv	团队	noun	0.0843636107954
youxi_adv	场景	noun	0.0837425146192
youxi_adv	界面	noun	0.0833089191755
youxi_adv	进阶	noun	0.083226887605
youxi_adv	服务器	noun	0.0827229793866
youxi_adv	画面	noun	0.081340161485
youxi_adv	宠物	noun	0.0811995359357
youxi_adv	全民	noun	0.0802854698651
youxi_adv	传奇	noun	0.0800979691327
youxi_adv	福利	noun	0.0794417165692
youxi_adv	竞技	noun	0.0792659346326
youxi_adv	物品	noun	0.0781174926465
youxi_adv	阵容	noun	0.077929991914
youxi_adv	赛事	noun	0.076465142442
youxi_adv	月日	noun	0.0764417048504
youxi_adv	模式	noun	0.073523724702
youxi_adv	交易	noun	0.0716135609905
youxi_adv	西游	noun	0.0703713686382
youxi_adv	技术	noun	0.0700549611522
youxi_adv	安卓	suffix	0.0688713627788
youxi_adv	宝石	noun	0.0675354200602
youxi_adv	动作	noun	0.066551041215
youxi_adv	地图	noun	0.066129164567
youxi_adv	梦幻西游	noun	0.0660822893839
youxi_adv	战场	noun	0.0651447857218
youxi_adv	效果	noun	0.0647111902781
youxi_adv	战争	noun	0.0643596264048
youxi_adv	坐骑	noun	0.0638557181864
youxi_adv	项目	noun	0.0634104039469
youxi_adv	手机游戏	noun	0.0630705588694
youxi_adv	家族	noun	0.0620861800241
youxi_adv	建议	noun	0.0606682057352
youxi_adv	个人	noun	0.0606096117563
youxi_adv	队伍	noun	0.0588752299814
youxi_adv	客户端	noun	0.0587697608194
youxi_adv	公告	noun	0.0585588224954
youxi_adv	金币	noun	0.0585119473123
youxi_adv	江湖	noun	0.0580783518686
youxi_adv	公测	noun	0.0576681940164
youxi_adv	特色	noun	0.0572111609811
youxi_adv	冠军	noun	0.0566955339669
youxi_adv	好友	noun	0.0565666272134
youxi_adv	国战	noun	0.054750213868
youxi_adv	热血	noun	0.0528048937691
youxi_adv	微信	noun	0.0527814561776
youxi_adv	速度	noun	0.0526408306282
youxi_adv	要求	noun	0.0522072351845
youxi_adv	公会	noun	0.0512228563393
youxi_adv	客服	noun	0.0511994187477
youxi_adv	目标	noun	0.0511759811562
youxi_adv	方法	noun	0.0511642623604
youxi_adv	竞技场	noun	0.0511525435646
youxi_adv	资源	noun	0.0505314473885
youxi_adv	选手	noun	0.0496994128883
youxi_adv	战力	noun	0.0492658174446
youxi_adv	关卡	noun	0.0489376911629
youxi_adv	问题	noun	0.0485158145149
youxi_adv	伙伴	noun	0.0481642506416
youxi_adv	论坛	noun	0.047882999543
youxi_adv	新闻	noun	0.0473087785499
youxi_adv	精灵	noun	0.0463947124793
youxi_adv	激情	noun	0.0458556478736
youxi_adv	电影	noun	0.0453751772468
youxi_adv	中心	noun	0.0450587697608
youxi_adv	软件	noun	0.0438751713874
youxi_adv	市场	noun	0.0436407954719
youxi_adv	心得	noun	0.043582201493
youxi_adv	帮派	noun	0.0427032918097
youxi_adv	图鉴	noun	0.0420821956336
youxi_adv	战士	noun	0.0416368813941
youxi_adv	网站	noun	0.041273598725
youxi_adv	敌人	noun	0.0405353145911
youxi_adv	全国	noun	0.0399845311896
youxi_adv	数量	noun	0.0399845311896
youxi_adv	小时	noun	0.0399142184149
youxi_adv	规则	noun	0.0398087492529
youxi_adv	宝宝	noun	0.0393165598303
youxi_adv	武侠	noun	0.0388360892035
youxi_adv	电脑版	noun	0.0380860862738
youxi_adv	媒体	noun	0.0379806171118
youxi_adv	精品	noun	0.0364571736608
youxi_adv	能力	noun	0.0362110789495
youxi_adv	成功	adjective	0.0359884218298
youxi_adv	腾讯	noun	0.0357540459142
youxi_adv	情况	noun	0.0354376384283
youxi_adv	魔幻	adjective	0.0353204504705
youxi_adv	主播	adjective	0.0352501376959
youxi_adv	人气	noun	0.0347931046606
youxi_adv	王者	noun	0.0341720084844
youxi_adv	对应	preposition	0.033457161942
youxi_adv	图片	noun	0.0332930988012
youxi_adv	回合	noun	0.0332813800054
youxi_adv	大战	noun	0.0328595033574
youxi_adv	传说	noun	0.0328243469701
youxi_adv	时代	noun	0.0328126281743
youxi_adv	仙侠	noun	0.0325899710546
youxi_adv	企业	noun	0.0325548146672
youxi_adv	科技	noun	0.0324727830968
youxi_adv	密码	noun	0.0320743440404
youxi_adv	泽娱	adjective	0.0320157500615
youxi_adv	组合	noun	0.0316993425756
youxi_adv	年度	noun	0.031101683991
youxi_adv	御龙	noun	0.0309844960332
youxi_adv	元宝	noun	0.0307618389134
youxi_adv	互联网	noun	0.0304571502232
youxi_adv	大全	noun	0.0304102750401
youxi_adv	资料	noun	0.0302344931035
youxi_adv	友情链接	noun	0.0298712104344
youxi_adv	成就	noun	0.0296251157231
youxi_adv	法师	noun	0.0295313653569
youxi_adv	商品	noun	0.0293438646245
youxi_adv	作品	noun	0.029004019547
youxi_adv	策略	noun	0.0287462060399
youxi_adv	页面	noun	0.0278672963566
youxi_adv	大师	noun	0.0277149520115
youxi_adv	基础	noun	0.0275274512791
youxi_adv	豪礼	noun	0.0275040136876
youxi_adv	按钮	noun	0.02716416861
youxi_adv	行为	noun	0.0271055746312
youxi_adv	渠道	noun	0.0270821370396
youxi_adv	高手进阶	noun	0.0270704182438
youxi_adv	女神	noun	0.027058699448
youxi_adv	资讯	noun	0.0265313536381
youxi_adv	广告	noun	0.0262383837437
youxi_adv	战神	noun	0.0260508830113
youxi_adv	联盟	noun	0.0257930695042
youxi_adv	门客	noun	0.0256290063633
youxi_adv	势力	noun	0.0255352559971
youxi_adv	球员	noun	0.0255118184055
youxi_adv	怪物	noun	0.0253946304478
youxi_adv	音乐	noun	0.0253008800816
youxi_adv	品质	noun	0.0252891612858
youxi_adv	风格	noun	0.0252305673069
youxi_adv	历史	noun	0.0251485357365
youxi_adv	全球	noun	0.0243165012363
youxi_adv	动画	noun	0.0243047824406
youxi_adv	阶段	noun	0.0240469689335
youxi_adv	朋友	noun	0.0239063433842
youxi_adv	高手	noun	0.0237891554264
youxi_adv	体力	noun	0.0237774366306
youxi_adv	员工	noun	0.0234141539615
youxi_adv	七星	noun	0.0234141539615
youxi_adv	方向	noun	0.0233789975742
youxi_adv	称号	noun	0.0232149344333
youxi_adv	生命	noun	0.0230274337009
youxi_adv	材料	noun	0.0229102457431
youxi_adv	条件	noun	0.0226524322361
youxi_adv	风云	noun	0.0223360247501
youxi_adv	实力	noun	0.0221368052219
youxi_adv	三国笑传	noun	0.0220430548557
youxi_adv	计划	noun	0.0218086789402
youxi_adv	大陆	noun	0.0216680533908
youxi_adv	血量	noun	0.0213164895175
youxi_adv	法宝	noun	0.0211055511936
youxi_adv	盘点	noun	0.0210938323978
youxi_adv	程序	noun	0.0210000820316
youxi_adv	电视	noun	0.0209414880527
youxi_adv	美女	noun	0.0208946128696
youxi_adv	对手	noun	0.0208008625034
youxi_adv	明星	noun	0.0207071121372
youxi_adv	兄弟	noun	0.0206953933414
youxi_adv	金钱	noun	0.0205430489963
youxi_adv	高级	adjective	0.0205196114047
youxi_adv	不同	adjective	0.0204492986301
youxi_adv	洛邑	distinguishing word	0.0204492986301
youxi_adv	套装	noun	0.0203907046512
youxi_adv	结果	noun	0.0203555482639
youxi_adv	指南	noun	0.0200391407779
youxi_adv	新手入门	noun	0.0198867964328
youxi_adv	终极	noun	0.0198399212497
youxi_adv	传统	noun	0.0197227332919
youxi_adv	平民	noun	0.0196524205173
youxi_adv	细节	noun	0.0196055453342
youxi_adv	故事	noun	0.0195938265384
youxi_adv	核心	noun	0.0195469513553
youxi_adv	联赛	noun	0.0193477318271
youxi_adv	数值	noun	0.0192071062778
youxi_adv	专业	noun	0.0191016371158
youxi_adv	触手	noun	0.0190430431369
youxi_adv	麻将	noun	0.0188672612002
youxi_adv	奖品	noun	0.0188321048129
youxi_adv	在线	preposition	0.0187969484256
youxi_adv	人数	noun	0.0186563228763
youxi_adv	形象	noun	0.0186094476932
youxi_adv	单位	noun	0.0185039785312
youxi_adv	加成	noun	0.0184571033481
youxi_adv	侠客	noun	0.0183867905734
youxi_adv	皮肤	noun	0.0183750717776
youxi_adv	代表	noun	0.0183750717776
youxi_adv	钻石	noun	0.018199289841
youxi_adv	电脑	noun	0.0181641334536
youxi_adv	商城	noun	0.018093820679
youxi_adv	骑士	noun	0.0179766327212
youxi_adv	行业	noun	0.0178360071719
youxi_adv	排行榜	noun	0.0178125695803
youxi_adv	通知	noun	0.0177891319888
youxi_adv	乾坤	noun	0.0177891319888
youxi_adv	优势	noun	0.0175430372775
youxi_adv	少女	noun	0.0173555365451
youxi_adv	题材	noun	0.0173203801577
youxi_adv	数字	noun	0.0172266297915
youxi_adv	精彩	adjective	0.0171797546084
youxi_adv	绿色	noun	0.0171680358126
youxi_adv	国王	noun	0.0171328794253
youxi_adv	空间	noun	0.0170274102633
youxi_adv	黄金	noun	0.0169805350802
youxi_adv	流程	noun	0.0165820960238
youxi_adv	需求	noun	0.016464908066
youxi_adv	位置	noun	0.0164531892703
youxi_adv	背景	noun	0.0164297516787
youxi_adv	直接	adjective	0.0164297516787
youxi_adv	单机	noun	0.0163945952914
youxi_adv	正版	noun	0.0162891261294
youxi_adv	泡泡	noun	0.0162305321505
youxi_adv	体系	noun	0.016101625397
youxi_adv	军团	noun	0.0160899066012
youxi_adv	次数	noun	0.0159727186434
youxi_adv	商店	noun	0.0158672494814
youxi_adv	特权	noun	0.0158086555026
youxi_adv	神武	noun	0.0156211547701
youxi_adv	恶魔	noun	0.0155625607913
youxi_adv	类型	noun	0.0155039668124
youxi_adv	丐帮	noun	0.0154336540377
youxi_adv	专区	noun	0.0149063082278
youxi_adv	神话	noun	0.0148477142489
youxi_adv	实时	noun	0.0148359954531
youxi_adv	小伙伴	noun	0.0147656826784
youxi_adv	成员	noun	0.0147539638827
youxi_adv	形式	noun	0.0145899007418
youxi_adv	天地	noun	0.014578181946
youxi_adv	俱乐部	noun	0.0145313067629
youxi_adv	方面	noun	0.0144024000094
youxi_adv	魔法	noun	0.014367243622
youxi_adv	文化	noun	0.0142383368685
youxi_adv	种族	noun	0.0140625549319
youxi_adv	莽荒纪	adjective	0.0140391173403
youxi_adv	大奖	adjective	0.0140273985445
youxi_adv	人类	noun	0.0134063023684
youxi_adv	双方	noun	0.0133945835726
youxi_adv	小说	noun	0.0133828647768
youxi_adv	法术	noun	0.0132656768191
youxi_adv	梦想	noun	0.0131719264528
youxi_adv	网页游戏	noun	0.0131602076571
youxi_adv	坦克	noun	0.0129727069246
youxi_adv	名称	noun	0.0129609881289
youxi_adv	主公	noun	0.0128086437838
youxi_adv	图标	noun	0.0127617686007
youxi_adv	规定	noun	0.0126328618471
youxi_adv	资格	noun	0.0125391114809
youxi_adv	极致	noun	0.0124687987062
youxi_adv	国运	noun	0.01237504834
youxi_adv	元素	noun	0.0123516107485
youxi_adv	组织	noun	0.0122930167696
youxi_adv	幻想	noun	0.0122578603823
youxi_adv	商业	noun	0.0122461415865
youxi_adv	微博	adjective	0.0122109851992
youxi_adv	造型	noun	0.0121523912203
youxi_adv	状态	noun	0.0121406724245
youxi_adv	产业	noun	0.0121289536287
youxi_adv	最新	adjective	0.0120469220583
youxi_adv	粉丝	noun	0.0119531716921
youxi_adv	答案	noun	0.0119297341005
youxi_adv	僵尸	noun	0.0118477025301
youxi_adv	频道	noun	0.0118477025301
youxi_adv	阵法	noun	0.0117422333681
youxi_adv	青云	noun	0.0116484830019
youxi_adv	队友	noun	0.0113672319032
youxi_adv	弟子	noun	0.011273481537
youxi_adv	将军	noun	0.0112617627413
youxi_adv	范围	noun	0.0112031687624
youxi_adv	精英	noun	0.0111914499666
youxi_adv	唐僧	noun	0.0111562935793
youxi_adv	级别	noun	0.0111445747835
youxi_adv	自然	noun	0.0110625432131
youxi_adv	荣誉	noun	0.0110273868257
youxi_adv	天赋	noun	0.01101566803
youxi_adv	化身	noun	0.0109570740511
youxi_adv	战略	noun	0.0108984800722
youxi_adv	葫芦	noun	0.0108867612764
youxi_adv	新区	noun	0.0107344169313
youxi_adv	极品	noun	0.0107226981355
youxi_adv	极限	noun	0.0106875417482
youxi_adv	定位	noun	0.0106641041567
youxi_adv	打法	noun	0.010593791382
youxi_adv	巅峰	noun	0.0104648846285
youxi_adv	烈焰	noun	0.0104414470369
youxi_adv	会员	noun	0.0101484771425
youxi_adv	建筑	noun	0.0101250395509
youxi_adv	热门	adjective	0.0100664455721
youxi_adv	游戏特色	noun	0.0100078515932
youxi_adv	大唐	noun	0.0100078515932
youxi_adv	主流	noun	0.00990238243118
youxi_adv	设备	noun	0.0098437884523
youxi_adv	安全	adjective	0.0098437884523
youxi_adv	关系	noun	0.00978519447342
youxi_adv	刺客	noun	0.00975003808609
youxi_adv	周边	noun	0.00973831929031
youxi_adv	魔王	noun	0.00962113133254
youxi_adv	火焰	noun	0.00956253735366
youxi_adv	大作	noun	0.00956253735366
youxi_adv	碎片	noun	0.00955081855788
youxi_adv	赛季	noun	0.00952738096633
youxi_adv	法律	noun	0.00941019300857
youxi_adv	情缘	noun	0.00939847421279
youxi_adv	回合制	noun	0.00933988023391
youxi_adv	完美	adjective	0.00921097348037
youxi_adv	女王	noun	0.00878909683241
youxi_adv	真人	noun	0.00876565924086
youxi_adv	阵营	noun	0.00875394044508
youxi_adv	难度	noun	0.00861331489576
youxi_adv	国际	noun	0.00856643971266
youxi_adv	红包	noun	0.00847268934644
youxi_adv	队长	noun	0.00847268934644
youxi_adv	品牌	noun	0.00840237657178
youxi_adv	海量	noun	0.00820315704358
youxi_adv	海盗	noun	0.00808596908582
youxi_adv	勇者	adjective	0.00808596908582
youxi_adv	少年	noun	0.00795706233227
youxi_adv	未成年人	noun	0.00792190594495
youxi_adv	沙漠	noun	0.00792190594495
youxi_adv	风暴	noun	0.00785159317029
youxi_adv	棋牌	noun	0.00785159317029
youxi_adv	对方	noun	0.00775784280407
youxi_adv	哥们网	noun	0.00768753002941
youxi_adv	无双	noun	0.00753518568432
youxi_adv	老板	noun	0.007394560135
youxi_adv	男神	distinguishing word	0.00737112254345
youxi_adv	费用	noun	0.00737112254345
youxi_adv	特点	noun	0.00733596615612
youxi_adv	创意	noun	0.00732424736034
youxi_adv	机会	noun	0.00728909097301
youxi_adv	收入	noun	0.00723049699413
youxi_adv	代言人	noun	0.00720705940258
youxi_adv	青春	noun	0.00710159024059
youxi_adv	感觉	noun	0.00708987144481
youxi_adv	美术	noun	0.00700783987437
youxi_adv	消息	noun	0.00694924589549
youxi_adv	疯狂	adjective	0.00693752709972
youxi_adv	社交	noun	0.00690237071239
youxi_adv	街机	noun	0.00683205793773
youxi_adv	仙剑	noun	0.00682033914195
youxi_adv	久游	noun	0.00676174516307
youxi_adv	团战	noun	0.00672658877574
youxi_adv	正式	adjective	0.0066445572053
youxi_adv	价值	noun	0.00653908804331
youxi_adv	节目	noun	0.00605861741647
youxi_adv	仙玉	noun	0.00605861741647
youxi_adv	过程	noun	0.0060468986207
youxi_adv	时装	noun	0.00603517982492
youxi_adv	地狱	noun	0.00594142945871
youxi_adv	城市	noun	0.00592971066293
youxi_adv	原著	noun	0.0058945542756
youxi_adv	业务	noun	0.0058945542756
youxi_adv	教程	noun	0.00585939788827
youxi_adv	邮箱	noun	0.00583596029672
youxi_adv	全面	adjective	0.00581252270517
youxi_adv	神殿	noun	0.00571877233895
youxi_adv	孩子	noun	0.00556642799386
youxi_adv	颜色	noun	0.00553127160653
youxi_adv	勇士	noun	0.00551955281075
youxi_adv	文件	noun	0.00547267762765
youxi_adv	质量	noun	0.00547267762765
youxi_adv	回流	noun	0.00542580244454
youxi_adv	全新	distinguishing word	0.005296895691
youxi_adv	普通	adjective	0.00526173930367
youxi_adv	条款	noun	0.00516798893746
youxi_adv	区域	noun	0.00516798893746
youxi_adv	少林	noun	0.00502736338814
youxi_adv	森林	noun	0.00500392579659
youxi_adv	价格	noun	0.00499220700081
youxi_adv	强势	noun	0.00498048820503
youxi_adv	几率	noun	0.00495705061348
youxi_adv	硬件	noun	0.00487501904304
youxi_adv	丛林	noun	0.00485158145149
youxi_adv	帮会	noun	0.00478126867683
youxi_adv	内功	noun	0.00476954988105
youxi_adv	视觉	noun	0.00471095590217
youxi_adv	主角	noun	0.00471095590217
youxi_adv	特技	noun	0.00466408071907
youxi_adv	新人	noun	0.00460548674018
youxi_adv	标准	noun	0.00458204914863
youxi_adv	若风	noun	0.00457033035285
youxi_adv	熊猫	noun	0.0045468927613
youxi_adv	领域	noun	0.00448829878242
youxi_adv	整体	noun	0.00446486119086
youxi_adv	金额	noun	0.00441798600776
youxi_adv	社会	noun	0.0043945484162
youxi_adv	乱世	noun	0.00435939202888
youxi_adv	天象互动	noun	0.00426564166266
youxi_adv	武林	noun	0.00424220407111
youxi_adv	引擎	noun	0.00411329731757
youxi_adv	环境	noun	0.00404298454291
youxi_adv	暴力	noun	0.00397267176825
youxi_adv	现金	noun	0.0039492341767
youxi_adv	屏幕	noun	0.00391407778937
youxi_adv	口袋版	noun	0.00384376501471
youxi_adv	神秘	adjective	0.00380860862738
youxi_adv	轻松	adjective	0.00373829585272
youxi_adv	深度	noun	0.00372657705694
youxi_adv	国民	noun	0.00363282669073
youxi_adv	乐趣	noun	0.00360938909918
youxi_adv	机关	noun	0.00352735752874
youxi_adv	北方股份	locative word	0.00345704475408
youxi_adv	知识	noun	0.00331641920476
youxi_adv	实际	noun	0.00325782522588
youxi_adv	战斗力	noun	0.00311719967656
youxi_adv	特殊	adjective	0.00311719967656
youxi_adv	项链	noun	0.00309376208501
youxi_adv	地址	noun	0.00305860569768
youxi_adv	方案	noun	0.00301173051457
youxi_adv	作用	noun	0.00294141773991
youxi_adv	浏览器	noun	0.00292969894414
youxi_adv	力量	noun	0.00285938616948
youxi_adv	战舰少女	noun	0.00283594857792
youxi_adv	泽娱游戏平台	adjective	0.00282422978215
youxi_adv	神翼	noun	0.00278907339482
youxi_adv	妖怪	noun	0.00273047941594
youxi_adv	剑灵	noun	0.00271876062016
youxi_adv	名字	noun	0.00268360423283
youxi_adv	猴子	noun	0.00268360423283
youxi_adv	精神	noun	0.00262501025395
youxi_adv	主题	noun	0.0024961035004
youxi_adv	顺序	noun	0.0024961035004
youxi_adv	奇遇	noun	0.00246094711307
youxi_adv	游戏新闻	noun	0.0024492283173
youxi_adv	嘉年华	noun	0.00232032156376
youxi_adv	龙宫	noun	0.00232032156376
youxi_adv	基地	noun	0.0022968839722
youxi_adv	人生	noun	0.0022500087891
youxi_adv	详情	noun	0.00220313360599
youxi_adv	情怀	noun	0.00220313360599
youxi_adv	佣兵	noun	0.00217969601444
youxi_adv	神兵	noun	0.00216797721866
youxi_adv	经历	noun	0.00216797721866
youxi_adv	称谓	noun	0.002097664444
youxi_adv	奇迹	noun	0.0020507892609
youxi_adv	经济	noun	0.00201563287357
youxi_adv	天使	noun	0.00195703889468
youxi_adv	金子	noun	0.00193360130313
youxi_adv	大会	noun	0.00192188250735
youxi_adv	小兵	noun	0.0018984449158
youxi_adv	宝藏	noun	0.00181641334536
youxi_adv	趣味	noun	0.00179297575381
youxi_adv	监护人	noun	0.00178125695803
youxi_adv	文字	noun	0.00168750659182
youxi_adv	关键	noun	0.00167578779605
youxi_adv	快乐	adjective	0.00159375622561
youxi_adv	天道	noun	0.00144141188052
youxi_adv	高度	noun	0.00142969308474
youxi_adv	基本	adjective	0.00140625549319
youxi_adv	电话	noun	0.00124219235231
youxi_adv	大话西游	noun	0.00118359837343
youxi_adv	人员	noun	0.00100781643678
youxi_adv	上限	noun	0.000996097641006
youxi_adv	天机	noun	0.000937503662124
youxi_adv	敌方	noun	0.000832034500135
youxi_adv	定制	noun	0.000832034500135
youxi_adv	补丁	noun	0.000820315704358
youxi_adv	身份	noun	0.000820315704358
youxi_adv	攻击力	noun	0.000808596908582
youxi_adv	魔力时代	noun	0.000773440521252
youxi_adv	完全	adjective	0.000750002929699
youxi_adv	年月	noun	0.000750002929699
youxi_adv	迷宫	noun	0.000738284133922
youxi_adv	视角	noun	0.000714846542369
youxi_adv	布局	noun	0.000703127746593
youxi_adv	强力	noun	0.00067969015504
youxi_adv	紫色	noun	0.000667971359263
youxi_adv	方寸	noun	0.000667971359263
youxi_adv	结局	noun	0.00064453376771
youxi_adv	途径	noun	0.000621096176157
youxi_adv	元婴	noun	0.000597658584604
youxi_adv	秘境	distinguishing word	0.000539064605721
youxi_adv	亮点	noun	0.000515627014168
youxi_adv	客服中心	noun	0.000480470626838
youxi_adv	久游网	noun	0.000457033035285
youxi_adv	天空	noun	0.000457033035285
youxi_adv	展台	noun	0.000410157852179
youxi_adv	男人	noun	0.000398439056403
youxi_adv	观众	noun	0.000363282669073
youxi_adv	帝国	noun	0.00033984507752
youxi_adv	地区	noun	0.000316407485967
youxi_adv	电视剧	noun	0.000316407485967
youxi_adv	足球	noun	0.000316407485967
youxi_adv	家长监护	noun	0.000210938323978
youxi_adv	战争基金	noun	0.000175781936648
youxi_adv	蓝色	noun	0.000175781936648
youxi_adv	大厅	noun	0.000117187957765
youxi_adv	程度	noun	0.000105469161989
youxi_adv	玄奘	adjective	5.85939788827e-05
youxi_adv	幻境	noun	5.85939788827e-05
youxi_adv	邮件	noun	0.0
youxi_adv	疯狂猜	adjective	0.0
