meizhuang	套装	noun	1.0
meizhuang	面膜	noun	0.858696509142
meizhuang	精华	noun	0.833589003697
meizhuang	唇膏	noun	0.661517217766
meizhuang	洁面	adjective	0.601625027313
meizhuang	水润	noun	0.543399762576
meizhuang	时尚	noun	0.50141801316
meizhuang	男士	noun	0.471733219802
meizhuang	粉饼	noun	0.466793262917
meizhuang	睫毛膏	noun	0.429546483575
meizhuang	肌肤	noun	0.426593321935
meizhuang	美白	noun	0.418688940398
meizhuang	彩妆	noun	0.417673016753
meizhuang	玫瑰	noun	0.415744789168
meizhuang	化妆品	noun	0.363973230074
meizhuang	精油	adjective	0.340570944584
meizhuang	自然	noun	0.322268550743
meizhuang	日霜	noun	0.302177590662
meizhuang	经典	noun	0.297456136201
meizhuang	香水	noun	0.294737245203
meizhuang	眼影	noun	0.28824524532
meizhuang	粉色	noun	0.283776082319
meizhuang	系列	noun	0.2677285434
meizhuang	净白	noun	0.256271808006
meizhuang	组合	noun	0.254244465919
meizhuang	腮红	noun	0.252016642226
meizhuang	女士	noun	0.251203452789
meizhuang	净颜	noun	0.246060761695
meizhuang	产品	noun	0.239915662569
meizhuang	裸妆	adjective	0.239478657719
meizhuang	毛孔	noun	0.230033496196
meizhuang	明星	noun	0.226483394942
meizhuang	黑色	noun	0.224613735017
meizhuang	造型	noun	0.223811808592
meizhuang	红色	noun	0.220624376311
meizhuang	正品	noun	0.219270562317
meizhuang	专业	noun	0.218475393699
meizhuang	多效	noun	0.214918534637
meizhuang	活力	noun	0.203858257252
meizhuang	面部精华	noun	0.203786173977
meizhuang	天然	distinguishing word	0.199130044984
meizhuang	身体	noun	0.192496131156
meizhuang	爽肤	adjective	0.191802329641
meizhuang	珍珠	noun	0.189425834195
meizhuang	品牌	noun	0.188202671136
meizhuang	韩国	noun	0.187743140263
meizhuang	植物	noun	0.187333166641
meizhuang	亮采	noun	0.187173231876
meizhuang	美甲	noun	0.18703131793
meizhuang	指甲油	noun	0.186125771798
meizhuang	舒缓	status word	0.18588474335
meizhuang	礼盒	noun	0.181953952303
meizhuang	肤色	noun	0.180147365244
meizhuang	眉笔	noun	0.177858721288
meizhuang	泡沫	noun	0.177011742816
meizhuang	晚霜	noun	0.176130975309
meizhuang	皮肤	noun	0.173900899014
meizhuang	口红	noun	0.17298408987
meizhuang	弹力	noun	0.170857633281
meizhuang	青春	noun	0.169938571535
meizhuang	限量版	noun	0.16733005805
meizhuang	儿童	noun	0.166579941477
meizhuang	白色	noun	0.165782520257
meizhuang	睫毛	noun	0.16312444952
meizhuang	矿物	noun	0.162113031079
meizhuang	柔润	noun	0.159973058876
meizhuang	蓝色	noun	0.158855768126
meizhuang	瑜伽	noun	0.15821828167
meizhuang	公主	noun	0.15519754196
meizhuang	中国	noun	0.155147984709
meizhuang	修颜	noun	0.152629575317
meizhuang	面部	noun	0.151613651671
meizhuang	30ml	noun	0.150735136767
meizhuang	持久	adjective	0.149629109028
meizhuang	亮白	noun	0.148318094479
meizhuang	营养	noun	0.148126623282
meizhuang	玻尿酸	distinguishing word	0.147642313783
meizhuang	100ml	noun	0.145930336021
meizhuang	清洁	adjective	0.145371690646
meizhuang	赋活	noun	0.143251991864
meizhuang	清爽	adjective	0.142839765639
meizhuang	基础	noun	0.141731485298
meizhuang	水凝	noun	0.141084988433
meizhuang	女性	noun	0.140961095305
meizhuang	魅力	noun	0.140771876711
meizhuang	娇韵诗	noun	0.139260380555
meizhuang	双效	noun	0.138505758778
meizhuang	焕颜	noun	0.13661357283
meizhuang	清润	noun	0.135187675562
meizhuang	女人	noun	0.134714629075
meizhuang	50ml	noun	0.13350498163
meizhuang	限量	noun	0.133410372333
meizhuang	胭脂	noun	0.132820190525
meizhuang	棕色	noun	0.13141681928
meizhuang	眼线液	noun	0.130317549349
meizhuang	紫色	noun	0.12937596158
meizhuang	珠光	noun	0.128398332173
meizhuang	蜗牛	noun	0.127335103879
meizhuang	创意	noun	0.126533177453
meizhuang	护肤品	noun	0.12557807407
meizhuang	薄荷	noun	0.125539779831
meizhuang	绿茶	noun	0.125515001205
meizhuang	梳妆台	noun	0.125154584834
meizhuang	200ml	noun	0.124954103228
meizhuang	绿色	noun	0.124636486301
meizhuang	瘦身	noun	0.123706161543
meizhuang	美颜	noun	0.123530458562
meizhuang	美人	noun	0.122913245527
meizhuang	服装	noun	0.122699248307
meizhuang	修容	noun	0.119250514156
meizhuang	柔肤	adjective	0.119016243515
meizhuang	清新	adjective	0.11818503326
meizhuang	150ml	noun	0.117750281012
meizhuang	雪肌	noun	0.116946101984
meizhuang	樱桃	noun	0.11503814782
meizhuang	锁水	noun	0.114092054846
meizhuang	商品	noun	0.113643786985
meizhuang	气垫	noun	0.113161730089
meizhuang	色彩	noun	0.111864231153
meizhuang	魔法	noun	0.111605181886
meizhuang	工具	noun	0.109809857838
meizhuang	能量	noun	0.109440431058
meizhuang	炫彩	noun	0.109424662842
meizhuang	美体	noun	0.109192644803
meizhuang	120ml	noun	0.107151787102
meizhuang	蜂蜜	noun	0.10699410494
meizhuang	双头	noun	0.106935537279
meizhuang	淡香水	noun	0.106376891904
meizhuang	完美	adjective	0.105601996707
meizhuang	水晶	noun	0.105124445015
meizhuang	健康	adjective	0.104842869725
meizhuang	温和	noun	0.103608443655
meizhuang	用品	noun	0.10360393845
meizhuang	焕彩	noun	0.102995735824
meizhuang	100g	noun	0.102833548457
meizhuang	樱花	noun	0.102626309044
meizhuang	粉扑	noun	0.102351491561
meizhuang	柠檬	noun	0.102326712935
meizhuang	平衡	adjective	0.102250124456
meizhuang	防晒霜	noun	0.101126075899
meizhuang	橄榄	noun	0.101121570695
meizhuang	脸部	noun	0.100389474941
meizhuang	海洋	noun	0.100040321582
meizhuang	日本	noun	0.0999997747398
meizhuang	新生	noun	0.0990604395728
meizhuang	女孩	noun	0.0987968851015
meizhuang	梦幻	noun	0.0983869114795
meizhuang	唇釉	noun	0.0979003493786
meizhuang	美丽	adjective	0.0962694652998
meizhuang	图书	noun	0.0962379288673
meizhuang	实木	noun	0.0957018095154
meizhuang	丝柔	noun	0.0954968227044
meizhuang	牙膏	noun	0.0948525784412
meizhuang	特惠	noun	0.0948458206343
meizhuang	黑眼圈	adjective	0.0947106644952
meizhuang	包装	noun	0.0933568505015
meizhuang	眼线	noun	0.0927599108871
meizhuang	象牙白	noun	0.092244064956
meizhuang	焕白	noun	0.0893719969995
meizhuang	10ml	noun	0.0893111767369
meizhuang	灰色	noun	0.0884596930604
meizhuang	阳光	noun	0.0884191462187
meizhuang	定制	noun	0.0882389380332
meizhuang	黄金	noun	0.0881736125659
meizhuang	家居	noun	0.0880069199943
meizhuang	眼线笔	noun	0.0877118290906
meizhuang	润白	noun	0.0874370116077
meizhuang	金色	noun	0.0871464259085
meizhuang	草莓	noun	0.0862971948343
meizhuang	牛奶	noun	0.0854547215671
meizhuang	新品	noun	0.0853398388488
meizhuang	镜子	noun	0.0838778999439
meizhuang	120g	noun	0.0838441109091
meizhuang	效果	noun	0.0836931865538
meizhuang	洗发	noun	0.08355352521
meizhuang	15ml	noun	0.0828980179352
meizhuang	女神	noun	0.0828642289004
meizhuang	特润	noun	0.0822830575022
meizhuang	纯棉	noun	0.0818550630616
meizhuang	艺术	noun	0.0813820165746
meizhuang	手工	noun	0.0810553892384
meizhuang	蜜桃	noun	0.0805958583654
meizhuang	黑头	noun	0.0803323038941
meizhuang	亮泽	noun	0.0802669784268
meizhuang	霜50g	noun	0.0801723691294
meizhuang	养颜	noun	0.0796002081405
meizhuang	假睫毛	adjective	0.0793546744877
meizhuang	配方	noun	0.0789875003097
meizhuang	海绵	noun	0.0789829951051
meizhuang	宝贝	noun	0.0786090631202
meizhuang	头发	noun	0.0784941804019
meizhuang	40ml	noun	0.078325235228
meizhuang	125ml	noun	0.0775886342697
meizhuang	精灵	noun	0.0773453532193
meizhuang	75ml	noun	0.0771538820222
meizhuang	亮颜	noun	0.0771110825781
meizhuang	茶树	noun	0.0771020721689
meizhuang	服饰	noun	0.0770232310877
meizhuang	20ml	noun	0.0767889604466
meizhuang	专柜正品	noun	0.0762122942529
meizhuang	佰草集	noun	0.0762100416506
meizhuang	睫毛夹	noun	0.076155979195
meizhuang	水分	noun	0.0760591172953
meizhuang	香皂	noun	0.0760208230558
meizhuang	60ml	noun	0.0757144691405
meizhuang	孕妇	noun	0.075633375457
meizhuang	500ml	noun	0.0754351464529
meizhuang	透明	adjective	0.0753090007231
meizhuang	世界	noun	0.0752842220976
meizhuang	奇迹	noun	0.0751625815724
meizhuang	宝宝	noun	0.0747886495874
meizhuang	角质	noun	0.0735339500958
meizhuang	发型	noun	0.0732929216477
meizhuang	珊瑚	noun	0.0731870493387
meizhuang	全效	noun	0.0731419972924
meizhuang	婴儿	noun	0.072948273493
meizhuang	光泽	noun	0.0725360472686
meizhuang	花香	noun	0.0724729744037
meizhuang	米色	noun	0.0718647717776
meizhuang	300ml	noun	0.0717769202872
meizhuang	小样	noun	0.0717679098779
meizhuang	精纯	noun	0.0717318682408
meizhuang	聚美优品	noun	0.0716169855225
meizhuang	蔷薇	noun	0.0712678321631
meizhuang	粉红色	noun	0.0709749938617
meizhuang	白面膜	noun	0.0707181971973
meizhuang	技术	noun	0.0701730674362
meizhuang	250ml	noun	0.0697743568257
meizhuang	洁颜	noun	0.0697563360072
meizhuang	专柜	noun	0.0695130549567
meizhuang	纤维	noun	0.068857547682
meizhuang	全身	noun	0.0686660764849
meizhuang	唇蜜	noun	0.0684475740599
meizhuang	150g	noun	0.0683597225695
meizhuang	颜色	noun	0.0681614935654
meizhuang	黄色	noun	0.0680758946773
meizhuang	蛋白	noun	0.0675938377811
meizhuang	运动	noun	0.0674226400049
meizhuang	雅诗兰黛	noun	0.0672154005915
meizhuang	咖啡	noun	0.0671771063521
meizhuang	丝滑	noun	0.0670667288385
meizhuang	蚕丝	noun	0.0666229661817
meizhuang	国际	noun	0.0664247371776
meizhuang	两用粉饼	noun	0.0664089689614
meizhuang	小号	adjective	0.0664067163591
meizhuang	女性香水	noun	0.066158930104
meizhuang	用户	noun	0.0661409092855
meizhuang	亮彩	noun	0.0660237739649
meizhuang	浓密	adjective	0.0658097767446
meizhuang	精品	noun	0.0657940085284
meizhuang	时光	noun	0.0657804929144
meizhuang	指甲	noun	0.0654628759875
meizhuang	橙色	noun	0.0654245817481
meizhuang	头皮	noun	0.0653637614855
meizhuang	眉粉	noun	0.0646924859944
meizhuang	风格	noun	0.064604634504
meizhuang	细致	adjective	0.0643793742721
meizhuang	妈妈	noun	0.0643703638629
meizhuang	眉毛	noun	0.0643455852373
meizhuang	洗颜	noun	0.0640932937776
meizhuang	液体	noun	0.0640347261173
meizhuang	海藻	noun	0.0638432549202
meizhuang	男女	distinguishing word	0.0636878253602
meizhuang	人气	noun	0.0633386720008
meizhuang	密码	noun	0.0632192840779
meizhuang	精华素	noun	0.062789037035
meizhuang	深度	noun	0.0625772924171
meizhuang	苹果	noun	0.0620907303162
meizhuang	黄瓜	noun	0.061962331984
meizhuang	咖啡色	noun	0.0617978920148
meizhuang	时间	noun	0.0617258087405
meizhuang	丰盈	adjective	0.0615861473968
meizhuang	淡斑	adjective	0.0614239600298
meizhuang	颈霜	noun	0.0609666817591
meizhuang	牛皮	noun	0.0609509135429
meizhuang	大号	adjective	0.060923882315
meizhuang	焕亮	noun	0.0608630620524
meizhuang	礼包	noun	0.0606986220832
meizhuang	网站	noun	0.0595543001052
meizhuang	信息	noun	0.059488974638
meizhuang	魔力	noun	0.0593921127382
meizhuang	气质	noun	0.0592817352246
meizhuang	成分	noun	0.0592569565991
meizhuang	细肤	adjective	0.0588740142049
meizhuang	大师	noun	0.0586037019267
meizhuang	女王	noun	0.0585451342664
meizhuang	玩具	noun	0.0585090926293
meizhuang	巧克力	noun	0.0584212411388
meizhuang	丝绒	noun	0.058295095409
meizhuang	茉莉	noun	0.0582049913162
meizhuang	桌面	noun	0.057977478482
meizhuang	80ml	noun	0.0579189108217
meizhuang	立体	distinguishing word	0.0577319448293
meizhuang	订单	noun	0.0576440933388
meizhuang	竹炭	noun	0.0576080517017
meizhuang	娃娃	noun	0.0573647706513
meizhuang	文化	noun	0.0573535076397
meizhuang	葡萄	noun	0.0573444972304
meizhuang	不锈钢	noun	0.0571485208287
meizhuang	秋冬	noun	0.0570741849522
meizhuang	400ml	noun	0.0570088594849
meizhuang	实用	adjective	0.0569255131991
meizhuang	优雅	adjective	0.056175396627
meizhuang	泡泡	noun	0.0559704098159
meizhuang	糖果	noun	0.055801464642
meizhuang	芳香	noun	0.0555942252287
meizhuang	感觉	noun	0.0553126499388
meizhuang	全棉	noun	0.0552090302322
meizhuang	浴室	noun	0.0550716214907
meizhuang	菁华	noun	0.0548891607029
meizhuang	钻石	noun	0.0545783015829
meizhuang	家庭	noun	0.0545557755597
meizhuang	葡萄籽	noun	0.0545017131041
meizhuang	印花	noun	0.0543260101232
meizhuang	手机	noun	0.0541120129029
meizhuang	赠品	noun	0.0540894868797
meizhuang	抽屉	noun	0.0540016353893
meizhuang	50g	noun	0.0538462058293
meizhuang	功效	noun	0.0533821697516
meizhuang	自动眉笔	distinguishing word	0.0533641489331
meizhuang	膜力	noun	0.052706389056
meizhuang	35ml	noun	0.0524856340287
meizhuang	润养	noun	0.0524248137661
meizhuang	相宜本草	adjective	0.0523684987081
meizhuang	复方精油	distinguishing word	0.0520981864299
meizhuang	倩碧	noun	0.0520621447928
meizhuang	肌密	noun	0.0519652828931
meizhuang	3.5g	noun	0.0517805695029
meizhuang	200g	noun	0.0516566763754
meizhuang	维生素	noun	0.0513480698577
meizhuang	欧舒丹	noun	0.0512039033093
meizhuang	白水	noun	0.0511295674328
meizhuang	牙刷	noun	0.0507601406525
meizhuang	洁净	adjective	0.0505641642508
meizhuang	卧室	noun	0.0505574064438
meizhuang	酵素	noun	0.0500528235244
meizhuang	25ml	noun	0.049901899169
meizhuang	花瓣	noun	0.0498275632925
meizhuang	果冻	noun	0.0495617562189
meizhuang	黑面膜	noun	0.0492982017476
meizhuang	轻盈	adjective	0.0492171080641
meizhuang	恒润	noun	0.049081951925
meizhuang	个人日化用品	noun	0.0485052857313
meizhuang	白金	noun	0.0484850123105
meizhuang	钱包	noun	0.0484557284803
meizhuang	光彩	noun	0.0483070567273
meizhuang	湿巾	adjective	0.0481944266113
meizhuang	180ml	noun	0.0480795438931
meizhuang	全球	noun	0.0476673176687
meizhuang	养生	noun	0.0476380338386
meizhuang	丽子	noun	0.0472483336374
meizhuang	圆形	noun	0.0469397271198
meizhuang	130ml	noun	0.0466896882624
meizhuang	可爱	adjective	0.0466130997835
meizhuang	聚美	noun	0.046277462038
meizhuang	蚕丝面膜	noun	0.0462707042311
meizhuang	卡通	noun	0.0462121365708
meizhuang	配件	noun	0.0460612122154
meizhuang	颜面膜	noun	0.0460409387945
meizhuang	时装	noun	0.0458855092345
meizhuang	三合一	noun	0.0458742462229
meizhuang	礼品	noun	0.0457706265163
meizhuang	潮流	noun	0.0457165640606
meizhuang	慕斯	noun	0.0455408610798
meizhuang	礼物	noun	0.0453291164618
meizhuang	新娘	noun	0.0453133482456
meizhuang	功能	noun	0.0452885696201
meizhuang	卷发	noun	0.0452682961992
meizhuang	美女	noun	0.0452277493574
meizhuang	水果	noun	0.0451736869018
meizhuang	环保	noun	0.0450948458206
meizhuang	方法	noun	0.0449304058514
meizhuang	弹性	noun	0.0447772288937
meizhuang	杏仁	noun	0.0447659658821
meizhuang	极致	noun	0.044673609187
meizhuang	眼袋	noun	0.044624051936
meizhuang	问题	noun	0.0441667736653
meizhuang	弹力蛋白	noun	0.0441172164143
meizhuang	天使	noun	0.0440563961517
meizhuang	桃色	noun	0.0439077243986
meizhuang	70ml	noun	0.0438919561824
meizhuang	丝芙兰	noun	0.0437703156572
meizhuang	秀发	noun	0.043542802823
meizhuang	精致	adjective	0.0435315398114
meizhuang	15g	noun	0.0434729721511
meizhuang	30g	noun	0.0432206806914
meizhuang	本草	noun	0.0431666182357
meizhuang	质地	noun	0.0431057979731
meizhuang	田园	noun	0.0430922823592
meizhuang	形象	noun	0.0430810193476
meizhuang	粉刺	noun	0.0427994440577
meizhuang	DIY	noun	0.0427566446137
meizhuang	气垫粉凝霜	noun	0.0427363711928
meizhuang	单方精油	noun	0.042709339965
meizhuang	轻松	adjective	0.0426913191464
meizhuang	科技	noun	0.0424705641192
meizhuang	布艺	noun	0.0424187542659
meizhuang	柔光	noun	0.0423962282427
meizhuang	炫亮	noun	0.0423263975708
meizhuang	30ml+	noun	0.0423128819569
meizhuang	奢华	adjective	0.0422903559337
meizhuang	兰芝	noun	0.0421844836247
meizhuang	柑橘	noun	0.0421033899412
meizhuang	卫生巾	noun	0.0419366973696
meizhuang	少女	noun	0.0418510984815
meizhuang	客服	noun	0.0415019451221
meizhuang	教程	noun	0.0413442629598
meizhuang	专家	noun	0.041006372612
meizhuang	方形	noun	0.0409365419401
meizhuang	冰肌	noun	0.0408712164728
meizhuang	50ml+	noun	0.0408216592218
meizhuang	图案	noun	0.0407766071754
meizhuang	水盈	noun	0.0404972844879
meizhuang	90ml	noun	0.0404499798392
meizhuang	金属	noun	0.0403531179395
meizhuang	韩束	distinguishing word	0.0402337300166
meizhuang	皇后	noun	0.0401346155146
meizhuang	杏色	noun	0.0400355010125
meizhuang	油性肌肤	noun	0.0399476495221
meizhuang	动力	noun	0.0398372720085
meizhuang	深层清洁	distinguishing word	0.0397899673598
meizhuang	深层	distinguishing word	0.0395872331511
meizhuang	花园	noun	0.0395804753441
meizhuang	纯露	noun	0.0395376759001
meizhuang	细纹	adjective	0.0394971290583
meizhuang	兰蔻	distinguishing word	0.0394768556375
meizhuang	象牙	noun	0.0394588348189
meizhuang	家具	noun	0.0393507099076
meizhuang	风尚	noun	0.039184017336
meizhuang	女士香水	noun	0.0390015565482
meizhuang	眼线水笔	noun	0.0388551373975
meizhuang	性感	noun	0.038780801521
meizhuang	身体乳	noun	0.0386974552352
meizhuang	50g+	noun	0.0386614135981
meizhuang	新款	noun	0.0386456453818
meizhuang	电眼	noun	0.0386050985401
meizhuang	金盏花	noun	0.0386005933355
meizhuang	尊享	noun	0.0384924684241
meizhuang	佳人	noun	0.038413627343
meizhuang	无瑕	status word	0.0383708278989
meizhuang	火山泥	noun	0.0383100076363
meizhuang	香味	noun	0.038251439976
meizhuang	瓷肌	noun	0.0381996301227
meizhuang	味道	noun	0.038159083281
meizhuang	水蜜桃	noun	0.0378684975818
meizhuang	银色	noun	0.0377783934891
meizhuang	迷你	distinguishing word	0.0377603726705
meizhuang	浪漫	adjective	0.0377243310334
meizhuang	男士护理套装	noun	0.0377085628172
meizhuang	塑料	noun	0.0375148390178
meizhuang	香槟	noun	0.0374337453343
meizhuang	公司	noun	0.0372828209789
meizhuang	中性	noun	0.0372467793418
meizhuang	标准	noun	0.0372400215349
meizhuang	卡姿兰	noun	0.0371837064769
meizhuang	160ml	noun	0.03717694867
meizhuang	油性	noun	0.036852573936
meizhuang	100ml+	noun	0.036803016685
meizhuang	装饰	noun	0.0365687460439
meizhuang	内衣	noun	0.0364763893488
meizhuang	谜尚	noun	0.0363592540282
meizhuang	蜜丝佛陀	noun	0.0361610250242
meizhuang	毛衣	noun	0.0361362463987
meizhuang	10g	noun	0.0360123532711
meizhuang	170ml	noun	0.0358929653482
meizhuang	芦荟	noun	0.0357442935952
meizhuang	全能	noun	0.0356744629233
meizhuang	晶露	noun	0.0356136426607
meizhuang	玫瑰花	noun	0.035460465703
meizhuang	矿物质	noun	0.0353703616103
meizhuang	雪颜	noun	0.0353658564056
meizhuang	大地色	noun	0.0353478355871
meizhuang	高丝	noun	0.0353455829847
meizhuang	梦妆	noun	0.035255478892
meizhuang	褐色	noun	0.0352216898572
meizhuang	lead	noun	0.0352149320503
meizhuang	液体眼线笔	noun	0.0350685128995
meizhuang	20g	noun	0.0350662602972
meizhuang	有效	adjective	0.034994177023
meizhuang	蝴蝶	noun	0.0349130833395
meizhuang	百合	noun	0.0348635260885
meizhuang	润颜	noun	0.0348477578723
meizhuang	女生	noun	0.034782432405
meizhuang	新颜	noun	0.0347486433703
meizhuang	质感	noun	0.034577445594
meizhuang	泡沫洁面乳	noun	0.0341291777326
meizhuang	穿衣镜	noun	0.0340953886978
meizhuang	会员	noun	0.0340908834932
meizhuang	粉盒	noun	0.0340638522653
meizhuang	泡沫洁面	noun	0.0338836440798
meizhuang	香草	noun	0.0338385920334
meizhuang	气色	noun	0.0338160660103
meizhuang	厨房	noun	0.0337304671221
meizhuang	BB	noun	0.0336628890526
meizhuang	雪润	noun	0.0335885531761
meizhuang	雅芳	noun	0.0335367433227
meizhuang	石榴	noun	0.0334939438787
meizhuang	2.5g	noun	0.033334009114
meizhuang	深棕色	noun	0.0333227461024
meizhuang	140ml	noun	0.03329120967
meizhuang	奢宠	adjective	0.0332867044653
meizhuang	蕾丝	noun	0.0330772124497
meizhuang	精粹	adjective	0.0330096343801
meizhuang	3.6g	noun	0.0329713401407
meizhuang	首饰盒	noun	0.0329420563106
meizhuang	150ml+	noun	0.0328970042642
meizhuang	15ml+	noun	0.0328609626271
meizhuang	牛油果	noun	0.0328361840016
meizhuang	SPF30	noun	0.0325951555535
meizhuang	润水	noun	0.0325793873372
meizhuang	复颜	noun	0.0324825254375
meizhuang	SPF15	noun	0.0324217051749
meizhuang	饰品	noun	0.0323361062868
meizhuang	100g+	noun	0.0323270958775
meizhuang	6.5g	noun	0.0322234761708
meizhuang	衣物	noun	0.0321851819314
meizhuang	保健	noun	0.0321829293291
meizhuang	玉润	noun	0.0321266142711
meizhuang	天丝	noun	0.0320207419622
meizhuang	药妆	noun	0.0319238800624
meizhuang	中心	noun	0.0318067447419
meizhuang	红景天	adjective	0.0316490625795
meizhuang	四季	noun	0.0316152735448
meizhuang	女装	noun	0.0315612110891
meizhuang	甜橙	noun	0.0315116538381
meizhuang	棉签	noun	0.0314598439848
meizhuang	商品名称	noun	0.0312999092201
meizhuang	价格	noun	0.0311129432277
meizhuang	琥珀	noun	0.0310543755674
meizhuang	资生堂	noun	0.0310498703627
meizhuang	糖果色	noun	0.0309394928491
meizhuang	眼影盘	noun	0.0308426309494
meizhuang	婚庆	noun	0.0308426309494
meizhuang	智能	noun	0.0308065893123
meizhuang	教材	noun	0.0307525268567
meizhuang	传统	noun	0.0307254956288
meizhuang	花样	noun	0.030549792648
meizhuang	橄榄油	noun	0.0305407822387
meizhuang	小时	noun	0.0304596885552
meizhuang	技法	noun	0.0303335428253
meizhuang	果香	noun	0.0303042589952
meizhuang	至臻	noun	0.0302614595511
meizhuang	敏感	adjective	0.0302592069488
meizhuang	白霜	noun	0.0302231653117
meizhuang	方式	noun	0.0300519675355
meizhuang	1.5g	noun	0.03002718891
meizhuang	技巧	noun	0.0297906656665
meizhuang	琉璃	noun	0.0297253401993
meizhuang	绿泥	adjective	0.0296284782996
meizhuang	水亮	noun	0.0296262256972
meizhuang	首饰	noun	0.0295631528323
meizhuang	个性	noun	0.0294640383303
meizhuang	套餐	noun	0.0294437649094
meizhuang	国家	noun	0.0291351583917
meizhuang	细胞	noun	0.0290270334804
meizhuang	水光	noun	0.0289977496503
meizhuang	红石榴	adjective	0.0289617080132
meizhuang	双眼皮	noun	0.0289504450016
meizhuang	电脑	noun	0.028945939797
meizhuang	文具	noun	0.0288378148856
meizhuang	晶透	adjective	0.0288310570787
meizhuang	科学	noun	0.0288197940671
meizhuang	3.3g	noun	0.0287747420207
meizhuang	紫红色	noun	0.0287522159975
meizhuang	无香	noun	0.0287364477813
meizhuang	精准	adjective	0.0286688697117
meizhuang	雕花	noun	0.0286598593025
meizhuang	简约	adjective	0.028572007812
meizhuang	雪耳	noun	0.028529208368
meizhuang	发乳	noun	0.0284008100358
meizhuang	睛采	noun	0.0283985574335
meizhuang	食品	noun	0.0283152111477
meizhuang	清香	noun	0.0283129585454
meizhuang	声波	noun	0.0282724117036
meizhuang	计划	noun	0.028211591441
meizhuang	白粉饼	noun	0.0282093388387
meizhuang	手提包	noun	0.0281935706225
meizhuang	焕能	noun	0.0281868128155
meizhuang	水粉	noun	0.0281755498039
meizhuang	葡萄柚	noun	0.0281192347459
meizhuang	密集	adjective	0.0280606670857
meizhuang	洁颜油	noun	0.0280539092787
meizhuang	面贴膜	noun	0.027950289572
meizhuang	韩式	noun	0.0276799772938
meizhuang	个人	noun	0.0276777246914
meizhuang	致臻	noun	0.0276597038729
meizhuang	木质	noun	0.027639430452
meizhuang	视频	noun	0.0276169044288
meizhuang	梳子	noun	0.0275921258033
meizhuang	形象设计	noun	0.0275583367686
meizhuang	125g	noun	0.027547073757
meizhuang	氨基酸	noun	0.0274434540503
meizhuang	18ml	noun	0.0274231806294
meizhuang	纸巾	noun	0.0273398343436
meizhuang	宝典	noun	0.027328571332
meizhuang	中医	noun	0.0272159412161
meizhuang	职业	noun	0.0272159412161
meizhuang	维他命	noun	0.0271708891697
meizhuang	动物	noun	0.0271461105442
meizhuang	书籍	noun	0.0271190793164
meizhuang	温泉	noun	0.0271055637025
meizhuang	条纹	noun	0.0270695220654
meizhuang	质量	noun	0.0269343659262
meizhuang	西瓜	noun	0.026925355517
meizhuang	颜色随机	noun	0.0268307462196
meizhuang	奢侈品	noun	0.0267473999338
meizhuang	深海	adjective	0.0267023478874
meizhuang	离子	noun	0.0266888322735
meizhuang	豹纹	noun	0.0266257594086
meizhuang	纳米	noun	0.0265739495552
meizhuang	绝色	adjective	0.0264996136787
meizhuang	电子	noun	0.0264725824509
meizhuang	时代	noun	0.0264568142346
meizhuang	油脂	noun	0.0264478038254
meizhuang	汉方	noun	0.0264455512231
meizhuang	200ml+	noun	0.0262630904352
meizhuang	粉嫩	status word	0.0261729863425
meizhuang	香橙	noun	0.0261504603193
meizhuang	秘密	noun	0.0261211764891
meizhuang	1.9g	noun	0.0261099134775
meizhuang	15g+	noun	0.0260761244428
meizhuang	内容	noun	0.0260400828057
meizhuang	慕丝	noun	0.0260265671917
meizhuang	动能	noun	0.0259770099407
meizhuang	珠宝	noun	0.0259634943268
meizhuang	山茶花	noun	0.0259252000874
meizhuang	传奇	noun	0.0258508642109
meizhuang	5ml	noun	0.0258441064039
meizhuang	客户	noun	0.0257562549135
meizhuang	春夏	noun	0.0256954346509
meizhuang	男性香水	noun	0.0255940675465
meizhuang	地址	noun	0.0254048489518
meizhuang	小麦	noun	0.0253530390984
meizhuang	硅胶	noun	0.0252922188358
meizhuang	500g	noun	0.025265187608
meizhuang	浴室用品	noun	0.0252606824033
meizhuang	设计师	noun	0.025258429801
meizhuang	凝脂	noun	0.0252021147431
meizhuang	圣经	noun	0.0251818413222
meizhuang	皱纹	noun	0.0251728309129
meizhuang	柔软	adjective	0.0251412944804
meizhuang	建议	noun	0.0251300314689
meizhuang	5ml+	noun	0.0251187684573
meizhuang	妈咪	noun	0.0250759690132
meizhuang	流金	noun	0.0249836123181
meizhuang	纯净	adjective	0.0249678441019
meizhuang	细腻	adjective	0.0248822452138
meizhuang	浆果	noun	0.0247966463257
meizhuang	粉红	distinguishing word	0.0246547323796
meizhuang	局部	noun	0.0245353444567
meizhuang	挚爱	noun	0.0244069461245
meizhuang	C01	noun	0.0244069461245
meizhuang	原装进口	distinguishing word	0.0244046935222
meizhuang	眼睛	noun	0.024325852441
meizhuang	20ml+	noun	0.0243235998387
meizhuang	霜美	noun	0.0241433916532
meizhuang	兰花	noun	0.0240983396068
meizhuang	帽子	noun	0.0240938344022
meizhuang	水霜	noun	0.024071308379
meizhuang	130g	noun	0.0240577927651
meizhuang	宝石	noun	0.0240104881164
meizhuang	朋友	noun	0.0239947199002
meizhuang	出版社	noun	0.0239857094909
meizhuang	眼睫毛膏	noun	0.02396543607
meizhuang	110ml	noun	0.0239519204561
meizhuang	净彻	adjective	0.0238820897842
meizhuang	彩绘	noun	0.0238753319773
meizhuang	心机	noun	0.0238392903402
meizhuang	旗舰店	noun	0.0238235221239
meizhuang	玻儿	distinguishing word	0.0237919856915
meizhuang	轮廓	noun	0.0237852278845
meizhuang	莲花	noun	0.0236861133825
meizhuang	教学	noun	0.0236771029732
meizhuang	通用	noun	0.0236703451663
meizhuang	活水	noun	0.0236005144944
meizhuang	丰胸	adjective	0.0235194208109
meizhuang	雪花秀	noun	0.0234878843784
meizhuang	3.8g	noun	0.0234428323321
meizhuang	110g	noun	0.0233955276834
meizhuang	白日霜	noun	0.0233707490578
meizhuang	刷子	noun	0.023350475637
meizhuang	完全	adjective	0.0233302022161
meizhuang	烟熏	noun	0.0232874027721
meizhuang	现金券	noun	0.0232400981234
meizhuang	灵感	noun	0.023237845521
meizhuang	4.5g	noun	0.0231725200538
meizhuang	面具	noun	0.0231432362236
meizhuang	纯色	noun	0.0230779107564
meizhuang	市场	noun	0.0229742910497
meizhuang	40g	noun	0.0229697858451
meizhuang	牙齿	noun	0.0229562702312
meizhuang	菁萃	noun	0.0229540176289
meizhuang	安全	adjective	0.0229314916057
meizhuang	网络	noun	0.0228954499686
meizhuang	60g	noun	0.02287742915
meizhuang	香精油	noun	0.0228751765477
meizhuang	特价	noun	0.0228413875129
meizhuang	知识	noun	0.022778314648
meizhuang	嫩白	distinguishing word	0.0227760620457
meizhuang	化妆品专场	noun	0.0227400204086
meizhuang	帆布	noun	0.0227084839761
meizhuang	化妆师	noun	0.0227062313738
meizhuang	心动	noun	0.0226589267251
meizhuang	清颜	noun	0.0226499163158
meizhuang	成人	noun	0.0226476637135
meizhuang	刺绣	noun	0.0226454111112
meizhuang	风情	noun	0.0226093694741
meizhuang	120g+	noun	0.0225755804393
meizhuang	蝴蝶结	noun	0.0225305283929
meizhuang	拉链	noun	0.022523770586
meizhuang	亚麻	noun	0.0225057497674
meizhuang	配饰	noun	0.0224336664932
meizhuang	干燥	adjective	0.0223953722538
meizhuang	页面	noun	0.0223841092422
meizhuang	动感	noun	0.0223075207634
meizhuang	旖旎粉	adjective	0.0222512057054
meizhuang	系统	noun	0.022212911466
meizhuang	智慧	noun	0.0222039010567
meizhuang	雪肌精	noun	0.0221858802381
meizhuang	欧式	distinguishing word	0.0221453333964
meizhuang	肌研	noun	0.0221363229871
meizhuang	桔色	noun	0.0221183021686
meizhuang	紫外线	noun	0.0221047865547
meizhuang	绿豆	noun	0.0220619871106
meizhuang	男人	noun	0.0220439662921
meizhuang	图片	noun	0.0220191876666
meizhuang	25g	noun	0.0219403465854
meizhuang	手册	noun	0.0219133153576
meizhuang	3.4g	noun	0.0218727685158
meizhuang	有限公司	noun	0.0218367268787
meizhuang	巧克力丝滑	noun	0.0217849170254
meizhuang	矿物营养	noun	0.0217511279906
meizhuang	婚纱	noun	0.0217353597744
meizhuang	清盈	noun	0.0217263493651
meizhuang	好气色	adjective	0.0216767921141
meizhuang	邮件	noun	0.0216069614422
meizhuang	SPF20	noun	0.0216024562376
meizhuang	30g+	noun	0.0214560370868
meizhuang	纤体	noun	0.0214492792799
meizhuang	淑女	noun	0.0213929642219
meizhuang	手套	noun	0.0213771960057
meizhuang	商务	noun	0.0213524173802
meizhuang	心情	noun	0.0213456595732
meizhuang	鳄鱼纹	noun	0.0213321439593
meizhuang	全日	noun	0.0212690710944
meizhuang	25g+	noun	0.0212420398666
meizhuang	单色眼影	distinguishing word	0.0212059982295
meizhuang	暗沉	adjective	0.0211609461831
meizhuang	披肩	noun	0.021118146739
meizhuang	老师	noun	0.0211158941367
meizhuang	泥浆	noun	0.0211001259205
meizhuang	杂物	noun	0.0211001259205
meizhuang	丛书	noun	0.0210280426463
meizhuang	环境	noun	0.0210235374416
meizhuang	光盘	noun	0.0210077692254
meizhuang	消费者	noun	0.0208861287002
meizhuang	东西	noun	0.0208523396654
meizhuang	评论	noun	0.0207622355726
meizhuang	医生	noun	0.0207464673564
meizhuang	奶油	noun	0.0207397095495
meizhuang	瑜珈	noun	0.0207352043448
meizhuang	大全	noun	0.0207194361286
meizhuang	箱包	noun	0.0207059205147
meizhuang	钩针	noun	0.0207036679124
meizhuang	洗发乳	noun	0.0206833944915
meizhuang	影楼	noun	0.0206180690242
meizhuang	190ml	noun	0.0205932903987
meizhuang	平台	noun	0.0205752695802
meizhuang	色泽	noun	0.0205437331477
meizhuang	真皮	noun	0.0205054389083
meizhuang	西瓜红	noun	0.0204739024758
meizhuang	人体	noun	0.0204401134411
meizhuang	魔法医生	noun	0.0204063244063
meizhuang	初学者	noun	0.0203635249622
meizhuang	焕妍	noun	0.0203500093483
meizhuang	50ML	noun	0.0203027046996
meizhuang	SPF30+	noun	0.0203004520973
meizhuang	要求	noun	0.0202576526532
meizhuang	28ml	noun	0.02023512663
meizhuang	围巾	noun	0.0201698011628
meizhuang	5.5ml	noun	0.0201337595257
meizhuang	丝巾	noun	0.0201224965141
meizhuang	邮箱	noun	0.020093212684
meizhuang	秘诀	noun	0.0200143716028
meizhuang	小姐	noun	0.0200076137958
meizhuang	品质	noun	0.0199963507842
meizhuang	10g+	noun	0.019980582568
meizhuang	胶水	noun	0.0199175097031
meizhuang	0.3g	noun	0.0198949836799
meizhuang	强效	noun	0.0198566894405
meizhuang	3.2g	noun	0.019825153008
meizhuang	樱花粉	noun	0.019775595757
meizhuang	一生	noun	0.0197327963129
meizhuang	菱形	noun	0.0197215333013
meizhuang	玫红	noun	0.0196832390619
meizhuang	丰润	noun	0.0195300621042
meizhuang	衡肤	noun	0.0195278095019
meizhuang	法律	noun	0.0194962730695
meizhuang	素颜	noun	0.0193701273396
meizhuang	霜15g	noun	0.0193430961118
meizhuang	历史	noun	0.0193318331002
meizhuang	舒润	noun	0.0193048018724
meizhuang	流畅眼线	adjective	0.0192800232469
meizhuang	轻薄	adjective	0.0192732654399
meizhuang	饮食	noun	0.0192642550306
meizhuang	科技面膜	noun	0.0192394764051
meizhuang	条款	noun	0.0191764035402
meizhuang	结果	noun	0.0191673931309
meizhuang	1.2g	noun	0.0191133306753
meizhuang	森田	noun	0.0190705312312
meizhuang	曲线	noun	0.0190570156173
meizhuang	颜焕	noun	0.0190389947987
meizhuang	220ml	noun	0.0190254791848
meizhuang	包裹	noun	0.018998447957
meizhuang	星光	noun	0.01899169015
meizhuang	微信	noun	0.0189218594782
meizhuang	人生	noun	0.0187912085437
meizhuang	工业	noun	0.0186650628138
meizhuang	商城	noun	0.0186650628138
meizhuang	小麦色	noun	0.0185524326979
meizhuang	链接	noun	0.01852540147
meizhuang	状态	noun	0.0185163910608
meizhuang	牙龈	noun	0.0184735916167
meizhuang	蜡菊	noun	0.0184713390144
meizhuang	微导	adjective	0.0184307921727
meizhuang	官网	noun	0.018327172466
meizhuang	指南	noun	0.0182956360335
meizhuang	理肤泉	noun	0.0182483313848
meizhuang	马鞭草	noun	0.0182190475547
meizhuang	粉美	noun	0.0181987741338
meizhuang	凳子	noun	0.0181942689292
meizhuang	森林	noun	0.0181785007129
meizhuang	神器	noun	0.0181739955083
meizhuang	细节	noun	0.0181199330527
meizhuang	男性	noun	0.0180929018248
meizhuang	清滢	noun	0.0180636179947
meizhuang	能力	noun	0.0180343341645
meizhuang	蜜粉刷	noun	0.0180140607437
meizhuang	款式	noun	0.0180005451298
meizhuang	口腔	noun	0.0180005451298
meizhuang	情况	noun	0.017966756095
meizhuang	橘红色	noun	0.0179442300718
meizhuang	项目	noun	0.0177099594306
meizhuang	敏感肌	adjective	0.0176874334074
meizhuang	片面膜	adjective	0.0176761703958
meizhuang	紫罗兰色	noun	0.0176288657472
meizhuang	提拉	noun	0.0176153501332
meizhuang	220g	noun	0.0175770558938
meizhuang	指甲钳	noun	0.0175252460405
meizhuang	175ml	noun	0.0175207408359
meizhuang	韩版	distinguishing word	0.0175139830289
meizhuang	矿泉	noun	0.0175117304266
meizhuang	鲜活水盈	adjective	0.0174756887895
meizhuang	140g	noun	0.0174621731756
meizhuang	名表	noun	0.0174216263338
meizhuang	需求	noun	0.0173720690828
meizhuang	深邃	adjective	0.017345037855
meizhuang	80g	noun	0.0173135014225
meizhuang	颜面	noun	0.0173135014225
meizhuang	3.5g+	noun	0.0172414181483
meizhuang	名牌	noun	0.0172301551367
meizhuang	8ml	noun	0.0172143869205
meizhuang	单肩包	distinguishing word	0.0171693348741
meizhuang	白眼	noun	0.0171580718625
meizhuang	气垫bb霜	noun	0.017140051044
meizhuang	爱丽小屋	noun	0.0170386839396
meizhuang	脂肪	noun	0.0170161579164
meizhuang	行业	noun	0.0170026423025
meizhuang	C02	noun	0.0169598428585
meizhuang	纤匀	noun	0.0169192960167
meizhuang	6.5ml	noun	0.0168967699935
meizhuang	韩束KanS	distinguishing word	0.0168945173912
meizhuang	睡莲	noun	0.0168201815147
meizhuang	雅诗兰黛	adjective	0.0167818872753
meizhuang	柔亮	noun	0.0167751294683
meizhuang	蛋糕	noun	0.0167571086498
meizhuang	焦糖	noun	0.0167345826266
meizhuang	斜挎包	adjective	0.016723319615
meizhuang	方案	noun	0.016716561808
meizhuang	衣服	noun	0.0166602467501
meizhuang	唇彩	noun	0.0166512363408
meizhuang	物语	noun	0.0166129421014
meizhuang	紫罗兰	noun	0.0166129421014
meizhuang	晶彩	noun	0.0165994264874
meizhuang	卫生间	noun	0.0165791530666
meizhuang	采霜	noun	0.0165408588272
meizhuang	香奈儿	noun	0.0165205854063
meizhuang	细菌	noun	0.016462017746
meizhuang	身材	noun	0.0163944396764
meizhuang	元素	noun	0.0163786714602
meizhuang	RD301	noun	0.016356145437
meizhuang	广场	noun	0.0163426298231
meizhuang	金额	noun	0.0163403772208
meizhuang	羽西	noun	0.0163313668115
meizhuang	抗敏	noun	0.0163268616069
meizhuang	白茶	noun	0.0163246090046
meizhuang	1.5m	noun	0.016306588186
meizhuang	欧莱雅	noun	0.0162390101164
meizhuang	学生	noun	0.0161962106724
meizhuang	白金级	noun	0.0161489060237
meizhuang	20g+	noun	0.0161421482167
meizhuang	润霜	noun	0.0161331378075
meizhuang	游戏	noun	0.0161286326028
meizhuang	官方	noun	0.0160858331588
meizhuang	尼龙	noun	0.0160835805564
meizhuang	瘦身	adjective	0.0160137498846
meizhuang	团购	noun	0.015995729066
meizhuang	步骤	noun	0.0159349088034
meizhuang	3.7g	noun	0.0159258983941
meizhuang	可可	noun	0.0159236457918
meizhuang	花蜜	noun	0.0158808463477
meizhuang	桃花	noun	0.0158380469037
meizhuang	整体	noun	0.015833541699
meizhuang	账户	noun	0.0158290364944
meizhuang	陶瓷	noun	0.0158155208805
meizhuang	博士	noun	0.0158042578689
meizhuang	简单	adjective	0.0157704688341
meizhuang	医学	noun	0.0157592058225
meizhuang	部位	noun	0.0157164063785
meizhuang	物流	noun	0.0156961329576
meizhuang	欧树	distinguishing word	0.0156871225483
meizhuang	互联网	noun	0.0156871225483
meizhuang	至尊	noun	0.0156443231043
meizhuang	轻柔	adjective	0.0155564716138
meizhuang	霜50G	noun	0.0155564716138
meizhuang	珍藏版	noun	0.0154753779304
meizhuang	SPF30+PA+++	noun	0.0154596097141
meizhuang	芙丽	noun	0.0154596097141
meizhuang	145ml	noun	0.0154438414979
meizhuang	30ML	noun	0.0154213154747
meizhuang	毛巾	noun	0.0153920316446
meizhuang	美目	noun	0.0153920316446
meizhuang	美食	noun	0.0153672530191
meizhuang	理肤	noun	0.0153604952121
meizhuang	地区	noun	0.0153514848028
meizhuang	数据	noun	0.0153492322005
meizhuang	芭比	noun	0.0153424743935
meizhuang	英语	noun	0.0153041801541
meizhuang	马油	noun	0.0152501176985
meizhuang	着装	noun	0.0151892974359
meizhuang	王牌	noun	0.0151825396289
meizhuang	旗袍	noun	0.0151712766173
meizhuang	7.5g	noun	0.0151667714127
meizhuang	年轻	adjective	0.0151510031964
meizhuang	摇滚	noun	0.0151352349802
meizhuang	活性	noun	0.0151082037524
meizhuang	白雪	noun	0.0150834251269
meizhuang	颗粒	noun	0.0150654043083
meizhuang	红粉	noun	0.0150586465014
meizhuang	超人气	noun	0.0150428782851
meizhuang	通知	noun	0.0150293626712
meizhuang	杂志	noun	0.0150271100689
meizhuang	全新升级	distinguishing word	0.0150000788411
meizhuang	广告	noun	0.0148919539298
meizhuang	类型	noun	0.0148897013275
meizhuang	女童	noun	0.0148694279066
meizhuang	经济	noun	0.014808607644
meizhuang	牛仔	noun	0.014801849837
meizhuang	5.5g	noun	0.0147928394277
meizhuang	棒针	adjective	0.0147703134046
meizhuang	750ml	noun	0.0147410295744
meizhuang	工艺	noun	0.014702735335
meizhuang	实战	noun	0.014702735335
meizhuang	日记	noun	0.0146666936979
meizhuang	桌面化妆品	noun	0.0146148838446
meizhuang	胶囊	noun	0.0145788422075
meizhuang	理想焕白	noun	0.0145788422075
meizhuang	清洁剂	noun	0.0145585687866
meizhuang	天下	noun	0.014540547968
meizhuang	法国	noun	0.0145180219449
meizhuang	特惠装	noun	0.0145000011263
meizhuang	速度	noun	0.0144594542846
meizhuang	时刻	noun	0.0144301704544
meizhuang	修甲	noun	0.0144076444312
meizhuang	10ml+	noun	0.014286003906
meizhuang	高清	noun	0.0142837513037
meizhuang	舒适	adjective	0.0142769934967
meizhuang	芒果	noun	0.0142634778828
meizhuang	砖红	noun	0.0142634778828
meizhuang	天后	noun	0.0142409518596
meizhuang	色彩妆	noun	0.0142341940527
meizhuang	文胸	noun	0.0142184258364
meizhuang	柔沙	adjective	0.0142049102225
meizhuang	作品	noun	0.0141958998133
meizhuang	颊彩	noun	0.0141913946086
meizhuang	不同	adjective	0.0141846368017
meizhuang	鲜润	noun	0.0141846368017
meizhuang	团队	noun	0.0141823841993
meizhuang	星星	noun	0.0141688685854
meizhuang	秘籍	noun	0.014137332153
meizhuang	95ml	noun	0.0141260691414
meizhuang	150ML	noun	0.0141215639367
meizhuang	所有	distinguishing word	0.0141057957205
meizhuang	C03	noun	0.0140922801066
meizhuang	均匀	adjective	0.0140900275043
meizhuang	衣橱	noun	0.014087774902
meizhuang	畅透	adjective	0.0140832696973
meizhuang	全方位	noun	0.0140224494347
meizhuang	洗颜专科	noun	0.0140044286162
meizhuang	积分	noun	0.0139300927396
meizhuang	银杏	noun	0.0139098193188
meizhuang	毛线	noun	0.0139008089095
meizhuang	霜花	noun	0.0138917985002
meizhuang	烈焰红	noun	0.0138850406933
meizhuang	电子邮件	noun	0.0138850406933
meizhuang	交易	noun	0.0138647672724
meizhuang	依兰精油	noun	0.0138647672724
meizhuang	毛衫	noun	0.0138377360446
meizhuang	顾客	noun	0.0138219678283
meizhuang	口碑	noun	0.0138129574191
meizhuang	政策	noun	0.013770157975
meizhuang	1.8m	noun	0.0137476319518
meizhuang	120ml+	noun	0.0137228533263
meizhuang	独特	adjective	0.0136440122451
meizhuang	格收纳	distinguishing word	0.0136417596428
meizhuang	英国AA网	noun	0.013614728415
meizhuang	盒子	noun	0.013558413357
meizhuang	小包	noun	0.013515613913
meizhuang	罂粟红	noun	0.0134998456967
meizhuang	双眼皮贴	noun	0.0134164994109
meizhuang	高级	adjective	0.0134074890017
meizhuang	淡香	noun	0.0133466687391
meizhuang	超柔	noun	0.0133151323066
meizhuang	4.5ml	noun	0.013297111488
meizhuang	小户型	noun	0.0132768380672
meizhuang	学院	noun	0.0132678276579
meizhuang	混搭	adjective	0.0132633224533
meizhuang	1.8g	noun	0.0132453016347
meizhuang	卫生纸	noun	0.0132025021907
meizhuang	巨遮瑕	adjective	0.0131687131559
meizhuang	9.5g	noun	0.0131642079512
meizhuang	火烈鸟	noun	0.0131349241211
meizhuang	专场	noun	0.0131304189165
meizhuang	年度	noun	0.0131304189165
meizhuang	规划教材	noun	0.0131123980979
meizhuang	隐形	distinguishing word	0.013092124677
meizhuang	天然集萃	distinguishing word	0.0130380622214
meizhuang	PA+++	noun	0.0130290518121
meizhuang	125ml+	noun	0.0129885049704
meizhuang	乳80g	noun	0.0128758748544
meizhuang	卓效	noun	0.0128353280127
meizhuang	霓虹	noun	0.0128285702057
meizhuang	全套	adjective	0.0128150545918
meizhuang	价值	noun	0.0127902759663
meizhuang	丽人	noun	0.0127745077501
meizhuang	舒活	noun	0.0127407187153
meizhuang	形体	noun	0.0127249504991
meizhuang	茉莉花	noun	0.0126776458504
meizhuang	纯白	noun	0.0126776458504
meizhuang	压力	noun	0.0126708880434
meizhuang	精神	noun	0.0126438568156
meizhuang	卧室家具	noun	0.0126213307924
meizhuang	故事	noun	0.0126168255878
meizhuang	剪刀	noun	0.0126010573715
meizhuang	日期	noun	0.0125942995646
meizhuang	长效	noun	0.0125920469623
meizhuang	企业	noun	0.0125740261437
meizhuang	玉兰油	noun	0.0125469949159
meizhuang	法式	noun	0.0125312266996
meizhuang	600ml	noun	0.0125244688927
meizhuang	肌肉	noun	0.0125177110857
meizhuang	4g	noun	0.0125154584834
meizhuang	恒采	adjective	0.0124861746533
meizhuang	渠道	noun	0.0124794168463
meizhuang	日夜	noun	0.0124185965837
meizhuang	体乳	noun	0.0123983231628
meizhuang	奇肌	adjective	0.0123938179582
meizhuang	丝瓜	noun	0.0123825549466
meizhuang	原因	noun	0.0123329976956
meizhuang	账号	noun	0.0123194820817
meizhuang	人参	noun	0.0121955889541
meizhuang	明星产品	noun	0.0121640525217
meizhuang	2.8g	noun	0.0121482843054
meizhuang	数量	noun	0.0120649380196
meizhuang	发素	noun	0.0120581802127
meizhuang	玻尿酸复合	distinguishing word	0.0120243911779
meizhuang	237ml	noun	0.0120243911779
meizhuang	丝缎	noun	0.0120131281663
meizhuang	肤仪	noun	0.0119748339269
meizhuang	洗洁精	noun	0.0119252766759
meizhuang	习惯	noun	0.0119230240736
meizhuang	蜂胶	noun	0.0119185188689
meizhuang	主义	noun	0.0119072558573
meizhuang	原生液	distinguishing word	0.0118982454481
meizhuang	作用	noun	0.0118757194249
meizhuang	晨曦	noun	0.0118667090156
meizhuang	行为	noun	0.0118599512086
meizhuang	彩粉腮红	noun	0.0118351725831
meizhuang	45ml	noun	0.0118216569692
meizhuang	秘方	noun	0.0118081413553
meizhuang	指甲剪	noun	0.0117856153321
meizhuang	表面	noun	0.0117856153321
meizhuang	135g	noun	0.0117833627298
meizhuang	7ml	noun	0.0117315528765
meizhuang	中药	noun	0.011700016444
meizhuang	1.6g	noun	0.0116865008301
meizhuang	白面	noun	0.0116865008301
meizhuang	不错	adjective	0.0116594696023
meizhuang	发丝	noun	0.0116459539883
meizhuang	资生	noun	0.0116301857721
meizhuang	泉水	noun	0.0116301857721
meizhuang	规定	noun	0.011600901942
meizhuang	彩图	noun	0.0115738707141
meizhuang	双手	noun	0.0115400816794
meizhuang	玫瑰晨曦	noun	0.0115333238724
meizhuang	DHC	noun	0.0114972822353
meizhuang	盥洗包	distinguishing word	0.011488271826
meizhuang	色素	noun	0.011445472382
meizhuang	万达店	noun	0.0114319567681
meizhuang	婚礼	noun	0.0114094307449
meizhuang	焕白雪	noun	0.0113778943124
meizhuang	电话	noun	0.0113598734939
meizhuang	泥浆膜	noun	0.0113260844591
meizhuang	日韩	noun	0.0113080636405
meizhuang	超强	noun	0.0112877902197
meizhuang	百科	noun	0.0112427381733
meizhuang	香氛	noun	0.0112066965362
meizhuang	特安	adjective	0.0111999387292
meizhuang	啫喱	punctuation mark	0.0111976861269
meizhuang	色系	noun	0.0111976861269
meizhuang	土豪金	noun	0.0111909283199
meizhuang	余额	noun	0.0111819179107
meizhuang	圆点	noun	0.0111571392852
meizhuang	劲肤	adjective	0.0111548866828
meizhuang	118ml	noun	0.0111503814782
meizhuang	生日礼物	noun	0.0111210976481
meizhuang	容易	adjective	0.0111165924434
meizhuang	优惠券	noun	0.0111098346365
meizhuang	辣椒红	noun	0.0111075820341
meizhuang	画眉	noun	0.0110557721808
meizhuang	SPF10	noun	0.0110445091692
meizhuang	指甲锉	noun	0.0110445091692
meizhuang	费用	noun	0.0110264883507
meizhuang	重度祛	distinguishing word	0.0110174779414
meizhuang	天使草	noun	0.0109769310997
meizhuang	成功	adjective	0.0109386368602
meizhuang	成份	noun	0.0109273738486
meizhuang	店铺	noun	0.010916110837
meizhuang	柔和	adjective	0.0109003426208
meizhuang	商家	noun	0.0109003426208
meizhuang	4.2g	noun	0.0108935848139
meizhuang	身心	noun	0.0108755639953
meizhuang	平滑	adjective	0.010866553586
meizhuang	人气彩妆	noun	0.0108530379721
meizhuang	刀片	noun	0.0108485327675
meizhuang	资料	noun	0.0107696916863
meizhuang	中华	noun	0.0107696916863
meizhuang	30mlBB	noun	0.0107584286747
meizhuang	240ml	noun	0.0107223870376
meizhuang	柔珠	noun	0.0107156292307
meizhuang	干净	adjective	0.0106232725356
meizhuang	甜蜜	adjective	0.0105804730915
meizhuang	线条	noun	0.0105759678869
meizhuang	牙线	noun	0.0105714626823
meizhuang	方面	noun	0.010555694466
meizhuang	壁灯	noun	0.0105534418637
meizhuang	年月	noun	0.0104610851686
meizhuang	230ml	noun	0.0104588325663
meizhuang	实验室	noun	0.0104250435315
meizhuang	抽屉式	noun	0.0104227909292
meizhuang	矿质	noun	0.0104092753153
meizhuang	桃红	noun	0.0103822440875
meizhuang	1000ml	noun	0.0103777388828
meizhuang	易上色	adjective	0.0103664758713
meizhuang	焕采	adjective	0.0103642232689
meizhuang	全书	noun	0.0103552128597
meizhuang	cosplay	noun	0.0103484550527
meizhuang	深蓝	noun	0.0103462024504
meizhuang	迅速	adjective	0.0103416972457
meizhuang	年龄	noun	0.0102966451994
meizhuang	柔情	noun	0.0102718665739
meizhuang	柔顺	adjective	0.0102470879484
meizhuang	嫩肤	adjective	0.0102290671298
meizhuang	魔幻	adjective	0.0102268145275
meizhuang	毛发	noun	0.0101727520718
meizhuang	详情	noun	0.0100646271605
meizhuang	条件	noun	0.0100511115466
meizhuang	香精	noun	0.0100308381257
meizhuang	水库	noun	0.00999930169328
meizhuang	160mL	noun	0.00998128087473
meizhuang	黑色化妆	noun	0.00994523923763
meizhuang	爱心	noun	0.00993397622604
meizhuang	门店	noun	0.00991595540748
meizhuang	银级	distinguishing word	0.00990919760053
meizhuang	古铜	adjective	0.00988667157734
meizhuang	直接	adjective	0.00988667157734
meizhuang	腹部	noun	0.00985513514488
meizhuang	色调	noun	0.00982585131473
meizhuang	荧光	noun	0.00979431488227
meizhuang	1.5ml	noun	0.00979206227995
meizhuang	14ml	noun	0.0097627784498
meizhuang	PK002	noun	0.00971772640343
meizhuang	森田药妆	noun	0.00971096859647
meizhuang	蜜桃粉	noun	0.00968844257328
meizhuang	金醇	distinguishing word	0.00966141134546
meizhuang	2.7g	noun	0.00965915874314
meizhuang	钩针编织	noun	0.00964564312923
meizhuang	12ml	noun	0.00963212751531
meizhuang	橡木	noun	0.00958482286662
meizhuang	童装	noun	0.00957581245734
meizhuang	面巾纸	noun	0.00955553903647
meizhuang	资讯	noun	0.00953977082024
meizhuang	美丽俏佳人	adjective	0.00952850780865
meizhuang	天天	noun	0.00950372918314
meizhuang	纺织	noun	0.00943615111357
meizhuang	媒体	noun	0.00943164590894
meizhuang	强力	noun	0.00936406783937
meizhuang	Style	noun	0.00935956263473
meizhuang	神奇	adjective	0.00933703661155
meizhuang	50G	noun	0.00933253140691
meizhuang	300g	noun	0.00932577359995
meizhuang	7ml+	noun	0.00930550017908
meizhuang	天竺葵精油	noun	0.00927621634894
meizhuang	天蓝色	noun	0.00925594292807
meizhuang	淡妆	noun	0.00924017471184
meizhuang	陈欧	noun	0.00922891170024
meizhuang	奇异果	adjective	0.00920863827937
meizhuang	众筹	noun	0.00918160705155
meizhuang	番茄	noun	0.00917484924459
meizhuang	经验	noun	0.00916583883531
meizhuang	微博	adjective	0.00912078678894
meizhuang	纪念版	noun	0.00908249254952
meizhuang	80ml+	noun	0.00908249254952
meizhuang	森玫瑰	adjective	0.00905546132169
meizhuang	城市	noun	0.00902392488923
meizhuang	皮革	noun	0.00902392488923
meizhuang	蔬果汁	noun	0.00900139886604
meizhuang	模式	noun	0.00896535722894
meizhuang	蜜语	noun	0.0089608520243
meizhuang	格子	noun	0.00894508380807
meizhuang	全彩	noun	0.00893832600111
meizhuang	家具专场	noun	0.00891579997792
meizhuang	编辑部	noun	0.00889777915937
meizhuang	空气	noun	0.0088054224643
meizhuang	粉润	noun	0.00880091725966
meizhuang	程度	noun	0.00875811781561
meizhuang	大米	noun	0.00875361261097
meizhuang	玻璃	noun	0.00874009699706
meizhuang	璀璨钻石	status word	0.00873559179242
meizhuang	嘴唇	noun	0.00869504495068
meizhuang	晶纯	noun	0.00867477152981
meizhuang	清莹	noun	0.0086499929043
meizhuang	腕表	noun	0.00860043565329
meizhuang	8.5ml	noun	0.00859142524401
meizhuang	中间色	noun of locality	0.00857340442546
meizhuang	气息	noun	0.00857115182314
meizhuang	鲜活	adjective	0.00855087840227
meizhuang	黑人	noun	0.00855087840227
meizhuang	卡其	noun	0.00854412059532
meizhuang	头饰	noun	0.0085306049814
meizhuang	串珠	noun	0.00852609977677
meizhuang	0.8g	noun	0.00851033156054
meizhuang	灵芝	noun	0.00850357375358
meizhuang	灰姑娘	noun	0.00850132115126
meizhuang	白眼霜	noun	0.00848555293503
meizhuang	淡彩	noun	0.00846753211648
meizhuang	璀璨	status word	0.0084337430817
meizhuang	供应商	noun	0.00842473267242
meizhuang	代表	noun	0.00841121705851
meizhuang	双面	distinguishing word	0.00840445925155
meizhuang	版图书	noun	0.00839544884228
meizhuang	霜40g	noun	0.00839094363764
meizhuang	大道	noun	0.0083503967959
meizhuang	花朵	noun	0.00833688118199
meizhuang	体质	noun	0.00832561817039
meizhuang	技能	noun	0.00830759735184
meizhuang	痘印	punctuation mark	0.00823326147532
meizhuang	社会	noun	0.00820623024749
meizhuang	都市	noun	0.0081949672359
meizhuang	香气	noun	0.00819046203126
meizhuang	嫣妮	noun	0.00818595682662
meizhuang	粉末	noun	0.00817919901967
meizhuang	疗法	noun	0.00817694641735
meizhuang	主题	noun	0.00816568340575
meizhuang	DVD	noun	0.00815216779184
meizhuang	因子	noun	0.00814991518952
meizhuang	趣味	noun	0.00814090478025
meizhuang	食谱	noun	0.00813865217793
meizhuang	保护套	noun	0.00812513656402
meizhuang	耳机	noun	0.00812513656402
meizhuang	50mlBB	noun	0.00811612615474
meizhuang	滚珠	noun	0.00808458972228
meizhuang	法则	noun	0.00806431630141
meizhuang	5g	noun	0.00803728507358
meizhuang	原生菁萃	distinguishing word	0.00803503247126
meizhuang	泥浆面膜	noun	0.00803052726662
meizhuang	丝滑润	noun	0.00803052726662
meizhuang	肌源	noun	0.00802602206199
meizhuang	集团	noun	0.00800124343648
meizhuang	明显	adjective	0.00799899083416
meizhuang	3D	noun	0.0079922330272
meizhuang	3g+	noun	0.00797646481097
meizhuang	名品	noun	0.00794943358315
meizhuang	嘉媚乐	distinguishing word	0.00793591796923
meizhuang	支付宝	noun	0.00792916016228
meizhuang	运费	noun	0.00791789715068
meizhuang	织物	noun	0.00790212893445
meizhuang	白雪肤	noun	0.0078841081159
meizhuang	百货	noun	0.00787509770663
meizhuang	厕所	noun	0.00786608729735
meizhuang	漂亮	adjective	0.00785482428576
meizhuang	情侣	noun	0.00785482428576
meizhuang	图典	noun	0.00784581387648
meizhuang	礼仪	noun	0.00783905606952
meizhuang	人物形象设计	noun	0.00782103525097
meizhuang	纸膜	noun	0.0078120248417
meizhuang	权威	noun	0.00780301443242
meizhuang	肌粹	noun	0.00776246759068
meizhuang	180g	noun	0.00773318376054
meizhuang	科学技术出版社	noun	0.0077286785559
meizhuang	中国红	noun	0.00769714212344
meizhuang	梳妆台凳穿衣镜	noun	0.0076926369188
meizhuang	3.9g	noun	0.00768362650953
meizhuang	润发乳	noun	0.00764983747474
meizhuang	家族	noun	0.00764758487242
meizhuang	嫁妆	noun	0.00764082706547
meizhuang	课程	noun	0.00764082706547
meizhuang	果汁	noun	0.00763406925851
meizhuang	责任	noun	0.00762731145155
meizhuang	轻松画	adjective	0.00762505884924
meizhuang	细致毛孔	adjective	0.00759802762141
meizhuang	模特	noun	0.00759577501909
meizhuang	人员	noun	0.00758225940518
meizhuang	男女士	distinguishing word	0.0075732489959
meizhuang	丝绵	noun	0.0075732489959
meizhuang	库存	noun	0.00756423858663
meizhuang	双层	distinguishing word	0.00756423858663
meizhuang	洁厕	adjective	0.00756198598431
meizhuang	豆乳	noun	0.00755522817735
meizhuang	皇冠	noun	0.00755522817735
meizhuang	食物	noun	0.00754171256344
meizhuang	姨妈巾	noun	0.00753495475648
meizhuang	深蓝色	noun	0.00752143914257
meizhuang	业务	noun	0.00750567092634
meizhuang	2.6g	noun	0.00749440791474
meizhuang	鼻贴	noun	0.00748765010779
meizhuang	彩虹	noun	0.00746061887996
meizhuang	畅销书	noun	0.0074290824475
meizhuang	吸盘	noun	0.00741331423127
meizhuang	全新	distinguishing word	0.00740655642431
meizhuang	0.9g	noun	0.00740655642431
meizhuang	大奖	adjective	0.0073817777988
meizhuang	200mL	noun	0.00736600958257
meizhuang	服饰搭配	noun	0.00736375698025
meizhuang	11.5g+	noun	0.00736150437793
meizhuang	晨露	noun	0.00728491589909
meizhuang	健美	noun	0.00723310604576
meizhuang	孩子	noun	0.00722860084112
meizhuang	西柚	distinguishing word	0.00720607481793
meizhuang	皮质	noun	0.00719931701098
meizhuang	冰川	noun	0.00719481180634
meizhuang	协议	noun	0.00715651756692
meizhuang	经络	noun	0.00715201236228
meizhuang	采焕	noun	0.00715201236228
meizhuang	北京	noun	0.00712723373677
meizhuang	人群	noun	0.00708668689504
meizhuang	连衣裙	noun	0.0070821816904
meizhuang	奶油色粉饼	noun	0.00706641347417
meizhuang	多效防御	noun	0.00703938224634
meizhuang	女子	noun	0.0070348770417
meizhuang	床头柜	noun	0.00703262443938
meizhuang	现货	noun	0.00702811923475
meizhuang	部门	noun	0.00701685622315
meizhuang	化学	noun	0.0070100984162
meizhuang	软件	noun	0.00698982499533
meizhuang	生物	noun	0.00696955157446
meizhuang	棉花	noun	0.00695828856286
meizhuang	厨房收纳	noun	0.00695153075591
meizhuang	15ML	noun	0.00694927815359
meizhuang	衣柜	noun	0.00693350993736
meizhuang	OR202	noun	0.00693125733504
meizhuang	睫毛膏火烈鸟	noun	0.00689296309562
meizhuang	口罩	noun	0.00688845789098
meizhuang	学校	noun	0.00688845789098
meizhuang	蜜糖	noun	0.00687494227707
meizhuang	太阳	noun	0.00685917406083
meizhuang	燕麦	noun	0.00683890063996
meizhuang	位置	noun	0.00679835379823
meizhuang	淘宝	noun	0.00679159599127
meizhuang	嘉丝肤缇	distinguishing word	0.00678258558199
meizhuang	鲜亮焕	adjective	0.00677808037736
meizhuang	修颜霜	noun	0.00677357517272
meizhuang	全面	adjective	0.0067713225704
meizhuang	工作室	noun	0.00676906996808
meizhuang	物质	noun	0.00676231216112
meizhuang	头皮护理	noun	0.00676005955881
meizhuang	卫生	adjective	0.00672852312634
meizhuang	污垢	noun	0.00671050230779
meizhuang	甘油	noun	0.00670374450083
meizhuang	475ml	noun	0.0066992392962
meizhuang	婵真	noun	0.0066992392962
meizhuang	红血丝	adjective	0.00668347107997
meizhuang	敏感肌肤	adjective	0.0066519346475
meizhuang	镜前灯	noun	0.00664292423823
meizhuang	理念	noun	0.00663166122663
meizhuang	10.5g	noun	0.00662265081736
meizhuang	11ml	noun	0.00661138780576
meizhuang	柔美	adjective	0.00660688260112
meizhuang	皮具	noun	0.00659787219185
meizhuang	果蔬	noun	0.00659561958953
meizhuang	气味	noun	0.00659561958953
meizhuang	芬芳	noun	0.00658435657794
meizhuang	印象	noun	0.00657309356634
meizhuang	肤泥浆	noun	0.00655732535011
meizhuang	故宫红	noun	0.00654831494084
meizhuang	自然乐园	noun	0.0064965050875
meizhuang	斑点	noun	0.00647848426895
meizhuang	大地	noun	0.00646271605272
meizhuang	1.8M	noun	0.00646271605272
meizhuang	名称	noun	0.00645595824576
meizhuang	版权所有	noun	0.00643343222258
meizhuang	核心	noun	0.00643343222258
meizhuang	睫毛增长液	noun	0.00641541140402
meizhuang	感性	noun	0.00640865359707
meizhuang	7.5ml	noun	0.00640189579011
meizhuang	沙发	noun	0.00638387497156
meizhuang	芭比波朗	noun	0.0063523385391
meizhuang	6g	noun	0.0063523385391
meizhuang	真我	noun	0.00634332812982
meizhuang	bb	noun	0.00629827608345
meizhuang	肌肤适用	noun	0.00628926567417
meizhuang	面部护理	noun	0.00627575006026
meizhuang	战痘	noun	0.00627575006026
meizhuang	专利	noun	0.00625998184403
meizhuang	彩盘	noun	0.00625322403707
meizhuang	35g	noun	0.00625097143475
meizhuang	过程	noun	0.0061969089791
meizhuang	杂物收纳	noun	0.00619240377446
meizhuang	美妍	noun	0.00616987775127
meizhuang	梦想	noun	0.00611581529562
meizhuang	霜雅	noun	0.0061135626933
meizhuang	道具	noun	0.00610229968171
meizhuang	套包	noun	0.00609779447707
meizhuang	水之	noun	0.00609328927243
meizhuang	松木	noun	0.00606175283997
meizhuang	花卉	noun	0.00605724763533
meizhuang	柔嫩	adjective	0.00603246900982
meizhuang	生日	noun	0.00602796380519
meizhuang	桌上化妆品	locative word	0.00602796380519
meizhuang	海盗	noun	0.00602120599823
meizhuang	香料	noun	0.00596489094026
meizhuang	安舒缓	noun	0.00594011231475
meizhuang	洁面者	adjective	0.0059333545078
meizhuang	可可棕	noun	0.0059220914962
meizhuang	金纯	noun	0.00590857588229
meizhuang	600ML	noun	0.00588154465446
meizhuang	礼服	noun	0.00585901863127
meizhuang	创始人	noun	0.00583198740345
meizhuang	新品上市	noun	0.00579819836867
meizhuang	面膜贴	noun	0.00578017755011
meizhuang	花草	noun	0.00577116714084
meizhuang	双眸	noun	0.00574864111765
meizhuang	燕窝	noun	0.0057306202991
meizhuang	长方形	noun	0.00571710468519
meizhuang	100G	noun	0.00570358907127
meizhuang	空气轻垫	noun	0.00570133646896
meizhuang	水晶鞋	noun	0.00569683126432
meizhuang	自然堂	noun	0.00568331565041
meizhuang	棕红色	distinguishing word	0.00568106304809
meizhuang	水洗面膜	noun	0.00566078962722
meizhuang	隐私	noun	0.00562474799012
meizhuang	友情链接	noun	0.0056224953878
meizhuang	储物	noun	0.0055864537507
meizhuang	亚洲女性	noun	0.00557293813678
meizhuang	丝绒唇釉	noun	0.00556618032983
meizhuang	骄阳	noun	0.00553464389736
meizhuang	澳洲山羊奶	noun	0.00553013869272
meizhuang	羊皮	noun	0.0054918444533
meizhuang	眼线液浓黑	noun	0.00546256062316
meizhuang	空间	noun	0.00546030802084
meizhuang	菱格	noun	0.00540399296287
meizhuang	厕纸	noun	0.00539948775823
meizhuang	拉杆箱	noun	0.00539723515591
meizhuang	城店	noun	0.00534317270026
meizhuang	南瓜	noun	0.00533416229099
meizhuang	季节	noun	0.00532064667707
meizhuang	满元	noun	0.00531839407475
meizhuang	2.2g	noun	0.00529361544925
meizhuang	联盟	noun	0.00528911024461
meizhuang	润美	noun	0.00527334202838
meizhuang	耳勺	noun	0.0052643316191
meizhuang	空气轻垫霜	noun	0.00525532120983
meizhuang	银行	noun	0.00524631080055
meizhuang	130ML	noun	0.00523279518664
meizhuang	权利	noun	0.00523279518664
meizhuang	同时	noun	0.00523279518664
meizhuang	定位	noun	0.00522603737968
meizhuang	润发	noun	0.00521927957273
meizhuang	肉粉色	noun	0.00521702697041
meizhuang	雪花膏	noun	0.00521477436809
meizhuang	羊毛	noun	0.00519450094722
meizhuang	150G	noun	0.00517197492403
meizhuang	脸颊	noun	0.00516972232171
meizhuang	阴影	noun	0.00515395410548
meizhuang	显白	noun	0.00514269109389
meizhuang	披风	noun	0.00513593328693
meizhuang	125ML	noun	0.00509763904751
meizhuang	声明	noun	0.00509763904751
meizhuang	荷花	noun	0.00506610261505
meizhuang	植美村	noun	0.00504132398954
meizhuang	黑色素	noun	0.00503456618258
meizhuang	坚果	noun	0.00502555577331
meizhuang	沙滩	noun	0.00501204015939
meizhuang	12g	noun	0.00500753495476
meizhuang	新娘结婚	noun	0.00499852454548
meizhuang	李医生	noun	0.00498500893157
meizhuang	均衡	adjective	0.00498050372693
meizhuang	香薰	noun	0.00495797770374
meizhuang	C04	noun	0.00494896729447
meizhuang	蜂王浆	noun	0.00494896729447
meizhuang	精美	adjective	0.00493995688519
meizhuang	繁花	noun	0.004917430862
meizhuang	0.3g+	noun	0.00491517825968
meizhuang	手提化妆	noun	0.00490391524809
meizhuang	60ml+	noun	0.00490391524809
meizhuang	象牙白粉	noun	0.0048813892249
meizhuang	长袖	noun	0.00480705334838
meizhuang	特效	noun	0.00477776951824
meizhuang	花色	noun	0.00473497007418
meizhuang	提花婚庆	distinguishing word	0.00473271747186
meizhuang	外景	noun	0.0047011810394
meizhuang	40ML	noun	0.00469667583476
meizhuang	酒精	noun	0.00468541282316
meizhuang	甜美	adjective	0.00468316022085
meizhuang	剃须刀	noun	0.00464937118606
meizhuang	汽车	noun	0.00464937118606
meizhuang	嫩橘红	adjective	0.00464711858374
meizhuang	化妆品分装	noun	0.00461107694664
meizhuang	400ml+	noun	0.00459756133273
meizhuang	Skincare	noun	0.00459530873041
meizhuang	卷筒纸	noun	0.00458629832114
meizhuang	眉笔浅棕	noun	0.00456602490027
meizhuang	水性指甲油	noun	0.00453899367244
meizhuang	大宝	noun	0.00453674107012
meizhuang	裸丽	adjective	0.00452097285389
meizhuang	spf30	noun	0.00451872025157
meizhuang	星空	noun	0.00449394162606
meizhuang	珍萃	adjective	0.00449394162606
meizhuang	圆领	noun	0.00448042601215
meizhuang	舞台	noun	0.00444438437505
meizhuang	60mL	noun	0.00440158493099
meizhuang	40mL	noun	0.00439707972635
meizhuang	健康色	adjective	0.00437455370317
meizhuang	黄金蜗牛	noun	0.00437455370317
meizhuang	证件照	noun	0.00435878548693
meizhuang	skinfood	noun	0.00435202767998
meizhuang	定制礼盒	noun	0.00434977507766
meizhuang	板式	noun	0.00434526987302
meizhuang	水水	noun	0.00434076466838
meizhuang	色眼影盘	noun	0.00433851206606
meizhuang	黄油	noun	0.00433625946375
meizhuang	酒红色	noun	0.00430922823592
meizhuang	染发剂	noun	0.00425967098491
meizhuang	灯具	noun	0.00420786113157
meizhuang	香槟金	noun	0.00420110332462
meizhuang	针织衫	distinguishing word	0.00417857730143
meizhuang	炫白	noun	0.00417407209679
meizhuang	水滴	noun	0.00415379867592
meizhuang	报告	noun	0.00414028306201
meizhuang	芍药	noun	0.00413577785737
meizhuang	金币	noun	0.00409523101563
meizhuang	森田药妆	adjective	0.00409072581099
meizhuang	酒店	noun	0.00408396800404
meizhuang	真丝	noun	0.00407495759476
meizhuang	双人床	noun	0.00407270499244
meizhuang	客厅	noun	0.0040681997878
meizhuang	生姜	noun	0.0040681997878
meizhuang	水化妆	noun	0.00406369458317
meizhuang	丝塔芙	noun	0.00406369458317
meizhuang	白嫩肤	status word	0.00405918937853
meizhuang	浴室卫生间	noun	0.00405918937853
meizhuang	60CM	noun	0.00403666335534
meizhuang	毛毯	noun	0.00403441075302
meizhuang	溢彩	noun	0.00402314774143
meizhuang	书桌	noun	0.00402314774143
meizhuang	美味	noun	0.00401188472983
meizhuang	霜50g+	noun	0.00400512692288
meizhuang	色适合	noun	0.00398935870665
meizhuang	红参蜗牛	noun	0.00397584309273
meizhuang	孕妇护肤品	noun	0.00394205405795
meizhuang	全程	noun	0.00393754885331
meizhuang	PVC	noun	0.00393304364868
meizhuang	手帕纸	noun	0.00393079104636
meizhuang	日化用品	noun	0.00393079104636
meizhuang	宫灯	noun	0.00391727543244
meizhuang	实感	adjective	0.00391502283012
meizhuang	规格	noun	0.00391051762549
meizhuang	沙龙	noun	0.00387898119302
meizhuang	水性	noun	0.0038767285907
meizhuang	在线	preposition	0.0038767285907
meizhuang	台灯	noun	0.00387447598839
meizhuang	毛绒	noun	0.00386321297679
meizhuang	范围	noun	0.00386096037447
meizhuang	餐巾纸	noun	0.0038519499652
meizhuang	高职高专	adjective	0.0038519499652
meizhuang	矿泉水喷雾	noun	0.00382942394201
meizhuang	手机壳	noun	0.00382266613505
meizhuang	速查	adjective	0.00382266613505
meizhuang	唇颊	noun	0.00381816093041
meizhuang	丹姿	distinguishing word	0.00381816093041
meizhuang	世家	noun	0.00381140312346
meizhuang	浓密睫毛膏	adjective	0.00380239271418
meizhuang	洗涤剂	noun	0.00380239271418
meizhuang	道具化妆舞会	noun	0.00380014011186
meizhuang	果酱	noun	0.00379338230491
meizhuang	女郎	noun	0.00379112970259
meizhuang	图鉴	noun	0.00378211929331
meizhuang	婴幼儿	noun	0.00377761408868
meizhuang	化妆品分装瓶	noun	0.00377536148636
meizhuang	美术	noun	0.00375508806549
meizhuang	床头柜+	noun	0.00374607765621
meizhuang	奂颜	noun	0.00373931984926
meizhuang	卷筒卫生纸	noun	0.00373931984926
meizhuang	贡缎	noun	0.00372805683766
meizhuang	空瓶	adjective	0.00371904642839
meizhuang	9.2ml	noun	0.00370327821215
meizhuang	70ML	noun	0.00370327821215
meizhuang	矮凳	noun	0.00370102560984
meizhuang	乳15g+	noun	0.00369877300752
meizhuang	洗衣粉	noun	0.0036965204052
meizhuang	养发	noun	0.00369426780288
meizhuang	亚光	noun	0.00368976259824
meizhuang	浅色	noun	0.00368300479129
meizhuang	视觉	noun	0.00365372096114
meizhuang	钻石会员	noun	0.00364471055187
meizhuang	玫琳凯	noun	0.00364245794955
meizhuang	深层洁净	distinguishing word	0.00364020534723
meizhuang	宠物	noun	0.00363795274491
meizhuang	爱茜玛	noun	0.00363570014259
meizhuang	冬己	noun	0.003624437131
meizhuang	墨菊深度	noun	0.00361767932404
meizhuang	红茶	noun	0.00361092151708
meizhuang	小丑	noun	0.00360416371013
meizhuang	上衣	noun	0.00359965850549
meizhuang	玫瑰色	noun	0.00359515330085
meizhuang	眼镜	noun	0.00358839549389
meizhuang	上海	noun	0.00357938508462
meizhuang	镊子	noun	0.0035771324823
meizhuang	洗甲	noun	0.00357487987998
meizhuang	10G	noun	0.00357262727766
meizhuang	欧缇丽	distinguishing word	0.00357262727766
meizhuang	自然美	noun	0.00356812207302
meizhuang	美丽工匠	adjective	0.00356361686839
meizhuang	吸血鬼	noun	0.00355911166375
meizhuang	一般	adjective	0.00355010125447
meizhuang	三重	noun	0.00354334344752
meizhuang	面包	noun	0.0035410908452
meizhuang	纷泽	adjective	0.0035410908452
meizhuang	大学出版社	noun	0.00353883824288
meizhuang	仙人掌	noun	0.00353658564056
meizhuang	骷髅	noun	0.00353433303824
meizhuang	生机	noun	0.0035298278336
meizhuang	牡丹	noun	0.00352532262897
meizhuang	香波	noun	0.00352532262897
meizhuang	乐蜂	adjective	0.00352307002665
meizhuang	舞会	noun	0.00352307002665
meizhuang	草本	distinguishing word	0.00348928099187
meizhuang	葫芦	noun	0.00347801798027
meizhuang	SPF25	noun	0.00347351277563
meizhuang	彩棠	noun	0.00345549195708
meizhuang	养花	noun	0.00345323935476
meizhuang	孕妇可用	noun	0.00343972374085
meizhuang	透明梗	adjective	0.00343972374085
meizhuang	手柄	noun	0.00343972374085
meizhuang	比例	noun	0.00343747113853
meizhuang	2.8ml+	noun	0.00343071333158
meizhuang	格调	noun	0.0034217029223
meizhuang	9ml+	noun	0.0034217029223
meizhuang	虫草焕颜	noun	0.00340818730839
meizhuang	SPF30PA++	noun	0.00339917689911
meizhuang	男女通用	distinguishing word	0.00339241909216
meizhuang	桶装	noun	0.0033856612852
meizhuang	27ml	noun	0.00337665087592
meizhuang	密集保湿	adjective	0.00337439827361
meizhuang	地图	noun	0.00336989306897
meizhuang	兰亭	noun	0.00336538786433
meizhuang	餐具	noun	0.00336313526201
meizhuang	国货	noun	0.00336313526201
meizhuang	1.4g	noun	0.00335637745505
meizhuang	清洗剂	noun	0.00335187225042
meizhuang	组织	noun	0.00333610403419
meizhuang	6ml	noun	0.00333159882955
meizhuang	红包	noun	0.00332484102259
meizhuang	双面化妆镜	distinguishing word	0.00331808321563
meizhuang	蚊香	noun	0.00330682020404
meizhuang	473ml	noun	0.00330456760172
meizhuang	干粉	noun	0.00329555719245
meizhuang	30mL+	noun	0.00328879938549
meizhuang	真彩	noun	0.00328879938549
meizhuang	正红	noun	0.00328204157853
meizhuang	我爱	noun	0.00327978897621
meizhuang	耳钉	noun	0.00327528377158
meizhuang	镜面	noun	0.00326176815766
meizhuang	弹力贴身	noun	0.00326176815766
meizhuang	阳台	noun	0.00324599994143
meizhuang	外套	noun	0.00323924213448
meizhuang	床垫	noun	0.00323473692984
meizhuang	刀架	noun	0.00323248432752
meizhuang	人士	noun	0.00322797912288
meizhuang	柔白	noun	0.00322122131593
meizhuang	妙招	adjective	0.00320995830433
meizhuang	卡其色	noun	0.00320320049737
meizhuang	手机包	noun	0.00320320049737
meizhuang	裙子	noun	0.00320094789506
meizhuang	玉瓷	noun	0.00318968488346
meizhuang	白金版	noun	0.00318968488346
meizhuang	理论	noun	0.00318743228114
meizhuang	9ml	noun	0.00318517967882
meizhuang	明亮	adjective	0.00317842187187
meizhuang	简单三	adjective	0.00317391666723
meizhuang	1.5M	noun	0.00317166406491
meizhuang	动物毛	noun	0.003158148451
meizhuang	气韵	noun	0.0031468854394
meizhuang	人们	noun	0.00314012763245
meizhuang	美容院	noun	0.00313111722317
meizhuang	名模	noun	0.00312435941622
meizhuang	商场	noun	0.00311760160926
meizhuang	corthe	noun	0.00311760160926
meizhuang	螺旋	noun	0.00311309640462
meizhuang	FANCL	noun	0.00311309640462
meizhuang	人民	noun	0.0031108438023
meizhuang	心灵	noun	0.00310859119998
meizhuang	疾病	noun	0.00310859119998
meizhuang	网页	noun	0.00310633859766
meizhuang	措施	noun	0.00310408599535
meizhuang	典雅白	adjective	0.00309057038143
meizhuang	角色扮演	noun	0.00309057038143
meizhuang	白金多元	noun	0.00308831777911
meizhuang	外壳	noun	0.00308831777911
meizhuang	节目	noun	0.00307930736984
meizhuang	街拍	noun	0.0030748021652
meizhuang	世纪	noun	0.00307029696056
meizhuang	3g	noun	0.00306804435824
meizhuang	爽肤水化妆	adjective	0.00306804435824
meizhuang	白光	noun	0.00306804435824
meizhuang	师夷	noun	0.00306579175593
meizhuang	蜂毒面膜	noun	0.00306128655129
meizhuang	胡子	noun	0.00305903394897
meizhuang	梦幻天鹅	noun	0.00305678134665
meizhuang	爱茜	noun	0.00305452874433
meizhuang	棉麻	noun	0.00304326573274
meizhuang	花纹	noun	0.00302975011882
meizhuang	状况	noun	0.00302749751651
meizhuang	公益	noun	0.00302299231187
meizhuang	霜彩妆	noun	0.00302073970955
meizhuang	蛇胆	noun	0.00301398190259
meizhuang	狮王	noun	0.00300947669796
meizhuang	红木	noun	0.003002718891
meizhuang	鼻子	noun	0.00299821368636
meizhuang	流苏	noun	0.00299370848172
meizhuang	瓷妆	noun	0.00298019286781
meizhuang	顺柔	noun	0.00297794026549
meizhuang	甜扁桃	adjective	0.00297794026549
meizhuang	80mL	noun	0.00297343506085
meizhuang	芳疗	adjective	0.00297118245854
meizhuang	眼霜15g	noun	0.00297118245854
meizhuang	椭圆	noun	0.00297118245854
meizhuang	蜜滴	noun	0.00295991944694
meizhuang	柔焦	adjective	0.00295766684462
meizhuang	纸样设计	noun	0.00295090903767
meizhuang	全集	noun	0.00294865643535
meizhuang	假发	noun	0.00294865643535
meizhuang	暗疮	adjective	0.00293739342375
meizhuang	之前	noun of locality	0.00293288821912
meizhuang	月日	noun	0.00292613041216
meizhuang	新手	adjective	0.00292613041216
meizhuang	领域	noun	0.0029193726052
meizhuang	真心	noun	0.00291486740056
meizhuang	巫婆	noun	0.00291261479825
meizhuang	买家	noun	0.00290360438897
meizhuang	大学	noun	0.00290360438897
meizhuang	广角睫毛	distinguishing word	0.00289234137738
meizhuang	电动牙刷	distinguishing word	0.00289234137738
meizhuang	纤细眼线	adjective	0.0028833309681
meizhuang	灯饰	noun	0.00287882576346
meizhuang	晚宴包	noun	0.00287657316114
meizhuang	盆栽	noun	0.00287432055883
meizhuang	洗手间	noun	0.00287432055883
meizhuang	木瓜	noun	0.00287432055883
meizhuang	会员卡	noun	0.00287206795651
meizhuang	鱼尾纹	noun	0.00286531014955
meizhuang	战略	noun	0.00286305754723
meizhuang	瑕疵	noun	0.00286305754723
meizhuang	人物	noun	0.00286080494491
meizhuang	男装	noun	0.00285404713796
meizhuang	私房	noun	0.00284954193332
meizhuang	节日	noun	0.00284278412636
meizhuang	纹身	noun	0.00284278412636
meizhuang	凡茜	noun	0.00284053152404
meizhuang	下巴	noun	0.00282926851245
meizhuang	瓶盖	noun	0.00282476330781
meizhuang	项链	noun	0.00281575289854
meizhuang	荔枝	noun	0.0028112476939
meizhuang	园艺	noun	0.00280674248926
meizhuang	浏览器	noun	0.0027999846823
meizhuang	freeplus	noun	0.0027999846823
meizhuang	顶级	noun	0.0027999846823
meizhuang	实例	noun	0.00279773207999
meizhuang	恶魔	noun	0.00279322687535
meizhuang	鲜花	noun	0.00279322687535
meizhuang	精油10ml	adjective	0.00279322687535
meizhuang	先生	noun	0.00279097427303
meizhuang	肚皮舞	noun	0.00278872167071
meizhuang	芭蕾	noun	0.00278872167071
meizhuang	劲能	noun	0.00278872167071
meizhuang	职业技能鉴定	noun	0.00278646906839
meizhuang	斜纹	noun	0.00278421646607
meizhuang	茶艺	noun	0.00278196386375
meizhuang	天气	noun	0.00277745865912
meizhuang	冰箱	noun	0.00277745865912
meizhuang	饱满	adjective	0.00277745865912
meizhuang	链条	noun	0.0027752060568
meizhuang	女巫	noun	0.0027639430452
meizhuang	容量	noun	0.00275943784057
meizhuang	知识产权	noun	0.00275943784057
meizhuang	仪器	noun	0.00275268003361
meizhuang	直发	noun	0.00275042743129
meizhuang	尖头	noun	0.00274592222665
meizhuang	结构	noun	0.00274366962433
meizhuang	体育	noun	0.00273240661274
meizhuang	140ML	noun	0.00273240661274
meizhuang	舒肤佳	noun	0.00273015401042
meizhuang	白雪公主	noun	0.00273015401042
meizhuang	圆筒	noun	0.00272564880578
meizhuang	湿纸巾	adjective	0.00272564880578
meizhuang	健齿	adjective	0.00272339620346
meizhuang	粉丝	noun	0.00272114360115
meizhuang	手法	noun	0.00271889099883
meizhuang	长卷	noun	0.00271213319187
meizhuang	床单	noun	0.00270988058955
meizhuang	牛津布	noun	0.00270312278259
meizhuang	爽身	adjective	0.00268735456636
meizhuang	淡香精	noun	0.00268059675941
meizhuang	车载冰箱	distinguishing word	0.00267609155477
meizhuang	长发公主	noun	0.00267609155477
meizhuang	馨香	noun	0.00266482854317
meizhuang	纸样	noun	0.00266257594086
meizhuang	白净透	adjective	0.0026558181339
meizhuang	中草药	noun	0.00265356553158
meizhuang	恒彩	noun	0.00264230251999
meizhuang	商业	noun	0.00264004991767
meizhuang	睛采造型	noun	0.00264004991767
meizhuang	180mL	noun	0.00263554471303
meizhuang	仓库	noun	0.00263103950839
meizhuang	气垫CC	noun	0.00262878690607
meizhuang	发起人	noun	0.00262428170144
meizhuang	生命	noun	0.00262202909912
meizhuang	15mL+	noun	0.0026197764968
meizhuang	茶色	noun	0.00260400828057
meizhuang	钥匙	noun	0.00260175567825
meizhuang	泡沫洁	noun	0.00259950307593
meizhuang	新闻	noun	0.00259725047361
meizhuang	微光	noun	0.00259725047361
meizhuang	钱夹	noun	0.00258824006433
meizhuang	健肤	adjective	0.00257922965506
meizhuang	干爽	adjective	0.00257922965506
meizhuang	兰瑟	noun	0.00257021924578
meizhuang	超级	distinguishing word	0.00257021924578
meizhuang	4ml+	noun	0.00253868281332
meizhuang	重点	noun	0.00253868281332
meizhuang	程序	noun	0.00253868281332
meizhuang	光芒	noun	0.00253417760868
meizhuang	香体	noun	0.00253417760868
meizhuang	彩妆师	noun	0.00252967240404
meizhuang	光滑	adjective	0.00252066199477
meizhuang	记忆	noun	0.00251615679013
meizhuang	重要	adjective	0.00251165158549
meizhuang	蛇纹	noun	0.00250939898318
meizhuang	心理	noun	0.00250489377854
meizhuang	绅士	noun	0.0025003885739
meizhuang	标签	noun	0.00248236775535
meizhuang	迪豆	noun	0.00246885214144
meizhuang	甜橙精油	noun	0.00245533652752
meizhuang	全新正版	distinguishing word	0.00244857872057
meizhuang	链条包	noun	0.00244407351593
meizhuang	左旋	noun	0.00244407351593
meizhuang	天竺葵	noun	0.00243281050434
meizhuang	教练	noun	0.00242154749274
meizhuang	本品	noun	0.00240577927651
meizhuang	粉红蝴蝶	distinguishing word	0.00240127407187
meizhuang	600ml+	noun	0.00240127407187
meizhuang	规则	noun	0.00239676886723
meizhuang	霜30g	noun	0.002381000651
meizhuang	办公室	noun	0.00237649544636
meizhuang	便宜	adjective	0.00237649544636
meizhuang	常识	noun	0.00236297983245
meizhuang	课堂	noun	0.00236297983245
meizhuang	藻萃	noun	0.00235396942318
meizhuang	眼角	noun	0.00235396942318
meizhuang	特色	noun	0.00234270641158
meizhuang	肤色不均	noun	0.00233144339999
meizhuang	结构设计	noun	0.00232919079767
meizhuang	普通	adjective	0.00232693819535
meizhuang	疗程	noun	0.00231792778607
meizhuang	电光	noun	0.00231342258144
meizhuang	全国	noun	0.00231342258144
meizhuang	青瓜	adjective	0.00231116997912
meizhuang	典藏版	noun	0.00229089655825
meizhuang	嫩芽	noun	0.00228639135361
meizhuang	欢沁	adjective	0.00227062313738
meizhuang	立体裁剪	distinguishing word	0.00226611793274
meizhuang	凤凰	noun	0.00224809711419
meizhuang	场合	noun	0.00224584451187
meizhuang	日光生活	noun	0.00223908670492
meizhuang	巨遮瑕空气	adjective	0.00223458150028
meizhuang	石榴鲜活	noun	0.00223232889796
meizhuang	之道	noun	0.002225571091
meizhuang	原版	noun	0.00220304506781
meizhuang	倩碧CLINIQUE	noun	0.0022007924655
meizhuang	水彩妆	noun	0.00219853986318
meizhuang	150g+	noun	0.00219628726086
meizhuang	快乐	adjective	0.00219178205622
meizhuang	高跟鞋	noun	0.00218502424926
meizhuang	小说	noun	0.00218277164695
meizhuang	原木眉笔	noun	0.00217826644231
meizhuang	养颜经	noun	0.00217826644231
meizhuang	萃取	noun	0.00216024562376
meizhuang	Dior	noun	0.00216024562376
meizhuang	作品集	noun	0.0021534878168
meizhuang	图文	noun	0.00214447740753
meizhuang	婴儿喷雾	noun	0.00213997220289
meizhuang	晶莹	adjective	0.00211294097506
meizhuang	粉饼粉盒	noun	0.00211294097506
meizhuang	0.1g	noun	0.00211068837274
meizhuang	睡美人	noun	0.00211068837274
meizhuang	光影	noun	0.00209492015651
meizhuang	泡泡卸妆油	noun	0.00204761550782
meizhuang	竹子面膜	noun	0.0020340998939
meizhuang	花香沐浴露	noun	0.00202734208695
meizhuang	靠垫	noun	0.00201607907535
meizhuang	数码	noun	0.00201382647303
meizhuang	铁艺	noun	0.00201157387071
meizhuang	丁香紫	noun	0.00200031085912
meizhuang	五谷	noun	0.00199580565448
meizhuang	400mL	noun	0.00199355305216
meizhuang	奢养	adjective	0.00198679524521
meizhuang	印记	noun	0.00197327963129
meizhuang	舒缓镇定	status word	0.00195300621042
meizhuang	毛器	noun	0.00195075360811
meizhuang	玩具专场	noun	0.00193949059651
meizhuang	105ml	noun	0.00193949059651
meizhuang	13g	noun	0.00193723799419
meizhuang	Hellokitty	noun	0.00193498539187
meizhuang	西瓜粉	noun	0.00192372238028
meizhuang	80g+	noun	0.00188768074318
meizhuang	鸡蛋	noun	0.00188317553854
meizhuang	Verite	noun	0.00187641773158
meizhuang	Chosungah22	noun	0.00186515471999
meizhuang	蜜橘	noun	0.00185614431071
meizhuang	精致眉笔	adjective	0.00184938650376
meizhuang	妈妈香皂	noun	0.0018426286968
meizhuang	信用	noun	0.00182010267361
meizhuang	蜂浆	noun	0.00181785007129
meizhuang	保暖	adjective	0.00181559746898
meizhuang	250g	noun	0.00179307144579
meizhuang	SPF25PA++	noun	0.00179307144579
meizhuang	7.7ml	noun	0.00177505062724
meizhuang	流云	noun	0.00177505062724
meizhuang	芙蓉	noun	0.00176604021796
meizhuang	静佳	noun	0.00175702980869
meizhuang	时尚大气	noun	0.00175702980869
meizhuang	致焕	noun	0.00174576679709
meizhuang	蝴蝶结洗	noun	0.00174351419477
meizhuang	Dr.magic	noun	0.0017345037855
meizhuang	霜15g眼	noun	0.00172999858086
meizhuang	蜜桔色	noun	0.00171197776231
meizhuang	假日	noun	0.00170972515999
meizhuang	75g	noun	0.00170972515999
meizhuang	Larastyle	noun	0.00170972515999
meizhuang	7.7ml+	noun	0.00170296735303
meizhuang	玫瑰花瓣	noun	0.00170296735303
meizhuang	蜡烛	noun	0.0016984621484
meizhuang	1.1g	noun	0.00169170434144
meizhuang	新品套装	noun	0.00168945173912
meizhuang	珍珠姑娘	noun	0.00168269393217
meizhuang	肤宝	noun	0.00167818872753
meizhuang	特殊护理	adjective	0.00166467311361
meizhuang	粉盒化妆	noun	0.00166016790898
meizhuang	卷发器	noun	0.00164439969275
meizhuang	彩粉	noun	0.00163538928347
meizhuang	12g+	noun	0.00163538928347
meizhuang	木地板	noun	0.00163313668115
meizhuang	2g	noun	0.00163313668115
meizhuang	友纳	noun	0.00163088407883
meizhuang	玫瑰透光	noun	0.00163088407883
meizhuang	之吻	pronoun	0.00161962106724
meizhuang	薇姿	noun	0.0016151158626
meizhuang	繁花炫舞	noun	0.00160835805564
meizhuang	橄榄卸妆油	noun	0.00160835805564
meizhuang	白净	adjective	0.00158357943014
meizhuang	日夜眼	noun	0.0015790742255
meizhuang	柏宝妃丝	noun	0.00157682162318
meizhuang	微粒	noun	0.00152275916753
meizhuang	资源	noun	0.00151600136057
meizhuang	魅惑	punctuation mark	0.00150924355362
meizhuang	骄阳活力	noun	0.00150924355362
meizhuang	吸盘化妆	noun	0.00150248574666
meizhuang	文字	noun	0.00150023314434
meizhuang	两用扫	noun	0.00150023314434
meizhuang	胭脂红	noun	0.00149798054202
meizhuang	日夜眼精华	noun	0.00148897013275
meizhuang	自然印记	noun	0.00148446492811
meizhuang	睛彩	noun	0.00145743370028
meizhuang	持久唇膏	adjective	0.00144842329101
meizhuang	惠选套装	noun	0.00142589726782
meizhuang	负担	noun	0.00141463425622
meizhuang	玉瓷色	noun	0.00139661343767
meizhuang	天使哥	noun	0.00139661343767
meizhuang	手机号码	noun	0.00133354057275
meizhuang	柏羽	noun	0.00132453016347
meizhuang	淡斑精华	adjective	0.00132453016347
meizhuang	眼霜15ml眼	noun	0.00130876194724
meizhuang	之恋	pronoun	0.0013042567426
meizhuang	星纱	noun	0.00129524633333
meizhuang	电吹风	noun	0.00128623592405
meizhuang	演员	noun	0.00127046770782
meizhuang	全场	noun	0.00126370990086
meizhuang	表皮	noun	0.00125920469623
meizhuang	短发	noun	0.00125244688927
meizhuang	温度	noun	0.00125244688927
meizhuang	斜角	noun	0.00124343647999
meizhuang	蝶翠诗	noun	0.00122766826376
meizhuang	霜15ml眼霜	noun	0.00121415264985
meizhuang	瓷白	noun	0.00120964744521
meizhuang	协会	noun	0.00120288963825
meizhuang	杨晶晶	noun	0.00116910060347
meizhuang	版权	noun	0.00115107978492
meizhuang	多芬	noun	0.00114206937565
meizhuang	马鞭草系列	noun	0.00113305896637
meizhuang	焕颜紧致	noun	0.00111954335246
meizhuang	实体店	noun	0.00111729075014
meizhuang	一样	adjective	0.00109701732927
meizhuang	参数	noun	0.00105872308985
meizhuang	水面膜	noun	0.00104520747594
meizhuang	中草药精华	noun	0.00103844966898
meizhuang	拖鞋	noun	0.00103169186202
meizhuang	成本	noun	0.00103169186202
meizhuang	泡泡面膜	noun	0.00102718665739
meizhuang	音乐	noun	0.00102042885043
meizhuang	会员资格	noun	0.00101592364579
meizhuang	高浓度	noun	0.00101367104347
meizhuang	光线	noun	0.00101367104347
meizhuang	依据	noun	0.00100916583884
meizhuang	礼包护肤	noun	0.00100916583884
meizhuang	鼻影	noun	0.00100015542956
meizhuang	草本植物	noun	0.000995650224922
meizhuang	修容霜	noun	0.000993397622604
meizhuang	120mL+	noun	0.000991145020285
meizhuang	优势	noun	0.000982134611009
meizhuang	苹果肌	noun	0.000979882008691
meizhuang	官网专享	noun	0.000970871599415
meizhuang	天际网	noun	0.000970871599415
meizhuang	计算机	noun	0.000968618997096
meizhuang	背部	noun	0.000964113792459
meizhuang	发梢	noun	0.000964113792459
meizhuang	丝柔美	noun	0.00094158776927
meizhuang	植村秀	noun	0.000932577359995
meizhuang	焦糖色	noun	0.00084697847188
meizhuang	霜20g	noun	0.000806431630141
meizhuang	娇颜	noun	0.000795168618547
meizhuang	c02	noun	0.000777147799996
meizhuang	亮米色	adjective	0.000754621776808
meizhuang	专业彩妆	noun	0.000664517684055
meizhuang	PF79	noun	0.000657759877098
meizhuang	防风	noun	0.00063523385391
meizhuang	雪糕	noun	0.000626223444634
meizhuang	化妆品整理	noun	0.000621718239997
meizhuang	恒温	noun	0.000619465637678
meizhuang	优氧	adjective	0.000617213035359
meizhuang	6.5mL	noun	0.000610455228403
meizhuang	新颜霜	noun	0.000608202626084
meizhuang	鱼子精华	noun	0.000601444819127
meizhuang	60g+	noun	0.000567655784345
meizhuang	澳洲疗亮	noun	0.000560897977388
meizhuang	珍珂儿	noun	0.000545129761157
meizhuang	钻石纹	noun	0.000542877158838
meizhuang	2.3g	noun	0.000536119351881
meizhuang	足金	noun	0.000529361544925
meizhuang	羊羔绒	noun	0.000518098533331
meizhuang	纸巾盒	noun	0.000511340726374
meizhuang	自然光感	noun	0.000509088124055
meizhuang	柔纱	adjective	0.000506835521736
meizhuang	眼罩	noun	0.000468541282316
meizhuang	红景天幼	adjective	0.000468541282316
meizhuang	深度补	noun	0.000468541282316
meizhuang	积雪草	noun	0.000448267861447
meizhuang	幽兰	adjective	0.000427994440577
meizhuang	记忆棉	noun	0.000421236633621
meizhuang	格收纳用品	distinguishing word	0.000418984031302
meizhuang	精细眼线	adjective	0.000414478826665
meizhuang	男神	distinguishing word	0.000414478826665
meizhuang	台式化妆镜	distinguishing word	0.000412226224346
meizhuang	精华保养液	noun	0.000405468417389
meizhuang	瓶装礼包	distinguishing word	0.000398710610433
meizhuang	扁桃紧致	noun	0.00038519499652
meizhuang	年华	noun	0.00038519499652
meizhuang	字形	noun	0.000378437189563
meizhuang	面膜森田	noun	0.000373931984926
meizhuang	玲珑玉润	adjective	0.000369426780288
meizhuang	洁面泡	adjective	0.000369426780288
meizhuang	肌肤管理	noun	0.000367174177969
meizhuang	气囊	noun	0.000358163768694
meizhuang	130ml+	noun	0.000358163768694
meizhuang	口腔护理套装	noun	0.000355911166375
meizhuang	氨基酸洁面	noun	0.000355911166375
meizhuang	隐形面	distinguishing word	0.000355911166375
meizhuang	布丁	noun	0.000355911166375
meizhuang	烟花	noun	0.000353658564056
meizhuang	积木	noun	0.0003469007571
meizhuang	+60g	punctuation mark	0.000337890347824
meizhuang	色彩地带	noun	0.000335637745505
meizhuang	明亮色	adjective	0.000335637745505
meizhuang	焕泽	noun	0.000331132540868
meizhuang	HELLOKITTY	noun	0.000331132540868
meizhuang	底座	noun	0.000328879938549
meizhuang	洋娃娃女性香水	noun	0.000324374733911
meizhuang	水源	noun	0.000319869529274
meizhuang	美玉容	noun	0.000319869529274
meizhuang	强力控油	noun	0.000315364324636
meizhuang	绝色持久	adjective	0.000315364324636
meizhuang	玛瑙	noun	0.000310859119998
meizhuang	160ml+	noun	0.00030860651768
meizhuang	雅诗	noun	0.00030860651768
meizhuang	牛角梳	noun	0.00030860651768
meizhuang	LOVE	noun	0.000304101313042
meizhuang	摩登唇膏	adjective	0.000299596108404
meizhuang	30gBB	noun	0.000299596108404
meizhuang	大豆	noun	0.000295090903767
meizhuang	35G	noun	0.000295090903767
meizhuang	优梵	adjective	0.000290585699129
meizhuang	科研致	noun	0.00028833309681
meizhuang	75G	noun	0.000283827892172
meizhuang	恐龙	noun	0.000283827892172
meizhuang	组护肤	noun	0.000277070085216
meizhuang	花边	noun	0.000277070085216
meizhuang	1.18g	noun	0.000274817482897
meizhuang	梨木	noun	0.000272564880578
meizhuang	柚子	noun	0.000272564880578
meizhuang	蒸汽	noun	0.000272564880578
meizhuang	深灰色	noun	0.000265807073622
meizhuang	足霜	adjective	0.000263554471303
meizhuang	粉橙色	noun	0.000263554471303
meizhuang	纤维面膜	noun	0.000259049266665
meizhuang	热力	noun	0.000259049266665
meizhuang	85ml	noun	0.000256796664346
meizhuang	1.5ml+	noun	0.000254544062028
meizhuang	床尾	noun	0.00025003885739
meizhuang	潮妆	noun	0.00025003885739
meizhuang	焕新	noun	0.00025003885739
meizhuang	图案化妆	noun	0.00025003885739
meizhuang	贝壳	noun	0.000247786255071
meizhuang	ALFAPARF	noun	0.000243281050434
meizhuang	草味	noun	0.000236523243477
meizhuang	新臻	noun	0.000236523243477
meizhuang	日间修护	classifier	0.000236523243477
meizhuang	眉眼	noun	0.000232018038839
meizhuang	墨菊	noun	0.000229765436521
meizhuang	35ml+	noun	0.000223007629564
meizhuang	润焕	noun	0.000223007629564
meizhuang	75ml+	noun	0.000220755027245
meizhuang	Kose	noun	0.000218502424926
meizhuang	verite	noun	0.000218502424926
meizhuang	纹紧	noun	0.000216249822608
meizhuang	霜水	noun	0.000213997220289
meizhuang	根源	noun	0.000213997220289
meizhuang	10ml+0.8g	noun	0.00021174461797
meizhuang	卷笔刀	noun	0.000209492015651
meizhuang	巨补	adjective	0.000209492015651
meizhuang	1.2g+	noun	0.000207239413332
meizhuang	至真	noun	0.000198229004057
meizhuang	自然奇迹	noun	0.000198229004057
meizhuang	矿物质洁面	noun	0.000193723799419
meizhuang	子控油	noun	0.000189218594782
meizhuang	倍现	classifier	0.000186965992463
meizhuang	采洁	noun	0.000186965992463
meizhuang	声波洁面	noun	0.000186965992463
meizhuang	透明质	adjective	0.000182460787825
meizhuang	2ml+	noun	0.000180208185506
meizhuang	范5ml	noun	0.000177955583187
meizhuang	12CM	noun	0.000177955583187
meizhuang	4ml	noun	0.000175702980869
meizhuang	飞利浦	noun	0.00017345037855
meizhuang	Softymo	noun	0.000171197776231
meizhuang	纤细睫毛膏	adjective	0.000171197776231
meizhuang	套装二	noun	0.000168945173912
meizhuang	易生活	adjective	0.000166692571593
meizhuang	HelloKitty	noun	0.000162187366956
meizhuang	电力	noun	0.000157682162318
meizhuang	6mL	noun	0.000157682162318
meizhuang	专场直	noun	0.000150924355362
meizhuang	0.5g	noun	0.000150924355362
meizhuang	文具笔	noun	0.000148671753043
meizhuang	海盐	noun	0.000148671753043
meizhuang	眉粉笔	noun	0.000148671753043
meizhuang	圣荷	adjective	0.000148671753043
meizhuang	0.5mL	noun	0.000146419150724
meizhuang	焦点眼	noun	0.000146419150724
meizhuang	俏眉	adjective	0.000146419150724
meizhuang	雪融	noun	0.000146419150724
meizhuang	御颜	noun	0.000144166548405
meizhuang	养润	noun	0.000141913946086
meizhuang	14g	noun	0.000141913946086
meizhuang	汉草	noun	0.000139661343767
meizhuang	碧盈	noun	0.000139661343767
meizhuang	4.8g	noun	0.000137408741449
meizhuang	唇棒	noun	0.000137408741449
meizhuang	东方粉	locative word	0.000132903536811
meizhuang	28g	noun	0.000128398332173
meizhuang	温泉矿物	noun	0.000126145729854
meizhuang	粉调	noun	0.000126145729854
meizhuang	恋人	noun	0.000123893127536
meizhuang	轻垫	adjective	0.000119387922898
meizhuang	家逸	noun	0.000119387922898
meizhuang	木果	noun	0.000117135320579
meizhuang	0.6g	noun	0.000117135320579
meizhuang	精品礼盒	noun	0.000117135320579
meizhuang	缘舒缓	preposition	0.000117135320579
meizhuang	集中修护	adjective	0.00011488271826
meizhuang	115g	noun	0.00011488271826
meizhuang	肌底水	noun	0.000108124911304
meizhuang	精品套装	noun	0.000105872308985
meizhuang	水芝	noun	0.000103619706666
meizhuang	银杏果	noun	0.000103619706666
meizhuang	柔软刷	adjective	9.68618997096e-05
meizhuang	黄金鱼子酱	noun	9.68618997096e-05
meizhuang	JMIXP	noun	9.46092973908e-05
meizhuang	沙色	noun	9.2356695072e-05
meizhuang	润凝	noun	8.10936834778e-05
meizhuang	塞纳	noun	7.65884788402e-05
meizhuang	砖红色	noun	7.20832742025e-05
meizhuang	精华润	adjective	6.5325467246e-05
meizhuang	8g	noun	5.63150579707e-05
meizhuang	秘贴	distinguishing word	5.40624556519e-05
meizhuang	运动包	noun	5.40624556519e-05
meizhuang	纤挺	noun	5.40624556519e-05
meizhuang	白粉	noun	5.40624556519e-05
meizhuang	铂金	noun	5.40624556519e-05
meizhuang	亮光色	noun	5.40624556519e-05
meizhuang	塑料盒	noun	5.40624556519e-05
meizhuang	车上用品	noun	5.18098533331e-05
meizhuang	白芍	noun	5.18098533331e-05
meizhuang	者喱	pronoun	5.18098533331e-05
meizhuang	鱼籽	noun	5.18098533331e-05
meizhuang	铜棕	noun	5.18098533331e-05
meizhuang	肌限定	noun	4.95572510142e-05
meizhuang	沙棘	noun	4.73046486954e-05
meizhuang	眉刀	noun	4.73046486954e-05
meizhuang	3.0g	noun	4.50520463766e-05
meizhuang	虞美人	noun	4.50520463766e-05
meizhuang	饼空	noun	3.82942394201e-05
meizhuang	155ml	noun	3.82942394201e-05
meizhuang	心情生活	noun	3.60416371013e-05
meizhuang	清酒	noun	2.92838301448e-05
meizhuang	纸巾收纳	noun	2.92838301448e-05
meizhuang	JuicyTango	noun	2.92838301448e-05
meizhuang	纯洁面	adjective	2.47786255071e-05
meizhuang	嫩芽色	noun	2.47786255071e-05
meizhuang	0.2g	noun	2.47786255071e-05
meizhuang	天鹅绒	noun	2.25260231883e-05
meizhuang	温泉活化	noun	2.02734208695e-05
meizhuang	水曲柳	noun	1.3515613913e-05
meizhuang	电动	distinguishing word	6.75780695649e-06
meizhuang	拉线眉笔	noun	2.25260231883e-06
meizhuang	安舒	noun	0.0
