shipin	原味	noun	1.0
shipin	营养	noun	0.656127650939
shipin	中国	noun	0.596468479996
shipin	饮食	noun	0.56695980605
shipin	礼盒	noun	0.520869259825
shipin	食品	noun	0.431630197691
shipin	健康	adjective	0.395563377965
shipin	饮料	noun	0.393003805471
shipin	特产	noun	0.359088269367
shipin	宝宝	noun	0.324143853987
shipin	咖啡	noun	0.319492824258
shipin	经典	noun	0.31113168771
shipin	商品	noun	0.308964081855
shipin	儿童	noun	0.305128950797
shipin	餐饮	noun	0.300865767519
shipin	系列	noun	0.298045585525
shipin	白酒	noun	0.285275512444
shipin	美食	noun	0.27966763403
shipin	文化	noun	0.271985471105
shipin	保健	noun	0.270198449146
shipin	品牌	noun	0.268543261175
shipin	王氏	noun	0.264568794374
shipin	水果	noun	0.263936950571
shipin	产品	noun	0.253927767472
shipin	零食	noun	0.249061957003
shipin	茶叶	noun	0.245863465694
shipin	美味	noun	0.22614919781
shipin	食疗	noun	0.223226283046
shipin	巧克力	noun	0.215949031214
shipin	食物	noun	0.200354803319
shipin	核桃	noun	0.197230006427
shipin	企业	noun	0.187460306892
shipin	红茶	noun	0.185686842595
shipin	家庭	noun	0.183882692197
shipin	净水器	noun	0.174753355141
shipin	图书	noun	0.174151238518
shipin	精品	noun	0.168526762595
shipin	商品名称	noun	0.167396824957
shipin	绿茶	noun	0.16654103351
shipin	育儿	noun	0.165677895383
shipin	500g	noun	0.163364553898
shipin	口味	noun	0.163290002575
shipin	中医	noun	0.159867498865
shipin	牛奶	noun	0.158647328041
shipin	蛋糕	noun	0.15850636026
shipin	牛肉	noun	0.157293315205
shipin	北京	noun	0.153395257302
shipin	蜂蜜	noun	0.151778464398
shipin	月饼	noun	0.148815668043
shipin	果汁	noun	0.148525165744
shipin	专家	noun	0.146930581283
shipin	香辣	noun	0.145433889064
shipin	饮品	noun	0.144776344528
shipin	公司	noun	0.14349041122
shipin	包装	noun	0.142411523355
shipin	传统	noun	0.139180760961
shipin	特级	distinguishing word	0.137465598645
shipin	用户	noun	0.137235091783
shipin	饮水机	noun	0.136750550133
shipin	世界	noun	0.136047462916
shipin	蔬菜	noun	0.135653964223
shipin	风味	noun	0.135268787941
shipin	时间	noun	0.128583234842
shipin	妈妈	noun	0.127934300806
shipin	袋装	distinguishing word	0.127493449822
shipin	科学	noun	0.125813942263
shipin	食谱	noun	0.12327162199
shipin	养颜	noun	0.122768335892
shipin	英语	noun	0.122716268889
shipin	市场	noun	0.121900171819
shipin	信息	noun	0.120450987144
shipin	实用	adjective	0.119792652214
shipin	家用	noun	0.119593233371
shipin	厨房	noun	0.119247053029
shipin	罐装	noun	0.118271709708
shipin	饼干	noun	0.116894419351
shipin	味道	noun	0.116873073892
shipin	胎教	noun	0.116836378841
shipin	海鲜	noun	0.116475173514
shipin	天然	distinguishing word	0.11644586007
shipin	网站	noun	0.116090711982
shipin	糖尿病	noun	0.112938096801
shipin	口感	noun	0.112811005915
shipin	玫瑰	noun	0.111625681948
shipin	250g	noun	0.111304576812
shipin	组合	noun	0.110763847944
shipin	干红葡萄酒	noun	0.110530561848
shipin	大全	noun	0.109863635647
shipin	广式	noun	0.109357361335
shipin	200g	noun	0.108191548187
shipin	疾病	noun	0.10811074337
shipin	品质	noun	0.107355922852
shipin	正宗	distinguishing word	0.106547995223
shipin	百科	noun	0.106281420161
shipin	孩子	noun	0.104493867446
shipin	葡萄	noun	0.104466310541
shipin	书籍	noun	0.104296993928
shipin	价格	noun	0.104073590879
shipin	一本通	noun	0.103445526616
shipin	酒店	noun	0.103295056407
shipin	早餐	noun	0.10297955161
shipin	技术	noun	0.101831942222
shipin	野生	distinguishing word	0.101685088251
shipin	新鲜	adjective	0.0994774036269
shipin	饮食宜忌	noun	0.0979331186073
shipin	沱沱工社	noun	0.0974075624609
shipin	100g	noun	0.0964477534423
shipin	浓香	noun	0.096191561407
shipin	苹果	noun	0.095287494636
shipin	春茶	noun	0.0947215498516
shipin	运动	noun	0.0943425053384
shipin	生态	noun	0.0941300769601
shipin	饮水	noun	0.0940744584985
shipin	婴儿	noun	0.0939625480923
shipin	小吃	noun	0.093359199783
shipin	胶囊	noun	0.0929729806532
shipin	月饼礼盒	noun	0.092568879953
shipin	行业	noun	0.091456147254
shipin	礼品卡	noun	0.0904170334481
shipin	女人	noun	0.0903771608434
shipin	全国	noun	0.0902817425015
shipin	礼品	noun	0.088915177284
shipin	啤酒	noun	0.0882414509741
shipin	专业	noun	0.0880076038869
shipin	特色	noun	0.0873661085102
shipin	花生	noun	0.0872819708951
shipin	饮食营养	noun	0.0872610292618
shipin	麻辣	status word	0.0863082351455
shipin	方式	noun	0.0862194141352
shipin	农家	noun	0.0857045608424
shipin	500ml	noun	0.0856723189953
shipin	客户	noun	0.0852106491042
shipin	豆浆	noun	0.0851681354452
shipin	订单	noun	0.0850935280625
shipin	高血压	noun	0.0843644920475
shipin	绿色	noun	0.0842925827688
shipin	红枣	noun	0.0839915109689
shipin	茶艺	noun	0.0839479860032
shipin	杂粮	noun	0.0838936558561
shipin	坚果	noun	0.0834317306685
shipin	蔬果汁	noun	0.0829683261219
shipin	中药	noun	0.0829183649439
shipin	知识	noun	0.0827914133361
shipin	套装	noun	0.0827824778481
shipin	国家	noun	0.0821931674253
shipin	400g	noun	0.0817331999959
shipin	手册	noun	0.0812494961203
shipin	五谷杂粮	noun	0.0794833513719
shipin	消费者	noun	0.0790642217968
shipin	水壶	noun	0.078946805894
shipin	定制	noun	0.0788395203607
shipin	散装	distinguishing word	0.0787574455986
shipin	酒业	noun	0.0781643996083
shipin	速查	adjective	0.0780039015323
shipin	茶文化	noun	0.0775779680839
shipin	家常菜	noun	0.0775570057125
shipin	瘦身	noun	0.0772405043874
shipin	香味	noun	0.0770463859005
shipin	大礼包	noun	0.0767572276124
shipin	身体	noun	0.0758617616762
shipin	香辣味	adjective	0.0754145161777
shipin	正品	noun	0.0753331352534
shipin	柠檬	noun	0.0749927227705
shipin	黄酒	noun	0.0747210246919
shipin	医生	noun	0.0744327217755
shipin	标准	noun	0.0743803181144
shipin	药膳	noun	0.0742705431773
shipin	国际	noun	0.0738731729026
shipin	牛排	noun	0.073624409342
shipin	会员	noun	0.0736182662436
shipin	平台	noun	0.0731956381216
shipin	董酒	noun	0.0727678520958
shipin	指南	noun	0.0726793489846
shipin	花草茶	noun	0.0725999160242
shipin	婴幼儿	noun	0.071883285756
shipin	东北	locative word	0.0716114101505
shipin	茶道	noun	0.0715724012454
shipin	鸡蛋	noun	0.0714810217589
shipin	时尚	noun	0.0712822899497
shipin	明前	noun	0.0708811130581
shipin	干货	noun	0.0702195046891
shipin	宝典	noun	0.0700162024664
shipin	孕妇	noun	0.0699438235225
shipin	酒庄	noun	0.0698933789432
shipin	300g	noun	0.0698449473188
shipin	加州核桃	noun	0.0694892478023
shipin	体质	noun	0.0693845064874
shipin	家常	noun	0.0692915182698
shipin	常见病	noun	0.069286741978
shipin	客服	noun	0.0689690898326
shipin	教材	noun	0.0689351263249
shipin	酸奶	noun	0.0687397905867
shipin	疗法	noun	0.0683352212184
shipin	中心	noun	0.0680448132384
shipin	餐饮企业	noun	0.0680224854162
shipin	玉米	noun	0.0671396831839
shipin	问题	noun	0.0667591068143
shipin	地区	noun	0.0667314704238
shipin	女性	noun	0.0666037577117
shipin	瓶装	distinguishing word	0.066180535138
shipin	手工	noun	0.0660554212676
shipin	美国	noun	0.0654634810121
shipin	奶油	noun	0.0650068925159
shipin	红色	noun	0.0646558140644
shipin	餐饮服务	noun	0.0644779886986
shipin	中华	noun	0.0644687062011
shipin	方法	noun	0.064445596714
shipin	芒果	noun	0.0644318354804
shipin	果蔬汁	noun	0.0643494080799
shipin	团购	noun	0.0643493304872
shipin	软胶囊	adjective	0.0641628171725
shipin	维生素	noun	0.0634592195155
shipin	四川	noun	0.0633196523081
shipin	医学	noun	0.0631481675558
shipin	糖果	noun	0.0630749454277
shipin	新疆	noun	0.063065572976
shipin	曲奇	noun	0.0630613777803
shipin	全书	noun	0.062909988599
shipin	不锈钢	noun	0.0628565501805
shipin	质量	noun	0.0628152620033
shipin	全彩	noun	0.0624806230164
shipin	妙用	noun	0.0622447961666
shipin	糕点	noun	0.0619301098166
shipin	版图书	noun	0.0617899942606
shipin	果蔬	noun	0.0617325682885
shipin	罐头	noun	0.0617004288319
shipin	膳食	noun	0.061000675696
shipin	原装进口	distinguishing word	0.0606517897321
shipin	黄金	noun	0.0603441055507
shipin	猪肉	noun	0.0602959072268
shipin	网络	noun	0.0602017413724
shipin	四季	noun	0.0601960938459
shipin	大米	noun	0.0600900346861
shipin	香气	noun	0.0599836188049
shipin	粽子	noun	0.0599393810281
shipin	要求	noun	0.0598179759631
shipin	毛尖	noun	0.0597656310163
shipin	武夷山	noun	0.0597542420185
shipin	数据	noun	0.0596551730794
shipin	清香	noun	0.059562637138
shipin	营养师	noun	0.0593290607948
shipin	120g	noun	0.0593190596258
shipin	孕产妇	noun	0.059185014931
shipin	安全	adjective	0.0590380123242
shipin	芝麻	noun	0.0590362997679
shipin	月子	noun	0.0588541550055
shipin	草莓	noun	0.0585913520074
shipin	1000g	noun	0.0585137474689
shipin	营养餐	noun	0.0581194917565
shipin	枸杞	noun	0.0580751363428
shipin	智慧	noun	0.0579092936239
shipin	地址	noun	0.0578049221992
shipin	饮用水	noun	0.0574891631817
shipin	丛书	noun	0.0574132296184
shipin	150g	noun	0.0573729026978
shipin	积分	noun	0.0572970722696
shipin	项目	noun	0.0572816518218
shipin	火锅	noun	0.0567627640844
shipin	香型	noun	0.0566313769995
shipin	芝士	noun	0.0565671451633
shipin	餐饮业	noun	0.0565595767588
shipin	聪明宝宝	adjective	0.0565416029481
shipin	办公室休闲零食	noun	0.0565055772444
shipin	餐饮店	noun	0.056287211814
shipin	金骏眉	noun	0.0562675224831
shipin	方案	noun	0.0560210114549
shipin	出版社	noun	0.05598923564
shipin	交易	noun	0.0557482165307
shipin	营养配餐	noun	0.0554861987983
shipin	糖尿病饮食	noun	0.0554844685081
shipin	零食小吃	noun	0.0554122765992
shipin	饭店餐饮	noun	0.055334183696
shipin	商城	noun	0.0552423091202
shipin	纯手工	adjective	0.0552404722121
shipin	个人	noun	0.0551270747403
shipin	湖南特产	noun	0.0550864523561
shipin	创意	noun	0.0549289764717
shipin	有限公司	noun	0.0548385435931
shipin	姜茶	noun	0.0548215918752
shipin	七星	noun	0.0547875333734
shipin	果汁饮料	noun	0.0545353814511
shipin	高山	noun	0.0544647531916
shipin	浓香型	noun	0.0543320465667
shipin	全球	noun	0.0540655738354
shipin	豆干	noun	0.0540551281373
shipin	果干	noun	0.0540447249892
shipin	素食	noun	0.0540108749323
shipin	细节	noun	0.0538985316487
shipin	服务员	noun	0.0537407081551
shipin	蓝色	noun	0.0536710182454
shipin	真空包装	noun	0.0535979882788
shipin	干果	noun	0.0535449705338
shipin	胎菊	noun	0.0532569124703
shipin	日照足	noun	0.053178819567
shipin	黑糖	adjective	0.0530995401796
shipin	准妈妈	adjective	0.0528779846615
shipin	菜谱	noun	0.0525392108153
shipin	原装	distinguishing word	0.0524970643434
shipin	饭店	noun	0.0524091877746
shipin	法律	noun	0.0523764697466
shipin	宝贝	noun	0.0522858469642
shipin	乌龙茶	noun	0.0522806815069
shipin	蓝莓	adjective	0.052242635051
shipin	阳澄湖	noun	0.0521725651196
shipin	饮水机立式	noun	0.0520847659192
shipin	奶酪	noun	0.0519898867903
shipin	四川特产	noun	0.0519356860331
shipin	陈酿	noun	0.0515656523173
shipin	评论	noun	0.0514449150751
shipin	教程	noun	0.051364019743
shipin	杏仁	noun	0.0513158425458
shipin	高档	distinguishing word	0.0513117361361
shipin	小时	noun	0.0512223315964
shipin	光盘	noun	0.0511897878482
shipin	月日	noun	0.051071108384
shipin	饮食健康	noun	0.0509865193808
shipin	实务	adjective	0.0509327567733
shipin	餐饮服装	noun	0.0508828882123
shipin	常识	noun	0.0508440460046
shipin	崂山绿茶	noun	0.0507891767284
shipin	页面	noun	0.0506990586394
shipin	玛卡	noun	0.0506183394528
shipin	熟食	noun	0.0505977664585
shipin	家庭装	noun	0.0504768051155
shipin	酸辣	noun	0.0504768051155
shipin	新手	adjective	0.050409131189
shipin	酒精	noun	0.05029179682
shipin	普洱茶	noun	0.0501604141562
shipin	朋友	noun	0.0500965879549
shipin	福鼎白茶	noun	0.0499926291155
shipin	盒装	noun	0.0497585353197
shipin	挂面	noun	0.0496995875879
shipin	奶粉	noun	0.0496439929688
shipin	酒厂	noun	0.0495971584666
shipin	吸管杯	noun	0.0495696951569
shipin	红豆	noun	0.0495510961485
shipin	香菇	noun	0.0495508982159
shipin	工作服	noun	0.0495051096831
shipin	先生	noun	0.0494989913577
shipin	历史	noun	0.0494785067231
shipin	纯天然	distinguishing word	0.04941069381
shipin	轻松	adjective	0.0493035141481
shipin	酵素	noun	0.0492076996591
shipin	红酒	adjective	0.0491737949973
shipin	权威	noun	0.0490513854653
shipin	七子饼	noun	0.049009640618
shipin	600g	noun	0.0489757379702
shipin	茶花	noun	0.0488680913091
shipin	产区	noun	0.0486935401938
shipin	卤味	noun	0.0486023670866
shipin	典藏	noun	0.0485547338749
shipin	饮食调养	noun	0.0485509555122
shipin	年货	noun	0.0485036644616
shipin	蓉月饼	noun	0.0483995338898
shipin	驴肉	noun	0.0483535648336
shipin	贵天下	adjective	0.0483526781478
shipin	礼盒团购	noun	0.048212110922
shipin	零食大礼包	noun	0.0481928357362
shipin	宠物	noun	0.047993450793
shipin	果味	noun	0.0479913326859
shipin	小米	noun	0.0479666272617
shipin	武夷山岩茶	noun	0.0479622136317
shipin	白牡丹	noun	0.0479465950511
shipin	青岛特产	noun	0.0479465950511
shipin	互联网	noun	0.0479447829526
shipin	餐厅	noun	0.0478933402361
shipin	家用台式	noun	0.0478685021478
shipin	鸡爪	noun	0.0478685021478
shipin	家用直饮	noun	0.0478289326915
shipin	湘潭特产	noun	0.0478216464059
shipin	湖南湘潭特产	noun	0.0476810791801
shipin	六安瓜片	noun	0.047677253663
shipin	芝麻药	noun	0.0476186048575
shipin	都匀毛尖	noun	0.0476029862769
shipin	面包	noun	0.0475885754993
shipin	榴莲	noun	0.0475797730011
shipin	癌症	noun	0.0475767583589
shipin	龙井绿茶	noun	0.0475248933737
shipin	云南普洱	noun	0.0475248933737
shipin	如意中秋	noun	0.0475248933737
shipin	制服	noun	0.0474956719196
shipin	集团	noun	0.0474432255336
shipin	长袖	noun	0.0473872756105
shipin	一体机	noun	0.0473062332446
shipin	传统工艺	noun	0.0473062332446
shipin	礼盒礼券	noun	0.0471969031801
shipin	桶装	noun	0.0471946997671
shipin	妈咪	noun	0.0471875801271
shipin	上衣	noun	0.0471344288575
shipin	工艺	noun	0.0470797000867
shipin	环境	noun	0.0470706115946
shipin	青绿茶	adjective	0.0469626244704
shipin	手机壳	noun	0.0469157687285
shipin	西餐厅服务员	distinguishing word	0.0469001501479
shipin	优质	distinguishing word	0.0468849853189
shipin	土特产	noun	0.0468610606446
shipin	坚果炒货	noun	0.0467332575389
shipin	艺术	noun	0.0467315533321
shipin	彩图	noun	0.0466430493098
shipin	条件	noun	0.0466375919215
shipin	患者	noun	0.0466333646307
shipin	话梅	noun	0.0466219245225
shipin	工夫	noun	0.0465721599543
shipin	底座	noun	0.0465719906816
shipin	日照	noun	0.0464628298898
shipin	新疆特产	noun	0.0463476652609
shipin	燕麦片	noun	0.0463147985412
shipin	人们	noun	0.0462897543399
shipin	饮水器	noun	0.0462623634596
shipin	酒店工作服秋	noun	0.0461973140189
shipin	果汁机	noun	0.0461816954382
shipin	古树	noun	0.0461025753237
shipin	自驾	noun	0.0460723653737
shipin	勐海七子饼	noun	0.0459942724705
shipin	快餐饭店餐饮	noun	0.0459942724705
shipin	志愿者	noun	0.0459881971049
shipin	240G	noun	0.0459756550844
shipin	英语口语	noun	0.045933908567
shipin	秘制	distinguishing word	0.0459336749555
shipin	日常饮食	distinguishing word	0.0459179186528
shipin	产地	noun	0.0458590712236
shipin	内容	noun	0.0458547274384
shipin	咖啡厅西餐厅	noun	0.0458537052447
shipin	酸甜	adjective	0.0458477552507
shipin	果仁	noun	0.0458442064113
shipin	糖醇	noun	0.0458068495027
shipin	红糖姜茶	noun	0.0457912309221
shipin	什锦	noun	0.0457298202847
shipin	特价	noun	0.0457008509822
shipin	高端	noun	0.0456536164301
shipin	腿月饼	noun	0.0456506636963
shipin	饭店餐饮快餐店	noun	0.0456506636963
shipin	服装	noun	0.0456300356207
shipin	重庆特产	noun	0.0456170372743
shipin	鱼仔	noun	0.0454788593092
shipin	微信	noun	0.0454712215103
shipin	三高	noun	0.045470774412
shipin	浓香型白酒	noun	0.0454478587866
shipin	饮食疗法	noun	0.0454408409193
shipin	正岩	noun	0.0454320035673
shipin	岩茶	noun	0.0454163849866
shipin	800g	noun	0.0454098067525
shipin	法国	noun	0.0453637428396
shipin	穴位	noun	0.0453622975832
shipin	套餐礼品卡	noun	0.045353910664
shipin	吸管	noun	0.0452338773645
shipin	五仁	noun	0.0451905753377
shipin	560g	noun	0.045182106277
shipin	茶雕	noun	0.045182106277
shipin	牛皮糖	noun	0.0450571576318
shipin	自然	noun	0.0450234938241
shipin	蜜饯	noun	0.0449333209222
shipin	感觉	noun	0.044926316073
shipin	软糖	noun	0.0449147168597
shipin	余味	noun	0.0449051644562
shipin	极品	noun	0.0448910845558
shipin	莲子	noun	0.0448626463557
shipin	开水机	noun	0.0448529644605
shipin	750ml	noun	0.0448055647984
shipin	台湾进口	noun	0.0447760231802
shipin	瓜子	noun	0.04476134248
shipin	口味月饼	noun	0.0447604045995
shipin	180g	noun	0.0447239391155
shipin	药糖	noun	0.044697930277
shipin	玉祁	noun	0.0446520080579
shipin	红糖	noun	0.0446004838819
shipin	籽石榴	noun	0.0445729816318
shipin	嫩芽绿茶	noun	0.0445261258899
shipin	职业教育	noun	0.0444837492902
shipin	陕西特产	noun	0.0443344784851
shipin	调料	noun	0.0443284166626
shipin	金寨	noun	0.0443074657608
shipin	牛皮	noun	0.0441825171157
shipin	蛋黄	noun	0.0441561980137
shipin	工作服夏装	noun	0.0441512799544
shipin	瓜片	noun	0.0441356613738
shipin	荷叶玫瑰	noun	0.0441200427931
shipin	海椒	noun	0.0441200427931
shipin	礼品盒装	noun	0.0441200427931
shipin	开胃菜	adjective	0.0441200427931
shipin	馓子	noun	0.0441200427931
shipin	鲜榨	adjective	0.0441200427931
shipin	蜂花粉	noun	0.0441200427931
shipin	遵义红	noun	0.0441200427931
shipin	云雾特级	noun	0.0441200427931
shipin	糕点心	noun	0.0441200427931
shipin	硬糖果	adjective	0.0441200427931
shipin	车载手机	distinguishing word	0.0441200427931
shipin	云南勐海	noun	0.0441200427931
shipin	酵素粉	noun	0.0441200427931
shipin	黑枸杞	adjective	0.0441200427931
shipin	春茶潮州	noun	0.0441200427931
shipin	椴树蜜	noun	0.0441200427931
shipin	围裙	noun	0.0441044242125
shipin	香肠	noun	0.0440828815568
shipin	茶疗	noun	0.0440297459909
shipin	人生	noun	0.0439931733972
shipin	学生	noun	0.0439881373026
shipin	规格	noun	0.043984974966
shipin	原产地50g	noun	0.0439170012447
shipin	红枣夹	noun	0.0439170012447
shipin	食品硬	noun	0.0439170012447
shipin	厨房小家电	noun	0.0439170012447
shipin	瑜伽	noun	0.0438574482657
shipin	花果	noun	0.0438389083415
shipin	福利	noun	0.0438389083415
shipin	奶油味	noun	0.0437724158306
shipin	家长	noun	0.0437350212707
shipin	日照绿茶	noun	0.043729578277
shipin	五味子	noun	0.0437139596964
shipin	纸盒	noun	0.0437139596964
shipin	偏方	noun	0.0436651022284
shipin	中国风	noun	0.0436358667931
shipin	饮料苹果	noun	0.0436358667931
shipin	机果汁机	noun	0.0436358667931
shipin	型高度	noun	0.0436358667931
shipin	前台收银	noun	0.0436358667931
shipin	服务员工作服	noun	0.0436275268505
shipin	西梅	noun	0.0436068139055
shipin	中华特色馆	noun	0.0436046296318
shipin	大枣	noun	0.0435878601222
shipin	绿豆	noun	0.0435770257317
shipin	普洱茶熟	noun	0.0435577738899
shipin	美赞臣	noun	0.0435459597966
shipin	骆驼	noun	0.0435265367286
shipin	白莲	noun	0.043510918148
shipin	厨师服	noun	0.0434934692785
shipin	快餐店	noun	0.0434328252447
shipin	收款机	noun	0.0434328252447
shipin	韩国	noun	0.043417723155
shipin	长城干红	noun	0.0433930758867
shipin	300ML	noun	0.0433761183514
shipin	名称	noun	0.0433539510874
shipin	新闻	noun	0.04329844926
shipin	悦活	adjective	0.043296384456
shipin	饮食文化	noun	0.0432764998861
shipin	雨前	noun	0.0432190349213
shipin	早餐饼干	noun	0.0432141651157
shipin	新品	noun	0.0432091880393
shipin	速食	adjective	0.0432068487971
shipin	燕麦	noun	0.0431970831265
shipin	夹心	distinguishing word	0.0431948417461
shipin	易果	noun	0.0431793600216
shipin	前台	noun	0.0431048350512
shipin	厨卫	noun	0.0430988242037
shipin	精华	noun	0.043097527078
shipin	糖尿病患者	noun	0.0430405599945
shipin	玫红	noun	0.0430008465863
shipin	蜜柚	noun	0.0429955049867
shipin	账户	noun	0.0429730485717
shipin	保质期	noun	0.0429396676825
shipin	月礼	noun	0.0429017935028
shipin	580g	noun	0.0429017935028
shipin	630g	noun	0.0429017935028
shipin	115g	noun	0.0429017935028
shipin	swisse	noun	0.0429017935028
shipin	156g	noun	0.0429017935028
shipin	金尊	noun	0.0429017935028
shipin	红香	noun	0.0428237005996
shipin	五星	noun	0.0428018556428
shipin	餐饮经理	noun	0.0428000284453
shipin	水果茶	noun	0.0427924634383
shipin	淘宝	noun	0.0427824591294
shipin	转基因	noun	0.0427597672474
shipin	餐饮空间	noun	0.0426967583755
shipin	痛风	noun	0.0426164564586
shipin	特效	noun	0.0426081476018
shipin	温州特产	noun	0.04258019342
shipin	手术	noun	0.042574849432
shipin	泸州老窖	noun	0.042530715403
shipin	农家自制	noun	0.0425298779379
shipin	危险	adjective	0.0425279794674
shipin	苦荞	noun	0.0425260701734
shipin	木雕	noun	0.0425113289867
shipin	立式	distinguishing word	0.0424800918254
shipin	酒水	noun	0.0424042010576
shipin	750G	noun	0.0423897049682
shipin	米奇	noun	0.0423873021239
shipin	密码	noun	0.0423698413982
shipin	木糖醇	noun	0.0423531784628
shipin	360ml	noun	0.042352343109
shipin	毛峰	noun	0.0423082874383
shipin	大街	noun	0.0423000718912
shipin	江苏科学技术出版社	noun	0.0422979188362
shipin	政策	noun	0.0422850864325
shipin	180G	noun	0.0422458131157
shipin	佳礼	noun	0.0422458131157
shipin	MARTINA	noun	0.0422458131157
shipin	馥益	noun	0.0422458131157
shipin	官礼	noun	0.0422458131157
shipin	1250g	noun	0.0422458131157
shipin	双效	noun	0.0422458131157
shipin	黑芝麻	noun	0.042201622127
shipin	票券	noun	0.0421989573738
shipin	兰花	noun	0.0421989573738
shipin	传统滋补	noun	0.0421765293798
shipin	山药	noun	0.0421653389171
shipin	办公室	noun	0.042162828771
shipin	景芝	noun	0.0421535238695
shipin	雪糕	noun	0.0421394861445
shipin	顶级	noun	0.0421386110364
shipin	百事公司	noun	0.0421376736835
shipin	套餐	noun	0.0420877772832
shipin	葡萄汁	noun	0.0420703580182
shipin	雀巢	noun	0.0420603013275
shipin	王叔叔	noun	0.0420506273554
shipin	35cm	noun	0.0420427715674
shipin	南北干货	noun of locality	0.0420427715674
shipin	御礼	noun	0.0420427715674
shipin	100G	noun	0.0420384460227
shipin	服务员工作服长袖	noun	0.0420163478255
shipin	发票	noun	0.0420138337168
shipin	隐私权政策	noun	0.041996768404
shipin	薏米	noun	0.0419740103554
shipin	智力	noun	0.0419701946003
shipin	秘方	noun	0.0419568846173
shipin	资料	noun	0.0419517771481
shipin	鸭嘴	noun	0.0419378872969
shipin	营养片	noun	0.0419209854561
shipin	面膜	noun	0.0419144091243
shipin	正版书籍	distinguishing word	0.0419140343334
shipin	苦荞茶	noun	0.0419111628878
shipin	180ML	noun	0.0419060451966
shipin	白咖啡	noun	0.0418984615279
shipin	办公室零食	noun	0.0418964290353
shipin	圣经	noun	0.0418934720777
shipin	320ML	noun	0.0418557276565
shipin	原料	noun	0.0418550882023
shipin	职业	noun	0.0418512045763
shipin	有限公司版权所有	noun	0.0418482154909
shipin	云雾	noun	0.0418130371798
shipin	新西兰	noun	0.0418054723179
shipin	红牛	noun	0.0418054723179
shipin	山东特产	noun	0.0417736469311
shipin	基础	noun	0.0417712761923
shipin	凤爪	noun	0.0417638243628
shipin	上品	noun	0.0417616371158
shipin	发起人	noun	0.0417505168097
shipin	玉枣	noun	0.0417503183313
shipin	山茶油	noun	0.0417499897395
shipin	葡萄籽	noun	0.0417376737183
shipin	高级	adjective	0.0417134837001
shipin	图说	noun	0.0417019628574
shipin	韭菜	noun	0.0416896926072
shipin	岗位	noun	0.0416695301637
shipin	榛仁	noun	0.0416643708584
shipin	酒仙	noun	0.0416641115997
shipin	奶嘴	noun	0.0416606060667
shipin	西柚	distinguishing word	0.0416406167925
shipin	云南	noun	0.0416242728088
shipin	国密	noun	0.0416234765742
shipin	尊礼	noun	0.0416176983844
shipin	大漠	noun	0.041603968788
shipin	七子饼茶	noun	0.04157478111
shipin	蜂产品	noun	0.0415666508382
shipin	柚子茶	noun	0.0415445569892
shipin	保温壶	adjective	0.0415342311672
shipin	活力蔬果汁	noun	0.0415342311672
shipin	环节	noun	0.0415245886095
shipin	氨基酸	noun	0.0415145766914
shipin	美人	noun	0.0415074152811
shipin	小号	adjective	0.0414961212448
shipin	理论	noun	0.0414935268671
shipin	优惠券	noun	0.0414906815139
shipin	董金狮	noun	0.0414795655126
shipin	番石榴	classifier	0.041458608744
shipin	龙山泉	noun	0.0414452084311
shipin	古树	adjective	0.0414427093706
shipin	肉桂	noun	0.0414336469222
shipin	扒鸡	noun	0.0414336469222
shipin	姜汤	noun	0.0414336469222
shipin	甘露	noun	0.0414336469222
shipin	小天鹅	noun	0.0414336469222
shipin	冬菜	noun	0.0414336469222
shipin	飞天	noun	0.0414336469222
shipin	冰柜	noun	0.0414266990161
shipin	特效食谱	distinguishing word	0.04142599197
shipin	50g	noun	0.0414241650148
shipin	蔡澜	noun	0.0414229853257
shipin	秋茶	noun	0.0414007463264
shipin	杏干	noun	0.0413895136288
shipin	砖茶	noun	0.0413842926581
shipin	年糕	noun	0.0413720688002
shipin	同时	noun	0.0413649687761
shipin	红花	noun	0.041361882252
shipin	酒店工作服夏装	noun	0.0413567767332
shipin	桃汁	noun	0.0413448537137
shipin	印花	noun	0.0413399354384
shipin	饮食全程指导	noun	0.0413390564259
shipin	劲道	noun	0.041327753837
shipin	餐饮部	noun	0.041326772706
shipin	2.5KG	noun	0.0413190987494
shipin	九宫	noun	0.0412864480742
shipin	新款	noun	0.041276908176
shipin	标准汇编	noun	0.0412756597517
shipin	塑料杯	noun	0.0412693926006
shipin	饮料加工技术	noun	0.0412660997847
shipin	茶水	noun	0.0412462239545
shipin	数码	noun	0.0412462239545
shipin	冰品	noun	0.0412395800194
shipin	物理压榨	noun	0.0412325130895
shipin	冬装	noun	0.0412306053738
shipin	叉烧	noun	0.041221365029
shipin	喜酒	noun	0.0412149883572
shipin	气泡	noun	0.0412149867932
shipin	椴树	noun	0.0412149867932
shipin	地区卷	noun	0.0412065069313
shipin	短袖	distinguishing word	0.0411993682126
shipin	骏枣	adjective	0.0411923605626
shipin	烧鸡	noun	0.0411825990032
shipin	食堂	noun	0.0411824537764
shipin	杨梅	noun	0.0411703751453
shipin	8DVD	noun	0.0411580158718
shipin	功夫红茶	noun	0.0411571326326
shipin	麻油	noun	0.0411500020489
shipin	脑血管病	noun	0.0411439906828
shipin	澳洲	noun	0.0411335706273
shipin	绿豆糕	noun	0.0411261304238
shipin	英语会话	noun	0.04111975854
shipin	鉴茶泡茶	noun	0.0411089886987
shipin	副食	noun	0.0410899668362
shipin	美食家	noun	0.0410877613284
shipin	长寿果	adjective	0.0410848393268
shipin	华夏	noun	0.0410832345123
shipin	蛋白粉	noun	0.0410786962113
shipin	家常川菜	noun	0.0410769529371
shipin	技巧	noun	0.0410718470215
shipin	椰果	noun	0.0410617300827
shipin	情况	noun	0.0410596605296
shipin	面包干	noun	0.0410553716218
shipin	奥运	noun	0.0410544137065
shipin	海南特产	noun	0.0410460992569
shipin	450g	noun	0.0410409982392
shipin	纸皮	noun	0.0410368479815
shipin	可口可乐	noun	0.0410263396288
shipin	冬菇	noun	0.0410247075057
shipin	萝卜干	noun	0.041022670196
shipin	番茄汁	noun	0.0410212838497
shipin	铁棍山药	noun	0.0410209926326
shipin	口碑	noun	0.0410190673039
shipin	心脏病	noun	0.0410184957395
shipin	淡干海参	noun	0.0410050309591
shipin	龙珠	noun	0.0409961851706
shipin	照片	noun	0.0409923997523
shipin	218g	noun	0.0409907187196
shipin	米饭	noun	0.0409890545869
shipin	248g	noun	0.0409870172772
shipin	咖啡色	noun	0.0409807080835
shipin	步进式	noun	0.0409743656828
shipin	肌肤	noun	0.0409707260585
shipin	总经理	noun	0.0409689273605
shipin	高粱	noun	0.0409654220276
shipin	香干	noun	0.0409550057426
shipin	蛋黄莲蓉	noun	0.0409513643584
shipin	椴木	noun	0.0409490535798
shipin	实训教程	noun	0.0409479750524
shipin	科技文献	noun	0.0409472522417
shipin	乡村	noun	0.0409449288715
shipin	280ml	noun	0.0409203187069
shipin	思想	noun	0.0409148624278
shipin	河南特产	noun	0.0409146927848
shipin	个头	noun	0.0409139718523
shipin	中国古代饮食	noun	0.0409118557835
shipin	药酒	noun	0.0409082374248
shipin	桔子	noun	0.0409065435462
shipin	日用	distinguishing word	0.0409026151803
shipin	渠道	noun	0.0409005778779
shipin	家庭书架	noun	0.040899829206
shipin	绍兴黄酒	noun	0.0408984601958
shipin	美乐	noun	0.0408982284124
shipin	易拉罐	noun	0.0408869965997
shipin	帝王	noun	0.0408869965997
shipin	满堂	noun	0.0408869965997
shipin	洗衣机	noun	0.0408869965997
shipin	蝴蝶	noun	0.0408869965997
shipin	薄脆	noun	0.0408869965997
shipin	棒球	noun	0.0408869965997
shipin	女儿	noun	0.0408869965997
shipin	压缩饼干	noun	0.0408869965997
shipin	方正	noun	0.0408869965997
shipin	茶农	noun	0.0408869965997
shipin	股份	noun	0.0408869965997
shipin	白金	noun	0.0408869965997
shipin	铁板	noun	0.0408869965997
shipin	罗汉果	noun	0.0408869965997
shipin	礼金	noun	0.0408869965997
shipin	纯水	noun	0.0408869965997
shipin	高蛋白	noun	0.0408869965997
shipin	结晶	noun	0.0408869965997
shipin	卤鸡	noun	0.0408869965997
shipin	粉末	noun	0.0408869965997
shipin	胖子	noun	0.0408869965997
shipin	木薯	noun	0.0408869965997
shipin	电器	noun	0.0408869965997
shipin	材质	noun	0.0408869965997
shipin	电源	noun	0.0408869965997
shipin	枣茶	noun	0.0408869965997
shipin	口香糖	noun	0.0408869965997
shipin	饮食用药调养	noun	0.0408817893398
shipin	新婚	noun	0.0408817893398
shipin	饮食起居	noun	0.0408796997962
shipin	小册子	noun	0.0408727694067
shipin	山楂片	noun	0.0408716754631
shipin	480ML	noun	0.0408594989177
shipin	精美	adjective	0.0408589202551
shipin	金盾出版社	noun	0.0408547295405
shipin	薄壳	adjective	0.0408478698658
shipin	手记	noun	0.0408457096074
shipin	红富士	noun	0.0408382936731
shipin	终极	noun	0.0408366896743
shipin	史话	noun	0.0408366896743
shipin	人民军医	noun	0.0408310620354
shipin	茉莉花	noun	0.0408282247291
shipin	疗效	noun	0.0408246630969
shipin	355ml	noun	0.0408241084638
shipin	六年	noun	0.0408098074135
shipin	液体	noun	0.0408097713381
shipin	不同体质	adjective	0.0408074331432
shipin	儿科	noun	0.0408057788355
shipin	白话	noun	0.0408057788355
shipin	软精装	adjective	0.0408036165863
shipin	茶境	noun	0.0408013389593
shipin	生机饮食	noun	0.0407959347637
shipin	螺蛳粉	noun	0.0407944915157
shipin	腰果	noun	0.0407932144758
shipin	物品	noun	0.0407918485009
shipin	实例	noun	0.0407851263724
shipin	江西特产	noun	0.0407794169393
shipin	酸梅	noun	0.0407761557289
shipin	小于	noun	0.0407735299981
shipin	广东茶点	noun	0.0407662116876
shipin	草鸡	noun	0.0407649505259
shipin	Swisse	noun	0.0407629132162
shipin	衬衫	noun	0.0407620479545
shipin	最新	adjective	0.04074578176
shipin	肉食	noun	0.0407445949051
shipin	氨基葡萄糖	noun	0.0407435050772
shipin	信阳毛尖	noun	0.0407422159217
shipin	湖北科学技术出版社	noun	0.0407337865138
shipin	机械工业出版社	noun	0.0407256802203
shipin	饮食行为	noun	0.0407254438328
shipin	法式	noun	0.0407079909855
shipin	从业人员	distinguishing word	0.0407067655356
shipin	洞庭山	noun	0.0407065029447
shipin	薄饼	noun	0.0407028125817
shipin	大豆卵磷脂	noun	0.040700775272
shipin	麦粉	noun	0.0406995736319
shipin	熏肉	noun	0.0406995736319
shipin	山野	noun	0.0406995736319
shipin	自营	preposition	0.0406995736319
shipin	电热水壶	noun	0.0406995736319
shipin	收银机	noun	0.0406995736319
shipin	松仁	noun	0.0406987379624
shipin	果园老农	noun	0.0406907087724
shipin	犀文图书	noun	0.0406893641004
shipin	茶具	noun	0.0406862609982
shipin	棉花糖	noun	0.0406857974883
shipin	500g+	noun	0.0406800187588
shipin	素质	noun	0.0406728101274
shipin	健康密码	adjective	0.0406721489856
shipin	半成品	noun	0.0406702156274
shipin	红楼	noun	0.0406689361661
shipin	腾冲	noun	0.0406683364706
shipin	葡萄糖	noun	0.0406661523516
shipin	筒装	noun	0.0406636967095
shipin	葵花籽油	noun	0.0406636189818
shipin	晚餐	noun	0.0406623235318
shipin	战略	noun	0.0406600608317
shipin	家常便饭	noun	0.0406592976567
shipin	DVD	noun	0.0406581277748
shipin	人民军医出版社	noun	0.0406562910124
shipin	桃子	noun	0.0406484693572
shipin	意面	distinguishing word	0.0406469813165
shipin	丸子	noun	0.0406440052351
shipin	草饲	noun	0.0406396559827
shipin	研究所	noun	0.0406378081432
shipin	安吉白茶	noun	0.0406335889502
shipin	优生优育	noun	0.0406322378574
shipin	240ML	noun	0.0406274321248
shipin	全民	noun	0.0406257026009
shipin	特价促销	noun	0.0406244051884
shipin	武夷茶	noun	0.0406232179243
shipin	酒体	noun	0.0406213639387
shipin	柠檬茶	noun	0.0406193494093
shipin	协和医院	noun	0.0406172046356
shipin	森林蜂蜜	noun	0.0406168215197
shipin	中性	noun	0.0406142936301
shipin	橡木桶	noun	0.0406142688147
shipin	330g	noun	0.0406141896121
shipin	任务	noun	0.0406081847025
shipin	双温	noun	0.0406067879162
shipin	华美	noun	0.0406058621481
shipin	胃病	noun	0.0405974212385
shipin	师范大学出版社	noun	0.040596158125
shipin	清润	noun	0.0405959795249
shipin	身材	noun	0.0405903347917
shipin	特曲	adjective	0.0405897418964
shipin	454g	noun	0.0405877045867
shipin	diy	noun	0.0405877045867
shipin	血橙	noun	0.0405856672771
shipin	杏仁粉	noun	0.0405839589554
shipin	炒货	noun	0.0405807303893
shipin	挚爱花草茶	noun	0.0405797669379
shipin	意式	distinguishing word	0.0405789770576
shipin	尊品	noun	0.0405777492366
shipin	鸭脖	noun	0.0405771156041
shipin	竹荪	noun	0.0405765214156
shipin	鹌鹑蛋	noun	0.0405754807288
shipin	养生之道	noun	0.0405731890956
shipin	螺旋藻	noun	0.0405728379524
shipin	230g	noun	0.0405693687999
shipin	铜版纸	noun	0.0405689585467
shipin	洋酒品鉴	noun	0.0405689585467
shipin	花生油	noun	0.0405679266683
shipin	桂圆肉	noun	0.0405666988472
shipin	五花肉	noun	0.0405663128354
shipin	金芽	noun	0.0405642755258
shipin	全家福	noun	0.0405602009065
shipin	苦瓜	noun	0.040557144942
shipin	心理学	noun	0.0405516494131
shipin	黄金法则	noun	0.0405500438619
shipin	咖啡店	noun	0.0405489569528
shipin	百花	noun	0.0405457945485
shipin	江湖	noun	0.0405450451708
shipin	白茶	noun	0.0405443448789
shipin	地方	noun	0.0405439120139
shipin	鸭翅	noun	0.0405430555835
shipin	芝麻油	noun	0.0405428184671
shipin	之源	noun	0.0405420385265
shipin	卵磷脂	noun	0.0405408464649
shipin	红富士苹果	noun	0.0405398423857
shipin	妇科	noun	0.0405390318821
shipin	鸭脖子	noun	0.0405367718456
shipin	沙棘	noun	0.0405353782636
shipin	财务	noun	0.0405330185934
shipin	七子	noun	0.0405277692448
shipin	女孩	noun	0.0405248834367
shipin	和田玉枣	noun	0.0405200416476
shipin	选手	noun	0.040519574653
shipin	餐饮产业蓝皮书	noun	0.0405179853715
shipin	年轻人	noun	0.0405178631298
shipin	陈醋	noun	0.0405123241298
shipin	胡麻油	noun	0.0405115696123
shipin	生态圈	noun	0.0405109647925
shipin	肉丝	noun	0.0405062122009
shipin	叶黄素	noun	0.0405051935461
shipin	净水设备	noun	0.0405040799741
shipin	牛油	noun	0.040502641368
shipin	皮蛋	noun	0.0404981772459
shipin	蟹黄味	noun	0.0404905739426
shipin	贵宾	noun	0.0404905739426
shipin	不锈钢真空保温杯	noun	0.0404894306193
shipin	酒店餐饮部	noun	0.0404879189279
shipin	阿胶	noun	0.0404869220573
shipin	广式	adjective	0.0404853712624
shipin	吉林科学技术出版社	noun	0.0404849122835
shipin	人间	noun	0.0404849122835
shipin	吉林出版集团	noun	0.0404789529845
shipin	交通	noun	0.0404758923504
shipin	600ML	noun	0.0404735680639
shipin	西北地区卷	locative word	0.040472885706
shipin	病痛	noun	0.0404708756036
shipin	男神	distinguishing word	0.0404670385308
shipin	集锦	noun	0.0404662788294
shipin	时令	noun	0.0404652949223
shipin	编制	noun	0.0404652949223
shipin	名菜	noun	0.0404608746338
shipin	饮食宜忌慎	noun	0.0404608591286
shipin	核桃碎	noun	0.0404560092844
shipin	书店	noun	0.0404548458398
shipin	南通特产	noun	0.0404525114903
shipin	百花蜂蜜	noun	0.0404501861856
shipin	苹果汁	noun	0.040447452919
shipin	中国餐饮产业	noun	0.0404428192624
shipin	豆类	noun	0.0404428192624
shipin	吃法决定健康	noun	0.040439812618
shipin	散养	noun	0.0404392068054
shipin	人民出版社	noun	0.0404373413608
shipin	食文化	noun	0.0404338536556
shipin	水利水电	noun	0.0404338536556
shipin	爽口	adjective	0.0404291828906
shipin	度数	noun	0.0404224042216
shipin	属性	noun	0.0404193722789
shipin	固体饮料	noun	0.0404183554195
shipin	香瓜子	adjective	0.040413221217
shipin	药方	noun	0.0404130707051
shipin	化学工业出版社	noun	0.0404095347752
shipin	中国人口	noun	0.04040673953
shipin	面筋	noun	0.0404059187222
shipin	550ML	noun	0.0404033986487
shipin	黄精	noun	0.0404028205997
shipin	技师技能	noun	0.0403947129525
shipin	380ml	noun	0.0403918393486
shipin	指标	noun	0.0403826863751
shipin	味无味	noun	0.0403826863751
shipin	新鲜蔬菜	adjective	0.0403818836405
shipin	家常菜谱	noun	0.0403793319528
shipin	138g	noun	0.0403751587647
shipin	牛肝菌	noun	0.0403751587647
shipin	豪华	adjective	0.0403751587647
shipin	力作	noun	0.040374890748
shipin	海馨	noun	0.0403715834384
shipin	玉露	noun	0.0403715834384
shipin	880g	noun	0.0403715834384
shipin	益生菌	noun	0.0403710679597
shipin	核心饮食	noun	0.0403676531532
shipin	玫红色	noun	0.0403667093286
shipin	金桔	noun	0.0403665640174
shipin	海洋	noun	0.0403665640174
shipin	面点	noun	0.0403658696512
shipin	人力资源	noun	0.0403616398645
shipin	中外饮食	distinguishing word	0.0403581949166
shipin	潮流	noun	0.0403577922703
shipin	古籍	noun	0.0403466066427
shipin	留香	noun	0.0403460982681
shipin	安徽天方茶叶	noun	0.0403456910597
shipin	有效	adjective	0.0403448922102
shipin	素质教育	noun	0.0403443299687
shipin	典故	noun	0.0403443299687
shipin	北京交通大学	noun	0.0403419823296
shipin	5DVD	noun	0.0403311739383
shipin	210ml	noun	0.0403311699991
shipin	论坛	noun	0.0403272643594
shipin	易钟	noun	0.0403257697427
shipin	西点	noun	0.0403227902862
shipin	葡萄干	noun	0.0403194405884
shipin	祝酒词	noun	0.0403176634492
shipin	心脑血管病	noun	0.0403147129052
shipin	数学	noun	0.0403135335546
shipin	豆腐乳	noun	0.0403121721577
shipin	荷叶茶	noun	0.0403100842495
shipin	细腻	adjective	0.0403096163251
shipin	青瓷	noun	0.0403088564285
shipin	2.5L	noun	0.0403077080356
shipin	中老年养生	noun	0.0403067122531
shipin	预算	noun	0.0403033550951
shipin	茶香	noun	0.0402983074348
shipin	民间饮食	noun	0.040295865683
shipin	小家电	noun	0.0402934905352
shipin	衣食住行	noun	0.0402931732227
shipin	桂圆红枣	noun	0.0402831400974
shipin	客房	noun	0.0402780843183
shipin	女装	noun	0.0402778719545
shipin	实惠	adjective	0.0402778719545
shipin	爸妈	noun	0.0402755564288
shipin	速溶	distinguishing word	0.0402720217972
shipin	经络穴位	noun	0.0402700722299
shipin	鹿茸	noun	0.0402695661551
shipin	什锦早餐麦片	noun	0.0402629169809
shipin	山楂	noun	0.0402599359443
shipin	地道	adjective	0.0402556266109
shipin	雪菊	noun	0.0402523766606
shipin	八卦	noun	0.0402483995869
shipin	刺参	noun	0.0402474653764
shipin	鲜味	noun	0.0402450097343
shipin	高丽参	noun	0.0402392581631
shipin	咖啡豆	noun	0.0402290480608
shipin	工装	noun	0.0402258657967
shipin	瑶柱	noun	0.0402258657967
shipin	茶楼	noun	0.0402255245588
shipin	油茶籽油	noun	0.0402253645977
shipin	均衡饮食	adjective	0.0402231692544
shipin	图文	noun	0.0402180827955
shipin	瓜子仁	noun	0.0402143142083
shipin	热饮机	noun	0.0402142757691
shipin	正版特价	distinguishing word	0.0402123994132
shipin	葵瓜子	noun	0.0402081751031
shipin	干菜	noun	0.0402065212676
shipin	豆奶	noun	0.0402058080807
shipin	方向	noun	0.0402056564139
shipin	微生物	noun	0.0402036785855
shipin	酒企	noun	0.0402024959722
shipin	可口	adjective	0.0401997790513
shipin	夫妻	noun	0.0401989371116
shipin	干贝	noun	0.0401946690716
shipin	概论	noun	0.040193552191
shipin	650ML	noun	0.0401896081836
shipin	土壤	noun	0.0401860800851
shipin	心血管疾病	noun	0.04018547481
shipin	读者	noun	0.040175809543
shipin	利乐	noun	0.040164329288
shipin	330ML	noun	0.0401539924246
shipin	人类	noun	0.0401321753062
shipin	心意	noun	0.0401321192323
shipin	兔肉	noun	0.0401291431509
shipin	黑芝麻粉	adjective	0.0401264109446
shipin	卤鸭	noun	0.040123190988
shipin	师傅	noun	0.0401201700679
shipin	营养学	noun	0.0401197379891
shipin	干白	noun	0.0401190175547
shipin	清茶	noun	0.0401187268659
shipin	全身	noun	0.0401021767685
shipin	120G	noun	0.0400939953491
shipin	10kg	noun	0.0400919421332
shipin	大礼	noun	0.0400904489868
shipin	红袍	noun	0.0400904489868
shipin	维尼	distinguishing word	0.0400884926011
shipin	汾酒集团	noun	0.0400835330625
shipin	时刻	noun	0.0400805227751
shipin	110g	noun	0.0400785497668
shipin	福成	noun	0.0400766622724
shipin	客家	noun	0.040072597604
shipin	220ML	noun	0.0400721782308
shipin	85g	noun	0.0400592118255
shipin	层次	noun	0.0400591083922
shipin	动态	noun	0.0400591083922
shipin	经历	noun	0.0400591083922
shipin	孕妇饮食	noun	0.0400585425318
shipin	冷链	adjective	0.0400425123274
shipin	简易	noun	0.0400258168542
shipin	酒店管理	noun	0.040006836
shipin	女童	noun	0.0399949606873
shipin	巴旦木	noun	0.0399936078394
shipin	平衡	adjective	0.0399794554777
shipin	肉片	noun	0.0399657664902
shipin	220ml	noun	0.0399494586752
shipin	银鳕鱼	distinguishing word	0.0399460668186
shipin	酒量	noun	0.0399430912083
shipin	菠萝汁	noun	0.0399393471169
shipin	温热	adjective	0.0399342631803
shipin	酸乳	noun	0.0399241797796
shipin	榛子	noun	0.0399238903949
shipin	银针	noun	0.0398874074384
shipin	全聚德	noun	0.0398874074384
shipin	餐饮服务员	noun	0.0398612987218
shipin	公告	noun	0.0398591205461
shipin	原酒	noun	0.0398576048623
shipin	气息	noun	0.0398516153858
shipin	芝元	noun	0.0398405516965
shipin	海欣	noun	0.0398405516965
shipin	裕泰	noun	0.0398405516965
shipin	怡人	noun	0.039833180192
shipin	伙伴	noun	0.0398253473247
shipin	股份有限公司	noun	0.0398187037064
shipin	德康	noun	0.0397930883564
shipin	粮食酒	noun	0.0397878215232
shipin	浏览器	noun	0.0397872345099
shipin	人头马	noun	0.0397766456894
shipin	农业	noun	0.0397711926933
shipin	网页	noun	0.0397690586224
shipin	西瓜	noun	0.0397660123487
shipin	酒会	noun	0.0397623900215
shipin	喜糖	noun	0.0397535697587
shipin	前瞻性声明	noun	0.039747693846
shipin	苏宁	noun	0.0397427905613
shipin	75g	noun	0.039731221632
shipin	corade	noun	0.039731221632
shipin	可爱	adjective	0.039731221632
shipin	正山	noun	0.039731221632
shipin	健脑	adjective	0.0397246787172
shipin	家人	classifier	0.0397127699201
shipin	陈皮	noun	0.0397093539237
shipin	妙招	adjective	0.0397047264284
shipin	酒水零售网	noun	0.0396989943384
shipin	客户端	noun	0.0396988445054
shipin	参数	noun	0.0396927383378
shipin	东西	noun	0.0396884086833
shipin	果茶	noun	0.0396865076561
shipin	Z001	noun	0.0396687473094
shipin	库存	noun	0.0396677389583
shipin	优级	adjective	0.0396499951648
shipin	王府井大街	noun	0.0396499951648
shipin	容器	noun	0.0396495798424
shipin	番茄	noun	0.0396493011188
shipin	中粮优选	noun	0.0396438889973
shipin	时期	noun	0.039637718317
shipin	甜酒	noun	0.0396348598024
shipin	黄豆	noun	0.0396337437283
shipin	客服热线	noun	0.0396133581594
shipin	海外直采	locative word	0.0395950396567
shipin	光明	noun	0.0395950396567
shipin	买家	noun	0.0395889334891
shipin	成熟	adjective	0.0395851821949
shipin	级别	noun	0.0395828273215
shipin	开幕式	noun	0.0395776770346
shipin	H001	noun	0.0395750358255
shipin	普通	adjective	0.0395683988846
shipin	毛豆	noun	0.0395664192941
shipin	2.5kg	noun	0.0395595544317
shipin	iphone	noun	0.0395594172449
shipin	时怡中粮优选	noun	0.0395584026512
shipin	号码	noun	0.0395400841485
shipin	品牌故事	noun	0.0395400841485
shipin	部门	noun	0.0395398270936
shipin	数量	noun	0.039539458716
shipin	粗粮	noun	0.0395351104998
shipin	菌菇	noun	0.0395295732092
shipin	容易	adjective	0.0395260436023
shipin	思维	noun	0.0395217656458
shipin	折扣	noun	0.039513883172
shipin	板栗	noun	0.039511994609
shipin	大会	noun	0.0395095533107
shipin	隐私	noun	0.0395048659612
shipin	详情	noun	0.0394988728514
shipin	兴农	noun	0.039465705761
shipin	极致	noun	0.0394592439645
shipin	酒店工作服	noun	0.0394460228879
shipin	态度	noun	0.0394448626446
shipin	菠菜	noun	0.0394448626446
shipin	蚊子	noun	0.039443894797
shipin	弟弟	noun	0.0394425841491
shipin	消息	noun	0.0394423854674
shipin	爱好者	noun	0.0394413330377
shipin	现象	noun	0.0394362792998
shipin	资金	noun	0.039434273824
shipin	权益	noun	0.0394240669647
shipin	实体	noun	0.0394200686682
shipin	众筹	noun	0.0394121981599
shipin	影响力	noun	0.0394057484619
shipin	手机	noun	0.0394016069185
shipin	饮食男女	noun	0.0393941815157
shipin	酸味	noun	0.0393863354191
shipin	文章	noun	0.0393750377063
shipin	森林	noun	0.039363311668
shipin	珍酒	adjective	0.0393630052889
shipin	洗发	noun	0.0393630052889
shipin	配料	noun	0.0393630052889
shipin	宾馆	noun	0.0393612139375
shipin	网址	noun	0.0393601520799
shipin	黄尾袋鼠	noun	0.0393446867862
shipin	百事	noun	0.0393402879168
shipin	安全防护	adjective	0.0393385806186
shipin	酒窖	noun	0.0393364506249
shipin	学院	noun	0.0393324744511
shipin	陶坛	noun	0.0393263682835
shipin	饭菜	noun	0.0393251385352
shipin	网友	noun	0.0393202621159
shipin	董事长	noun	0.0393172641656
shipin	树莓	noun	0.0393149964239
shipin	独特	adjective	0.0393074912636
shipin	香槟酒	noun	0.039307207977
shipin	意义	noun	0.0393019149982
shipin	亚麻籽油	noun	0.0392899298312
shipin	天香	noun	0.0392897312781
shipin	面积	noun	0.0392860303359
shipin	同行	noun	0.0392836251105
shipin	比例	noun	0.0392836251105
shipin	白菜	noun	0.0392827285389
shipin	豆豉	noun	0.0392585233031
shipin	鱼豆腐	noun	0.0392579522297
shipin	深度	noun	0.0392558674958
shipin	压力	noun	0.0392481929121
shipin	婚庆	noun	0.0392450951593
shipin	容量	noun	0.0392405183284
shipin	开水	noun	0.039229386787
shipin	主任	noun	0.0392225634348
shipin	山珍	noun	0.0392069485957
shipin	厚切	adjective	0.0392042449321
shipin	鲜嫩	adjective	0.0392021454098
shipin	亚健康	distinguishing word	0.0391965101404
shipin	桃红	noun	0.0391942605575
shipin	农村	noun	0.0391846759093
shipin	老茶	noun	0.0391845713094
shipin	干酪	noun	0.0391737140942
shipin	爱情	noun	0.0391706506772
shipin	装备	noun	0.0391689527287
shipin	养心	noun	0.0391652924747
shipin	特选	noun	0.0391589056483
shipin	料酒	noun	0.0391554348821
shipin	浆果	noun	0.0391498828971
shipin	黑木耳	noun	0.0391457876432
shipin	350g	noun	0.0391453458474
shipin	椰青	noun	0.0391370770888
shipin	聪明宝宝营养	adjective	0.0391350640864
shipin	盛宴	noun	0.0391123570956
shipin	沙司	noun	0.0391065462509
shipin	公示	noun	0.0390989611723
shipin	酒先锋	noun	0.039097346775
shipin	重量	noun	0.0390954315655
shipin	金苹果	noun	0.0390908598255
shipin	用书	noun	0.039076971017
shipin	185g	noun	0.0390752412449
shipin	双龙	noun	0.0390752412449
shipin	HIPANDA	noun	0.0390752412449
shipin	阳澄	noun	0.0390752412449
shipin	540g	noun	0.0390752412449
shipin	520g	noun	0.0390752412449
shipin	6Splus	noun	0.0390752412449
shipin	Cook100	noun	0.0390752412449
shipin	新贵	noun	0.0390752412449
shipin	VOCHIC	noun	0.0390752412449
shipin	THETHING	noun	0.0390752412449
shipin	Artanky	noun	0.0390752412449
shipin	30cm	noun	0.0390752412449
shipin	GAWS	noun	0.0390752412449
shipin	TYAKASHA	noun	0.0390752412449
shipin	昌云	noun	0.0390752412449
shipin	米旗	noun	0.0390752412449
shipin	Elevit	noun	0.0390752412449
shipin	950g	noun	0.0390752412449
shipin	翠芽	noun	0.0390752412449
shipin	375ml	noun	0.0390752412449
shipin	620g	noun	0.0390752412449
shipin	祥月	noun	0.0390752412449
shipin	实训	noun	0.0390723776318
shipin	水润	noun	0.0390716774865
shipin	酒药	noun	0.0390707243174
shipin	隐私声明	noun	0.0390699092455
shipin	拉面	noun	0.0390380369067
shipin	招牌	noun	0.039031898642
shipin	重要	adjective	0.0390213098214
shipin	手机支架	noun	0.0390193620557
shipin	机会	noun	0.0389872570656
shipin	手段	noun	0.0389872570656
shipin	水草	noun	0.0389795824818
shipin	月份	noun	0.03897574519
shipin	莲蓉	noun	0.0389721306398
shipin	Voost	noun	0.0389659111804
shipin	Expendition	noun	0.0389659111804
shipin	宜芝	noun	0.0389659111804
shipin	460g	noun	0.0389659111804
shipin	益生	noun	0.0389659111804
shipin	合同	noun	0.0389642333144
shipin	高血压饮食	noun	0.0389554124345
shipin	车间	noun	0.038948884147
shipin	黄茶	noun	0.0389472860315
shipin	西餐厅	noun	0.0389433925092
shipin	火锅店	noun	0.038939301844
shipin	天伦	noun	0.0389034368578
shipin	深海鱼油	noun	0.0388794194121
shipin	花生米	noun	0.0388491593535
shipin	武夷岩茶	noun	0.0388250715342
shipin	凉茶	adjective	0.0388148481745
shipin	全家	noun	0.0388017551019
shipin	中路	distinguishing word	0.0387941067933
shipin	海鲜水产	noun	0.0387884518102
shipin	阳春白雪	noun	0.0387784882126
shipin	轻图典	adjective	0.038773943406
shipin	美人	distinguishing word	0.0387474094431
shipin	750g	noun	0.038746932081
shipin	香草	noun	0.038746764292
shipin	图鉴	noun	0.038745325841
shipin	腊肠	noun	0.0387416715216
shipin	芳香	noun	0.0387050856355
shipin	蛋白质	noun	0.0386873874508
shipin	35g	noun	0.0386847767288
shipin	真空	noun	0.038664814447
shipin	故事	noun	0.0386599815998
shipin	240ml	noun	0.0386569216455
shipin	肉类零食	noun	0.0386512689366
shipin	樱桃	noun	0.0386405188941
shipin	品种	noun	0.0386383684816
shipin	淡干	noun	0.0386219815351
shipin	自来水过滤器	noun	0.0386166791462
shipin	图片	noun	0.038615901922
shipin	作家	noun	0.0385517377437
shipin	含片	noun	0.03851295301
shipin	白葡萄酒	noun	0.0384892912306
shipin	餐桌	noun	0.0384766508221
shipin	金版	distinguishing word	0.0384764354645
shipin	简装	adjective	0.0384644275779
shipin	治百病	noun	0.0384528461079
shipin	OOU	noun	0.0384504980191
shipin	户外	locative word	0.0384192608578
shipin	山西特产	noun	0.0384090914799
shipin	保健品	noun	0.0384084572289
shipin	果园	noun	0.0384039547648
shipin	内蒙古特产	noun	0.0383697691856
shipin	炒菜	noun	0.0383610566874
shipin	16g	noun	0.0383411679546
shipin	鱼油	noun	0.0383307680282
shipin	330ml	noun	0.0383139518932
shipin	链接	noun	0.0383114406917
shipin	128g	noun	0.0383023012508
shipin	盛世	noun	0.0383011320482
shipin	咸鸭蛋	noun	0.0382971380046
shipin	汉方	noun	0.0382943122126
shipin	鱼类	noun	0.0382877699176
shipin	牛板筋	noun	0.0382518008856
shipin	不锈钢真空	noun	0.0382493990778
shipin	张裕	noun	0.0382340759135
shipin	鹿肉	noun	0.0382318378901
shipin	夹克	noun	0.0382318378901
shipin	同志	noun	0.0382318378901
shipin	蜜桔	noun	0.0382318378901
shipin	青色	noun	0.0382318378901
shipin	盐水	noun	0.0382318378901
shipin	刀豆	noun	0.0382318378901
shipin	风口	noun	0.0382318378901
shipin	乐天	noun	0.0382318378901
shipin	糖厂	noun	0.0382318378901
shipin	恶魔	noun	0.0382318378901
shipin	地皮	noun	0.0382318378901
shipin	痛经	noun	0.0382318378901
shipin	桌椅	noun	0.0382318378901
shipin	器材	noun	0.0382318378901
shipin	管线	noun	0.0382318378901
shipin	海湾	noun	0.0382318378901
shipin	台风	noun	0.0382318378901
shipin	酒家	noun	0.0382318378901
shipin	钥匙	noun	0.0382318378901
shipin	期刊	noun	0.0382318378901
shipin	神龙	noun	0.0382318378901
shipin	BURTON	noun	0.0382318378901
shipin	柴鸡	noun	0.0382318378901
shipin	工艺品	noun	0.0382318378901
shipin	机器	noun	0.0382318378901
shipin	土蜂	noun	0.0382318378901
shipin	茶食	noun	0.0382318378901
shipin	彩礼	noun	0.0382318378901
shipin	奇峰	noun	0.0382318378901
shipin	Island	noun	0.0382318378901
shipin	荷塘	noun	0.0382318378901
shipin	玉石	noun	0.0382318378901
shipin	冰鲜	noun	0.0382130170426
shipin	Milk	noun	0.0382006007288
shipin	建议	noun	0.0381930117143
shipin	虫草	noun	0.0381868761425
shipin	桑叶	noun	0.0381537449868
shipin	白粉	noun	0.0381537449868
shipin	条纹	noun	0.0381537449868
shipin	上人	noun of locality	0.0381537449868
shipin	麻药	noun	0.0381537449868
shipin	棕色	noun	0.0381537449868
shipin	DHA	noun	0.0381381264062
shipin	15g	noun	0.0381381264062
shipin	彩图版	noun	0.0381112619691
shipin	本草	noun	0.038082419462
shipin	1500g	noun	0.0380625746007
shipin	SHG	noun	0.0380287963417
shipin	金凤	noun	0.0380287963417
shipin	pos	noun	0.0380287963417
shipin	至尊	noun	0.0380281989582
shipin	鉴茶	noun	0.0380124934429
shipin	轻断食	adjective	0.037975976339
shipin	汤圆	noun	0.0379734510228
shipin	灰枣	adjective	0.0379475443201
shipin	海参	noun	0.0379459726931
shipin	50G	noun	0.0379456376945
shipin	非转基因	distinguishing word	0.037939192727
shipin	规划教材	noun	0.0379102706732
shipin	680g	noun	0.0379083361977
shipin	大号	adjective	0.0378761451017
shipin	餐具	noun	0.0378640744123
shipin	辣妈	adjective	0.0378607131997
shipin	铁观音	noun	0.0378593208081
shipin	五年	noun	0.0378274797569
shipin	福礼	noun	0.0378135565326
shipin	笋干	noun	0.0378111288528
shipin	鱼肉	noun	0.0378061656075
shipin	稻香	noun	0.0377948462657
shipin	420g	noun	0.0377740998474
shipin	全程指导	noun	0.0377470894417
shipin	全程	noun	0.0377419038609
shipin	博士	noun	0.0377288476722
shipin	技能	noun	0.0377027199299
shipin	松子	noun	0.0376991192904
shipin	豆沙	noun	0.0376977088573
shipin	之道	noun	0.0376842947001
shipin	鸿运	noun	0.037678469522
shipin	青豆	noun	0.0376728319757
shipin	猪蹄	noun	0.037636196172
shipin	上海特产	noun	0.0376105698851
shipin	个人资料	noun	0.0376082786653
shipin	物流	noun	0.0375480530174
shipin	油炸	noun	0.0375449816734
shipin	胡椒	noun	0.037544723566
shipin	香辣酱	adjective	0.03750801986
shipin	兰花豆	noun	0.0374893604884
shipin	主食	noun	0.037488405289
shipin	场景	noun	0.0374674906424
shipin	空间	noun	0.0374535047514
shipin	厦门特产	noun	0.0374437935561
shipin	糖艺	noun	0.0374162553352
shipin	实惠装	adjective	0.0374039543849
shipin	大果	noun	0.0374033285258
shipin	教授	noun	0.0373934414533
shipin	杜康	noun	0.037389185535
shipin	鸭蛋	noun	0.0373398333607
shipin	铁盒装	noun	0.0373335878042
shipin	汤煲	noun	0.0372802803581
shipin	室内设计	locative word	0.0372640083706
shipin	350ML	noun	0.0372602462558
shipin	香奈	noun	0.0372440638189
shipin	130g	noun	0.0372184433647
shipin	火龙果	noun	0.0372071511459
shipin	碧根果	noun	0.0371990983008
shipin	冰糖	noun	0.0371834195031
shipin	雪梨	noun	0.0371795691193
shipin	凤梨酥	noun	0.0371756354456
shipin	135g	noun	0.0371644769075
shipin	禁忌	noun	0.0371572285602
shipin	青花瓷	noun	0.037153989015
shipin	台湾	noun	0.0371423258184
shipin	豆腐干	noun	0.037134162696
shipin	古井	noun	0.0371180107365
shipin	古井贡酒	noun	0.0371168295184
shipin	嫩芽	noun	0.0371033708535
shipin	上海	noun	0.0371004811422
shipin	实木	noun	0.0370953590227
shipin	洋河	noun	0.0370871413084
shipin	1kg	noun	0.0370806734619
shipin	咖啡厅	noun	0.0370786405157
shipin	不同	adjective	0.0370708327108
shipin	菜籽油	noun	0.037057991919
shipin	散茶	noun	0.037053710353
shipin	双福	noun	0.0370518358748
shipin	芥末	noun	0.0370377239548
shipin	地理	noun	0.0370349573075
shipin	美体	noun	0.0370347500801
shipin	御品	noun	0.0370301398661
shipin	新茶	noun	0.0370294588196
shipin	中国饮食文化史	noun	0.0370193718798
shipin	酵母	noun	0.0370173094142
shipin	酸菜	noun	0.0370072166103
shipin	人体	noun	0.0369935663967
shipin	葵花籽	noun	0.0369923996458
shipin	中等职业学校	distinguishing word	0.0369688167354
shipin	礼品盒	noun	0.036955550872
shipin	广告	noun	0.0369102197166
shipin	装饰	noun	0.036909636837
shipin	薄荷味	noun	0.0369054775473
shipin	重点	noun	0.0368890565511
shipin	佳品	noun	0.0368747074141
shipin	中央	noun	0.0368632132577
shipin	心灵	noun	0.0368610034491
shipin	燕窝	noun	0.0368280592055
shipin	张晔	noun	0.0368018627341
shipin	电话	noun	0.0367755840384
shipin	中餐	noun	0.0367717909169
shipin	90g	noun	0.0367692090893
shipin	240g	noun	0.0367636105068
shipin	炒米	noun	0.0367620537432
shipin	礼物	noun	0.0367482006879
shipin	饮食习惯	noun	0.0367151314448
shipin	锅巴	noun	0.0367146273238
shipin	酒香	noun	0.0367145407446
shipin	橄榄	noun	0.0367106881511
shipin	西湖龙井茶	noun	0.0367059979906
shipin	深山	noun	0.0366701660642
shipin	105g	noun	0.0366677612836
shipin	沱茶	noun	0.0366650448265
shipin	粉条	noun	0.036661497294
shipin	风格	noun	0.0366521072786
shipin	5kg	noun	0.0366441276827
shipin	花菇	noun	0.0366167849354
shipin	虾米	noun	0.0366136759082
shipin	礼仪	noun	0.0366111418084
shipin	可乐	noun	0.0366062741417
shipin	高度	noun	0.0365991995837
shipin	蚕豆	noun	0.0365922573877
shipin	西凤	noun	0.0365892286321
shipin	本书	noun	0.0365869955267
shipin	老酒	noun	0.0365729440197
shipin	原浆	noun	0.0365594688723
shipin	花粉	noun	0.0365464318455
shipin	208g	noun	0.03651991442
shipin	原产地	noun	0.0365110116813
shipin	支架	noun	0.0365101352231
shipin	五脏养生	noun	0.0365088572135
shipin	川菜	noun	0.0364825809981
shipin	排骨	noun	0.0364785737409
shipin	桂花	noun	0.0364742544694
shipin	地瓜	noun	0.0364728263275
shipin	顺丰包邮	noun	0.0364678718278
shipin	湘菜	noun	0.0364672772556
shipin	烟熏	noun	0.036460421899
shipin	教师	noun	0.0364553081262
shipin	鱼片	noun	0.0364532170952
shipin	龙眼	noun	0.0364531174464
shipin	港式	noun	0.036439925582
shipin	生命	noun	0.0364252947749
shipin	病症	noun	0.0364235625329
shipin	大脑	noun	0.0364231092303
shipin	橙色	noun	0.0364225247102
shipin	黑芝麻糊	adjective	0.0364125243423
shipin	贡品	noun	0.036412329393
shipin	夏装	noun	0.0364074500749
shipin	规定	noun	0.0364057700032
shipin	2000g	noun	0.0364038155234
shipin	快餐	noun	0.0364006661902
shipin	中国纺织出版社	noun	0.0363980714421
shipin	五谷	noun	0.0363978812311
shipin	香橙	noun	0.0363947249824
shipin	中国名茶	noun	0.0363886453921
shipin	哈密瓜	noun	0.0363869782732
shipin	肉松	noun	0.036373078277
shipin	教养	noun	0.0363704001175
shipin	铁盒	noun	0.0363645186913
shipin	高手	noun	0.0363641128782
shipin	母乳喂养	noun	0.0363636583836
shipin	赠品	noun	0.0363365729185
shipin	汤粥	noun	0.0363277456146
shipin	非油炸	distinguishing word	0.0363156707331
shipin	鲜花饼	noun	0.0363088743808
shipin	尊享	noun	0.0363064788908
shipin	香甜	adjective	0.0363003718507
shipin	咸蛋	noun	0.0362950101277
shipin	协和	noun	0.0362849864197
shipin	茗茶	noun	0.0362723711496
shipin	混装	adjective	0.0362670017544
shipin	工程	noun	0.0362553540614
shipin	院校	noun	0.0362545843528
shipin	冬虫夏草	noun	0.0362408119368
shipin	150ml	noun	0.0362342738804
shipin	本草纲目	noun	0.0362308207455
shipin	花雕酒	noun	0.03623050479
shipin	保护套	noun	0.0362221363861
shipin	痛风饮食	noun	0.0362178220424
shipin	大麦	noun	0.0362131101391
shipin	老字号	noun	0.0362124951721
shipin	品质生活	noun	0.0362042447429
shipin	硬糖	adjective	0.0362008566605
shipin	带鱼	noun	0.0361971189733
shipin	爱心	noun	0.0361946146096
shipin	梅子	noun	0.0361933825444
shipin	鸭锁骨	noun	0.0361918140372
shipin	水利	noun	0.0361878600178
shipin	青花	noun	0.0361687968004
shipin	价值	noun	0.0361659311826
shipin	长寿	adjective	0.0361628092575
shipin	140g	noun	0.036152526731
shipin	肝病	noun	0.0361519132383
shipin	水桶	noun	0.0361458938493
shipin	经络	noun	0.0361369187974
shipin	中国轻工业出版社	noun	0.0361225618834
shipin	板鸭	noun	0.0361217554243
shipin	脐橙	noun	0.0361126575015
shipin	海苔	noun	0.0361071667005
shipin	作者	noun	0.0360945169685
shipin	花生仁	noun	0.0360817332876
shipin	顾问	noun	0.0360793314428
shipin	洋槐蜂蜜	noun	0.0360779921168
shipin	手柄	noun	0.0360691414547
shipin	需求	noun	0.0360629953102
shipin	豆制品	noun	0.0360586273114
shipin	管道	noun	0.0360500998795
shipin	甜橙	noun	0.0360436354151
shipin	天天	noun	0.0360412498127
shipin	饮食调控	noun	0.0360285466875
shipin	酒水知识	noun	0.0360127162893
shipin	化学	noun	0.0360126774682
shipin	管线机	noun	0.0360118463341
shipin	650ml	noun	0.0360031482189
shipin	必知	noun	0.0360009008652
shipin	广场	noun	0.0360005079051
shipin	名人	noun	0.0359924303039
shipin	纤体	noun	0.0359892687296
shipin	产量	noun	0.0359829012928
shipin	秘诀	noun	0.035979374242
shipin	水产	noun	0.035967266768
shipin	椰蓉	noun	0.0359635957071
shipin	750ML	noun	0.0359544430738
shipin	体育	noun	0.0359457898873
shipin	100ml	noun	0.035944445168
shipin	工作室	noun	0.035939156577
shipin	肉酱	noun	0.0359372809437
shipin	蛋奶速食	noun	0.0359336037153
shipin	婴幼儿饮食	noun	0.0359331100107
shipin	开胃	adjective	0.0359320774463
shipin	258g	noun	0.0359155887353
shipin	红参	noun	0.0359144255113
shipin	480ml	noun	0.0359140091111
shipin	碳烤	noun	0.0359010077496
shipin	香油	noun	0.0358955518288
shipin	滇红	noun	0.0358897112809
shipin	名家	noun	0.0358781466219
shipin	氨糖	noun	0.0358773064284
shipin	剑南春	noun	0.0358646706608
shipin	海藻	noun	0.0358611617144
shipin	左旋肉碱	noun	0.0358582986137
shipin	550ml	noun	0.0358548369201
shipin	卫生	adjective	0.0358470916295
shipin	彩色	distinguishing word	0.0358341729914
shipin	118g	noun	0.0358276551422
shipin	修订版	noun	0.035815275065
shipin	青梅	noun	0.0358133327497
shipin	于康	noun	0.035780812282
shipin	会计	noun	0.0357756101168
shipin	冷饮	noun	0.0357675937728
shipin	笋尖	noun	0.0357646483969
shipin	厨房自来水	noun	0.0357501959338
shipin	蜜桃	noun	0.0357451247435
shipin	文艺	noun	0.0357424856867
shipin	必修课	noun	0.035738327417
shipin	民国	noun	0.0357358841253
shipin	官网	noun	0.0357354154118
shipin	大典	noun	0.0357151457622
shipin	学术	noun	0.0357125848316
shipin	婚宴	noun	0.0356999313672
shipin	名著	noun	0.035691643129
shipin	生鲜	adjective	0.0356818389622
shipin	马铃薯	noun	0.0356807656286
shipin	词典	noun	0.0356787043875
shipin	花卉	noun	0.0356537962641
shipin	领导	noun	0.0356525979293
shipin	实战	noun	0.0356454660253
shipin	单位	noun	0.0356333038257
shipin	气色	noun	0.035611704682
shipin	橘子	noun	0.03560341114
shipin	椒盐	noun	0.0356025275072
shipin	中小学生	noun	0.035601397441
shipin	宝宝断奶	noun	0.0355974546185
shipin	知识问答	noun	0.0355856378168
shipin	文艺出版社	noun	0.0355829581849
shipin	透明	adjective	0.0355519326933
shipin	猴头菇	noun	0.035549548251
shipin	腊味	noun	0.0355344844916
shipin	养身	noun	0.0355230539334
shipin	糙米	noun	0.035509712464
shipin	石磨	noun	0.0355097036419
shipin	醇香	noun	0.0354934387325
shipin	中国纺织	noun	0.0354934002657
shipin	百合	noun	0.0354906213413
shipin	策略	noun	0.0354737435691
shipin	260ml	noun	0.0354502191494
shipin	胆固醇	noun	0.0354481317114
shipin	雀舌	noun	0.0354328908947
shipin	历代	noun	0.0354073904429
shipin	黄帝内经	noun	0.0353876831831
shipin	280g	noun	0.0353777279472
shipin	高度白酒	noun	0.0353239258546
shipin	210g	noun	0.0353160062706
shipin	微辣	adjective	0.0353065358599
shipin	哮喘	noun	0.0353065036168
shipin	豆瓣	noun	0.0352885724906
shipin	牛腩	noun	0.0352724216611
shipin	如意	adjective	0.0352683826674
shipin	专场	noun	0.0352647922057
shipin	饮水词	noun	0.0352515286485
shipin	身份	noun	0.0352459976365
shipin	规划	noun	0.0352415635477
shipin	原因	noun	0.0352402951601
shipin	我爱	noun	0.0352302769531
shipin	商家	noun	0.0352058769118
shipin	原生态	noun	0.0352058055591
shipin	180ml	noun	0.0352033997288
shipin	速度	noun	0.0351912398096
shipin	金枪鱼	noun	0.0351555468434
shipin	好礼	noun	0.0351302434513
shipin	工夫红茶	noun	0.0351258694211
shipin	天气	noun	0.0351249953093
shipin	气候	noun	0.0350715809082
shipin	海产	noun	0.0350311783572
shipin	竹笋	noun	0.0350072118085
shipin	祁门红茶	noun	0.0350010434327
shipin	条款	noun	0.0350009799673
shipin	水分	noun	0.0349797490233
shipin	新生儿	noun	0.0349795449658
shipin	成人奶粉	noun	0.0349784610314
shipin	108g	noun	0.0349731272242
shipin	天地	noun	0.0349614290604
shipin	五粮液	noun	0.0349392011453
shipin	生日礼物	noun	0.0349303281039
shipin	熟茶	adjective	0.0348951107299
shipin	咸味	noun	0.0348857083076
shipin	团队	noun	0.0348814378282
shipin	豌豆	noun	0.0348516137245
shipin	水蜜桃	noun	0.0348414933495
shipin	火锅底料	noun	0.0348369909427
shipin	中药饮片	noun	0.0348226917813
shipin	鲜肉	noun	0.0348034929279
shipin	门店	noun	0.034778174457
shipin	物料	noun	0.0347608796046
shipin	芬芳	noun	0.0347470846675
shipin	伊利	noun	0.034744372591
shipin	720g	noun	0.0347287977502
shipin	银杏	noun	0.0347005449428
shipin	山茶	noun	0.0346772821809
shipin	记者	noun	0.034670145024
shipin	奶糖	noun	0.0346518398042
shipin	300ml	noun	0.0346484034509
shipin	酸牛奶	noun	0.0346436320799
shipin	中等职业教育	distinguishing word	0.0346083015956
shipin	方面	noun	0.0345994770279
shipin	含量	noun	0.0345987051226
shipin	按钮	noun	0.0345977558647
shipin	工具	noun	0.0345887416194
shipin	吉祥	noun	0.0345865794515
shipin	美酒	distinguishing word	0.0345523806424
shipin	阶段	noun	0.0345335989272
shipin	350ml	noun	0.0344873433962
shipin	婴童	noun	0.034474027552
shipin	谷饲	noun	0.0344463941118
shipin	慢性病	noun	0.0344460293406
shipin	编委会	noun	0.0344405540097
shipin	业务	noun	0.0344372809875
shipin	领域	noun	0.034431813728
shipin	面粉	noun	0.0344312755479
shipin	效果	noun	0.0344118960379
shipin	名医	noun	0.0343703426875
shipin	药膳食疗	noun	0.0343701185863
shipin	1.5L	noun	0.0343477131311
shipin	新生儿护理	noun	0.0343461004138
shipin	小儿	noun	0.0343303099933
shipin	商标	noun	0.0343276693067
shipin	手机号码	noun	0.0343241141223
shipin	650g	noun	0.0343027539509
shipin	水晶	noun	0.0343027250723
shipin	龙井	noun	0.0342841395221
shipin	物质	noun	0.0342836424148
shipin	山核桃	noun	0.0342817037419
shipin	城堡	noun	0.0342787474674
shipin	商用	noun	0.0342677985121
shipin	协议	noun	0.0342604606761
shipin	开水器	noun	0.0342545886612
shipin	错误	noun	0.0342099403292
shipin	450ML	noun	0.0341934845092
shipin	五脏	noun	0.0341922117866
shipin	结果	noun	0.0341828883532
shipin	中药材	noun	0.0341803710976
shipin	政府	noun	0.0341757510425
shipin	475ml	noun	0.034166938861
shipin	北极	noun	0.0341628189743
shipin	金融	noun	0.0341356955316
shipin	男人	noun	0.0341196059564
shipin	麦片	noun	0.0341126070707
shipin	空气	noun	0.034108077054
shipin	保温杯	noun	0.0341023089799
shipin	中老年	noun	0.0340934920408
shipin	关节	noun	0.0340468588962
shipin	目的	noun	0.034046100173
shipin	茄子	noun	0.0340416006111
shipin	健康吃法	adjective	0.0340174594193
shipin	五谷杂粮养生	noun	0.0339914174295
shipin	野菜	noun	0.0339889398932
shipin	160g	noun	0.0339791373042
shipin	心理	noun	0.0339717946884
shipin	冠心病	noun	0.0339584988864
shipin	文明	noun	0.0339520209951
shipin	薯条	noun	0.033924532381
shipin	代表	noun	0.0339002962909
shipin	榨菜	noun	0.0338709421044
shipin	火腿	noun	0.0338676651811
shipin	357g	noun	0.0338655073442
shipin	浓汤宝	noun	0.0338193130479
shipin	顺丰	noun	0.0338135309399
shipin	优雅	adjective	0.0338087994596
shipin	家乐	noun	0.0337960136308
shipin	目标	noun	0.0337668887379
shipin	秘密	noun	0.0337661040045
shipin	个性	noun	0.0337571322531
shipin	灰色	noun	0.0337565576093
shipin	奥运会	noun	0.03375303362
shipin	洋酒	noun	0.0337526473662
shipin	椒盐味	noun	0.0337486524921
shipin	汤羹	noun	0.0337201761204
shipin	专区	noun	0.0336896152756
shipin	友情链接	noun	0.0336794162543
shipin	私房菜	noun	0.0336746005848
shipin	腐乳	noun	0.033655912565
shipin	鲜香	noun	0.0336326735485
shipin	汽车	noun	0.033627813862
shipin	柚子	noun	0.0336219725285
shipin	酒瓶	noun	0.033610686396
shipin	花茶	noun	0.033609439987
shipin	花样	noun	0.0335935770527
shipin	好友	noun	0.0335917339343
shipin	鸭掌	noun	0.0335767428511
shipin	苏打	noun	0.033575090684
shipin	声明	noun	0.0335740347569
shipin	三明治	noun	0.033572983709
shipin	金额	noun	0.033561552682
shipin	背带	noun	0.0335605201239
shipin	中国农业	noun	0.0335500036073
shipin	大师	noun	0.0335365828805
shipin	125g	noun	0.033535019254
shipin	麻花	noun	0.033528852405
shipin	木耳	noun	0.033522801515
shipin	红薯	noun	0.0335209138815
shipin	整体	noun	0.0334872273851
shipin	40g	noun	0.0334769923766
shipin	2500g	noun	0.0334520798394
shipin	220g	noun	0.0334434912391
shipin	公益	noun	0.0334336854535
shipin	高温	noun	0.0334318257544
shipin	卫生巾	noun	0.0334071671781
shipin	年代	noun	0.0333894266959
shipin	二锅头	noun	0.0333754331889
shipin	葡萄园	noun	0.0333726393625
shipin	中粮	noun	0.0333687558596
shipin	乳品	noun	0.0333682406538
shipin	好评	noun	0.0333569201762
shipin	淀粉	noun	0.0333556153189
shipin	案例	noun	0.0333504578951
shipin	茶树菇	noun	0.0333254496715
shipin	低温	noun	0.0333228032225
shipin	核桃仁	noun	0.0333019296336
shipin	酒类	noun	0.0332978361091
shipin	民间	noun	0.0332039692958
shipin	全集	noun	0.0331818818195
shipin	胚芽	noun	0.0331655822591
shipin	扁桃仁	adjective	0.0331610684761
shipin	纯牛奶	adjective	0.0331573204587
shipin	一品	noun	0.0331503578592
shipin	肉厚	noun	0.0331472745428
shipin	果香	noun	0.0331368975394
shipin	鲜活	adjective	0.0331341449276
shipin	游戏	noun	0.0331311130851
shipin	肿瘤	noun	0.0331180885263
shipin	550g	noun	0.0331152688135
shipin	珍珠	noun	0.03309748453
shipin	通知	noun	0.0330926098463
shipin	草原	noun	0.033092308384
shipin	威化	noun	0.0330771961639
shipin	360g	noun	0.0330348413787
shipin	龙舌兰	noun	0.0330185851973
shipin	酒具	noun	0.033006723126
shipin	乳酸菌	noun	0.033004105168
shipin	一体	noun	0.0329767854037
shipin	优势	noun	0.0329756428873
shipin	30g	noun	0.0329733697823
shipin	好茶	noun	0.0329652564824
shipin	酱菜	noun	0.032963584476
shipin	土蜂蜜	distinguishing word	0.0329465586743
shipin	龙井茶	noun	0.0329455218804
shipin	教学	noun	0.032919811075
shipin	过程	noun	0.032878647077
shipin	奇效	noun	0.0328691204273
shipin	国学	noun	0.0328646876848
shipin	魔芋	noun	0.0328514837021
shipin	乌梅	noun	0.0328416023604
shipin	红小豆	noun	0.0328117254384
shipin	DIY	noun	0.0328111406358
shipin	材料	noun	0.0327921339406
shipin	棒棒糖	noun	0.0327461326874
shipin	白兰地	noun	0.0327178531639
shipin	服务员工作服短袖	noun	0.0326984287422
shipin	260g	noun	0.0326695983288
shipin	银行	noun	0.0326628696913
shipin	老年人	noun	0.032627146584
shipin	财务管理	noun	0.0326268935291
shipin	可选	noun	0.0326204283514
shipin	萝卜	noun	0.0326166013924
shipin	宴遇	noun	0.0326135937885
shipin	百科全书	noun	0.0326135538349
shipin	果实	noun	0.0326115771989
shipin	鸭肫	noun	0.0325964121522
shipin	酥糖	noun	0.0325846544797
shipin	文学	noun	0.0325821200373
shipin	成人	noun	0.032580629303
shipin	人物	noun	0.0325610638263
shipin	建筑	noun	0.0325478654808
shipin	插图	noun	0.0325439022233
shipin	肾病	noun	0.0325438721947
shipin	酒仙网	noun	0.0325416269145
shipin	焦糖	noun	0.0325311576018
shipin	西瓜子	noun	0.0325306604578
shipin	礼盒装	noun	0.0325300002414
shipin	酒杯	noun	0.0325250999101
shipin	银耳	noun	0.0325088784611
shipin	花椒	noun	0.0324774646744
shipin	餐饮空间设计	noun	0.0324711892411
shipin	芽茶	noun	0.0324569533715
shipin	香橙味	noun	0.0324409545397
shipin	茶点	noun	0.0324355888712
shipin	380g	noun	0.0323969008931
shipin	扇贝	noun	0.0323941391439
shipin	点心	noun	0.0323870416908
shipin	虾皮	noun	0.0323402308382
shipin	480g	noun	0.0323212445567
shipin	蜜枣	noun	0.0323162945848
shipin	职业技能	noun	0.0323160504399
shipin	金丝	noun	0.0323024194977
shipin	袋泡茶	noun	0.0322800969217
shipin	挂图	noun	0.0322716926264
shipin	咖啡馆	noun	0.0322701416453
shipin	保健食品	noun	0.0322667111054
shipin	语言	noun	0.0322656538628
shipin	辣酱	noun	0.0322418821084
shipin	简单	adjective	0.0322354731258
shipin	魅力	noun	0.0322047265212
shipin	枸杞子	noun	0.0321776121211
shipin	父母	noun	0.032176485951
shipin	龙虾	noun	0.0321753093003
shipin	销量	noun	0.0321510015202
shipin	媒体	noun	0.0321120269299
shipin	郎酒	noun	0.0320929695499
shipin	悦读	adjective	0.0320889050485
shipin	诗词	noun	0.0320487649241
shipin	启智	noun	0.032021384834
shipin	金针菇	noun	0.0319920356884
shipin	蛋白质粉	noun	0.0319880598456
shipin	牛油果	noun	0.0319722943708
shipin	家族	noun	0.0319627049528
shipin	果脯	noun	0.0319524249219
shipin	账号	noun	0.0319518078378
shipin	香草味	noun	0.0319500589892
shipin	餐馆	noun	0.0319497500069
shipin	三年	noun	0.0319484819242
shipin	主妇	noun	0.0319347808881
shipin	法则	noun	0.0319342852755
shipin	子宫	noun	0.0319298654645
shipin	肉质	noun	0.0319192643582
shipin	作品集	noun	0.0319040574868
shipin	星级酒店	distinguishing word	0.0318896925574
shipin	叶酸	noun	0.0318871364504
shipin	人文	noun	0.0318629340551
shipin	责任	noun	0.0318305891946
shipin	中医药	noun	0.0318267590649
shipin	运费	noun	0.0318072681449
shipin	乳房	noun	0.0318044415811
shipin	心脑血管疾病	noun	0.0317868772951
shipin	花式咖啡	distinguishing word	0.0317756958924
shipin	民俗文化	noun	0.0317745141126
shipin	饮用水水源	noun	0.0317541167868
shipin	产业	noun	0.0317523026178
shipin	我国	noun	0.0317258734973
shipin	元素	noun	0.0317195530919
shipin	火腿肠	noun	0.0316906740855
shipin	高等教育	noun	0.0316541886225
shipin	小炒	noun	0.0316534171786
shipin	食用菌	noun	0.0316489214133
shipin	包裹	noun	0.0316186949069
shipin	技法	noun	0.0316155442755
shipin	正版	noun	0.0316089640391
shipin	紫菜	noun	0.0315981959902
shipin	读本	noun	0.0315788932904
shipin	认识	noun	0.0315751292408
shipin	私房	noun	0.0315720310201
shipin	导游	noun	0.0315618843596
shipin	制品	noun	0.0315615149046
shipin	维骨力	noun	0.031559817765
shipin	吃法	noun	0.0315479793294
shipin	冰箱	noun	0.0314947536908
shipin	职业技能鉴定	noun	0.0314780852871
shipin	大麦茶	noun	0.0314761681373
shipin	图典	noun	0.0314696389263
shipin	日本	noun	0.0314552940227
shipin	茶油	noun	0.0314495820145
shipin	烤肉	noun	0.0314375342386
shipin	病人	noun	0.0314254995293
shipin	糯米	noun	0.0314187306153
shipin	能力	noun	0.0314142508461
shipin	少儿	noun	0.031386305631
shipin	台上式	locative word	0.0313729543187
shipin	同仁堂	noun	0.0313638959183
shipin	桃酥	noun	0.0313467527458
shipin	荞麦	noun	0.0313426682349
shipin	精装	distinguishing word	0.0313417894438
shipin	地图	noun	0.0313417877207
shipin	水饺	noun	0.0313200152294
shipin	无花果	noun	0.0313188816234
shipin	枣子	noun	0.0312696559487
shipin	小说	noun	0.0312594693018
shipin	茶酒	noun	0.0312321418349
shipin	餐饮服务业	noun	0.0312231381364
shipin	桂圆	noun	0.0312123519469
shipin	关系	noun	0.0311847247103
shipin	关键	noun	0.0311834441725
shipin	常见	adjective	0.0311678739919
shipin	牡蛎	noun	0.0311661355576
shipin	高职	noun	0.0311593524749
shipin	学茶	noun	0.0311563265291
shipin	肠胃	noun	0.031155516304
shipin	茶杯	noun	0.0311446608496
shipin	入口	noun	0.031138610639
shipin	饮食指导	noun	0.0311173925274
shipin	随笔	noun	0.0310978872127
shipin	400ML	noun	0.0310698647193
shipin	基地	noun	0.0310500276609
shipin	450ml	noun	0.0310218140438
shipin	日语	noun	0.0310078020979
shipin	粮油	noun	0.0310033623349
shipin	芝宝贝	noun	0.0309989441906
shipin	季节	noun	0.0309969202285
shipin	秘籍	noun	0.0309962022114
shipin	微博	adjective	0.0309959236821
shipin	邮箱	noun	0.0309687916081
shipin	膳食纤维	noun	0.0309494401986
shipin	经理	noun	0.0309466812051
shipin	胎儿	noun	0.0309451745013
shipin	翻译	noun	0.0309216786861
shipin	新知	noun	0.0309149544481
shipin	洋葱	noun	0.0309139733422
shipin	音乐	noun	0.0308465956145
shipin	事件	noun	0.0308435932966
shipin	炭烧	noun	0.0308326288833
shipin	甘草	noun	0.0308281193503
shipin	委员会	noun	0.030825784283
shipin	松塔	noun	0.0308106699701
shipin	菜单	noun	0.0307775118539
shipin	葡萄品种	noun	0.0307700791746
shipin	水器	noun	0.0307514641696
shipin	母婴	noun	0.0307387290887
shipin	自愈	noun	0.030734906812
shipin	水龙头	noun	0.0307329140244
shipin	餐饮娱乐	noun	0.0307263830258
shipin	家居	noun	0.0307199935456
shipin	电脑	noun	0.0306974595652
shipin	酱油	noun	0.0306896458621
shipin	木瓜	noun	0.0306541456949
shipin	四星	noun	0.0306522558576
shipin	红心	noun	0.0306478571165
shipin	大学	noun	0.0306475475799
shipin	资讯	noun	0.0306211686383
shipin	日期	noun	0.0305979695081
shipin	粉丝	noun	0.0305959913555
shipin	丰富	adjective	0.0305950610482
shipin	系统	noun	0.0305623013704
shipin	形式	noun	0.0305308006938
shipin	用药	preposition	0.0305286785475
shipin	不错	adjective	0.030514938733
shipin	南瓜子	noun	0.0304766079995
shipin	小麦	noun	0.0304645339421
shipin	佐料	noun	0.0304491385577
shipin	时候	noun	0.0304273021743
shipin	脊柱	noun	0.0304229605218
shipin	柑橘	noun	0.0304057425186
shipin	中草药	noun	0.0303595616373
shipin	五芳	noun	0.0303470702204
shipin	蟹黄	noun	0.0303422334818
shipin	成本	noun	0.0303155790931
shipin	直接	adjective	0.0303140549052
shipin	男性	noun	0.0303060102516
shipin	胎教音乐	noun	0.0302964676346
shipin	清新	adjective	0.0302946775978
shipin	牙膏	noun	0.0302655101034
shipin	珍藏版	noun	0.0302048945093
shipin	农场	noun	0.0301893440778
shipin	杂志	noun	0.0301772710958
shipin	年份	noun	0.0301587705593
shipin	高等职业教育	distinguishing word	0.0301504569744
shipin	节日	noun	0.0300848821413
shipin	阳光	noun	0.0300654258078
shipin	一生	noun	0.0300313851125
shipin	杯子	noun	0.0300261096032
shipin	自来水	noun	0.0300194110697
shipin	规则	noun	0.0300142044648
shipin	茶馆	noun	0.0299818675608
shipin	编辑部	noun	0.0299805229593
shipin	医疗	noun	0.0299749554006
shipin	迷你	distinguishing word	0.0299684386193
shipin	咸菜	noun	0.0299532769011
shipin	用途	noun	0.0299387770883
shipin	蛋卷	noun	0.0298875941656
shipin	精致	adjective	0.0298863181311
shipin	鲍鱼	noun	0.0298684758768
shipin	脂肪	noun	0.0298074967222
shipin	赤霞珠	noun	0.0298064575169
shipin	西洋参	noun	0.0297814634615
shipin	风险	noun	0.0297566956851
shipin	聪明	adjective	0.0297326362373
shipin	脾胃	noun	0.0297308154024
shipin	科学技术出版社	noun	0.0296818032374
shipin	印象	noun	0.0296726718081
shipin	育婴	noun	0.0296673112709
shipin	冰点	noun	0.0296627158759
shipin	辣椒	noun	0.0296614121097
shipin	1200g	noun	0.0296101738602
shipin	电子商务	noun	0.0295430545845
shipin	区域	noun	0.0295149716915
shipin	课程	noun	0.0294709102634
shipin	家具	noun	0.029470456665
shipin	学校	noun	0.0294577461414
shipin	国医	noun	0.029456429674
shipin	茅台	noun	0.0294562510868
shipin	海带	noun	0.0294560180215
shipin	制度	noun	0.0293978200988
shipin	组织	noun	0.0293841918441
shipin	课堂	noun	0.0293705016088
shipin	80g	noun	0.0293549744978
shipin	黄油	noun	0.029344732052
shipin	口服液	noun	0.0293106563057
shipin	西红柿	noun	0.0292876267087
shipin	辣味	noun	0.0292760818294
shipin	读物	noun	0.0292578606841
shipin	茉莉花茶	noun	0.0292499486938
shipin	西湖龙井	noun	0.0292178909765
shipin	有道	noun	0.0292164856541
shipin	岁月	noun	0.0291977808998
shipin	免疫力	noun	0.029195293235
shipin	肠胃病	noun	0.0291800656912
shipin	三星	noun	0.0291200692085
shipin	168g	noun	0.0291142132986
shipin	女士	noun	0.0291091980128
shipin	日记	noun	0.0291088847799
shipin	民俗	noun	0.0290926142532
shipin	科技	noun	0.0290807822949
shipin	供应商	noun	0.029069620367
shipin	血脂	noun	0.0290581194005
shipin	完全	adjective	0.0290541345295
shipin	清爽	adjective	0.0290440001833
shipin	男女	distinguishing word	0.029019499363
shipin	文库	noun	0.0290127194748
shipin	灵芝	noun	0.0290111300142
shipin	店铺	noun	0.0290000448422
shipin	珍品	noun	0.0289988801829
shipin	酒鬼	noun	0.0289949073497
shipin	天天饮食	noun	0.0289937980493
shipin	代码	noun	0.0289797511943
shipin	漫画	noun	0.0289706093944
shipin	丽通	noun	0.0289602787415
shipin	全面	adjective	0.0289438161657
shipin	在家	preposition	0.0289152237636
shipin	验方	noun	0.0289079914088
shipin	用品	noun	0.0288664405904
shipin	果粒	noun	0.0288202988468
shipin	导游英语	noun	0.0288175474035
shipin	鱿鱼	noun	0.0287785012863
shipin	螃蟹	noun	0.0287435130012
shipin	设备	noun	0.0287419393568
shipin	橡木	noun	0.0287175195553
shipin	精神	noun	0.0286926889802
shipin	药物	noun	0.0286909631588
shipin	全典	noun	0.028685474416
shipin	三合一	noun	0.0286555598323
shipin	美丽	adjective	0.0286505486063
shipin	幼儿	noun	0.0286103882165
shipin	种类	noun	0.0285699481686
shipin	玻璃杯	noun	0.0285559451236
shipin	核心	noun	0.0285389858424
shipin	900g	noun	0.0285372015766
shipin	数字	noun	0.0285331500788
shipin	体系	noun	0.0284780149265
shipin	热线	noun	0.028446597138
shipin	年鉴	noun	0.0284406123261
shipin	钻石	noun	0.0284405759151
shipin	版权所有	noun	0.0284263151335
shipin	糖水	noun	0.0284142007212
shipin	图谱	noun	0.0283576923488
shipin	习惯	noun	0.0283263021285
shipin	泡菜	noun	0.0283096014531
shipin	羔羊	noun	0.0283060606073
shipin	鸡肉	noun	0.0282816320963
shipin	粉色	noun	0.0282749291826
shipin	全方位	noun	0.0282472889955
shipin	250ml	noun	0.0282250366266
shipin	计划	noun	0.0282109967492
shipin	原则	noun	0.0281597970763
shipin	母亲	noun	0.0281440458446
shipin	快乐	adjective	0.0280663525886
shipin	礼券	noun	0.0280445373496
shipin	碧螺春	noun	0.0279993064885
shipin	花蜜	noun	0.0279891413084
shipin	水平	noun	0.0279827036884
shipin	700g	noun	0.0279788771453
shipin	胃肠病	noun	0.0279155727163
shipin	钙片	noun	0.0279032719802
shipin	白金版	noun	0.0278930170418
shipin	科学技术	noun	0.027882806939
shipin	蘑菇	noun	0.0278665527946
shipin	模式	noun	0.0278443318099
shipin	全新正版	distinguishing word	0.0278043728642
shipin	畅销书	noun	0.0277943138952
shipin	机械	noun	0.0277822963045
shipin	经济	noun	0.0277624883601
shipin	幸福	prefix	0.0277489009628
shipin	成分	noun	0.0277435112159
shipin	真相	noun	0.0277274013417
shipin	误区	noun	0.0277124996251
shipin	开心果	prefix	0.0276959961764
shipin	技艺	noun	0.0276927542931
shipin	颗粒	noun	0.0276917740857
shipin	作用	noun	0.0276716815834
shipin	矿泉水	noun	0.0276275409619
shipin	热饮	noun	0.0276272368049
shipin	费用	noun	0.027614545524
shipin	佳肴	noun	0.0276111091342
shipin	牙刷	noun	0.0275906844692
shipin	皇家	noun	0.0275490442747
shipin	经销商	noun	0.027537958814
shipin	佳酿	noun	0.0275167219171
shipin	咖喱	noun	0.0274695223489
shipin	600ml	noun	0.0274635374952
shipin	上班族	noun	0.027435200838
shipin	天使	noun	0.027432591875
shipin	英文	noun	0.0274262646932
shipin	事典	noun	0.0273940776287
shipin	配方	noun	0.0273698464175
shipin	蜂胶	noun	0.0273602294223
shipin	良方	noun	0.0273528752278
shipin	饮食须知	noun	0.0273444726886
shipin	高等学校	noun	0.0273392038926
shipin	肉类	noun	0.0273390607297
shipin	茯苓	noun	0.0273273285046
shipin	虾仁	noun	0.0272988785261
shipin	速溶咖啡	distinguishing word	0.0272940043333
shipin	现金	noun	0.0272898907776
shipin	塑料	noun	0.0272806469261
shipin	医师	noun	0.0272766804951
shipin	实操	adjective	0.0272516445824
shipin	益寿	noun	0.0272515533374
shipin	干红	noun	0.0272374269518
shipin	配件	noun	0.0272214958442
shipin	百事通	noun	0.0271900332745
shipin	超市	noun	0.0271313772939
shipin	藏书	noun	0.027116258872
shipin	橙子	noun	0.0271148456492
shipin	行业英语	noun	0.0271063085101
shipin	高等院校	noun	0.0270625089088
shipin	中国居民	noun	0.0270385468593
shipin	功效	noun	0.0269774090556
shipin	哲学	noun	0.0269684418262
shipin	血糖	noun	0.0269667021141
shipin	豆腐	noun	0.0269458104321
shipin	色泽	noun	0.0269410884713
shipin	凤梨	noun	0.0269081153581
shipin	笔记	noun	0.0268786498594
shipin	智能	noun	0.0268784905
shipin	文化遗产	noun	0.0268519031312
shipin	常温	noun	0.0268271679944
shipin	书系	noun	0.0268168964775
shipin	茅台酒	noun	0.0268010202849
shipin	金银花	noun	0.0267954127466
shipin	颜色	noun	0.0267724772995
shipin	中老年人	noun	0.0267720915358
shipin	医院	noun	0.0267509523739
shipin	机构	noun	0.0267503748149
shipin	美学	noun	0.0267391085384
shipin	香蕉	noun	0.0267034395267
shipin	冷热	noun	0.0266710494866
shipin	厨师	noun	0.0266243315711
shipin	时光	noun	0.0266172435044
shipin	顾客	noun	0.026610118684
shipin	饮片	noun	0.0265699310821
shipin	面食	noun	0.0265614329229
shipin	枇杷	noun	0.0265289886843
shipin	菠萝	noun	0.026517171045
shipin	社会	noun	0.0264765183167
shipin	生茶	noun	0.0264751012809
shipin	温度	noun	0.0264212578045
shipin	排行榜	noun	0.0264105708686
shipin	调味品	noun	0.0263979470283
shipin	榨汁机	noun	0.0263917709587
shipin	状态	noun	0.0263005327491
shipin	文字	noun	0.0262992178366
shipin	美白	noun	0.0262630381859
shipin	权利	noun	0.0262385547859
shipin	净水	noun	0.0262088091459
shipin	清香型	noun	0.0261884110207
shipin	225g	noun	0.0261129589828
shipin	60g	noun	0.0261063812896
shipin	农产品	noun	0.0260741425488
shipin	菊花茶	noun	0.0260563016323
shipin	生姜	noun	0.0260313843431
shipin	魔法	noun	0.025874035451
shipin	工具书	noun	0.0258397097066
shipin	电子	noun	0.0258121531312
shipin	口语	noun	0.0257446765196
shipin	血压	noun	0.0257426453462
shipin	布丁	noun	0.0257142694774
shipin	限量	noun	0.0257057377132
shipin	大学出版社	noun	0.0255441149715
shipin	人参	noun	0.0255369644957
shipin	荔枝	noun	0.0255245351248
shipin	药材	noun	0.025503240024
shipin	美女	noun	0.0255032151866
shipin	报告	noun	0.0254790624758
shipin	果冻	noun	0.0254382872537
shipin	做法	noun	0.0253174428548
shipin	医药	noun	0.0253157884372
shipin	茉莉	noun	0.0252997906452
shipin	年月	noun	0.0252634990644
shipin	年度	noun	0.0252567328164
shipin	400ml	noun	0.0252283215252
shipin	音像	noun	0.0252237912905
shipin	汾阳王	noun	0.02521024687
shipin	位置	noun	0.0251780296232
shipin	320g	noun	0.0251240593001
shipin	200ml	noun	0.0250462121676
shipin	酒具周边	noun	0.0249954142009
shipin	椰子	noun	0.0249837847475
shipin	所有	distinguishing word	0.0249056212191
shipin	视频	noun	0.0248931785395
shipin	大字版	noun	0.0248788395829
shipin	湿巾	adjective	0.0248245056966
shipin	老师	noun	0.0248032402452
shipin	节气	noun	0.0247820726303
shipin	米粉	noun	0.0247395217365
shipin	范围	noun	0.0246912884364
shipin	香料	noun	0.0246367802547
shipin	社区	noun	0.0245937171858
shipin	保温	adjective	0.0245570601843
shipin	菊花	noun	0.0245196010586
shipin	食品添加剂	noun	0.0245137749415
shipin	软件	noun	0.0245057974687
shipin	结构	noun	0.0244178161343
shipin	橙汁	noun	0.0244119321593
shipin	气血	noun	0.0243926722252
shipin	时代	noun	0.0243703105709
shipin	民族	noun	0.0243618694946
shipin	作品	noun	0.0243510047511
shipin	蛋白	noun	0.0243081554019
shipin	名茶	noun	0.0242373844506
shipin	玫瑰花	noun	0.0242363377488
shipin	中国古代	noun	0.024133040389
shipin	话题	noun	0.0241096849384
shipin	饮食本草	noun	0.0240729154963
shipin	滤芯	noun	0.0239805258634
shipin	颈椎病	noun	0.023974540992
shipin	厂家	noun	0.0239387681397
shipin	人气	noun	0.0239148182839
shipin	纯净水	noun	0.0238942552344
shipin	水质	noun	0.0238212509225
shipin	碳酸饮料	noun	0.0237677965831
shipin	绵柔	noun	0.0237324212189
shipin	身心	noun	0.0237095362606
shipin	百姓	noun	0.0235904156572
shipin	黄瓜	noun	0.0235701837288
shipin	伴侣	noun	0.023558627135
shipin	花草	noun	0.023505092517
shipin	汾酒	noun	0.023456276233
shipin	猕猴桃	noun	0.0234071443003
shipin	大众	noun	0.0233840637259
shipin	羊肉	noun	0.0233411408214
shipin	大曲	noun	0.0233048430009
shipin	凉菜	noun	0.0232858840059
shipin	理念	noun	0.0231276527952
shipin	鸡翅	noun	0.0231244933275
shipin	工业	noun	0.0230700199014
shipin	高原	noun	0.023010734972
shipin	香米	noun	0.0229749103932
shipin	土豆	noun	0.0229319816317
shipin	安溪铁观音	noun	0.0228938792429
shipin	鳕鱼	noun	0.0228403246172
shipin	甜味	noun	0.0227622714199
shipin	黄色	noun	0.0226667072222
shipin	资源	noun	0.022660882175
shipin	菜肴	noun	0.0226591554259
shipin	天然矿泉水	distinguishing word	0.0226233854672
shipin	粮食	noun	0.0224368681965
shipin	热带水果	noun	0.022412149144
shipin	凤凰	noun	0.0222903480416
shipin	趣味	noun	0.0222364818344
shipin	商业	noun	0.0221059289688
shipin	奇异果	adjective	0.0220893330678
shipin	卡通	noun	0.0219341453776
shipin	妙方	noun	0.0218893652228
shipin	大蒜	noun	0.0217517683369
shipin	西凤酒	noun	0.0216752928087
shipin	颜色随机	noun	0.0216734185642
shipin	功能	noun	0.0216055092158
shipin	金奖	noun	0.0215461828923
shipin	浓郁	adjective	0.0214891201345
shipin	黑胡椒	adjective	0.0214738715468
shipin	酒吧	noun	0.0213963634349
shipin	纯水机	noun	0.0213582400694
shipin	牧场	noun	0.0213217009246
shipin	营养素	noun	0.0212929722927
shipin	好吃	adjective	0.0212541284854
shipin	甜品	noun	0.0212510449147
shipin	纤维	noun	0.0211873908107
shipin	动物	noun	0.0211416256011
shipin	公主	noun	0.0211034030342
shipin	环保	noun	0.021060471679
shipin	味蕾	noun	0.0210129217291
shipin	明星	noun	0.0209877639929
shipin	青少年	noun	0.0208889439719
shipin	汽水	noun	0.0207993178185
shipin	石榴	noun	0.0205994774625
shipin	特惠	noun	0.0204119136934
shipin	造型	noun	0.0201876480439
shipin	花香	noun	0.0201354233202
shipin	完美	adjective	0.0199069849496
shipin	世纪	noun	0.0199013040937
shipin	胡萝卜	noun	0.0198512650662
shipin	1000ml	noun	0.0195492449321
shipin	过滤器	noun	0.0193980355008
shipin	人员	noun	0.0193818443924
shipin	行为	noun	0.0193453213592
shipin	深海	adjective	0.0193150071562
shipin	爸爸	noun	0.0192950252279
shipin	橄榄油	noun	0.0192836215613
shipin	金色	noun	0.0191767782512
shipin	舌尖	noun	0.0191270402959
shipin	奶瓶	noun	0.0190289614333
shipin	食用油	noun	0.0188580953206
shipin	面条	noun	0.0186855065175
shipin	雪花	noun	0.0186459356883
shipin	记忆	noun	0.0186122848078
shipin	官方	noun	0.0186061577712
shipin	庄园	noun	0.0185756777944
shipin	冰淇淋	noun	0.0183466540054
shipin	大豆	noun	0.018288752902
shipin	协会	noun	0.0181201830567
shipin	母乳	noun	0.0180854471024
shipin	紫色	noun	0.0180572187672
shipin	黑茶	noun	0.0180096275358
shipin	西餐	noun	0.0179228053636
shipin	金牌	noun	0.017827549991
shipin	果肉	noun	0.0177986540617
shipin	清洁	adjective	0.0177886623633
shipin	员工	noun	0.0177815116642
shipin	宫廷	noun	0.0177713597355
shipin	鲜果	noun	0.0176859772773
shipin	现货	noun	0.0175585235224
shipin	城市	noun	0.0175103025617
shipin	天下	noun	0.0174446101003
shipin	黄桃	noun	0.0168543994062
shipin	金典	noun	0.0167438601346
shipin	薄荷	noun	0.0166147943662
shipin	鸡尾酒	noun	0.0165148532134
shipin	味觉	noun	0.0164584173455
shipin	稻花香	noun	0.0164545577661
shipin	世家	noun	0.0163165597905
shipin	牡丹	noun	0.0161979249066
shipin	主题	noun	0.0161396208589
shipin	青春	noun	0.0161292938687
shipin	荷叶	noun	0.0157515038418
shipin	龙头	noun	0.015736619275
shipin	黑色	noun	0.0156560056267
shipin	旗舰店	noun	0.0154986550927
shipin	植物	noun	0.0151917103099
shipin	果酱	noun	0.0150915748744
shipin	成功	adjective	0.014988256456
shipin	生日	noun	0.0148783932086
shipin	香槟	noun	0.0148054292774
shipin	纯正	adjective	0.0147112170064
shipin	硅胶	noun	0.0144440313421
shipin	人民	noun	0.0140667492425
shipin	老窖	noun	0.0138630482
shipin	陶瓷	noun	0.0135796690966
shipin	风情	noun	0.0133785071702
shipin	流程	noun	0.0130867967961
shipin	男士	noun	0.0127339355776
shipin	威士忌	noun	0.0122745474196
shipin	南瓜	noun	0.0122417409479
shipin	活力	noun	0.0122324321208
shipin	老人	noun	0.0119251231692
shipin	滋味	noun	0.011730237723
shipin	人群	noun	0.0114999018948
shipin	玩具	noun	0.0112760251217
shipin	能量	noun	0.0111721598478
shipin	矿物质	noun	0.0101980363282
shipin	经验	noun	0.00981679482114
shipin	可可	noun	0.00934371172856
shipin	玻璃	noun	0.00551195794195
shipin	通用	noun	0.00549818384462
shipin	商务	noun	0.00536992119995
shipin	传奇	noun	0.00532863543062
shipin	名酒	noun	0.0051233258702
shipin	白色	noun	0.00502584490694
shipin	十年	noun	0.00466586571149
shipin	谷物	noun	0.0
