muying	宝宝	noun	1.0
muying	婴儿	noun	0.917662886914
muying	儿童	noun	0.775127066514
muying	小熊	noun	0.476170908476
muying	婴幼儿	noun	0.419593425773
muying	纯棉	noun	0.363427705992
muying	套装	noun	0.326516074771
muying	玩具	noun	0.290637073402
muying	蓝色	noun	0.267385603956
muying	新生儿	noun	0.222145515855
muying	粉色	noun	0.221534160929
muying	卡通	noun	0.219725951526
muying	女童	noun	0.215960868104
muying	印花	noun	0.197980068913
muying	长袖	noun	0.188005442616
muying	时尚	noun	0.183476011135
muying	条纹	noun	0.174052148236
muying	男童	noun	0.169149862487
muying	红色	noun	0.158265754375
muying	黄色	noun	0.148948899319
muying	奶瓶	noun	0.148302006773
muying	全棉	noun	0.14194592344
muying	音乐	noun	0.136725430412
muying	绿色	noun	0.136366435755
muying	小童	noun	0.136106957331
muying	婴童	noun	0.128464990184
muying	秋冬	noun	0.125481181453
muying	童装	noun	0.114386137444
muying	系列	noun	0.113392256254
muying	白色	noun	0.111385193864
muying	韩版	distinguishing word	0.108588711229
muying	公主	noun	0.107636443042
muying	幼儿	noun	0.105615414
muying	竹纤维	noun	0.100120372532
muying	宝贝	noun	0.0993131168067
muying	动物	noun	0.0984237214131
muying	奶粉	noun	0.0974033176661
muying	上衣	noun	0.0950777652715
muying	背心	noun	0.0921509790962
muying	春秋	noun	0.0920803648925
muying	长裤	noun	0.0906114743758
muying	营养	noun	0.0905630456316
muying	新款	noun	0.0889737564413
muying	男女宝宝	distinguishing word	0.0886633011657
muying	针织	distinguishing word	0.0874366829178
muying	哈衣	distinguishing word	0.0857227266358
muying	内衣	noun	0.0856650825384
muying	保暖	adjective	0.0855884370621
muying	纱布	noun	0.0836487878066
muying	睡袋	noun	0.0835162288986
muying	外套	noun	0.0832557912994
muying	孕妇	noun	0.0831419491491
muying	连衣裙	noun	0.0822386581272
muying	尿裤	noun	0.0818366824827
muying	圆领	noun	0.0781915662387
muying	牛仔	noun	0.0770649268727
muying	运动	noun	0.0752827688556
muying	妈妈	noun	0.0730366441582
muying	彩棉	noun	0.0729531465521
muying	用品	noun	0.0717144005196
muying	男女童	distinguishing word	0.0712925372667
muying	中大童	distinguishing word	0.0706174057368
muying	衣服	noun	0.0703639971389
muying	小孩	noun	0.0703483416119
muying	湿巾	adjective	0.0686842984562
muying	礼盒	noun	0.064891882765
muying	迪士尼	noun	0.0635794715688
muying	可爱	adjective	0.0635286942076
muying	奶嘴	noun	0.0634615570457
muying	马甲	noun	0.0626334216772
muying	连体衣	noun	0.0625586649124
muying	正品	noun	0.0618560853988
muying	经典	noun	0.0612567911934
muying	背带	noun	0.0601742818684
muying	游戏	noun	0.059351188159
muying	蝴蝶结	noun	0.0592166726733
muying	裤子	noun	0.0578318179421
muying	米奇	noun	0.0572438712525
muying	格子	noun	0.0570285080975
muying	灰色	noun	0.056258586334
muying	紫色	noun	0.0550724475844
muying	妈咪	noun	0.0547118465004
muying	薄款	adjective	0.0544321518182
muying	字母	noun	0.0530471525968
muying	组合	noun	0.0525857900459
muying	短袖	distinguishing word	0.0522294231862
muying	花边	noun	0.0520264456567
muying	短裤	noun	0.0515924035666
muying	前开	noun	0.0510948047126
muying	女孩	noun	0.0510710349962
muying	四季	noun	0.0510209730683
muying	中国	noun	0.0504277041505
muying	圆点	noun	0.0501363327231
muying	故事	noun	0.0494097155023
muying	小鹿	noun	0.0493417330523
muying	纯色	noun	0.048856155282
muying	智能	noun	0.0482961670387
muying	精梳棉	adjective	0.0473825456088
muying	双面布	distinguishing word	0.0470207088177
muying	汽车	noun	0.046773895426
muying	商品	noun	0.0466377596322
muying	夏装	noun	0.0448652822311
muying	新生婴儿	noun	0.0442983397671
muying	纸尿裤	noun	0.0439192929315
muying	公主裙	noun	0.0435998880466
muying	母婴	noun	0.0433802362381
muying	星星	noun	0.0432603301705
muying	硅胶	noun	0.0431924356225
muying	蕾丝	noun	0.0429074958338
muying	背带裤	noun	0.0427723983583
muying	裙子	noun	0.042724575231
muying	玫红	noun	0.0419008511695
muying	帽子	noun	0.0412540020564
muying	薄棉	adjective	0.0410520042177
muying	大号	adjective	0.0409807674594
muying	梭织	noun	0.0408927635157
muying	小象	noun	0.0407881674305
muying	黑色	noun	0.0405096983245
muying	育儿	noun	0.0405088205754
muying	水果	noun	0.0402727333474
muying	男女	distinguishing word	0.0395006418958
muying	大童	noun	0.0393068371412
muying	产品	noun	0.0392271745495
muying	环保	noun	0.0391724343386
muying	浴巾	noun	0.0389428106986
muying	品牌	noun	0.0387387619687
muying	婴幼儿外出服	noun	0.0383904235268
muying	麦乐购	noun	0.0383765277964
muying	宽口径	adjective	0.0383050143903
muying	春夏	noun	0.0382233706647
muying	图案	noun	0.037900850867
muying	有机棉	distinguishing word	0.0375541390113
muying	婴幼儿服饰配件	noun	0.0371435034166
muying	尿垫	noun	0.0369328775461
muying	婴童餐具	noun	0.0367074133615
muying	童车	noun	0.036701524508
muying	盒装	noun	0.0361037982137
muying	衬衫	noun	0.0359976563034
muying	橙色	noun	0.0358344657744
muying	中小童	distinguishing word	0.0357844077187
muying	毛衣	noun	0.0357717200893
muying	花朵	noun	0.0354806510525
muying	童鞋	noun	0.0354024269391
muying	新品	noun	0.0350685742822
muying	男孩	noun	0.0350395360376
muying	超柔	noun	0.0349524778992
muying	婴幼外出服	noun	0.0349518006033
muying	婴儿床品	noun	0.0348614751441
muying	内裤	noun	0.0346108390772
muying	美国	noun	0.0343989306213
muying	积木	noun	0.0343613582931
muying	牙胶	noun	0.0339737141746
muying	苹果	noun	0.0337695060564
muying	奶瓶清洁	noun	0.0334612598693
muying	服装	noun	0.0331740388473
muying	口水巾	noun	0.0331334427574
muying	乐园	noun	0.0331092097933
muying	睡衣	noun	0.0330164181396
muying	婴幼服饰配件	noun	0.0328844573989
muying	枕头	noun	0.0324989306073
muying	用户	noun	0.0322575459027
muying	尿布	noun	0.0320069588512
muying	学生	noun	0.031889230853
muying	奶瓶奶嘴	noun	0.0317798586765
muying	全开	noun	0.0314872166782
muying	造型	noun	0.0313965439044
muying	安全	adjective	0.0313200125909
muying	家用	noun	0.0312042401404
muying	商品筛选	noun	0.0311011318083
muying	信息	noun	0.0310106095735
muying	吸管	noun	0.0309477059529
muying	图书	noun	0.0309307822855
muying	棉衣	noun	0.0308400048947
muying	订单	noun	0.0307803950955
muying	餐具	noun	0.0305994995031
muying	纱裙	noun	0.0305764356687
muying	婴儿袜	noun	0.0305549858969
muying	幼儿园	noun	0.0303057712879
muying	原装进口	distinguishing word	0.0300952329611
muying	宽口	adjective	0.0300271528094
muying	金装	noun	0.0300008806089
muying	中性	noun	0.0298910296867
muying	草莓	noun	0.0298609551498
muying	趣味	noun	0.0298555416666
muying	公司	noun	0.0296920840705
muying	建议身高	noun	0.0289973994121
muying	舒适	adjective	0.0289286314657
muying	四轮	noun	0.0289041456623
muying	婴儿内衣	noun	0.0288173529025
muying	衣物洁净	noun	0.028814684331
muying	蓬蓬裙	noun	0.0287775030252
muying	湿巾类	adjective	0.0285268952343
muying	食谱	noun	0.0285031926262
muying	婴儿鞋袜	noun	0.0284964156001
muying	全棉时代	noun	0.0284458904288
muying	天鹅绒	noun	0.0284299498577
muying	冬装	noun	0.0283211527314
muying	春装	noun	0.0282368481986
muying	款	noun	0.028194332179
muying	婴儿衣服	noun	0.0280307986266
muying	天然	distinguishing word	0.0280038847511
muying	针织衫	distinguishing word	0.0280029844897
muying	孩子	noun	0.0279487955148
muying	家庭	noun	0.0279407228695
muying	娃娃	noun	0.0279058745322
muying	蝴蝶	noun	0.0278787259199
muying	棉服	noun	0.0278033379941
muying	初生婴儿	noun	0.0277288137059
muying	消费者	noun	0.0277220016795
muying	宝宝护理用品	noun	0.0276506549927
muying	童	noun	0.0274539968645
muying	玻璃奶瓶	noun	0.0273613953525
muying	爱心	noun	0.027342345513
muying	牙胶安抚	noun	0.027325344761
muying	风衣	noun	0.0272840538542
muying	连衣裙儿童连衣裙	noun	0.0272745147992
muying	宝宝护肤	noun	0.0272283596083
muying	甲方	noun	0.0271771378961
muying	网站	noun	0.0271652212834
muying	竹浆纤维	noun	0.0271606204239
muying	翻领	noun	0.0270527846381
muying	太子乐	noun	0.027037098096
muying	背带裙	noun	0.0270176825203
muying	连衣裙女童连衣裙	noun	0.0269808333554
muying	连体	noun	0.0269734002517
muying	质量	noun	0.0269617368566
muying	哈衣爬服	distinguishing word	0.0269431390152
muying	卡其	noun	0.0268638835107
muying	吊带裙	noun	0.0267437689654
muying	床铃	noun	0.026681873282
muying	客服	noun	0.0265754902821
muying	棉	noun	0.0265131833026
muying	婴儿声乐启蒙	noun	0.0264673471261
muying	企业	noun	0.0264499179736
muying	科学	noun	0.026429034572
muying	贝贝	noun	0.0263543768471
muying	网纱	noun	0.0263334397845
muying	音乐玩具	noun	0.0263254806032
muying	会员	noun	0.0262336245944
muying	肚兜	noun	0.0262323358722
muying	手推车	noun	0.026139792277
muying	mothercare	noun	0.0260551249394
muying	连体服	noun	0.0260231740763
muying	披风	noun	0.0260151892395
muying	不锈钢	noun	0.0259854094906
muying	方式	noun	0.0259443214205
muying	单鞋	distinguishing word	0.0259292456317
muying	全球	noun	0.025920724034
muying	洗发沐浴露	noun	0.0258736575992
muying	婴幼装扮配饰	noun	0.0258702992752
muying	猫咪	noun	0.0258614648937
muying	建议	noun	0.025846054441
muying	胎教	noun	0.0258222214671
muying	波点	noun	0.0258068460274
muying	兰蔻	distinguishing word	0.0257967958546
muying	天使派对	noun	0.0257435873008
muying	婴儿服饰礼盒	noun	0.0257375212206
muying	饮食	noun	0.0257348368063
muying	客户	noun	0.0257180902288
muying	成人	noun	0.0257059401825
muying	乙方	noun	0.0257037224007
muying	专家	noun	0.0256821452127
muying	市场	noun	0.0256811818472
muying	250ML	noun	0.0256648925395
muying	子装	noun	0.0256222016234
muying	平台	noun	0.0256042610974
muying	布娃娃	noun	0.0256011653853
muying	婴儿连体衣	noun	0.0256007761029
muying	空气层	noun	0.0255921923989
muying	交易	noun	0.0255876917202
muying	校服	noun	0.0255858381887
muying	中性黄色	distinguishing word	0.0255856064359
muying	聪明宝宝	adjective	0.0255358643355
muying	账户	noun	0.0255134262017
muying	价格	noun	0.0255106028233
muying	鞋	noun	0.0255059013821
muying	育儿百科	noun	0.0255030429071
muying	衬衫儿童衬衫	noun	0.0254910657981
muying	智高	noun	0.025482290444
muying	儿童休闲	noun	0.025480861161
muying	沙滩裙	noun	0.0254676567785
muying	凉枕	adjective	0.025424220908
muying	1.2M	noun	0.0254142288373
muying	雀巢	noun	0.0253969264891
muying	营养餐	noun	0.0253864662026
muying	娃娃领	noun	0.0253835657775
muying	儿童休闲鞋	noun	0.0253693364606
muying	羽绒服儿童羽绒服	noun	0.0253479412566
muying	90Cm	noun	0.0253330019287
muying	婴幼儿上装	noun	0.0253318872069
muying	皮夹克	noun	0.0253316552902
muying	儿童下装	noun	0.0253298295556
muying	快乐家族	adjective	0.0253287512882
muying	格纹	noun	0.0253265373135
muying	棉混纺	noun	0.0253113106939
muying	功夫小子	noun	0.0252992023641
muying	袜子	noun	0.0252948749492
muying	小包	noun	0.0252942001073
muying	内容	noun	0.0252632814682
muying	儿童凉鞋	noun	0.0252594429127
muying	宝蓝	noun	0.0252553091732
muying	沙滩鞋	noun	0.025223341587
muying	500mL	noun	0.0252228447348
muying	豪华版	adjective	0.0252212124853
muying	乐	adjective	0.0252157646116
muying	900G	noun	0.0251879723957
muying	天然彩棉	distinguishing word	0.0251756825948
muying	儿童自行车	noun	0.0251525059843
muying	故事机	noun	0.0251497855458
muying	铆钉	noun	0.0251461917232
muying	色	noun	0.0251365754161
muying	印图	noun	0.0251171364651
muying	月子服	noun	0.0251158643578
muying	婴幼儿下装	noun	0.0251150107599
muying	毛绒玩具	noun	0.0250952138871
muying	色织纯棉	distinguishing word	0.0250941903094
muying	400mL	noun	0.0250904893945
muying	包头	noun	0.0250794877356
muying	无缝	distinguishing word	0.0250649560208
muying	夹子	noun	0.0250639336941
muying	数字	noun	0.0250598395606
muying	妈咪包	noun	0.0250548189226
muying	毛圈布	noun	0.0250465483247
muying	单面布	distinguishing word	0.0250400501279
muying	喇叭袖	noun	0.0250344302903
muying	儿童羽绒服	noun	0.0250260141315
muying	婚纱裙	noun	0.025021190186
muying	50CM	noun	0.025017137594
muying	100ML	noun	0.0250046162145
muying	棉帽	noun	0.0250010329077
muying	goodbaby	noun	0.0250010315465
muying	800G	noun	0.0249979146264
muying	童卫衣	noun	0.0249933504122
muying	两用档	noun	0.0249812634254
muying	马夹马甲	noun	0.0249797674095
muying	灯笼裤	noun	0.0249788776744
muying	四季款	noun	0.0249734443504
muying	卡通图案	noun	0.0249733426931
muying	超柔绒	noun	0.0249674853781
muying	粒	noun	0.0249531296327
muying	NANAN	noun	0.0249487525348
muying	饭兜	noun	0.0249487525348
muying	系统	noun	0.0249468961413
muying	白鸭绒	noun	0.0249389799854
muying	超薄透气	distinguishing word	0.0249357007736
muying	新品童套装	noun	0.0249340160839
muying	婴童餐椅	noun	0.024933401722
muying	中小童儿童	distinguishing word	0.0249272022247
muying	400G	noun	0.0249267903386
muying	班服	noun	0.0249261541328
muying	麻灰色	noun	0.0249190984457
muying	初生宝宝	noun	0.0249174641914
muying	棕垫	adjective	0.0249145714061
muying	水果蔬菜	noun	0.0249107487808
muying	风扇	noun	0.0249075481011
muying	抱婴腰凳	noun	0.024901370856
muying	主推	adjective	0.0249003414666
muying	羽绒棉	noun	0.0248990943548
muying	宝宝衣柜	noun	0.0248935014909
muying	配方奶粉	noun	0.0248861126125
muying	儿童羽绒	noun	0.0248761519367
muying	印象	noun	0.0248663447113
muying	50mL	noun	0.024864920548
muying	视觉激发	noun	0.0248577528727
muying	功夫熊猫	noun	0.024856591123
muying	育婴	noun	0.0248561651599
muying	聪明宝宝营养	adjective	0.0248549062685
muying	有声挂图	noun	0.0248416716241
muying	特惠装	noun	0.0248416596318
muying	智力开发	noun	0.0248381325776
muying	熊童装	noun	0.0248363786096
muying	羽绒棉服	noun	0.0248358529882
muying	双肩背包	noun	0.0248342670103
muying	新款促销	distinguishing word	0.0248334326453
muying	婴儿游泳池	noun	0.024832127184
muying	150ML	noun	0.0248312169441
muying	如图	noun	0.024827053752
muying	包头凉鞋	noun	0.0248264250359
muying	婴幼儿养育	noun	0.0248192628594
muying	渠道	noun	0.0248164351602
muying	尿布裤	noun	0.0248127341078
muying	百科大全	noun	0.0248106225769
muying	靛蓝色小孩	noun	0.0248101678252
muying	沙发	noun	0.0248019641981
muying	中性儿童下装	distinguishing word	0.0248018437878
muying	白	adjective	0.0248016734074
muying	网眼袜	noun	0.0248015598411
muying	世纪宝贝	noun	0.0248004741305
muying	钙铁锌	noun	0.0247997710707
muying	磁力积木	noun	0.0247938339928
muying	素色	noun	0.0247921023102
muying	零食包	noun	0.0247915757172
muying	高档纯棉	distinguishing word	0.0247896086584
muying	母子母女	noun	0.0247891592538
muying	鞋总长	noun	0.0247891592538
muying	美德乐	noun	0.0247883397431
muying	甲醛	noun	0.0247873495082
muying	婴儿手推车	noun	0.0247860659845
muying	银饰品	distinguishing word	0.024780142733
muying	腰松紧	noun	0.024771481009
muying	小学生校服	noun	0.0247704264417
muying	麻赛尔	noun	0.0247687854195
muying	双座	noun	0.0247670161033
muying	泰迪熊	noun	0.0247653232408
muying	胶囊粒	noun	0.0247651458114
muying	秘密花园	adjective	0.0247621237247
muying	PALI	noun	0.0247619177968
muying	女童半身裙	noun	0.0247616810151
muying	无味型	adjective	0.0247604053979
muying	玫瑰红	noun	0.0247579818734
muying	棉衣棉服	noun	0.0247575470326
muying	床围	noun	0.02475692983
muying	舞蹈裙	noun	0.0247564511729
muying	舞台	noun	0.0247558909523
muying	线衫	noun	0.0247547243117
muying	Kanz	noun	0.0247539026387
muying	500ML	noun	0.0247519657518
muying	120G	noun	0.0247505721365
muying	歌歌宝贝	noun	0.0247499834193
muying	宝宝爬行垫	noun	0.0247492953287
muying	孔雀	noun	0.0247478623532
muying	营养食谱	noun	0.0247446335259
muying	棉裤长裤	noun	0.0247442423526
muying	阳光黄	noun	0.0247441392029
muying	凉帽	adjective	0.0247421643443
muying	欧美	noun	0.0247421620748
muying	90CM	noun	0.0247389887792
muying	衣爬服	noun	0.0247378094062
muying	电热	noun	0.024735210646
muying	柔软舒适	adjective	0.0247329764794
muying	少年	noun	0.024727017254
muying	卷纸	classifier	0.0247268688192
muying	蘑菇睡袋	noun	0.0247234503877
muying	中小学生校服	noun	0.0247213495491
muying	婴姿坊	noun	0.0247204135755
muying	文具盒	noun	0.0247183906149
muying	发起人	noun	0.024717988358
muying	草本洗衣液	distinguishing word	0.0247168585302
muying	竹纤维夹层	noun	0.0247157954697
muying	高低床	noun	0.0247142460483
muying	增量装	noun	0.0247135496631
muying	早产儿	noun	0.0247122269293
muying	大图	noun	0.0247116076379
muying	柜子	noun	0.0247108955589
muying	宝宝翻领	noun	0.0247099387565
muying	轻便折叠	adjective	0.0247096534538
muying	彩妆	noun	0.0247095445897
muying	喇叭裤	noun	0.0247094159611
muying	安配	adjective	0.0247078881004
muying	1000g	noun	0.0247078087399
muying	个人写真	noun	0.0247076180165
muying	童外套	noun	0.0247069267539
muying	腹围	noun	0.0247062133555
muying	纯棉裤子	adjective	0.0247061544492
muying	羊绒衫	noun	0.024706019324
muying	粉身	noun	0.0247057451352
muying	海底世界	noun	0.0247049124704
muying	写真	noun	0.0247048086945
muying	铂金装	noun	0.0247034040335
muying	松花爽身粉	noun	0.0247024845377
muying	45ML	noun	0.0247024532228
muying	湖蓝色	noun	0.0247021700738
muying	天才	classifier	0.0247019368404
muying	智乐	noun	0.0246970293577
muying	pororo	noun	0.0246969430349
muying	洗衣粉	noun	0.024695010188
muying	唐老鸭	noun	0.024694836745
muying	膳食纤维	noun	0.0246932814507
muying	按钮	noun	0.02469279465
muying	黑麻油	adjective	0.0246919990792
muying	桃领全开	noun	0.0246918341793
muying	塑料抽屉式	noun	0.024691698525
muying	淡蓝春季	distinguishing word	0.0246915863711
muying	西瓜粉	noun	0.0246907620843
muying	婴儿衣物	noun	0.0246886801784
muying	老人	noun	0.0246884209826
muying	260mL	noun	0.0246872556505
muying	阔腿	adjective	0.024686237833
muying	铁元	noun	0.0246848220516
muying	怎么办	pronoun	0.0246843112212
muying	女童织锦缎	noun	0.024681884513
muying	图形	noun	0.0246807354766
muying	月子米酒	noun	0.0246786225474
muying	栅栏	noun	0.0246784985975
muying	隐私权政策	noun	0.0246779894132
muying	天喜	noun	0.024677822287
muying	温泉沙滩	noun	0.0246771004371
muying	保暖防风	adjective	0.0246769890682
muying	玉米粉	noun	0.0246759948526
muying	营养品	noun	0.0246747008954
muying	黑芝麻	adjective	0.0246742842127
muying	沙滩裤	noun	0.0246741558528
muying	冰淇淋	noun	0.0246734008609
muying	纯棉裤	noun	0.024671144452
muying	防风保暖	noun	0.0246709574755
muying	超级金装	distinguishing word	0.0246703997194
muying	哈喜屋	distinguishing word	0.0246697705662
muying	公主范宝宝	noun	0.0246686108991
muying	蜘蛛侠	noun	0.0246663890734
muying	贝贝王国	noun	0.0246657322268
muying	820g	noun	0.0246650782693
muying	板鞋	noun	0.024663693952
muying	维尼	noun	0.0246628235668
muying	儿童帐篷	noun	0.0246623862541
muying	青蛙王子	noun	0.0246610219278
muying	乳	noun	0.0246602182997
muying	彩泥	noun	0.0246585570468
muying	广告	noun	0.0246572225512
muying	地毯	noun	0.0246563094347
muying	淘宝	noun	0.0246559246223
muying	蓬蓬	noun	0.0246552808911
muying	西服	noun	0.0246544414184
muying	全书	noun	0.0246533010986
muying	花童	noun	0.0246528999137
muying	物理	noun	0.0246520602284
muying	儿童衬衫	noun	0.0246520316832
muying	童车童床	noun	0.0246519649768
muying	新版	distinguishing word	0.024651723084
muying	330ML	noun	0.024651415682
muying	旅行包	noun	0.0246502126075
muying	贴身内衣	adjective	0.0246482542049
muying	斜挎包	adjective	0.0246471696212
muying	泡泡枪	noun	0.0246468876852
muying	褶皱	noun	0.0246465879123
muying	毛领	noun	0.0246465192673
muying	艾果粒	noun	0.0246465157315
muying	生肖	noun	0.0246464182035
muying	背心裙	noun	0.0246454043722
muying	肝粉	noun	0.0246444645213
muying	儿童帆布鞋	noun	0.0246437907638
muying	350g	noun	0.0246422251005
muying	OMAMImini	noun	0.0246413394306
muying	豹纹	noun	0.0246409142211
muying	脚泵	noun	0.0246406621193
muying	深层	distinguishing word	0.0246402895126
muying	书桌	noun	0.0246396260768
muying	Amway	noun	0.0246394830202
muying	儿童三轮	noun	0.0246392538887
muying	天地	noun	0.0246390766565
muying	牛仔蓝	noun	0.0246387344062
muying	电器	noun	0.0246378852864
muying	婴儿隔尿垫	noun	0.0246374869839
muying	牛角	noun	0.0246348423519
muying	哈伦	noun	0.0246344778081
muying	少女	noun	0.0246340024653
muying	幼儿园被子	noun	0.0246336710681
muying	童鞋男女童	noun	0.0246327173463
muying	特色	noun	0.0246320713538
muying	经济装	noun	0.0246316060907
muying	无味	adjective	0.0246296520578
muying	乳糖	noun	0.0246291374052
muying	3d	noun	0.0246290932269
muying	开裆裤子	noun	0.0246289569996
muying	铃铛球	noun	0.024628868129
muying	珊瑚绒	noun	0.0246282023096
muying	中大童女童	noun	0.0246266046891
muying	lesprinces	noun	0.0246265243413
muying	120x150cm	noun	0.0246258551193
muying	可爱云朵	adjective	0.0246254388118
muying	超宽	noun	0.024625348832
muying	铅笔盒	noun	0.0246251164202
muying	黑板	noun	0.0246249654361
muying	隧道	noun	0.0246246757754
muying	夏装新款	noun	0.0246234545989
muying	筒袜	noun	0.0246230273941
muying	热情粉	adjective	0.0246224019149
muying	洗洁精	noun	0.0246219835491
muying	束口	classifier	0.0246214893561
muying	滚滚球	status word	0.0246196657265
muying	猪肉	noun	0.0246195831297
muying	飞帆	noun	0.0246193044498
muying	粉盒装	noun	0.0246188845065
muying	推杆	noun	0.0246188023721
muying	婴儿房	noun	0.0246186964127
muying	淡黄春季	distinguishing word	0.0246183097029
muying	暖冬	noun	0.0246181678261
muying	BOBO	noun	0.0246178752927
muying	面包裤	noun	0.0246172514912
muying	宝宝面条	noun	0.0246171313852
muying	双开门	noun	0.0246168012788
muying	铁灰	noun	0.0246163905174
muying	Bellamy	noun	0.0246161782303
muying	贴画	noun	0.0246161722018
muying	宝宝牙刷	noun	0.0246160886392
muying	衬衣儿童衬衫	noun	0.0246147341751
muying	地板鞋	noun	0.0246145722594
muying	童袜	noun	0.0246139656563
muying	子宫	noun	0.0246139582553
muying	青少年学生	noun	0.02461294669
muying	动物造型	noun	0.02461294669
muying	婴幼儿旦黄	noun	0.0246128310735
muying	枫叶	noun	0.0246113496173
muying	大米米粉	noun	0.0246112620598
muying	婴儿柜子	noun	0.0246111646268
muying	白雪公主	noun	0.0246108081714
muying	床头灯	noun	0.0246107855151
muying	婴儿隔尿	noun	0.0246106964064
muying	裤脚	noun	0.0246103409611
muying	Herobaby	noun	0.02460979086
muying	125ML	noun	0.0246091954741
muying	300ML	noun	0.0246088227739
muying	精装版	distinguishing word	0.0246087453577
muying	700G	noun	0.0246085224175
muying	口径玻璃奶瓶	noun	0.0246079967555
muying	中小	distinguishing word	0.0246079244977
muying	angel	noun	0.024607766447
muying	桶装	noun	0.0246076899712
muying	宝宝棉质	noun	0.0246074813867
muying	45ml	noun	0.0246065032478
muying	卡通人物	noun	0.0246062726974
muying	天丝	noun	0.0246059827867
muying	枕席	noun	0.0246059478283
muying	有机糙米	distinguishing word	0.0246059198715
muying	拉线	noun	0.0246051558892
muying	Minimoto	noun	0.0246050023468
muying	雪绒花	noun	0.0246046064344
muying	之星	noun	0.0246045093307
muying	形状配对	noun	0.0246029971426
muying	牡丹花连衣裙	noun	0.0246028880841
muying	绵羊奶粉	noun	0.0246024064623
muying	加绒裤	distinguishing word	0.0246020160834
muying	桃红	noun	0.0246014367899
muying	227g	noun	0.0246013314609
muying	GERBER	noun	0.024600923857
muying	简易	noun	0.0246008637793
muying	80g	noun	0.024600844947
muying	气垫鞋	noun	0.0246004177206
muying	燕尾	noun	0.0246001388383
muying	幼儿配方	noun	0.0246000709916
muying	轻便携	adjective	0.0245996551361
muying	捷贝	noun	0.024598990898
muying	婴儿画报	noun	0.0245977897901
muying	藏蓝色	distinguishing word	0.0245977172231
muying	Friso	noun	0.0245974342056
muying	维他命	noun	0.0245972856614
muying	刹车	noun	0.0245969178614
muying	herobaby	noun	0.0245968244522
muying	立体花朵	distinguishing word	0.0245966829598
muying	海藻油	noun	0.0245965507802
muying	野餐垫	noun	0.024596163833
muying	Nuby	noun	0.0245953391383
muying	儿童牙膏	noun	0.0245951096056
muying	蝴蝶哈衣	noun	0.024594730876
muying	蜂鸟	noun	0.0245947110616
muying	灰姑娘	noun	0.024594591324
muying	Hellokitty	noun	0.0245938322174
muying	世界	noun	0.0245913270136
muying	对开套装	noun	0.0245908662933
muying	子棉	noun	0.0245904778354
muying	Biodermis	noun	0.0245901250675
muying	简洁百搭	adjective	0.0245894884757
muying	字帖	noun	0.0245891335829
muying	女童糖果色	noun	0.0245885927904
muying	绒衣	noun	0.024587875091
muying	18CM	noun	0.02458751752
muying	凹槽	noun	0.02458679131
muying	Devondale	noun	0.0245860309991
muying	兜兜	noun	0.0245859752317
muying	保温壶	adjective	0.0245859208825
muying	木琴	noun	0.0245857590749
muying	背带裤婴幼儿	noun	0.0245856675523
muying	MP3	noun	0.024585658811
muying	裙裤套装	noun	0.0245856277718
muying	浅蓝色	adjective	0.0245851440696
muying	麻赛尔双面	noun	0.0245850657283
muying	舒适吸汗	adjective	0.024584263769
muying	水晶绒	noun	0.0245840127617
muying	限量版	noun	0.0245826986118
muying	登山服	noun	0.0245825516319
muying	余额支付	noun	0.0245823299303
muying	轿车	noun	0.024581947516
muying	话筒玩具	noun	0.0245815647426
muying	12cm	noun	0.024581509553
muying	档哈衣	classifier	0.0245809787682
muying	Kitennkuma	noun	0.0245795498726
muying	燕窝	noun	0.0245793741127
muying	汗衫	noun	0.024579339643
muying	职业资格	noun	0.0245788201488
muying	天鹅	noun	0.0245785278634
muying	棉麻短裤	noun	0.0245783722385
muying	男女士	distinguishing word	0.024577718705
muying	父子	noun	0.024577718705
muying	仿皮皮衣	distinguishing word	0.0245771145892
muying	食用油	noun	0.0245769393823
muying	泳帽	noun	0.0245762370024
muying	叶子	noun	0.0245760481014
muying	挎包	noun	0.0245759063575
muying	安全门卡	noun	0.0245759061193
muying	毛线衣	noun	0.024575884333
muying	360mL	noun	0.0245755798811
muying	腰围	noun	0.0245750799458
muying	超厚	noun	0.0245744736556
muying	空间	noun	0.0245735184306
muying	妈咪宝贝	noun	0.0245732860351
muying	B103B201	noun	0.0245732387794
muying	成语	noun	0.0245731120546
muying	裤	noun	0.0245729637139
muying	橘黄色	distinguishing word	0.0245727988703
muying	B101B201	noun	0.024572770559
muying	床围栏	noun	0.0245726907438
muying	婧麒	noun	0.0245719387784
muying	安全带	noun	0.0245711718643
muying	男童防风保暖	noun	0.0245705910273
muying	草珊瑚	noun	0.0245703377938
muying	活性染	distinguishing word	0.024570153761
muying	安全别针	adjective	0.0245694190062
muying	针对	preposition	0.0245693960305
muying	技能	noun	0.0245684054438
muying	期刊	noun	0.0245683168741
muying	性感	noun	0.024568118095
muying	要求	noun	0.02456798435
muying	彩棉绣花	noun	0.0245677567822
muying	肤	noun	0.02456682611
muying	120ML	noun	0.0245667845939
muying	大人	noun	0.0245662405038
muying	格调	noun	0.0245655778949
muying	音乐旋转	noun	0.0245650104777
muying	旗袍连衣裙	noun	0.0245644281563
muying	香槟色	noun	0.0245644281563
muying	中大童男装	noun	0.0245639650313
muying	鱼肝油	noun	0.024563893575
muying	房子	noun	0.0245631882363
muying	60ML	noun	0.0245628368269
muying	孕妇照	noun	0.0245620014912
muying	必修课	noun	0.0245617102762
muying	橄榄球	noun	0.0245610375098
muying	净水	noun	0.0245610263088
muying	内景拍摄	noun	0.0245609638876
muying	高中学生	noun	0.0245608034611
muying	编委会	noun	0.0245603032267
muying	红唇	adjective	0.0245595952294
muying	格子嫩绿	noun	0.0245591921692
muying	骷髅	noun	0.0245589911136
muying	婴儿肌	noun	0.0245587239489
muying	萱润宝贝	noun	0.024558690129
muying	粒绒	noun	0.0245583929043
muying	农村	noun	0.0245546522732
muying	印花设计	noun	0.0245545099658
muying	牡丹	noun	0.0245541871277
muying	bobo	noun	0.0245539891562
muying	红糖	noun	0.0245535735251
muying	声音	noun	0.024553427737
muying	法律	noun	0.0245517910327
muying	球鞋	noun	0.0245513222896
muying	婚纱礼服	noun	0.0245512143037
muying	48CM	noun	0.0245508536923
muying	KITTY	noun	0.0245506827598
muying	果汁泥	noun	0.0245503687823
muying	实惠装	adjective	0.0245500957023
muying	到货通知	preposition	0.0245498427959
muying	牙齿	noun	0.0245494299589
muying	公告	noun	0.0245494299589
muying	营养液	noun	0.0245492983738
muying	轮子	noun	0.0245487342716
muying	蔓葆	noun	0.0245483199412
muying	母亲	noun	0.0245480923271
muying	乳白色	noun	0.0245479220616
muying	330mL	noun	0.0245477513897
muying	通用型	noun	0.0245475884298
muying	高清	noun	0.0245474941459
muying	儿童半截裙	noun	0.0245473213363
muying	汉竹	noun	0.02454720408
muying	牛仔服	noun	0.024546887374
muying	汽车总动员	noun	0.0245462047699
muying	精准	adjective	0.0245461919142
muying	智趣	adjective	0.0245456627363
muying	知名品牌	adjective	0.0245448623645
muying	山地	noun	0.0245447855561
muying	女宝	noun	0.0245444805569
muying	新安怡	noun	0.0245430422838
muying	礼品盒	noun	0.0245427406349
muying	款项	noun	0.0245424117287
muying	志愿者	noun	0.0245424117287
muying	纸面巾	noun	0.0245416149397
muying	pm2.5	noun	0.0245410899848
muying	SMOBY	noun	0.0245408808662
muying	全段	noun	0.0245403551098
muying	成语故事	noun	0.0245400453089
muying	直筒裤	adjective	0.0245399351665
muying	天然乳胶	distinguishing word	0.0245396614384
muying	婴儿开裆裤	noun	0.0245396594063
muying	钻石绒	noun	0.0245384568656
muying	帆布鞋学生	noun	0.0245384024394
muying	75CM	noun	0.0245379898769
muying	飞利浦	noun	0.0245375332824
muying	春夏秋	noun	0.0245374522273
muying	毛巾浴巾	noun	0.0245371104544
muying	秋冬新款	noun	0.0245369239026
muying	金丝提花	noun	0.0245359876841
muying	男士	noun	0.0245349818029
muying	美术	noun	0.0245349296062
muying	长袖偏襟	noun	0.0245346615595
muying	婴幼儿粉红	noun	0.0245340757758
muying	海带	noun	0.0245334747805
muying	电饭煲	noun	0.0245332160738
muying	长大	adjective	0.0245324251895
muying	婴儿指甲剪	noun	0.0245324205279
muying	海盗帽	noun	0.0245318597781
muying	纯白	noun	0.0245312471029
muying	小中童	noun	0.0245298147302
muying	简易开裆裤	adjective	0.0245293658064
muying	金丝	noun	0.0245289906941
muying	儿童运动鞋	noun	0.0245287853209
muying	绿色青蛙	noun	0.0245287376218
muying	橡胶	noun	0.0245285509102
muying	宝宝磨牙	noun	0.0245284265918
muying	恤衫	noun	0.0245280665592
muying	作品	noun	0.0245260207755
muying	160mL	noun	0.0245258292916
muying	店铺	noun	0.0245254854089
muying	花瓣裙	noun	0.0245250419786
muying	冰淇淋蓝	noun	0.0245239137741
muying	波西米亚	noun	0.024523713888
muying	青花	noun	0.0245227855697
muying	耳机	noun	0.0245227464836
muying	港风	noun	0.0245227464836
muying	爵士舞	noun	0.0245222627813
muying	武术	noun	0.0245222627813
muying	儿童保温杯	noun	0.0245222627813
muying	扶手	noun	0.0245212953769
muying	跑鞋	noun	0.0245211570226
muying	纱布吸汗巾	noun	0.0245200362336
muying	logo	noun	0.0245199380039
muying	初生儿	noun	0.0245188774165
muying	几何王国	noun	0.0245185556832
muying	校园	noun	0.0245169420569
muying	拼图玩具	noun	0.0245169420569
muying	维尼熊	noun	0.0245165166634
muying	境外商品	locative word	0.0245151467089
muying	毛球	noun	0.0245137599343
muying	长袖包屁	noun	0.0245136728806
muying	超薄	distinguishing word	0.024512588737
muying	协会	noun	0.0245117829921
muying	鱼嘴	noun	0.0245116213326
muying	行业	noun	0.0245112837735
muying	大脑	noun	0.024510989231
muying	手推车配件	noun	0.0245105502535
muying	裸床	adjective	0.0245100577295
muying	职业技能鉴定	noun	0.0245094446453
muying	轨道玩具	noun	0.0245092471166
muying	文库	noun	0.0245088017384
muying	24G	noun	0.0245087191193
muying	职业资格培训	noun	0.0245086911848
muying	琴谱+	noun	0.024508235417
muying	工字	noun	0.0245081189121
muying	学府裙	noun	0.0245075548099
muying	棉柔	noun	0.0245073674575
muying	雨鞋	noun	0.0245065511427
muying	35cm	noun	0.0245064272437
muying	乳粉	noun	0.0245063006082
muying	童裙子	noun	0.0245052984011
muying	nuby	noun	0.0245047605872
muying	橡皮红	noun	0.0245039410522
muying	金典	noun	0.02450354557
muying	宝宝训练	noun	0.0245030419922
muying	街舞	noun	0.0245029146926
muying	婴儿被套	noun	0.0245024438479
muying	170cm	noun	0.0245016001075
muying	独立装	adjective	0.0245013496856
muying	晚礼服	noun	0.0245013496856
muying	儿童内裤	noun	0.0245009798838
muying	画笔王子	noun	0.0245009798838
muying	60CM	noun	0.0245003575694
muying	职业技能	noun	0.0245003421281
muying	手机号码	noun	0.0245002888811
muying	水果乐园	noun	0.0245002726566
muying	椰树印花	noun	0.0245002214811
muying	腹带	noun	0.0245001845515
muying	女童玫红色	noun	0.024499573563
muying	女性护理	noun	0.0244995033332
muying	工业	noun	0.0244994268589
muying	200ml-	noun	0.0244991495134
muying	版权所有	noun	0.0244989968961
muying	22CM	noun	0.0244987895566
muying	彩绘	noun	0.0244986629032
muying	黑	adjective	0.0244986509995
muying	新颖时尚	adjective	0.0244979650723
muying	库存	noun	0.0244978253254
muying	婴儿润肤	noun	0.024497779856
muying	毛绒公仔	noun	0.0244970589186
muying	不倒翁玩具	noun	0.0244962727656
muying	黄连帽	noun	0.0244957064282
muying	梭织布	noun	0.024495653531
muying	明黄	adjective	0.0244954472519
muying	物流	noun	0.0244952190207
muying	藏青白条	distinguishing word	0.024494957826
muying	自然色	noun	0.0244948695246
muying	MONNALISA	noun	0.0244948346581
muying	小女童	adjective	0.024494580459
muying	圈双面	noun	0.0244933487461
muying	胶	noun	0.024492536971
muying	白雪公主裙	noun	0.0244906317435
muying	葡萄紫	noun	0.0244905043745
muying	专区	noun	0.0244899530009
muying	情侣	noun	0.024489753165
muying	满印花	noun	0.0244897176108
muying	部落	noun	0.0244895021292
muying	知识问答	noun	0.0244893588986
muying	儿童文学	noun	0.0244891894364
muying	蔬菜泥	noun	0.0244886610159
muying	幼儿启蒙	noun	0.0244883753346
muying	雪糕	noun	0.0244883753346
muying	黄金方案	noun	0.0244875283604
muying	女童大衣	noun	0.0244874271134
muying	内存	noun	0.0244872471302
muying	户外登山服	locative word	0.024487101327
muying	氨棉	noun	0.0244868225972
muying	儿童内裤男	noun	0.0244864688173
muying	原木色	noun	0.0244860754488
muying	木耳	noun	0.024482872516
muying	子女	noun	0.0244827343125
muying	450ML	noun	0.0244827136252
muying	后背式	noun	0.0244821702103
muying	面部	noun	0.0244821702103
muying	适用身高	adjective	0.0244821154973
muying	100G	noun	0.0244816656898
muying	天籁宝贝	noun	0.0244816061081
muying	儿童室内	noun	0.0244807042238
muying	土黄色	distinguishing word	0.0244806643906
muying	小中	noun	0.0244792478209
muying	儿童军装	noun	0.0244782458796
muying	园服	noun	0.0244780395892
muying	语言启蒙	noun	0.0244775503872
muying	当当	preposition	0.0244770027655
muying	皇家宝贝	noun	0.0244763157964
muying	典藏	noun	0.0244763157964
muying	欧洲宝贝	noun	0.0244754927359
muying	叉子	noun	0.0244753420354
muying	外贸童装	noun	0.0244744148941
muying	官网	noun	0.0244734679384
muying	食欲	noun	0.0244731571956
muying	直接	adjective	0.0244731571956
muying	婴儿天然	noun	0.0244726848113
muying	豆沙灰	noun	0.024472441195
muying	吉象	adjective	0.024472441195
muying	互联网	noun	0.0244716187217
muying	桔黄色	noun	0.0244713062694
muying	婴幼儿天然	noun	0.024471038368
muying	内衣睡衣	noun	0.0244705732255
muying	百问	noun	0.0244696806125
muying	纱布防	noun	0.0244695377987
muying	卖方	noun	0.0244692812405
muying	婴儿橄榄	noun	0.02446879052
muying	大师	noun	0.0244684967214
muying	员工	noun	0.024468157578
muying	女童靴子	noun	0.0244679695732
muying	香草味	noun	0.024467343263
muying	香型	noun	0.0244671428253
muying	铁锌	noun	0.0244655619015
muying	教授	noun	0.0244655619015
muying	骨骼	noun	0.0244655617202
muying	母乳喂养	noun	0.0244655311574
muying	墙贴	noun	0.0244654660283
muying	实付货款	adjective	0.0244654052854
muying	28cm	noun	0.0244643814188
muying	星辉	noun	0.0244640488333
muying	婴儿牛奶	noun	0.0244637239539
muying	实时	noun	0.0244628213154
muying	五角星双面布	noun	0.0244627252619
muying	趣味融融	noun	0.02446256928
muying	三角形	noun	0.024462332577
muying	办公室	noun	0.0244621823378
muying	22cm	noun	0.0244618349883
muying	餐垫	noun	0.0244613916093
muying	灰白条纹	status word	0.0244606776465
muying	唇腭裂	noun	0.0244598443151
muying	男装短袖	noun	0.0244594294502
muying	母子装	noun	0.0244588753461
muying	新品上市	noun	0.0244587078819
muying	形状认知	noun	0.0244573749642
muying	神豆	noun	0.0244563613902
muying	强效	noun	0.0244552819104
muying	侦探	noun	0.0244550171892
muying	fossflakes	noun	0.0244536816321
muying	迷你洗衣机	distinguishing word	0.0244536424838
muying	双肩包	noun	0.0244528812477
muying	领域	noun	0.0244525824315
muying	中性汗布	distinguishing word	0.0244525811635
muying	涤纶婴幼儿	noun	0.024452035511
muying	棉混纺婴幼儿	noun	0.0244516239808
muying	孔雀兰	noun	0.0244507627132
muying	容量	noun	0.0244505474576
muying	有机奶粉	distinguishing word	0.0244505474576
muying	Betta	noun	0.02445038939
muying	积木拼插	noun	0.0244499014651
muying	形象	noun	0.0244492554726
muying	舞蹈鞋	noun	0.0244492299537
muying	小鸟纯棉	noun	0.0244487697952
muying	马油	noun	0.0244486094801
muying	怪兽	noun	0.0244472296807
muying	上装	noun of locality	0.0244466856177
muying	大脑发育	noun	0.02444652543
muying	香橙	noun	0.0244459229621
muying	羊毛衫	noun	0.0244442696956
muying	女童麻灰色	noun	0.0244441196532
muying	海外购	locative word	0.0244440926978
muying	婴儿柔湿巾	noun	0.0244431831944
muying	儿童房	noun	0.02444292809
muying	天使来临	noun	0.0244423087333
muying	葫芦	noun	0.0244409859277
muying	太空夹棉	locative word	0.0244407730826
muying	固体饮料	noun	0.0244406868919
muying	澳洲进口	noun	0.0244405625091
muying	资源	noun	0.0244391704997
muying	曲奇	noun	0.0244389624885
muying	中性咖啡色	distinguishing word	0.0244383911237
muying	床摇床	noun	0.0244381679429
muying	165cm	noun	0.0244369597112
muying	20cm	noun	0.0244365531523
muying	男童中式	noun	0.0244357514795
muying	地球	noun	0.0244357264044
muying	新西兰	noun	0.0244357093561
muying	公益	noun	0.0244354869281
muying	学校	noun	0.0244351752391
muying	费雪	noun	0.0244343688155
muying	溜冰鞋	noun	0.0244342484169
muying	棒球衫	adjective	0.0244337812985
muying	框子鞋	noun	0.0244302147516
muying	宝宝牛皮	noun	0.0244287392104
muying	萌萌哒	noun	0.0244281708124
muying	布和尚	noun	0.0244279562585
muying	太空棉	noun	0.0244268218528
muying	绞肉机	noun	0.0244266897417
muying	和服套装	noun	0.0244254217027
muying	品类	noun	0.024425325925
muying	Love	noun	0.0244222565257
muying	蔬果	noun	0.0244217638731
muying	春秋保暖	noun	0.024421032348
muying	牛仔裤长裤	noun	0.0244206611174
muying	短裙女童	noun	0.0244203942157
muying	手脚	noun	0.0244199657886
muying	留言	noun	0.0244194403514
muying	手腕	noun	0.0244188362356
muying	蜘蛛	noun	0.0244188362356
muying	频道	noun	0.0244171057088
muying	73CM	noun	0.024417023888
muying	二棉	noun	0.0244164941393
muying	墨绿色	noun	0.024416468884
muying	柔湿	adjective	0.0244158156563
muying	文字	noun	0.0244158077799
muying	膝盖	noun	0.0244152115405
muying	婴儿枕头	noun	0.0244149155863
muying	纯绵	noun	0.0244149008712
muying	泡泡袖	noun	0.0244147646104
muying	休闲装	noun	0.0244146074246
muying	靠枕	noun	0.0244145065412
muying	清清	noun	0.024412795077
muying	定位	noun	0.0244123466363
muying	工装裤	noun	0.0244121909612
muying	腮红	noun	0.0244119552152
muying	洗脸盆	noun	0.0244109827295
muying	果冻	noun	0.0244109827295
muying	滑轮	noun	0.0244103657795
muying	评论	noun	0.024410303867
muying	中学生	noun	0.0244097744978
muying	数字乐园	noun	0.0244088685751
muying	滤芯	noun	0.0244078268446
muying	鱼肉	noun	0.02440706581
muying	雪兰	noun	0.0244060128135
muying	名媛	noun	0.0244037333392
muying	简洁	adjective	0.0244032150613
muying	香味	noun	0.0244031407751
muying	吊带衫	noun	0.0244030135269
muying	新西兰进口	noun	0.0244015541572
muying	便服	noun	0.02440071276
muying	童星	noun	0.02440071276
muying	香水	noun	0.0244006652764
muying	中性草绿	distinguishing word	0.0244002606166
muying	天然绿	distinguishing word	0.0244001086441
muying	士兵	noun	0.0243995045283
muying	AUBY	noun	0.0243989004124
muying	2000ml	noun	0.0243989004124
muying	婴儿果汁机	noun	0.0243985227481
muying	旅游鞋	noun	0.0243982471655
muying	花色随机	noun	0.0243977663835
muying	裸妆	adjective	0.0243970930808
muying	惠氏	noun	0.0243970930808
muying	抵抗力	noun	0.0243970930808
muying	翅膀	noun	0.024396483949
muying	孩童	noun	0.0243958798331
muying	炫目圆点	adjective	0.0243949610089
muying	354ml	noun	0.0243948753529
muying	1.5M	noun	0.0243943651968
muying	雪纺	noun	0.0243934146022
muying	水手	noun	0.0243932406067
muying	乳房	noun	0.0243931479293
muying	精英	noun	0.0243929680909
muying	孕妇内裤	noun	0.0243929647101
muying	袖口	noun	0.0243928592539
muying	中性淡蓝	distinguishing word	0.0243927920292
muying	温馨点点	adjective	0.0243927242954
muying	速查	adjective	0.0243926048231
muying	长方	noun	0.024392255138
muying	柔丝棉	adjective	0.024391380679
muying	晴雨伞	noun	0.0243909005248
muying	大人男	noun	0.0243904427905
muying	小精灵	adjective	0.0243898126662
muying	尿裤拉拉裤	noun	0.0243897241354
muying	绿花	noun	0.0243897086725
muying	新生宝宝	noun	0.0243894049184
muying	快乐城堡	adjective	0.0243890208412
muying	画板儿童	noun	0.0243890084171
muying	婴幼儿湖绿	noun	0.0243888920966
muying	情商	noun	0.024388864767
muying	风情	noun	0.0243887207659
muying	府绸	noun	0.0243886563162
muying	游戏屋	noun	0.0243885931121
muying	哈尚	distinguishing word	0.0243868376106
muying	斑点	noun	0.0243868376106
muying	麦粉	noun	0.0243855071396
muying	450ml	noun	0.0243855043699
muying	BabyDeer	noun	0.0243848010756
muying	蓝色泳池	noun	0.0243843246214
muying	萝卜	noun	0.0243843246214
muying	帅气长袖	adjective	0.0243843246214
muying	五环	noun	0.0243837975161
muying	十二生肖	noun	0.0243836678069
muying	天使派对太空棉	noun	0.0243836551483
muying	20ml	noun	0.0243834134672
muying	百科	noun	0.0243826848054
muying	液	noun	0.0243820616291
muying	500ml-	noun	0.0243806741525
muying	1.5L	noun	0.0243804045893
muying	洪恩	noun	0.0243802582086
muying	雪山乐园	noun	0.0243802582086
muying	大红	distinguishing word	0.0243798780158
muying	手工针织	noun	0.0243789244878
muying	鞋功能鞋	noun	0.0243783183294
muying	柚子宝宝	noun	0.0243783183294
muying	翠蓝色	distinguishing word	0.0243778043292
muying	鸭舌帽婴幼儿	noun	0.024377768133
muying	婴儿蚕丝	noun	0.0243777563575
muying	围嘴口水巾罩衫	noun	0.0243775980311
muying	110CM	noun	0.0243771809151
muying	GOO.N	noun	0.0243753398941
muying	原装贝亲	distinguishing word	0.0243749165445
muying	munchkin	noun	0.0243741036216
muying	刷子	noun	0.0243733485317
muying	美丽公主	adjective	0.0243733342982
muying	白灰	noun	0.0243732762413
muying	澳洲进口婴	noun	0.0243732495602
muying	北极熊无缝	noun	0.0243729356704
muying	罗口袜	noun	0.0243725649748
muying	错误	noun	0.0243723228567
muying	麻花	noun	0.0243721870682
muying	绿婴童	noun	0.0243718019699
muying	男童深灰	noun	0.0243715145127
muying	disney	noun	0.0243710781748
muying	港版	noun	0.0243702570046
muying	组织	noun	0.0243699476263
muying	柔顺	adjective	0.0243687183579
muying	XXL26	noun	0.0243684440573
muying	丝绒	noun	0.0243664103877
muying	柚子	noun	0.024366292474
muying	男童深蓝	noun	0.0243660732583
muying	宝宝和尚	noun	0.0243656740405
muying	紧身裤	noun	0.0243656740405
muying	亚麻隔尿垫	noun	0.0243647244612
muying	75ml	noun	0.0243639123634
muying	150CM	noun	0.0243639123634
muying	婴幼儿内衣	noun	0.0243631164281
muying	保暖肩钮	adjective	0.024362392633
muying	钴蓝色	noun	0.0243615884356
muying	卡通方块	noun	0.0243595905736
muying	竹碳	noun	0.0243594864773
muying	棉斜纹	noun	0.0243587736572
muying	浅棕色	adjective	0.02435845241
muying	Angel	noun	0.0243574296787
muying	火箭	noun	0.0243573504378
muying	深海蓝	adjective	0.0243561003908
muying	蔻姿	noun	0.024354870537
muying	脸巾	noun	0.024354870537
muying	蛋糕派对	noun	0.0243500881154
muying	眼镜熊	noun	0.0243486405251
muying	淘气	adjective	0.0243486405251
muying	俏皮	adjective	0.024348582201
muying	玫红花	noun	0.0243456386563
muying	中性米黄	distinguishing word	0.024344869333
muying	婴童混合	noun	0.0243441000096
muying	lovedearly	noun	0.0243401735766
muying	尚品	noun	0.0243371760991
muying	水手精梳棉	noun	0.0243340988056
muying	通知	noun	0.0243261725256
muying	情况	noun	0.0243137967435
muying	黑白卡	noun	0.0243077061924
muying	空气棉	noun	0.0243039250581
muying	汽车安全座椅	noun	0.0242986538156
muying	哈伦裤	distinguishing word	0.0242922007219
muying	数量	noun	0.0242910244362
muying	100CM	noun	0.0242725982059
muying	版	noun	0.0242699510727
muying	婴儿浴盆	noun	0.0242542305181
muying	疤痕	noun	0.0242308998676
muying	中大童女孩	noun	0.0242298711719
muying	积分	noun	0.0242074044241
muying	爵士鼓	noun	0.0241954451341
muying	350ML	noun	0.0241944930192
muying	呢子大衣	noun	0.0241795838607
muying	图片色	noun	0.024171679938
muying	aptamil	noun	0.0241406372499
muying	暖奶消毒	adjective	0.0241121931938
muying	理念	noun	0.0241053976239
muying	数据	noun	0.024104283658
muying	靠垫	noun	0.0240965400419
muying	原味	noun	0.0240943337384
muying	现金券	noun	0.0240941641027
muying	金额	noun	0.0240874638906
muying	中大童男童	noun	0.0240827318078
muying	婴侍卫	noun	0.024070851185
muying	基本款	adjective	0.0240676079057
muying	宝宝鞋子	noun	0.0240620751035
muying	青花瓷	noun	0.0240566333592
muying	地区	noun	0.0240440111078
muying	200ML	noun	0.024043818515
muying	遮阳帽子	noun	0.0240385584579
muying	螺纹	noun	0.0240366052259
muying	呢子	noun	0.024030067483
muying	页面	noun	0.0240226645992
muying	奶瓶刷	noun	0.024013114984
muying	音乐播放器	noun	0.0240102073939
muying	婴儿鞋子	noun	0.0240064344471
muying	婴儿喂奶	noun	0.0240031639431
muying	后背	noun	0.0239977348216
muying	宝典	noun	0.0239962132385
muying	奶伴侣	noun	0.0239930132039
muying	细条纹	adjective	0.0239768393079
muying	中大童男孩	noun	0.0239766021569
muying	项目	noun	0.0239746700218
muying	400ML	noun	0.02396870724
muying	月日	noun	0.0239660220794
muying	前开扣	noun	0.0239543724921
muying	公主鞋	noun	0.023949786993
muying	66cm	noun	0.0239496959879
muying	个人信息	noun	0.023949488871
muying	温泉	noun	0.0239435620068
muying	蝙蝠	noun	0.0239401223905
muying	瓶	noun	0.0239398898794
muying	小时	noun	0.0239386680875
muying	发条	noun	0.0239319509769
muying	婴儿餐桌	noun	0.0239220132127
muying	邮箱	noun	0.0239219835297
muying	海关	noun	0.0239219556563
muying	感官	noun	0.0239210380395
muying	指甲剪	noun	0.0239174873445
muying	北京	noun	0.0239156404641
muying	保税区	noun	0.0239100215375
muying	桌面游戏	noun	0.0239084822127
muying	生态	noun	0.0239063341242
muying	海盗	noun	0.0239059659786
muying	架子鼓	noun	0.0239013905909
muying	200G	noun	0.0238942746836
muying	哺乳期	noun	0.0238884420628
muying	安婴儿	noun	0.0238840230377
muying	熊	noun	0.0238802392305
muying	木耳边	noun	0.0238785185558
muying	80CM	noun	0.0238775172011
muying	政策	noun	0.02387441766
muying	儿童毛衣	noun	0.02387270299
muying	吸管杯	noun	0.0238726423073
muying	Hipp	noun	0.023865742626
muying	猴童装	noun	0.0238601337201
muying	韩式	distinguishing word	0.0238601122174
muying	淑女裙	noun	0.0238559307281
muying	棉毛衫	noun	0.0238554048299
muying	宝宝营养餐	noun	0.023852791387
muying	有权	noun	0.0238496470823
muying	发票	noun	0.0238479554196
muying	180g	noun	0.0238367538691
muying	180ML	noun	0.0238367412164
muying	人员	noun	0.023832611777
muying	夹克衫	noun	0.0238295365682
muying	熊猫童装	noun	0.0238290329316
muying	孕妇可用	noun	0.0238268343644
muying	接口	noun	0.0238264761677
muying	松木	noun	0.023822562489
muying	保税区发货	noun	0.0238203124781
muying	有声	noun	0.023818537758
muying	清香	noun	0.0238173752869
muying	权利	noun	0.0238149422254
muying	拖鞋	noun	0.0238144380472
muying	婴儿棉衣	noun	0.023814233055
muying	银行	noun	0.0238139857844
muying	杯	noun	0.0238121989881
muying	有声挂图	distinguishing word	0.0238116837792
muying	时间	noun	0.0238078709705
muying	手提包	noun	0.0238069457382
muying	厨具	noun	0.0238059595773
muying	布	noun	0.0238050468193
muying	核桃油	noun	0.023802268511
muying	中小学生	noun	0.0237996084505
muying	牛仔裤	noun	0.0237995551784
muying	贴身	adjective	0.0237973901262
muying	波波球	noun	0.0237943256406
muying	万向	noun	0.0237940980469
muying	链接	noun	0.0237895665143
muying	贝儿欣	noun	0.0237891750115
muying	孕妇化妆品	noun	0.0237879168545
muying	水温	noun	0.0237854626914
muying	舒绒棉	noun	0.0237844991425
muying	轻薄款	adjective	0.0237767854959
muying	动物乐园	noun	0.0237761022941
muying	味	noun	0.0237751920679
muying	巧克力	noun	0.0237739746827
muying	简装	adjective	0.0237672024829
muying	盆帽	noun	0.0237661983324
muying	模式	noun	0.0237642746491
muying	条款	noun	0.0237627213861
muying	运费	noun	0.0237592822071
muying	脖圈	noun	0.0237592110183
muying	厕纸	noun	0.0237586610732
muying	小车	noun	0.023750690501
muying	世纪	noun	0.0237487748227
muying	网络	noun	0.0237479164409
muying	紫外线	noun	0.0237454150439
muying	物品	noun	0.0237442539969
muying	家长	noun	0.0237385362957
muying	美素	noun	0.0237381154933
muying	85CM	noun	0.0237376287809
muying	哈咪	distinguishing word	0.0237358814043
muying	配饰	noun	0.0237355475728
muying	骑士	noun	0.0237326182082
muying	拨浪鼓	noun	0.0237303908127
muying	腋下圈	locative word	0.0237295896715
muying	酒精	noun	0.023727446689
muying	大书	noun	0.0237251089725
muying	灯笼袖	noun	0.0237235667352
muying	袖子	noun	0.0237210339535
muying	凤凰	noun	0.0237192841703
muying	冠军宝贝	noun	0.023718542621
muying	头饰	noun	0.0237182767593
muying	斜挎	adjective	0.0237162969217
muying	温湿度计	noun	0.0237162935725
muying	婴语	noun	0.0237160546904
muying	全国包邮	noun	0.0237136817955
muying	本书	noun	0.0237117438566
muying	轻松	adjective	0.0237097380823
muying	冰雪奇缘	noun	0.0237080501606
muying	躺椅	noun	0.0237080061451
muying	14cm	noun	0.0237079416068
muying	科学技术出版社	noun	0.0237078152415
muying	700g	noun	0.0237071448058
muying	电瓶	noun	0.0237069905346
muying	功能鞋	noun	0.0237055770287
muying	minimoto	noun	0.0237047372957
muying	礼服	noun	0.0237035051545
muying	色调	noun	0.0237031715565
muying	氨基酸	noun	0.0237006012194
muying	手掌	noun	0.0237005387818
muying	女士针织	noun	0.0236995114963
muying	迷彩服	noun	0.0236990592892
muying	贴花	noun	0.0236981358064
muying	直身	noun	0.0236928731866
muying	大白	noun	0.023691845001
muying	拖拉	adjective	0.0236910738596
muying	450g	noun	0.0236901549106
muying	膳食	noun	0.0236897967499
muying	良良	noun	0.0236869642774
muying	美女	noun	0.0236840556393
muying	学前教育专业	noun	0.0236776244176
muying	潜能	noun	0.0236747187528
muying	地址	noun	0.0236730803428
muying	雨衣	noun	0.0236713707517
muying	儿童泳衣	noun	0.0236620041097
muying	完全手册	adjective	0.0236580856732
muying	营养素	noun	0.0236566551161
muying	效果	noun	0.0236532914443
muying	跑车	noun	0.0236530919147
muying	国家职业资格	noun	0.0236505374409
muying	薄纸尿裤	noun	0.0236488769903
muying	实际	noun	0.0236487034853
muying	225g	noun	0.0236477604817
muying	越野车	noun	0.023645877499
muying	眼霜	noun	0.0236434745947
muying	名著	noun	0.023642645212
muying	160ML	noun	0.0236403131795
muying	儿童雨衣	noun	0.0236398932098
muying	目标	noun	0.0236387771017
muying	女婴儿童	noun	0.0236377557979
muying	谜语	noun	0.0236374104771
muying	棉桃领	noun	0.0236350294564
muying	中性浅	noun	0.0236343679707
muying	古装	noun	0.0236341993265
muying	电瓶车	noun	0.0236330376241
muying	时钟	noun	0.023627443076
muying	网格	noun	0.0236262106879
muying	蛋白质	noun	0.0236258538628
muying	手臂	noun	0.0236251758435
muying	男女适用	distinguishing word	0.0236225740732
muying	形式	noun	0.0236215783727
muying	规划教材	noun	0.0236212571207
muying	11cm	noun	0.0236210823992
muying	配方	noun	0.0236207753749
muying	课程	noun	0.023619003328
muying	成分	noun	0.0236184808171
muying	毛孔	noun	0.0236174155143
muying	提花	distinguishing word	0.0236138738932
muying	货物	noun	0.0236127688054
muying	蚊帐罩	noun	0.0236126185698
muying	毛绒帽	noun	0.0236099670691
muying	电热蚊香液	noun	0.023606973695
muying	中大童男	noun	0.0236066903152
muying	纯棉帽	noun	0.023606138103
muying	奶源	noun	0.0236060006233
muying	舒眠	noun	0.0236052934243
muying	边长袖	noun	0.0236044512198
muying	魅力	noun	0.0236038778824
muying	樱花	noun	0.0236024382387
muying	孕妇防辐射	noun	0.0236013616909
muying	婴幼儿饮食	noun	0.023599878411
muying	车载座椅	distinguishing word	0.0235997213827
muying	清纯兔	adjective	0.0235976233181
muying	鳕鱼肠	noun	0.0235966509676
muying	规定	noun	0.0235948172762
muying	瘦身	adjective	0.0235945106249
muying	商城	noun	0.0235937311467
muying	浅色	noun	0.0235914983182
muying	淡粉春季	adjective	0.0235891427624
muying	信封领	noun	0.02358745791
muying	圣婴	noun	0.0235855556407
muying	宝宝洗澡	noun	0.0235808122528
muying	巴士	noun	0.0235790058057
muying	大学出版社	noun	0.0235783692883
muying	全棉斜纹	noun	0.0235773196793
muying	旗舰店	noun	0.0235771851211
muying	金属	noun	0.0235740446539
muying	40ml	noun	0.0235714812579
muying	澳洲	noun	0.0235633448385
muying	芝宝贝	noun	0.0235630936504
muying	衣裙	noun	0.0235616344791
muying	可开	noun	0.0235597206869
muying	运动休闲	noun	0.0235593419107
muying	卷筒纸	noun	0.0235592917916
muying	Wyeth	noun	0.0235587700431
muying	纳米	noun	0.0235564667929
muying	编辑部	noun	0.0235555041108
muying	众筹	noun	0.0235552441926
muying	紫草膏	noun	0.0235537697887
muying	长袍婴幼	noun	0.0235529955344
muying	一生	noun	0.0235525420091
muying	宝宝松口	noun	0.023546384163
muying	母女	noun	0.0235451529641
muying	网布	noun	0.0235451047257
muying	节日	noun	0.0235436906505
muying	指甲	noun	0.023543597167
muying	中英文	noun	0.0235427535335
muying	160g	noun	0.0235377784013
muying	状态	noun	0.0235335813685
muying	儿童电子琴	noun	0.0235328159836
muying	32cm	noun	0.0235322195115
muying	超强	noun	0.0235287891982
muying	新手妈妈	noun	0.0235281724851
muying	桔红色	noun	0.0235269988298
muying	汉语拼音	noun	0.0235267311862
muying	25cm	noun	0.0235264944174
muying	学前教育	noun	0.0235249581977
muying	商务	noun	0.0235235282758
muying	规格	noun	0.0235231347234
muying	材料	noun	0.0235222362908
muying	泥	noun	0.023521771788
muying	礼服裙	noun	0.023520590348
muying	协议	noun	0.0235189040245
muying	宝	noun	0.0235172392467
muying	加湿器	noun	0.0235166523008
muying	磁力	noun	0.0235140873463
muying	中童	noun	0.0235127256317
muying	花粉	noun	0.0235106776399
muying	袜套	noun	0.0235079331423
muying	机	noun	0.0235077461835
muying	金宝贝	noun	0.0235070047013
muying	套裙	noun	0.0235058219331
muying	风尚	noun	0.0235042431299
muying	纯棉纱	noun	0.0235042405567
muying	暗红色	adjective	0.0235041904521
muying	小儿	noun	0.0235041118145
muying	狮王	noun	0.0235038306911
muying	范围	noun	0.0235018250943
muying	长裙	noun	0.0235006073183
muying	鲨鱼	noun	0.0235005255239
muying	细节	noun	0.0235003903312
muying	集团	noun	0.0234945598023
muying	靛蓝色	noun	0.0234938769445
muying	厨卫	noun	0.0234894528633
muying	地图	noun	0.0234886592209
muying	竹节	noun	0.0234882929763
muying	钴蓝	noun	0.0234856073948
muying	汤勺	noun	0.0234851304503
muying	出版社	noun	0.0234820199142
muying	XXXL	noun	0.0234798426469
muying	环境	noun	0.0234661627186
muying	业务	noun	0.0234654752688
muying	潮	noun	0.0234611557344
muying	密码	noun	0.0234596731998
muying	渔夫	noun	0.0234578518721
muying	主题	noun	0.0234498294028
muying	资料	noun	0.0234487236007
muying	保温器皿	adjective	0.0234466549744
muying	账号	noun	0.0234447508348
muying	支付宝	noun	0.0234423536618
muying	妈	noun	0.0234413611476
muying	繁星点点	noun	0.023439088001
muying	缤纷	status word	0.0234389117947
muying	日用	distinguishing word	0.0234375743503
muying	靴子	noun	0.0234323304995
muying	身高	noun	0.0234260712615
muying	钙	noun	0.0234248599912
muying	小马	noun	0.0234245336905
muying	束腹带	classifier	0.0234224278211
muying	游乐园	noun	0.0234209405949
muying	浪漫	adjective	0.0234155350588
muying	秘密	noun	0.0234132491705
muying	甜妞	adjective	0.0234072989686
muying	棉纱布	noun	0.0234068293764
muying	煜婴坊	noun	0.0234060300456
muying	松花	noun	0.0234055400646
muying	原因	noun	0.0234041148201
muying	斗篷婴幼	noun	0.0234033105023
muying	20CM	noun	0.0234026881765
muying	丝	noun	0.0234022396509
muying	母子	noun	0.0234020839377
muying	红枣	noun	0.0234013987653
muying	小树	noun	0.023397731772
muying	婴幼	noun	0.0233956170675
muying	年龄	noun	0.0233938007704
muying	豌豆	noun	0.0233933422607
muying	早产儿奶瓶	noun	0.0233916972153
muying	方案	noun	0.0233899829801
muying	膏	noun	0.0233869580551
muying	小羊	noun	0.0233836351719
muying	脚丫	noun	0.0233821305603
muying	快乐机车	adjective	0.0233807626343
muying	新生儿礼盒	noun	0.0233799264765
muying	部门	noun	0.0233786997463
muying	橘红色	noun	0.0233780731214
muying	1.2m	noun	0.0233751891519
muying	轨道车玩具	noun	0.0233736749341
muying	胸罩	noun	0.0233732545073
muying	育婴师	noun	0.0233669926016
muying	番薯	noun	0.0233669155523
muying	湖兰	noun	0.0233644589448
muying	童话故事	noun	0.0233624384619
muying	狮子王	noun	0.0233607391118
muying	秋冬绒布	noun	0.0233594737608
muying	早餐	noun	0.0233586363152
muying	尊享	adjective	0.0233578416625
muying	甲虫	noun	0.0233567727851
muying	雨点象	noun	0.0233559910662
muying	相册	noun	0.0233549105568
muying	320ML	noun	0.0233495942868
muying	多彩	status word	0.0233492873262
muying	DISNEY	noun	0.0233476161972
muying	生态有机棉	noun	0.0233447832567
muying	全球购	noun	0.0233433790248
muying	125ml	noun	0.0233427920873
muying	320ml	noun	0.0233403306709
muying	棒	noun	0.0233399828314
muying	定制	noun	0.0233383998374
muying	舒缓	status word	0.0233323958856
muying	襟蛤	noun	0.0233312584621
muying	南极棉	noun	0.0233299226062
muying	轻便舒适运动鞋	adjective	0.0233243911377
muying	连身衣婴幼儿	noun	0.0233204587374
muying	170g	noun	0.0233146202633
muying	星光	noun	0.0233082391366
muying	奶	noun	0.0233048152345
muying	马夹婴幼	noun	0.0233039490006
muying	畅销书	noun	0.0233028828925
muying	丝袜	noun	0.0233024742368
muying	270ML	noun	0.0233009220933
muying	星星相映	noun	0.0232950073097
muying	婴幼儿护理	noun	0.023294147241
muying	商标	noun	0.0232934281855
muying	儿童积木	noun	0.0232887263806
muying	彩格	noun	0.0232868984224
muying	袋	noun	0.0232852549816
muying	舒绒	noun	0.0232846002369
muying	豆沙	noun	0.0232763289626
muying	裙子儿童	noun	0.0232759017911
muying	柑橘	noun	0.0232753848813
muying	春秋季	noun	0.0232716932519
muying	责任	noun	0.0232709694675
muying	象牙白	noun	0.023268872504
muying	团队	noun	0.0232678942912
muying	中性淡黄	distinguishing word	0.0232669943352
muying	智能液晶	noun	0.0232656716154
muying	交通工具	noun	0.0232582129918
muying	卡装	noun	0.0232561717495
muying	木制	distinguishing word	0.0232559882501
muying	小儿推拿	noun	0.0232482156292
muying	毛巾	noun	0.0232478172194
muying	阳光男孩	noun	0.0232421310654
muying	男孩子	noun	0.0232347035169
muying	黄金绒	noun	0.0232329353998
muying	波纹	noun	0.0232304280289
muying	优雅系	adjective	0.0232302243238
muying	电子体温计	noun	0.0232260188346
muying	鞋男女童	noun	0.0232241500839
muying	BABY	noun	0.0232170012796
muying	贝壳	noun	0.0232099938175
muying	美食	noun	0.0232089902796
muying	嫩黄色	noun	0.0232077171275
muying	床	noun	0.023193339532
muying	70CM	noun	0.0231889970327
muying	女童时装鞋	noun	0.0231778033908
muying	柔湿巾	adjective	0.0231719540475
muying	课堂	noun	0.0231622464224
muying	条件	noun	0.023150975754
muying	杏色	noun	0.023146726589
muying	盒	noun	0.0231454127769
muying	美人鱼	noun	0.0231323882427
muying	半身	noun	0.0231255122304
muying	莫代尔	noun	0.023120284207
muying	藻油	noun	0.0231115797701
muying	潮范	noun	0.0231113269492
muying	皮衣	noun	0.0230999454521
muying	BEABA	noun	0.0230983212259
muying	费用	noun	0.023097567276
muying	社区	noun	0.0230876063282
muying	男宝宝	distinguishing word	0.0230865136785
muying	夹克	noun	0.0230821303151
muying	光盘	noun	0.0230802363486
muying	家庭装	noun	0.0230740362707
muying	袜	noun	0.023073335127
muying	比基尼	noun	0.0230579707022
muying	旗袍裙	noun	0.023053860593
muying	顾客	noun	0.0230520312778
muying	益生菌	noun	0.0230513070305
muying	暗扣	adjective	0.0230431814626
muying	裙装	noun	0.0230275683204
muying	厚款	adjective	0.0230227190677
muying	卫生巾	noun	0.0230224082303
muying	垮裤	adjective	0.0230183535638
muying	个人	noun	0.0230123593624
muying	帽	noun	0.0230095037452
muying	车架	noun	0.0230068639973
muying	饮料	noun	0.0230006459307
muying	立领	noun	0.0229962213532
muying	罗纹领	noun	0.0229938223095
muying	老鼠	noun	0.022987629245
muying	尺寸	noun	0.0229762004176
muying	龙猫	noun	0.0229714827506
muying	疾病	noun	0.022970886214
muying	蜡笔	noun	0.0229701315434
muying	成人奶粉	noun	0.0229654404701
muying	鞋学生	noun	0.0229627314047
muying	箱装	noun	0.0229608707401
muying	155cm	noun	0.0229590876644
muying	惯性	noun	0.0229582214214
muying	长袖包屁衣	noun	0.02295549486
muying	裤子长裤	noun	0.0229532416497
muying	阶梯	noun	0.0229520730444
muying	拉丁舞	noun	0.0229517329154
muying	常见病	noun	0.0229516221516
muying	流程	noun	0.0229504161309
muying	卡	noun	0.0229499902138
muying	规则	noun	0.0229475001288
muying	鳕鱼	noun	0.0229453859086
muying	父母	noun	0.0229453086823
muying	布尿裤	noun	0.0229444866005
muying	挖掘机	noun	0.0229345707158
muying	52cm	noun	0.0229339263604
muying	棉线	noun	0.0229316643238
muying	霜	noun	0.0229312080948
muying	国家	noun	0.0229243642998
muying	热裤	adjective	0.0229237823554
muying	设计师	noun	0.0229200138733
muying	话筒	noun	0.0229189736458
muying	儿童三轮车	noun	0.0229095987552
muying	色可选	noun	0.0229092526341
muying	神器	noun	0.0229047960292
muying	图片	noun	0.0228985093083
muying	全程指导	noun	0.0228968442203
muying	读本	noun	0.0228861625969
muying	儿童靴子	noun	0.0228853347546
muying	经验	noun	0.0228811328074
muying	体重	noun	0.0228806391921
muying	绵柔	noun	0.0228766996416
muying	超大	distinguishing word	0.0228653819521
muying	余额	noun	0.0228618521768
muying	长袖套头衫	noun	0.0228615783455
muying	右脑	noun of locality	0.0228539135723
muying	Pigeon	noun	0.0228498793268
muying	全集	noun	0.0228456440172
muying	银纤维	distinguishing word	0.0228403758526
muying	滴剂	noun	0.0228369544586
muying	奶癣	noun	0.0228365904536
muying	浅黄色	adjective	0.0228365349609
muying	棒球高手	noun	0.0228350424612
muying	颜色随机	noun	0.0228322623873
muying	游戏围栏	noun	0.0228322356617
muying	宝宝断奶	noun	0.0228300663101
muying	145cm	noun	0.0228276053407
muying	披风斗篷	noun	0.0228273652246
muying	风格	noun	0.0228262372919
muying	HiPP	noun	0.0228125479827
muying	作文	noun	0.0228125110836
muying	平板	noun	0.0228101985286
muying	风险	noun	0.0228043664378
muying	ISOFIX	noun	0.0228020516289
muying	洗涤剂	noun	0.022800527283
muying	肚脐	noun	0.0227980408133
muying	机构	noun	0.0227967314268
muying	酵素	noun	0.0227949914036
muying	杯子	noun	0.0227890383576
muying	腰登	noun	0.0227880989644
muying	16CM	noun	0.022784584853
muying	价值	noun	0.0227812771592
muying	围嘴	noun	0.0227785559511
muying	高档	distinguishing word	0.0227748680788
muying	彩	noun	0.0227744758309
muying	高级	adjective	0.0227740171874
muying	疗法	noun	0.0227721872078
muying	小麦	noun	0.0227683136118
muying	中华	noun	0.0227675552997
muying	买家	noun	0.022760227631
muying	杂志	noun	0.0227557365315
muying	筷子	noun	0.0227520332857
muying	动画	noun	0.0227510547443
muying	童床	noun	0.0227488791712
muying	发夹	noun	0.0227439514474
muying	猫	noun	0.0227435562499
muying	果泥	noun	0.022736129079
muying	50ML	noun	0.0227302416433
muying	球	noun	0.0227274105661
muying	植物精华	noun	0.0227267718807
muying	瘦身	noun	0.0227221706194
muying	皮肤衣	noun	0.0227196060189
muying	羊绒	noun	0.0227181527297
muying	自动吸管	distinguishing word	0.0227102148876
muying	野生动物	distinguishing word	0.0227082884601
muying	45cm	noun	0.0227058246328
muying	宽口径奶瓶	adjective	0.0227054305169
muying	小人	adjective	0.0226970106079
muying	兔	noun	0.0226943265228
muying	手动吸奶器	distinguishing word	0.0226919630217
muying	15cm	noun	0.0226875538031
muying	项链	noun	0.0226859055339
muying	潜能开发	noun	0.0226845725111
muying	婴幼儿零食	noun	0.022683395552
muying	法兰绒	noun	0.022682616244
muying	常见病防治	noun	0.0226799457914
muying	眼镜	noun	0.0226767802931
muying	问题	noun	0.0226696102353
muying	软膏	noun	0.0226670980032
muying	蝙蝠衫	noun	0.0226668733259
muying	方面	noun	0.0226630223012
muying	全开两用	noun	0.0226583908355
muying	蒙古包	noun	0.0226534810203
muying	小丑	noun	0.0226467931227
muying	有限公司	noun	0.0226402806235
muying	权威	noun	0.022636924656
muying	秋冬装	noun	0.0226255133759
muying	葡萄籽	noun	0.022622918206
muying	家居	noun	0.0226198822391
muying	运动户外	noun	0.0226189706031
muying	婴	noun	0.0226187340292
muying	床头铃	noun	0.0226182869693
muying	59cm	noun	0.0226137793159
muying	袋鼠宝宝	noun	0.0226009412314
muying	教养	noun	0.0225958728009
muying	60cm	noun	0.0225951312827
muying	礼物	noun	0.0225927350082
muying	偏襟	adjective	0.0225911720681
muying	松鼠	noun	0.0225910828524
muying	游泳衣	noun	0.0225888682154
muying	补丁	noun	0.0225790112073
muying	算术	noun	0.022578494778
muying	睡裤	noun	0.0225754577262
muying	宠物	noun	0.0225723720436
muying	科技文献	noun	0.0225690511364
muying	西装外套	noun	0.0225632106431
muying	细毛绒	noun	0.0225573342536
muying	饭衣	noun	0.0225537961796
muying	教材	noun	0.0225401827191
muying	1000ml	noun	0.0225399643958
muying	125g	noun	0.0225387800244
muying	小脚裤	noun	0.02253669381
muying	芒果	noun	0.022535850421
muying	安全无毒	adjective	0.0225292028568
muying	绑带	noun	0.0225241448839
muying	益生	noun	0.02252398464
muying	网	noun	0.0225206405003
muying	虎头	noun	0.0225205709349
muying	海苔	noun	0.0225186791698
muying	席子	noun	0.0225158238471
muying	器	noun	0.0225140588585
muying	微信	noun	0.0225130455947
muying	婚纱	noun	0.0225126467326
muying	全家	noun	0.0225119661641
muying	童裤子	noun	0.022511186342
muying	全家装	noun	0.0225103990471
muying	海洋	noun	0.0225041719671
muying	小朋友	noun	0.0225037853017
muying	婴儿凡士林	noun	0.0225019019358
muying	护肩睡袋	noun	0.0224991924999
muying	头像	noun	0.0224974835742
muying	结果	noun	0.0224901292829
muying	理论	noun	0.0224898026611
muying	代表	noun	0.0224764177078
muying	时尚潮流	noun	0.0224705643097
muying	泰迪	noun	0.0224687166084
muying	男童衬衫	noun	0.0224636572275
muying	标志	noun	0.0224627776523
muying	精神	noun	0.0224607616972
muying	体恤衫	noun	0.0224563653603
muying	田园风	noun	0.0224562402886
muying	损失	noun	0.0224526911062
muying	母女装	noun	0.0224526909765
muying	需求	noun	0.022449538219
muying	油	noun	0.0224462640354
muying	心心	noun	0.0224455714873
muying	脚	noun	0.0224417360187
muying	棒球服	noun	0.0224413373186
muying	毛线加厚	noun	0.0224233416471
muying	衣	noun	0.0224202105162
muying	创意	noun	0.022406129602
muying	秋冬季	noun	0.0224032803681
muying	中性双面布	distinguishing word	0.0223971206914
muying	夹层保暖	noun	0.0223940323817
muying	餐椅	noun	0.0223921442484
muying	育婴员	noun	0.0223863817899
muying	戏水池	noun	0.0223810123718
muying	粉花	noun	0.0223617841626
muying	条绒	noun	0.0223563659115
muying	婴儿摇铃	noun	0.0223548161042
muying	亚草	noun	0.0223522479717
muying	足银	noun	0.0223465504473
muying	椅子	noun	0.0223379254281
muying	浅紫	adjective	0.0223345303923
muying	草帽	noun	0.0223317246407
muying	商家	noun	0.0223286256974
muying	踏板	noun	0.0223161437899
muying	绿粉条	adjective	0.022314328115
muying	灯光音乐	noun	0.022308003057
muying	修订版	noun	0.0223054590463
muying	洁面	adjective	0.0223036268971
muying	成功	adjective	0.0223030421526
muying	木制玩具	distinguishing word	0.0222925388023
muying	北极熊	noun	0.0222900904026
muying	棉麻	noun	0.0222857112314
muying	女孩子	noun	0.0222664275111
muying	医学	noun	0.0222622385466
muying	胡子	noun	0.0222574406661
muying	条纹英雄	noun	0.0222562268736
muying	宝马	noun	0.0222513621882
muying	标准口径	noun	0.0222444253624
muying	香槟	noun	0.0222368449985
muying	传统	noun	0.022236763838
muying	婴儿玉米	noun	0.0222366434009
muying	有机彩棉	distinguishing word	0.0222342053609
muying	饮食营养	noun	0.0222341327544
muying	积木拼	noun	0.0222316974938
muying	拉链衫	noun	0.0222302120335
muying	流苏	noun	0.0222297430033
muying	精灵伙伴	noun	0.0222273239284
muying	冬夏	noun	0.0222223494922
muying	藏青色	distinguishing word	0.0222219484607
muying	优雅	adjective	0.0222100337657
muying	松紧开裆裤	noun	0.0222092187467
muying	便盆	noun	0.0221957810172
muying	大字	adjective	0.0221934070816
muying	开裆裤婴幼	noun	0.0221900593389
muying	清清宝	noun	0.0221896277111
muying	特润	noun	0.0221868518037
muying	常见疾病	adjective	0.0221802756154
muying	纯银	noun	0.0221788451948
muying	语音	noun	0.0221740236046
muying	棉裤婴幼儿	noun	0.0221709156478
muying	手册	noun	0.0221693204133
muying	全效	noun	0.0221672319667
muying	儿科	noun	0.0221587130042
muying	1300ml	noun	0.0221524115943
muying	紧身	noun	0.022139309121
muying	能恩	noun	0.0221140141809
muying	蛋糕裙	noun	0.0221031338193
muying	文具	noun	0.0221016793968
muying	铂金	noun	0.0220880828072
muying	男装	noun	0.0220751210544
muying	润本	noun	0.0220637233909
muying	卫生	adjective	0.0220506962508
muying	bb	noun	0.0220450475637
muying	电动吸奶器	distinguishing word	0.0220362531075
muying	教具	noun	0.022014975732
muying	女生	noun	0.0220125088284
muying	睡袍婴幼	noun	0.0220058809253
muying	淮山	noun	0.0219917940177
muying	奇趣	adjective	0.0219899926164
muying	海绵宝宝	noun	0.021981021301
muying	小学	noun	0.0219695852112
muying	奔驰	noun	0.0219656985155
muying	妇婴	noun	0.02196233165
muying	浴缸	noun	0.0219574471936
muying	泳装	noun	0.0219488544
muying	全程	noun	0.0219467259706
muying	宜忌	adjective	0.0219457118477
muying	头巾	noun	0.0219378197039
muying	喇叭	noun	0.0219362590768
muying	135cm	noun	0.0219356649995
muying	女装	noun	0.0219314183756
muying	核桃	noun	0.0219299657979
muying	英文字母	noun	0.0219298475948
muying	毛圈	noun	0.0219197921821
muying	阳光宝贝	noun	0.0219176223177
muying	心理学	noun	0.0219084492753
muying	英伦	noun	0.0219043734017
muying	棒球帽	noun	0.0219026865479
muying	13cm	noun	0.0219014086684
muying	菜谱	noun	0.0219012336263
muying	多效	noun	0.0218994749094
muying	教程	noun	0.0218856308468
muying	白点	noun	0.0218832116652
muying	海狸绒	noun	0.0218791458063
muying	清凉	adjective	0.0218787369723
muying	棒棒猪	noun	0.0218777911224
muying	Karicare	noun	0.0218560204971
muying	精棉	noun	0.0218548288817
muying	官方	noun	0.0218449922185
muying	百日	noun	0.0218435532206
muying	粉红	distinguishing word	0.0218346516988
muying	户外	locative word	0.0218336484503
muying	250g	noun	0.0218255775257
muying	全彩	noun	0.0218230708634
muying	营养师	noun	0.0218229789061
muying	春秋冬	noun	0.0218013478654
muying	工艺	noun	0.0218010619352
muying	外衣	noun	0.0217958852636
muying	中医	noun	0.0217907714054
muying	袋鼠	noun	0.0217887047898
muying	领带	noun	0.0217817036576
muying	百科全书	noun	0.021775294033
muying	米色	noun	0.0217747034168
muying	米妮	noun	0.0217709959103
muying	桌椅	noun	0.0217478532778
muying	知识	noun	0.021745146866
muying	脸盆	noun	0.0217310993493
muying	婴儿礼盒	noun	0.0217292995365
muying	哈衣婴幼	distinguishing word	0.0217286211518
muying	婴幼内衣居家服	noun	0.0217285650667
muying	准妈妈	adjective	0.0217196640988
muying	生日礼物	noun	0.0217178405652
muying	防晒霜	noun	0.0217101021748
muying	Rainbow	noun	0.021703578655
muying	画报	noun	0.0216996930858
muying	尼龙	noun	0.0216974524284
muying	男婴童	noun	0.0216952884813
muying	金银花	noun	0.0216791763026
muying	圣经	noun	0.0216786743133
muying	食疗	noun	0.0216577094889
muying	樱桃宝宝	noun	0.0216573229943
muying	抽屉式	noun	0.0216538230642
muying	波尔卡	noun	0.0216238566776
muying	名家	noun	0.0216141938292
muying	情绪	noun	0.0216121130898
muying	昆虫	noun	0.0216110994093
muying	聪明	adjective	0.0216068126598
muying	彩图	noun	0.0216020320029
muying	澳贝	distinguishing word	0.0215845776608
muying	芥末黄	noun	0.0215811115844
muying	小学生	noun	0.0215800503868
muying	葫芦奶瓶	noun	0.0215800479824
muying	凉席	noun	0.0215800448835
muying	铅笔裤	noun	0.02156646584
muying	工程	noun	0.0215623977782
muying	营养配餐	noun	0.021552154787
muying	彩点	noun	0.0215457029941
muying	电池	noun	0.0215448215824
muying	儿童家具	noun	0.0215424356962
muying	响铃	noun	0.0215239148624
muying	160cm	noun	0.021501545738
muying	240ML	noun	0.0214981474307
muying	限量	noun	0.0214959855042
muying	文学	noun	0.0214922641165
muying	厚棉	noun	0.0214867434168
muying	松紧腰	noun	0.0214529061768
muying	长袍婴幼儿	noun	0.0214445093351
muying	百褶裙	noun	0.0214264754321
muying	婴儿推	noun	0.0214147104567
muying	纯棉夹层	noun	0.0214022778635
muying	奶粉盒	noun	0.0213995961223
muying	棉毛布	noun	0.0213990702394
muying	皮质	noun	0.0213926855986
muying	完美	adjective	0.0213801939069
muying	270ml	noun	0.0213755314767
muying	红花	noun	0.0213717450618
muying	森林宝贝	noun	0.02137064704
muying	中国风	noun	0.0213696634147
muying	床垫	noun	0.0213643128869
muying	圈圈	noun	0.0213590709836
muying	大学	noun	0.0213527513228
muying	海马	noun	0.0213516857761
muying	洁肤	adjective	0.0213330354166
muying	2.4G	noun	0.0213311581874
muying	礼品套装	noun	0.021328998052
muying	泳衣	noun	0.0213247375673
muying	贝亲Pigeon	noun	0.0213236982448
muying	国旗	noun	0.0213232566898
muying	小说	noun	0.021322779116
muying	时装鞋	noun	0.0213132189723
muying	紫草	noun	0.021308290268
muying	澡盆	noun	0.021304808482
muying	英纷	distinguishing word	0.0213010490802
muying	风纯棉	noun	0.0212998624437
muying	汤匙	noun	0.0212995592561
muying	书籍	noun	0.0212986540759
muying	心理	noun	0.0212939436518
muying	衣柜	noun	0.0212932580633
muying	上衣婴幼	noun	0.0212930636606
muying	Goodbaby	noun	0.021285114163
muying	节庆	noun	0.021266034331
muying	140g	noun	0.0212655676842
muying	婴儿洗发精	noun	0.0212653870552
muying	600g	noun	0.0212584774751
muying	胎儿	noun	0.0212570410197
muying	毛绒	noun	0.0212547491538
muying	实用	adjective	0.0212482521761
muying	保温水壶	adjective	0.0212456621306
muying	软糖	noun	0.0212415797385
muying	人民	noun	0.0212350635137
muying	西红色	noun	0.0212198015352
muying	双胞胎	noun	0.0212179557539
muying	115cm	noun	0.0212048783539
muying	中性淡粉	noun	0.0212014116809
muying	英伦风	noun	0.021195021751
muying	马夹婴幼儿	noun	0.0211946961428
muying	图画	noun	0.021189973667
muying	95CM	noun	0.0211894799847
muying	色织	distinguishing word	0.0211855458254
muying	纽扣	noun	0.0211775647589
muying	蚊虫	noun	0.0211767751096
muying	米粉	noun	0.0211764493949
muying	棉裤婴幼	noun	0.0211749514049
muying	饰品	noun	0.0211734434765
muying	大花	noun	0.0211671020238
muying	医生	noun	0.0211660640227
muying	品质	noun	0.0211590721952
muying	爽身粉	noun	0.0211530543913
muying	花香	noun	0.0211520509337
muying	加棉	noun	0.0211497854848
muying	荞麦	noun	0.0211359885526
muying	牛皮	noun	0.0211340274077
muying	清洁日化品	adjective	0.0211332000424
muying	奇缘	adjective	0.0211331314923
muying	餐巾纸	noun	0.0211270663939
muying	感应	noun	0.0211216526961
muying	青色	noun	0.0211213453299
muying	三角裤	noun	0.0211188374322
muying	痱子	noun	0.0211145356698
muying	德国	noun	0.0211067652286
muying	吉祥	noun	0.0211018994881
muying	塑料	noun	0.0210999190879
muying	300g	noun	0.0210976755536
muying	奶瓶清洗剂	noun	0.0210789305073
muying	草绿色	noun	0.021077781459
muying	滑板	noun	0.0210660163718
muying	125cm	noun	0.0210628816092
muying	空调房	noun	0.0210603595907
muying	垫子	noun	0.0210542596524
muying	蚊香片	noun	0.0210530462788
muying	文化	noun	0.021047485863
muying	铅笔	noun	0.021041236491
muying	春装新款	noun	0.0210377573291
muying	职业	noun	0.0210169090666
muying	日本	noun	0.0210062483534
muying	HIPP	noun	0.0209838508031
muying	海藻	noun	0.0209771279384
muying	民族	noun	0.020971684335
muying	指南	noun	0.0209708011621
muying	平脚	adjective	0.0209531417467
muying	衬衣	noun	0.0209507648331
muying	年级	noun	0.0209460625373
muying	淡粉	adjective	0.0209356806465
muying	浴室用品	noun	0.0209183183345
muying	鸭嘴	noun	0.020917397604
muying	双向	distinguishing word	0.0209145111688
muying	国际	noun	0.0209043511539
muying	凡士林	noun	0.0208851310212
muying	45CM	noun	0.0208725034358
muying	棉纱	noun	0.0208663395236
muying	叶酸	noun	0.0208658989973
muying	海洋球	noun	0.0208604786387
muying	脚踏	noun	0.0208592700755
muying	童谣	noun	0.0208580250722
muying	幼教	noun	0.0208452744259
muying	海军风	noun	0.0208388744165
muying	可开档	noun	0.0208290501519
muying	军绿色	noun	0.0208136376973
muying	口腔	noun	0.0208031381019
muying	声光安抚	noun	0.0208006753601
muying	魔力	noun	0.0207964532694
muying	平角裤	noun	0.0207869088362
muying	常识	noun	0.0207821488665
muying	16cm	noun	0.0207762873673
muying	实感	adjective	0.0207569869518
muying	大小	adjective	0.020750266782
muying	口水	noun	0.0207191171529
muying	安全防护	adjective	0.0207044888799
muying	经济	noun	0.0206991795561
muying	医院	noun	0.0206928211201
muying	树叶	noun	0.020691267197
muying	洗发乳	noun	0.0206878709358
muying	摇篮床	noun	0.0206819106742
muying	帐篷	noun	0.0206786373679
muying	电影	noun	0.0206709767219
muying	日记	noun	0.0206702896621
muying	婴童家用电器	noun	0.0206650217403
muying	蝙蝠袖	noun	0.0206612916838
muying	麋鹿	noun	0.0206566613771
muying	卫生湿巾	adjective	0.0206551606531
muying	牛奶粉	noun	0.020641620798
muying	果绿	noun	0.0206357631101
muying	中国红	noun	0.0206355330446
muying	超市	noun	0.0206136546915
muying	浴帽	noun	0.0206071676543
muying	羊奶	noun	0.0205921162091
muying	婴儿车	noun	0.0205783798206
muying	21cm	noun	0.0205771200866
muying	合金	noun	0.0205709753126
muying	音乐手机	noun	0.0205691955202
muying	民族风	noun	0.0205680698399
muying	280ml	noun	0.0205586025253
muying	帆布鞋	noun	0.0205517072619
muying	羊奶粉	noun	0.0205452986148
muying	DIY	noun	0.0205445873862
muying	对襟	noun	0.0205423888238
muying	音乐灯光	noun	0.0205386822364
muying	肩扣	noun	0.0205376359964
muying	原装	distinguishing word	0.0205350381502
muying	原木	noun	0.0205295033731
muying	肤色	noun	0.0205266748778
muying	40cm	noun	0.0205202731203
muying	毛线	noun	0.0205134979877
muying	花布	noun	0.0204937540636
muying	杏仁	noun	0.0204660190054
muying	技术	noun	0.0204610157258
muying	深蓝色	noun	0.020446807379
muying	方块	noun	0.0204443833164
muying	十字孔	distinguishing word	0.0204299607133
muying	数学	noun	0.0204272881744
muying	迷宫	noun	0.0204223606719
muying	把手	preposition	0.0204139773672
muying	桃领	noun	0.0204044364186
muying	肩扣套装	noun	0.0204017078158
muying	800ml	noun	0.0203944713139
muying	围嘴口水巾	noun	0.02039038513
muying	旗袍	noun	0.0203894644553
muying	豆浆机	noun	0.0203859101399
muying	卡其色	noun	0.0203778198542
muying	大全	noun	0.0203748361941
muying	棉套	noun	0.0203485125642
muying	蜜桃	noun	0.0203481421995
muying	滑梯	noun	0.0203480317482
muying	保护套	noun	0.0203430725435
muying	舒棉绒	noun	0.0203424270211
muying	罗纹	noun	0.0203421137662
muying	小屋	noun	0.020340418238
muying	紫红色	noun	0.0203387415917
muying	液晶	noun	0.0203351779248
muying	认识	noun	0.0203328252073
muying	机车	noun	0.0203270133143
muying	中性浅黄	noun	0.0203173631994
muying	果蔬	noun	0.0203101685458
muying	社会	noun	0.0203073474892
muying	婴儿金盏花	noun	0.020292930414
muying	棉绒	noun	0.0202752261554
muying	钙片	noun	0.0202718112772
muying	65cm	noun	0.0202703666375
muying	儿童餐椅	noun	0.0202686102232
muying	贵族蓝	noun	0.0202674043617
muying	手表	noun	0.0202599289284
muying	韩国	noun	0.0202578560012
muying	自然原生	noun	0.0202574910235
muying	椰棕	noun	0.020252932024
muying	600ML	noun	0.0202408128689
muying	热带雨林	noun	0.0202384422821
muying	轻羽绒	adjective	0.0202339378973
muying	唐诗	noun	0.0202045912706
muying	漫画	noun	0.020199218939
muying	地板	noun	0.0201938494512
muying	红棉	noun	0.0201630397678
muying	易简	noun	0.0201449459401
muying	菱格	noun	0.0201279408851
muying	番茄	noun	0.0201205871667
muying	子初	noun	0.0201125941469
muying	宝贝可可丽	noun	0.0201040827734
muying	绘画	noun	0.0200941262655
muying	襁褓	noun	0.0200859147364
muying	开扣	noun	0.0200858594871
muying	方法	noun	0.0200822265625
muying	计划	noun	0.0200812450253
muying	柔棉	noun	0.0200638245589
muying	宽松	adjective	0.0200541043057
muying	DuDi	noun	0.0200521662904
muying	嘉宝	noun	0.0200501303707
muying	850g	noun	0.0200444131661
muying	五羊	noun	0.0200329007603
muying	毛毛虫	noun	0.0200113358606
muying	丛林	noun	0.0199977981129
muying	眼睛	noun	0.0199868250331
muying	汉字	noun	0.0199810262561
muying	床笠	noun	0.0199747401778
muying	月经垫	noun	0.0199746669076
muying	至尊	noun	0.0199731127308
muying	360ml	noun	0.0199674643786
muying	童装童	noun	0.0199640563786
muying	酒红	noun	0.0199569525959
muying	PP	noun	0.0199558232654
muying	薄荷绿	noun	0.0199473119213
muying	中大	distinguishing word	0.0199357090981
muying	凉鞋	noun	0.0199303261237
muying	粉小	noun	0.0199301909455
muying	足球	noun	0.019928127622
muying	儿童电动车	noun	0.0199147326228
muying	中老年	noun	0.0199073310608
muying	菱形格	noun	0.0198877519073
muying	艺术	noun	0.0198796677127
muying	肚围	noun	0.0198420416037
muying	叉勺	noun	0.0198392622917
muying	读物	noun	0.0198326896849
muying	加热器	noun	0.0198312699268
muying	母婴用品	noun	0.0198306986243
muying	三字经	noun	0.0198134059434
muying	中心	noun	0.0198074814592
muying	孕妇护肤品	noun	0.0198073545453
muying	中性杏色	noun	0.01980666079
muying	母乳实感	noun	0.0197873929796
muying	95cm	noun	0.0197835530364
muying	蚊香	noun	0.01976278554
muying	花布童	noun	0.0197585832502
muying	牛角扣	noun	0.0197267089953
muying	羽绒服	noun	0.0197120493652
muying	色带帽	noun	0.0197048597602
muying	色带	noun	0.0196921067036
muying	清润	noun	0.0196831972539
muying	现货	noun	0.0196812079496
muying	玫瑰花	noun	0.0196620983364
muying	雪地靴	noun	0.0196572530158
muying	丛书	noun	0.0196484252552
muying	湖水蓝	noun	0.0196448374348
muying	帆布	noun	0.0196236225292
muying	儿童安全座椅	noun	0.0196200602385
muying	粉条	noun	0.0196136543436
muying	特柔	noun	0.019613652629
muying	腰凳	noun	0.0196109348378
muying	美体	noun	0.0196095955344
muying	哈衣婴幼儿	distinguishing word	0.0196072665073
muying	抗敏	noun	0.0195998771666
muying	时光	noun	0.0195522084805
muying	空调服	noun	0.0195485362934
muying	棉袄	noun	0.0195460132858
muying	160ml	noun	0.0195445890849
muying	500g	noun	0.0195342870511
muying	轨道	noun	0.0195236001019
muying	105cm	noun	0.0195229238628
muying	吉他	noun	0.0195216103237
muying	全国	noun	0.0195165593044
muying	假日	noun	0.0195149272747
muying	暖奶	adjective	0.0195142059547
muying	科技	noun	0.0195124132592
muying	半身裙	noun	0.0195009361155
muying	滑板车	noun	0.0194965535897
muying	专柜正品	noun	0.0194813958311
muying	棉套装	noun	0.019462662521
muying	米白	noun	0.0194557499227
muying	面料	noun	0.0194548524338
muying	粉点	noun	0.0194261851989
muying	30ml	noun	0.0194207118132
muying	花瓣	noun	0.0194102320667
muying	女童玫红	noun	0.0194063334084
muying	舞蹈	noun	0.0194000249485
muying	荞麦枕	noun	0.0193945801879
muying	橙红色	noun	0.019388360718
muying	电话机	noun	0.0193753705735
muying	平角内裤	noun	0.0193620614805
muying	衣裤	noun	0.0193576750472
muying	运动鞋	noun	0.0193523385597
muying	超人	noun	0.0193315338701
muying	红外线	noun	0.0193292853464
muying	绒毛	noun	0.0193186144268
muying	和尚服	noun	0.0192978316026
muying	罐装	noun	0.0192939357244
muying	豆浆	noun	0.0192878095675
muying	健康	adjective	0.0192683513466
muying	植物	noun	0.0192527847263
muying	清洁	adjective	0.0192498711887
muying	电脑	noun	0.0192425317922
muying	面巾纸	noun	0.0192376761532
muying	面膜	noun	0.0192353291055
muying	花露水	noun	0.0192306489836
muying	旗舰版	noun	0.0192280311888
muying	运动服	noun	0.0192254737876
muying	游戏垫	noun	0.0192203670859
muying	清爽	adjective	0.0192103411968
muying	卧室	noun	0.0191818336133
muying	Nutrilon	noun	0.0191676696122
muying	小孩子	noun	0.0191601466647
muying	酸奶	noun	0.0191595875905
muying	牛栏	noun	0.0191582889624
muying	80ml	noun	0.0191527995046
muying	习惯	noun	0.0191510686792
muying	可选	noun	0.0191450305088
muying	睡袍婴幼儿	noun	0.0191432848455
muying	宝宝零食	noun	0.0191423973348
muying	大米	noun	0.0191415203048
muying	上衣婴幼儿	noun	0.019120744614
muying	尺码	noun	0.019112851933
muying	白金	noun	0.0190919915321
muying	开裆裤婴幼儿	noun	0.0190876208251
muying	备注	noun	0.0190753639388
muying	卫生纸	noun	0.0190668428104
muying	浅驼	adjective	0.0190125387095
muying	330ml	noun	0.0189998310147
muying	冰绿	noun	0.018993395307
muying	VIKI	noun	0.0189895142559
muying	肥皂	noun	0.0189880925752
muying	品牌童装	noun	0.0189848609193
muying	生态棉	noun	0.0189819296433
muying	加州宝宝	noun	0.0189679622781
muying	地板袜	noun	0.0189612759282
muying	女婴童	noun	0.0189596455384
muying	帅气	adjective	0.0189579328327
muying	身体乳	noun	0.0189569831949
muying	肩开扣	noun	0.0189559386456
muying	熊猫	noun	0.018936981643
muying	220ml	noun	0.0188880982237
muying	手套	noun	0.0188815994012
muying	洋红	noun	0.0188760998149
muying	米黄色	noun	0.0188690993719
muying	婴儿健身	noun	0.0188385514448
muying	全套	adjective	0.0188183775315
muying	中性旦黄	noun	0.0188068935447
muying	挂图	noun	0.0187960630576
muying	本色	noun	0.0187883798414
muying	贝恩施	noun	0.0187693486664
muying	赠品	noun	0.0187481023982
muying	方向盘	noun	0.0187297720964
muying	手镯	noun	0.0187233395129
muying	口腔护理	noun	0.0187207954673
muying	精华	noun	0.0186894683213
muying	人物	noun	0.0186788452824
muying	清洗液	noun	0.0186719662979
muying	纯棉花	noun	0.0186718647338
muying	小狗	noun	0.018661376131
muying	驼色	noun	0.0186478075208
muying	海军蓝	noun	0.018635666426
muying	领结	noun	0.0186269992803
muying	葡萄糖	noun	0.0186192470112
muying	400ml	noun	0.0186130453731
muying	小伙伴	noun	0.018612146152
muying	海底	noun	0.0185940342913
muying	语言	noun	0.0185897449106
muying	行为	noun	0.0185891205069
muying	柠檬黄	noun	0.018587358129
muying	婴幼童服饰	noun	0.0185469988311
muying	73cm	noun	0.0185355585814
muying	围脖	noun	0.0185336772834
muying	按扣	noun	0.0185274385134
muying	保健枕	noun	0.0185227830079
muying	土豪金	noun	0.0185225361495
muying	动感	noun	0.0185196588102
muying	本土	noun	0.0185104117788
muying	雪人	noun	0.0185050327037
muying	四季通用	noun	0.0185031506128
muying	家具	noun	0.0184931250127
muying	吊带	noun	0.0184907810783
muying	斜纹布	noun	0.0184727116282
muying	伙伴	noun	0.0184482153064
muying	学院风	noun	0.0184383273201
muying	吸盘	noun	0.0184365079838
muying	中性浅蓝	noun	0.0184292579765
muying	洗发沐浴	noun	0.0184240393495
muying	绿格	noun	0.0184220314412
muying	太阳帽	noun	0.0183901697056
muying	国学	noun	0.0183762658455
muying	粉红色	noun	0.0183689478699
muying	单面	distinguishing word	0.0183672872022
muying	中性浅绿	distinguishing word	0.018364482151
muying	渔夫帽	noun	0.0183573996661
muying	真空	noun	0.0183291805518
muying	麻灰	noun	0.0183134072597
muying	春夏秋冬	noun	0.0182941636886
muying	Baby	noun	0.0182750332455
muying	净水器	noun	0.0182495853078
muying	脚踏车	noun	0.018241904074
muying	春夏秋季	noun	0.0182313284374
muying	保健	noun	0.0182298422164
muying	玫红色	noun	0.0182203695667
muying	大衣	noun	0.0181907449559
muying	美味	noun	0.018169166418
muying	营养辅食	noun	0.0181264918375
muying	少儿	noun	0.0181110816081
muying	气质	noun	0.0180904894804
muying	粉扑	noun	0.0180568296734
muying	全能	noun	0.0180523967107
muying	五星	noun	0.0180240895036
muying	朋友	noun	0.0180016379873
muying	梦想	noun	0.0180014436541
muying	萌萌	noun	0.0179830909169
muying	夹层	noun	0.0179544164778
muying	蔬菜	noun	0.0179503786971
muying	350ml	noun	0.0179449678047
muying	标准	noun	0.0179261146556
muying	哈罗闪	noun	0.0179173050471
muying	60ml	noun	0.0179169460106
muying	学院	noun	0.0179057627626
muying	和尚	noun	0.0179000088147
muying	蝴蝶衣	noun	0.0178642846858
muying	1200g	noun	0.0178506340656
muying	75cm	noun	0.0178478737336
muying	童男	noun	0.0178436751025
muying	动物园	noun	0.0178362942439
muying	面条	noun	0.0178359286721
muying	彩虹	noun	0.0178315511654
muying	isofix	noun	0.017822456172
muying	棉质	noun	0.017812388971
muying	布鞋	noun	0.0177876633358
muying	小号	adjective	0.0177554733267
muying	童趣	noun	0.0177523793227
muying	护肩	noun	0.0177509511623
muying	英语	noun	0.0177437809343
muying	银色	noun	0.0177432031198
muying	能力	noun	0.0177370884272
muying	苎麻	noun	0.0177165058895
muying	线衣	noun	0.0177118119897
muying	视觉	noun	0.0176846342825
muying	BB	noun	0.0176727694776
muying	婴儿配方奶粉	noun	0.0176651867677
muying	lead	noun	0.0176367792909
muying	可可	noun	0.0176229506008
muying	儿歌	noun	0.0176186246957
muying	秋千	noun	0.0176048836079
muying	海军	noun	0.0175994146023
muying	羊皮	noun	0.0175964399056
muying	麦克风	noun	0.0175539364228
muying	单车	noun	0.0175432780776
muying	红白	noun	0.017541890649
muying	电动车	noun	0.0175409189725
muying	黄绿色	noun	0.0175379627089
muying	沙滩	noun	0.0175310851818
muying	森林	noun	0.0175222271745
muying	方格	noun	0.017519416225
muying	幼儿童	adjective	0.0175086714279
muying	蛙式	noun	0.0175075392296
muying	辣妈	adjective	0.0175034001838
muying	电推子	noun	0.017484276345
muying	菠菜	noun	0.0174816936563
muying	深海	adjective	0.0174754736914
muying	婴童服饰	noun	0.0174699713954
muying	美白	noun	0.0174645492433
muying	安全座椅	adjective	0.0174594280664
muying	咖啡色	noun	0.017458321113
muying	中性粉红	distinguishing word	0.0174555720511
muying	剃头刀	noun	0.0174499973306
muying	遮阳帽	noun	0.0174402606132
muying	榉木	noun	0.0174319375875
muying	牙刷	noun	0.0174214056076
muying	物语	noun	0.0174146819418
muying	外贸	noun	0.0174126475596
muying	红格	noun	0.0173926811279
muying	女性	noun	0.0173841502578
muying	绒布	noun	0.0173816043872
muying	天空	noun	0.0173757417552
muying	蒸汽消毒	noun	0.017366290287
muying	拼音	noun	0.0173581125239
muying	坐椅	noun	0.0173533368473
muying	兰色	noun	0.0173481114998
muying	水池	noun	0.0173275630922
muying	明星	noun	0.0173249961973
muying	皮肤	noun	0.0173079633577
muying	宝石蓝	noun	0.0173044469384
muying	化妆品	noun	0.0172957567343
muying	正版	noun	0.0172792352645
muying	600ml	noun	0.0172622097494
muying	白条	noun	0.0172494444693
muying	卡片	noun	0.0172341822289
muying	母婴用品专场	noun	0.017209989262
muying	泡泡	noun	0.0171991179673
muying	满印	noun	0.0171948334479
muying	baby	noun	0.0171935846768
muying	手工	noun	0.0171889100065
muying	云朵	noun	0.0171741297933
muying	自行车	noun	0.0171651236401
muying	泳池	noun	0.0171610762531
muying	铃铛	noun	0.0171399033413
muying	摇床	noun	0.0171361517635
muying	香草	noun	0.0171184713137
muying	虾红	noun	0.017113484549
muying	裙摆	noun	0.017092038694
muying	褐色	noun	0.0170909088361
muying	思维	noun	0.0170881977521
muying	羊羔绒	noun	0.0170717382969
muying	床品	noun	0.0170564953207
muying	马夹	noun	0.0170350431946
muying	手摇铃	distinguishing word	0.017033876419
muying	贝亲	noun	0.0170319952749
muying	湿巾加热器	adjective	0.017020526201
muying	猫头鹰	noun	0.017012921251
muying	靠背	noun	0.0169953226027
muying	青蛙	noun	0.0169893111877
muying	提篮	noun	0.0169803545278
muying	公仔	noun	0.016959738782
muying	摩托车	noun	0.0169563247398
muying	荷叶边	noun	0.0169458770966
muying	时代	noun	0.0169435549241
muying	800g	noun	0.0169350017061
muying	200ml	noun	0.0169202560525
muying	双语	noun	0.01691304273
muying	提篮式	noun	0.0168406346404
muying	星空	noun	0.0168186289441
muying	模型	noun	0.0168137974155
muying	30cm	noun	0.0168137710671
muying	薄荷	noun	0.0168024647786
muying	长颈鹿	noun	0.0167997298738
muying	胎帽	noun	0.0167888041566
muying	本白	noun	0.0167811790718
muying	乳牙	noun	0.0167743021953
muying	Combi	noun	0.0167281452064
muying	军绿	noun	0.0167221130721
muying	140cm	noun	0.0167217038826
muying	透明	adjective	0.0167189784194
muying	自然	noun	0.0166938715407
muying	金色	noun	0.0166876770581
muying	奶瓶清洁剂	noun	0.0166822395898
muying	纯棉套装	adjective	0.0166756769665
muying	视频	noun	0.0166633857029
muying	全身	noun	0.0166483313961
muying	家族	noun	0.0166357032534
muying	款式	noun	0.0166304871001
muying	汗布	noun	0.0166258477788
muying	130cm	noun	0.0166138618551
muying	红屁股	adjective	0.0165981094005
muying	维生素	noun	0.016585623707
muying	肩钮	noun	0.01658004096
muying	闪光	noun	0.0165748968162
muying	鞋子	noun	0.0165651747404
muying	旗舰	noun	0.0165500485826
muying	书包	noun	0.0165420975764
muying	游泳池	noun	0.016541966749
muying	3D	noun	0.0165316636881
muying	竹棉	noun	0.0165053509079
muying	记忆枕	noun	0.016484943059
muying	女童粉红色	noun	0.0164521402984
muying	波浪	noun	0.016438113926
muying	文胸	noun	0.0164309989833
muying	童话	noun	0.0164259101007
muying	印花纱布	distinguishing word	0.0163901351371
muying	斜纹	noun	0.0163815635316
muying	吸盘碗	noun	0.0163677767297
muying	学前	noun	0.0163539642454
muying	清新	adjective	0.0163241280444
muying	专业	noun	0.0163122046439
muying	和服	noun	0.016307370111
muying	兔子	noun	0.016306745183
muying	鲸鱼	noun	0.0162933390637
muying	干爽	adjective	0.0162764477152
muying	Disney	noun	0.0162751911117
muying	天空蓝	noun	0.0162677104227
muying	机器人	noun	0.0162491111526
muying	短裙	noun	0.0162471321829
muying	哈咪奇	distinguishing word	0.016221897649
muying	梅红	noun	0.0162139959357
muying	荧光	noun	0.0161781095187
muying	85cm	noun	0.0161601704712
muying	抱婴	noun	0.0161490188957
muying	空气	noun	0.0161391794148
muying	合同	noun	0.0161254814314
muying	衣架	noun	0.016105694845
muying	宝兰	noun	0.016091927816
muying	礼包	noun	0.0160737444108
muying	童女	noun	0.0159729090002
muying	布艺	noun	0.0159438414578
muying	Aptamil	noun	0.0159295303664
muying	花纹	noun	0.0158623018812
muying	刺绣	noun	0.0158519248218
muying	桔色	noun	0.015828580502
muying	三轮车	noun	0.015825967019
muying	雀氏	noun	0.0158190669635
muying	300ml	noun	0.0158125727431
muying	连身衣	noun	0.015810359932
muying	软胶囊	adjective	0.0158074268355
muying	肉粉	noun	0.0158022174422
muying	长袍	noun	0.0157976366037
muying	洗发精	noun	0.0157959387302
muying	400g	noun	0.0157849582976
muying	DHA	noun	0.0157775300664
muying	母乳储存	noun	0.0157684529239
muying	一体	noun	0.0157645192126
muying	平角	noun	0.0157541689898
muying	棉裤	noun	0.0157270035556
muying	70cm	noun	0.0157238511502
muying	棕色	noun	0.0157106944884
muying	湿纸巾	adjective	0.0156952558156
muying	雪花	noun	0.0156625963582
muying	电子	noun	0.0156495442028
muying	几何	noun	0.0156432120414
muying	护膝	noun	0.0156151384411
muying	男婴	noun	0.0155931749852
muying	鸭舌帽	noun	0.0155869989682
muying	启智	noun	0.0155328373518
muying	冰丝	noun	0.0155172993577
muying	颗粒	noun	0.0155091866357
muying	NUK	noun	0.0154977392134
muying	球池	noun	0.0154893077448
muying	三轮	noun	0.015486318915
muying	都市	noun	0.0154765773976
muying	水壶	noun	0.0154211958985
muying	无香	noun	0.0153937277343
muying	150ml	noun	0.01538900968
muying	专场直发货	noun	0.0153793957061
muying	贵族	noun	0.0153397367274
muying	连裤袜	noun	0.0153373631079
muying	口罩	noun	0.0153078818465
muying	荷叶	noun	0.0152767416668
muying	迷你	distinguishing word	0.0152740098931
muying	粉兰	noun	0.0152573276706
muying	西装	noun	0.0152562596557
muying	天线宝宝	noun	0.0152382824501
muying	串珠	noun	0.0152277280485
muying	羽绒	noun	0.0152250966739
muying	床头	noun	0.0152029114238
muying	120ml	noun	0.0151897759757
muying	智力	noun	0.0151883971772
muying	手指	noun	0.0151725210731
muying	荧光绿	noun	0.015141254929
muying	床护栏	noun	0.0151297820338
muying	家居服	noun	0.0151251496784
muying	潮流	noun	0.0150985639123
muying	气球	noun	0.0150489347731
muying	深蓝	noun	0.0150393662854
muying	洗衣机	noun	0.0150135606417
muying	狮子	noun	0.0150114865293
muying	木质	noun	0.0150026304287
muying	浅绿色	noun	0.0149954324179
muying	白金版	noun	0.01499305358
muying	鱼油	noun	0.0149889121394
muying	胶囊	noun	0.0149824095739
muying	淡斑	adjective	0.0149661175681
muying	弹性	noun	0.0149238468392
muying	酒红色	noun	0.0149159866003
muying	玩具专场	noun	0.0149103502274
muying	棉布	noun	0.0148878543264
muying	咖啡	noun	0.0148864946939
muying	网眼	noun	0.0148774662695
muying	乌龟	noun	0.0148752680799
muying	姜黄	noun	0.0148518382347
muying	精品	noun	0.0148051012779
muying	教学	noun	0.014802664659
muying	工具	noun	0.0147921376528
muying	爸爸	noun	0.0147874793987
muying	500ml	noun	0.0147765475055
muying	菱形	noun	0.0147543006994
muying	湿疹	noun	0.014744940549
muying	蚊香液	noun	0.0147244295284
muying	小宝宝	noun	0.0147104058842
muying	羊毛	noun	0.0146894551942
muying	150g	noun	0.0146819224166
muying	西瓜红	noun	0.014610057019
muying	支架	noun	0.014593166845
muying	月亮	noun	0.0145671151266
muying	笑脸	noun	0.0145041769146
muying	蛋白	noun	0.014490551759
muying	大王	noun	0.0144637465187
muying	吸奶器	noun	0.0144387346944
muying	绵羊	noun	0.0144223957601
muying	痱子粉	noun	0.0143591641866
muying	藏青	distinguishing word	0.014354153044
muying	图案随机	noun	0.0143511561995
muying	口径	noun	0.0143003882006
muying	河马	noun	0.0142923255979
muying	实木	noun	0.0142204562226
muying	生日	noun	0.0142031191063
muying	防风	noun	0.0141649142038
muying	高领	noun	0.0141557924344
muying	青少年	noun	0.0141470402498
muying	城市	noun	0.0141367928196
muying	被套	preposition	0.0141208733807
muying	200g	noun	0.0141030257943
muying	护耳	noun	0.0140868983357
muying	双面	distinguishing word	0.0140831006608
muying	珊瑚	noun	0.0140619520505
muying	蚕丝	noun	0.0140473541681
muying	斗篷	noun	0.0140357306307
muying	大象	noun	0.014012006236
muying	婴幼童	noun	0.013971199889
muying	鳄鱼	noun	0.0139710726311
muying	纸巾	noun	0.0139055531524
muying	乳头	noun	0.0138737436523
muying	特价	noun	0.0138493643337
muying	短袜	noun	0.0138376348802
muying	天使	noun	0.0138336545022
muying	牛肉	noun	0.013790977425
muying	流量	noun	0.0137838588764
muying	抽屉	noun	0.01376147643
muying	深灰色	noun	0.0137017092695
muying	柔软	adjective	0.0136860800176
muying	快乐	adjective	0.0136334803671
muying	单裤	noun	0.0136308813105
muying	小脚	noun	0.0136100296018
muying	高端	noun	0.0135871685403
muying	初生	noun	0.0135575552623
muying	珍珠	noun	0.0135049151771
muying	洗头	noun	0.0134883547404
muying	专场	noun	0.0134780944922
muying	糖果色	noun	0.013418823712
muying	拉链	noun	0.0134178690398
muying	五角星	noun	0.0133750919503
muying	180ml	noun	0.0133725289875
muying	香蕉	noun	0.0133657261567
muying	150cm	noun	0.0133455840268
muying	竹炭	noun	0.0133334746606
muying	毛巾被	noun	0.0133190425212
muying	金盏花	noun	0.0133082935802
muying	50cm	noun	0.0132970332567
muying	勺子	noun	0.0132882090782
muying	弹力	noun	0.0132838387135
muying	蜂蜜	noun	0.0132371096257
muying	围裙	noun	0.0132287556899
muying	餐桌	noun	0.0132119138857
muying	亚麻	noun	0.0131728684091
muying	魔术贴	noun	0.0131584193965
muying	裙裤	noun	0.0131383437546
muying	棉鞋	noun	0.0130987682184
muying	通用	noun	0.0130970723849
muying	套头衫	noun	0.0130113018786
muying	坐垫	noun	0.0130091230994
muying	女婴	noun	0.0130020219512
muying	布书	noun	0.0129953841097
muying	真皮	noun	0.0129473891843
muying	250ml	noun	0.0129339856145
muying	拼图	noun	0.0129310800703
muying	枕套	noun	0.0128966974381
muying	棉被	noun	0.0128649544892
muying	狐狸	noun	0.0128366291323
muying	食物	noun	0.0128307803947
muying	南瓜	noun	0.0127728222903
muying	博士	noun	0.0127671798227
muying	肉松	noun	0.0127263047633
muying	小鸡	adjective	0.0127048055813
muying	锁水	noun	0.0126762276197
muying	护耳帽	noun	0.0126031856802
muying	梦幻	noun	0.012599150815
muying	喜宝	noun	0.0125844661629
muying	农场	noun	0.0125175940448
muying	我爱	noun	0.0124815217615
muying	保温杯	noun	0.012430245783
muying	棒球	noun	0.0124293386017
muying	果汁机	noun	0.0124098437254
muying	淑女	noun	0.0123994308257
muying	田园	noun	0.012351733986
muying	马桶	noun	0.0122812587261
muying	温度计	noun	0.0122719545391
muying	50ml	noun	0.0122264535096
muying	皮鞋	noun	0.012218354763
muying	坎肩	noun	0.0121442574593
muying	单个装	distinguishing word	0.0121329102154
muying	小鸟	noun	0.0121287788888
muying	食品	noun	0.0120962256352
muying	蘑菇	noun	0.0120642858607
muying	被子	noun	0.0120636638025
muying	240ml	noun	0.0120362718157
muying	灯芯绒	noun	0.0120070497263
muying	牙膏	noun	0.0119393154473
muying	连身	noun	0.0119267614524
muying	赛车	noun	0.0119081501737
muying	城堡	noun	0.0118338454096
muying	简约	adjective	0.0118241907482
muying	苹果绿	noun	0.0118085751509
muying	魔术	noun	0.0117790034975
muying	棉花	noun	0.0117653734367
muying	搅拌机	noun	0.0117612046245
muying	榨汁机	noun	0.011724440899
muying	双层	distinguishing word	0.0116591355715
muying	对开	preposition	0.0116134448163
muying	功能	noun	0.0115895772059
muying	二合一	noun	0.0115642968154
muying	松紧	noun	0.0115524001201
muying	清洗剂	noun	0.0115463734832
muying	婴儿草本	noun	0.011442285811
muying	绅士	noun	0.0113825287325
muying	护肤品	noun	0.011313573794
muying	恐龙	noun	0.0112652760841
muying	110cm	noun	0.0112346593832
muying	牛奶	noun	0.011232284889
muying	服饰	noun	0.0112069551082
muying	围巾	noun	0.0112026305
muying	900g	noun	0.0111557436012
muying	陶瓷	noun	0.0111283031254
muying	太阳	noun	0.011088452604
muying	唇膏	noun	0.0110737220784
muying	记忆	noun	0.0110092556577
muying	皇冠	noun	0.010981440165
muying	鸭子	noun	0.0109656504263
muying	双肩	noun	0.0108530151421
muying	饮水杯	noun	0.0108196613687
muying	纤维	noun	0.0107987428053
muying	交通	noun	0.0107830923017
muying	肌肤	noun	0.0107592829419
muying	王子	noun	0.0107342401564
muying	浴盆	noun	0.0107324245851
muying	智慧	noun	0.0107127291922
muying	乐器	noun	0.010704789154
muying	乳胶	noun	0.0107015992197
muying	包装	noun	0.0106760675482
muying	健身器	noun	0.0106649529737
muying	玩偶	noun	0.0105344801059
muying	护栏	noun	0.0104908494277
muying	谷物	noun	0.0104798346601
muying	厨房	noun	0.010431193216
muying	月子	noun	0.0103830847761
muying	铝合金	noun	0.0103553280841
muying	120cm	noun	0.0103552327725
muying	蜗牛	noun	0.0103366342323
muying	机能	noun	0.0102903096065
muying	装饰	noun	0.0102719239939
muying	个性	noun	0.0102334388003
muying	女士	noun	0.0101989000151
muying	PPSU	noun	0.0101920774682
muying	橄榄油	noun	0.0101834115613
muying	清洁剂	noun	0.0101746313284
muying	手机	noun	0.0101610120936
muying	口袋	noun	0.0101318432189
muying	90cm	noun	0.00998882477474
muying	开裆裤	noun	0.00998440419159
muying	小花	noun	0.00995636956923
muying	蚊帐	noun	0.00992959612927
muying	毯子	noun	0.00983669013678
muying	黑白	noun	0.00981824331847
muying	黄金	noun	0.00979248967575
muying	口味	noun	0.00978714152676
muying	围栏	noun	0.00971731972418
muying	睡袍	noun	0.00970431278434
muying	柔润	noun	0.00969592607287
muying	甜美	adjective	0.00969155864458
muying	精灵	noun	0.00966933804118
muying	幼童	noun	0.00962361412342
muying	礼品	noun	0.00956803089916
muying	形状	noun	0.00951209273249
muying	饼干	noun	0.0095064620194
muying	餐盘	noun	0.0095047744241
muying	温和	noun	0.00949113354486
muying	瓢虫	noun	0.00944147761954
muying	炫彩	noun	0.00941323730577
muying	洗发	noun	0.00940380617841
muying	颜色	noun	0.00933752663285
muying	灯光	noun	0.00929109698673
muying	身体	noun	0.00926740483449
muying	方形	noun	0.00922734934392
muying	电话	noun	0.0090873406005
muying	剪刀	noun	0.00904835276584
muying	葡萄	noun	0.00902297082876
muying	橄榄	noun	0.00895982252097
muying	魔法	noun	0.00892206084752
muying	基础	noun	0.00890587014917
muying	套餐	noun	0.00889994926702
muying	玻璃	noun	0.00874964140543
muying	毛毯	noun	0.00870643794894
muying	色彩	noun	0.00857155647013
muying	260ml	noun	0.00853705296007
muying	摇篮	noun	0.00848176720604
muying	120g	noun	0.00844280057285
muying	画板	noun	0.00839872366751
muying	座椅	noun	0.00836414747321
muying	钢琴	noun	0.00834861112437
muying	腰带	noun	0.00832859047784
muying	花色	noun	0.00830405264633
muying	玫瑰	noun	0.00826425080142
muying	斑马	noun	0.00823790151747
muying	床单	noun	0.00823327152612
muying	圆形	noun	0.00822174341708
muying	阶段	noun	0.00811167092325
muying	背包	noun	0.00810994511488
muying	方巾	noun	0.00807135863378
muying	耳朵	noun	0.00801354135701
muying	80cm	noun	0.00800457233037
muying	彩色	distinguishing word	0.0079999003059
muying	欢乐	adjective	0.00793365310816
muying	阳光	noun	0.00792691136984
muying	三合一	noun	0.00787508950044
muying	摇椅	noun	0.00777655878348
muying	汗巾	noun	0.00763384855497
muying	空调	noun	0.00760699786378
muying	水晶	noun	0.00760472394321
muying	孕产妇	noun	0.007482760051
muying	猴子	noun	0.00725486637149
muying	西瓜	noun	0.00722435896409
muying	糖果	noun	0.00720266164096
muying	不倒翁	noun	0.00719583126969
muying	特惠	noun	0.00713145346258
muying	花园	noun	0.00711767908255
muying	配件	noun	0.00708699567315
muying	电子琴	noun	0.00706737573715
muying	天蓝色	noun	0.00705089524369
muying	英文	noun	0.00702573611863
muying	海绵	noun	0.00684959411221
muying	燕麦	noun	0.00682210539915
muying	投影	noun	0.00674947049383
muying	100ml	noun	0.00670797486059
muying	七彩	noun	0.00669287867259
muying	企鹅	noun	0.00662324402354
muying	新生	noun	0.00655634097846
muying	产妇	noun	0.0065015735773
muying	海豚	noun	0.00649914990266
muying	100cm	noun	0.00646660338669
muying	机能鞋	noun	0.00636231552865
muying	老虎	noun	0.00632317686409
muying	体温计	noun	0.00628020546023
muying	立体	distinguishing word	0.00616587975285
muying	材质	noun	0.00607031534119
muying	声光	noun	0.00605896717241
muying	蛋糕	noun	0.00605052252775
muying	衣物	noun	0.00592897822652
muying	棉签	noun	0.0058481564935
muying	果汁	noun	0.00579769993385
muying	泡沫	noun	0.00578578257626
muying	磁性	noun	0.00566356598245
muying	香皂	noun	0.00556176793088
muying	100g	noun	0.00555308754367
muying	樱桃	noun	0.00552028486759
muying	电动	distinguishing word	0.00543466439953
muying	披肩	noun	0.00539890169802
muying	手帕	noun	0.00511724047476
muying	小汽车	noun	0.00499958021785
muying	零食	noun	0.0049748472335
muying	豪华	adjective	0.00485620272312
muying	恒温	noun	0.00484983963319
muying	胡萝卜	noun	0.00481631990152
muying	柠檬	noun	0.00466799929232
muying	罩衣	noun	0.00443171610148
muying	奶牛	noun	0.00418510376336
muying	活力	noun	0.00397311329937
muying	液体	noun	0.00392702948079
muying	蜜蜂	noun	0.00374515636439
muying	玉米	noun	0.00370846932228
muying	手柄	noun	0.00357212022415
muying	轻便	adjective	0.00330413484579
muying	木马	noun	0.00313294501657
muying	母乳	noun	0.00198047998189
muying	保温	adjective	0.0
