junshi	中国	noun	1.0
junshi	政治	noun	0.651163652095
junshi	军事	noun	0.519647001468
junshi	社会	noun	0.503036868256
junshi	理论	noun	0.464715735405
junshi	文化	noun	0.37400591713
junshi	世界	noun	0.371703943277
junshi	历史	noun	0.331091708243
junshi	国家	noun	0.328476731165
junshi	政府	noun	0.302741252158
junshi	战争	noun	0.276900278341
junshi	国际	noun	0.272671277644
junshi	经典	noun	0.264781663001
junshi	制度	noun	0.259331177797
junshi	战略	noun	0.249739951454
junshi	关系	noun	0.249593965545
junshi	政策	noun	0.248184717058
junshi	思想	noun	0.244195146824
junshi	美国	noun	0.218998935987
junshi	经济	noun	0.204067871991
junshi	问题	noun	0.196967041357
junshi	社会主义	noun	0.19343063628
junshi	技术	noun	0.181660184383
junshi	组织	noun	0.18093204966
junshi	系统	noun	0.177852967052
junshi	外交	noun	0.176331268332
junshi	精神	noun	0.176324046139
junshi	干部	noun	0.173686033857
junshi	时代	noun	0.1730134421
junshi	创新	noun	0.169433402574
junshi	大学	noun	0.166241298192
junshi	行政	noun	0.157650440621
junshi	马克思主义	noun	0.151583658379
junshi	工程	noun	0.149578720837
junshi	图书	noun	0.148345434368
junshi	知识	noun	0.14339651877
junshi	城市	noun	0.137614734242
junshi	基层	noun	0.13061013599
junshi	体系	noun	0.130296047413
junshi	科学	noun	0.127505186778
junshi	民族	noun	0.127067971759
junshi	人民	noun	0.124631937709
junshi	党员干部	noun	0.122032908478
junshi	时期	noun	0.113737940966
junshi	中国共产党	noun	0.113456745322
junshi	二战	noun	0.113269793147
junshi	领导	noun	0.107441759166
junshi	社区	noun	0.104312210581
junshi	政治学	noun	0.10426443941
junshi	中国梦	noun	0.104156421703
junshi	环境	noun	0.103364774894
junshi	农村	noun	0.101784477408
junshi	武器	noun	0.0990942480225
junshi	地区	noun	0.0988913603551
junshi	网络	noun	0.0986256355738
junshi	廉政	noun	0.0973140129721
junshi	科技	noun	0.0966550260341
junshi	领导干部	noun	0.0960418155559
junshi	权力	noun	0.0954941817286
junshi	中央	noun	0.0954184595428
junshi	决策	noun	0.0953592024148
junshi	危机	noun	0.0944902955484
junshi	信息	noun	0.0943543780588
junshi	青年	noun	0.0930185872942
junshi	哲学	noun	0.0917355064942
junshi	案例	noun	0.0907099818174
junshi	报告	noun	0.0901361217041
junshi	纪实	noun	0.0897030391998
junshi	中国特色社会主义	noun	0.0893799202849
junshi	公务员	noun	0.0887367464915
junshi	全球	noun	0.0881458308826
junshi	地方	noun	0.0874590560235
junshi	党员	noun	0.0874014714675
junshi	毛泽东	noun	0.087372560385
junshi	公共管理	distinguishing word	0.0858057088736
junshi	装备	noun	0.0856441924712
junshi	安全	adjective	0.0846512341879
junshi	全国	noun	0.0833285063348
junshi	海洋	noun	0.0831032947276
junshi	国际关系	noun	0.0822263808533
junshi	基础	noun	0.0813249406875
junshi	将军	noun	0.0811024259336
junshi	民主	adjective	0.0808803236962
junshi	党建	noun	0.0802008883808
junshi	实用	adjective	0.0784098448253
junshi	结构	noun	0.0783082526945
junshi	三严三实	noun	0.077967527689
junshi	法律	noun	0.0772632599545
junshi	公民	noun	0.0767481290717
junshi	中共	noun	0.0756999182206
junshi	教材	noun	0.0756352921034
junshi	国防	noun	0.0754085381112
junshi	学术	noun	0.074949161703
junshi	战场	noun	0.0737158015276
junshi	生态	noun	0.073314284574
junshi	海军	noun	0.0722102173172
junshi	人物	noun	0.0716042479993
junshi	主义	noun	0.0699242552668
junshi	系列	noun	0.0695985068522
junshi	民生	noun	0.0682980599669
junshi	规划	noun	0.0674952131818
junshi	智慧	noun	0.0671335816931
junshi	政党	noun	0.0664191584868
junshi	机制	noun	0.0662860356514
junshi	能力	noun	0.0658578817442
junshi	模式	noun	0.0649897811812
junshi	坦克	noun	0.0637198448091
junshi	党史	noun	0.0633634278072
junshi	机关	noun	0.0624442009922
junshi	方法	noun	0.0623963682086
junshi	利益	noun	0.0622020794999
junshi	部队	noun	0.0615492236699
junshi	资源	noun	0.0610033109748
junshi	文献	noun	0.0608623298107
junshi	企业	noun	0.0606745319571
junshi	道德	noun	0.0605155420573
junshi	兵器	noun	0.0597184001322
junshi	热点	noun	0.059648140093
junshi	地方政府	noun	0.0595639944753
junshi	高校	noun	0.0595570889521
junshi	丛书	noun	0.0593876048309
junshi	经验	noun	0.0591600550703
junshi	大学生	noun	0.059158094896
junshi	公共服务	distinguishing word	0.0589288370966
junshi	帝国	noun	0.058914248909
junshi	故事	noun	0.0585640829904
junshi	价值	noun	0.0580281731472
junshi	战役	noun	0.0570442579132
junshi	青少年	noun	0.0565427865853
junshi	委员会	noun	0.056399712548
junshi	十年	noun	0.0559708585781
junshi	移民	noun	0.0556427746593
junshi	行为	noun	0.054525059513
junshi	传统	noun	0.0543312804339
junshi	中心	noun	0.0543206091417
junshi	实务	noun	0.0535883199665
junshi	文明	noun	0.0535174118469
junshi	体制	noun	0.0531989886782
junshi	传奇	noun	0.0528965906239
junshi	日本	noun	0.0527930769876
junshi	社会保障	noun	0.0524451423241
junshi	艺术	noun	0.0517352217229
junshi	科学发展观	noun	0.051034498863
junshi	运动	noun	0.0507024813293
junshi	教学	noun	0.0505326693045
junshi	著作	noun	0.0500681420427
junshi	电子	noun	0.0495566222405
junshi	农民	noun	0.0494402281108
junshi	社会主义核心价值观	noun	0.0491300698886
junshi	读本	noun	0.0487544988051
junshi	责任	noun	0.0478532319082
junshi	道路	noun	0.0478444318148
junshi	战机	noun	0.0472579358347
junshi	中国政治	noun	0.0469061838398
junshi	区域	noun	0.0468035547226
junshi	军队	noun	0.0467828209599
junshi	学者	noun	0.046552355891
junshi	之路	noun	0.0462639358824
junshi	英雄	noun	0.0461718588928
junshi	论坛	noun	0.0451502654123
junshi	风云	noun	0.0449936145818
junshi	曾国藩	noun	0.0447251839181
junshi	中日	noun	0.0446006577261
junshi	出版社	noun	0.0440792192933
junshi	人才	noun	0.0433278416258
junshi	情报	noun	0.0431519141628
junshi	专业	noun	0.0428374134876
junshi	和平	noun	0.0427795764184
junshi	权利	noun	0.0426755965287
junshi	百科	noun	0.0419848182133
junshi	事件	noun	0.0419829398209
junshi	新闻	noun	0.0419319389533
junshi	档案	noun	0.0417817357815
junshi	习近平	noun	0.0417128829728
junshi	项目	noun	0.0416391746103
junshi	文学	noun	0.0412398101681
junshi	人生	noun	0.0401727623086
junshi	实务	adjective	0.0401514913054
junshi	实训	noun	0.0400031430152
junshi	人权	noun	0.0399134287404
junshi	心理	noun	0.0396501124737
junshi	十大	noun	0.0391283466314
junshi	资本主义	noun	0.0390372755175
junshi	和谐社会	adjective	0.0388330186405
junshi	工会	noun	0.0386799110648
junshi	风险	noun	0.038633060496
junshi	体制改革	noun	0.0385155383572
junshi	兵法	noun	0.0383626982474
junshi	陈云	noun	0.0382953640199
junshi	乡村	noun	0.0382303695424
junshi	力量	noun	0.038107203559
junshi	孙子兵法	noun	0.0380881536142
junshi	法治	noun	0.0379886093342
junshi	专题	noun	0.0377415837825
junshi	中华	noun	0.0377401063001
junshi	空间	noun	0.0376387684175
junshi	军事风	noun	0.037538648947
junshi	成果	noun	0.0372767241856
junshi	学院	noun	0.0369161040441
junshi	装置	noun	0.0368963216437
junshi	秩序	noun	0.0368470094076
junshi	工程施工	noun	0.0366452156374
junshi	版图书	noun	0.0365509315306
junshi	资料	noun	0.0365009878174
junshi	油气	noun	0.0363801592975
junshi	治国理政	noun	0.036221662276
junshi	冶金	noun	0.0361635188215
junshi	信号	noun	0.0360675077015
junshi	混凝土	noun	0.0360387864262
junshi	军事复古	noun	0.0359378204823
junshi	隧道	noun	0.0358976418737
junshi	男孩	noun	0.0358679343829
junshi	人文	noun	0.0358086357883
junshi	港台原版	noun	0.0357448161913
junshi	夹克	noun	0.0357179704612
junshi	民国	noun	0.0356570304978
junshi	学生	noun	0.035624097372
junshi	管道	noun	0.0356137115529
junshi	正版	noun	0.0355524699081
junshi	事故	noun	0.0355456011002
junshi	发动机	noun	0.0355398568452
junshi	基础知识	noun	0.0354973924599
junshi	电源	noun	0.0354036359398
junshi	故障	noun	0.0353765558803
junshi	数控	noun	0.0353552200759
junshi	地质	noun	0.0353519376444
junshi	编委会	noun	0.0353178521178
junshi	孙子	noun	0.0353174895927
junshi	编辑部	noun	0.035193258065
junshi	物理	noun	0.0351902778953
junshi	工程师	noun	0.0351656596594
junshi	力学	noun	0.0350942667753
junshi	手机	noun	0.0350852400888
junshi	装甲车	noun	0.0350627882792
junshi	电机	noun	0.0350614424607
junshi	模具	noun	0.0350548775978
junshi	印花	noun	0.0350125576452
junshi	衬衫	noun	0.0350016379422
junshi	公务员录用考试	noun	0.0349717907539
junshi	空军	noun	0.0349690778595
junshi	油田	noun	0.0349285039868
junshi	性能	noun	0.0349244009475
junshi	高压	noun	0.0348891148094
junshi	环保	noun	0.0348768056914
junshi	领导力	noun	0.0348765998867
junshi	军用飞机	distinguishing word	0.0348625280013
junshi	家具	noun	0.0348497256319
junshi	药物	noun	0.0348365959061
junshi	军舰	noun	0.0348312905749
junshi	模型玩具	noun	0.034817458951
junshi	轿车	noun	0.0348144394938
junshi	特性	noun	0.0347906418657
junshi	太平洋战争	noun	0.0347808835934
junshi	油藏	noun	0.0347807945714
junshi	线路	noun	0.0347668442377
junshi	机械	noun	0.0347638861602
junshi	礼物	noun	0.0347555806338
junshi	模具设计	noun	0.0347504320804
junshi	黑色	noun	0.034738109109
junshi	设施	noun	0.0347299168838
junshi	器件	noun	0.034729096276
junshi	天然气	noun	0.0347258138445
junshi	国务院	noun	0.0347191919071
junshi	北大	noun	0.0347144809182
junshi	故障诊断	noun	0.0347061192558
junshi	国学	noun	0.0346954885363
junshi	盆地	noun	0.0346897070985
junshi	新华	noun	0.0346766827224
junshi	动力学	noun	0.0346659094705
junshi	课题组	noun	0.0346640833238
junshi	技师	noun	0.0346593446076
junshi	政府绩效评估	noun	0.0346590206674
junshi	普通高等教育	adjective	0.0346521838918
junshi	暨南大学	noun	0.0346514839252
junshi	编辑组	noun	0.0346479840922
junshi	规程	noun	0.0346451842259
junshi	知识产权	noun	0.0346318917048
junshi	包装	noun	0.0346199554301
junshi	北京师范大学	noun	0.0346192354252
junshi	燃料	noun	0.0346133905672
junshi	乐高式	noun	0.0346034327716
junshi	教师	noun	0.0346027047914
junshi	计算机	noun	0.034590413547
junshi	污染物	noun	0.0345854898998
junshi	视频	noun	0.0345756426055
junshi	空调	noun	0.0345633334875
junshi	编制	noun	0.034554306801
junshi	激光	noun	0.034548562546
junshi	盛世	noun	0.0345479198318
junshi	表面	noun	0.0345337916044
junshi	复合材料	noun	0.0345321503887
junshi	电脑	noun	0.0345288679572
junshi	Android	noun	0.0345272267415
junshi	公民身份	noun	0.0345242725319
junshi	内容	noun	0.0345151933256
junshi	子弹	noun	0.0345109792859
junshi	人大代表	noun	0.0345090052726
junshi	塑料拼插	noun	0.0345073393849
junshi	特征	noun	0.034494402427
junshi	口袋	noun	0.0344920518006
junshi	男士	noun	0.0344891398798
junshi	制品	noun	0.034482093309
junshi	轨道	noun	0.0344665017596
junshi	状态	noun	0.0344599368967
junshi	礼品	noun	0.0344563807707
junshi	金属	noun	0.0344495452232
junshi	驱逐舰	noun	0.0344483729885
junshi	公共基础知识	distinguishing word	0.0344483729885
junshi	单兵武器	distinguishing word	0.0344452994002
junshi	共产党宣言	noun	0.0344425432515
junshi	党史研究室	noun	0.0344390185395
junshi	顶层设计	noun of locality	0.0344379894903
junshi	电动机	noun	0.0344353186608
junshi	远征	noun	0.0344334134072
junshi	野战火箭	distinguishing word	0.0344246622865
junshi	国际关系史	noun	0.0344241264871
junshi	模范	noun	0.0344165868943
junshi	真实	adjective	0.0344156115192
junshi	图片	noun	0.034412205532
junshi	塑料	noun	0.0343835827505
junshi	国共	noun	0.0343830947332
junshi	图像	noun	0.0343786967182
junshi	上下	noun of locality	0.0343762584433
junshi	人力资源	noun	0.0343762099329
junshi	民盟	noun	0.0343762099329
junshi	黄埔军校	noun	0.0343735181354
junshi	气体	noun	0.0343713112474
junshi	成品	noun	0.0343682951663
junshi	札记	noun	0.0343681345406
junshi	中国共产党党内	noun	0.034368020868
junshi	集成电路	noun	0.0343672082081
junshi	平台	noun	0.0343639257767
junshi	群众路线教育	noun	0.0343610636995
junshi	公职人员	noun	0.0343609564141
junshi	水平	noun	0.0343598082802
junshi	西点军校	noun	0.034353007582
junshi	孩子	noun	0.0343479117206
junshi	范例	noun	0.034347497427
junshi	构造	noun	0.034337666325
junshi	国学经典	noun	0.0343312768502
junshi	抗美援朝	noun	0.0343297122155
junshi	战犯	noun	0.034327229151
junshi	趣味	noun	0.0343209764531
junshi	工业出版社	noun	0.0343133809324
junshi	地缘战略	noun	0.0343116004623
junshi	照明	noun	0.0343097656577
junshi	二战德军	noun	0.0343059461529
junshi	建筑	noun	0.0343022700275
junshi	商务	noun	0.0342998650272
junshi	畅销书	noun	0.0342972534649
junshi	战例	noun	0.0342935254019
junshi	仪器	noun	0.0342925328925
junshi	军营	noun	0.0342897071158
junshi	经历	noun	0.0342836295162
junshi	阴谋	noun	0.034280223529
junshi	之王	noun	0.0342774413142
junshi	仪表	noun	0.0342720176959
junshi	中国远征军	noun	0.0342706103941
junshi	军团	noun	0.0342685618785
junshi	骑士	noun	0.0342685618785
junshi	首度	noun	0.0342683025739
junshi	化学品	noun	0.0342670940488
junshi	团队	noun	0.0342655811542
junshi	社会稳定	noun	0.0342611849565
junshi	海豹突击队	noun	0.034259787606
junshi	党支部	noun	0.0342590252276
junshi	场景	noun	0.0342583701557
junshi	水利水电工程	noun	0.0342515024994
junshi	政坛	noun	0.0342499915523
junshi	英汉对照	noun	0.0342468263322
junshi	认真学习	adjective	0.0342466183711
junshi	配方	noun	0.0342449376364
junshi	体育	noun	0.0342440281164
junshi	徐州会战	noun	0.0342345746796
junshi	秦汉	noun	0.0342345746796
junshi	政策制定	noun	0.0342264674559
junshi	胡鞍钢	noun	0.0342260913684
junshi	全新正版	distinguishing word	0.0342244514024
junshi	办公厅	noun	0.0342244514024
junshi	同盟	noun	0.0342242393849
junshi	思想家	noun	0.034223876874
junshi	纤维	noun	0.0342227812241
junshi	涂料	noun	0.0342219606163
junshi	文人	noun	0.0342206162017
junshi	总论	noun	0.0342203461881
junshi	创意	noun	0.0342194987927
junshi	关键技术	noun	0.0342145751455
junshi	需求	noun	0.034212644104
junshi	共产主义	noun	0.0342114871946
junshi	国土	noun	0.0342106303366
junshi	华文	noun	0.0342099505077
junshi	危险	adjective	0.0341962598663
junshi	光学	noun	0.0341899569096
junshi	零件	noun	0.034187495086
junshi	蓝色	noun	0.0341868158189
junshi	深入开展	adjective	0.0341793896523
junshi	电子元器件	noun	0.0341735447523
junshi	中国方正出版社	noun	0.0341730490158
junshi	阶段	noun	0.0341707142589
junshi	水库	noun	0.0341702623209
junshi	电器	noun	0.0341686211051
junshi	绿色发展	noun	0.0341685820366
junshi	重要论述摘编	adjective	0.0341674225085
junshi	战略布局	noun	0.0341635736644
junshi	中宣部	noun	0.0341627843962
junshi	始末	noun	0.0341572192026
junshi	小组	noun	0.0341523486434
junshi	战争纪实	noun	0.034152334791
junshi	大会	noun	0.0341504972902
junshi	水文	noun	0.0341497471243
junshi	党章学习	noun	0.0341442319468
junshi	多元文化	distinguishing word	0.0341442319468
junshi	天下	noun	0.0341393026815
junshi	稳定性	noun	0.0341382586142
junshi	主导	noun	0.0341303672045
junshi	二战经典战役	noun	0.0341242672416
junshi	院士	noun	0.0341218274175
junshi	习题	noun	0.0341185640255
junshi	外事	noun	0.0341172053055
junshi	总体	noun	0.0341172053055
junshi	苏联解体	noun	0.0341121610654
junshi	钻井	noun	0.0341119991625
junshi	伊斯兰	noun	0.0341075944392
junshi	西方	locative word	0.0341066455739
junshi	贡献	noun	0.0341009523826
junshi	纳米	noun	0.0340969761291
junshi	地面	noun	0.0340964076131
junshi	飞行器	noun	0.034095010649
junshi	利剑	noun	0.0340933614608
junshi	简明	adjective	0.0340865603188
junshi	物流	noun	0.0340726099851
junshi	媒体	noun	0.0340720457499
junshi	先进	adjective	0.0340709687694
junshi	典型	noun	0.0339620922412
junshi	警察	noun	0.0339536918276
junshi	理念	noun	0.0339225602343
junshi	事业	noun	0.0336602798167
junshi	目标	noun	0.0336591285674
junshi	公路	noun	0.0335633327634
junshi	概论	noun	0.033358298079
junshi	流域	noun	0.0333218947021
junshi	共青团工作	noun	0.0332681178286
junshi	马克思主义中国化	noun	0.0332522018391
junshi	水资源	noun	0.0331131156815
junshi	组合	noun	0.0331023706131
junshi	图文	noun	0.0330772145458
junshi	谋略	noun	0.0330599570885
junshi	设备	noun	0.0330555274278
junshi	化工	noun	0.0329873659253
junshi	复旦	noun	0.0329799384712
junshi	水利	noun	0.0329656891303
junshi	桥梁	noun	0.0329477312346
junshi	灾难	noun	0.0329420322065
junshi	作业	noun	0.0329227584145
junshi	中国妇女	noun	0.0328204230667
junshi	保险	noun	0.0327320760716
junshi	视觉	noun	0.032719126277
junshi	联合国	noun	0.0327137247512
junshi	公文写作	noun	0.0327080452116
junshi	可靠性	noun	0.0327072522118
junshi	地图	noun	0.0326864716866
junshi	总理	noun	0.0326674936747
junshi	人类学	noun	0.0326659904914
junshi	电工	noun	0.0326169143408
junshi	兴衰	noun	0.0325921497053
junshi	皇帝	noun	0.0325655938404
junshi	真题	adjective	0.032560585654
junshi	闪电	noun	0.032509328777
junshi	精华	noun	0.0325088137971
junshi	电视	noun	0.0325022936909
junshi	作者	noun	0.0324753033329
junshi	巡洋舰	noun	0.0324744783835
junshi	评论	noun	0.0324492711852
junshi	导弹	noun	0.0324443531669
junshi	意义	noun	0.0324412951422
junshi	员工	noun	0.032438351527
junshi	顾问	noun	0.0324349389343
junshi	正义	noun	0.0324085553999
junshi	大将	noun	0.0324003224361
junshi	手册	noun	0.0323963794396
junshi	冲锋枪	noun	0.0323948976479
junshi	中央国家机关	noun	0.032394871881
junshi	手工	noun	0.0323937606717
junshi	案件	noun	0.0323900547335
junshi	核潜艇	noun	0.0323864955249
junshi	大事记	noun	0.0323857507346
junshi	村官	noun	0.0323803898157
junshi	德意志	distinguishing word	0.0323799177449
junshi	世界著名	noun	0.0323675172373
junshi	王朝	noun	0.032358266658
junshi	名将	noun	0.0323524845469
junshi	高等院校	noun	0.0323521089739
junshi	纪委	noun	0.0323320530638
junshi	丘吉尔	noun	0.0323270423836
junshi	风云人物	noun	0.0323259324587
junshi	辉煌	adjective	0.0323237517822
junshi	核心	noun	0.0323148392032
junshi	君主论	noun	0.0323141022404
junshi	公务员职业道德	noun	0.0323118725483
junshi	盟军	noun	0.0323089392021
junshi	神话	noun	0.0322926316103
junshi	军事人物	noun	0.0322669716977
junshi	历程	noun	0.0322527396212
junshi	百问	noun	0.0322433880031
junshi	电路	noun	0.032235573225
junshi	武力	noun	0.0322287365634
junshi	秘书	noun	0.0322277813914
junshi	妇女	noun	0.0322271665564
junshi	中国共产党章程	noun	0.0322228343753
junshi	智库	distinguishing word	0.0322048128943
junshi	白话	noun	0.0322041440838
junshi	效率	noun	0.0321980502199
junshi	政府绩效	noun	0.0321869418203
junshi	太阳	noun	0.0321836490178
junshi	精神家园	noun	0.0321752235228
junshi	职业教育	noun	0.032174693846
junshi	公约	noun	0.0321725938756
junshi	文艺出版社	noun	0.0321722252052
junshi	铁路	noun	0.0321603879281
junshi	瓜岛	noun	0.0321560106441
junshi	枭雄	noun	0.0321363302424
junshi	政体	noun	0.0321353051444
junshi	职能	noun	0.0321214663254
junshi	群众路线	noun	0.0321022956811
junshi	核心价值体系	noun	0.0320882943645
junshi	领导人	noun	0.0320770507668
junshi	共和国	noun	0.0320670951878
junshi	党纪	noun	0.0320591815739
junshi	效应	noun	0.0320544500918
junshi	县域	noun	0.0320406796573
junshi	战史	noun	0.0319839016858
junshi	动态	noun	0.0319027381917
junshi	红色	noun	0.0318717025517
junshi	人员	noun	0.0318709619767
junshi	大国	noun	0.0316708614349
junshi	全面深化改革	adjective	0.0316207838909
junshi	法学	noun	0.0315540748657
junshi	合金	noun	0.0315023010608
junshi	化学	noun	0.0314833866728
junshi	深入学习	adjective	0.0314701218426
junshi	生态文明	noun	0.0314660044279
junshi	电力	noun	0.0313701404733
junshi	年度报告	noun	0.0312612629352
junshi	速查	adjective	0.0311860982204
junshi	博物馆	noun	0.0311242160239
junshi	杂志社	noun	0.0311199553063
junshi	工艺	noun	0.031110630495
junshi	武汉大学	noun	0.0310696210153
junshi	中原	noun	0.0310610823966
junshi	上海社会科学院	noun	0.0310595236241
junshi	英汉	noun	0.030995281384
junshi	宝典	noun	0.0309699446371
junshi	支部	noun	0.0309661857068
junshi	两会	noun	0.0309176383519
junshi	人才培养	noun	0.0309104216409
junshi	现象	noun	0.0308900629099
junshi	大学生村官	noun	0.0308668094893
junshi	美军	noun	0.0308399150574
junshi	岗位	noun	0.0307896505656
junshi	电影	noun	0.030735976452
junshi	原著	noun	0.0307196525385
junshi	数学	noun	0.030689217349
junshi	海战	noun	0.0306596327614
junshi	信念	noun	0.0305961671463
junshi	中文	noun	0.0304906958474
junshi	航母	noun	0.0304788375801
junshi	方案	noun	0.0304502732099
junshi	五年	noun	0.0304365607431
junshi	征文	noun	0.0304114012972
junshi	家书	noun	0.0303881748279
junshi	工具	noun	0.0303826353978
junshi	讲坛	noun	0.0303826311221
junshi	基金会	noun	0.0303745057603
junshi	非传统安全	distinguishing word	0.0303444875639
junshi	风云录	noun	0.0303303854539
junshi	共产党人	noun	0.0303002740604
junshi	幽灵	noun	0.0302961236492
junshi	试题	noun	0.0302851355377
junshi	中国青年	noun	0.03027626047
junshi	文白对照	noun	0.030271280027
junshi	建言	noun	0.0302576703975
junshi	人民代表大会	noun	0.0302426377976
junshi	治安	noun	0.0302418650534
junshi	生涯	noun	0.030233457526
junshi	狼烟	noun	0.0302190845896
junshi	中国农业	noun	0.0302077591193
junshi	秘史	noun	0.0302068996373
junshi	伟大	adjective	0.0302042763986
junshi	特警	noun	0.0301986591652
junshi	语境	noun	0.030181651653
junshi	政府职能	noun	0.0301370097776
junshi	研讨会	noun	0.0301315198197
junshi	监狱	noun	0.0301313703156
junshi	电气	noun	0.0300677569665
junshi	和谐	adjective	0.0299904976781
junshi	人类	noun	0.029955549109
junshi	软件	noun	0.0299219522206
junshi	名人	noun	0.0296473207023
junshi	玩具	noun	0.029634372588
junshi	最新	adjective	0.0295567853805
junshi	中共党史	noun	0.029476967737
junshi	意识形态	noun	0.0294334854845
junshi	历年真题	noun	0.0292240816732
junshi	典型案例	noun	0.0292227337964
junshi	工业	noun	0.0292094893983
junshi	马克思主义理论	noun	0.029190497297
junshi	肿瘤	noun	0.0291609357176
junshi	读物	noun	0.0291381910495
junshi	医学	noun	0.029127537396
junshi	特种部队	noun	0.0290888584506
junshi	研讨会论文集	noun	0.0290602702534
junshi	城乡	noun	0.0289826104756
junshi	自选集	noun	0.0289808909227
junshi	普通高等学校	adjective	0.0289425800452
junshi	游戏	noun	0.0289266675049
junshi	军迷	noun	0.0288403231299
junshi	小康	noun	0.0287920503708
junshi	政治参与	noun	0.0287853844993
junshi	奇迹	noun	0.0287739790433
junshi	爱国主义教育	noun	0.0287425711829
junshi	伟人	noun	0.0287367857123
junshi	城镇	noun	0.0286863337026
junshi	官僚	noun	0.0286437057469
junshi	世纪	noun	0.0286371720106
junshi	党性	noun	0.0286193136582
junshi	名著	noun	0.0286189394635
junshi	组织部	noun	0.0286086075272
junshi	中国边疆	noun	0.0285867437911
junshi	残疾人	noun	0.0285760317089
junshi	基层党组织	noun	0.0285387376447
junshi	警示	noun	0.0285218048028
junshi	中国军队	noun	0.0284241046127
junshi	自传	noun	0.0284217403457
junshi	雷达	noun	0.0284129562683
junshi	文丛	noun	0.0283975183901
junshi	战事	noun	0.0283892954919
junshi	祖国	noun	0.0283322483799
junshi	杂志	noun	0.028329196807
junshi	通史	noun	0.0283142541598
junshi	宣传部	noun	0.0282369540044
junshi	暴力	noun	0.0282329492055
junshi	实用手册	adjective	0.0282159943298
junshi	委员	noun	0.028174767603
junshi	平等	adjective	0.0281208929745
junshi	法制	noun	0.0280601869224
junshi	军校	noun	0.0280462971697
junshi	机构	noun	0.028032058891
junshi	人事	noun	0.0279577756328
junshi	车辆	noun	0.027891408977
junshi	农民工	noun	0.027664494741
junshi	原理	noun	0.0276607301605
junshi	汽车	noun	0.0276352892069
junshi	家族	noun	0.0275977197531
junshi	模型	noun	0.027534470676
junshi	首部	noun	0.0275162381638
junshi	共产党	noun	0.0273460685366
junshi	冷战	noun	0.0273160341563
junshi	华夏	noun	0.0273078666152
junshi	密码	noun	0.0272722647287
junshi	中医	noun	0.0272555906052
junshi	村庄	noun	0.0272324890013
junshi	公司	noun	0.0271652118206
junshi	军旅	noun	0.0270904068291
junshi	原则	noun	0.0270814017209
junshi	爱国主义	noun	0.0270432258921
junshi	经济学	noun	0.0270412006479
junshi	中国古代	noun	0.0269708788112
junshi	先生	noun	0.026953269329
junshi	流程	noun	0.0269351102423
junshi	抗日战争	noun	0.0268835809471
junshi	基金	noun	0.0268829248599
junshi	群体	noun	0.0268220864664
junshi	协会	noun	0.0268173962651
junshi	大全	noun	0.0268092988067
junshi	志愿服务	noun	0.0267614495687
junshi	陆军	noun	0.0267035797463
junshi	政治家	noun	0.0266466934693
junshi	底线	noun	0.0266208834555
junshi	文件	noun	0.0265809452247
junshi	图书馆	noun	0.0265458439067
junshi	动物	noun	0.0265110762658
junshi	间谍	noun	0.0265029325202
junshi	整体	noun	0.0263726504287
junshi	军事技术	noun	0.0263449891212
junshi	军阀	noun	0.0263078615108
junshi	地球	noun	0.0263072031396
junshi	战火	noun	0.0261967076631
junshi	中国共产党廉洁自律准则	noun	0.0260411171928
junshi	将帅	noun	0.026033271989
junshi	专家	noun	0.0260325369009
junshi	电子政务	noun	0.0256139412557
junshi	公共部门	distinguishing word	0.0255174178772
junshi	材料	noun	0.0255102080608
junshi	中国古代军事	noun	0.025325076737
junshi	资本论	noun	0.0252174158051
junshi	舰队	noun	0.0251575288659
junshi	食品	noun	0.025144074028
junshi	特战	adjective	0.0250272925639
junshi	技巧	noun	0.0249984111003
junshi	全彩	noun	0.0249087940151
junshi	素养	noun	0.0248922695089
junshi	自述	noun	0.0248643276363
junshi	秘密	noun	0.0248165725403
junshi	执政党建设	noun	0.0247729078768
junshi	注释	noun	0.0247504969342
junshi	时间	noun	0.0247167139673
junshi	基层党务工作	noun	0.0246843746239
junshi	单位	noun	0.0246328523104
junshi	女性	noun	0.0244602491195
junshi	社会救助	noun	0.0243253852727
junshi	小说	noun	0.024089930625
junshi	细节	noun	0.0240593816839
junshi	兵团	noun	0.0239751944242
junshi	共青团	noun	0.023912492993
junshi	航空母舰	noun	0.0238603034828
junshi	政治理论	noun	0.0237788634835
junshi	建议	noun	0.0237680280309
junshi	权威	noun	0.0237614308109
junshi	公安	noun	0.0237368312092
junshi	外科	noun	0.0237052163577
junshi	航空	noun	0.0236537323493
junshi	文库	noun	0.0236363584359
junshi	少年	noun	0.0235610894359
junshi	生态文明建设	noun	0.0235419067552
junshi	大事	noun	0.023522254566
junshi	交通	noun	0.0233771438245
junshi	文集	noun	0.023329239169
junshi	素质	noun	0.023323223001
junshi	质量	noun	0.0232538448352
junshi	大观	noun	0.0232175433527
junshi	为民务实清廉	noun	0.0232052378636
junshi	机遇	noun	0.0231123435278
junshi	预算	noun	0.0230628887716
junshi	现实	noun	0.0230590423623
junshi	产品	noun	0.0230389319398
junshi	一部	noun	0.0230323061982
junshi	美德	noun	0.0230065601403
junshi	周边	noun	0.0229590238244
junshi	启示录	noun	0.022935896536
junshi	成本	noun	0.0229037972478
junshi	实证	noun	0.0228472043167
junshi	积木	noun	0.0227592037652
junshi	航天	noun	0.0227591003493
junshi	重点	noun	0.0227518583155
junshi	全集	noun	0.0226958752354
junshi	方法论	noun	0.0225777282242
junshi	凤凰	noun	0.0225257935934
junshi	儿童	noun	0.0225074366202
junshi	潜艇	noun	0.0225053101708
junshi	舰船	noun	0.0224261668123
junshi	基层党组织建设	noun	0.0224026640133
junshi	代表	noun	0.0223856133544
junshi	议会	noun	0.0223753598871
junshi	拉美	noun	0.0223307694275
junshi	技能	noun	0.0223101830715
junshi	标准	noun	0.0222697693691
junshi	宗教	noun	0.0221195219177
junshi	年代	noun	0.0221023648771
junshi	传媒	noun	0.0220829436675
junshi	学校	noun	0.0219852230041
junshi	淞沪	noun	0.0217477175857
junshi	福利	noun	0.0216521494968
junshi	励志	noun	0.0216497892297
junshi	钢铁	noun	0.0215910840987
junshi	解放军	noun	0.0215632379766
junshi	逻辑	noun	0.021509515443
junshi	民意	noun	0.0215062224831
junshi	形势	noun	0.0215039387689
junshi	金融危机	noun	0.0214906314574
junshi	时政	noun	0.0214114592242
junshi	中国社会科学院	noun	0.0214022521117
junshi	群众	noun	0.0213526200532
junshi	国会	noun	0.0213119376997
junshi	总书记	noun	0.0211880253371
junshi	语言	noun	0.0211479122513
junshi	计划	noun	0.021068554734
junshi	全面	adjective	0.0210454683289
junshi	疾病	noun	0.0210122592556
junshi	生物	noun	0.0210083610677
junshi	微博	adjective	0.020954497134
junshi	智能	noun	0.020914112227
junshi	维度	noun	0.0209088905983
junshi	共识	noun	0.0208672467319
junshi	世界格局	noun	0.0208329516102
junshi	轨迹	noun	0.0207812857006
junshi	漫画	noun	0.0207637131941
junshi	产业	noun	0.0206706311249
junshi	上海	noun	0.0204636213125
junshi	形式	noun	0.020456513048
junshi	宪政	noun	0.0204085338984
junshi	思维	noun	0.0203482231776
junshi	食品安全	noun	0.0201741126138
junshi	德育	noun	0.0200591421204
junshi	视角	noun	0.0200588158249
junshi	过程	noun	0.0200587409748
junshi	一生	noun	0.0200434537701
junshi	医疗	noun	0.0199022532557
junshi	路径	noun	0.0197898748445
junshi	党政	noun	0.0197133623882
junshi	灾害	noun	0.0196855604276
junshi	领袖	noun	0.0196670139223
junshi	职业	noun	0.0195793251667
junshi	定位	noun	0.0195458902498
junshi	学科	noun	0.0195320869629
junshi	旗帜	noun	0.0194597311869
junshi	文艺	noun	0.019457867525
junshi	典藏版	noun	0.0194528145439
junshi	小康社会	noun	0.0194452256659
junshi	奥巴马	distinguishing word	0.0194259068602
junshi	兄弟	noun	0.0194189487683
junshi	研究所	noun	0.0194123317103
junshi	藏书	noun	0.0193933783182
junshi	业务	noun	0.019328809224
junshi	省委宣传部	noun	0.0193205333623
junshi	实例	noun	0.0193027485067
junshi	海盗	noun	0.0192645120156
junshi	中共中央	noun	0.0192498204299
junshi	热血	noun	0.0191315714568
junshi	基础理论	noun	0.0190682858055
junshi	理想	noun	0.0190366854267
junshi	观念	noun	0.0189579431985
junshi	实录	noun	0.0189237175892
junshi	大洋	noun	0.0188656591875
junshi	典藏	noun	0.0188135919257
junshi	日军	noun	0.0187626975682
junshi	华侨华人	noun	0.0187052252454
junshi	烽火	noun	0.0185530501203
junshi	德军	noun	0.0185224794295
junshi	市场	noun	0.01842984758
junshi	步兵	noun	0.0184254954364
junshi	年度	noun	0.0184180195029
junshi	作品	noun	0.0183998087282
junshi	家庭	noun	0.0183958162711
junshi	元帅	noun	0.0180972854573
junshi	党支部书记	noun	0.0180865781146
junshi	机枪	noun	0.0180687487164
junshi	修养	noun	0.0180620934723
junshi	之道	noun	0.0180095651153
junshi	两岸关系	noun	0.0179760495663
junshi	理性	noun	0.0179338081321
junshi	社会科学	noun	0.0178901856588
junshi	梦想	noun	0.0178318863258
junshi	新政	noun	0.017756267036
junshi	实验	noun	0.0177257811529
junshi	风暴	noun	0.0176846457104
junshi	大使	noun	0.0176838817142
junshi	之战	noun	0.0176610152807
junshi	数据	noun	0.0176451302871
junshi	国民党	noun	0.0175790466295
junshi	信仰	noun	0.0175356209417
junshi	名家	noun	0.0175348092013
junshi	大学出版社	noun	0.0175248474202
junshi	会议	noun	0.0174691934745
junshi	事业单位	noun	0.0173702696726
junshi	边界	noun	0.0171837498184
junshi	规律	noun	0.0171470316637
junshi	精品	noun	0.0170634786788
junshi	特种兵	noun	0.0170435786972
junshi	复旦大学	noun	0.0170373090727
junshi	党风廉政建设	noun	0.0169803021895
junshi	生死	noun	0.0169719803651
junshi	文书	noun	0.0169231088428
junshi	记忆	noun	0.0169197688571
junshi	数字	noun	0.0168705113991
junshi	意识	noun	0.0167682860649
junshi	海权	noun	0.0166835034165
junshi	思潮	noun	0.0165772161086
junshi	形象	noun	0.0165047770655
junshi	精神文明建设	noun	0.0164054775754
junshi	价值观	noun	0.0164014245916
junshi	实力	noun	0.0163776918699
junshi	中国周边	noun	0.0163776143632
junshi	本书	noun	0.0163088602112
junshi	我国	noun	0.0162155290549
junshi	社会科学院	noun	0.0161903371362
junshi	绩效	noun	0.0161706856807
junshi	汇编	noun	0.0160642849565
junshi	领域	noun	0.0160473297924
junshi	舰载机	distinguishing word	0.0160398406628
junshi	战斗机	noun	0.0159053082815
junshi	能源	noun	0.0158700824401
junshi	政权	noun	0.0158577396936
junshi	光盘	noun	0.0158249175777
junshi	话语	noun	0.015816461407
junshi	经典战例	noun	0.0158138013139
junshi	法规	noun	0.0158047552633
junshi	中英	noun	0.0157955774884
junshi	重要讲话	adjective	0.0157421427958
junshi	自由主义	noun	0.0157312798577
junshi	医师	noun	0.0156554065418
junshi	廉洁	adjective	0.0155792794544
junshi	往事	noun	0.015547318322
junshi	发展史	noun	0.0154169246547
junshi	讲话	noun	0.015411801369
junshi	战将	noun	0.0153630931989
junshi	精英	noun	0.0153363072683
junshi	思想政治理论课	noun	0.0152859693554
junshi	作风建设	noun	0.0152242559742
junshi	中华民族	noun	0.015070463878
junshi	高等教育	noun	0.0150621779799
junshi	真相	noun	0.0150192526279
junshi	王牌	noun	0.0149438461938
junshi	卫生	adjective	0.0149315298536
junshi	全传	noun	0.0148728676777
junshi	老兵	noun	0.0148684332944
junshi	野战军	noun	0.0148399220453
junshi	认识	noun	0.0148371429442
junshi	理论热点面对面	noun	0.0148188002267
junshi	伦理	noun	0.0148015674179
junshi	市委	noun	0.0146902490998
junshi	欧盟	noun	0.014624623197
junshi	方略	noun	0.0145350589059
junshi	插图	noun	0.0144810886153
junshi	方式	noun	0.0144730101936
junshi	进程	noun	0.0144706151783
junshi	枪械	noun	0.014434157071
junshi	概念	noun	0.0144011166076
junshi	阶级	noun	0.0142401311984
junshi	自然	noun	0.0142238941068
junshi	共和	noun	0.0141939511048
junshi	血战	noun	0.0141447145987
junshi	书籍	noun	0.0141177008337
junshi	轻武器	noun	0.0140099227018
junshi	长篇小说	noun	0.0139938499202
junshi	党校	noun	0.0139239896589
junshi	内科	noun	0.0139102230461
junshi	教程	noun	0.013896341339
junshi	指南	noun	0.0138825642215
junshi	社会学	noun	0.0138424728351
junshi	绿色	noun	0.0137955522233
junshi	八路军	noun	0.013771751634
junshi	史话	noun	0.0137467865067
junshi	战舰	noun	0.0134751056913
junshi	乌托邦	noun	0.013422003318
junshi	大师	noun	0.013393376909
junshi	美日	noun	0.0133647122545
junshi	珍藏版	noun	0.0132998632244
junshi	历代	noun	0.0132818684004
junshi	长征	noun	0.0131702118348
junshi	箴言	noun	0.0131650858104
junshi	邓小平理论	noun	0.0131582306407
junshi	党性修养	noun	0.0131117137723
junshi	导论	noun	0.0130947767935
junshi	农业	noun	0.0128899058703
junshi	政治经济学	noun	0.0128745813601
junshi	土地	noun	0.0128617613298
junshi	财经	noun	0.0128137456733
junshi	华侨	noun	0.0127463017292
junshi	公平正义	adjective	0.0125946045897
junshi	中共中央党校	noun	0.0124050837179
junshi	军事史	noun	0.0123333237225
junshi	火炮	noun	0.0123225565401
junshi	软实力	adjective	0.0123055054203
junshi	作风	noun	0.0122882524478
junshi	乡镇	noun	0.0122566682005
junshi	海军陆战队	noun	0.0121917675467
junshi	争锋	noun	0.0120145596153
junshi	集团	noun	0.0119966583619
junshi	条例	noun	0.0119827497303
junshi	解放战争	noun	0.0119733599342
junshi	中国慈善	noun	0.0117253553851
junshi	同志	noun	0.0117033423791
junshi	研究会	noun	0.0115709560603
junshi	官德	noun	0.0115550019574
junshi	社科	noun	0.0115406978785
junshi	办公室	noun	0.0114640370372
junshi	规定	noun	0.0114606501638
junshi	重大	adjective	0.0114200932082
junshi	特工	noun	0.0114179232815
junshi	人民出版社	noun	0.0113524487951
junshi	对策研究	noun	0.011339879601
junshi	通用	noun	0.0112749129578
junshi	红军	noun	0.0112644364325
junshi	地缘政治	noun	0.011231495534
junshi	信访	noun	0.0111179787399
junshi	关键	noun	0.0110895400011
junshi	传记	noun	0.0110695648156
junshi	常识	noun	0.0110168679258
junshi	自由	adjective	0.0108454834385
junshi	职工	noun	0.0107928805717
junshi	程序	noun	0.0107514734172
junshi	基本	adjective	0.0107259424682
junshi	主体	noun	0.0107159639577
junshi	县委书记	noun	0.0106586094039
junshi	图鉴	noun	0.010640383814
junshi	党务工作	noun	0.0106080607203
junshi	对策	noun	0.0105846484646
junshi	东线	noun of locality	0.0105614823671
junshi	行业	noun	0.0105558173858
junshi	舆论	noun	0.0105293447179
junshi	大陆	noun	0.0105201853839
junshi	非政府组织	distinguishing word	0.0105159044391
junshi	人大	noun	0.0105085877852
junshi	北京	noun	0.0104910849617
junshi	城镇化	noun	0.0104023770642
junshi	军事医学	noun	0.0103734689122
junshi	官场	noun	0.0103090185729
junshi	影像	noun	0.0102727103954
junshi	热点面对面	noun	0.0102317633801
junshi	特色	noun	0.0101967121189
junshi	强国	noun	0.0101835591917
junshi	悦读	adjective	0.010173469458
junshi	内幕	noun	0.0101330862909
junshi	史料	noun	0.0101291693749
junshi	司法	noun	0.0101061428417
junshi	村民自治	noun	0.0100489914354
junshi	政协	noun	0.010047026173
junshi	健康	adjective	0.0100268319363
junshi	民族主义	noun	0.00986928301758
junshi	修订版	noun	0.00979379868094
junshi	知识分子	noun	0.00979280566325
junshi	共产党员	noun	0.00974117532702
junshi	党章	noun	0.00966640179502
junshi	科举	noun	0.00966467018868
junshi	百科全书	noun	0.009643499924
junshi	士兵	noun	0.00958234744593
junshi	青春	noun	0.00956739722976
junshi	少数民族	noun	0.00954725528541
junshi	美丽中国	adjective	0.00953233562469
junshi	资本	noun	0.00952091322594
junshi	日记	noun	0.00949778481406
junshi	舆情	noun	0.00949076999908
junshi	政治史	noun	0.00943496494867
junshi	公共	distinguishing word	0.00942444803973
junshi	视野	noun	0.00940601421245
junshi	功能	noun	0.0093921401849
junshi	重要讲话精神	adjective	0.00936386790614
junshi	政务	noun	0.00930538115961
junshi	研究室	noun	0.00924211649133
junshi	政法	noun	0.00915287075177
junshi	文选	noun	0.00907143970171
junshi	彩图	noun	0.00906928459109
junshi	科学技术	noun	0.00904843125113
junshi	战地	noun	0.00902261960124
junshi	中国历代	noun	0.00901504180874
junshi	课程	noun	0.00896732466773
junshi	爱国	noun	0.00893518359925
junshi	党支部工作	noun	0.00892510929524
junshi	三国	noun	0.00888228802073
junshi	战术	noun	0.00887055208915
junshi	现状	noun	0.00885888021961
junshi	实战	noun	0.00884655310614
junshi	总统	noun	0.00883281228494
junshi	普京	noun	0.00881341538812
junshi	直升机	noun	0.00877055956286
junshi	公益	noun	0.00876764300855
junshi	财政	noun	0.0087619757791
junshi	国家行政学院	noun	0.00871094773934
junshi	重要	adjective	0.00866774495174
junshi	金融	noun	0.00861577151901
junshi	四风	noun	0.00853115205641
junshi	兵书	noun	0.00852022830045
junshi	警务	noun	0.00850908128786
junshi	住房	noun	0.00850614932323
junshi	困境	noun	0.00850032759392
junshi	火力	noun	0.00849033438565
junshi	文史	noun	0.00848911040865
junshi	教授	noun	0.00848809313073
junshi	春秋	noun	0.00848375695295
junshi	岁月	noun	0.00846681935033
junshi	市民	noun	0.0083660568836
junshi	博士	noun	0.00835407832395
junshi	心理学	noun	0.00834773613612
junshi	人口	noun	0.00834725505725
junshi	霸权	noun	0.00828043598277
junshi	红旗	noun	0.00827628833681
junshi	民政	noun	0.00825954061757
junshi	党组织	noun	0.00822307407492
junshi	首都	noun	0.0081874933316
junshi	史论	noun	0.00817997610912
junshi	转型期	noun	0.00815979389876
junshi	书系	noun	0.00813863166431
junshi	先锋	noun	0.00813578382478
junshi	军人	noun	0.00806414907672
junshi	统一战线	noun	0.00800760151125
junshi	管理学	noun	0.00798696848641
junshi	外国	noun	0.00797626196522
junshi	联盟	noun	0.00796979149201
junshi	趋势	noun	0.00794941854519
junshi	世界政治	noun	0.00793854644402
junshi	腐败	adjective	0.00790651800251
junshi	石油	noun	0.00788737380151
junshi	形态	noun	0.00783329845043
junshi	地理	noun	0.00779586056567
junshi	集体	noun	0.00779475094543
junshi	因素	noun	0.0077752687047
junshi	研究院	noun	0.00776652451409
junshi	文章	noun	0.00776632377587
junshi	纪事	noun	0.0077404833537
junshi	蓝皮书	noun	0.00762634709324
junshi	深度	noun	0.00761015573962
junshi	策略	noun	0.00760174424213
junshi	共同体	noun	0.00757496828127
junshi	华人	noun	0.00753859303649
junshi	纲要	noun	0.00748920372698
junshi	马克思主义大众化	noun	0.00744015511369
junshi	生命	noun	0.00740892684379
junshi	战车	noun	0.00739769440471
junshi	纪律	noun	0.0073739737045
junshi	课题	noun	0.0073732963132
junshi	讲座	noun	0.00736139274891
junshi	规制	noun	0.00731261439019
junshi	科研	noun	0.00729057744876
junshi	动力	noun	0.00726556356909
junshi	全书	noun	0.00726189964135
junshi	史学	noun	0.00725624008165
junshi	见证	noun	0.0071733719962
junshi	选集	noun	0.00711751114651
junshi	范式	noun	0.00707319060745
junshi	无人机	noun	0.00692418073556
junshi	优秀	adjective	0.00691555224916
junshi	实证研究	noun	0.00688536097682
junshi	轰炸机	noun	0.00685670612596
junshi	记者	noun	0.00685346249889
junshi	任务	noun	0.00680925884615
junshi	主权	noun	0.00677305522258
junshi	图说	noun	0.00673943085563
junshi	镜鉴	noun	0.00672386624587
junshi	命运	noun	0.00671520167153
junshi	舰艇	noun	0.00671129915
junshi	重要论述	adjective	0.00650799134592
junshi	角色	noun	0.00650120313919
junshi	高等学校	noun	0.00649868871375
junshi	步枪	noun	0.00644865785214
junshi	建模	noun	0.00642406076893
junshi	格局	noun	0.00641683421776
junshi	简明读本	adjective	0.00635216692488
junshi	全景	noun	0.0063291518397
junshi	军事家	noun	0.00631728639186
junshi	身份	noun	0.00631440316587
junshi	师范大学	noun	0.00629082335955
junshi	年鉴	noun	0.00628646645553
junshi	事务	noun	0.00625096044505
junshi	关系史	noun	0.00611239401711
junshi	资格考试	noun	0.00609149984512
junshi	大战	noun	0.00605036689835
junshi	主题	noun	0.00603790675858
junshi	笔记	noun	0.00600099186228
junshi	外交官	noun	0.00595423258942
junshi	陆战	noun	0.0058658175546
junshi	礼仪	noun	0.00586554991533
junshi	兵家	noun	0.00585244750186
junshi	手枪	noun	0.00584907290389
junshi	两岸	noun	0.00582608680842
junshi	起源	noun	0.00580466277562
junshi	宪法	noun	0.00578327966461
junshi	机制研究	noun	0.00577230506295
junshi	新四军	noun	0.00576516284354
junshi	状况	noun	0.00571550261782
junshi	部门	noun	0.0056281355986
junshi	条约	noun	0.00560870828121
junshi	翻译	noun	0.005551989276
junshi	执政党	noun	0.00554672133042
junshi	规则	noun	0.00552546085165
junshi	省委	noun	0.00537619901852
junshi	书记	noun	0.00535640837645
junshi	正面战场	distinguishing word	0.00530604055114
junshi	公众	noun	0.00528957292868
junshi	导读	noun	0.00518721817362
junshi	成就	noun	0.00518247685556
junshi	个人	noun	0.00513182998943
junshi	大众	noun	0.00510609944896
junshi	英语	noun	0.0050301246248
junshi	战争史	noun	0.00498993195473
junshi	将领	noun	0.00490554686762
junshi	政要	noun	0.00489381573679
junshi	著名	adjective	0.00484529003884
junshi	基地	noun	0.00480149078957
junshi	论文	noun	0.0046919087115
junshi	武装	noun	0.00465553975528
junshi	战士	noun	0.0046140529417
junshi	毛泽东思想	noun	0.00458294054539
junshi	研究生	noun	0.00456082035579
junshi	效能	noun	0.00451254776124
junshi	党委	noun	0.00441325593903
junshi	译丛	noun	0.00436303027038
junshi	套装	noun	0.00432127919806
junshi	英文	noun	0.0043166627393
junshi	上将	noun	0.00425640179887
junshi	观点	noun	0.00420173992962
junshi	地位	noun	0.00417244803269
junshi	官员	noun	0.00397492638447
junshi	党课	noun	0.00389606023144
junshi	论文集	noun	0.00387059278955
junshi	要求	noun	0.00371632519509
junshi	回忆录	noun	0.00366652675905
junshi	互联网	noun	0.00358626329448
junshi	民间	noun	0.00351181069629
junshi	百姓	noun	0.00346570767175
junshi	国情	noun	0.00344210237019
junshi	国民	noun	0.00336692408736
junshi	联邦	noun	0.0033123818973
junshi	论丛	noun	0.00330386511778
junshi	狙击手	noun	0.0032940254489
junshi	纪检监察	noun	0.00308211745769
junshi	作用	noun	0.00298331047646
junshi	三农	noun	0.00295448406984
junshi	理想信念	noun	0.0027387283042
junshi	阶层	noun	0.00272395776338
junshi	作家	noun	0.00241779827702
junshi	权益	noun	0.00226789556987
junshi	高层	noun	0.00209921755781
junshi	框架	noun	0.00206016472585
junshi	院校	noun	0.00160652632117
junshi	使命	noun	0.00137262024219
junshi	恐怖主义	noun	0.0
