shuma	手机	noun	1.0
shuma	保护套	noun	0.613010288304
shuma	数码	noun	0.534282498518
shuma	苹果	noun	0.467913279342
shuma	智能	noun	0.386102236895
shuma	耳机	noun	0.371924449032
shuma	电池	noun	0.358318014115
shuma	相机	noun	0.345838615384
shuma	电脑	noun	0.297384123906
shuma	头戴式	noun	0.295830179815
shuma	通用	noun	0.284854793022
shuma	外壳	noun	0.283445580756
shuma	黑色	noun	0.270807636107
shuma	系列	noun	0.256287460276
shuma	超薄	distinguishing word	0.25371996338
shuma	高清	noun	0.253359452785
shuma	时尚	noun	0.246453347288
shuma	三星	noun	0.246261064892
shuma	迷你	distinguishing word	0.244719378738
shuma	蓝牙	adjective	0.233869748666
shuma	钢化膜	noun	0.226473252384
shuma	支架	noun	0.206566517051
shuma	专业	noun	0.205286936216
shuma	运动	noun	0.2030966816
shuma	无线	distinguishing word	0.202344918619
shuma	充电器	noun	0.198402051527
shuma	原装	distinguishing word	0.194797582674
shuma	白色	noun	0.189860065467
shuma	卡通	noun	0.185020077795
shuma	镜头	noun	0.180804654146
shuma	数码印花	noun	0.180681572638
shuma	钢化玻璃膜	noun	0.169492388276
shuma	音箱	noun	0.168554177203
shuma	数据线	noun	0.165022909718
shuma	正品	noun	0.163678894662
shuma	创意	noun	0.162220727607
shuma	金属	noun	0.161405000707
shuma	蓝色	noun	0.15268709816
shuma	新款	noun	0.151280558737
shuma	套装	noun	0.146919513271
shuma	硅胶	noun	0.146445670456
shuma	音乐	noun	0.142277434017
shuma	小米	noun	0.135762899029
shuma	商务	noun	0.131965369934
shuma	音响	noun	0.127780111143
shuma	户外	locative word	0.12584809292
shuma	金属边框	noun	0.124911156171
shuma	保护膜	noun	0.124856611872
shuma	佳能	noun	0.123578951829
shuma	红色	noun	0.120774860548
shuma	安卓	suffix	0.120587668377
shuma	平板	noun	0.118966787867
shuma	手机贴膜	noun	0.11602899932
shuma	蓝牙耳机	adjective	0.110777071535
shuma	边框	noun	0.110347377479
shuma	粉色	noun	0.108779476588
shuma	尼康	distinguishing word	0.108379578929
shuma	华为	noun	0.104674946873
shuma	数码相机	noun	0.10313702305
shuma	后盖	noun of locality	0.101818655591
shuma	索尼	noun	0.100178316911
shuma	耳麦	noun	0.0991627875948
shuma	金色	noun	0.0927278237358
shuma	配件	noun	0.0922046005336
shuma	背包	noun	0.0921115915667
shuma	儿童	noun	0.090572564321
shuma	电源	noun	0.090468636882
shuma	线控	noun	0.0894492333688
shuma	男女	distinguishing word	0.0892762954623
shuma	麦克风	noun	0.089196356052
shuma	摄像机	noun	0.0888851151886
shuma	立体声	noun	0.0866013025303
shuma	银色	noun	0.0846658340313
shuma	手表	noun	0.0846396480537
shuma	智能手表	noun	0.0816583115513
shuma	真皮	noun	0.0788397381519
shuma	iphone6	noun	0.0782778252598
shuma	平板电脑	noun	0.0777253493209
shuma	电子	noun	0.0765840087011
shuma	功能	noun	0.0764539873461
shuma	经典	noun	0.0758928476793
shuma	低音	noun	0.0755586332229
shuma	学生	noun	0.0741234930885
shuma	透明	adjective	0.0739971840228
shuma	笔记本	noun	0.0738058170255
shuma	iPad	noun	0.0731830844229
shuma	低音炮	noun	0.0724731394358
shuma	收音机	noun	0.0707858110153
shuma	iPhone6	noun	0.0704851424299
shuma	视频	noun	0.0701021038243
shuma	高端	noun	0.0688897077259
shuma	USB	noun	0.0688853899867
shuma	软壳	adjective	0.0686176542033
shuma	图书	noun	0.0683634317678
shuma	绿色	noun	0.0671603530386
shuma	全屏	noun	0.0657359851159
shuma	云台	noun	0.065712775902
shuma	微单	adjective	0.0653782429615
shuma	男士	noun	0.0641184577329
shuma	玫瑰金	noun	0.0637675548646
shuma	三脚架	noun	0.0635252235851
shuma	播放器	noun	0.0630835247946
shuma	游戏	noun	0.0628327295878
shuma	灰色	noun	0.0589616468251
shuma	韩版	distinguishing word	0.0585986375619
shuma	通用型	noun	0.057475833401
shuma	全屏覆盖	noun	0.0572708169783
shuma	话筒	noun	0.0565009984249
shuma	炫彩	noun	0.056472287019
shuma	数码照片处理	noun	0.0563232814648
shuma	全包边	noun	0.0556305718857
shuma	彩绘	noun	0.0553534662073
shuma	双肩包	noun	0.0548882277569
shuma	个性	noun	0.0540556762521
shuma	黄色	noun	0.0536666419741
shuma	二代	noun	0.0527256310613
shuma	WIFI	noun	0.0517661667306
shuma	土豪金	noun	0.0516313524492
shuma	iPhone	noun	0.0514580447516
shuma	浮雕	noun	0.0513763186394
shuma	蓝牙音箱	adjective	0.0511271925272
shuma	弧边	noun	0.0502804639251
shuma	单肩	distinguishing word	0.049915684365
shuma	老人	noun	0.0492921982411
shuma	技术	noun	0.0492919343119
shuma	中国	noun	0.0487504821404
shuma	手机电池	noun	0.0481301194634
shuma	联想	noun	0.0478996694613
shuma	老人手机	noun	0.0475352414184
shuma	硬壳	noun	0.0474244339104
shuma	lead	noun	0.0473014790654
shuma	紫色	noun	0.0454980324569
shuma	家用	noun	0.0453095199026
shuma	屏幕	noun	0.0450506954742
shuma	情侣	noun	0.0442572918202
shuma	酷派	adjective	0.0440310199769
shuma	玫红	noun	0.0430413710303
shuma	铝合金	noun	0.0424548749716
shuma	标准版	noun	0.0420543655272
shuma	汽车	noun	0.0418768792965
shuma	婚纱摄影	noun	0.0405012605688
shuma	水晶	noun	0.0404388123885
shuma	二合一	noun	0.0400337972875
shuma	笔记本电脑	noun	0.0398830758053
shuma	高保真	noun	0.0398811776662
shuma	iphone	noun	0.0398658188668
shuma	语音	noun	0.0395685474272
shuma	米奇	noun	0.0390467903492
shuma	可爱	adjective	0.0387762060912
shuma	镜面	noun	0.0386286451317
shuma	WiFi	noun	0.0386226968
shuma	ipad	noun	0.0384573279499
shuma	iPhone6s	noun	0.038447892718
shuma	定位	noun	0.0380929620413
shuma	网络	noun	0.0378441467544
shuma	电话	noun	0.037765012981
shuma	教程	noun	0.0374834106988
shuma	iPhone5	noun	0.0373812401611
shuma	军迷	noun	0.0372621940055
shuma	wifi	noun	0.0371685240935
shuma	HIFI	noun	0.0366376919269
shuma	苹果6s	noun	0.0366141080263
shuma	蓝光	noun	0.0364444815257
shuma	耳塞	noun	0.0362506291313
shuma	智能休眠	noun	0.0358740969912
shuma	苹果6S	noun	0.0357685849893
shuma	畅玩	adjective	0.0354817047118
shuma	iphone5s	noun	0.0354691652345
shuma	iphone6s	noun	0.0351737368563
shuma	印花	noun	0.0351263014574
shuma	IPHONE5	noun	0.0350566261703
shuma	连衣裙连衣裙	noun	0.035026668123
shuma	接口	noun	0.0345141339976
shuma	视窗	noun	0.0345070377665
shuma	韩国	noun	0.0343263392144
shuma	曲面	noun	0.0340302394407
shuma	玻璃膜	noun	0.0340091175619
shuma	锂电池	noun	0.03380045304
shuma	拉丝	noun	0.033724281218
shuma	青春版	noun	0.0334568580142
shuma	连衣裙	noun	0.033355399985
shuma	IPAD	noun	0.0332649816231
shuma	数码喷绘	noun	0.0331042805459
shuma	碳纤维	noun	0.0331018653273
shuma	HiFi	noun	0.0329710975996
shuma	usb	noun	0.0329328871174
shuma	iphone6S	noun	0.0329314003183
shuma	手机保护套	noun	0.0329111122793
shuma	华为荣耀	noun	0.0327862532227
shuma	电信	noun	0.0327025132955
shuma	技巧	noun	0.0324385888599
shuma	米妮	noun	0.0322174575663
shuma	三星s4	noun	0.0321611116884
shuma	系统	noun	0.0321453342042
shuma	MP3	noun	0.0320536776629
shuma	华为P9	noun	0.0320051329037
shuma	安卓苹果	noun	0.0318778248417
shuma	手册	noun	0.0317917143855
shuma	词典	noun	0.0316769849744
shuma	外景	noun	0.0315838831828
shuma	无线蓝牙	distinguishing word	0.0315700126631
shuma	双肩背包	noun	0.0314678291546
shuma	数码印花拼接	noun	0.0313992058957
shuma	荣耀	adjective	0.0313065647742
shuma	内存卡	noun	0.0312917699179
shuma	6plus	noun	0.0312797033713
shuma	迷彩服	noun	0.0311828460788
shuma	iPhone6S	noun	0.0311753874393
shuma	线控耳机	noun	0.0311072072718
shuma	一体成型	noun	0.0310322365213
shuma	电信版	noun	0.0308898116003
shuma	超长待机	distinguishing word	0.0308707074223
shuma	华为p9	noun	0.0307231305069
shuma	技法	noun	0.0306771551321
shuma	平板电脑配件	noun	0.030651727768
shuma	可爱卡通	adjective	0.0305716290215
shuma	耳机耳麦	noun	0.0302803220949
shuma	人像摄影	noun	0.0302759313786
shuma	数码摄影构图	noun	0.0302556139692
shuma	数码印花长袖	noun	0.0301947531408
shuma	苹果5S	noun	0.0301455276928
shuma	屏幕保护膜	noun	0.0300887303531
shuma	新品	noun	0.0300851654322
shuma	iphone5	noun	0.0300708656077
shuma	智能设备	noun	0.0300563863215
shuma	彩膜	noun	0.030015662664
shuma	迪士尼	noun	0.0299926647599
shuma	文化	noun	0.0299734492302
shuma	iPad2	noun	0.0299717871839
shuma	视觉	noun	0.0299322856259
shuma	数码配件	noun	0.0298688628689
shuma	单肩包	distinguishing word	0.029864957757
shuma	苹果笔记本	noun	0.0298512771204
shuma	麦克	noun	0.0298380094571
shuma	数码摄像机	noun	0.0298144897147
shuma	独显	noun	0.0297286754335
shuma	三星s6	noun	0.0297233519998
shuma	独脚架	adjective	0.02971854949
shuma	金刚贴膜	noun	0.029627935159
shuma	透明壳	adjective	0.0296159294021
shuma	三星S7	noun	0.0295800464022
shuma	外套	noun	0.0295595956811
shuma	电子词典	noun	0.0295217092914
shuma	电视	noun	0.0294899151524
shuma	相册	noun	0.0294712136654
shuma	手机充电器	noun	0.0294590223017
shuma	外景拍摄	noun	0.0294519417947
shuma	Hifi	noun	0.0294446593305
shuma	6PLUS	noun	0.0293947670237
shuma	黑白	distinguishing word	0.0293443823598
shuma	Note3	noun	0.0293328396112
shuma	6Splus	noun	0.0293077227166
shuma	iPhone6plus	noun	0.0292658285884
shuma	边框手机保护套	noun	0.0291733875399
shuma	艺术	noun	0.0291292258478
shuma	多媒体	noun	0.0291046168774
shuma	小米4C	noun	0.0290933180028
shuma	p9plus	noun	0.0290677110435
shuma	步步高	classifier	0.0290505580964
shuma	手机内存卡	noun	0.0290448871357
shuma	圆领数码印花	noun	0.0290332001044
shuma	婚纱	noun	0.0290095320959
shuma	6Plus	noun	0.0289956882504
shuma	印象	noun	0.0289385280701
shuma	羽绒服	noun	0.028933066222
shuma	男款	distinguishing word	0.0288584209642
shuma	服装造型	noun	0.0287819550903
shuma	小米max	noun	0.0287785979146
shuma	华为p6	noun	0.028767375267
shuma	聚合物	noun	0.0287623583589
shuma	手机壳步步高	noun	0.0287479927935
shuma	针织衫	distinguishing word	0.0287200541448
shuma	膜手机贴膜	noun	0.0287164129127
shuma	小米4s	noun	0.0287141154159
shuma	数码人像摄影	noun	0.0287052153449
shuma	数码印花宽松	noun	0.0287018479843
shuma	个人写真	noun	0.0286381264228
shuma	三星s7	noun	0.0286351864878
shuma	标准	noun	0.0286060264177
shuma	苹果专用	noun	0.028605355334
shuma	玫瑰	noun	0.0286036588718
shuma	安卓智能手机	suffix	0.0285912173383
shuma	原装正品	distinguishing word	0.0285725499637
shuma	I9300	noun	0.0285600714309
shuma	数码印花短袖	noun	0.0285489162366
shuma	小米2S	noun	0.0285399877366
shuma	mp3	noun	0.0285334179748
shuma	非合约机	distinguishing word	0.028519316143
shuma	手机耳机	noun	0.028474660571
shuma	卡通浮雕彩绘	noun	0.0284618108479
shuma	GOPRO	noun	0.028459877558
shuma	IPAD2	noun	0.0284559274835
shuma	几何	noun	0.028443320506
shuma	英语	noun	0.0284414960359
shuma	作训服	noun	0.0284302142454
shuma	披肩	noun	0.0283923432568
shuma	荣耀V8	noun	0.0283790371112
shuma	P9Plus	noun	0.0283778824888
shuma	桌面	noun	0.0283671546528
shuma	x7plus	noun	0.0283531167436
shuma	oppoR9plus	noun	0.0283375323039
shuma	tpu	noun	0.0283254298939
shuma	智能健康	noun	0.0283127890635
shuma	东芝	noun	0.0283049536866
shuma	微单相机包	adjective	0.0283038465054
shuma	iphone6plus	noun	0.0282912885863
shuma	NOTE3	noun	0.0282520619797
shuma	精美	adjective	0.028239411509
shuma	笔记本电脑包	noun	0.0282184862206
shuma	电池+	noun	0.0282157834017
shuma	航模电池	noun	0.0282134457777
shuma	华为荣耀7I	noun	0.028211286141
shuma	联通版	noun	0.0281833952712
shuma	小米4S	noun	0.0281775115489
shuma	声控	noun	0.0281735734149
shuma	秘技	distinguishing word	0.028150363653
shuma	琉璃	noun	0.028115609618
shuma	实景	noun	0.0281119683859
shuma	毛衣	noun	0.0280846591453
shuma	浮雕彩绘	noun	0.0280837268426
shuma	神器	noun	0.0280580075642
shuma	内景+	noun	0.0280482468244
shuma	A2015	noun	0.0280460739375
shuma	耳塞式耳机	noun	0.0280458030887
shuma	数码印花棒球	noun	0.0280409643602
shuma	双肩	noun	0.028032845182
shuma	电源适配器充电器	noun	0.0279944842135
shuma	数据库	noun	0.0279919941598
shuma	iPhone6Plus	noun	0.0279900103169
shuma	华为P9手机	noun	0.027989251837
shuma	LOGO	noun	0.0279790634147
shuma	项目	noun	0.0279680666972
shuma	手提电脑包	noun	0.0279665430933
shuma	iPhone4s	noun	0.0279530461923
shuma	X6PLUS	noun	0.0279497078793
shuma	数码显示	noun	0.0279478033655
shuma	潮流数码	noun	0.0279426510938
shuma	游戏耳机	noun	0.0279411740986
shuma	孕妇照	noun	0.0279226243173
shuma	oppor9	noun	0.0279187372191
shuma	Disney	noun	0.0279171624692
shuma	全身贴纸	noun	0.0279138821622
shuma	明星	noun	0.0278934944606
shuma	三星s4手机	noun	0.02786771156
shuma	熊哥哥	noun	0.0278643646039
shuma	金刚膜	noun	0.0278528075354
shuma	羊绒	noun	0.0278461584434
shuma	远距离	adjective	0.027841989094
shuma	风衣	noun	0.0278388759792
shuma	iPhone4	noun	0.0278358498321
shuma	电磁炉	noun	0.0278334141311
shuma	航模	noun	0.0278290304545
shuma	三星S4手机	noun	0.0278080231025
shuma	S7edge	noun	0.0277918214521
shuma	内景	noun	0.027789719346
shuma	电话手表	noun	0.0277723387766
shuma	电容笔	noun	0.0277509588711
shuma	内裤	noun	0.0277314596326
shuma	宇宙	noun	0.0277223565524
shuma	吉他	noun	0.0277158202847
shuma	PM2.5	noun	0.027712328529
shuma	安卓智能	noun	0.0277094089221
shuma	宽屏	adjective	0.0277004579501
shuma	体重秤	noun	0.0276958685564
shuma	华为p9手机	noun	0.0276911028661
shuma	数字	noun	0.0276793219779
shuma	海报	noun	0.0276731999192
shuma	OPPOR9	noun	0.0276708960765
shuma	钢化	noun	0.0276669614588
shuma	平板电脑专用	noun	0.0276645195661
shuma	小米4s手机	noun	0.027658142167
shuma	刚化	noun	0.0276411420662
shuma	问题	noun	0.0276313257502
shuma	套餐手机数码	noun	0.0276313257502
shuma	NOTE7	noun	0.027629406631
shuma	pvc	noun	0.0276185814379
shuma	电话手表手机	noun	0.0276152247484
shuma	童装	noun	0.0276003752774
shuma	完全自学	adjective	0.0276003752774
shuma	R9plus	noun	0.0276001097583
shuma	酷睿	adjective	0.0275949134293
shuma	泡泡	noun	0.027583989733
shuma	原理	noun	0.0275839679548
shuma	人物数码印花	noun	0.0275730660367
shuma	华为p7	noun	0.0275513023637
shuma	熊妹妹	noun	0.0275512186442
shuma	i9308	noun	0.0275448758962
shuma	小米4I	noun	0.0275448009311
shuma	英雄	noun	0.027542115564
shuma	文具数码印花	noun	0.0275366537159
shuma	形象	noun	0.0275311918677
shuma	小米m3	noun	0.0275285036045
shuma	珠光	noun	0.0275279784118
shuma	S6edge+	noun	0.0275277611422
shuma	车载充电器	distinguishing word	0.0275184283481
shuma	斜挎	adjective	0.0275148081087
shuma	g9208	noun	0.027510484049
shuma	畅玩5X	adjective	0.0275037303714
shuma	证件照	noun	0.0274929589308
shuma	作训鞋	noun	0.0274877731914
shuma	原创	noun	0.0274802146185
shuma	手机防水袋	noun	0.0274783940024
shuma	微单相机	adjective	0.0274727847875
shuma	视频播放器	noun	0.0274726904077
shuma	锤子坚果手机	noun	0.0274705307711
shuma	双语	noun	0.0274643453534
shuma	40.5MM	noun	0.0274604956237
shuma	g5309w	noun	0.0274487751081
shuma	胖MM	adjective	0.0274478545863
shuma	62MM	noun	0.0274439801003
shuma	三星a7	noun	0.027429400504
shuma	字母数码印花	noun	0.0274292373692
shuma	手机磨砂壳	noun	0.0274277751458
shuma	荣耀畅玩4C	adjective	0.0274261497877
shuma	荒漠迷彩	noun	0.0274204169827
shuma	孕妇摄影	noun	0.0274164930569
shuma	三合一手机	noun	0.0274092105927
shuma	G5108Q	noun	0.0274051261756
shuma	光面	noun	0.0273914473127
shuma	小米Note	noun	0.0273895101835
shuma	怪兽	noun	0.0273873632002
shuma	花卉数码印花	noun	0.0273855425842
shuma	实拍技巧	adjective	0.0273837219681
shuma	NOTE	noun	0.0273832455015
shuma	中文版	noun	0.027377885973
shuma	r9plus	noun	0.0273736535982
shuma	中兴红牛V5	noun	0.0273698183161
shuma	三星S5	noun	0.0273660956134
shuma	x820	noun	0.027362615939
shuma	硬外壳	adjective	0.0273592388362
shuma	数码放大	noun	0.0273582333435
shuma	X620	noun	0.0273569834328
shuma	n7108	noun	0.0273547054314
shuma	荣耀4A手机	noun	0.0273463516638
shuma	实拍	adjective	0.0273383389838
shuma	a850	noun	0.0273379928972
shuma	程序设计	noun	0.0273370645008
shuma	简约牛仔壳	adjective	0.0273312342073
shuma	弧边手机	noun	0.0273302536581
shuma	ZenFone6	noun	0.0273295172904
shuma	E5553	noun	0.0273247552974
shuma	a51t	noun	0.027323675479
shuma	语音王	noun	0.0273200667172
shuma	铂金	noun	0.0273200004066
shuma	X5max	noun	0.0273193562058
shuma	卫士	noun	0.0273107493605
shuma	c8817D	noun	0.0273091240024
shuma	NX513J	noun	0.0273074782042
shuma	面料	noun	0.0273054354782
shuma	N9208	noun	0.0273053185675
shuma	荣耀畅玩5X	adjective	0.0273039696126
shuma	iPhone5C	noun	0.0273020791126
shuma	雪花	noun	0.0273013051493
shuma	创意生活	noun	0.0272999736301
shuma	n9009	noun	0.0272980321141
shuma	U9180	noun	0.0272980321141
shuma	zenfone5	noun	0.0272955133
shuma	联想a850	noun	0.0272919115045
shuma	D7100	noun	0.027289952359
shuma	石英表	noun	0.0272880889634
shuma	女式针织衫	distinguishing word	0.0272872293178
shuma	全家福	noun	0.0272854087017
shuma	银+	distinguishing word	0.0272854087017
shuma	iPod	noun	0.0272797626268
shuma	联想K900	noun	0.0272781217579
shuma	n719	noun	0.0272753627872
shuma	N9108v	noun	0.0272741033802
shuma	数码暗房	noun	0.0272729146295
shuma	x800	noun	0.0272707643812
shuma	ZD551KL	noun	0.0272696845629
shuma	Aigo	noun	0.0272689186172
shuma	Mate8	noun	0.0272624394778
shuma	S4	noun	0.0272624194132
shuma	创意卡通	noun	0.0272617406931
shuma	印记	noun	0.027258099461
shuma	I6Plus	noun	0.027256278845
shuma	童鞋	noun	0.0272539528673
shuma	植物	noun	0.0272526376129
shuma	款式	noun	0.0272524074697
shuma	无线门铃	distinguishing word	0.0272517028939
shuma	夏新	noun	0.0272502600447
shuma	奇酷青春版	adjective	0.0272491680147
shuma	陶瓷	noun	0.0272471187873
shuma	K80M	noun	0.0272457350354
shuma	HERO4	noun	0.0272453551487
shuma	颈挂	noun	0.0272417139166
shuma	XT1570	noun	0.0272416092865
shuma	NOTE4	noun	0.0272396983964
shuma	战术	noun	0.0272396478569
shuma	N9008V	noun	0.0272351303765
shuma	长袖	noun	0.027234705355
shuma	儿童卫士	noun	0.0272329707399
shuma	女式休闲裤	distinguishing word	0.0272271489883
shuma	vivox7	noun	0.0272262753326
shuma	钢化膜手机	noun	0.0272180459081
shuma	蓝牙遥控	adjective	0.027214404676
shuma	数学	noun	0.0272137999888
shuma	49MM	noun	0.0272117298812
shuma	XT1115	noun	0.0272115039874
shuma	实木	noun	0.0272061659132
shuma	7298A	noun	0.0272060953994
shuma	I9508	noun	0.0272048359923
shuma	绎美钻	noun	0.0272038156451
shuma	红牛V5手机	noun	0.0272010577712
shuma	晶钻	adjective	0.0271943778995
shuma	手机屏幕保护膜	noun	0.0271923756963
shuma	c8816d	noun	0.0271922419218
shuma	电池盖	noun	0.0271889160514
shuma	64GB	noun	0.0271882452637
shuma	ThinkPad	noun	0.0271846431058
shuma	足球宝贝	noun	0.0271809072584
shuma	靠垫	noun	0.0271785214855
shuma	面条数据线	noun	0.0271779000054
shuma	鸭子	noun	0.027176171739
shuma	s7	noun	0.0271738928395
shuma	数码周边	noun	0.0271707098909
shuma	1.5m	noun	0.0271670686588
shuma	华为p6手机	noun	0.0271666749051
shuma	L55U	noun	0.0271657943737
shuma	方巾	noun	0.0271652480428
shuma	语音聊天	noun	0.0271645349667
shuma	小米2S手机	noun	0.0271639786103
shuma	华为G620	noun	0.0271632755596
shuma	A3009	noun	0.0271611398345
shuma	畅玩5c	adjective	0.0271609091049
shuma	Y80D	noun	0.0271600206311
shuma	公主裙	noun	0.0271584075093
shuma	运动休闲	noun	0.0271582379314
shuma	LT26I	noun	0.02715643221
shuma	儿童运动鞋	noun	0.0271555105822
shuma	IPAD3	noun	0.0271545889543
shuma	户外休闲	locative word	0.0271519780967
shuma	oppoa53	noun	0.0271506648443
shuma	手机模型	noun	0.027149495607
shuma	拉杆音箱	noun	0.0271493190121
shuma	尊爵	noun	0.0271488624984
shuma	I869	noun	0.0271444510479
shuma	OPPOR7Plus	noun	0.027143345819
shuma	游戏头盔	noun	0.0271429221792
shuma	牛皮真皮	noun	0.0271421133767
shuma	n9008	noun	0.0271418656398
shuma	钢化玻璃保护膜	noun	0.0271415800342
shuma	女式毛衣	distinguishing word	0.0271415800342
shuma	浪漫	adjective	0.0271415800342
shuma	弹簧猴	noun	0.0271415800342
shuma	影像	noun	0.0271373681408
shuma	男女士	distinguishing word	0.0271355686045
shuma	支架指环扣	noun	0.027132476954
shuma	A850	noun	0.0271316230724
shuma	K3Note	noun	0.0271270838919
shuma	数码精品惠	noun	0.0271270151058
shuma	苹果4s	noun	0.0271255681443
shuma	G7PLUS	noun	0.0271255681443
shuma	A700	noun	0.0271242061223
shuma	编辑部	noun	0.0271160914096
shuma	屏保	noun	0.0271158805845
shuma	荣耀6X	noun	0.0271152524951
shuma	X002	noun	0.0271152524951
shuma	风尚	noun	0.0271142707935
shuma	运动计步	noun	0.0271091967225
shuma	中兴红牛v5	noun	0.0271048210502
shuma	m578	noun	0.027103392541
shuma	钱包款	noun	0.0271023127227
shuma	Lomo	noun	0.0271015264812
shuma	影棚	noun	0.0270960646331
shuma	荧幕	noun	0.0270960646331
shuma	三维	noun	0.0270952551008
shuma	大中学生书包	noun	0.0270947539944
shuma	仔移动电源	noun	0.027094244017
shuma	X520L	noun	0.0270893549028
shuma	科漫	noun	0.0270885245572
shuma	N939ST	noun	0.0270861154479
shuma	A850+	noun	0.0270851923225
shuma	厨房	noun	0.0270851409368
shuma	vivoy35	noun	0.0270840779247
shuma	UL10	noun	0.0270829157957
shuma	S898t	noun	0.0270827019818
shuma	联想手机	noun	0.0270817961746
shuma	魔鬼猫	noun	0.0270814997047
shuma	平角	noun	0.0270814997047
shuma	F500	noun	0.0270799485062
shuma	女王数码印花	noun	0.0270796790887
shuma	小米max手机	noun	0.0270775369468
shuma	华为G9	noun	0.0270775369468
shuma	g9008v	noun	0.0270774769013
shuma	i8262d	noun	0.0270771722146
shuma	联想A850	noun	0.027075899646
shuma	0.26mm	noun	0.0270753172646
shuma	斜纹	noun	0.0270723966245
shuma	y635	noun	0.0270709979913
shuma	录像机	noun	0.0270709979913
shuma	数码印花松紧	noun	0.0270705760085
shuma	家具	noun	0.0270687553924
shuma	神州数码	noun	0.0270651141603
shuma	雕塑数码印花	noun	0.0270632935443
shuma	L50t	noun	0.0270625229955
shuma	A2001	noun	0.0270612796264
shuma	显示器电源适配器	noun	0.0270600041814
shuma	双重定位	distinguishing word	0.0270580401714
shuma	X100	noun	0.0270562259603
shuma	I9158	noun	0.0270550531461
shuma	作品集	noun	0.0270541904641
shuma	机顶	noun	0.0270541315183
shuma	电瓶音箱	noun	0.0270514579013
shuma	抽象数码印花	adjective	0.027050549232
shuma	巴黎	noun	0.027050549232
shuma	三星S6	noun	0.0270494345894
shuma	私人定制	noun	0.0270487286159
shuma	精致版	adjective	0.0270472419882
shuma	蛇皮	noun	0.0270469079999
shuma	i8552	noun	0.0270458368676
shuma	华为G6	noun	0.0270447426809
shuma	g8509v	noun	0.0270436318898
shuma	nikon	noun	0.0270421503562
shuma	光学玻璃	noun	0.0270413850707
shuma	职业教育	noun	0.0270399330149
shuma	G5306W	noun	0.0270391466639
shuma	网页设计	noun	0.0270386736748
shuma	特效	noun	0.027038094962
shuma	软胶壳	adjective	0.0270376219343
shuma	弧边防	noun	0.0270375236233
shuma	男童鞋	noun	0.0270347773334
shuma	套包	noun	0.0270323430715
shuma	小米4S手机	noun	0.027031816731
shuma	荣耀畅玩5c	adjective	0.0270304720188
shuma	运动臂	noun	0.0270287018394
shuma	轻薄隐形	adjective	0.0270267254401
shuma	g7106	noun	0.0270264826827
shuma	高清触摸屏	noun	0.0270246863298
shuma	荣耀3X	noun	0.0270224061668
shuma	R8107	noun	0.0270223586129
shuma	i8262	noun	0.0270218745434
shuma	i879	noun	0.0270174799247
shuma	老虎	noun	0.0270170248965
shuma	三星S6手机	noun	0.0270167625959
shuma	眼镜兔	noun	0.0270159272568
shuma	NX3000	noun	0.0270159249346
shuma	t550	noun	0.027014934181
shuma	Z5Premium	noun	0.0270148474385
shuma	扫描仪	noun	0.0270106827669
shuma	资源卡	noun	0.027010495679
shuma	oppoR7	noun	0.02700974834
shuma	处理器	noun	0.0270066947454
shuma	青花瓷	noun	0.0270062088919
shuma	案例教程	noun	0.0270059308312
shuma	不锈钢表壳	noun	0.0270055576297
shuma	欧规	distinguishing word	0.0270045902712
shuma	iPadmini2	noun	0.027001931316
shuma	镜光	noun	0.026999729982
shuma	8730L	noun	0.0269982932359
shuma	Sisley	noun	0.0269982932359
shuma	魔音	adjective	0.0269975087223
shuma	三星i699	noun	0.0269950108012
shuma	三星E5	noun	0.0269938045253
shuma	OPPOr7	noun	0.0269933680191
shuma	小人	adjective	0.0269922895185
shuma	草绿数码	distinguishing word	0.0269922895185
shuma	定位器	noun	0.0269921712537
shuma	中学生	noun	0.0269921712537
shuma	步步高手机	noun	0.0269910914354
shuma	Mini	noun	0.0269906422244
shuma	苹果ipad	noun	0.0269900116171
shuma	钢化玻璃膜手机	noun	0.0269850070544
shuma	s4	noun	0.0269833268569
shuma	E700F	noun	0.0269809480871
shuma	2600mAh	noun	0.0269797317972
shuma	钛合金	noun	0.0269795452062
shuma	PANASONIC	noun	0.0269794021302
shuma	畅玩5X手机	adjective	0.0269787776798
shuma	microUSB	noun	0.0269781336155
shuma	640XL	noun	0.0269759255859
shuma	荣耀7I手机	noun	0.0269738143422
shuma	数码排行榜	noun	0.0269722627421
shuma	Xplay3S	noun	0.0269721066393
shuma	ZE551ML	noun	0.0269719944599
shuma	秘密	noun	0.026970442126
shuma	骨头	noun	0.0269668008939
shuma	X820	noun	0.026966235007
shuma	锤子T2	noun	0.0269642924103
shuma	N939	noun	0.0269640959773
shuma	图片色	noun	0.0269635540282
shuma	g628	noun	0.0269608024259
shuma	QiKU	noun	0.026959776704
shuma	精修	adjective	0.0269581614386
shuma	R7SM	noun	0.0269578575585
shuma	联想k900	noun	0.0269564389658
shuma	藏青色	distinguishing word	0.0269563256123
shuma	1PRO	noun	0.0269543776124
shuma	C8815	noun	0.0269529545821
shuma	滚轮	noun	0.0269529545821
shuma	羊毛数码	noun	0.0269522359656
shuma	c199	noun	0.0269511381574
shuma	A900F	noun	0.0269510762244
shuma	解放鞋	noun	0.0269503569111
shuma	Y635	noun	0.0269496103919
shuma	三星s3	noun	0.0269479169539
shuma	L55T	noun	0.0269479169539
shuma	三星A9	noun	0.0269478070195
shuma	ipod	noun	0.0269473762592
shuma	G9198	noun	0.0269468188841
shuma	语言程序设计	noun	0.0269467418446
shuma	n9008v	noun	0.0269466575468
shuma	万向	noun	0.0269462527817
shuma	联想乐檬k3	noun	0.0269451335783
shuma	OPPOA51	noun	0.0269446592475
shuma	酒红	noun	0.0269441387327
shuma	鲜果	noun	0.0269428793257
shuma	AL10	noun	0.0269428451365
shuma	Mini3	noun	0.0269417930652
shuma	ze551ml	noun	0.0269414197925
shuma	卡片相机	noun	0.0269414197925
shuma	彩壳	noun	0.0269406567647
shuma	习题	noun	0.0269404451439
shuma	G3606	noun	0.026940167707
shuma	内衣	noun	0.0269394916533
shuma	五代i5	noun	0.0269394916533
shuma	物联	noun	0.0269385423489
shuma	X003	noun	0.0269384183579
shuma	红唇	adjective	0.0269376710372
shuma	高清播放器	noun	0.0269376710372
shuma	小孩手机	noun	0.0269369169908
shuma	M571	noun	0.0269360207009
shuma	针灸	noun	0.0269339415443
shuma	角色	noun	0.0269322091891
shuma	单孔	noun	0.0269315446622
shuma	S55t	noun	0.0269306333859
shuma	针织	distinguishing word	0.026928567957
shuma	苹果6P	noun	0.026928567957
shuma	46mm	noun	0.0269283455273
shuma	索尼S39h	noun	0.0269278685024
shuma	y29l	noun	0.0269272263239
shuma	小学生	noun	0.0269272263239
shuma	校色	noun	0.026926507034
shuma	畅玩4C手机	adjective	0.0269239141257
shuma	神棍棒	noun	0.0269239141257
shuma	头像	noun	0.0269231061089
shuma	摄像机配件	noun	0.0269231061089
shuma	小米2s	noun	0.026920678997
shuma	精英	noun	0.0269206634095
shuma	Y913	noun	0.0269187436077
shuma	n7506v	noun	0.0269176911846
shuma	加肥加大	distinguishing word	0.0269176637894
shuma	精心拍摄	adjective	0.0269176442607
shuma	蝙蝠侠	noun	0.0269168363592
shuma	邮费	noun	0.0269164317776
shuma	天线	noun	0.0269158236447
shuma	G3608	noun	0.0269144243344
shuma	思维数码	noun	0.0269140030286
shuma	大小	adjective	0.0269140030286
shuma	油皮	noun	0.0269137958832
shuma	ZE550KL	noun	0.0269122646978
shuma	基地	noun	0.0269121824126
shuma	缎面	noun	0.0269121824126
shuma	G7106	noun	0.0269114256616
shuma	圣母数码印花	noun	0.0269103617965
shuma	键盘手机	noun	0.0269090252428
shuma	vivoY51	noun	0.0269087844297
shuma	全程	noun	0.0269085411805
shuma	g9006v	noun	0.0269079454245
shuma	gopro	noun	0.0269077023003
shuma	面条式	noun	0.0269063565212
shuma	ZE500KL	noun	0.0269057857878
shuma	高等学校	noun	0.0269051836201
shuma	花园	noun	0.0269048999484
shuma	海量	noun	0.0269048999484
shuma	运动睡眠	noun	0.026904827806
shuma	三星a5	noun	0.0269027844701
shuma	手机全身贴	noun	0.0269025783
shuma	i829	noun	0.0269025783
shuma	腰挂	noun	0.0269018397572
shuma	i8558	noun	0.0269015392472
shuma	坚果U1	noun	0.0269014665145
shuma	索尼爱立信	noun	0.0269011412946
shuma	Logo	noun	0.0269003866962
shuma	1.8m	noun	0.0268994381003
shuma	A828T	noun	0.0268982270595
shuma	x9007	noun	0.0268962812648
shuma	G3812	noun	0.0268950218577
shuma	坚果	noun	0.0268949876046
shuma	旁轴	noun of locality	0.0268949876046
shuma	宫廷	noun	0.0268949876046
shuma	机手	noun	0.0268947694254
shuma	大学出版社	noun	0.0268936158481
shuma	苹果5c	noun	0.0268933177746
shuma	a8000	noun	0.0268929250067
shuma	S500	noun	0.0268925310186
shuma	M578C	noun	0.0268917481496
shuma	L50W	noun	0.0268914118152
shuma	Y625	noun	0.0268902926118
shuma	花边	noun	0.0268899842295
shuma	sony	noun	0.026889781605
shuma	2500mAh	noun	0.0268891601325
shuma	先生	noun	0.026888514404
shuma	网面	noun	0.026886395249
shuma	Y29L	noun	0.0268852692397
shuma	温度	noun	0.0268852692397
shuma	奥斯卡	noun	0.0268848731719
shuma	太阳能移动电源	noun	0.0268841894213
shuma	实用教程	adjective	0.0268837748377
shuma	MX4	noun	0.0268835773914
shuma	T355C	noun	0.0268832801725
shuma	纯棉	noun	0.0268827897068
shuma	美军	noun	0.0268811683801
shuma	PHILIPS	noun	0.0268809499664
shuma	Z9MAX	noun	0.0268802197812
shuma	100mm	noun	0.0268802197812
shuma	a7000	noun	0.0268799968173
shuma	XL39h	noun	0.0268799089731
shuma	I9200	noun	0.0268799089731
shuma	炫光	noun	0.0268791005778
shuma	书包中学生	noun	0.0268777105114
shuma	L36h	noun	0.026877390159
shuma	加肥加大码	distinguishing word	0.0268766306931
shuma	偏光	noun	0.0268766306931
shuma	有线	distinguishing word	0.0268761307519
shuma	M51W	noun	0.0268761307519
shuma	i6	noun	0.0268757700917
shuma	oppor7s	noun	0.0268749594567
shuma	床单款	noun	0.0268739494757
shuma	魔声	adjective	0.0268727506571
shuma	蓝牙音频	adjective	0.0268723853574
shuma	S50H	noun	0.0268723525308
shuma	耳麦数码	noun	0.0268721288596
shuma	公路	noun	0.0268721288596
shuma	G5308W	noun	0.026871266154
shuma	三星I869	noun	0.0268707275754
shuma	妈咪	noun	0.0268703082436
shuma	面包机	noun	0.0268679085438
shuma	实验	noun	0.0268674034159
shuma	HTC816	noun	0.0268673149026
shuma	索尼L39h	noun	0.0268664874145
shuma	PU	noun	0.0268661194362
shuma	9190L	noun	0.0268661194362
shuma	褶皱	noun	0.0268648463954
shuma	k3note	noun	0.0268645509336
shuma	电动自行车	distinguishing word	0.0268630444016
shuma	专场	noun	0.0268630257794
shuma	普通	adjective	0.0268623660553
shuma	深海	adjective	0.0268612051633
shuma	正品保证	noun	0.0268612051633
shuma	狮子	noun	0.0268593845473
shuma	单机身	noun	0.0268593358114
shuma	P588L	noun	0.0268588998006
shuma	毛球	noun	0.0268579921047
shuma	N9005	noun	0.0268578247855
shuma	i9118	noun	0.0268569031576
shuma	鼠标垫	noun	0.0268568244348
shuma	iPadAir	noun	0.0268555973064
shuma	丝巾	noun	0.0268552016392
shuma	A858t	noun	0.026854478103
shuma	46MM	noun	0.0268541382741
shuma	CASE	noun	0.0268539226992
shuma	E500F	noun	0.0268533588996
shuma	壳保护框	noun	0.0268522396962
shuma	I8558	noun	0.0268513733905
shuma	夏普	noun	0.0268512084104
shuma	司机	noun	0.0268502814671
shuma	I8262d	noun	0.0268494108806
shuma	class10	noun	0.0268471643898
shuma	金刚屏	noun	0.0268459209656
shuma	43mm	noun	0.0268455244758
shuma	圆领短袖	noun	0.0268449017314
shuma	耳塞式	noun	0.0268440461102
shuma	G3588V	noun	0.0268433861686
shuma	牛津	noun	0.0268431912336
shuma	对讲机	noun	0.026842220761
shuma	g7102	noun	0.026842157112
shuma	油蜡	noun	0.0268412354841
shuma	海浪	noun	0.0268411783869
shuma	女式	distinguishing word	0.0268411783869
shuma	导航仪支架	noun	0.0268408673545
shuma	55MM	noun	0.0268408673545
shuma	机手机壳	noun	0.0268393577708
shuma	彩色贴膜	distinguishing word	0.0268386257013
shuma	G700	noun	0.0268383485404
shuma	樱花粉	noun	0.0268375371548
shuma	灵活支撑	adjective	0.0268358297263
shuma	彩印	noun	0.0268357165387
shuma	膜加背膜	noun	0.0268357165387
shuma	特色	noun	0.0268357165387
shuma	铆钉	noun	0.0268357165387
shuma	华为D2	noun	0.0268323343467
shuma	纪念版	noun	0.026832094035
shuma	联想k910	noun	0.0268320515051
shuma	硅胶手机壳	noun	0.0268302546906
shuma	HTCm9	noun	0.0268298556282
shuma	趣奇	adjective	0.0268296433542
shuma	iPhoneSE	noun	0.0268285699774
shuma	西装	noun	0.0268284340745
shuma	I8262D	noun	0.026828273284
shuma	G8509V	noun	0.0268276172214
shuma	ZE550ML	noun	0.026826498018
shuma	畅玩5c手机	adjective	0.026824731048
shuma	dell	noun	0.0268246461828
shuma	相机背带	noun	0.0268242596112
shuma	褐色	noun	0.0268218812992
shuma	锤子T2手机	noun	0.0268215576032
shuma	V5MAX	noun	0.0268215165636
shuma	绿巨人	adjective	0.0268211516104
shuma	数码印花罗纹	noun	0.0268211516104
shuma	粉红	distinguishing word	0.0268211516104
shuma	黑武士	adjective	0.0268211516104
shuma	c8817e	noun	0.026820902001
shuma	莲花	noun	0.0268197827976
shuma	8297W	noun	0.0268197827976
shuma	TYAKASHA	noun	0.0268193309943
shuma	a7600	noun	0.0268182658473
shuma	气囊防摔	noun	0.0268178640776
shuma	X5PRO	noun	0.0268175927474
shuma	几何数码	noun	0.0268175103783
shuma	数码黑白	noun	0.0268175103783
shuma	电源模块	noun	0.0268162711288
shuma	中国交通	noun	0.0268156897622
shuma	双层镀膜	distinguishing word	0.0268156792135
shuma	趣味	noun	0.0268138691462
shuma	i869	noun	0.0268134602829
shuma	X710L	noun	0.0268131603994
shuma	y19t	noun	0.0268126650207
shuma	大礼包	noun	0.0268123838513
shuma	窗帘	noun	0.0268120485301
shuma	中国司机	noun	0.0268102279141
shuma	贝亲	distinguishing word	0.0268102279141
shuma	G5306w	noun	0.0268093821782
shuma	Mate2	noun	0.0268089785093
shuma	X5Pro	noun	0.0268085907636
shuma	乐多	noun	0.0268081227712
shuma	G3559	noun	0.0268081227712
shuma	R9TM	noun	0.026807249789
shuma	iOS7	noun	0.0268071689283
shuma	数码专营店	noun	0.0268068633641
shuma	水滴	noun	0.026806586682
shuma	数码照片修饰	noun	0.0268062701633
shuma	床垫	noun	0.0268062136257
shuma	A7600	noun	0.0268052331534
shuma	D820U	noun	0.0268052331534
shuma	M688Q	noun	0.0268045603646
shuma	M35h	noun	0.02680437037
shuma	G750F	noun	0.02680434455
shuma	蓝宝石	noun	0.0268018755432
shuma	包边	noun	0.0268018709401
shuma	数字调谐	noun	0.0268008775737
shuma	汽车充电器	noun	0.0268005663289
shuma	天机	noun	0.0267993069218
shuma	W2014	noun	0.0267993069218
shuma	GV08	noun	0.0267993069218
shuma	特效镜头	distinguishing word	0.0267990900872
shuma	2500mah	noun	0.0267981812789
shuma	Zenfone2	noun	0.0267973987296
shuma	手提	noun	0.0267969973472
shuma	82MM	noun	0.0267968803681
shuma	海景拍摄	noun	0.0267956629857
shuma	视界	noun	0.0267956629857
shuma	环球数码	noun	0.0267956629857
shuma	古装摄影	noun	0.0267956629857
shuma	S36h	noun	0.0267951540915
shuma	急速充电	status word	0.0267938854754
shuma	豪华	adjective	0.0267938423697
shuma	丝印	noun	0.0267938036129
shuma	5000mah	noun	0.0267936874541
shuma	Z3mini	noun	0.0267917504795
shuma	手感油	noun	0.0267904910725
shuma	Philips	noun	0.0267902011376
shuma	活力黄	noun	0.0267902011376
shuma	膜防爆膜	noun	0.0267897685301
shuma	双子星	noun	0.0267896243243
shuma	酷派Y75	adjective	0.0267895643058
shuma	周边	noun	0.0267883805216
shuma	婚庆	noun	0.0267882862329
shuma	红白	noun	0.0267873960996
shuma	QC2.0	noun	0.026787371291
shuma	Samsung	noun	0.0267868594408
shuma	x510w	noun	0.0267868594408
shuma	卡通可爱	noun	0.0267867128513
shuma	m571	noun	0.0267841333266
shuma	真牛皮	adjective	0.0267831729294
shuma	X909	noun	0.0267831729294
shuma	iPadair2	noun	0.0267829346301
shuma	X5pro	noun	0.0267817002567
shuma	怪兽大学	noun	0.0267810980574
shuma	后视镜	noun	0.0267808826104
shuma	G3518	noun	0.0267806106786
shuma	D820u	noun	0.026780415816
shuma	定时快门	distinguishing word	0.026780415816
shuma	产品赠送	noun	0.0267792774413
shuma	主题摄影	noun	0.0267792774413
shuma	粉手机	noun	0.0267785647901
shuma	NB6L	noun	0.0267785647901
shuma	镜面手机	noun	0.0267778970019
shuma	G717C	noun	0.0267778970019
shuma	空气净化器	noun	0.0267774568253
shuma	g7200	noun	0.026776006536
shuma	mini8	noun	0.0267753781878
shuma	金属边框手机	noun	0.0267738155932
shuma	i9000	noun	0.0267730158605
shuma	x821	noun	0.0267722872711
shuma	diy	noun	0.0267721170955
shuma	表带手机保护套	noun	0.0267719949772
shuma	IOS7	noun	0.0267711917673
shuma	826d	noun	0.026770537848
shuma	硬度	noun	0.0267703405596
shuma	lt22i	noun	0.0267702701394
shuma	z7mini	noun	0.0267702701394
shuma	x9077	noun	0.0267695051035
shuma	k900	noun	0.0267693485116
shuma	独角	adjective	0.0267690811526
shuma	魔幻	adjective	0.0267682994412
shuma	荣耀3x	noun	0.0267682994412
shuma	A6800	noun	0.0267678797453
shuma	S898T	noun	0.0267678217455
shuma	5v2a	noun	0.0267669084222
shuma	金属战士	noun	0.0267656620001
shuma	iphonese	noun	0.02676556371
shuma	N7505	noun	0.0267653029314
shuma	轨道	noun	0.0267615247103
shuma	软胶手机	adjective	0.0267604650174
shuma	Y627	noun	0.0267597529547
shuma	足球	noun	0.0267577464891
shuma	雪山白	noun	0.0267564870821
shuma	iPhone55S	noun	0.0267557889258
shuma	人民	noun	0.0267524469166
shuma	荣耀x1	noun	0.0267492729834
shuma	C101	noun	0.0267489306398
shuma	i9060	noun	0.0267489306398
shuma	世界杯	noun	0.0267489306398
shuma	定制版	noun	0.0267489306398
shuma	方块	noun	0.0267476712327
shuma	环形	noun	0.0267476712327
shuma	石头	noun	0.0267464118257
shuma	华为G7	noun	0.0267449037253
shuma	Mate7	noun	0.0267440483143
shuma	Y511	noun	0.0267436769664
shuma	G9006v	noun	0.0267433566174
shuma	E9pt	noun	0.0267414385596
shuma	华为G520	noun	0.0267406603226
shuma	蓝牙扬声器	adjective	0.0267403193562
shuma	畅玩5x手机	adjective	0.0267402100619
shuma	800mm	noun	0.0267392001528
shuma	X800	noun	0.0267369740138
shuma	扁平面条	distinguishing word	0.0267363365693
shuma	黑白数码	noun	0.0267350771622
shuma	原色	noun	0.0267347233392
shuma	荣耀3x手机	noun	0.0267336041358
shuma	新品首发	noun	0.026733470203
shuma	爵士黑	noun	0.0267325714381
shuma	干电池	noun	0.0267325583481
shuma	SDHC	noun	0.0267324849324
shuma	荣耀4X	noun	0.0267310123976
shuma	旗舰店	noun	0.0267302465256
shuma	支架功能	noun	0.0267292564798
shuma	xplay3s	noun	0.0267287801269
shuma	R8207	noun	0.0267280081188
shuma	G900	noun	0.0267268889154
shuma	苹果5C	noun	0.0267268889154
shuma	LT26i	noun	0.0267262800835
shuma	蚕丝纹皮	noun	0.0267262613128
shuma	iPadMini123	noun	0.0267232697325
shuma	N9106W	noun	0.0267224830917
shuma	真皮表带	noun	0.0267224830917
shuma	白手机	noun	0.0267224830917
shuma	海泰	noun	0.0267224121018
shuma	灯泡	noun	0.0267223697177
shuma	find5	noun	0.0267217862588
shuma	Y33T	noun	0.0267207443596
shuma	华为G6手机	noun	0.0267199642776
shuma	MicroSDHC	noun	0.0267190544916
shuma	笋尖	noun	0.0267187048705
shuma	差价	noun	0.0267187048705
shuma	816t	noun	0.0267174454635
shuma	华为G700	noun	0.0267172924341
shuma	飞毛腿	noun	0.0267172924341
shuma	M575M	noun	0.0267158682852
shuma	G720T	noun	0.026714577678
shuma	酷派Y90	adjective	0.0267142429271
shuma	国行版	noun	0.0267136672423
shuma	花儿	noun	0.0267136672423
shuma	Y19t	noun	0.0267127986094
shuma	S291	noun	0.0267111484282
shuma	华为G606	noun	0.0267110010795
shuma	锋尚pro	noun	0.0267109922108
shuma	荧光绿	noun	0.0267101008644
shuma	无线接收	distinguishing word	0.026708981661
shuma	阻尼云台	noun	0.0267086296141
shuma	G5108	noun	0.0267077414945
shuma	超清晰	noun	0.0267073702071
shuma	纯手工	adjective	0.0267062358693
shuma	操作系统	noun	0.0267062078781
shuma	西瓜红	noun	0.0267061161364
shuma	联想S90	noun	0.0267056240508
shuma	三星i869	noun	0.0267056084898
shuma	烟云灰	noun	0.0267044907783
shuma	ZC451CG	noun	0.0267022664406
shuma	8GB	noun	0.0267020134301
shuma	厚版	adjective	0.026701240062
shuma	网页	noun	0.0267011705176
shuma	畅享	adjective	0.0267006911825
shuma	find7	noun	0.0267000280338
shuma	R3007	noun	0.0267000280338
shuma	826w	noun	0.0267000280338
shuma	手机指环支架	noun	0.0266999686934
shuma	基础版	noun	0.0266996728108
shuma	R8109	noun	0.0266989088304
shuma	n9100	noun	0.0266986470748
shuma	i9295	noun	0.0266984183703
shuma	陨石	noun	0.0266984183703
shuma	琥珀金	noun	0.0266979893458
shuma	日历	noun	0.0266973254562
shuma	g7plus	noun	0.0266969833864
shuma	G7102	noun	0.0266966208404
shuma	E9pw	noun	0.0266955512202
shuma	N7109	noun	0.0266944320168
shuma	E500H	noun	0.02669219361
shuma	大学计算机	noun	0.0266910957965
shuma	G628	noun	0.0266898625551
shuma	风景摄影	noun	0.0266889672707
shuma	Y20T	noun	0.0266888359998
shuma	春夏新款	noun	0.0266876534732
shuma	畅享5S	adjective	0.0266864186985
shuma	新睿	noun	0.0266858356611
shuma	al10	noun	0.0266848809763
shuma	软边	adjective	0.0266848809763
shuma	贝壳	noun	0.0266788227961
shuma	双面	distinguishing word	0.0266786455416
shuma	家庭影院	noun	0.0266782650965
shuma	7800mAh	noun	0.0266768480117
shuma	体重	noun	0.0266749761615
shuma	MX4pro	noun	0.0266719836157
shuma	8730l	noun	0.0266651640674
shuma	山地	noun	0.0266638568251
shuma	华为荣耀4X	noun	0.026662963373
shuma	苹果5S手机	noun	0.026662876945
shuma	M35H	noun	0.0266588727128
shuma	金钟	noun	0.0266585107765
shuma	三星s5	noun	0.0266583529529
shuma	D600	noun	0.0266579739479
shuma	i9190	noun	0.0266579739479
shuma	GT08	noun	0.0266573553925
shuma	深邃黑	adjective	0.0266570751829
shuma	MEJISI	noun	0.0266525957211
shuma	高等学校计算机	noun	0.026650796912
shuma	立体浮雕	distinguishing word	0.0266497471872
shuma	华为畅享	noun	0.0266495375719
shuma	螺口	noun	0.0266489862985
shuma	s6edge	noun	0.026647214214
shuma	规划	noun	0.0266470188916
shuma	卡槽	noun	0.0266444924738
shuma	凯蒂	noun	0.0266444924738
shuma	三星J5手机	noun	0.0266443525275
shuma	摄影棚套装	noun	0.0266431948973
shuma	真丝数码印花	noun	0.0266427271694
shuma	i6plus	noun	0.0266427271694
shuma	g8508s	noun	0.0266427271694
shuma	可乐红	noun	0.026640897414
shuma	7620L	noun	0.026639998649
shuma	流量	noun	0.0266390998841
shuma	c8816	noun	0.0266382011192
shuma	联通4G	noun	0.0266352093828
shuma	数据结构	noun	0.0266331661501
shuma	动态	noun	0.0266331661501
shuma	三星e7手机	noun	0.0266329750206
shuma	A6000	noun	0.0266313496625
shuma	a53m	noun	0.0266288092187
shuma	气垫壳	noun	0.0266277698213
shuma	星际银	noun	0.0266272796713
shuma	佳人粉	noun	0.0266272796713
shuma	棒棒糖	noun	0.0266264735881
shuma	vivoX5Pro	noun	0.02662484823
shuma	MicroUSB	noun	0.026624719645
shuma	绒布袋	noun	0.0266238208801
shuma	幻影	noun	0.0266238208801
shuma	s36h	noun	0.0266229221151
shuma	玫瑰花	noun	0.0266226150866
shuma	1080p	noun	0.0266218320889
shuma	背影	noun	0.0266206715784
shuma	蕾丝	noun	0.0266206384379
shuma	相机清洁	noun	0.0266205515575
shuma	中兴红牛	noun	0.0266199721556
shuma	礼盒套装	noun	0.0266193270554
shuma	军迷服饰	noun	0.0266163006527
shuma	可放	noun	0.0266151856192
shuma	Z11mini	noun	0.0266149559405
shuma	VIVOX7plus	noun	0.0266112593245
shuma	华为mate手机	noun	0.0266087770111
shuma	城市数码	noun	0.0266071317003
shuma	香蕉	noun	0.0266061337739
shuma	A59M	noun	0.0266057558255
shuma	自然	noun	0.0266048536167
shuma	挂钟	noun	0.0266048121553
shuma	纹理	noun	0.0266028535304
shuma	n9106	noun	0.026600467858
shuma	y80d	noun	0.026600467858
shuma	大衣	noun	0.0265992269787
shuma	vivoX6plus	noun	0.0265968824438
shuma	e7000	noun	0.0265928672657
shuma	E5333	noun	0.0265923410674
shuma	动物城	noun	0.0265894064082
shuma	蒲公英	noun	0.0265890903511
shuma	M9PW	noun	0.026587464993
shuma	玻璃钢化膜	noun	0.026586570565
shuma	r9tm	noun	0.0265854502943
shuma	a33t	noun	0.0265839017613
shuma	Y928	noun	0.0265825889186
shuma	v3max	noun	0.0265786487103
shuma	oppor9plus	noun	0.0265754865813
shuma	优永佳	adjective	0.026574941082
shuma	香水瓶	noun	0.0265746105632
shuma	95mm	noun	0.0265744621279
shuma	iPhone6Splus	noun	0.0265735914141
shuma	g7508q	noun	0.0265695860536
shuma	速度	noun	0.0265695860536
shuma	T555C	noun	0.0265679606954
shuma	跑车	noun	0.026567806835
shuma	A3900	noun	0.0265663353373
shuma	a3100	noun	0.0265652015881
shuma	N9300	noun	0.0265631037086
shuma	高速卡+	distinguishing word	0.0265613523873
shuma	K32C36	noun	0.0265598771235
shuma	M575u	noun	0.0265598339048
shuma	x520l	noun	0.0265582085466
shuma	n7102	noun	0.0265550870615
shuma	M9ew	noun	0.0265533324723
shuma	G7Plus	noun	0.0265532690306
shuma	a53t	noun	0.026552931101
shuma	透明软胶	adjective	0.026551947412
shuma	8702d	noun	0.0265517071141
shuma	初中	noun	0.0265511964568
shuma	俄语	noun	0.0265499486159
shuma	尊贵黑	adjective	0.0265487903608
shuma	听力	noun	0.0265484563979
shuma	雅致黑	adjective	0.0265482855019
shuma	绅士灰	noun	0.0265466609376
shuma	港版	noun	0.0265466609376
shuma	X3C50	noun	0.0265462716805
shuma	m57a	noun	0.0265462716805
shuma	SX530	noun	0.0265452056816
shuma	指纹识别	noun	0.0265436861924
shuma	短裙	noun	0.0265403296072
shuma	lgg3	noun	0.0265403296072
shuma	夹克衫	noun	0.0265397138381
shuma	x600	noun	0.0265389943039
shuma	iphone5C	noun	0.0265378358328
shuma	前后膜	noun of locality	0.0265377193952
shuma	MI4I	noun	0.026537078891
shuma	MacBook	noun	0.0265358972378
shuma	A690E	noun	0.0265322028166
shuma	e700	noun	0.0265305774584
shuma	H818	noun	0.0265305774584
shuma	流光	noun	0.0265305774584
shuma	a31t	noun	0.0265305774584
shuma	6S4.7	noun	0.0265302390701
shuma	高职	noun	0.0265299002587
shuma	线圈	noun	0.0265299002587
shuma	Zenfone5	noun	0.0265289521003
shuma	58MM	noun	0.0265273815784
shuma	畅玩5a	adjective	0.0265245792159
shuma	iPhone5c	noun	0.0265244098343
shuma	当当	preposition	0.0265239646683
shuma	招财	noun	0.0265228718031
shuma	长虹	noun	0.0265224506678
shuma	J7108	noun	0.0265221707968
shuma	孕妇连衣裙	noun	0.0265208260846
shuma	xshot	noun	0.0265208253097
shuma	NX507J	noun	0.0265208253097
shuma	A5860	noun	0.0265208253097
shuma	OPPON3	noun	0.0265208253097
shuma	ze550ml	noun	0.0265208253097
shuma	p9	noun	0.0265204119077
shuma	港风	noun	0.0265204119077
shuma	奇酷手机	adjective	0.0265189069474
shuma	SWISSWIN	noun	0.0265188633747
shuma	神偷奶爸	noun	0.0265175853288
shuma	mini25	noun	0.0265175745934
shuma	CPL	noun	0.0265175745934
shuma	E500	noun	0.0265175745934
shuma	手腕	noun	0.0265143238772
shuma	G925F	noun	0.0265143238772
shuma	信用卡	noun	0.0265141025234
shuma	A7108	noun	0.0265126692426
shuma	毛绒	noun	0.0265123142307
shuma	A3800D	noun	0.0265110731609
shuma	ipad234	noun	0.0265095721766
shuma	N5207	noun	0.0265094478028
shuma	小米4I手机	noun	0.0265078224446
shuma	机架	noun	0.0265061970865
shuma	条纹手机	noun	0.0265061970865
shuma	臂包	noun	0.0265049265776
shuma	light	noun	0.026504713456
shuma	Y560	noun	0.0265045717284
shuma	G620S	noun	0.0265029463703
shuma	手机托盘	noun	0.0264996760954
shuma	日本	noun	0.0264993106889
shuma	OPPOR7S	noun	0.02649393184
shuma	S6Edge+	noun	0.0264912424156
shuma	表壳	noun	0.0264907679216
shuma	G930A	noun	0.0264878927144
shuma	海洋数码	noun	0.0264871881013
shuma	y623	noun	0.0264863441814
shuma	悦动	adjective	0.0264858635666
shuma	笔记本台式电脑	noun	0.0264850608877
shuma	玫瑰金白花	noun	0.0264847956484
shuma	A5plus	noun	0.026481901627
shuma	vivoX6	noun	0.0264807859933
shuma	实例	noun	0.0264801580818
shuma	紫外线	noun	0.0264795266532
shuma	气吹	noun	0.0264720433575
shuma	内容	noun	0.0264683874812
shuma	x5sl	noun	0.0264677617852
shuma	pro	noun	0.0264667924769
shuma	天才儿童	noun	0.0264656739116
shuma	质量	noun	0.0264647205854
shuma	发音	noun	0.026462599751
shuma	蓝牙连接	adjective	0.0264620773482
shuma	vivox6plus	noun	0.0264584705872
shuma	a9100	noun	0.0264562798976
shuma	G7108	noun	0.0264518211701
shuma	甲醛	noun	0.0264515043996
shuma	Note8	noun	0.0264502819801
shuma	A7	noun	0.026450182781
shuma	传真	noun	0.0264461543558
shuma	IWATCH	noun	0.0264460070409
shuma	Retina	noun	0.0264460070409
shuma	玻璃膜防爆	noun	0.0264401433509
shuma	章鱼	noun	0.0264314022328
shuma	实例教程	noun	0.0264304123878
shuma	畅玩5C	adjective	0.026429643859
shuma	蟒蛇皮	noun	0.0264282679842
shuma	数码修复版	noun	0.0264276602051
shuma	先锋	noun	0.0264276602051
shuma	小米2A	noun	0.0264261236172
shuma	Xplay5A	noun	0.0264244028609
shuma	p9lite	noun	0.0264240068042
shuma	MX4Pro	noun	0.0264213057948
shuma	暴风影音	noun	0.0264203376667
shuma	vivoxplay5	noun	0.0264186279553
shuma	衣服	noun	0.0264182087288
shuma	林地数码	noun	0.0264158851116
shuma	资源	noun	0.0264145092369
shuma	matel	noun	0.026414040966
shuma	纸盒	noun	0.0264132491064
shuma	屏幕总成	noun	0.0264115222857
shuma	计算机基础教育	noun	0.0264102629455
shuma	吸尘器	noun	0.0264078909863
shuma	创意工艺	noun	0.0264076298632
shuma	素描	noun	0.0264058204647
shuma	酷派锋尚	adjective	0.0264007504895
shuma	穴位	noun	0.0264001882244
shuma	手机臂袋	noun	0.0263999612748
shuma	扁线	adjective	0.0263986396562
shuma	LETV	noun	0.026396410204
shuma	立体浮雕彩绘	distinguishing word	0.0263946748004
shuma	国学机	noun	0.0263871332419
shuma	方形滤镜	noun	0.0263869917421
shuma	小米2s手机	noun	0.0263854234703
shuma	架子	noun	0.0263850761428
shuma	al00	noun	0.0263850101496
shuma	iphone4S	noun	0.026381159647
shuma	D750	noun	0.0263774937588
shuma	P9plus	noun	0.0263748498044
shuma	户外拓展	locative word	0.0263732329947
shuma	MP5	noun	0.0263702595225
shuma	z9max	noun	0.0263699640611
shuma	M5	noun	0.0263695640473
shuma	760D	noun	0.0263686556724
shuma	9V2A	noun	0.0263655991916
shuma	烟感	noun	0.0263649267006
shuma	萤石	noun	0.0263616343358
shuma	高音	noun	0.0263611486801
shuma	iPadmini4	noun	0.0263562674083
shuma	iPhone64.7	noun	0.0263561113196
shuma	A5108	noun	0.0263531703422
shuma	G935a	noun	0.0263531703422
shuma	mini1	noun	0.0263513205624
shuma	特种兵战术	noun	0.0263498431241
shuma	Air2	noun	0.0263497397686
shuma	方正	noun	0.0263465505449
shuma	单肩摄影	distinguishing word	0.0263454276772
shuma	数码摄影师	noun	0.026345302704
shuma	小车	noun	0.0263446687827
shuma	HTC826	noun	0.0263431316757
shuma	logo	noun	0.0263406346461
shuma	蕾丝数码	noun	0.0263392899338
shuma	A7plus	noun	0.0263378452013
shuma	行者	noun	0.0263359618774
shuma	R9	noun	0.0263352557972
shuma	iphone7	noun	0.0263333326273
shuma	屏幕膜	noun	0.0263333326273
shuma	NP120	noun	0.026333039413
shuma	海贼	noun	0.02633149088
shuma	小米Note手机	noun	0.0263312216605
shuma	pro2	noun	0.0263298769482
shuma	机械表	noun	0.0263285938712
shuma	机器猫	noun	0.0263271875238
shuma	行李箱	noun	0.0263244980993
shuma	R7S	noun	0.026323748215
shuma	石英	noun	0.0263206641597
shuma	氛围灯	noun	0.0263193425411
shuma	星工场	noun	0.0263180209226
shuma	紧身	noun	0.0263177745382
shuma	Y31T	noun	0.0263175540829
shuma	男生女生	noun	0.026316429826
shuma	刺绣	noun	0.0263160055499
shuma	e7009	noun	0.0263158124351
shuma	猪头包	noun	0.026314693075
shuma	6plus5.5	noun	0.0263144570169
shuma	男孩女孩	noun	0.0263140560668
shuma	360N4	noun	0.0263137404015
shuma	usb2.0	noun	0.026313445971
shuma	灯具	noun	0.0263129084839
shuma	优学派	adjective	0.0263116109989
shuma	n9006	noun	0.026310091211
shuma	酷炫	adjective	0.0263071910072
shuma	鱼眼	noun	0.0263056196096
shuma	定向麦克风	distinguishing word	0.0263051658188
shuma	H+Pro	onomatopoeia	0.0263048047367
shuma	任性版	adjective	0.0263034831181
shuma	英伦风	noun	0.026303063383
shuma	蜡笔小新	noun	0.026303063383
shuma	工装鞋	noun	0.0263016875083
shuma	vivox5pro	noun	0.0263005202198
shuma	荣耀畅玩5a	adjective	0.0263003116336
shuma	A6300	noun	0.026298948567
shuma	建议	noun	0.0262972537756
shuma	创雅	noun	0.0262949144303
shuma	EL3E	noun	0.0262945708064
shuma	J3109	noun	0.0262943260877
shuma	棒球领	noun	0.0262943260877
shuma	小希手机	noun	0.0262912290217
shuma	冰晶白	noun	0.0262895355814
shuma	面具	noun	0.0262893046356
shuma	j7109	noun	0.0262865834226
shuma	x620	noun	0.0262859992218
shuma	墨水	noun	0.0262859008137
shuma	清华同方	noun	0.0262851804144
shuma	电子称	noun	0.0262841792413
shuma	X5MAX	noun	0.0262841567325
shuma	先科	noun	0.0262838389299
shuma	基础	noun	0.026283819273
shuma	挂图	noun	0.0262791671349
shuma	睿贵	noun	0.0262772922246
shuma	工装	noun	0.026277131507
shuma	传输线	noun	0.0262720543225
shuma	声卡	noun	0.0262720543225
shuma	高等教育	noun	0.026266963518
shuma	儿歌	noun	0.0262641930437
shuma	墨镜	noun	0.0262618068944
shuma	菱形	noun	0.0262602583614
shuma	6S	noun	0.0262601979602
shuma	y51a	noun	0.0262587098284
shuma	桃花	noun	0.0262587098284
shuma	丝滑	noun	0.0262548886938
shuma	MOMAX	noun	0.0262543262693
shuma	KITTY	noun	0.0262530778566
shuma	自由兵	adjective	0.0262529624754
shuma	700d	noun	0.0262497477946
shuma	三星A5手机	noun	0.0262494186303
shuma	X6	noun	0.0262478495024
shuma	Y33L	noun	0.0262416759652
shuma	OLED	noun	0.0262342448615
shuma	天然气	noun	0.0262308362341
shuma	阿拉蕾	noun	0.0262277391681
shuma	360F4	noun	0.0262277391681
shuma	128g	noun	0.0262260143977
shuma	晨曦金	noun	0.0262246421021
shuma	留言	noun	0.02621844797
shuma	单肩斜挎	distinguishing word	0.0262180229295
shuma	教学	noun	0.0262179922403
shuma	静电	noun	0.0262154232167
shuma	黑屏	noun	0.0262132218006
shuma	蝙蝠	noun	0.026212253838
shuma	三星S5手机	noun	0.0262076151458
shuma	摄影棚摄影器材	noun	0.0262042966793
shuma	1.5M	noun	0.0262026245271
shuma	硕美科	noun	0.026202008371
shuma	单肩手提	distinguishing word	0.0261930661109
shuma	猫头鹰	noun	0.0261929883554
shuma	电视机	noun	0.0261926179789
shuma	户外作训套装	locative word	0.0261916175292
shuma	噪音	noun	0.0261912764944
shuma	高速公路	distinguishing word	0.0261877711905
shuma	饮料	noun	0.026187489905
shuma	米色	noun	0.0261855790654
shuma	特训	noun	0.0261765201641
shuma	环境	noun	0.0261751786795
shuma	有声挂图	distinguishing word	0.0261731006561
shuma	银灰色	noun	0.0261724957104
shuma	浙江摄影出版社	noun	0.0261722770395
shuma	青蛙服套装	noun	0.0261709794081
shuma	国家地理	noun	0.0261684712566
shuma	微单单	adjective	0.0261644468029
shuma	实时	noun	0.0261636691778
shuma	渔夫帽	noun	0.0261627241597
shuma	花色	noun	0.0261608624923
shuma	广场舞	noun	0.0261586214207
shuma	班服	noun	0.0261544689113
shuma	主机+	noun	0.0261544689113
shuma	油画	noun	0.0261522671085
shuma	结构	noun	0.0261493916785
shuma	ipad1	noun	0.0261475895376
shuma	太空灰	locative word	0.0261448377881
shuma	浅绿色	noun	0.0261407101639
shuma	荣耀畅玩5C	adjective	0.0261393342891
shuma	中英文	noun	0.0261381611102
shuma	绒布	noun	0.0261294262237
shuma	外语	noun	0.0261281783828
shuma	紧身衣	noun	0.026124199667
shuma	婴儿	noun	0.0261223514418
shuma	秘密花园	adjective	0.0261215183958
shuma	2.1A	noun	0.0261200720428
shuma	光源	noun	0.0261186961681
shuma	RMVB	noun	0.0261169478144
shuma	放大镜	noun	0.0261154651525
shuma	仪表	noun	0.0261145685438
shuma	FM	noun	0.0261144521326
shuma	少儿	noun	0.0261107086098
shuma	V3Max	noun	0.0261104409196
shuma	J3119	noun	0.0261104409196
shuma	雪糕	noun	0.0261063132954
shuma	王者荣耀	noun	0.0261049374207
shuma	P9Lite	noun	0.0261049374207
shuma	背包囊	noun	0.0261035615459
shuma	快乐	adjective	0.0261019737233
shuma	尊享版	noun	0.0260971812444
shuma	衬衣男	noun	0.0260966821722
shuma	伟峰	noun	0.0260957345187
shuma	机身搭配	noun	0.0260911786733
shuma	背囊	noun	0.026090743155
shuma	亚马逊	noun	0.0260896415674
shuma	强劲低音	adjective	0.0260857517913
shuma	岩砂款	noun	0.0260856751743
shuma	人声	noun	0.0260844768504
shuma	女士内衣	noun	0.0260829234249
shuma	精英版	noun	0.0260815475501
shuma	基座	noun	0.0260757690638
shuma	方案	noun	0.0260757690638
shuma	智慧	noun	0.0260745212229
shuma	iphone6splus	noun	0.0260692966938
shuma	深度	noun	0.0260689826994
shuma	NP40	noun	0.0260670341774
shuma	外形	noun	0.0260545557681
shuma	纯羊绒	adjective	0.0260333424723
shuma	电子血压计	noun	0.0260328296803
shuma	兔斯基	noun	0.0260292444414
shuma	成人儿童	noun	0.0260276649633
shuma	数码宝贝	noun	0.0260258554268
shuma	数码创意	noun	0.0260258554268
shuma	表壳搭配	noun	0.0260225002463
shuma	文曲星	noun	0.0260208640631
shuma	拼图	noun	0.0260183683812
shuma	数码人像	noun	0.026014839659
shuma	罗技	noun	0.0260121291766
shuma	蓝牙键盘	adjective	0.0260036527888
shuma	乐果	noun	0.0260035629506
shuma	ROCK	noun	0.0259983982336
shuma	鞍袋	noun	0.025979460938
shuma	6splus	noun	0.0259777393656
shuma	新手易学	noun	0.0259742962209
shuma	工具书	noun	0.0259725746486
shuma	G9350	noun	0.0259677155408
shuma	华为荣耀V8	noun	0.0259584399879
shuma	玫红色	noun	0.0259520010175
shuma	ipadmini4	noun	0.0259519157806
shuma	血压	noun	0.0259501942082
shuma	声丽	noun	0.0259381432019
shuma	air2	noun	0.0259381432019
shuma	C5000	noun	0.0259367215371
shuma	耳机入耳式	noun	0.0259247423894
shuma	尺寸	noun	0.0259243706232
shuma	指环扣	noun	0.0259230154057
shuma	香槟色	noun	0.0259209274785
shuma	机械工业出版社	noun	0.0259123196169
shuma	人物精修	noun	0.0259088764722
shuma	化学工业出版社	noun	0.0259037117552
shuma	Note2	noun	0.025903500823
shuma	风光摄影	noun	0.0258962135805
shuma	畅销书	noun	0.0258882176042
shuma	畅玩5x	adjective	0.0258756412794
shuma	连体	noun	0.0258675587361
shuma	摩仕	distinguishing word	0.0258641155915
shuma	全集	noun	0.0258572293021
shuma	MATE7	noun	0.0258449815025
shuma	劳保	noun	0.0258133073718
shuma	指南	noun	0.0258069213194
shuma	臂袋	noun	0.0258031404104
shuma	情侣装	noun	0.0257692075787
shuma	旗袍	noun	0.025752874143
shuma	有线耳机	distinguishing word	0.0257429020142
shuma	皮带	noun	0.0257398543856
shuma	碳性	noun	0.0257396218669
shuma	非全屏	distinguishing word	0.0257331610879
shuma	中兴	noun	0.0257178816723
shuma	监视器	noun	0.0256991113245
shuma	特别版	adjective	0.0256840736748
shuma	摇滚	noun	0.0256796268482
shuma	G7508Q	noun	0.0256795084617
shuma	n9002	noun	0.0256781893671
shuma	I9082	noun	0.0256673764732
shuma	IPAD5	noun	0.0256671111516
shuma	note5	noun	0.0256522107357
shuma	曲面屏	noun	0.025627141531
shuma	N9108V	noun	0.0256230185784
shuma	马甲	noun	0.02562189303
shuma	工程	noun	0.0256216926137
shuma	YQ601	noun	0.0256152953795
shuma	写真	noun	0.0256142505198
shuma	中国风	noun	0.0256057294447
shuma	数码钢琴	noun	0.0256029899036
shuma	note4	noun	0.0255967631591
shuma	52MM	noun	0.0255966292687
shuma	E6533	noun	0.0255921414606
shuma	C8817E	noun	0.0255800256817
shuma	布丁保护套	noun	0.0255699796099
shuma	NOKIA	noun	0.025562170663
shuma	g7108	noun	0.0255605204795
shuma	i9500	noun	0.0255550456733
shuma	羊毛	noun	0.025550007133
shuma	R7Plus	noun	0.0255455364897
shuma	三星A8手机	noun	0.0255393467083
shuma	动感	noun	0.0255286125337
shuma	X6plus	noun	0.0255216071561
shuma	大字大声	noun	0.0254970700726
shuma	VIVO	noun	0.0254795201769
shuma	蓝牙音响	adjective	0.0254508772379
shuma	棉衣	noun	0.0254422147476
shuma	N9002	noun	0.0254166014401
shuma	新手	adjective	0.0253934166258
shuma	书籍	noun	0.025377871323
shuma	胶鞋	noun	0.0253735241484
shuma	水晶壳	noun	0.0253648848568
shuma	帆布鞋	noun	0.0253521626581
shuma	L50w	noun	0.0253433660041
shuma	英语学习	noun	0.0253381568922
shuma	自行车音响	noun	0.025302849296
shuma	盔甲	noun	0.0252958321697
shuma	letv	noun	0.0252950275433
shuma	美术出版社	noun	0.0252888176371
shuma	iPhone5s	noun	0.0252872478573
shuma	i9502	noun	0.02528546687
shuma	格式	noun	0.0252779159502
shuma	G7200	noun	0.0252643351845
shuma	iwatch	noun	0.0252521050383
shuma	华为畅享5S	noun	0.0252520997839
shuma	S39h	noun	0.0252496290923
shuma	深海蓝	adjective	0.0252305933836
shuma	麋鹿	noun	0.0252299406578
shuma	棒球	noun	0.0252236510123
shuma	棕色	noun	0.0252187240506
shuma	儿童电话手表	noun	0.0252008085405
shuma	0.15mm	noun	0.0251945145272
shuma	5200mAh	noun	0.0251815500571
shuma	L36H	noun	0.0251705921433
shuma	华为A199	noun	0.0251691888656
shuma	格调	noun	0.0251675325672
shuma	苹果5c手机	noun	0.0251578920622
shuma	备注	noun	0.0251578042156
shuma	羽博	noun	0.0251568753803
shuma	i9220	noun	0.0251535582778
shuma	A800F	noun	0.0251485087816
shuma	77MM	noun	0.0251459645892
shuma	E7009	noun	0.0251413583187
shuma	索尼L36H	noun	0.025127666829
shuma	会议	noun	0.0251271252945
shuma	i9100	noun	0.0251249735916
shuma	I9152	noun	0.0251223844999
shuma	华为P6手机	noun	0.025118531459
shuma	天文望远镜	noun	0.0251116450464
shuma	ipad6	noun	0.0251106057526
shuma	A788T	noun	0.025107505515
shuma	安卓系统	suffix	0.0251039998308
shuma	网吧	noun	0.0251025386539
shuma	E6553	noun	0.0250955025955
shuma	g9250	noun	0.0250899323042
shuma	G3818	noun	0.0250811270243
shuma	数码万年历	noun	0.0250764482108
shuma	c8817d	noun	0.0250719813712
shuma	华为畅享5s	noun	0.025067374291
shuma	iPhone5S	noun	0.0250616982063
shuma	登山鞋	noun	0.0250612100312
shuma	轻松熊	adjective	0.0250568362263
shuma	联想S920	noun	0.0250553027927
shuma	大理石	noun	0.0250548586746
shuma	数码时代	noun	0.0250524444943
shuma	女性手机	noun	0.0250517321245
shuma	B199	noun	0.0250499242035
shuma	i939	noun	0.0250481213133
shuma	球型	noun	0.0250463812432
shuma	G630	noun	0.02504482576
shuma	官网	noun	0.0250354898208
shuma	裙子	noun	0.0250310749319
shuma	出版社	noun	0.0250210435009
shuma	荣耀畅玩5x	adjective	0.0250206457238
shuma	极光	noun	0.0250198126959
shuma	oppo	noun	0.0250184543518
shuma	丝光棉	distinguishing word	0.0250181151371
shuma	刀锋	noun	0.0250169602294
shuma	G610	noun	0.0250168774179
shuma	元素	noun	0.0250141717592
shuma	P600	noun	0.0250117143377
shuma	液体	noun	0.0250110369478
shuma	手机皮肤	noun	0.0250058190605
shuma	花卉	noun	0.024991702292
shuma	睡袋	noun	0.0249907886021
shuma	音频播放器	noun	0.0249878599411
shuma	10400mAh	noun	0.0249835016523
shuma	a5000	noun	0.0249813361009
shuma	男童	noun	0.0249805684206
shuma	奢华	adjective	0.0249804036872
shuma	阳光	noun	0.0249785661503
shuma	S920	noun	0.0249724248746
shuma	棒球服	noun	0.0249675049808
shuma	三星e7	noun	0.0249667694426
shuma	aigo	noun	0.0249587362656
shuma	I9502	noun	0.0249540626495
shuma	小米4C手机	noun	0.0249472890587
shuma	i9200	noun	0.0249379588374
shuma	I8552	noun	0.0249379520345
shuma	商务出差	noun	0.0249357432219
shuma	雷神	noun	0.0249331768862
shuma	星光	noun	0.0249152270565
shuma	半身裙	noun	0.0249112347409
shuma	畅享5s手机	adjective	0.0249087866386
shuma	I879	noun	0.0249084538975
shuma	单元	noun	0.0249072813134
shuma	J700F	noun	0.0249025404276
shuma	67MM	noun	0.024893289715
shuma	700D	noun	0.0248932416078
shuma	健康管理	adjective	0.0248822153213
shuma	G5500	noun	0.0248815440313
shuma	J500F	noun	0.0248793962667
shuma	性感	noun	0.0248722161104
shuma	ipadmini2	noun	0.0248705585782
shuma	37mm	noun	0.0248667785944
shuma	官方标配	noun	0.0248624810765
shuma	宠物	noun	0.0248568996456
shuma	小米2A手机	noun	0.0248568473245
shuma	星球	noun	0.0248558673597
shuma	N7506V	noun	0.0248481475282
shuma	G520	noun	0.0248463806434
shuma	色彩屏	noun	0.024844302409
shuma	口径	noun	0.0248308045589
shuma	所有手机	distinguishing word	0.02482944402
shuma	iPadMini4	noun	0.0248248549295
shuma	开关电源	noun	0.024823727807
shuma	G6000	noun	0.0248186874273
shuma	硬壳后盖	noun	0.0248035111926
shuma	骷髅头	noun	0.0247921993896
shuma	I9208	noun	0.0247844173786
shuma	IOS	noun	0.0247831135206
shuma	N7108	noun	0.0247751679413
shuma	卡通动漫	noun	0.0247715783876
shuma	全国包邮	noun	0.0247699756622
shuma	72MM	noun	0.0247655242139
shuma	摄影师	noun	0.0247654212588
shuma	i9158	noun	0.0247618650342
shuma	安全卫士	adjective	0.0247556584077
shuma	钟表	noun	0.0247554425812
shuma	招财猫	noun	0.0247523488874
shuma	国旗	noun	0.0247437322708
shuma	兔子支架	noun	0.024743522876
shuma	链接	noun	0.0247372079551
shuma	华为GX1	noun	0.0247348326499
shuma	大神	noun	0.0247329334589
shuma	方镜	noun	0.0247310158355
shuma	指环支架	noun	0.0247303136624
shuma	音频线	noun	0.0247178999349
shuma	案例	noun	0.0247146737664
shuma	浅灰色	adjective	0.0247122279335
shuma	作训	noun	0.0247105993111
shuma	婚礼	noun	0.0247050806768
shuma	铠甲	noun	0.0247013059477
shuma	耳罩	noun	0.024697786833
shuma	记忆棒	noun	0.0246969116914
shuma	手机信号	noun	0.0246931869672
shuma	清洁套装	adjective	0.0246871705129
shuma	课程	noun	0.0246849784024
shuma	b199	noun	0.0246836185175
shuma	平纹	noun	0.024679921903
shuma	袖珍式	distinguishing word	0.0246735288117
shuma	数码风光摄影	noun	0.0246730380303
shuma	pro5	noun	0.0246722161546
shuma	耐磨版	adjective	0.0246661711989
shuma	REMAX	noun	0.0246594717715
shuma	场景	noun	0.0246539591233
shuma	隐形	distinguishing word	0.0246499292423
shuma	mate8	noun	0.0246441285096
shuma	拉杆箱	noun	0.0246400413835
shuma	战士	noun	0.0246400307722
shuma	空间	noun	0.0246397604314
shuma	Y13L	noun	0.0246342695982
shuma	装饰	noun	0.0246334209044
shuma	ios	noun	0.0246321145537
shuma	Note5	noun	0.0246321081582
shuma	森林	noun	0.0246302803265
shuma	桃红色	noun	0.0246299197315
shuma	方形后盖	noun	0.024629531062
shuma	三星C5	noun	0.0246263552088
shuma	速查	adjective	0.024625383261
shuma	黑边	noun	0.0246224547511
shuma	新闻灯	noun	0.0246108453124
shuma	C7000	noun	0.0246048473544
shuma	N9209	noun	0.024602101685
shuma	夏装	noun	0.0246017070467
shuma	定时快门线	distinguishing word	0.0246011348618
shuma	全国联保	noun	0.0246006497316
shuma	N9150	noun	0.0245974148654
shuma	MicroSD	noun	0.0245968613345
shuma	LOVE	noun	0.02459364512
shuma	海尔	noun	0.0245930317806
shuma	N7000	noun	0.0245919256946
shuma	边手机	noun	0.0245863417996
shuma	壳子	noun	0.0245824350611
shuma	W2015	noun	0.0245744913457
shuma	赠品	noun	0.0245744462796
shuma	I9600	noun	0.0245636646046
shuma	手电	noun	0.0245605009933
shuma	高档	distinguishing word	0.0245562378572
shuma	Letv	noun	0.0245551827628
shuma	弧形	noun	0.0245528622654
shuma	湖水蓝	noun	0.024551788533
shuma	钟控	noun	0.0245516252503
shuma	修图	noun	0.0245509181561
shuma	畅玩版	adjective	0.0245481944021
shuma	新闻	noun	0.0245473904255
shuma	电容麦克风	noun	0.0245409601007
shuma	荣耀X1	noun	0.0245369039071
shuma	贵族	noun	0.0245351329876
shuma	客厅	noun	0.0245341464106
shuma	电源线	noun	0.0245339326389
shuma	宝贝电脑	noun	0.0245274750507
shuma	后背	noun	0.0245267365454
shuma	华为P6	noun	0.0245256403507
shuma	学生书包	noun	0.0245250678939
shuma	华为G610	noun	0.0245246026642
shuma	n9005	noun	0.0245188917184
shuma	模式	noun	0.0245188794705
shuma	M623C	noun	0.0245147379874
shuma	畅享5s	adjective	0.0245144923975
shuma	身份证	noun	0.024504056823
shuma	发射器	noun	0.0245028535091
shuma	治疗仪	noun	0.0245008303547
shuma	中兴天机	noun	0.0244999792438
shuma	锋尚	noun	0.0244972263909
shuma	s6	noun	0.0244953595536
shuma	S11T	noun	0.0244922999635
shuma	鳄鱼	noun	0.0244918050641
shuma	黑金	noun	0.024487617833
shuma	月光银	noun	0.0244820059415
shuma	Y35A	noun	0.0244769698829
shuma	z9mini	noun	0.0244748522771
shuma	数码修复	noun	0.0244693556303
shuma	手套	noun	0.0244686920873
shuma	FW50	noun	0.0244610084385
shuma	x6plus	noun	0.0244549179625
shuma	P8	noun	0.024446508391
shuma	广告	noun	0.0244436258123
shuma	小花	noun	0.0244408418674
shuma	N958ST	noun	0.0244407150416
shuma	魔力贴	noun	0.0244394377235
shuma	i939d	noun	0.0244358218364
shuma	壳硬壳	noun	0.0244334434024
shuma	活力	noun	0.0244326212694
shuma	A199	noun	0.0244310081556
shuma	滑板	noun	0.0244227854624
shuma	个人	noun	0.0244133138467
shuma	三星E7	noun	0.0244076825099
shuma	手机远程	noun	0.0244053081224
shuma	新睿系列	noun	0.0244017323015
shuma	尼采	distinguishing word	0.0243945252395
shuma	NOTE2	noun	0.0243803114593
shuma	教材	noun	0.0243771784171
shuma	干燥箱	noun	0.0243761504347
shuma	数码复合机	noun	0.0243727284083
shuma	浪漫粉	adjective	0.0243699558962
shuma	月光	noun	0.024367168299
shuma	X500	noun	0.0243641571287
shuma	游戏机	noun	0.0243623483137
shuma	浅蓝色	adjective	0.0243593365228
shuma	86mm	noun	0.0243588560354
shuma	i9300	noun	0.0243495753363
shuma	背心	noun	0.024345098665
shuma	6s	noun	0.0243419007521
shuma	秘籍	noun	0.0243383893443
shuma	P8lite	noun	0.0243374815233
shuma	38mm	noun	0.0243374684668
shuma	爵士	noun	0.0243310043829
shuma	x500	noun	0.024324800291
shuma	银白色	noun	0.0243174578444
shuma	翻领	noun	0.0243164781919
shuma	满屏	noun	0.0243109010767
shuma	G7108V	noun	0.0243087850812
shuma	y927	noun	0.0243080916142
shuma	菜鸟	noun	0.0243052021334
shuma	学前	noun	0.0243042032224
shuma	裤子	noun	0.0243030834671
shuma	iphone4s	noun	0.0243022260306
shuma	iphone5c	noun	0.0242942565524
shuma	时尚改良	noun	0.0242917632156
shuma	J5008	noun	0.0242873819079
shuma	小鲜	noun	0.0242845251312
shuma	北京	noun	0.0242825986624
shuma	mini	noun	0.0242815422858
shuma	跑鞋	noun	0.0242771370495
shuma	1.5V	noun	0.0242768232651
shuma	影集	noun	0.0242765456504
shuma	数码摄影诊所	noun	0.0242748689569
shuma	+16G	punctuation mark	0.0242748654088
shuma	网卡	noun	0.0242741519619
shuma	本色	noun	0.0242607343676
shuma	J7008	noun	0.0242595421728
shuma	G9208	noun	0.0242571351516
shuma	iPadmini	noun	0.0242558144794
shuma	畅玩4X手机	adjective	0.0242520533761
shuma	OPPOR7	noun	0.0242488194499
shuma	梅花	noun	0.0242444490709
shuma	科学技术出版社	noun	0.0242423341359
shuma	眼罩	noun	0.0242365814345
shuma	A51T	noun	0.0242287021059
shuma	背景布	noun	0.0242260708006
shuma	丛书	noun	0.0242219543638
shuma	春夏	noun	0.0242153959631
shuma	导航仪	noun	0.0242149275762
shuma	A9100	noun	0.0242142804099
shuma	实战	noun	0.024204949917
shuma	三星a9	noun	0.0241991816891
shuma	弹力	noun	0.0241978425702
shuma	蔡司	noun	0.0241930153949
shuma	macbook	noun	0.0241901947029
shuma	2pro	noun	0.0241865880654
shuma	2DVD	noun	0.0241863345458
shuma	奶瓶	noun	0.0241688084324
shuma	白金	noun	0.0241649300984
shuma	春装	noun	0.024159376424
shuma	扩音	noun	0.0241567855151
shuma	传感器	noun	0.0241549597535
shuma	小鸡	adjective	0.0241520282198
shuma	MP4	noun	0.024142501952
shuma	s6edge+	noun	0.024133085779
shuma	粉花	noun	0.0241301939275
shuma	大功率	distinguishing word	0.0241291718401
shuma	数据传输	noun	0.0241275198667
shuma	P9	noun	0.0241272696391
shuma	钥匙扣	noun	0.0241256638536
shuma	方格	noun	0.0241104805342
shuma	S7	noun	0.0241042151811
shuma	ipadpro	noun	0.0240977247738
shuma	宁静蓝	adjective	0.0240953270677
shuma	iPhone4S	noun	0.0240896242564
shuma	Y927	noun	0.0240830356491
shuma	Pro	noun	0.0240811436336
shuma	畅享5S手机	adjective	0.0240731171756
shuma	桑蚕丝	noun	0.0240699119069
shuma	三星C7	noun	0.0240661824909
shuma	在线	preposition	0.0240611507266
shuma	iPhone6splus	noun	0.0240518301253
shuma	文字	noun	0.0240491885771
shuma	气囊	noun	0.0240480538855
shuma	帽子	noun	0.0240460464976
shuma	电瓶音响	noun	0.0240335864108
shuma	机器	noun	0.0240221898255
shuma	简约	adjective	0.0240212052262
shuma	ipadair2	noun	0.0240190799083
shuma	优雅	adjective	0.0240181030047
shuma	色可选	noun	0.0240144259535
shuma	宝典	noun	0.0240091572166
shuma	中学生书包	noun	0.0239964673931
shuma	Y51A	noun	0.0239901508591
shuma	VR	noun	0.0239899748933
shuma	荣耀V8手机	noun	0.023989677441
shuma	都市	noun	0.0239819072702
shuma	商业	noun	0.023971435135
shuma	国家	noun	0.0239586949624
shuma	电源适配器	noun	0.023937920035
shuma	奶牛	noun	0.0239363117917
shuma	典藏	noun	0.0239317593914
shuma	荣耀3C	noun	0.0239316711178
shuma	魔力	noun	0.0239299354667
shuma	微距	adjective	0.0239217847453
shuma	oppor7plus	noun	0.0239028486764
shuma	店主风	noun	0.0238915185474
shuma	课本同步	noun	0.0238875156444
shuma	数码相片处理	noun	0.0238842293538
shuma	报警器	noun	0.0238829807214
shuma	反光	noun	0.0238778444506
shuma	军工	noun	0.0238514579078
shuma	Galaxy	noun	0.0238278209147
shuma	松柏绿	noun	0.0238195527789
shuma	G7plus	noun	0.0238191731835
shuma	幼儿	noun	0.0238169911532
shuma	知识	noun	0.0238165270218
shuma	精准	adjective	0.023813820724
shuma	一键	noun	0.0238132068122
shuma	积木	noun	0.0237986842976
shuma	青蛙	noun	0.0237975922815
shuma	GN9010	noun	0.0237946352454
shuma	X501	noun	0.0237888282156
shuma	礼服	noun	0.0237882268553
shuma	平台	noun	0.023781375238
shuma	全新	distinguishing word	0.0237808153706
shuma	iPad4	noun	0.0237635215637
shuma	灯光	noun	0.0237635013638
shuma	肤感	noun	0.0237615758291
shuma	故事	noun	0.0237615281341
shuma	定制	noun	0.0237542151389
shuma	摄影棚	noun	0.02375381314
shuma	丸子	noun	0.0237494599022
shuma	华为mate	noun	0.0237431547821
shuma	R7plus	noun	0.0237392946768
shuma	运动户外	noun	0.0237383158743
shuma	全身	noun	0.0237360179319
shuma	单肩斜	distinguishing word	0.0237345048879
shuma	特惠	noun	0.0237265930077
shuma	J5108	noun	0.0237229398441
shuma	照片	noun	0.0237204914158
shuma	数码科技有限公司	noun	0.0237052012859
shuma	短裤	noun	0.0237027460227
shuma	羊皮花纹	noun	0.0236983924313
shuma	杂志	noun	0.0236971110648
shuma	D7000	noun	0.0236954740139
shuma	黄金斗士	noun	0.0236929917985
shuma	中老年	noun	0.0236731807543
shuma	metal	noun	0.0236687910524
shuma	半导体	noun	0.0236589480788
shuma	腕表	noun	0.0236511248111
shuma	多彩	status word	0.0236360436011
shuma	mate7	noun	0.0236359474275
shuma	全方位	noun	0.0236237284319
shuma	阻尼	noun	0.0236079651001
shuma	荒漠	noun	0.0235980079469
shuma	项链	noun	0.0235913984093
shuma	n7100	noun	0.0235890091557
shuma	暴风	noun	0.0235869162268
shuma	紫光	noun	0.0235845372513
shuma	树纹	noun	0.0235801776345
shuma	air1	noun	0.023571398205
shuma	媒体	noun	0.0235676240826
shuma	音效	noun	0.023555384662
shuma	键盘	noun	0.023554116085
shuma	超清	noun	0.0235511517389
shuma	太阳	noun	0.0235460470559
shuma	辞典	noun	0.0235276489332
shuma	N9000	noun	0.0235253187212
shuma	直屏	noun	0.0235190601617
shuma	通道	noun	0.0235154928947
shuma	E7000	noun	0.0234989799184
shuma	圆弧	noun	0.0234951258011
shuma	浙江摄影	noun	0.0234949449195
shuma	钛金	noun	0.0234860218674
shuma	古典棕	distinguishing word	0.0234709102465
shuma	焦镜头	noun	0.0234680111794
shuma	pro6	noun	0.0234601866212
shuma	分辨率	noun	0.0234535280547
shuma	美女	noun	0.0234322405344
shuma	I9308	noun	0.0234110170898
shuma	新品上市	noun	0.0234101085257
shuma	多合一	noun	0.0234057115755
shuma	512M	noun	0.0234056768009
shuma	功放机	noun	0.0234050749372
shuma	静电吸附	noun	0.0233884567464
shuma	传奇	noun	0.0233877343636
shuma	最新款	adjective	0.023379690408
shuma	英汉	noun	0.0233771127125
shuma	女童	noun	0.0233676500406
shuma	主题	noun	0.0233651697809
shuma	玩具	noun	0.0233571725811
shuma	企鹅	noun	0.0233418105966
shuma	胶片	noun	0.0233333961159
shuma	三星J7	noun	0.0233210798483
shuma	独脚	adjective	0.0233204119226
shuma	防风	noun	0.0233078306476
shuma	P709	noun	0.0233055693203
shuma	华为荣耀3X	noun	0.0233033267209
shuma	视频编辑	noun	0.0232977277639
shuma	正版特价	distinguishing word	0.0232877312141
shuma	数码摄影用光	noun	0.023284005793
shuma	硬件	noun	0.0232753114416
shuma	百科	noun	0.023264143418
shuma	实用	adjective	0.023262382209
shuma	索尼Z3	noun	0.0232511514999
shuma	完全	adjective	0.0232372249552
shuma	青少年	noun	0.0232085729422
shuma	宾得	noun	0.0232081316329
shuma	终极	noun	0.0232071720038
shuma	谷歌	noun	0.0231987629895
shuma	地图	noun	0.0231841315086
shuma	旗舰版	noun	0.0231798953433
shuma	布丁	noun	0.0231689068373
shuma	磁铁	noun	0.0231569666692
shuma	铝金属	noun	0.0231437898942
shuma	西瓜	noun	0.0231435200741
shuma	N719	noun	0.0231424973779
shuma	华为P7手机	noun	0.0231164851813
shuma	A3000	noun	0.0231118734636
shuma	文件	noun	0.0230977010736
shuma	索爱	noun	0.0230753236496
shuma	闪光灯	noun	0.0230701983093
shuma	G730	noun	0.0230532418561
shuma	32GB	noun	0.0230226541482
shuma	笑脸	noun	0.0230187928516
shuma	牛奶	noun	0.023016592673
shuma	2.4A	noun	0.0230056118492
shuma	G9300	noun	0.022999543602
shuma	衬衣	noun	0.022992812509
shuma	视频讲解	noun	0.0229685487806
shuma	帐篷	noun	0.0229424717091
shuma	6sPlus	noun	0.0229042208504
shuma	大屏	noun	0.0228977531094
shuma	偏光滤镜	noun	0.0228958392812
shuma	高级	adjective	0.0228944752774
shuma	流苏	noun	0.0228901343879
shuma	A5009	noun	0.0228890815503
shuma	宽松	adjective	0.0228627090969
shuma	XM50h	noun	0.0228573163253
shuma	iphone4	noun	0.0228522416573
shuma	兵行者	noun	0.0228363851992
shuma	三星A7手机	noun	0.0228290176155
shuma	电子辞典	noun	0.0228177902867
shuma	语言复读机	noun	0.0228065299334
shuma	热水器	noun	0.022804625486
shuma	note3	noun	0.0228026690031
shuma	全景云台	noun	0.0227952705799
shuma	华为荣耀4A	noun	0.0227752583728
shuma	Note4	noun	0.0227727561073
shuma	Y600	noun	0.022771605996
shuma	经济	noun	0.0227634927515
shuma	mx4pro	noun	0.0227630584272
shuma	数码影音	noun	0.0227372719035
shuma	锤子	noun	0.0227318845408
shuma	时光	noun	0.0227303048053
shuma	闪电	noun	0.0227027614535
shuma	G3819D	noun	0.02269516485
shuma	大全	noun	0.0226879240361
shuma	8720L	noun	0.022682003485
shuma	S5	noun	0.0226774625596
shuma	P8max	noun	0.0226741562422
shuma	汉王	noun	0.0226731289569
shuma	i9508	noun	0.0226683063867
shuma	r7sm	noun	0.0226660268894
shuma	远程监控	distinguishing word	0.0226643068246
shuma	用光	noun	0.0226521247077
shuma	玫瑰红	noun	0.0226503058316
shuma	戴尔	noun	0.0226366283939
shuma	通讯	noun	0.0226255845949
shuma	i9150	noun	0.0226200828888
shuma	G620	noun	0.02261321168
shuma	T800	noun	0.0226086390878
shuma	女神版	noun	0.0226061896813
shuma	mini3	noun	0.0225848795034
shuma	爱国者	noun	0.0225842460361
shuma	速查手册	adjective	0.0225827543896
shuma	MCUV	noun	0.0225779733176
shuma	适马	noun	0.0225496089441
shuma	液压云台	noun	0.0225452164351
shuma	C199	noun	0.022544038497
shuma	3G	noun	0.0225420341949
shuma	工业	noun	0.0225360521528
shuma	5000mAh	noun	0.0225353346741
shuma	N7102	noun	0.0225304156884
shuma	G9209	noun	0.0225195189465
shuma	GoPro	noun	0.022513946733
shuma	kitty	noun	0.022505812195
shuma	课堂	noun	0.0224987431719
shuma	A880	noun	0.0224923025862
shuma	清洁液	adjective	0.0224854784527
shuma	三星A5	noun	0.0224321433901
shuma	磁吸	noun	0.0224259867088
shuma	诺基亚	noun	0.0224220716123
shuma	Kitty	noun	0.0224144786459
shuma	夹克	noun	0.0224090880164
shuma	技巧大全	noun	0.0224050842249
shuma	模型	noun	0.0224004347348
shuma	S6edge	noun	0.0223857409755
shuma	数码影像	noun	0.0223819451583
shuma	A9000	noun	0.0223786801163
shuma	运动鞋	noun	0.0223747099833
shuma	镍氢电池	noun	0.0223715013477
shuma	进阶	noun	0.0223646891769
shuma	海马扣	noun	0.0223490737691
shuma	PRO5	noun	0.0223411674773
shuma	高手	noun	0.022339362825
shuma	小熊	noun	0.0223348785819
shuma	美术	noun	0.0223245448297
shuma	语音提示	noun	0.0223154660022
shuma	典藏版	noun	0.0222953909634
shuma	祥龙	noun	0.0222935006107
shuma	雪花银	noun	0.0222887783332
shuma	锐玛	adjective	0.0222520694719
shuma	i959	noun	0.0222270808919
shuma	气垫	noun	0.0222265089244
shuma	骑士	noun	0.0222169360577
shuma	A7009	noun	0.0222147043186
shuma	眼镜	noun	0.0222090838602
shuma	I9500	noun	0.0221875556355
shuma	相片	noun	0.0221792933179
shuma	少女	noun	0.0221613779807
shuma	理论	noun	0.0221379051479
shuma	颈椎	noun	0.0221328876154
shuma	延时	noun	0.0221323142896
shuma	人体	noun	0.0221131416694
shuma	山茶花	noun	0.0221065640827
shuma	电子相册	noun	0.0221024789916
shuma	64G	noun	0.0220880847506
shuma	三洋	noun	0.0220876413843
shuma	睿智黑	adjective	0.0220550302967
shuma	ipadmini	noun	0.0220418863774
shuma	工业出版社	noun	0.0220398868433
shuma	华为荣耀3C	noun	0.0220378555298
shuma	青色	noun	0.0220369774097
shuma	DSLR	noun	0.0220341513511
shuma	小鸟	noun	0.0220326863119
shuma	大号	adjective	0.0220236909754
shuma	教师专用	noun	0.022009418807
shuma	5s	noun	0.0220002939317
shuma	电子琴	noun	0.0219958568083
shuma	荣耀4A	noun	0.0219770482578
shuma	单车	noun	0.0219750569745
shuma	华为P8	noun	0.0219538846649
shuma	红外线	noun	0.0219409156086
shuma	A5100	noun	0.021939715105
shuma	相纸	noun	0.0219275355778
shuma	完全自学手册	adjective	0.021917596274
shuma	ipad5	noun	0.0219137307034
shuma	数码相片	noun	0.0219129209465
shuma	电动车	noun	0.0219063392937
shuma	r7plus	noun	0.0219056069493
shuma	背景	noun	0.0219040268964
shuma	家电	noun	0.0218894760012
shuma	长颈鹿	noun	0.021889415528
shuma	mi4s	noun	0.0218874027919
shuma	官方授权	noun	0.0218763968273
shuma	iPad5	noun	0.0218738165293
shuma	Macbook	noun	0.0218700415978
shuma	国学	noun	0.0218687385883
shuma	中国青年出版社	noun	0.0218646061213
shuma	a7009	noun	0.0218606974971
shuma	Apple	noun	0.0218537769137
shuma	短袖	distinguishing word	0.0218196986947
shuma	Y937	noun	0.0218171215785
shuma	动画	noun	0.0218129206267
shuma	圆领	noun	0.0218114178677
shuma	圣经	noun	0.0217864068969
shuma	技能	noun	0.0217781877991
shuma	华为荣耀7i	noun	0.0217578076992
shuma	电量显示	noun	0.0217527611358
shuma	双屏	noun	0.021750183742
shuma	锂离子	noun	0.0217501255651
shuma	礼包版	noun	0.021747718721
shuma	hellokitty	noun	0.0217467865319
shuma	双模	noun	0.0217425405899
shuma	作品	noun	0.0217423462412
shuma	漫画	noun	0.0217389344075
shuma	锖色	noun	0.0217387600506
shuma	微型	distinguishing word	0.0217112086767
shuma	快门线	noun	0.0217091045937
shuma	尊享	noun	0.0216805312523
shuma	金边	noun	0.0216677842934
shuma	爱情	noun	0.0216593939942
shuma	42mm	noun	0.0216534604995
shuma	x5pro	noun	0.0216316986808
shuma	思维	noun	0.02162855171
shuma	螺丝	noun	0.02159112147
shuma	G9009D	noun	0.0215787905505
shuma	高中	noun	0.0215574407563
shuma	终极版	noun	0.0215483006584
shuma	工坊	noun	0.0215377706953
shuma	牛皮	noun	0.0215256911399
shuma	普通版	adjective	0.0215214076943
shuma	稳定器	noun	0.0215168823657
shuma	国际版	noun	0.0215100902278
shuma	Xplay5	noun	0.0215051794686
shuma	超大容量	distinguishing word	0.0215026245247
shuma	2A	noun	0.0214995364574
shuma	四叶草	noun	0.021494047861
shuma	樱桃	noun	0.0214928051674
shuma	海信	noun	0.0214861479015
shuma	MEIZU	noun	0.0214581817764
shuma	工艺	noun	0.021452344159
shuma	强光	noun	0.0214452559706
shuma	林地	noun	0.0214387558213
shuma	轻便	adjective	0.0214362070519
shuma	纳米	noun	0.0214249177495
shuma	眼睛	noun	0.0213993936716
shuma	荣耀7i	noun	0.0213611805036
shuma	男孩	noun	0.0213325243857
shuma	夏装新款	noun	0.0213284861472
shuma	数码照片	noun	0.0213167321119
shuma	真人CS	noun	0.0213160711253
shuma	S6	noun	0.0213153701679
shuma	家居	noun	0.0213006967695
shuma	墨水屏	noun	0.0212944843798
shuma	N9008	noun	0.0212928865678
shuma	秋冬	noun	0.0212891564068
shuma	长裙	noun	0.0212815660605
shuma	地图集	noun	0.0212743762936
shuma	蛙服	noun	0.0212598719497
shuma	限量	noun	0.0212449183066
shuma	碳素	noun	0.0212443273219
shuma	图像	noun	0.0212381190377
shuma	蜘蛛	noun	0.0212336803638
shuma	超人	noun	0.0212183069088
shuma	双头	noun	0.0212129132394
shuma	青蛙服	noun	0.0212122413361
shuma	大字	adjective	0.0212040173627
shuma	ipad3	noun	0.021185234517
shuma	照明	noun	0.0211561542778
shuma	Y51L	noun	0.0211373199602
shuma	i9600	noun	0.0211314746169
shuma	摩托罗拉	noun	0.0211268121377
shuma	青年	noun	0.0211159450119
shuma	轻薄	adjective	0.0211147665109
shuma	LCD	noun	0.0211092135549
shuma	纤维	noun	0.0211052939868
shuma	能量	noun	0.0211018980399
shuma	ipadair	noun	0.0210851461274
shuma	包装	noun	0.0210402393205
shuma	阅读器	noun	0.0210262033819
shuma	数码显微镜	noun	0.0210019882655
shuma	公仔	noun	0.0210014330137
shuma	军绿色	noun	0.0209950533741
shuma	附件	noun	0.020985706868
shuma	规划教材	noun	0.0209792147855
shuma	英文	noun	0.0209696254827
shuma	大师	noun	0.0209377629081
shuma	X900	noun	0.0209308318449
shuma	紫光电子	noun	0.0209176245086
shuma	科学	noun	0.0209030408367
shuma	iPad3	noun	0.0208956714221
shuma	蜘蛛侠	noun	0.020875727742
shuma	德生	noun	0.0208734608557
shuma	N9009	noun	0.020827084181
shuma	数码插画	noun	0.0207881788992
shuma	钢化玻璃	noun	0.0207832450779
shuma	荣耀畅玩4X	adjective	0.0207779434159
shuma	男装	noun	0.0207486145269
shuma	AL00	noun	0.0207432389023
shuma	超高清	distinguishing word	0.0207135277655
shuma	建筑	noun	0.0207059192841
shuma	工作室	noun	0.0207008408205
shuma	羊皮	noun	0.0206977921798
shuma	CASIO	noun	0.0206762361954
shuma	贴片	noun	0.0206743062674
shuma	柠檬黄	noun	0.0206518866042
shuma	77mm	noun	0.0206492082143
shuma	光盘	noun	0.0206432966124
shuma	N9200	noun	0.0206164743654
shuma	55mm	noun	0.0206091150401
shuma	micro	noun	0.0205881877957
shuma	A8000	noun	0.0205863125931
shuma	A7100	noun	0.0205437852481
shuma	猴子	noun	0.0205292840032
shuma	精修	noun	0.0205103455883
shuma	玻璃	noun	0.0205054884032
shuma	机型	noun	0.0204893339425
shuma	完美	adjective	0.0204806937749
shuma	mini4	noun	0.020472467258
shuma	潮男	noun	0.020466371893
shuma	丛林数码	noun	0.0204600728619
shuma	十字纹	noun	0.0204599363732
shuma	液晶屏	noun	0.0204504281018
shuma	note2	noun	0.0204442015917
shuma	镀膜	noun	0.0204404983608
shuma	联通	noun	0.0204164224764
shuma	全彩	noun	0.0204085040174
shuma	G8508S	noun	0.0203890724526
shuma	中文语音	noun	0.0203697419386
shuma	主机	noun	0.0203540508731
shuma	记忆	noun	0.0203211885239
shuma	5V2A	noun	0.0202885722729
shuma	X5Max	noun	0.0202430096761
shuma	TL00H	noun	0.0202254972438
shuma	磁扣	noun	0.0202150033524
shuma	造型	noun	0.0202038177152
shuma	机械	noun	0.0201935068687
shuma	奇酷	adjective	0.0201658704339
shuma	G7109	noun	0.0201507661685
shuma	有限公司	noun	0.0201246930403
shuma	数码单	noun	0.0201060887191
shuma	联想乐檬	noun	0.0200928185073
shuma	无人机	noun	0.0200705713822
shuma	D199	noun	0.0200645943785
shuma	外观	noun	0.0200611510155
shuma	极致	noun	0.0200544410111
shuma	数码产品	noun	0.020042676184
shuma	康佳	noun	0.0200157940502
shuma	交通	noun	0.019998236379
shuma	潮流	noun	0.0199952701058
shuma	超级手册	distinguishing word	0.0199437647286
shuma	显微镜	noun	0.0199388048763
shuma	女装	noun	0.0199375415046
shuma	金立	noun	0.0199246304125
shuma	40.5mm	noun	0.0198993395967
shuma	女性	noun	0.0198934971995
shuma	上衣	noun	0.0198805376432
shuma	太空棉	noun	0.0198790668495
shuma	神棍	noun	0.0198563179303
shuma	C8818	noun	0.0198305597941
shuma	PC	noun	0.0198281313459
shuma	磁带机	noun	0.0198092914931
shuma	教师	noun	0.0198056431707
shuma	放大器	noun	0.0197985991044
shuma	万能	noun	0.0197929674711
shuma	主动降噪	adjective	0.0197780891198
shuma	vivox6	noun	0.019767261524
shuma	流沙	noun	0.0197499978642
shuma	usb3.0	noun	0.0197400544415
shuma	天鹅	noun	0.0197285436044
shuma	卡片机	noun	0.0197228334139
shuma	蚕丝	noun	0.0197221580477
shuma	衬衫	noun	0.0197177114756
shuma	轻松	adjective	0.0197130010484
shuma	67mm	noun	0.0197011953287
shuma	文艺	noun	0.0196858547539
shuma	小学	noun	0.0196743419218
shuma	天才	classifier	0.0196739946763
shuma	eneloop	noun	0.0196709446031
shuma	nubia	noun	0.019664518326
shuma	闪光	noun	0.0196633289328
shuma	Note	noun	0.0196555234871
shuma	特种兵	noun	0.0196476831395
shuma	KTV	noun	0.0196410503866
shuma	X600	noun	0.0196289063496
shuma	音量	noun	0.0195975244281
shuma	果冻	noun	0.0195964035851
shuma	蚕丝纹	noun	0.0195747078483
shuma	圆屏	noun	0.0195588027949
shuma	编辑	noun	0.0195484210692
shuma	时钟	noun	0.0195344184937
shuma	天空	noun	0.01951499156
shuma	接头	noun	0.0195078004988
shuma	完全指南	adjective	0.0195077688893
shuma	note	noun	0.0195065520265
shuma	精华	noun	0.019481056009
shuma	SAMSUNG	noun	0.0194720274177
shuma	光影	noun	0.0194464053698
shuma	仪器	noun	0.0194270375731
shuma	底座	noun	0.0194263811839
shuma	精华版	noun	0.0194237228752
shuma	品胜	noun	0.0194118185284
shuma	A7000	noun	0.0194113861563
shuma	老年人手机	noun	0.0194100614302
shuma	气质银	noun	0.0193610535126
shuma	效果	noun	0.019358901749
shuma	49mm	noun	0.019350477002
shuma	方法	noun	0.0193091075846
shuma	智能穿戴	noun	0.0193066590398
shuma	双轮	noun	0.0193054438038
shuma	图腾	noun	0.0192962948625
shuma	雪纺	noun	0.0192537299133
shuma	三星S4	noun	0.0192197788177
shuma	天窗	noun	0.0192169854102
shuma	手镯	noun	0.0191717116741
shuma	全国	noun	0.0191659962846
shuma	国际	noun	0.0191658639023
shuma	胎教	noun	0.0191624766056
shuma	遥控器	noun	0.0191539856984
shuma	专家	noun	0.0191324110202
shuma	影楼	noun	0.0191182873609
shuma	华为P7	noun	0.0190664996074
shuma	ipad2	noun	0.019065920407
shuma	mate	noun	0.0190552539515
shuma	软性	adjective	0.0190516335867
shuma	D800	noun	0.0190299988867
shuma	N7100	noun	0.0189984125346
shuma	超级手机	distinguishing word	0.0189945398436
shuma	绅士	noun	0.0189907279701
shuma	平面设计	noun	0.01897761001
shuma	帆布	noun	0.0189710159384
shuma	狐狸	noun	0.0189507939189
shuma	128G	noun	0.0189215794678
shuma	可选	noun	0.0189082638038
shuma	水平	noun	0.0188914024132
shuma	人物	noun	0.0188844618484
shuma	距离	noun	0.0188485999583
shuma	宏基	noun	0.0188422196594
shuma	720P	noun	0.0188247337792
shuma	旅行包	noun	0.0188086834509
shuma	G9006V	noun	0.0188018486056
shuma	纽扣	noun	0.0188013092761
shuma	扩音器	noun	0.0187959979299
shuma	高等院校	noun	0.0187810707916
shuma	中文	noun	0.0187663993038
shuma	Sony	noun	0.018764883027
shuma	记录仪	noun	0.0187637937964
shuma	三星A7	noun	0.0187539944615
shuma	柠檬	noun	0.0187288048804
shuma	空调	noun	0.0187085626317
shuma	塑料	noun	0.0187003655704
shuma	G9280	noun	0.0186993733875
shuma	UL00	noun	0.0186982757855
shuma	天语	noun	0.0186976635872
shuma	曲屏	noun	0.0186960749165
shuma	荣耀7i手机	noun	0.0186860641203
shuma	立体	distinguishing word	0.0186828345592
shuma	公司	noun	0.0186689831431
shuma	办公室	noun	0.0186665172406
shuma	头盔	noun	0.0186543344887
shuma	特价	noun	0.018628757013
shuma	翻译	noun	0.0185680596712
shuma	斜挎包	adjective	0.0185091466199
shuma	软件	noun	0.0184539406259
shuma	大学	noun	0.0184427261551
shuma	沙滩	noun	0.0184425651324
shuma	蝴蝶	noun	0.018433650281
shuma	金刚	noun	0.0184198448815
shuma	复印机	noun	0.0183870470005
shuma	大象	noun	0.0183724538231
shuma	投影机	noun	0.0183666376664
shuma	斑马	noun	0.0183343046768
shuma	数码恒温	noun	0.0183087735072
shuma	液压	noun	0.0183073503949
shuma	N9006	noun	0.0183013141574
shuma	扩音机	noun	0.0182990949232
shuma	台式电脑	distinguishing word	0.0182938671481
shuma	指环	noun	0.018293134411
shuma	科技	noun	0.0182502888458
shuma	光学	noun	0.0182412134407
shuma	手机伴侣	noun	0.0182284092374
shuma	舒适	adjective	0.018195116477
shuma	1DVD	noun	0.0181807745304
shuma	胎教机	noun	0.0181617459623
shuma	象牙白	noun	0.0181303265904
shuma	活塞耳机	noun	0.0180814823925
shuma	香槟金	noun	0.0180732232271
shuma	豪华版	adjective	0.018045073074
shuma	电量	noun	0.0180203209216
shuma	智能家居	noun	0.0179976973793
shuma	数据	noun	0.0179184486389
shuma	USB2.0	noun	0.0178587784644
shuma	DIY	noun	0.0178507092897
shuma	三星A8	noun	0.017835782463
shuma	图片	noun	0.0178218541982
shuma	波段	noun	0.0177367454077
shuma	清新	adjective	0.0177048340244
shuma	乐器	noun	0.0176855240205
shuma	组合	noun	0.0176500553288
shuma	体感	noun	0.017636992006
shuma	黑白	noun	0.0176242699127
shuma	牡丹	noun	0.0176055641795
shuma	变压器	noun	0.0175626624841
shuma	吸盘式	noun	0.0175561672995
shuma	公文包	noun	0.0175549057976
shuma	台灯	noun	0.0175228831276
shuma	全球	noun	0.0175079837084
shuma	Canon	noun	0.0175023655128
shuma	书包	noun	0.0174939969125
shuma	城市	noun	0.0174833041864
shuma	600D	noun	0.0174598290946
shuma	软胶	adjective	0.0174503118222
shuma	麦芒	noun	0.0174440402942
shuma	礼品	noun	0.0174407560094
shuma	魔法	noun	0.0174406702394
shuma	N9100	noun	0.0174355197031
shuma	三星J5	noun	0.0174319734303
shuma	木纹	noun	0.017394898058
shuma	USB3.0	noun	0.0173776126932
shuma	真丝	noun	0.0173427237396
shuma	风格	noun	0.0172934660257
shuma	卧室	noun	0.017287588054
shuma	香水	noun	0.0172248545132
shuma	机身	noun	0.0171895469574
shuma	可乐	noun	0.0171797047472
shuma	女神	noun	0.0171179951047
shuma	5S	noun	0.0170842971041
shuma	沙漠数码	noun	0.0170662258003
shuma	镍氢	noun	0.0170547776136
shuma	Class10	noun	0.0170401607976
shuma	橙色	noun	0.01703398457
shuma	绘画	noun	0.0170315304023
shuma	G9250	noun	0.0170069586818
shuma	大声	noun	0.0169942081407
shuma	沙漠	noun	0.0169674588933
shuma	G750	noun	0.0168501865431
shuma	钢铁侠	noun	0.0168343993565
shuma	职业	noun	0.0168304899624
shuma	神秘黑	adjective	0.0168262782971
shuma	薄荷	noun	0.0167614859002
shuma	腰带	noun	0.0167194148924
shuma	动力	noun	0.0167116202181
shuma	52mm	noun	0.0167078870407
shuma	珍珠白	noun	0.0166974208053
shuma	OPPO	noun	0.0166967937304
shuma	72mm	noun	0.0166957010294
shuma	手柄	noun	0.0166813688192
shuma	学院	noun	0.0166494323657
shuma	58mm	noun	0.0166306007976
shuma	微信	noun	0.0166107316651
shuma	镜片	noun	0.0165546207033
shuma	糖果色	noun	0.0165380916167
shuma	密码	noun	0.0165203604955
shuma	质感	noun	0.0165114655428
shuma	套餐	noun	0.0164838995919
shuma	广场	noun	0.0164249300499
shuma	中老年人	noun	0.0164126157724
shuma	CDMA	noun	0.0163331356055
shuma	孔雀	noun	0.0162946171064
shuma	海洋	noun	0.0162657168931
shuma	风光	noun	0.0162557683853
shuma	爱心	noun	0.0161922664334
shuma	接收器	noun	0.0161532546131
shuma	姑娘	noun	0.0161483133537
shuma	腾龙	noun	0.016138474631
shuma	机器人	noun	0.0161294065633
shuma	G9008V	noun	0.0161075538877
shuma	风扇	noun	0.0160749958976
shuma	声音	noun	0.0160637602703
shuma	女士	noun	0.0160527550276
shuma	门铃	noun	0.01603594748
shuma	围巾	noun	0.0160043607774
shuma	表带	noun	0.0159919849359
shuma	高性能	noun	0.0159449999762
shuma	长裤	noun	0.0159265817913
shuma	G9200	noun	0.0159158249314
shuma	投影	noun	0.0159069746603
shuma	投影仪	noun	0.0159065413978
shuma	字母	noun	0.0158895808727
shuma	设备	noun	0.0158739385938
shuma	收录机	noun	0.0158718240416
shuma	华硕	noun	0.0157955696394
shuma	版本	noun	0.0157826221939
shuma	宝贝	noun	0.0157608190852
shuma	数码经络	noun	0.015748378123
shuma	功放	noun	0.0156815732922
shuma	服装	noun	0.0156795276573
shuma	CL00	noun	0.0156774946061
shuma	水壶	noun	0.0156638503748
shuma	时代	noun	0.015658989892
shuma	A5000	noun	0.0156253181652
shuma	天翼	noun	0.0156187145861
shuma	学院风	noun	0.0156153992746
shuma	摄像头	noun	0.0155902432593
shuma	正品行货	noun	0.0155626317385
shuma	小希	noun	0.0155493782937
shuma	纽扣电池	noun	0.0155440479709
shuma	黄金	noun	0.0155364647382
shuma	大白	noun	0.0155250258173
shuma	盒子	noun	0.0155183521798
shuma	舞台	noun	0.0154872710883
shuma	电压	noun	0.0154657322989
shuma	丛林	noun	0.0154585102013
shuma	家庭	noun	0.0154319157271
shuma	计算机	noun	0.0154210737499
shuma	电瓶	noun	0.015397672389
shuma	HUAWEI	noun	0.0153651813997
shuma	指纹	noun	0.0153640537199
shuma	语言	noun	0.0153489055442
shuma	豹纹	noun	0.0152677608394
shuma	薄荷绿	noun	0.0152308610866
shuma	车充	noun	0.015230055968
shuma	龙猫	noun	0.0152202604473
shuma	Micro	noun	0.0152100851196
shuma	行货	noun	0.0151748512349
shuma	荣耀畅玩	adjective	0.0151721583973
shuma	萌萌	noun	0.015171723484
shuma	DV	noun	0.0151157943699
shuma	巧克力	noun	0.0150773931145
shuma	球形云台	noun	0.0150734454826
shuma	成人	noun	0.0150661692601
shuma	遮光罩	noun	0.0150406583666
shuma	一体机	noun	0.0149778224602
shuma	16GB	noun	0.0149525929072
shuma	8G	noun	0.0149466165316
shuma	iPad6	noun	0.0149198107118
shuma	礼包	noun	0.0149197141441
shuma	皮革	noun	0.014900656766
shuma	钻石	noun	0.0147974311988
shuma	风景	noun	0.014795203646
shuma	广播	noun	0.0147762742372
shuma	计步器	noun	0.0147396531606
shuma	潮牌	noun	0.0147196530525
shuma	62mm	noun	0.0146747404754
shuma	民族风	noun	0.0146563600118
shuma	碱性	noun	0.0146312081248
shuma	三角架	noun	0.0145224839688
shuma	圆形	noun	0.0143811292794
shuma	梦幻	noun	0.0143636523929
shuma	手工	noun	0.014322625522
shuma	太空银	locative word	0.0143214331054
shuma	纯色	noun	0.0143120217804
shuma	小新	noun	0.014282141557
shuma	音质	noun	0.0142706072732
shuma	飞利浦	noun	0.0142305143576
shuma	HTC	noun	0.0142250927442
shuma	TL00	noun	0.0141922652312
shuma	导游	noun	0.0140882075592
shuma	mini2	noun	0.0140117847304
shuma	TPU	noun	0.0139263940352
shuma	动物	noun	0.0139218931586
shuma	数码复印机	noun	0.0139187978799
shuma	菱格	noun	0.01385881061
shuma	纤薄	noun	0.0138567495983
shuma	插画	noun	0.0138489311613
shuma	娃娃	noun	0.013822252852
shuma	宝宝	noun	0.0137979923969
shuma	2.5D	noun	0.0137384221
shuma	富士	noun	0.0137371961842
shuma	钥匙	noun	0.0137351545106
shuma	腰包	noun	0.0137337604987
shuma	魔方	noun	0.0137122118171
shuma	至尊	noun	0.0137112677968
shuma	时间	noun	0.0135595651947
shuma	82mm	noun	0.0135514961583
shuma	插头	noun	0.0135395315119
shuma	胸包	noun	0.013499182464
shuma	vivo	noun	0.0134718147781
shuma	芯片	noun	0.0134629968393
shuma	深灰色	noun	0.0134461230931
shuma	Nikon	noun	0.0134361688084
shuma	七彩	noun	0.0133465874715
shuma	3D	noun	0.0132967090767
shuma	拉链	noun	0.0132870098886
shuma	影院	noun	0.0131713307421
shuma	磁性	noun	0.0130887189424
shuma	柔光	noun	0.0130264846976
shuma	限量版	noun	0.0129697876486
shuma	魅力	noun	0.012957528085
shuma	手机配件	noun	0.0129511453654
shuma	内存	noun	0.0128849969737
shuma	NFC	noun	0.0128431676486
shuma	草莓	noun	0.0127997574165
shuma	DVD	noun	0.0127891262928
shuma	桔色	noun	0.0127727744318
shuma	平面	noun	0.0127645797461
shuma	无线路由器	distinguishing word	0.0127522687526
shuma	樱花	noun	0.0127516804673
shuma	用品	noun	0.0127420279165
shuma	花纹	noun	0.0126923613646
shuma	单机	noun	0.0126680483219
shuma	松下	noun	0.0126150720163
shuma	打印机	noun	0.012407754408
shuma	SONY	noun	0.012398537412
shuma	徕卡	noun	0.012308574739
shuma	太阳能	noun	0.0122544106446
shuma	产品	noun	0.0122179388271
shuma	HDMI	noun	0.0121766102591
shuma	录音机	noun	0.0121135721026
shuma	全能	noun	0.012081539476
shuma	装备	noun	0.0120669562886
shuma	按键	noun	0.0120012433602
shuma	碱性电池	noun	0.0119912335325
shuma	小孩	noun	0.0119801311231
shuma	器材	noun	0.0119781929108
shuma	礼盒	noun	0.011961346865
shuma	香槟	noun	0.0119391459979
shuma	老年人	noun	0.0117669861608
shuma	日韩	noun	0.0117506006916
shuma	方形	noun	0.0116962131942
shuma	磁力	noun	0.0115903453987
shuma	品质	noun	0.011582888367
shuma	现货	noun	0.0115446228871
shuma	惠普	noun	0.0114740457804
shuma	吸盘	noun	0.0113149257165
shuma	条纹	noun	0.0112772114646
shuma	镜子	noun	0.0111789301741
shuma	背带	noun	0.0110146324182
shuma	荔枝纹	noun	0.0110113661385
shuma	电器	noun	0.0109838475699
shuma	熊猫	noun	0.0108960879118
shuma	彩虹	noun	0.0108367685387
shuma	三代	noun	0.0108212171838
shuma	世界	noun	0.0107858346388
shuma	猫咪	noun	0.0105836980601
shuma	荧光	noun	0.0105246716376
shuma	电影	noun	0.0105131080468
shuma	手提包	noun	0.0104926257378
shuma	适配器	noun	0.0104925250772
shuma	深蓝	noun	0.0104840355042
shuma	女孩	noun	0.0104495208219
shuma	红外	noun	0.0103834180287
shuma	挎包	noun	0.0103285342348
shuma	气质	noun	0.0103246734752
shuma	美图	noun	0.010312533783
shuma	女生	noun	0.0102990366754
shuma	望远镜	noun	0.0102682246303
shuma	国行	noun	0.0102607095663
shuma	有源	noun	0.0101812448496
shuma	宝石蓝	noun	0.0100974708764
shuma	图案	noun	0.0100412044942
shuma	鳄鱼纹	noun	0.0100055495725
shuma	花朵	noun	0.00999900627933
shuma	插座	noun	0.00998962598413
shuma	彩屏	noun	0.00995733723072
shuma	咖啡	noun	0.00995472068407
shuma	液晶	noun	0.00991052624974
shuma	音频	noun	0.00980690934576
shuma	青春	noun	0.00977285813689
shuma	信号	noun	0.00973348175613
shuma	智能休眠唤醒	noun	0.00963649559696
shuma	磁带	noun	0.0095460058876
shuma	钱包	noun	0.00954229515864
shuma	来电	noun	0.00954131889051
shuma	土豪	noun	0.00953679501127
shuma	快门	noun	0.00946922511519
shuma	航拍	noun	0.00934522655663
shuma	环保	noun	0.00927715255653
shuma	0.2mm	noun	0.00925282744092
shuma	机壳	noun	0.00922166653894
shuma	信息	noun	0.0091944450243
shuma	口袋	noun	0.00903557825387
shuma	卡其色	noun	0.00888930683051
shuma	星星	noun	0.00886547363298
shuma	扬声器	noun	0.0088403469702
shuma	手持	noun	0.00883422296806
shuma	1080P	noun	0.00882775856384
shuma	尼龙	noun	0.0087106674233
shuma	色彩	noun	0.00870226173693
shuma	深蓝色	noun	0.00868283622602
shuma	清洁	adjective	0.00843962285551
shuma	显示器	noun	0.00814368770702
shuma	喇叭	noun	0.00808628854815
shuma	面条	noun	0.00807746022145
shuma	美颜	noun	0.00803340125747
shuma	小号	adjective	0.00798936629585
shuma	酒红色	noun	0.00798160180545
shuma	天空蓝	noun	0.00792946143338
shuma	录像	noun	0.00789329012639
shuma	礼物	noun	0.00781937589586
shuma	全景	noun	0.00775783088646
shuma	铁塔	noun	0.00768846215695
shuma	电容	noun	0.00765889006892
shuma	ipad4	noun	0.00765495480069
shuma	皮质	noun	0.0074559054679
shuma	床头	noun	0.00741854789097
shuma	自行车	noun	0.00741709527837
shuma	触摸屏	noun	0.00732403639245
shuma	天蓝色	noun	0.00728833383961
shuma	手电筒	noun	0.00722972347868
shuma	材质	noun	0.00720266226499
shuma	路由器	noun	0.0071658159121
shuma	型号	noun	0.00708781947118
shuma	高速	distinguishing word	0.00706580556506
shuma	木质	noun	0.00703024369589
shuma	便携式	distinguishing word	0.00680624023843
shuma	皇冠	noun	0.00678071543949
shuma	宝石	noun	0.00675114939261
shuma	耐磨	adjective	0.00673054796147
shuma	超强	noun	0.0066584245534
shuma	人像	noun	0.00662445048297
shuma	0.3mm	noun	0.00660889200475
shuma	转换器	noun	0.00659507647644
shuma	手感	noun	0.0065634698275
shuma	公主	noun	0.00652618961034
shuma	精品	noun	0.00650986419674
shuma	3.5mm	noun	0.00645967238978
shuma	GPS	noun	0.00645398532531
shuma	牛仔	noun	0.00609235968009
shuma	格子	noun	0.00601128079949
shuma	小巧	adjective	0.00599449232665
shuma	卡片	noun	0.00594122252928
shuma	连接线	noun	0.00592524301916
shuma	工具	noun	0.00589048080495
shuma	鼠标	noun	0.00583249891083
shuma	卡其	noun	0.00562050000144
shuma	骷髅	noun	0.00560128880884
shuma	故事机	noun	0.00547846927056
shuma	不锈钢	noun	0.00541445471284
shuma	品牌	noun	0.00528961234821
shuma	蝴蝶结	noun	0.00528328741514
shuma	卡西欧	noun	0.00516778640781
shuma	星空	noun	0.00480880171898
shuma	16G	noun	0.00473160941191
shuma	照相机	noun	0.00452918182514
shuma	影音	noun	0.00448468974592
shuma	夹子	noun	0.00441336621841
shuma	拉杆	noun	0.00436568300814
shuma	激光	noun	0.00433682694697
shuma	闹钟	noun	0.00432751074714
shuma	显示屏	noun	0.00415732895617
shuma	官方	noun	0.00413205541678
shuma	伴侣	noun	0.00412422680733
shuma	粉红色	noun	0.00402813336355
shuma	一体	noun	0.00402576329381
shuma	三合一	noun	0.00370326096086
shuma	珍珠	noun	0.00339915078442
shuma	精灵	noun	0.00338298719908
shuma	健康	adjective	0.00323538148104
shuma	糖果	noun	0.0032153976223
shuma	家教机	noun	0.00319942749123
shuma	兔子	noun	0.00308996506537
shuma	颜色	noun	0.00296330834944
shuma	容量	noun	0.00278268415351
shuma	天使	noun	0.00268041755225
shuma	咖啡色	noun	0.00266118814385
shuma	10000mAh	noun	0.00255292753145
shuma	感应	noun	0.00251876324433
shuma	安全	adjective	0.00227311204496
shuma	小钢炮	noun	0.00222995367501
shuma	4G	noun	0.00198843846288
shuma	旗舰	noun	0.00191302083724
shuma	32G	noun	0.00169132617533
shuma	合金	noun	0.00164470160237
shuma	硬盘	noun	0.00144034218437
shuma	钢琴	noun	0.00131346684424
shuma	彩色	distinguishing word	0.000973853455351
shuma	空气	noun	0.0
