jinrong	金融	noun	1.0
jinrong	银行	noun	0.460068510226
jinrong	中国	noun	0.454388176513
jinrong	交易	noun	0.339259919731
jinrong	市场	noun	0.334640351109
jinrong	基金	noun	0.321450847452
jinrong	经济	noun	0.287193450354
jinrong	企业	noun	0.281093107962
jinrong	公司	noun	0.269059243674
jinrong	财富	noun	0.261462091222
jinrong	平台	noun	0.251041510145
jinrong	风险	noun	0.247329224936
jinrong	股票	noun	0.243288659525
jinrong	保险	noun	0.215220775056
jinrong	资金	noun	0.201320773325
jinrong	支行	noun	0.19965851649
jinrong	产品	noun	0.192895922742
jinrong	贷款	noun	0.19227089953
jinrong	黄金	noun	0.181334958589
jinrong	国际	noun	0.173210997043
jinrong	行业	noun	0.166967944358
jinrong	期货	noun	0.166576089751
jinrong	业务	noun	0.163964533917
jinrong	互联网金融	noun	0.159674376184
jinrong	项目	noun	0.159428034143
jinrong	货币	noun	0.15900817752
jinrong	资本	noun	0.151622360463
jinrong	万元	noun	0.149718033293
jinrong	信息	noun	0.144588200781
jinrong	客户	noun	0.141001108496
jinrong	数据	noun	0.136388902997
jinrong	证券	noun	0.134282095959
jinrong	收益	noun	0.130879209012
jinrong	投资者	noun	0.129257243706
jinrong	教材	noun	0.126370204251
jinrong	政策	noun	0.123362751067
jinrong	价格	noun	0.121223599696
jinrong	用户	noun	0.119918306451
jinrong	理论	noun	0.119771301656
jinrong	信贷	noun	0.116580011442
jinrong	技术	noun	0.113751515445
jinrong	资产	noun	0.1129825332
jinrong	全球	noun	0.112467417105
jinrong	专业	noun	0.111941949111
jinrong	机构	noun	0.109837199844
jinrong	时间	noun	0.105057676238
jinrong	实务	noun	0.10378264261
jinrong	利率	noun	0.102994721912
jinrong	法律	noun	0.101071184913
jinrong	网站	noun	0.0998426863728
jinrong	中心	noun	0.0992009182669
jinrong	私募	adjective	0.0984670650525
jinrong	国家	noun	0.096179198467
jinrong	个人	noun	0.0955969374987
jinrong	金融危机	noun	0.0955192127657
jinrong	人民币	noun	0.0954398774658
jinrong	国际金融	noun	0.0950367844021
jinrong	账户	noun	0.0948635648331
jinrong	图书	noun	0.0948618816943
jinrong	分行	noun	0.0935417318044
jinrong	考研	noun	0.0928115990329
jinrong	外汇	noun	0.091720484208
jinrong	问题	noun	0.0889535864917
jinrong	系统	noun	0.0887146546649
jinrong	知识	noun	0.0878028705226
jinrong	行情	noun	0.0851188336178
jinrong	经济学	noun	0.0832299986348
jinrong	模式	noun	0.0790630646415
jinrong	投资	verb	0.0787555213503
jinrong	原油	noun	0.0784160579908
jinrong	信用	noun	0.0782936086496
jinrong	理财	verb	0.0779479716815
jinrong	互联网	noun	0.0778753027094
jinrong	价值	noun	0.0774665381168
jinrong	全国	noun	0.0767116937659
jinrong	集团	noun	0.076242295081
jinrong	信用卡	noun	0.076128216734
jinrong	制度	noun	0.0761064100711
jinrong	英语	noun	0.0755531034678
jinrong	官网	noun	0.0744092715144
jinrong	财经	noun	0.0738384620285
jinrong	世界	noun	0.0720671457932
jinrong	借款	noun	0.0714708020829
jinrong	巴菲特	noun	0.0710895602862
jinrong	计划	noun	0.0707004761061
jinrong	大学	noun	0.0700178175233
jinrong	在线	preposition	0.0685097000072
jinrong	报告	noun	0.0680909756959
jinrong	美国	noun	0.0675100904655
jinrong	网络	noun	0.0657165405236
jinrong	会计	noun	0.0652454352497
jinrong	经典	noun	0.0649412541339
jinrong	股市	noun	0.0644736351208
jinrong	易贷	adjective	0.0644391484253
jinrong	财政	noun	0.0641545890008
jinrong	农村金融	noun	0.062759133523
jinrong	白银	noun	0.062528361348
jinrong	产业	noun	0.0624178300137
jinrong	方式	noun	0.0620461621911
jinrong	月日	noun	0.0615693905187
jinrong	上海	noun	0.0610903243765
jinrong	真题	adjective	0.06023775994
jinrong	会员	noun	0.0594314676527
jinrong	基础	noun	0.058658784585
jinrong	政府	noun	0.0584539182047
jinrong	金融机构	noun	0.058310179347
jinrong	商业银行	noun	0.0579478319718
jinrong	王亚伟	noun	0.0572724967021
jinrong	文化	noun	0.0571676037575
jinrong	金额	noun	0.0571009175913
jinrong	时代	noun	0.0567326911651
jinrong	手机	noun	0.0563091042056
jinrong	货币政策	noun	0.0560215474437
jinrong	案例	noun	0.0558182760867
jinrong	商品	noun	0.0557781267188
jinrong	指数	noun	0.0551356865338
jinrong	股权	noun	0.055003407457
jinrong	投资人	noun	0.0545091782367
jinrong	趋势	noun	0.0543963512787
jinrong	实战	noun	0.0535224809344
jinrong	利息	noun	0.0528269320421
jinrong	战略	noun	0.0528029688644
jinrong	进行	verb	0.0525404402289
jinrong	要求	noun	0.0523610621915
jinrong	商业	noun	0.0522474468342
jinrong	客服	noun	0.0509706745111
jinrong	社会	noun	0.0507823824046
jinrong	数学	noun	0.0504142316898
jinrong	金融服务	noun	0.0499227292542
jinrong	可以	verb	0.0496709575876
jinrong	汇率	noun	0.0496684282862
jinrong	融资	verb	0.0495849977108
jinrong	金融理论	noun	0.049496983573
jinrong	体系	noun	0.0494951698542
jinrong	系列	noun	0.0483061833624
jinrong	情况	noun	0.0478886651415
jinrong	理财产品	verb	0.0475807919216
jinrong	风控	noun	0.0474955919832
jinrong	服务	verb	0.0474681765967
jinrong	通过	preposition	0.0474391714227
jinrong	科技	noun	0.0469564506559
jinrong	贵金属	noun	0.0468706645559
jinrong	软件	noun	0.0467595960815
jinrong	税收	noun	0.0467031293689
jinrong	结构	noun	0.0461272951879
jinrong	题库	noun	0.0458183559199
jinrong	发展	verb	0.0457286325935
jinrong	行为	noun	0.0455984585308
jinrong	网贷	noun	0.0455917578948
jinrong	教程	noun	0.0455193153738
jinrong	借款人	noun	0.0454900342787
jinrong	策略	noun	0.045479628215
jinrong	上市公司	verb	0.0454521414667
jinrong	提供	verb	0.0452764363239
jinrong	财务	noun	0.0452673023204
jinrong	美联储	noun	0.0451495574878
jinrong	华尔街	noun	0.0450367055943
jinrong	银行业	noun	0.0447800836795
jinrong	管理	verb	0.0447646201764
jinrong	历年真题	noun	0.0447436850479
jinrong	有利网	adjective	0.0446669898851
jinrong	危机	noun	0.0442180466817
jinrong	关注	verb	0.0437955605739
jinrong	内容	noun	0.0436547213674
jinrong	需要	verb	0.0434829505264
jinrong	更多	noun	0.0434347636695
jinrong	美元	noun	0.0432915892186
jinrong	民间借贷	noun	0.0432203971435
jinrong	标准	noun	0.043182221078
jinrong	能力	noun	0.0430337716422
jinrong	欧元	noun	0.0428265241559
jinrong	微信	noun	0.0425200825321
jinrong	地区	noun	0.0424399101363
jinrong	耶伦	noun	0.0424271543229
jinrong	工行	noun	0.0422585235954
jinrong	需求	noun	0.0422341472325
jinrong	实用	adjective	0.0421739673247
jinrong	分析	verb	0.0420946590842
jinrong	房贷	noun	0.0418075916153
jinrong	英镑	noun	0.0418060446652
jinrong	可能	verb	0.0418014491556
jinrong	活动	verb	0.0416872565853
jinrong	购买	verb	0.0416093406602
jinrong	监管	verb	0.0415129709634
jinrong	使用	verb	0.0413759083341
jinrong	创新	verb	0.0413003582772
jinrong	没有	verb	0.0412492555247
jinrong	开始	verb	0.0410751276274
jinrong	选择	verb	0.0409767075115
jinrong	申请	verb	0.0408104658414
jinrong	公告	noun	0.0407731900724
jinrong	信托	distinguishing word	0.0407593939551
jinrong	成为	verb	0.0404891809439
jinrong	操作	verb	0.0403704143618
jinrong	指南	noun	0.0403656618039
jinrong	期权	noun	0.040301668407
jinrong	金融工程	noun	0.0402496765198
jinrong	出现	verb	0.0401598520946
jinrong	支付	verb	0.0401555935319
jinrong	作为	verb	0.0401388747302
jinrong	方法	noun	0.0401183773113
jinrong	上市	verb	0.0401142697012
jinrong	继续	verb	0.039927997014
jinrong	影响	verb	0.0398303655208
jinrong	获得	verb	0.039661600258
jinrong	网	noun	0.0394317955964
jinrong	存款	noun	0.0393985531857
jinrong	支持	verb	0.0393235965588
jinrong	模型	noun	0.0392220284406
jinrong	农村	noun	0.0390976935956
jinrong	保障	verb	0.0390889024363
jinrong	试卷	noun	0.0390138703296
jinrong	调整	verb	0.0389193485508
jinrong	原理	noun	0.0388686571244
jinrong	进入	verb	0.0388242406503
jinrong	加息	verb	0.0387926957414
jinrong	合作	verb	0.0387182497563
jinrong	发行	verb	0.0385676228161
jinrong	查询	verb	0.0384617896467
jinrong	油价	noun	0.0384398412813
jinrong	反弹	verb	0.0383835582725
jinrong	参与	verb	0.0382570631877
jinrong	消费	verb	0.0382482306132
jinrong	是否	verb	0.0382373476196
jinrong	完成	verb	0.0381864025917
jinrong	预期	verb	0.038122208702
jinrong	国内	locative word	0.0380711059495
jinrong	相关	verb	0.0380154291852
jinrong	交易所	noun	0.0380100060858
jinrong	基金经理	noun	0.0379897452957
jinrong	股	noun	0.0379802566118
jinrong	所有	distinguishing word	0.0379605410437
jinrong	发布	verb	0.0379455572119
jinrong	创投	verb	0.0379007634412
jinrong	增加	verb	0.037839881767
jinrong	出版社	noun	0.0377679115105
jinrong	上涨	verb	0.0377376762621
jinrong	费用	noun	0.0377230616439
jinrong	注册	verb	0.0376804222523
jinrong	实现	verb	0.0376327894398
jinrong	持续	verb	0.0376165438117
jinrong	短期	distinguishing word	0.0376159129136
jinrong	网上	locative word	0.0375976168664
jinrong	全球金融	noun	0.037579321246
jinrong	金	noun	0.037520489564
jinrong	推出	verb	0.0375032975887
jinrong	工作	verb	0.0374394191481
jinrong	拍卖	verb	0.0373805878929
jinrong	高等学校	noun	0.0373481723495
jinrong	高等院校	noun	0.037317497788
jinrong	开户	verb	0.0372242828691
jinrong	还款	verb	0.0371630857458
jinrong	环境	noun	0.0371073378617
jinrong	实训	noun	0.0370513931666
jinrong	规划教材	noun	0.036997961405
jinrong	具有	verb	0.0369805984476
jinrong	销售	verb	0.0369728699449
jinrong	下跌	verb	0.0369716081486
jinrong	增长	verb	0.0369375396469
jinrong	建设	verb	0.0369302843179
jinrong	贷	verb	0.0367610458814
jinrong	经营	verb	0.0367578913905
jinrong	认为	verb	0.0367282391761
jinrong	炒股	verb	0.0366222482821
jinrong	品牌	noun	0.0365966707572
jinrong	经济管理类	noun	0.0365919559388
jinrong	包括	verb	0.0365839212178
jinrong	办理	verb	0.0364855011019
jinrong	担保	verb	0.0364549025402
jinrong	创业	verb	0.0364533252948
jinrong	计算	verb	0.0364520634984
jinrong	全球贷	noun	0.0364499925997
jinrong	长期	adverb	0.0363867655369
jinrong	推荐	verb	0.0362927617083
jinrong	汽车	noun	0.036224094712
jinrong	分红	verb	0.0362085368014
jinrong	专家	noun	0.0362062384797
jinrong	提现	verb	0.0361952879397
jinrong	提高	verb	0.0361853512934
jinrong	研究	verb	0.0361544372826
jinrong	无法	verb	0.0360959214765
jinrong	借贷	verb	0.0360749441121
jinrong	存在	verb	0.0359714768108
jinrong	显示	verb	0.0359511303445
jinrong	能够	verb	0.0359393010037
jinrong	面临	verb	0.0359251057946
jinrong	华夏基金	noun	0.0359097248223
jinrong	收益率	noun	0.0359042481531
jinrong	有望	verb	0.0359006584902
jinrong	绩效	noun	0.0358855556318
jinrong	视角	noun	0.0358608764615
jinrong	法学	noun	0.0358560501065
jinrong	设计	verb	0.0358366223251
jinrong	了解	verb	0.0357490852028
jinrong	转让	verb	0.035730315982
jinrong	质押	verb	0.0356740083195
jinrong	问题研究	noun	0.0356694006145
jinrong	下载	verb	0.0356247982616
jinrong	成长	verb	0.0356211705971
jinrong	联合	verb	0.0355617084437
jinrong	有关	verb	0.0355260626966
jinrong	中国银行业	noun	0.035514394523
jinrong	表示	verb	0.0354825307223
jinrong	金融理财	noun	0.0354755651099
jinrong	提升	verb	0.0354740135969
jinrong	震荡	verb	0.0354659696451
jinrong	欧元区	noun	0.0354523133926
jinrong	运营	verb	0.035449724017
jinrong	拥有	verb	0.0354298507244
jinrong	金融风暴	noun	0.0354217980059
jinrong	应该	verb	0.0354080847372
jinrong	建立	verb	0.03539846354
jinrong	盈利	verb	0.0353681804274
jinrong	教学	noun	0.035367242441
jinrong	走势	noun	0.0353523909987
jinrong	金融衍生品	noun	0.0353357666086
jinrong	打造	verb	0.0353202321658
jinrong	生活	verb	0.035317393124
jinrong	成立	verb	0.0353161313277
jinrong	城市	noun	0.0353139517656
jinrong	金融工具	noun	0.0352962638663
jinrong	控制	verb	0.0352956271368
jinrong	启动	verb	0.0352902645023
jinrong	升级	verb	0.0352454707316
jinrong	免费	verb	0.0352153453436
jinrong	书籍	noun	0.0351954426997
jinrong	抵押	verb	0.0351817500156
jinrong	解决	verb	0.0351754410338
jinrong	排名	verb	0.0351508360048
jinrong	融资租赁	verb	0.0351180292995
jinrong	现货	noun	0.0351138242449
jinrong	设置	verb	0.035096736486
jinrong	对冲基金	verb	0.0350798599597
jinrong	推动	verb	0.0350779672652
jinrong	开展	verb	0.0350757591216
jinrong	方面	noun	0.0350670017481
jinrong	超过	verb	0.0350547817571
jinrong	保证	verb	0.0350494191226
jinrong	高等教育	noun	0.0350469625228
jinrong	货币基金	noun	0.0350070160834
jinrong	发生	verb	0.0349968968492
jinrong	投	verb	0.0349640901439
jinrong	形成	verb	0.0349637746948
jinrong	建模	noun	0.0349447102459
jinrong	登录	verb	0.0349257630796
jinrong	收购	verb	0.034913145116
jinrong	充值	verb	0.0348834929016
jinrong	决定	verb	0.0348571529026
jinrong	学习	verb	0.0348249770955
jinrong	额度	noun	0.0348099327967
jinrong	改革	verb	0.034805419252
jinrong	实施	verb	0.0347943785339
jinrong	开发	verb	0.034789489073
jinrong	得到	verb	0.034787754103
jinrong	确认	verb	0.0347852305103
jinrong	保持	verb	0.0347737166185
jinrong	自动	adverb	0.0347540010504
jinrong	达到	verb	0.0347457993741
jinrong	查看	verb	0.0347451684759
jinrong	加入	verb	0.0347421717096
jinrong	亏损	verb	0.0347387017696
jinrong	能否	verb	0.0347224561415
jinrong	买卖	verb	0.0347161471597
jinrong	突破	verb	0.034713623567
jinrong	帮助	verb	0.0347081032079
jinrong	分级基金	verb	0.0347051064416
jinrong	转型	verb	0.0346798705144
jinrong	科学	noun	0.0346680156358
jinrong	执行	verb	0.0346672525509
jinrong	导致	verb	0.0346547923118
jinrong	公布	verb	0.0346316068038
jinrong	作文	noun	0.0346162443726
jinrong	支撑	verb	0.0346159920738
jinrong	国债期货	noun	0.0346118155951
jinrong	带来	verb	0.0345756145904
jinrong	奖励	verb	0.0345716714768
jinrong	估值	verb	0.0345648893214
jinrong	止损	verb	0.034540757466
jinrong	综合	verb	0.0345394956697
jinrong	货币战争	noun	0.0345300958951
jinrong	咨询	verb	0.0345295590234
jinrong	介绍	verb	0.0344803489654
jinrong	处理	verb	0.0344335047757
jinrong	收藏	verb	0.0344254608239
jinrong	赎回	verb	0.0344120542376
jinrong	已经	adverb	0.0343984899267
jinrong	税务	noun	0.0343760975576
jinrong	公募	noun	0.0343492540419
jinrong	利用	verb	0.0343404472943
jinrong	确定	verb	0.0343175772353
jinrong	获取	verb	0.0343049592717
jinrong	持有	verb	0.0342940762782
jinrong	接受	verb	0.0342682094528
jinrong	中级经济师	distinguishing word	0.0342590329881
jinrong	提前	verb	0.0342366645439
jinrong	希望	verb	0.0342289360412
jinrong	维持	verb	0.0342216807122
jinrong	金银	distinguishing word	0.0342079586768
jinrong	降低	verb	0.0342065391559
jinrong	优惠	verb	0.0342055928086
jinrong	到期	verb	0.0342041732877
jinrong	预计	verb	0.0342038578386
jinrong	旅游	verb	0.0341865081387
jinrong	分行营业部	noun	0.0341840865688
jinrong	受到	verb	0.0341762560433
jinrong	属于	verb	0.0341585908943
jinrong	表现	verb	0.0341582754452
jinrong	限制	verb	0.0341499160443
jinrong	累计	verb	0.0341494428707
jinrong	符合	verb	0.0341358785598
jinrong	实验	noun	0.0341348544297
jinrong	产生	verb	0.0341254687399
jinrong	区域金融	noun	0.0341004577467
jinrong	审核	verb	0.0340854067056
jinrong	助力	distinguishing word	0.034069318802
jinrong	定期	adverb	0.0340596976048
jinrong	规范	verb	0.0340578049102
jinrong	经济增长	noun	0.0340478741906
jinrong	加速	verb	0.0340401397612
jinrong	体验	verb	0.0340158501814
jinrong	结算	verb	0.0340104875468
jinrong	采用	verb	0.0340103298223
jinrong	证券投资基金	noun	0.0340087399352
jinrong	教育	verb	0.0339906142542
jinrong	分享	verb	0.0339879329369
jinrong	非农	distinguishing word	0.0339784694643
jinrong	造成	verb	0.0339724759316
jinrong	扩大	verb	0.0339573343753
jinrong	参加	verb	0.0339551262317
jinrong	历史	noun	0.0339181611566
jinrong	配置	verb	0.0339150641973
jinrong	电话	noun	0.033895985116
jinrong	海外	locative word	0.0338803647975
jinrong	二元期权	noun	0.0338647500676
jinrong	中小企业融资	noun	0.033843443911
jinrong	推进	verb	0.0338343092304
jinrong	营销	verb	0.0337961398906
jinrong	开通	verb	0.0337915658788
jinrong	记录	verb	0.0337892000107
jinrong	开启	verb	0.0337860455198
jinrong	取消	verb	0.0337847837234
jinrong	减少	verb	0.0337808406098
jinrong	发现	verb	0.0337794210889
jinrong	线	noun	0.0337548160599
jinrong	预测	verb	0.0337518192936
jinrong	非法集资	adverb	0.0337280028873
jinrong	丛书	noun	0.0337242543587
jinrong	提出	verb	0.0337150694747
jinrong	金融业	noun	0.0337024571839
jinrong	注意	verb	0.0336967734275
jinrong	成交	verb	0.033687940853
jinrong	回落	verb	0.0336798969012
jinrong	买入	verb	0.0336753228894
jinrong	招聘	verb	0.0336649130694
jinrong	逾期	verb	0.0336518219322
jinrong	设立	verb	0.0336470901959
jinrong	下降	verb	0.0336360494778
jinrong	认证	verb	0.0336327372623
jinrong	采取	verb	0.0335953565452
jinrong	气象	noun	0.0335947584078
jinrong	财务管理	noun	0.0335913039275
jinrong	意外险	adjective	0.0335710792125
jinrong	提示	verb	0.0335709092408
jinrong	习题	noun	0.0335696358205
jinrong	外商直接投资	noun	0.0335685244743
jinrong	退出	verb	0.0335616034927
jinrong	共同	adverb	0.0335485123555
jinrong	之前	noun of locality	0.0335328349257
jinrong	上升	verb	0.0335289545119
jinrong	养老保险	verb	0.0335213837338
jinrong	投保	verb	0.0335207528356
jinrong	等待	verb	0.0335199642129
jinrong	赚钱	verb	0.0335142861293
jinrong	判断	verb	0.0335139706802
jinrong	人民币结算	noun	0.0335118279874
jinrong	出口	verb	0.0335092389439
jinrong	卡	noun	0.0335049803811
jinrong	报价	verb	0.0334731200231
jinrong	引发	verb	0.0334718582268
jinrong	评估	verb	0.0334658646941
jinrong	邮币卡	verb	0.0334600288859
jinrong	资讯	noun	0.0334579550938
jinrong	调查	verb	0.0334560857723
jinrong	解读	verb	0.0334510385869
jinrong	还有	verb	0.0334437832578
jinrong	来自	verb	0.0334423637369
jinrong	通胀	verb	0.0334280108033
jinrong	正版	noun	0.0334222979363
jinrong	开放	verb	0.0334116074507
jinrong	处于	verb	0.0334106611034
jinrong	出台	verb	0.0334030903253
jinrong	享受	verb	0.0334015130798
jinrong	精选	verb	0.033396939068
jinrong	人民币汇率	noun	0.0333793953261
jinrong	按揭	verb	0.0333773812245
jinrong	适合	verb	0.0333739112845
jinrong	生产	verb	0.0333210735621
jinrong	银	noun	0.0333177613466
jinrong	理财规划	verb	0.0333133450594
jinrong	说明	verb	0.0332868473359
jinrong	准备	verb	0.0332799074559
jinrong	登陆	verb	0.0332575105706
jinrong	看好	verb	0.0332417381161
jinrong	披露	verb	0.0332322746434
jinrong	兑换	verb	0.0332259656616
jinrong	承担	verb	0.0332251770389
jinrong	保护	verb	0.0332239152425
jinrong	应用	verb	0.0332194989553
jinrong	空头	distinguishing word	0.0332166599135
jinrong	考虑	verb	0.0332051460217
jinrong	股权激励	noun	0.0332038317132
jinrong	手册	noun	0.0332009080883
jinrong	分期付款	verb	0.0331988370399
jinrong	提交	verb	0.0331978906927
jinrong	最终	adverb	0.0331945784772
jinrong	申购	verb	0.0331898467409
jinrong	加强	verb	0.0331841686573
jinrong	贸易	verb	0.0331805409928
jinrong	培训	verb	0.0331781751246
jinrong	结束	verb	0.0331734433882
jinrong	延续	verb	0.0331652417119
jinrong	下调	verb	0.0331650839874
jinrong	暂停	verb	0.0331398480602
jinrong	修改	verb	0.0331147698576
jinrong	联系	verb	0.0330969469841
jinrong	理财计划	verb	0.0330937924932
jinrong	期限	noun	0.0330697463766
jinrong	控股	verb	0.0330669793206
jinrong	改变	verb	0.0330537304588
jinrong	制定	verb	0.0330489987225
jinrong	光盘	noun	0.0330460243277
jinrong	银行招聘考试	noun	0.0330380379722
jinrong	推广	verb	0.0330333839926
jinrong	运行	verb	0.0330329108189
jinrong	结合	verb	0.033029756328
jinrong	优质	distinguishing word	0.033012091179
jinrong	移动	verb	0.0330068862691
jinrong	把握	verb	0.0330054667482
jinrong	信	noun	0.0330035740536
jinrong	建设银行	verb	0.0329909560901
jinrong	大型	distinguishing word	0.0329866975273
jinrong	投标	verb	0.0329736063901
jinrong	考点	noun	0.0329688516877
jinrong	现场	locative word	0.0329666665102
jinrong	促进	verb	0.0329654047138
jinrong	重组	verb	0.0329564144148
jinrong	负责	verb	0.0329349638767
jinrong	代理	verb	0.0329325980085
jinrong	宣布	verb	0.0329122515423
jinrong	承诺	verb	0.0328960059142
jinrong	签约	verb	0.0328956904651
jinrong	变化	verb	0.0328945863933
jinrong	迎来	verb	0.0328937977705
jinrong	取得	verb	0.0328769212443
jinrong	加大	verb	0.0328769212443
jinrong	考察	verb	0.0328693504661
jinrong	融资融券	verb	0.0328693504661
jinrong	主要	distinguishing word	0.0328669845979
jinrong	政治	noun	0.0328397076496
jinrong	委托	verb	0.0328113078337
jinrong	转账	verb	0.0328054720255
jinrong	供应	verb	0.0328037370555
jinrong	托管	verb	0.0328020020855
jinrong	买房	verb	0.0328008980137
jinrong	评级	verb	0.0327878068765
jinrong	素材	noun	0.0327819786232
jinrong	涨	verb	0.0327750311884
jinrong	获利	verb	0.0327725075957
jinrong	发放	verb	0.0327702994521
jinrong	用于	verb	0.0327673026857
jinrong	企业并购	noun	0.0327663786777
jinrong	公开	verb	0.0327655677157
jinrong	证明	verb	0.0327562619676
jinrong	通	verb	0.0327559465185
jinrong	汇	verb	0.0327483757403
jinrong	报道	verb	0.0327447480758
jinrong	理赔	verb	0.0327313414895
jinrong	回报	verb	0.0327221934659
jinrong	全球金融危机	noun	0.0327197443781
jinrong	携手	verb	0.032711783646
jinrong	拍拍贷	verb	0.0326971152633
jinrong	相应	verb	0.0326915949043
jinrong	满足	verb	0.0326904908324
jinrong	最佳	status word	0.0326898599343
jinrong	加快	verb	0.0326876517906
jinrong	具备	verb	0.0326772419707
jinrong	银行招聘	noun	0.0326701770371
jinrong	私募债	adjective	0.0326688012105
jinrong	登记	verb	0.0326682516716
jinrong	填写	verb	0.0326529523908
jinrong	寻找	verb	0.03264285802
jinrong	下行	verb	0.0326379685591
jinrong	升值	verb	0.0326351295173
jinrong	境外	locative word	0.0326288205355
jinrong	智能投顾	noun	0.032626387269
jinrong	调研	verb	0.0326258237691
jinrong	真题详解	adjective	0.0326124475074
jinrong	激活	verb	0.0326067390992
jinrong	就是	adverb	0.032604057782
jinrong	灾害	noun	0.032593868018
jinrong	下滑	verb	0.0325826072439
jinrong	中央银行	noun	0.0325803585278
jinrong	满分	noun	0.0325796709912
jinrong	优化	verb	0.0325693583821
jinrong	投入	verb	0.0325638380231
jinrong	看到	verb	0.0325581599395
jinrong	同意	verb	0.0325561095204
jinrong	需	verb	0.0325553208977
jinrong	挂牌	verb	0.0325535859277
jinrong	东方	locative word	0.032551377784
jinrong	打开	verb	0.0325512200595
jinrong	安排	verb	0.0325382866468
jinrong	增强	verb	0.0325278768269
jinrong	宝	noun	0.032526457306
jinrong	低于	verb	0.0325196751506
jinrong	从事	verb	0.0325180979051
jinrong	融	verb	0.0325132084442
jinrong	涉及	verb	0.0325078458097
jinrong	统一	verb	0.0325072149115
jinrong	暴跌	verb	0.032501852277
jinrong	坚持	verb	0.032494912397
jinrong	助推	verb	0.0324931774271
jinrong	曝光	verb	0.032492861978
jinrong	降息	verb	0.0324917579062
jinrong	整个	distinguishing word	0.0324792976671
jinrong	变更	verb	0.0324761431762
jinrong	收取	verb	0.0324747236553
jinrong	上调	verb	0.0324733041344
jinrong	授权	verb	0.0324720423381
jinrong	认购	verb	0.0324704650926
jinrong	招商	verb	0.0324693610208
jinrong	礼德财富网	noun	0.0324653359231
jinrong	•	punctuation mark	0.0324646292845
jinrong	回归	verb	0.032461317069
jinrong	客户经理	noun	0.0324607936958
jinrong	转	verb	0.0324545349136
jinrong	收	verb	0.0324494877282
jinrong	并购	verb	0.0324472795846
jinrong	加盟	verb	0.0324438096446
jinrong	商	noun	0.0324352925192
jinrong	输入	verb	0.0324351347946
jinrong	领取	verb	0.0324327689264
jinrong	验证	verb	0.0324228322801
jinrong	测试	verb	0.0324220436574
jinrong	宣传	verb	0.032415261502
jinrong	外资并购	noun	0.0324140234542
jinrong	运作	verb	0.032408321622
jinrong	风险控制	noun	0.0324008675518
jinrong	中期	noun of locality	0.0323914450957
jinrong	维护	verb	0.0323897101257
jinrong	指标	noun	0.0323853296121
jinrong	黄金储备	noun	0.0323821191649
jinrong	举办	verb	0.0323800889285
jinrong	集中	verb	0.0323758303658
jinrong	更新	verb	0.0323755149167
jinrong	恢复	verb	0.0323750417431
jinrong	附近	noun of locality	0.0323723604258
jinrong	呈现	verb	0.0323720449767
jinrong	缺乏	verb	0.0323434968342
jinrong	背书	verb	0.0323337179124
jinrong	购物	verb	0.0323225194697
jinrong	股融易	noun	0.0323155086374
jinrong	不可	verb	0.032305800668
jinrong	单	adverb	0.0322983876144
jinrong	私募基金	adjective	0.0322874718377
jinrong	整合	verb	0.0322778834236
jinrong	社保	verb	0.032277725699
jinrong	改善	verb	0.0322707858191
jinrong	依旧	status word	0.0322703126454
jinrong	官方网站	noun	0.0322698601104
jinrong	竞争	verb	0.0322666849809
jinrong	掌握	verb	0.0322655809091
jinrong	华谊兄弟股票	noun	0.0322649349165
jinrong	再现	verb	0.0322591142028
jinrong	达成	verb	0.0322589564782
jinrong	女性理财	noun	0.0322476215407
jinrong	期待	verb	0.032247600311
jinrong	业	noun	0.0322474425865
jinrong	回升	verb	0.0322450767183
jinrong	讨论	verb	0.0322416067783
jinrong	气候变化	noun	0.0322362804054
jinrong	接近	verb	0.032235140072
jinrong	实行	verb	0.0322324587547
jinrong	房地产金融	noun	0.0322303176351
jinrong	跌	verb	0.0322253611502
jinrong	方便	verb	0.0322248879766
jinrong	个人住房贷款	noun	0.0322229885259
jinrong	预约	verb	0.0322182635457
jinrong	财税	noun	0.0322166431042
jinrong	违规	verb	0.0322116391148
jinrong	学术	noun	0.0322116028664
jinrong	债权	noun	0.0321972065891
jinrong	版	noun	0.0321939739658
jinrong	同时	noun	0.0321933588508
jinrong	召开	verb	0.0321933430676
jinrong	参考	verb	0.0321875072595
jinrong	探索	verb	0.0321816714513
jinrong	放贷	verb	0.0321808828286
jinrong	量价	noun	0.0321794499879
jinrong	专享	adverb	0.0321770974395
jinrong	并非	verb	0.0321742583977
jinrong	平安银行	adjective	0.032164322885
jinrong	养老	verb	0.032155804626
jinrong	指定	verb	0.0321543851051
jinrong	展开	verb	0.0321542273805
jinrong	创新高	verb	0.0321529655842
jinrong	引入	verb	0.0321520192369
jinrong	转换	verb	0.0321507574406
jinrong	绑定	verb	0.0321457102551
jinrong	性	noun	0.0321455525306
jinrong	约定	verb	0.032145079357
jinrong	底部	noun of locality	0.0321401898961
jinrong	美女	noun	0.0321389324228
jinrong	兑付	verb	0.032136404507
jinrong	统计	verb	0.0321302532498
jinrong	满分作文	noun	0.032129325573
jinrong	租赁	verb	0.0321250483398
jinrong	上述	distinguishing word	0.0321233133698
jinrong	听力	noun	0.0321218168768
jinrong	资源	noun	0.0321205611244
jinrong	展示	verb	0.0321177930107
jinrong	幸福	prefix	0.0321122726517
jinrong	内衣	noun	0.0321076994489
jinrong	社保基金	verb	0.0321017051072
jinrong	聚焦	verb	0.032101074209
jinrong	收到	verb	0.0320999701372
jinrong	财经大学	noun	0.0320976833456
jinrong	永利宝	noun	0.0320940916685
jinrong	增值	verb	0.0320920839099
jinrong	挑战	verb	0.0320905066645
jinrong	有所	verb	0.03209034894
jinrong	对接	verb	0.0320873521736
jinrong	搜索	verb	0.0320860903773
jinrong	爆仓	verb	0.0320857749282
jinrong	水文	noun	0.0320845496814
jinrong	出售	verb	0.0320819895391
jinrong	关闭	verb	0.0320810431918
jinrong	只能	adverb	0.03207993912
jinrong	构成	verb	0.0320797813955
jinrong	上行	verb	0.0320744187609
jinrong	诈骗	verb	0.0320646398392
jinrong	不足	verb	0.0320602235519
jinrong	合作伙伴	verb	0.0320599081028
jinrong	金融硕士	noun	0.0320552374141
jinrong	比较	adverb	0.032053283672
jinrong	停止	verb	0.0320501291811
jinrong	邀请	verb	0.0320490251093
jinrong	当地	locative word	0.0320461860674
jinrong	整理	verb	0.0320419275047
jinrong	持	verb	0.0320405079838
jinrong	型	noun	0.0320337258284
jinrong	指导	verb	0.0320337258284
jinrong	交割	verb	0.0320323063075
jinrong	妹子	noun	0.0320298747976
jinrong	专属	distinguishing word	0.0320288363675
jinrong	审批	verb	0.0320280477448
jinrong	购房	verb	0.0320244200803
jinrong	南方	locative word	0.0320195306194
jinrong	上演	verb	0.0320155875058
jinrong	防范	verb	0.0320151143321
jinrong	进口	verb	0.032012748464
jinrong	城	noun	0.0320121175658
jinrong	冲击	verb	0.0320119598413
jinrong	奥赛	distinguishing word	0.0320091279765
jinrong	引领	verb	0.0320078590031
jinrong	安装	verb	0.0320077012785
jinrong	交流	verb	0.0320047045122
jinrong	陷入	verb	0.0320017077458
jinrong	付款	verb	0.0320015500213
jinrong	百发	noun	0.0319940225916
jinrong	刺激	verb	0.0319912979259
jinrong	必须	adverb	0.0319903515786
jinrong	日均线	distinguishing word	0.0319857775668
jinrong	货币互换	noun	0.0319797944409
jinrong	位于	verb	0.0319748945733
jinrong	确保	verb	0.0319714246333
jinrong	消费类股票	noun	0.0319673659259
jinrong	转向	verb	0.0319654311006
jinrong	访问	verb	0.0319648002024
jinrong	推	verb	0.0319638538551
jinrong	包含	verb	0.0319603839151
jinrong	备案	verb	0.0319531285861
jinrong	违约	verb	0.0319529708615
jinrong	专注	verb	0.0319428764907
jinrong	承压	verb	0.0319401951734
jinrong	运用	verb	0.0319348325389
jinrong	高于	verb	0.0319348325389
jinrong	海融易	noun	0.0319345380065
jinrong	中学	noun	0.0319292697007
jinrong	理财规划师	verb	0.0319274194853
jinrong	行动	verb	0.0319077039172
jinrong	卫星	noun	0.0319070868464
jinrong	寻求	verb	0.0319021835582
jinrong	释放	verb	0.03189981769
jinrong	就业	verb	0.0318987136182
jinrong	举行	verb	0.0318947705046
jinrong	拒绝	verb	0.0318917737382
jinrong	诱惑	verb	0.0318916160137
jinrong	不得	verb	0.0318916160137
jinrong	非	distinguishing word	0.0318905119419
jinrong	力学	noun	0.0318875659345
jinrong	贬值	verb	0.0318845184092
jinrong	尝试	verb	0.0318824679901
jinrong	吸引	verb	0.0318771053556
jinrong	房	noun	0.0318763167328
jinrong	优选	verb	0.031875212661
jinrong	出借	verb	0.0318750549365
jinrong	走向	verb	0.0318745817628
jinrong	提振	verb	0.0318737931401
jinrong	变动	verb	0.031864487392
jinrong	直播	verb	0.0318635410447
jinrong	强调	verb	0.0318622792484
jinrong	使得	verb	0.0318607020029
jinrong	创造	verb	0.0318603865538
jinrong	相比	verb	0.0318554970929
jinrong	落实	verb	0.0318525003266
jinrong	研发	verb	0.0318521848775
jinrong	健康保险	adjective	0.0318516114305
jinrong	提醒	verb	0.0318493458357
jinrong	年第期	noun	0.0318397279388
jinrong	非常	adverb	0.0318379896685
jinrong	化	verb	0.0318324693094
jinrong	贴现	verb	0.0318321538603
jinrong	规制	noun	0.0318229815772
jinrong	区域经济	noun	0.0318227451425
jinrong	构造	noun	0.0318174681146
jinrong	不断	adverb	0.0318148041604
jinrong	指引	verb	0.0318135423641
jinrong	地球	noun	0.0318130315438
jinrong	快速	adverb	0.0318129114659
jinrong	事情	noun	0.0318090930642
jinrong	创意	noun	0.0318068203445
jinrong	暴涨	verb	0.0317963503887
jinrong	投机	verb	0.0317908300296
jinrong	全新	distinguishing word	0.0317908300296
jinrong	给予	verb	0.0317898836824
jinrong	知道	verb	0.031788621886
jinrong	发出	verb	0.0317845210478
jinrong	有利于	verb	0.0317843633233
jinrong	揭秘	verb	0.0317812088324
jinrong	科图书	noun	0.0317726555493
jinrong	单词	noun	0.0317713277775
jinrong	覆盖	verb	0.031770956737
jinrong	带动	verb	0.0317707990124
jinrong	起来	verb	0.0317690640425
jinrong	正在	adverb	0.0317685908688
jinrong	背后	noun of locality	0.0317580233243
jinrong	构建	verb	0.0317577078752
jinrong	保	verb	0.0317509257198
jinrong	前期	noun of locality	0.0317485598516
jinrong	超	verb	0.0317394118281
jinrong	鼓励	verb	0.0317365727863
jinrong	中信	distinguishing word	0.0317363645363
jinrong	博弈	verb	0.0317359418881
jinrong	东	noun of locality	0.0317354687144
jinrong	履行	verb	0.0317348378163
jinrong	中国民营企业	noun	0.031730170518
jinrong	盆地	noun	0.0317296240113
jinrong	在于	verb	0.0317272670381
jinrong	农村合作金融	noun	0.0317251742332
jinrong	协议	noun	0.0317213461688
jinrong	扩张	verb	0.0317200117091
jinrong	对冲	verb	0.0317198539845
jinrong	收紧	verb	0.0317192230863
jinrong	触及	verb	0.0317178035654
jinrong	制造	verb	0.0317114945836
jinrong	数学奥林匹克	noun	0.0317083284711
jinrong	初中生	noun	0.0317074411569
jinrong	流动性过剩	noun	0.031706426386
jinrong	即可	verb	0.0317055010509
jinrong	理解	verb	0.0317051856019
jinrong	再次	adverb	0.0317029774582
jinrong	复苏	verb	0.0317021888355
jinrong	警惕	verb	0.0316987188955
jinrong	解析	verb	0.0316972993746
jinrong	分化	verb	0.0316957221292
jinrong	收费	verb	0.0316931985365
jinrong	广大	distinguishing word	0.0316928830874
jinrong	签署	verb	0.0316897285965
jinrong	大于	verb	0.0316862586565
jinrong	资料	noun	0.0316850932885
jinrong	米什金	noun	0.0316787655452
jinrong	拓展	verb	0.031677426082
jinrong	避免	verb	0.0316760065611
jinrong	庄家	noun	0.031672228069
jinrong	终止	verb	0.0316708016511
jinrong	缴费	verb	0.0316703284775
jinrong	债券市场	noun	0.0316699866636
jinrong	白金版	noun	0.0316681575286
jinrong	量	noun	0.0316668585375
jinrong	应对	verb	0.0316637040466
jinrong	格致出版社	distinguishing word	0.0316635846913
jinrong	股票配资	noun	0.0316625552122
jinrong	年度报告	noun	0.0316613041444
jinrong	赚	verb	0.0316599186575
jinrong	汽油价格	noun	0.0316558192333
jinrong	借记卡	verb	0.0316553446457
jinrong	上海交通大学	noun	0.031649391275
jinrong	中青年经济学家文库	noun	0.0316477593711
jinrong	李富有	noun	0.0316473777974
jinrong	明确	verb	0.0316463543467
jinrong	做出	verb	0.031645565724
jinrong	利	noun	0.0316446193767
jinrong	投诉	verb	0.0316433575803
jinrong	店	noun	0.0316425689576
jinrong	风口	noun	0.0316416909142
jinrong	允许	verb	0.0316411494367
jinrong	分类	verb	0.0316397299158
jinrong	秘密	noun	0.0316386776875
jinrong	锁定	verb	0.0316383103949
jinrong	金融资本	noun	0.0316379679477
jinrong	泽熙	noun	0.031637626351
jinrong	法律规制	noun	0.0316375301473
jinrong	南	distinguishing word	0.0316375217722
jinrong	复旦大学出版社	noun	0.0316371519958
jinrong	天珠	noun	0.0316341212806
jinrong	值得	verb	0.0316331054849
jinrong	规避	verb	0.0316318436886
jinrong	现有	verb	0.0316286891977
jinrong	缓解	verb	0.0316263233295
jinrong	首付贷	noun	0.0316261332101
jinrong	金融危机启示录	noun	0.0316249127165
jinrong	评价	verb	0.0316214338686
jinrong	产业链	noun	0.0316198566232
jinrong	图谱	noun	0.0316196501871
jinrong	民间金融	noun	0.0316176181105
jinrong	爆发	verb	0.0316170175814
jinrong	形势	noun	0.0316156773908
jinrong	单元	noun	0.0316133960471
jinrong	活跃	verb	0.0316127590187
jinrong	有着	verb	0.0316058191387
jinrong	专辑	noun	0.0316045139178
jinrong	机制研究	noun	0.0316041454168
jinrong	管理层收购	noun	0.0316041378057
jinrong	增值税	noun	0.0316021242265
jinrong	上方	noun of locality	0.0316010874024
jinrong	金融联考	noun	0.0315983015134
jinrong	注释法典	noun	0.0315977370298
jinrong	中国工商银行招聘考试	noun	0.0315969695322
jinrong	涨跌	verb	0.0315960402169
jinrong	首选	verb	0.0315958824924
jinrong	金融评论	noun	0.0315951852519
jinrong	信用社	noun	0.0315909930315
jinrong	阅读	verb	0.0315905198579
jinrong	中级	distinguishing word	0.0315898267827
jinrong	缴纳	verb	0.0315897312352
jinrong	发挥	verb	0.0315892580615
jinrong	难题	noun	0.0315860757952
jinrong	变成	verb	0.031585630397
jinrong	款	noun	0.0315846840497
jinrong	人人贷	noun	0.0315832893142
jinrong	二手房	distinguishing word	0.031580425487
jinrong	悖论	noun	0.0315800353593
jinrong	天气	noun	0.0315787806015
jinrong	经济基础	noun	0.0315786191689
jinrong	铁矿石	noun	0.0315774811165
jinrong	专户	noun	0.0315772709961
jinrong	离职	verb	0.0315725392598
jinrong	受益	verb	0.0315708042898
jinrong	高频交易	distinguishing word	0.0315701651219
jinrong	发起	verb	0.0315692270443
jinrong	保本	verb	0.0315690693198
jinrong	立信会计出版社	noun	0.0315677960801
jinrong	回复	verb	0.0315673343498
jinrong	有限公司	noun	0.0315647745794
jinrong	教材编写组	noun	0.0315612684645
jinrong	华东政法大学	noun	0.0315591652537
jinrong	经济科学出版社	noun	0.0315580046567
jinrong	金融常识	noun	0.0315557946515
jinrong	保函	verb	0.0315545586617
jinrong	证据	noun	0.031553047935
jinrong	热点问题研究	noun	0.0315519891093
jinrong	考点精	noun	0.0315519891093
jinrong	中国古代	noun	0.0315512738621
jinrong	风险承担	noun	0.0315484010371
jinrong	按揭贷款	verb	0.0315482496799
jinrong	金权	noun	0.0315475040191
jinrong	富人	noun	0.0315473972814
jinrong	核心课程系列	noun	0.0315457653775
jinrong	奥数	distinguishing word	0.0315450626628
jinrong	监控	verb	0.0315441488417
jinrong	小组	noun	0.0315439159469
jinrong	收盘	verb	0.031543360219
jinrong	盘点	noun	0.0315424138718
jinrong	流域	noun	0.031540626092
jinrong	典藏	noun	0.0315388514636
jinrong	签订	verb	0.0315384707581
jinrong	清华大学出版社	noun	0.0315359739541
jinrong	以下	noun of locality	0.0315354506582
jinrong	暗示	verb	0.0315338967463
jinrong	观察	verb	0.0315324772254
jinrong	担忧	verb	0.0315323195009
jinrong	政法大学	noun	0.0315318941943
jinrong	资格认证考试	noun	0.0315318941943
jinrong	娱乐	verb	0.0315316886027
jinrong	长期融资	distinguishing word	0.0315315680985
jinrong	制作	verb	0.0315302690818
jinrong	赔偿	verb	0.0315272723155
jinrong	找到	verb	0.03152569507
jinrong	出席	verb	0.0315250641718
jinrong	冻结	verb	0.0315228560282
jinrong	杂志	noun	0.031521286819
jinrong	优先	verb	0.0315211210582
jinrong	专项训练	distinguishing word	0.0315211051801
jinrong	女人	noun	0.0315196792844
jinrong	几何	noun	0.0315175559234
jinrong	新版	distinguishing word	0.0315163393286
jinrong	意味着	verb	0.0315152852501
jinrong	配合	verb	0.0315148120764
jinrong	基金定投	noun	0.0315123888275
jinrong	效率	noun	0.0315117782019
jinrong	完善	verb	0.0315092917174
jinrong	检查	verb	0.0315083453701
jinrong	作出	verb	0.0315064526756
jinrong	律师事务所	noun	0.0315044022565
jinrong	繁荣	adjective	0.0315019054671
jinrong	验证码	verb	0.0315015632147
jinrong	周期类股票	noun	0.0315012622859
jinrong	分配	verb	0.0314991973465
jinrong	读者	noun	0.0314987288614
jinrong	介入	verb	0.0314969892029
jinrong	禁止	verb	0.0314965160293
jinrong	追求	verb	0.0314954119574
jinrong	取现	verb	0.0314949387838
jinrong	创建	verb	0.0314913111193
jinrong	金融消费者	noun	0.0314906541242
jinrong	医学	noun	0.0314878346414
jinrong	金融奇才	noun	0.0314861586075
jinrong	要素	noun	0.0314853205906
jinrong	落地	verb	0.0314837403411
jinrong	编制	noun	0.0314834148997
jinrong	保留	verb	0.0314829517184
jinrong	短语	noun	0.0314820633564
jinrong	湿地	noun	0.0314811760422
jinrong	政策性金融	noun	0.0314794014139
jinrong	传记	noun	0.0314786164552
jinrong	创	verb	0.0314782199821
jinrong	产能	verb	0.0314780622575
jinrong	联手	verb	0.0314764850121
jinrong	房企	noun	0.0314755870854
jinrong	反应	verb	0.0314745923175
jinrong	西	noun of locality	0.0314741191439
jinrong	模拟	verb	0.0314731727966
jinrong	农信社	noun	0.0314722259302
jinrong	存	verb	0.0314698605812
jinrong	掘金	verb	0.0314698605812
jinrong	应当	verb	0.0314693874076
jinrong	话题	noun	0.0314687536438
jinrong	财	noun	0.0314678101621
jinrong	供应链金融	verb	0.031465759743
jinrong	补充	verb	0.031465444294
jinrong	放弃	verb	0.0314635515994
jinrong	区块链	noun	0.0314620143422
jinrong	数量省份	noun	0.0314619945666
jinrong	中国精算师	noun	0.0314602724455
jinrong	疑难	noun	0.0314583029155
jinrong	中学生	noun	0.0314581058737
jinrong	添加	verb	0.0314580312404
jinrong	设定	verb	0.0314575580667
jinrong	银行系统	noun	0.0314553486204
jinrong	引导	verb	0.0314551921985
jinrong	双语教学	noun	0.0314514095604
jinrong	更加	adverb	0.0314493563904
jinrong	超级	distinguishing word	0.0314466750731
jinrong	清算	verb	0.0314444669295
jinrong	白银投资	noun	0.0314433596421
jinrong	升温	verb	0.0314427319595
jinrong	遭	verb	0.031442574235
jinrong	信贷配给	noun	0.0314423287033
jinrong	飙升	verb	0.0314409969895
jinrong	欢迎	verb	0.0314406815404
jinrong	在即	verb	0.0314406815404
jinrong	看涨	verb	0.0314406815404
jinrong	下方	noun of locality	0.0314392620195
jinrong	节税	noun	0.0314392358867
jinrong	特定	distinguishing word	0.0314387888459
jinrong	金融街	noun	0.0314383916429
jinrong	新兴	distinguishing word	0.0314368961514
jinrong	力度	noun	0.0314348457323
jinrong	启示录	noun	0.0314336837902
jinrong	发送	verb	0.0314335839359
jinrong	青少年	noun	0.0314292831628
jinrong	非对称性	distinguishing word	0.0314282603134
jinrong	导向	noun	0.031427626284
jinrong	增	verb	0.0314271172296
jinrong	岁月	noun	0.0314267117165
jinrong	刚性兑付	noun	0.031426171589
jinrong	富	verb	0.0314250668105
jinrong	百发码	noun	0.0314242973938
jinrong	商界	noun	0.0314221232173
jinrong	油	noun	0.031421439146
jinrong	发表	verb	0.0314203350742
jinrong	现金管理	noun	0.0314200297893
jinrong	批准	verb	0.0314193887269
jinrong	快捷支付	status word	0.0314193185219
jinrong	金融稳定	noun	0.0314193064886
jinrong	共享	verb	0.0314192310024
jinrong	诗文	noun	0.0314190640499
jinrong	全国银行系统	noun	0.03141201896
jinrong	解释	verb	0.0314102407033
jinrong	资格认证	noun	0.03141004943
jinrong	目录	noun	0.0314093349346
jinrong	企业海外	noun	0.031409064665
jinrong	金融脆弱性	noun	0.031409064665
jinrong	案例精选	noun	0.0314084063476
jinrong	大盘蓝筹股	noun	0.0314077782225
jinrong	前沿	locative word	0.0314075057996
jinrong	考验	verb	0.0314062975897
jinrong	正版书籍	distinguishing word	0.0314061103699
jinrong	气候	noun	0.0314032305848
jinrong	命题研究	noun	0.0314026890795
jinrong	强化	verb	0.0314021967515
jinrong	凸显	verb	0.0314015658534
jinrong	破	verb	0.0313999886079
jinrong	浙江工商大学	noun	0.0313992170149
jinrong	面对	verb	0.0313982536379
jinrong	香港	noun	0.0313974650152
jinrong	国库	noun	0.0313969673935
jinrong	心态	noun	0.031396834117
jinrong	绝招	noun	0.0313959364546
jinrong	嫩模	adjective	0.0313958537856
jinrong	维度	noun	0.0313942931898
jinrong	出炉	verb	0.0313930487279
jinrong	跟踪	verb	0.0313928910034
jinrong	活期	distinguishing word	0.0313924178298
jinrong	识别	verb	0.0313917869316
jinrong	定	verb	0.0313903674107
jinrong	途径	noun	0.0313882998828
jinrong	稳健	adjective	0.0313876860934
jinrong	催收	verb	0.0313872129198
jinrong	基民	noun	0.0313867397462
jinrong	债	noun	0.0313865820216
jinrong	基金份额	noun	0.0313838690706
jinrong	遇到	verb	0.0313837429798
jinrong	非农数据	distinguishing word	0.0313837429798
jinrong	返佣	verb	0.0313837429798
jinrong	地质学	noun	0.0313835714829
jinrong	纳入	verb	0.0313832698062
jinrong	地球化学	noun	0.0313826841688
jinrong	地理学	noun	0.0313817968546
jinrong	银饰	noun	0.0313814305311
jinrong	资深	distinguishing word	0.0313812193871
jinrong	金融租赁	noun	0.0313811709849
jinrong	加	verb	0.0313796421417
jinrong	停牌	verb	0.0313782226207
jinrong	滚动	verb	0.0313755413035
jinrong	股权转让	noun	0.0313737201692
jinrong	加元	noun	0.0313714113576
jinrong	文科	noun	0.031371193922
jinrong	引起	verb	0.0313695477708
jinrong	王	noun	0.0313682859744
jinrong	青楼	adjective	0.0313680297307
jinrong	十字星	distinguishing word	0.0313638696872
jinrong	全年	noun	0.0313638696872
jinrong	景观	noun	0.0313622759427
jinrong	网络借贷	noun	0.0313621672501
jinrong	黑丝	noun	0.0313619393734
jinrong	相信	verb	0.0313611883699
jinrong	旅行	verb	0.0313596111245
jinrong	担任	verb	0.0313589802263
jinrong	文丛	noun	0.0313588226556
jinrong	内地	locative word	0.0313574029809
jinrong	国民	noun	0.0313567607779
jinrong	荣获	verb	0.0313551948372
jinrong	定向增发	adverb	0.0313544062145
jinrong	巨头	noun	0.0313544062145
jinrong	白领	distinguishing word	0.0313537753163
jinrong	式	noun	0.0313518826218
jinrong	零售	verb	0.0313515671727
jinrong	反映	verb	0.03135077855
jinrong	缩水	verb	0.0313498322027
jinrong	考试	verb	0.0313485704063
jinrong	提取	verb	0.0313458890891
jinrong	导航	verb	0.0313435232209
jinrong	非法	distinguishing word	0.0313416305264
jinrong	股利政策	noun	0.0313382038785
jinrong	股权投资	noun	0.0313353407446
jinrong	互动	verb	0.0313353215446
jinrong	取款	verb	0.0313345329219
jinrong	之道	noun	0.0313337582761
jinrong	分为	verb	0.0313334288501
jinrong	青睐	verb	0.031333113401
jinrong	总结	verb	0.0313298011855
jinrong	十年	noun	0.0313278319694
jinrong	升	verb	0.0313266466946
jinrong	资产配置	noun	0.031323500696
jinrong	指	verb	0.0313206531619
jinrong	玉米	noun	0.0313203377129
jinrong	境内	locative word	0.0313203377129
jinrong	典当	verb	0.0313173409465
jinrong	一定	adverb	0.0313168677729
jinrong	领先	verb	0.0313160791501
jinrong	质疑	verb	0.0313151328029
jinrong	酝酿	verb	0.0313146596292
jinrong	双重	distinguishing word	0.0313130823838
jinrong	高效	distinguishing word	0.0313108742402
jinrong	否认	verb	0.0313107165156
jinrong	学校	noun	0.0313104946077
jinrong	回应	verb	0.0313099278929
jinrong	扩容	verb	0.031308508372
jinrong	实实在在	status word	0.0313056693302
jinrong	放款	verb	0.0313051961566
jinrong	自律	verb	0.0313042498093
jinrong	避险	verb	0.0313014107675
jinrong	流通	verb	0.0312955749593
jinrong	有效期	noun	0.0312948467246
jinrong	火辣	noun	0.0312912545984
jinrong	铜	noun	0.0312905277739
jinrong	区	noun	0.0312864269357
jinrong	再度	adverb	0.0312829569958
jinrong	公众	noun	0.0312826415467
jinrong	险	adjective	0.0312824838221
jinrong	天然	distinguishing word	0.0312816951994
jinrong	电汇	verb	0.0312810643012
jinrong	系	verb	0.0312798025049
jinrong	牛	noun	0.0312794870558
jinrong	票据贴现	noun	0.0312772299634
jinrong	抛售	verb	0.0312769634631
jinrong	配资	verb	0.0312717585531
jinrong	放缓	verb	0.0312709699304
jinrong	高达	noun	0.0312679799913
jinrong	题材	noun	0.0312659227449
jinrong	龙	noun	0.0312654495713
jinrong	支票	noun	0.0312633991522
jinrong	森强	noun	0.0312607058888
jinrong	监督	verb	0.0312600869368
jinrong	供给	verb	0.0312592983141
jinrong	许可	noun	0.0312591809791
jinrong	名单	noun	0.0312591405895
jinrong	风险评估报告	noun	0.031255882532
jinrong	加剧	verb	0.0312556706495
jinrong	规划	noun	0.0312521840909
jinrong	价	noun	0.0312518852605
jinrong	隔夜	distinguishing word	0.0312512543623
jinrong	循环	verb	0.0312501502905
jinrong	唯一	distinguishing word	0.0312482575959
jinrong	独立	verb	0.0312465226259
jinrong	万能险	noun	0.0312424286264
jinrong	购车	verb	0.0312422640632
jinrong	新型	distinguishing word	0.0312403713687
jinrong	复制	verb	0.0312397404705
jinrong	赢	verb	0.0312372168778
jinrong	预警	verb	0.0312362705305
jinrong	汇添富	verb	0.0312357973569
jinrong	湿身	adjective	0.0312344925821
jinrong	头	noun	0.0312340623869
jinrong	标	verb	0.0312324851415
jinrong	异地	noun	0.0312321696924
jinrong	自主	verb	0.0312304347224
jinrong	编辑	noun	0.0312303195676
jinrong	逼近	verb	0.0312269647824
jinrong	开放式基金	distinguishing word	0.0312244411897
jinrong	基金净值	noun	0.0312239008504
jinrong	调控	verb	0.0312234948424
jinrong	生肖邮票	noun	0.0312220734501
jinrong	简单	adjective	0.0312195517288
jinrong	区别	noun	0.0312193940043
jinrong	学会	noun	0.0312186053815
jinrong	开盘	verb	0.0312181322079
jinrong	级别	noun	0.0312178167588
jinrong	透露	verb	0.0312176590343
jinrong	利率决议	noun	0.0312158017994
jinrong	浏览	verb	0.0312154508906
jinrong	比基尼	noun	0.0312141439347
jinrong	坏账	noun	0.0312129272979
jinrong	所谓	verb	0.0312096150825
jinrong	焦点	noun	0.0312091419089
jinrong	信息中介	noun	0.031208879662
jinrong	国外	locative word	0.0312058296934
jinrong	适用	verb	0.0312058296934
jinrong	大会	noun	0.0312036215498
jinrong	曲线	noun	0.0312017288553
jinrong	信心	noun	0.031200782508
jinrong	留学	verb	0.0311993629871
jinrong	老人	noun	0.0311971548435
jinrong	超越	verb	0.0311940003526
jinrong	拖累	verb	0.0311936849035
jinrong	上扬	verb	0.0311936849035
jinrong	地位	noun	0.0311935271789
jinrong	潜力	noun	0.0311905304126
jinrong	扶持	verb	0.0311895840653
jinrong	对比	verb	0.0311889531671
jinrong	万家	noun	0.0311869027481
jinrong	分级	verb	0.0311846946044
jinrong	人气	noun	0.0311829596344
jinrong	争夺	verb	0.0311812246644
jinrong	承兑汇票	verb	0.0311777547245
jinrong	入股	verb	0.0311772815508
jinrong	虚拟	verb	0.0311750734072
jinrong	量化	verb	0.0311742847845
jinrong	债券	noun	0.0311718234573
jinrong	驱动	verb	0.0311714457427
jinrong	沟通	verb	0.031170972569
jinrong	互换	verb	0.0311708148445
jinrong	炒作	verb	0.0311695530481
jinrong	险种	noun	0.0311694431374
jinrong	主流	noun	0.0311675026291
jinrong	市场化	verb	0.0311667140063
jinrong	轻松	adjective	0.0311663985572
jinrong	有权	noun	0.0311651820843
jinrong	家族信托	noun	0.0311651820843
jinrong	标签	noun	0.031165175239
jinrong	客	noun	0.0311640326891
jinrong	权	noun	0.0311638749645
jinrong	分布	verb	0.0311611936473
jinrong	赔付	verb	0.0311605627491
jinrong	一直	adverb	0.0311599318509
jinrong	偿还	verb	0.0311597741264
jinrong	打破	verb	0.0311596164018
jinrong	草根	noun	0.0311593231362
jinrong	率	verb	0.03115851233
jinrong	博时基金	noun	0.0311584636608
jinrong	积分兑换	noun	0.031158257873
jinrong	生意	noun	0.0311577237073
jinrong	纸黄金价格	noun	0.0311576096021
jinrong	主导	noun	0.0311575659827
jinrong	呼吁	verb	0.0311574082582
jinrong	中期票据	noun of locality	0.0311568025855
jinrong	相对	adverb	0.0311548846655
jinrong	品质	noun	0.0311525187973
jinrong	购	verb	0.031151257001
jinrong	实践	verb	0.0311479447855
jinrong	催生	verb	0.0311476293364
jinrong	资	noun	0.0311465252646
jinrong	亮相	verb	0.0311463675401
jinrong	享有	verb	0.031146052091
jinrong	法人	noun	0.0311454211928
jinrong	转入	verb	0.0311441593965
jinrong	站前支行	noun	0.0311438768186
jinrong	处置	verb	0.0311422667019
jinrong	平衡	adjective	0.0311417224228
jinrong	安心	adjective	0.0311412614981
jinrong	中融	noun	0.0311396157655
jinrong	草根投资	noun	0.0311369453589
jinrong	协助	verb	0.0311359577201
jinrong	过度	verb	0.0311359577201
jinrong	透支	verb	0.0311357999956
jinrong	匹配	verb	0.0311351690974
jinrong	刷新	verb	0.0311342227501
jinrong	民民贷	noun	0.0311341013423
jinrong	联	verb	0.031133907301
jinrong	网贷溜达华	noun	0.0311333890218
jinrong	白银饰品	noun	0.0311326915541
jinrong	宽松	adjective	0.0311305950856
jinrong	通信	verb	0.0311298064629
jinrong	仓	noun	0.0311298064629
jinrong	凤凰	noun	0.0311289631326
jinrong	直播室	verb	0.0311287023911
jinrong	担心	verb	0.0311285446665
jinrong	众禧贷	noun	0.03112841015
jinrong	注销	verb	0.0311280714929
jinrong	审查	verb	0.0311258633493
jinrong	积累	verb	0.0311255479002
jinrong	群体	noun	0.0311255479002
jinrong	融合	verb	0.0311250747265
jinrong	打击	verb	0.031124917002
jinrong	里面	noun of locality	0.0311241283793
jinrong	限制性股票	noun	0.0311220593245
jinrong	科技金融	noun	0.0311197013203
jinrong	领	verb	0.0311176616729
jinrong	中长期	noun	0.0311165576011
jinrong	返还	verb	0.0311134031102
jinrong	海	noun	0.0311129299366
jinrong	转移	verb	0.0311126144875
jinrong	加码	verb	0.0311126144875
jinrong	意外伤害保险	adjective	0.0311106284646
jinrong	冻产	verb	0.0311097754457
jinrong	以前	noun of locality	0.0311078827512
jinrong	快捷	status word	0.0311074095775
jinrong	最新版	adjective	0.0311050407119
jinrong	后续	verb	0.0311047282603
jinrong	待	verb	0.0311025201167
jinrong	不能	adverb	0.0311007851467
jinrong	网络科技有限公司	noun	0.0310992062986
jinrong	采购	verb	0.0310987347276
jinrong	金牌	noun	0.0310963688594
jinrong	资金周转	noun	0.0310954225121
jinrong	纪念	verb	0.0310928989194
jinrong	生存	verb	0.0310914793985
jinrong	开闸	verb	0.0310908485003
jinrong	内幕交易	noun	0.0310905330513
jinrong	重视	verb	0.0310903753267
jinrong	成就	noun	0.0310891135304
jinrong	募集	verb	0.0310884826322
jinrong	法院	noun	0.0310883249076
jinrong	详解	verb	0.0310862744886
jinrong	为主	verb	0.0310846972431
jinrong	出资	verb	0.0310818582013
jinrong	全方位	noun	0.0310812273031
jinrong	停	verb	0.0310812273031
jinrong	助学贷款	verb	0.0310804386804
jinrong	网友	noun	0.0310801232313
jinrong	正常	adjective	0.0310764955668
jinrong	浮动	verb	0.0310738142495
jinrong	负债	verb	0.0310733410759
jinrong	北	noun of locality	0.0310723947286
jinrong	下面	noun of locality	0.0310705020341
jinrong	规模	noun	0.031068606852
jinrong	遥感	noun	0.0310655962806
jinrong	捷信	noun	0.0310636848154
jinrong	保值	verb	0.0310635621541
jinrong	投票	verb	0.0310629312559
jinrong	事项	noun	0.0310627735314
jinrong	回暖	verb	0.0310627735314
jinrong	描述	verb	0.0310616694596
jinrong	信泰	noun	0.0310614425904
jinrong	变现	verb	0.031061196286
jinrong	放开	verb	0.0310586726932
jinrong	案件	noun	0.0310567799987
jinrong	入门	verb	0.0310566222742
jinrong	农村信用社	noun	0.0310559003815
jinrong	国际化	verb	0.0310534677833
jinrong	写真	noun	0.0310513522455
jinrong	更改	verb	0.0310496823942
jinrong	附加	verb	0.0310492092206
jinrong	监管部门	noun	0.0310492092206
jinrong	跨境	verb	0.031049051496
jinrong	看看	verb	0.0310488937715
jinrong	制服	noun	0.0310484988055
jinrong	石化	noun	0.0310457392806
jinrong	重疾	noun	0.0310431326992
jinrong	奖品	noun	0.0310410075442
jinrong	愿意	verb	0.0310408498197
jinrong	扶贫	verb	0.031040061197
jinrong	出来	verb	0.0310399034724
jinrong	油价调整	noun	0.0310373604169
jinrong	马	noun	0.0310369067061
jinrong	众投天地	adjective	0.0310352490233
jinrong	抓住	verb	0.031034856287
jinrong	大额	distinguishing word	0.0310329635925
jinrong	失败	verb	0.0310320172452
jinrong	拟	verb	0.0310320172452
jinrong	涉嫌	verb	0.0310301245506
jinrong	资金托管	noun	0.0310299389111
jinrong	破解	verb	0.0310287050297
jinrong	国内外	locative word	0.0310283895807
jinrong	通货膨胀	verb	0.0310269700598
jinrong	增持	noun	0.0310267153468
jinrong	迅速	adjective	0.0310250773652
jinrong	围绕	verb	0.0310242887425
jinrong	开业	verb	0.0310236578443
jinrong	泰麟资本	noun	0.0310225634812
jinrong	小额	adjective	0.0310224313054
jinrong	中间	noun of locality	0.0310200301798
jinrong	选	verb	0.0310197147307
jinrong	招行信用卡	noun	0.0310187683834
jinrong	排行	verb	0.0310187683834
jinrong	聚财	noun	0.0310186532251
jinrong	开拓	verb	0.0310184529343
jinrong	鑫友	noun	0.0310183943466
jinrong	镇	noun	0.0310176643116
jinrong	空调	noun	0.0310174524335
jinrong	警方	noun	0.031017383507
jinrong	表明	verb	0.0310173488625
jinrong	步入	verb	0.0310143520962
jinrong	肯定	verb	0.0310135634735
jinrong	降	verb	0.0310135634735
jinrong	开设	verb	0.0310130902998
jinrong	返回	verb	0.031011986228
jinrong	航空	noun	0.031011986228
jinrong	业内人士	noun	0.0310117974525
jinrong	回收	verb	0.0310108821562
jinrong	潜在	distinguishing word	0.031010251258
jinrong	传递	verb	0.0310094626353
jinrong	工作日	noun	0.0310084990055
jinrong	企	noun	0.0310082008389
jinrong	合并	verb	0.0310044154499
jinrong	赚取	verb	0.0310033113781
jinrong	收集	verb	0.0310025227553
jinrong	点评	verb	0.0310025227553
jinrong	金斧子	distinguishing word	0.0310015764081
jinrong	做到	verb	0.0310009455099
jinrong	治疗	verb	0.0309992105399
jinrong	专项	distinguishing word	0.0309985796417
jinrong	新闻	noun	0.0309974098569
jinrong	融通	verb	0.0309955828754
jinrong	增资扩股	verb	0.0309944788036
jinrong	垫付	verb	0.0309922706599
jinrong	盈	verb	0.0309913243127
jinrong	瑞银贷	noun	0.0309911821586
jinrong	分期	adverb	0.0309906934145
jinrong	注重	verb	0.0309903779654
jinrong	同业	noun	0.0309894316181
jinrong	大赛	verb	0.0309888007199
jinrong	挖掘	verb	0.0309888007199
jinrong	放松	verb	0.0309881698218
jinrong	临近	verb	0.0309862771272
jinrong	万达	noun	0.0309859616781
jinrong	令人	noun	0.0309858039536
jinrong	话费	noun	0.0309833115977
jinrong	力	noun	0.0309823340136
jinrong	无需	verb	0.0309823340136
jinrong	周转	verb	0.0309821762891
jinrong	进场	verb	0.0309817031154
jinrong	电信	noun	0.0309809144927
jinrong	住房公积金	noun	0.0309800096779
jinrong	机械	noun	0.0309788640736
jinrong	银行承兑汇票	noun	0.0309785486245
jinrong	补偿	verb	0.0309780754509
jinrong	瞄准	verb	0.0309777600018
jinrong	利魔方	noun	0.0309776214584
jinrong	主席	noun	0.0309774445527
jinrong	重新	adverb	0.0309772868282
jinrong	筛选	verb	0.0309769713791
jinrong	争议	verb	0.03097665593
jinrong	纸原油	noun	0.0309755145353
jinrong	审计	verb	0.0309752364091
jinrong	进军	verb	0.0309750786846
jinrong	绩优股	noun	0.0309739331677
jinrong	渣打	noun	0.0309728705409
jinrong	谨防	verb	0.0309719241937
jinrong	认可	verb	0.0309705046728
jinrong	熊市	noun	0.0309701892237
jinrong	收回	verb	0.0309687697028
jinrong	父母	noun	0.0309673501819
jinrong	门	noun	0.0309660883855
jinrong	面向	verb	0.0309654574873
jinrong	跳水	verb	0.0309649843137
jinrong	重大	adjective	0.0309626184455
jinrong	喜欢	verb	0.0309616720983
jinrong	燃料油	noun	0.0309611717738
jinrong	累积	verb	0.0309597794037
jinrong	俱乐部	noun	0.0309594639546
jinrong	诚信	adjective	0.0309580444337
jinrong	发标	noun	0.0309578867092
jinrong	删除	verb	0.0309578867092
jinrong	助理	noun	0.0309577289846
jinrong	淘金	verb	0.0309569403619
jinrong	觉得	verb	0.0309556785656
jinrong	长线	noun	0.0309542590447
jinrong	快递	verb	0.030953785871
jinrong	豆蔓理财	noun	0.0309527270989
jinrong	予以	verb	0.0309522086256
jinrong	长安	noun	0.0309507891047
jinrong	低价	noun	0.0309504736556
jinrong	显现	verb	0.030950315931
jinrong	国资	noun	0.0309490541347
jinrong	铁路	noun	0.0309481077874
jinrong	检测	verb	0.0309473191647
jinrong	来临	verb	0.0309473191647
jinrong	报名	verb	0.0309468459911
jinrong	论坛	noun	0.0309467455495
jinrong	解答	verb	0.030946530542
jinrong	合理	adjective	0.0309457419192
jinrong	静待	adjective	0.0309454264702
jinrong	隐藏	verb	0.0309446378474
jinrong	种类	noun	0.0309441646738
jinrong	社交	noun	0.0309384070063
jinrong	称为	verb	0.0309376979675
jinrong	如下	verb	0.0309367516202
jinrong	友情链接	noun	0.030935656681
jinrong	下挫	noun of locality	0.0309339125784
jinrong	金条	noun	0.0309324930575
jinrong	坚守	verb	0.0309321776084
jinrong	石	noun	0.0309321776084
jinrong	受理	verb	0.0309313889857
jinrong	盘整	verb	0.0309312312611
jinrong	熟悉	verb	0.0309301271893
jinrong	官员	noun	0.0309263418003
jinrong	货	noun	0.0309249222794
jinrong	对话	verb	0.0309244491057
jinrong	骗子	noun	0.0309241336566
jinrong	借	verb	0.0309227141357
jinrong	攀升	verb	0.0309225564112
jinrong	证	noun	0.0309192441957
jinrong	深圳	noun	0.0309187710221
jinrong	依赖	verb	0.0309182978485
jinrong	气质	noun	0.0309174820761
jinrong	引爆	verb	0.0309171937767
jinrong	体现	verb	0.0309164051539
jinrong	合伙人	noun	0.0309157742558
jinrong	董事	noun	0.0309156165312
jinrong	财佰通	noun	0.0309149831194
jinrong	年金保险	noun	0.0309144137491
jinrong	缺口	noun	0.0309135661121
jinrong	默认	verb	0.0309135661121
jinrong	栏目	noun	0.0309134083876
jinrong	元素	noun	0.030911200244
jinrong	意识	noun	0.030911200244
jinrong	淘宝	noun	0.0309110649291
jinrong	反馈	verb	0.0309107270703
jinrong	账单	noun	0.0309102538967
jinrong	涉足	verb	0.0309102538967
jinrong	玻璃	noun	0.0309091498249
jinrong	总行	noun	0.0309084453674
jinrong	白金	noun	0.0309057834497
jinrong	足够	verb	0.0309056798849
jinrong	云	noun	0.0309039449149
jinrong	总监	noun	0.0309029985676
jinrong	可能性	noun	0.0309026831186
jinrong	雕刻	noun	0.0309018944958
jinrong	回顾	verb	0.0309012635977
jinrong	赠金	verb	0.0308995286277
jinrong	灵活	adjective	0.0308995286277
jinrong	直销	adverb	0.0308987400049
jinrong	年会	noun	0.030897320484
jinrong	身体	noun	0.0308972482407
jinrong	垃圾股	noun	0.0308966895859
jinrong	放心	verb	0.0308963741368
jinrong	电动车	noun	0.0308962492277
jinrong	出行	verb	0.030895270065
jinrong	剩余	verb	0.0308947968913
jinrong	连接	verb	0.0308930619213
jinrong	搭建	verb	0.0308929041968
jinrong	大跌	adverb	0.0308913269513
jinrong	多元化	verb	0.0308881724604
jinrong	接	verb	0.0308880147359
jinrong	通讯	noun	0.0308870683886
jinrong	纪念钞	verb	0.0308867529395
jinrong	机场	noun	0.0308845447959
jinrong	片子	noun	0.0308844454273
jinrong	任务	noun	0.0308839138977
jinrong	对应	preposition	0.030883125275
jinrong	星	noun	0.0308829675505
jinrong	治理	verb	0.0308821789277
jinrong	激励	verb	0.0308799707841
jinrong	高层	noun	0.0308798130596
jinrong	存入	verb	0.0308791821614
jinrong	超出	verb	0.0308788667123
jinrong	逐渐	adverb	0.0308744504251
jinrong	性感	noun	0.0308728739717
jinrong	大战	noun	0.030872400006
jinrong	到达	verb	0.0308714536587
jinrong	代销	verb	0.030870665036
jinrong	全线	noun	0.0308701918623
jinrong	嘉宾	noun	0.0308701918623
jinrong	合	verb	0.0308686146169
jinrong	逆转	verb	0.0308678259942
jinrong	依然	status word	0.0308670373715
jinrong	排行榜	noun	0.0308667219224
jinrong	科技有限公司	noun	0.0308658359601
jinrong	房屋抵押贷款	noun	0.0308652022521
jinrong	崛起	verb	0.0308605706651
jinrong	盈亏	noun	0.0308600974915
jinrong	抽奖	verb	0.0308594665933
jinrong	不如	adverb	0.0308586779706
jinrong	对方	noun	0.0308586779706
jinrong	未能	verb	0.0308578893479
jinrong	主动	adjective	0.0308571007251
jinrong	展望	verb	0.0308567852761
jinrong	接触	verb	0.0308553657551
jinrong	华宝兴业	noun	0.0308548965476
jinrong	零钱宝	noun	0.0308534572269
jinrong	中金	noun	0.030852999887
jinrong	收获	noun	0.0308526844379
jinrong	粉丝	noun	0.0308521075059
jinrong	逆势	verb	0.0308500031206
jinrong	扣除	verb	0.030849529947
jinrong	严重	adjective	0.0308493722225
jinrong	条例	noun	0.0308474795279
jinrong	办公	verb	0.0308446404861
jinrong	费	noun	0.0308444827616
jinrong	增资	verb	0.0308440095879
jinrong	比率	noun	0.0308429055161
jinrong	削减	verb	0.0308424323425
jinrong	指出	verb	0.030840855097
jinrong	调	verb	0.030840855097
jinrong	媒体报道	noun	0.0308402241989
jinrong	解除	verb	0.0308402241989
jinrong	价值创造	noun	0.0308394387235
jinrong	值	noun	0.0308381737798
jinrong	外汇牌价	noun	0.0308378583307
jinrong	告知	verb	0.0308369119834
jinrong	终结	verb	0.0308364388098
jinrong	自由	adjective	0.0308362810852
jinrong	大成	noun	0.0308359674699
jinrong	倒闭	verb	0.0308343883907
jinrong	依靠	verb	0.0308342306662
jinrong	链	noun	0.030833599768
jinrong	艺术品	noun	0.0308326534207
jinrong	连锁	verb	0.030831864798
jinrong	新品	noun	0.030831864798
jinrong	欺诈	verb	0.0308313916244
jinrong	维权	noun	0.0308306030016
jinrong	专用	verb	0.0308302875525
jinrong	借助	verb	0.0308299721035
jinrong	子	noun	0.0308298143789
jinrong	鉴定	verb	0.0308294989298
jinrong	上合组织	noun	0.0308255921911
jinrong	央行	noun	0.0308241352384
jinrong	明星基金经理	noun	0.0308073417457
jinrong	餐饮	noun	0.0307974984565
jinrong	保险费	noun	0.0307922745428
jinrong	天弘基金	noun	0.0307778024345
jinrong	团贷网	noun	0.0307711146127
jinrong	基金子公司	noun	0.0307653158237
jinrong	从容网	adjective	0.0307561208726
jinrong	酥胸	adjective	0.0307482670087
jinrong	金融年鉴	noun	0.0307479637802
jinrong	普通高等教育	adjective	0.0307343907958
jinrong	港股	noun	0.0307254923622
jinrong	房产抵押贷款	noun	0.0307241219243
jinrong	银行网点	noun	0.0306920149145
jinrong	中国人民大学	noun	0.0305282560665
jinrong	家庭理财	noun	0.0305091852468
jinrong	苏宁	noun	0.0305036568806
jinrong	券商	noun	0.0304862653873
jinrong	华章经典	noun	0.0304498661825
jinrong	新区	noun	0.0304334847378
jinrong	风险测度	noun	0.0304185572849
jinrong	金融消费者保护	noun	0.0304141605881
jinrong	中国人民银行	noun	0.0303968370809
jinrong	全真模拟试卷	noun	0.0303929143722
jinrong	定价	noun	0.03038239763
jinrong	金价	noun	0.030370501991
jinrong	立信会计	noun	0.030369256099
jinrong	故事	noun	0.0303666241931
jinrong	校园招聘考试	noun	0.0303504870375
jinrong	证券从业	noun	0.0303477495988
jinrong	大盘	noun	0.0303308137766
jinrong	封闭式基金	noun	0.0303188174274
jinrong	进阶	noun	0.0302595648767
jinrong	私募股权	adjective	0.0302461355563
jinrong	金融服务业	noun	0.0302390812892
jinrong	广发银行	noun	0.0302192563976
jinrong	金融统计	noun	0.0302102414807
jinrong	股份	noun	0.030209091497
jinrong	导读	noun	0.0302007937022
jinrong	拍卖行	noun	0.0301926058941
jinrong	安心贷	adjective	0.030187657094
jinrong	科学出版社	noun	0.0301867330535
jinrong	金融法治	noun	0.0301839427081
jinrong	英语词汇	noun	0.0301767989615
jinrong	资格考试	noun	0.0301538742089
jinrong	人力	noun	0.0301411832715
jinrong	金融工程学	noun	0.0301395054572
jinrong	命题预测试卷	noun	0.0301271061759
jinrong	工商银行	noun	0.0301253095015
jinrong	压力测试	noun	0.0300953904905
jinrong	中英	noun	0.030073742118
jinrong	人民法院	noun	0.030070388998
jinrong	证监会	noun	0.0300635635881
jinrong	大成基金	noun	0.030056515202
jinrong	建议	noun	0.0300411634992
jinrong	编委会	noun	0.0300391991883
jinrong	工具书	noun	0.0300368899054
jinrong	房地产	noun	0.0300361431542
jinrong	医院	noun	0.030020267231
jinrong	词汇	noun	0.0300184638669
jinrong	安全	adjective	0.030004167294
jinrong	职能	noun	0.0300017195269
jinrong	东北财经大学	locative word	0.0299823551273
jinrong	数字货币	noun	0.029980845568
jinrong	立信	noun	0.0299684016575
jinrong	金融计量学	noun	0.0299675851333
jinrong	宝典	noun	0.0299497206661
jinrong	高度	noun	0.0299449274119
jinrong	天一	noun	0.0299447465289
jinrong	风投	noun	0.0299394825769
jinrong	马克思主义	noun	0.0299393940062
jinrong	光大银行	noun	0.0299322686597
jinrong	东南大学	noun of locality	0.029925745063
jinrong	文艺出版社	noun	0.0299130750743
jinrong	金融生态环境	noun	0.029902372413
jinrong	外语	noun	0.0298978905092
jinrong	秘诀	noun	0.029883288291
jinrong	图文	noun	0.0298781321674
jinrong	课题组	noun	0.029876448271
jinrong	专业基础课	noun	0.0298668643268
jinrong	中等职业学校	distinguishing word	0.0298538959787
jinrong	税收负担	noun	0.0298474168047
jinrong	人身保险	noun	0.0298474103384
jinrong	企业跨国并购	noun	0.0298390548286
jinrong	时间序列	noun	0.029838272219
jinrong	上海社会科学院	noun	0.0298319850886
jinrong	保险精算	noun	0.0298312639055
jinrong	宏观审慎	noun	0.0298299366263
jinrong	中行	noun	0.0298135896992
jinrong	浦发	noun	0.029807460979
jinrong	密押	adjective	0.0297942852584
jinrong	财政税收	noun	0.0297900063613
jinrong	高级	adjective	0.0297881821746
jinrong	波段操作	noun	0.0297784969066
jinrong	中国法制出版社	noun	0.0297770079201
jinrong	根源	noun	0.0297654028724
jinrong	证券业从业人员	noun	0.0297620933271
jinrong	境外投资	locative word	0.0297581544748
jinrong	金融巨头	noun	0.0297538007684
jinrong	日记	noun	0.0297529704705
jinrong	金融研究所	noun	0.0297463166486
jinrong	道德	noun	0.0297420973094
jinrong	中国融资租赁	noun	0.0297340290596
jinrong	精编版	adjective	0.0297184462939
jinrong	交易法	noun	0.0297149005973
jinrong	地理	noun	0.029714530054
jinrong	力作	noun	0.0296918454789
jinrong	欧债	distinguishing word	0.029690865682
jinrong	先生	noun	0.0296894283012
jinrong	人民币理财产品	noun	0.0296789972611
jinrong	全新正版	distinguishing word	0.0296538948001
jinrong	经济师	noun	0.0296480829211
jinrong	税收优惠	noun	0.0296476667138
jinrong	档案	noun	0.029637673295
jinrong	IPO	noun	0.0296305856148
jinrong	高盛	noun	0.0296168981653
jinrong	魔鬼	noun	0.0296125586554
jinrong	地方政府	noun	0.0296060479208
jinrong	角度	noun	0.0296044963102
jinrong	实证	noun	0.0295851391504
jinrong	流量	noun	0.029577405454
jinrong	制度变迁	noun	0.0295646807566
jinrong	上传	noun	0.0295370798247
jinrong	现象	noun	0.0295093962517
jinrong	予财网	noun	0.0294606154978
jinrong	市民	noun	0.0294418652505
jinrong	蜂投网	noun	0.0294368015345
jinrong	文言文	noun	0.0294285022472
jinrong	环球	noun	0.0294273646235
jinrong	人民币升值	noun	0.0294084763184
jinrong	单位	noun	0.0294070289805
jinrong	养老金	noun	0.0293771788421
jinrong	老板	noun	0.0293709320394
jinrong	实体	noun	0.0293703295752
jinrong	车辆购置税	noun	0.0293637597428
jinrong	外币	noun	0.0293599778282
jinrong	力量	noun	0.0293543563228
jinrong	农村商业银行	noun	0.0293466648528
jinrong	投融资	noun	0.029342410283
jinrong	电影	noun	0.0293353049141
jinrong	量子三维	noun	0.029308098503
jinrong	沥青	noun	0.029294054077
jinrong	女神	noun	0.0292899337622
jinrong	国企	noun	0.0292879372793
jinrong	体制	noun	0.0292697775597
jinrong	金融知识读本	noun	0.0292658053574
jinrong	风险防范	noun	0.0292460146764
jinrong	年报	noun	0.0292341931166
jinrong	明显	adjective	0.0292324121325
jinrong	朝阳	noun	0.0292323958257
jinrong	资金池	noun	0.0292262676071
jinrong	新政	noun	0.029223942282
jinrong	精析	adjective	0.0292207858027
jinrong	情绪	noun	0.0292202839191
jinrong	人群	noun	0.029214608546
jinrong	年利率	noun	0.0292053315416
jinrong	财政支出	noun	0.0292010036289
jinrong	态度	noun	0.0291986699892
jinrong	年金	classifier	0.0291941138374
jinrong	全民	noun	0.0291938250962
jinrong	知商金融	noun	0.0291887263398
jinrong	房子	noun	0.0291711274169
jinrong	概率	noun	0.0291664658511
jinrong	资产管理	noun	0.0291526614172
jinrong	中长期贷款	noun	0.0291431980296
jinrong	铂金	noun	0.0291318751706
jinrong	化工	noun	0.029112523306
jinrong	年龄	noun	0.0291027771075
jinrong	机器人	noun	0.0290953369384
jinrong	简介	noun	0.0290925410751
jinrong	交易量	noun	0.0290889449495
jinrong	满满贷	status word	0.0290868354845
jinrong	利好	noun	0.0290863239535
jinrong	阻力	noun	0.0290787895914
jinrong	服务器	noun	0.0290727915834
jinrong	开发区	noun	0.0290603077432
jinrong	隐私	noun	0.0290379075159
jinrong	少儿	noun	0.0290230353754
jinrong	普通	adjective	0.0290111837288
jinrong	精编	adjective	0.0290057295936
jinrong	习惯	noun	0.029000598751
jinrong	金融安全	noun	0.0289830344936
jinrong	会议纪要	noun	0.0289818256374
jinrong	感觉	noun	0.028967360423
jinrong	股本	noun	0.0289627891066
jinrong	对象	noun	0.028961638424
jinrong	焦炭	noun	0.0289599116374
jinrong	人寿	noun	0.0289566882748
jinrong	会计学	noun	0.0289479100195
jinrong	银行直销银行	noun	0.0289476898988
jinrong	博时	noun	0.0289439924847
jinrong	信贷投放	noun	0.028942309239
jinrong	信誉	noun	0.0289322096991
jinrong	龙头	noun	0.0289303286759
jinrong	专业知识	noun	0.0289266955222
jinrong	农民	noun	0.0289195696038
jinrong	路径	noun	0.0289048735108
jinrong	读本	noun	0.028904081402
jinrong	技能	noun	0.0289016451338
jinrong	补贴	noun	0.0288875975545
jinrong	同比	noun	0.0288827101333
jinrong	海外投资	locative word	0.0288802542925
jinrong	游客	noun	0.0288784794197
jinrong	职工	noun	0.0288752831429
jinrong	招商银行	noun	0.0288732107366
jinrong	分歧	noun	0.0288712685668
jinrong	三农	noun	0.0288709943539
jinrong	食品	noun	0.0288656808648
jinrong	向上	preposition	0.0288611881645
jinrong	普惠金融	noun	0.0288596738438
jinrong	高息	noun	0.0288446504753
jinrong	真题汇编	adjective	0.0288436372386
jinrong	鸡蛋期货	noun	0.0288347474313
jinrong	金币	noun	0.0288044600031
jinrong	真实	adjective	0.0287969042016
jinrong	工程	noun	0.0287847118767
jinrong	幅度	noun	0.0287765210681
jinrong	银行客户经理	noun	0.028768982536
jinrong	中国银行	noun	0.0287680250345
jinrong	年来	noun	0.028753506912
jinrong	新高	noun	0.0287489402417
jinrong	概论	noun	0.0287487544118
jinrong	奖金	noun	0.0287476320425
jinrong	存量	noun	0.0287361110842
jinrong	金融深化	noun	0.0287314876196
jinrong	年月	noun	0.0287274671776
jinrong	金道	noun	0.0287193066717
jinrong	电力	noun	0.0287044341788
jinrong	国泰	noun	0.0286896518867
jinrong	智库	distinguishing word	0.0286837882421
jinrong	意义	noun	0.0286824210003
jinrong	华图	noun	0.0286599514704
jinrong	地震	noun	0.0286589544965
jinrong	甲方	noun	0.0286589006913
jinrong	进度	noun	0.02865148839
jinrong	工业出版社	noun	0.0286419649168
jinrong	金融事务专业	noun	0.0286382934657
jinrong	定义	noun	0.0286362761653
jinrong	专栏	noun	0.0286361287726
jinrong	交易日	noun	0.0286151915844
jinrong	港币	noun	0.0286127108893
jinrong	二手车	noun	0.0285955655773
jinrong	委员	noun	0.028594162729
jinrong	交行	noun	0.0285911532515
jinrong	客服热线	noun	0.028582604863
jinrong	中国式	noun	0.0285825200767
jinrong	有色金属	noun	0.028577334731
jinrong	车主	noun	0.0285719596243
jinrong	失业率	noun	0.0285660010354
jinrong	大豆	noun	0.0285637114435
jinrong	礼德财富	noun	0.0285578519963
jinrong	花旗银行	noun	0.028531538823
jinrong	政府采购	noun	0.0285228742864
jinrong	精解	adjective	0.0285164624218
jinrong	私人	noun	0.028508047743
jinrong	风险承受能力	noun	0.0285059453841
jinrong	天弘	noun	0.0284992905525
jinrong	技法	noun	0.0284772974031
jinrong	营业部	noun	0.0284399718793
jinrong	行政	noun	0.0284370135484
jinrong	余额宝	noun	0.0284287678557
jinrong	初中	noun	0.0284272876282
jinrong	名师	noun	0.0284145770232
jinrong	纸币	noun	0.0284117362174
jinrong	湖南大学	noun	0.0283986541674
jinrong	章节题库	noun	0.0283904859647
jinrong	精品教材	noun	0.0283892717474
jinrong	医药	noun	0.0283802682028
jinrong	钢铁	noun	0.0283584617762
jinrong	民生	noun	0.028352637914
jinrong	宏观	noun	0.028352449094
jinrong	明星	noun	0.0283522656791
jinrong	中小企业	noun	0.0283451998703
jinrong	规定	noun	0.0283420648934
jinrong	物理学	noun	0.0283144072106
jinrong	工艺	noun	0.0283102496968
jinrong	成人	noun	0.028280072554
jinrong	管理者	noun	0.0282719146879
jinrong	渠道	noun	0.0282697285081
jinrong	金融炼金术	noun	0.0282659345556
jinrong	货币供给	noun	0.0282369998659
jinrong	MATLAB	noun	0.0282349827371
jinrong	黑马	noun	0.0282150135143
jinrong	金融家	noun	0.0282109709878
jinrong	历年	noun	0.0281952799544
jinrong	汇编	noun	0.028166915014
jinrong	珍藏版	noun	0.0281585400235
jinrong	终极	noun	0.0281497071328
jinrong	主权	noun	0.0281415911024
jinrong	大陆	noun	0.028136890464
jinrong	专业学位	noun	0.028121273673
jinrong	英语语法	noun	0.0281156743204
jinrong	经典著作	noun	0.0281099569448
jinrong	西方经济学	locative word	0.0281020457474
jinrong	发展中国家	noun	0.0280783216025
jinrong	律师实务	noun	0.0280726590372
jinrong	金融支持	noun	0.0280600185097
jinrong	电子	noun	0.0280506734459
jinrong	银联卡	noun	0.0280490812921
jinrong	小时	noun	0.0280435847191
jinrong	规则	noun	0.0280335299574
jinrong	高等职业教育	distinguishing word	0.0280291938842
jinrong	重点	noun	0.02801955169
jinrong	备考	noun	0.0280064664245
jinrong	地质	noun	0.0280031524072
jinrong	中国人民银行统计季报	noun	0.0279950212931
jinrong	金融欺诈	noun	0.0279944358639
jinrong	考点串讲	noun	0.0279938490628
jinrong	统计学	noun	0.0279895963687
jinrong	后果	noun	0.027969293378
jinrong	绿色金融	noun	0.0279204098131
jinrong	进程	noun	0.0279128794673
jinrong	典型案例	noun	0.0279076053299
jinrong	基准利率	noun	0.0279062169748
jinrong	集体	noun	0.0278964448311
jinrong	中信银行	noun	0.0278595820061
jinrong	考试题	noun	0.0278571187733
jinrong	住房金融	noun	0.027835948231
jinrong	课程	noun	0.0278332162253
jinrong	框架	noun	0.0278322357288
jinrong	索罗斯	noun	0.0278070581172
jinrong	波动	noun	0.0278008280249
jinrong	讲座	noun	0.0277878337217
jinrong	自然	noun	0.0277573418515
jinrong	战法	noun	0.0277569890242
jinrong	公务卡	noun	0.0277568949394
jinrong	校园招聘	noun	0.0277285433638
jinrong	抵押物	noun	0.0277259196506
jinrong	发票	noun	0.027705708462
jinrong	语法	noun	0.0276984811125
jinrong	天使	noun	0.0276745395085
jinrong	医疗保险	noun	0.0276576375294
jinrong	第期	noun	0.0276545342099
jinrong	中银	noun	0.0276397915411
jinrong	成本	noun	0.0276209983557
jinrong	习题集	noun	0.0276149401008
jinrong	首付	noun	0.0275810127175
jinrong	碳金融	noun	0.027551947232
jinrong	微观	noun	0.0275389719957
jinrong	模拟试题	distinguishing word	0.0275374943524
jinrong	高中	noun	0.0275186561093
jinrong	成交额	noun	0.0275103951409
jinrong	弱势	noun	0.0275002291002
jinrong	研究院	noun	0.0274318830485
jinrong	金融学会	noun	0.0274254232679
jinrong	知识读本	noun	0.0273735192948
jinrong	谨慎	adjective	0.0273459451472
jinrong	人寿保险	noun	0.027301629135
jinrong	专区	noun	0.0272952570473
jinrong	文库	noun	0.0272913571678
jinrong	中国社会科学院	noun	0.0272843941706
jinrong	手段	noun	0.0272814904026
jinrong	教师	noun	0.0272654187783
jinrong	经济周期	noun	0.0272497642057
jinrong	社会科学	noun	0.0272345931975
jinrong	战争	noun	0.0272210870363
jinrong	成员	noun	0.0271991964676
jinrong	高利贷	noun	0.0271948703128
jinrong	原始股	adjective	0.027191376493
jinrong	国泰君安	noun	0.0271295970814
jinrong	中国外汇储备	noun	0.0271193849869
jinrong	教授	noun	0.0271004615816
jinrong	开发区支行	noun	0.0270971815715
jinrong	大全	noun	0.0270611031366
jinrong	礼品	noun	0.0270553217606
jinrong	贴现率	noun	0.0270406031614
jinrong	法规	noun	0.0270321456109
jinrong	精神	noun	0.0270137377797
jinrong	银团贷款	noun	0.0270118652507
jinrong	腾讯	noun	0.0270115452352
jinrong	保证金	noun	0.0269993794744
jinrong	总部	noun	0.0269933128527
jinrong	著作	noun	0.0269883341917
jinrong	企业所得税	noun	0.0269876180575
jinrong	重大疾病	adjective	0.0269733024109
jinrong	认识	noun	0.0269731322521
jinrong	时机	noun	0.026966430534
jinrong	观点	noun	0.0269476400074
jinrong	逻辑	noun	0.0269174795925
jinrong	老鼠仓	noun	0.0269037175914
jinrong	及时	adjective	0.0268885568753
jinrong	英语听力	noun	0.0268839068133
jinrong	款项	noun	0.0268568187159
jinrong	版本	noun	0.0268546814386
jinrong	网授	noun	0.0268413184514
jinrong	储备	noun	0.0268291314145
jinrong	团队	noun	0.0268237104343
jinrong	机械工业出版社	noun	0.0268188713244
jinrong	跌幅	noun	0.0268142993917
jinrong	复杂性	noun	0.0268003843715
jinrong	常识	noun	0.0267831793068
jinrong	负责人	noun	0.0267754802617
jinrong	宜人贷	adjective	0.0267680045991
jinrong	热线	noun	0.0267636059715
jinrong	按钮	noun	0.0267613221603
jinrong	文明	noun	0.0267517913548
jinrong	货物	noun	0.0267344206235
jinrong	红包	noun	0.0267300391252
jinrong	同城	noun	0.0267277244398
jinrong	爱心	noun	0.0267231618671
jinrong	小微	noun	0.0267066232588
jinrong	全真	noun	0.0267007430439
jinrong	规律	noun	0.0266737444676
jinrong	邮件	noun	0.0266678426292
jinrong	答案	noun	0.026652846683
jinrong	投资者情绪	noun	0.0266432149177
jinrong	四川大学	noun	0.0266406364382
jinrong	思想	noun	0.0266328783153
jinrong	私人银行	noun	0.0266265470757
jinrong	标的	noun	0.0266221919405
jinrong	跌势	noun	0.026620470247
jinrong	理由	noun	0.0266168201009
jinrong	刑法	noun	0.0266150733645
jinrong	实业	noun	0.026607535207
jinrong	实录	noun	0.02660425519
jinrong	证券业	noun	0.0266019633261
jinrong	励志	noun	0.0266005360743
jinrong	英文版	noun	0.0265897373785
jinrong	民族地区	noun	0.0265878950474
jinrong	暨南大学	noun	0.026583205124
jinrong	尊享	noun	0.0265686763617
jinrong	金融中介	noun	0.0265483374139
jinrong	子公司	noun	0.0265439755453
jinrong	高校	noun	0.0265035629513
jinrong	女士	noun	0.0264938046079
jinrong	实证研究	noun	0.0264637652088
jinrong	关口	noun	0.0264517118738
jinrong	等级	noun	0.0264451020083
jinrong	积分	noun	0.0264384942752
jinrong	金融帝国	noun	0.0264369197832
jinrong	金融研究院	noun	0.0264347681913
jinrong	通知	noun	0.0264298860925
jinrong	道路	noun	0.0264148154019
jinrong	实战技法	noun	0.0264111066157
jinrong	新型城镇化	distinguishing word	0.0264101485788
jinrong	政治经济学	noun	0.026405966596
jinrong	试题	noun	0.0264044077449
jinrong	终端	noun	0.0263859414368
jinrong	人才培养	noun	0.026382283141
jinrong	汽油	noun	0.0263765955526
jinrong	细节	noun	0.0263745541919
jinrong	金融支撑	noun	0.0263497651692
jinrong	海洋	noun	0.0263484885743
jinrong	用户名	noun	0.0263233280727
jinrong	核心课程教材	noun	0.0263024650252
jinrong	小额信贷	adjective	0.0262915247887
jinrong	实物期权	noun	0.0262446087887
jinrong	百科	noun	0.0262252018433
jinrong	本科	noun	0.0262076022821
jinrong	学科	noun	0.0261920494153
jinrong	管理学	noun	0.0261886512052
jinrong	邮政	noun	0.0261553159001
jinrong	霸权	noun	0.0261429457403
jinrong	红利	noun	0.0261421433263
jinrong	文集	noun	0.0261298254348
jinrong	邮票	noun	0.026128935576
jinrong	金融专业知识	noun	0.0261096519581
jinrong	金融生态	noun	0.0260928925638
jinrong	藏品	noun	0.0260788823506
jinrong	热点问题	noun	0.0260653400672
jinrong	债权转让	noun	0.0260584406478
jinrong	泡沫	noun	0.0260109197241
jinrong	词典	noun	0.0259889645567
jinrong	重启	noun	0.0259589730968
jinrong	创富	noun	0.025954731597
jinrong	乙方	noun	0.0259219569386
jinrong	苹果	noun	0.0258808282791
jinrong	语文	noun	0.0258737968834
jinrong	财务报表	noun	0.0258169246126
jinrong	视频讲解	noun	0.0258036088802
jinrong	蓝筹	adjective	0.0257988905444
jinrong	速贷	adjective	0.0257426265898
jinrong	读物	noun	0.0257039946466
jinrong	平均	adjective	0.0256825057582
jinrong	武汉大学	noun	0.0256474228345
jinrong	事故	noun	0.0256382702593
jinrong	物理	noun	0.0256125522814
jinrong	我国	noun	0.0256001561637
jinrong	难点	noun	0.0255968315633
jinrong	上班族	noun	0.0255936022436
jinrong	机会	noun	0.0255877890922
jinrong	资金存管	noun	0.0255450451658
jinrong	年鉴	noun	0.0255442612127
jinrong	农业	noun	0.0255404340592
jinrong	兴业	noun	0.0255363321627
jinrong	英文	noun	0.0254931305129
jinrong	效应研究	noun	0.0254531297702
jinrong	预算	noun	0.0254206149977
jinrong	公式	noun	0.0254028479634
jinrong	市值	noun	0.0253603139981
jinrong	重仓股	noun	0.0253593821914
jinrong	金融革命	noun	0.0253574077736
jinrong	农行	noun	0.0253178636859
jinrong	权威	noun	0.0253111881037
jinrong	代表	noun	0.0252997702107
jinrong	实际	noun	0.0252705440395
jinrong	冠军	noun	0.0252521137913
jinrong	风格	noun	0.0252455267712
jinrong	翼龙贷	noun	0.0252188122051
jinrong	波浪理论	noun	0.0252055260294
jinrong	系统性风险	noun	0.0252054800442
jinrong	分册	noun	0.0252041678939
jinrong	讲义	noun	0.0251818951703
jinrong	金融学科	noun	0.0251796680331
jinrong	手机号码	noun	0.0251638022672
jinrong	业绩	noun	0.025138645125
jinrong	建筑	noun	0.0251275293214
jinrong	实物	noun	0.0251149864502
jinrong	全书	noun	0.0251145334191
jinrong	煤炭	noun	0.0251083577266
jinrong	法治	noun	0.025099982935
jinrong	责任	noun	0.0250909746811
jinrong	智慧	noun	0.0250805171655
jinrong	头寸	noun	0.0250801231038
jinrong	时期	noun	0.0250757134427
jinrong	行长	noun	0.0250605619635
jinrong	圣经	noun	0.0250504982075
jinrong	译丛	noun	0.0250481018151
jinrong	鹰派	noun	0.0250193001231
jinrong	中国西部	noun	0.0249879275039
jinrong	总体	noun	0.0249756148887
jinrong	概念股	noun	0.0249690861673
jinrong	内幕	noun	0.0249599612507
jinrong	大学出版社	noun	0.0249545104802
jinrong	哲学	noun	0.0249506823437
jinrong	南京大学	noun	0.0249431966032
jinrong	定制	noun	0.024935896619
jinrong	大纲	noun	0.0249078467207
jinrong	数理金融	noun	0.0249061646407
jinrong	真相	noun	0.0249021946798
jinrong	证券交易所	noun	0.0249020273105
jinrong	实例	noun	0.0248833549106
jinrong	中国金融安全	noun	0.0248820220841
jinrong	法则	noun	0.0248772220809
jinrong	精算	noun	0.0248725254283
jinrong	宜信	noun	0.0248663578171
jinrong	新思维	noun	0.0248443575594
jinrong	总裁	noun	0.0248171757812
jinrong	平安	adjective	0.0248153780317
jinrong	大学商学院	noun	0.0247921805487
jinrong	生肖	noun	0.0247903286863
jinrong	金融领域	noun	0.0247891632874
jinrong	定增	noun	0.0247776416928
jinrong	中等职业教育	distinguishing word	0.0247291651174
jinrong	固定收益	adjective	0.0247205637624
jinrong	金钱	noun	0.0247106751224
jinrong	一本通	noun	0.0247084901026
jinrong	畅销书	noun	0.024706624395
jinrong	连续	adjective	0.0247009261063
jinrong	经济后果	noun	0.0246926684164
jinrong	地产	noun	0.0246905370948
jinrong	基地	noun	0.0246713761918
jinrong	英汉	noun	0.0246711136299
jinrong	组织	noun	0.0246632247644
jinrong	商务	noun	0.0246396231463
jinrong	创业者	noun	0.0246365229087
jinrong	整体	noun	0.024625107947
jinrong	南开大学	noun of locality	0.0246200955002
jinrong	跨国公司	noun	0.0246003653992
jinrong	合作社	noun	0.0245952571262
jinrong	思维	noun	0.0245752878545
jinrong	外国	noun	0.0245610935604
jinrong	功能	noun	0.0245609010256
jinrong	中文	noun	0.0245607883528
jinrong	涨势	noun	0.0245337484075
jinrong	国际结算	noun	0.0244997516951
jinrong	村镇银行	noun	0.0244919502407
jinrong	好友	noun	0.0244707697288
jinrong	伦理	noun	0.0244703474848
jinrong	金融理财师	noun	0.0244695491518
jinrong	技巧	noun	0.0244326493115
jinrong	领导干部	noun	0.0244159020548
jinrong	风云	noun	0.0244141730977
jinrong	宏观审慎监管	noun	0.0244079952214
jinrong	本书	noun	0.0243754178406
jinrong	蓝皮书	noun	0.0243676825742
jinrong	安全性	noun	0.0243452805739
jinrong	用途	noun	0.024331939021
jinrong	收入	noun	0.0243272137524
jinrong	帝国	noun	0.0243226977313
jinrong	事件	noun	0.0243218337479
jinrong	城乡	noun	0.0243106563815
jinrong	典型	noun	0.0243072516954
jinrong	委员会	noun	0.0242917857935
jinrong	政策性银行	noun	0.0242631513949
jinrong	社科	noun	0.0242449965641
jinrong	法制	noun	0.0242430623614
jinrong	加仓	noun	0.0242288120994
jinrong	利率市场化	noun	0.0242212357495
jinrong	信贷资产证券化	noun	0.0242060264991
jinrong	司法解释	noun	0.0241995987318
jinrong	化学	noun	0.0241945531233
jinrong	套装	noun	0.0241638989091
jinrong	目的	noun	0.0241555817835
jinrong	资管	noun	0.0241527648676
jinrong	物流金融	noun	0.0241467424788
jinrong	社会主义	noun	0.0240636641095
jinrong	疑难问题	noun	0.0240625016458
jinrong	课程教材	noun	0.0240168442763
jinrong	竞争力	noun	0.0239883518681
jinrong	微型金融	distinguishing word	0.0239766336877
jinrong	案例评析	noun	0.0239718295746
jinrong	事业	noun	0.02396544416
jinrong	纪念币	noun	0.0239641535041
jinrong	义务	noun	0.0239554631844
jinrong	网银	noun	0.0239529702651
jinrong	关系研究	noun	0.0239313256012
jinrong	发力	noun	0.0239194524442
jinrong	珠宝	noun	0.0239145374141
jinrong	体制改革	noun	0.0238772602888
jinrong	英汉对照	noun	0.0238738250203
jinrong	中公	noun	0.0238201818204
jinrong	信用评级	noun	0.0238148788872
jinrong	研究所	noun	0.023810183731
jinrong	金融犯罪	noun	0.0237780953323
jinrong	人力资源	noun	0.02377115311
jinrong	复旦大学	noun	0.0237517952924
jinrong	房产	noun	0.0237363719199
jinrong	学术文库	noun	0.0237334641658
jinrong	体育	noun	0.0237279900163
jinrong	产量	noun	0.0237088954534
jinrong	全真模拟	noun	0.0237049060697
jinrong	半年	noun	0.0236963409197
jinrong	效应	noun	0.0236658343483
jinrong	师范大学	noun	0.0236628831605
jinrong	地图	noun	0.0236491558414
jinrong	名著	noun	0.0236389710839
jinrong	商事	noun	0.0236348226433
jinrong	浦发银行	noun	0.0236324703221
jinrong	农户	noun	0.0236280585917
jinrong	圣才	noun	0.0236253199447
jinrong	金融自由化	noun	0.023618346882
jinrong	课堂	noun	0.0236173936259
jinrong	手续费	noun	0.0235926129507
jinrong	交易商	noun	0.0235878478725
jinrong	人民币国际化	noun	0.0235670384979
jinrong	公积金	noun	0.0235580385077
jinrong	金融海啸	noun	0.0235463402618
jinrong	算法	noun	0.023540809325
jinrong	金卡	noun	0.0235266192021
jinrong	宝宝	noun	0.0235061377033
jinrong	车辆	noun	0.0234952568826
jinrong	持仓	noun	0.0234840956599
jinrong	纸黄金	noun	0.0234639067608
jinrong	名校	noun	0.0234478401745
jinrong	从业人员	distinguishing word	0.0234228956664
jinrong	课题	noun	0.0233907341652
jinrong	比例	noun	0.0233856321809
jinrong	汇丰	noun	0.0233845736269
jinrong	农产品	noun	0.0233787028018
jinrong	基础设施	noun	0.0233503889949
jinrong	大师	noun	0.0233431544459
jinrong	经济学家	noun	0.0233360623164
jinrong	导论	noun	0.0233358450551
jinrong	金融稳定报告	noun	0.023329744
jinrong	青年	noun	0.0233273480061
jinrong	余额	noun	0.0233049049489
jinrong	英语口语	noun	0.0232921364485
jinrong	优秀	adjective	0.0232907107553
jinrong	对策研究	noun	0.0232380247897
jinrong	波段	noun	0.0232274950003
jinrong	工具	noun	0.0232158722579
jinrong	证券从业资格	noun	0.0231317893289
jinrong	外贸	noun	0.0231199659409
jinrong	汇款	noun	0.02311562103
jinrong	机遇	noun	0.0231103166559
jinrong	风险度量	noun	0.0231052933119
jinrong	机制	noun	0.0231008627557
jinrong	陷阱	noun	0.0230971344454
jinrong	文学	noun	0.0230865526018
jinrong	秩序	noun	0.0230783138673
jinrong	本金	noun	0.0230634704252
jinrong	思路	noun	0.0230603856155
jinrong	密码	noun	0.0230564766507
jinrong	中小银行	noun	0.0230431507132
jinrong	优势	noun	0.0230400906719
jinrong	错误	noun	0.0229927898042
jinrong	服务业	noun	0.0229801811643
jinrong	城镇化	noun	0.0229790033138
jinrong	从业资格考试	distinguishing word	0.0229778197199
jinrong	裁判	noun	0.0229501485676
jinrong	权益保护	noun	0.0229425387953
jinrong	目标	noun	0.0229191520476
jinrong	传奇	noun	0.0229121620057
jinrong	公积金贷款	noun	0.022909523011
jinrong	实时	noun	0.0229056500638
jinrong	命题	noun	0.0228986951484
jinrong	税制	noun	0.0228982357542
jinrong	钱币	noun	0.022867298772
jinrong	水平	noun	0.0228530940696
jinrong	天使投资	noun	0.0228412188883
jinrong	跨国并购	distinguishing word	0.0227728869572
jinrong	博士	noun	0.0227643263405
jinrong	完全	adjective	0.0227608538942
jinrong	代码	noun	0.0227489926284
jinrong	对策	noun	0.0226907556033
jinrong	众筹	noun	0.0226639125187
jinrong	生态	noun	0.0226307620444
jinrong	股指	noun	0.022609551343
jinrong	传媒	noun	0.0226083405636
jinrong	论丛	noun	0.0226037752818
jinrong	上限	noun	0.0225835860453
jinrong	学者	noun	0.022583028955
jinrong	遭遇	noun	0.0225541438833
jinrong	新兴市场	distinguishing word	0.0225205961925
jinrong	农业银行	noun	0.0224967108437
jinrong	牌照	noun	0.0224800639698
jinrong	进一步	noun	0.0224554831896
jinrong	语言	noun	0.0224357189531
jinrong	厦门大学	noun	0.0224154084203
jinrong	书系	noun	0.0224123177472
jinrong	人文	noun	0.0224110674293
jinrong	品种	noun	0.0223928561404
jinrong	翻译	noun	0.0223766353484
jinrong	管理费	noun	0.0223669054529
jinrong	财会	noun	0.0223484018643
jinrong	机理研究	noun	0.0223348914595
jinrong	契约	noun	0.0223327779943
jinrong	范式	noun	0.0223190353391
jinrong	协会	noun	0.0223078795947
jinrong	债市	noun	0.0223001114634
jinrong	资本主义	noun	0.0222888205742
jinrong	原版	noun	0.0222840046698
jinrong	职业	noun	0.0222822916216
jinrong	工商	noun	0.0222613698579
jinrong	修订版	noun	0.0222574820786
jinrong	决策	noun	0.0222574029932
jinrong	开发性金融	noun	0.0222462936692
jinrong	民国	noun	0.0221796682637
jinrong	现金	noun	0.0221690215315
jinrong	财政学	noun	0.0221673321054
jinrong	费率	noun	0.0221671054024
jinrong	现实	noun	0.022136438327
jinrong	司法	noun	0.0221064586541
jinrong	生物	noun	0.0221055828428
jinrong	小说	noun	0.0220977120417
jinrong	岗位	noun	0.0220957691049
jinrong	精华版	noun	0.0220570740907
jinrong	创始人	noun	0.0220532284804
jinrong	论文集	noun	0.0220407482209
jinrong	硕士	noun	0.0220202185781
jinrong	消息	noun	0.0219858189175
jinrong	重仓	noun	0.0219822103198
jinrong	年级	noun	0.0219813833436
jinrong	保险业	noun	0.0219750949508
jinrong	影子银行	noun	0.0219227658805
jinrong	干部	noun	0.0218418371731
jinrong	页面	noun	0.0218345246975
jinrong	办公室	noun	0.0217750565537
jinrong	阴谋	noun	0.0217716611027
jinrong	浙商	distinguishing word	0.0217634175125
jinrong	数据挖掘	noun	0.0217592711705
jinrong	合同	noun	0.0217349238925
jinrong	成果	noun	0.0217335472458
jinrong	研究生	noun	0.0217307978536
jinrong	院校	noun	0.0217199844448
jinrong	有效性	noun	0.021717746386
jinrong	知识产权	noun	0.0216948939248
jinrong	文献	noun	0.0216875448862
jinrong	通论	noun	0.0216825863169
jinrong	差异	noun	0.0216431058868
jinrong	礼仪	noun	0.0216209737948
jinrong	资本流动	noun	0.0216070405548
jinrong	常见问题	adjective	0.0215870107908
jinrong	女性	noun	0.0215725017318
jinrong	准则	noun	0.0215669318988
jinrong	号码	noun	0.0215563241802
jinrong	企业家	noun	0.0215385058915
jinrong	家庭	noun	0.0215006207043
jinrong	楼市	noun	0.0214554256478
jinrong	北大	noun	0.0214206201623
jinrong	支付宝	noun	0.021417563215
jinrong	家族	noun	0.0214160949417
jinrong	名家	noun	0.0214017808732
jinrong	大国	noun	0.0213876002886
jinrong	分公司	noun	0.0213745355541
jinrong	高职	noun	0.0213622455057
jinrong	民营企业	distinguishing word	0.0213546407701
jinrong	中华	noun	0.0213482898714
jinrong	纠纷	noun	0.0213464050104
jinrong	笔记	noun	0.0212838793688
jinrong	城镇	noun	0.0212746315511
jinrong	人民	noun	0.0212672488493
jinrong	绿色	noun	0.021266918183
jinrong	华夏	noun	0.0212630111506
jinrong	北京金融评论	noun	0.0212619374621
jinrong	区域	noun	0.0212583228336
jinrong	通用	noun	0.0212292354434
jinrong	后市	noun	0.0211789978029
jinrong	视野	noun	0.0211726130539
jinrong	银行家	noun	0.0211692447868
jinrong	简明教程	adjective	0.0211647895921
jinrong	本周	noun	0.0211642456111
jinrong	基本面	adjective	0.0211545282651
jinrong	论文	noun	0.0211266917084
jinrong	信用证	noun	0.0211174324833
jinrong	损失	noun	0.0211063793902
jinrong	具体	adjective	0.0210854479689
jinrong	五年	noun	0.0210664585159
jinrong	家庭金融	noun	0.0210372553937
jinrong	十大	noun	0.0209397274569
jinrong	有限责任公司	adjective	0.0209308966961
jinrong	转型期	noun	0.0209285835686
jinrong	控制权	noun	0.0209122589329
jinrong	陈雨露	noun	0.0208699714102
jinrong	订单	noun	0.0208643483011
jinrong	作者	noun	0.0208302925523
jinrong	会计准则	noun	0.0208229216357
jinrong	机理	noun	0.0208104650844
jinrong	日期	noun	0.0207984490734
jinrong	全程	noun	0.0207736899406
jinrong	频道	noun	0.0207702329394
jinrong	外资	noun	0.0207626839388
jinrong	经济科学	noun	0.0207616926173
jinrong	实体经济	noun	0.0207354347416
jinrong	儿童	noun	0.0207297961331
jinrong	心理	noun	0.0207274705822
jinrong	疾病	noun	0.0207159409591
jinrong	清华	noun	0.0207083729385
jinrong	成交量	noun	0.0206886839763
jinrong	心理学	noun	0.020687329994
jinrong	双语	noun	0.0206761401572
jinrong	经济危机	noun	0.0206659284226
jinrong	嘉实	noun	0.0206653186042
jinrong	现状	noun	0.0206624798486
jinrong	医疗	noun	0.020660713277
jinrong	国际收支	noun	0.0206172443709
jinrong	账号	noun	0.0206049638653
jinrong	制造业	noun	0.0205793736908
jinrong	CFA	noun	0.0205622646043
jinrong	方略	noun	0.0205368916234
jinrong	浏览器	noun	0.0205129162171
jinrong	全集	noun	0.0204983984158
jinrong	西南财经大学	locative word	0.0204908075999
jinrong	条款	noun	0.020429672157
jinrong	金融纠纷	noun	0.0203845705915
jinrong	成因	noun	0.0203809630164
jinrong	网页	noun	0.0203539200353
jinrong	峰会	noun	0.0203526708776
jinrong	新规	noun	0.0203372069774
jinrong	资产证券化	noun	0.0203037536079
jinrong	经历	noun	0.0202853871994
jinrong	平仓	noun	0.0202657504803
jinrong	困境	noun	0.0202612781592
jinrong	网点	noun	0.02025386813
jinrong	核心	noun	0.0202485625183
jinrong	简史	noun	0.0202180711619
jinrong	外汇储备	noun	0.0201999414221
jinrong	数量金融	noun	0.0200820591806
jinrong	专题	noun	0.0200238349256
jinrong	建仓	noun	0.0200223095731
jinrong	主力	noun	0.0200073421236
jinrong	股指期货	noun	0.0199948177722
jinrong	工资	noun	0.0199686754414
jinrong	理性	noun	0.019927930822
jinrong	石油	noun	0.0198912866848
jinrong	讲话	noun	0.0198898372453
jinrong	股民	noun	0.0198083746047
jinrong	特征	noun	0.0197610647472
jinrong	汇市	noun	0.0197456952138
jinrong	布局	noun	0.0197093330278
jinrong	艺术	noun	0.0196881459678
jinrong	门槛	noun	0.0196725709663
jinrong	人物	noun	0.0196478590472
jinrong	股东	noun	0.0196408040481
jinrong	份额	noun	0.0196138082135
jinrong	公益	noun	0.019611501086
jinrong	月份	noun	0.0196084434873
jinrong	结果	noun	0.0195524882843
jinrong	招行	noun	0.0195466896335
jinrong	广发	noun	0.0194843351611
jinrong	土地	noun	0.0194304687511
jinrong	基金会	noun	0.019421771671
jinrong	计算机	noun	0.0194200938372
jinrong	作品	noun	0.0193936373343
jinrong	建行	noun	0.0193778391448
jinrong	总经理	noun	0.0193705148152
jinrong	酒店	noun	0.0193372134687
jinrong	精品	noun	0.0193331545427
jinrong	风暴	noun	0.0193131588972
jinrong	风险准备金	noun	0.0192387203752
jinrong	佣金	noun	0.0192331425843
jinrong	房价	noun	0.0192296081398
jinrong	流程	noun	0.0191747876772
jinrong	身份证	noun	0.0191709582315
jinrong	老师	noun	0.019144995198
jinrong	法律法规	noun	0.0191402924856
jinrong	板块	noun	0.0190891402722
jinrong	增速	noun	0.0190402856279
jinrong	依据	noun	0.019021953928
jinrong	低位	noun	0.0189785791479
jinrong	流动性	noun	0.0189323428706
jinrong	试点	noun	0.0189287045792
jinrong	梦想	noun	0.0188650626207
jinrong	支出	noun	0.0187915896948
jinrong	环保	noun	0.0186961930123
jinrong	奥运	noun	0.0186884432353
jinrong	日元	noun	0.0186374686822
jinrong	形式	noun	0.0185854252439
jinrong	关系	noun	0.0185746351558
jinrong	员工	noun	0.0185630969292
jinrong	最新	adjective	0.0185298518602
jinrong	光大	noun	0.0184224564248
jinrong	前海	noun	0.0184005783637
jinrong	详情	noun	0.0183312820768
jinrong	权利	noun	0.0182653569922
jinrong	会议	noun	0.0182632500675
jinrong	身份	noun	0.0182513064482
jinrong	证书	noun	0.0182222263409
jinrong	阳光	noun	0.0182108772871
jinrong	高手	noun	0.0181219325187
jinrong	经验	noun	0.01812174374
jinrong	精英	noun	0.0180762712493
jinrong	新手	adjective	0.0180212649538
jinrong	办法	noun	0.0179641384559
jinrong	深度	noun	0.0179192100556
jinrong	手续	noun	0.0178956610741
jinrong	方向	noun	0.0178820375966
jinrong	动态	noun	0.0177203560374
jinrong	银联	noun	0.0177086682609
jinrong	寿险	noun	0.0176840333038
jinrong	票据	noun	0.0176205027134
jinrong	计算器	noun	0.0175896648441
jinrong	广场	noun	0.0174432704668
jinrong	记者	noun	0.0174159801483
jinrong	涨幅	noun	0.0173938292831
jinrong	客户端	noun	0.0173796524356
jinrong	一般	adjective	0.017370419941
jinrong	作用	noun	0.0173109688569
jinrong	物流	noun	0.0172467545639
jinrong	理念	noun	0.017213104394
jinrong	定位	noun	0.0171504232284
jinrong	信号	noun	0.0170857755438
jinrong	大厦	noun	0.0170175552884
jinrong	金属	noun	0.0169886274884
jinrong	程度	noun	0.0168713852957
jinrong	精准	adjective	0.0167559042717
jinrong	范围	noun	0.016674712639
jinrong	杠杆	noun	0.0165610704626
jinrong	积极	adjective	0.0164772182469
jinrong	百度	noun	0.0163316470909
jinrong	季度	noun	0.0162764957176
jinrong	董事长	noun	0.0162758668277
jinrong	链接	noun	0.0162757825095
jinrong	方案	noun	0.0162685765153
jinrong	钱包	noun	0.0162153744499
jinrong	原因	noun	0.0161755082917
jinrong	牛市	noun	0.0161493482694
jinrong	通道	noun	0.0161367412248
jinrong	版权所有	noun	0.0161162280863
jinrong	媒体	noun	0.0160349264637
jinrong	骗局	noun	0.0159631891018
jinrong	天天	noun	0.0158957000133
jinrong	主体	noun	0.0158872185766
jinrong	年度	noun	0.0158262886631
jinrong	特点	noun	0.0157768178132
jinrong	住房	noun	0.0156836030548
jinrong	新华	noun	0.015663003062
jinrong	最低	adjective	0.0156481808906
jinrong	视频	noun	0.0156364302826
jinrong	官方	noun	0.0156320771278
jinrong	细则	noun	0.015593857998
jinrong	保费	noun	0.0155713128819
jinrong	格局	noun	0.0155626701228
jinrong	声明	noun	0.0155130156288
jinrong	名称	noun	0.0154705336882
jinrong	广告	noun	0.0154617824044
jinrong	合约	noun	0.0153976714454
jinrong	电脑	noun	0.0153731817384
jinrong	微博	adjective	0.0153685930696
jinrong	学院	noun	0.0153432119219
jinrong	净值	noun	0.0153339859252
jinrong	来源	noun	0.0153063879345
jinrong	直接	adjective	0.0152286462768
jinrong	双方	noun	0.0152207139479
jinrong	保单	noun	0.0152171206471
jinrong	债务	noun	0.0151922409617
jinrong	房屋	noun	0.015182670574
jinrong	财产保险	noun	0.0151764894321
jinrong	孩子	noun	0.0150657843523
jinrong	交易员	noun	0.0150424203219
jinrong	股价	noun	0.014995523584
jinrong	领域	noun	0.0149348714594
jinrong	居民	noun	0.0149308151698
jinrong	合规	noun	0.0148788423274
jinrong	高端	noun	0.0148761306361
jinrong	高位	noun	0.0148701741747
jinrong	运动	noun	0.0148008496585
jinrong	数量	noun	0.0147584436015
jinrong	学生	noun	0.0147359011814
jinrong	商城	noun	0.0145452503594
jinrong	文章	noun	0.0144459963145
jinrong	区间	noun	0.0142737081974
jinrong	邮箱	noun	0.0142194478964
jinrong	中央	noun	0.0141178710703
jinrong	健康	adjective	0.0140346987186
jinrong	热点	noun	0.0136467182732
jinrong	人数	noun	0.0136430157027
jinrong	阶段	noun	0.0136292863542
jinrong	中介	noun	0.0135599817458
jinrong	新增	noun	0.0134922405547
jinrong	质量	noun	0.0134708662
jinrong	周期	noun	0.0134072101017
jinrong	大学生	noun	0.0133528790529
jinrong	强势	noun	0.0133327073665
jinrong	状态	noun	0.0132862772026
jinrong	意外	adjective	0.0132848090984
jinrong	速度	noun	0.0132591036094
jinrong	措施	noun	0.0132513472639
jinrong	朋友	noun	0.0132503122732
jinrong	状况	noun	0.0132148115963
jinrong	类型	noun	0.0131429477872
jinrong	最高	adjective	0.0130137533373
jinrong	地方	noun	0.0129738344256
jinrong	福利	noun	0.0129571046677
jinrong	工业	noun	0.0128797165645
jinrong	组合	noun	0.0128508591297
jinrong	动力	noun	0.0128382253811
jinrong	条件	noun	0.0127925726951
jinrong	本息	noun	0.0127902716017
jinrong	利润	noun	0.0127245248233
jinrong	重要	adjective	0.012719668323
jinrong	普惠	noun	0.0126988199351
jinrong	过程	noun	0.0126787019085
jinrong	顾问	noun	0.0126373586205
jinrong	人士	noun	0.0123734116066
jinrong	文件	noun	0.0123328746391
jinrong	图片	noun	0.0122158465998
jinrong	实力	noun	0.0120757885804
jinrong	欧盟	noun	0.0120346267748
jinrong	人们	noun	0.0119901179977
jinrong	前景	noun	0.0119076636464
jinrong	成功	adjective	0.0116829194233
jinrong	能源	noun	0.0116651643566
jinrong	律师	noun	0.01161136583
jinrong	社区	noun	0.0114814457354
jinrong	库存	noun	0.0114317974507
jinrong	地址	noun	0.0113172069652
jinrong	限额	noun	0.0112951120803
jinrong	总额	noun	0.0112885839845
jinrong	压力	noun	0.0112879319641
jinrong	位置	noun	0.011210170685
jinrong	空间	noun	0.0111581219707
jinrong	因素	noun	0.0110742415268
jinrong	股份有限公司	noun	0.0109265283654
jinrong	意见	noun	0.0107205983323
jinrong	资质	noun	0.0106676466694
jinrong	游戏	noun	0.0103203959389
jinrong	材料	noun	0.0101222592928
jinrong	正式	adjective	0.0100560375222
jinrong	人生	noun	0.0098975904498
jinrong	程序	noun	0.00982744054946
jinrong	概念	noun	0.00955170678886
jinrong	大众	noun	0.009467199708
jinrong	传统	noun	0.0093735622005
jinrong	智能	noun	0.00932503186851
jinrong	消费者	noun	0.00925302966754
jinrong	不同	adjective	0.00895362080519
jinrong	关键	noun	0.00877086827262
jinrong	原则	noun	0.00873008027122
jinrong	人员	noun	0.00871839486399
jinrong	稳定	adjective	0.00816020296721
jinrong	形态	noun	0.00785775831053
jinrong	信息披露	noun	0.00785175588059
jinrong	设备	noun	0.00774745806674
jinrong	效果	noun	0.00774515192526
jinrong	主题	noun	0.00755385810238
jinrong	评论	noun	0.00754284248285
jinrong	领导	noun	0.00736195423432
jinrong	财产	noun	0.00729547456415
jinrong	有效	adjective	0.00721010560147
jinrong	基本	adjective	0.00669143933065
jinrong	国债	noun	0.00665166888868
jinrong	人才	noun	0.00613034902201
jinrong	世纪	noun	0.00592480939563
jinrong	产权	noun	0.00581000989131
jinrong	部门	noun	0.00560322039107
jinrong	征信	noun	0.00540882608654
jinrong	资格	noun	0.00526776814369
jinrong	利益	noun	0.00517612635345
jinrong	特色	noun	0.00455460186195
jinrong	数字	noun	0.00449369381543
jinrong	天下	noun	0.00430809760183
jinrong	民间	noun	0.00396001746113
jinrong	储蓄	noun	0.0036163002457
jinrong	经理	noun	0.00358205469002
jinrong	联盟	noun	0.00277073054678
jinrong	背景	noun	0.00251254257832
jinrong	北京	noun	0.0016672816581
jinrong	交通	noun	0.00143720875306
jinrong	权益	noun	0.000624346768304
jinrong	全面	adjective	0.0
